run: 0 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:03:22 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 70000 | flat time: 0.250461s
Mon May 10 20:03:22 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.069590s
Mon May 10 20:03:22 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.104823s
Mon May 10 20:03:22 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.104830s
Mon May 10 20:03:23 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 40000 | flat time: 0.137858s
Mon May 10 20:03:23 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.103297s
Mon May 10 20:03:23 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 60000 | flat time: 0.206494s
Mon May 10 20:03:23 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 50000 | flat time: 0.172737s
Mon May 10 20:03:23 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 90000 | flat time: 0.309646s
Mon May 10 20:03:24 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 140000 | flat time: 0.481533s
Mon May 10 20:03:25 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 240000 | flat time: 0.827000s
Mon May 10 20:03:26 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 370000 | flat time: 1.273866s
Mon May 10 20:03:28 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 570000 | flat time: 1.963538s
Mon May 10 20:03:30 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 550000 | flat time: 1.894567s
