run: 100 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:51:31 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 80000 | flat time: 0.293516s
Mon May 10 20:51:31 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 40000 | flat time: 0.144231s
Mon May 10 20:51:32 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.108439s
Mon May 10 20:51:32 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.071861s
Mon May 10 20:51:32 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 40000 | flat time: 0.142291s
Mon May 10 20:51:32 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 40000 | flat time: 0.142408s
Mon May 10 20:51:32 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 60000 | flat time: 0.212964s
Mon May 10 20:51:32 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 50000 | flat time: 0.178927s
Mon May 10 20:51:33 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 120000 | flat time: 0.426161s
Mon May 10 20:51:33 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 180000 | flat time: 0.639699s
Mon May 10 20:51:34 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 160000 | flat time: 0.569589s
Mon May 10 20:51:35 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 340000 | flat time: 1.208995s
Mon May 10 20:51:36 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 330000 | flat time: 1.173749s
Mon May 10 20:51:38 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 570000 | flat time: 2.027774s
