run: 11 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:04:47 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 100000 | flat time: 0.360337s
Mon May 10 20:04:47 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.106268s
Mon May 10 20:04:47 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.106582s
Mon May 10 20:04:47 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.070888s
Mon May 10 20:04:48 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.105373s
Mon May 10 20:04:48 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 40000 | flat time: 0.140303s
Mon May 10 20:04:48 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 40000 | flat time: 0.140023s
Mon May 10 20:04:48 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 80000 | flat time: 0.280446s
Mon May 10 20:04:49 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 130000 | flat time: 0.455884s
Mon May 10 20:04:49 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 120000 | flat time: 0.420736s
Mon May 10 20:04:50 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 200000 | flat time: 0.701224s
Mon May 10 20:04:51 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 240000 | flat time: 0.842236s
Mon May 10 20:04:52 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 480000 | flat time: 1.684811s
Mon May 10 20:04:54 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 430000 | flat time: 1.507729s
