run: 13 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:05:01 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 70000 | flat time: 0.269641s
Mon May 10 20:05:01 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.071321s
Mon May 10 20:05:01 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.035506s
Mon May 10 20:05:01 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.106949s
Mon May 10 20:05:01 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.106091s
Mon May 10 20:05:01 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 40000 | flat time: 0.141416s
Mon May 10 20:05:02 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 40000 | flat time: 0.141040s
Mon May 10 20:05:02 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 70000 | flat time: 0.247447s
Mon May 10 20:05:02 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 80000 | flat time: 0.282950s
Mon May 10 20:05:03 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 140000 | flat time: 0.494707s
Mon May 10 20:05:03 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 250000 | flat time: 0.885075s
Mon May 10 20:05:04 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 270000 | flat time: 0.954575s
Mon May 10 20:05:06 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 330000 | flat time: 1.168264s
Mon May 10 20:05:08 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 540000 | flat time: 1.916932s
