run: 14 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:05:08 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 80000 | flat time: 0.295514s
Mon May 10 20:05:08 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 50000 | flat time: 0.180130s
Mon May 10 20:05:08 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.108154s
Mon May 10 20:05:08 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.071737s
Mon May 10 20:05:08 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 40000 | flat time: 0.142768s
Mon May 10 20:05:08 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 40000 | flat time: 0.142492s
Mon May 10 20:05:09 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 60000 | flat time: 0.213645s
Mon May 10 20:05:09 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 70000 | flat time: 0.248900s
Mon May 10 20:05:09 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 120000 | flat time: 0.426833s
Mon May 10 20:05:10 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 120000 | flat time: 0.427576s
Mon May 10 20:05:11 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 270000 | flat time: 0.961182s
Mon May 10 20:05:12 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 310000 | flat time: 1.103988s
Mon May 10 20:05:13 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 310000 | flat time: 1.107651s
Mon May 10 20:05:16 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 820000 | flat time: 2.923661s
