run: 15 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:05:16 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 60000 | flat time: 0.222316s
Mon May 10 20:05:16 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.071709s
Mon May 10 20:05:16 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.071702s
Mon May 10 20:05:16 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.071611s
Mon May 10 20:05:16 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.106952s
Mon May 10 20:05:17 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.106745s
Mon May 10 20:05:17 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 50000 | flat time: 0.177224s
Mon May 10 20:05:17 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 80000 | flat time: 0.284971s
Mon May 10 20:05:17 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 110000 | flat time: 0.391069s
Mon May 10 20:05:18 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 110000 | flat time: 0.390976s
Mon May 10 20:05:19 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 230000 | flat time: 0.817587s
Mon May 10 20:05:20 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 320000 | flat time: 1.137969s
Mon May 10 20:05:21 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 480000 | flat time: 1.709381s
Mon May 10 20:05:24 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 730000 | flat time: 2.600084s
