run: 16 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:05:24 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 80000 | flat time: 0.308029s
Mon May 10 20:05:24 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 40000 | flat time: 0.146356s
Mon May 10 20:05:25 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.073378s
Mon May 10 20:05:25 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.073652s
Mon May 10 20:05:25 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 40000 | flat time: 0.144763s
Mon May 10 20:05:25 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 50000 | flat time: 0.180423s
Mon May 10 20:05:25 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 60000 | flat time: 0.215803s
Mon May 10 20:05:26 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 100000 | flat time: 0.359395s
Mon May 10 20:05:26 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 120000 | flat time: 0.432286s
Mon May 10 20:05:27 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 160000 | flat time: 0.575817s
Mon May 10 20:05:27 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 170000 | flat time: 0.611154s
Mon May 10 20:05:28 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 330000 | flat time: 1.191034s
Mon May 10 20:05:30 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 400000 | flat time: 1.443676s
Mon May 10 20:05:32 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 610000 | flat time: 2.196498s
