run: 18 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:05:39 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 80000 | flat time: 0.307891s
Mon May 10 20:05:40 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.110172s
Mon May 10 20:05:40 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.110389s
Mon May 10 20:05:40 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.110158s
Mon May 10 20:05:40 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.072641s
Mon May 10 20:05:40 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 70000 | flat time: 0.255308s
Mon May 10 20:05:40 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 70000 | flat time: 0.254900s
Mon May 10 20:05:41 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 70000 | flat time: 0.254922s
Mon May 10 20:05:41 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 90000 | flat time: 0.327413s
Mon May 10 20:05:42 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 150000 | flat time: 0.545958s
Mon May 10 20:05:42 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 210000 | flat time: 0.760987s
Mon May 10 20:05:43 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 280000 | flat time: 1.014611s
Mon May 10 20:05:45 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 590000 | flat time: 2.148240s
Mon May 10 20:05:47 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 470000 | flat time: 1.705735s
