run: 19 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:05:47 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 60000 | flat time: 0.224798s
Mon May 10 20:05:47 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.109071s
Mon May 10 20:05:48 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.072546s
Mon May 10 20:05:48 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.109127s
Mon May 10 20:05:48 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.107449s
Mon May 10 20:05:48 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 40000 | flat time: 0.143311s
Mon May 10 20:05:48 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 70000 | flat time: 0.250969s
Mon May 10 20:05:48 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 70000 | flat time: 0.250537s
Mon May 10 20:05:49 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 100000 | flat time: 0.358718s
Mon May 10 20:05:49 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 150000 | flat time: 0.538208s
Mon May 10 20:05:50 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 220000 | flat time: 0.788739s
Mon May 10 20:05:51 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 360000 | flat time: 1.317477s
Mon May 10 20:05:53 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 440000 | flat time: 1.596784s
Mon May 10 20:05:55 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 450000 | flat time: 1.610307s
