run: 20 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:05:55 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 70000 | flat time: 0.262417s
Mon May 10 20:05:55 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.072802s
Mon May 10 20:05:55 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.109941s
Mon May 10 20:05:55 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.072804s
Mon May 10 20:05:55 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 60000 | flat time: 0.217455s
Mon May 10 20:05:56 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 60000 | flat time: 0.217314s
Mon May 10 20:05:56 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 40000 | flat time: 0.144429s
Mon May 10 20:05:56 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 90000 | flat time: 0.325037s
Mon May 10 20:05:56 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 100000 | flat time: 0.361248s
Mon May 10 20:05:57 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 120000 | flat time: 0.433022s
Mon May 10 20:05:58 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 200000 | flat time: 0.716795s
Mon May 10 20:05:58 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 240000 | flat time: 0.859164s
Mon May 10 20:06:00 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 460000 | flat time: 1.683165s
Mon May 10 20:06:02 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 650000 | flat time: 2.342218s
