run: 21 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:06:03 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 90000 | flat time: 0.331845s
Mon May 10 20:06:03 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.072229s
Mon May 10 20:06:03 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.108224s
Mon May 10 20:06:03 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.108238s
Mon May 10 20:06:03 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.107520s
Mon May 10 20:06:03 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.107359s
Mon May 10 20:06:04 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 70000 | flat time: 0.250525s
Mon May 10 20:06:04 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 40000 | flat time: 0.143035s
Mon May 10 20:06:04 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 110000 | flat time: 0.393549s
Mon May 10 20:06:05 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 140000 | flat time: 0.500933s
Mon May 10 20:06:05 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 200000 | flat time: 0.731401s
Mon May 10 20:06:07 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 330000 | flat time: 1.194130s
Mon May 10 20:06:08 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 390000 | flat time: 1.409616s
Mon May 10 20:06:10 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 570000 | flat time: 2.062582s
