run: 23 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:06:18 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 60000 | flat time: 0.226508s
Mon May 10 20:06:18 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.109401s
Mon May 10 20:06:18 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.109558s
Mon May 10 20:06:18 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.109205s
Mon May 10 20:06:18 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.108412s
Mon May 10 20:06:18 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.108250s
Mon May 10 20:06:19 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 70000 | flat time: 0.252781s
Mon May 10 20:06:19 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 80000 | flat time: 0.288454s
Mon May 10 20:06:19 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 100000 | flat time: 0.360369s
Mon May 10 20:06:20 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 150000 | flat time: 0.541470s
Mon May 10 20:06:21 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 270000 | flat time: 0.975800s
Mon May 10 20:06:22 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 330000 | flat time: 1.191711s
Mon May 10 20:06:24 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 620000 | flat time: 2.238786s
Mon May 10 20:06:27 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 820000 | flat time: 2.961089s
