run: 24 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:06:28 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 90000 | flat time: 0.461274s
Mon May 10 20:06:28 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.161110s
Mon May 10 20:06:28 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 40000 | flat time: 0.189363s
Mon May 10 20:06:28 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.130363s
Mon May 10 20:06:28 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.082590s
Mon May 10 20:06:28 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 50000 | flat time: 0.197479s
Mon May 10 20:06:28 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 40000 | flat time: 0.150433s
Mon May 10 20:06:29 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 110000 | flat time: 0.399843s
Mon May 10 20:06:29 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 100000 | flat time: 0.362149s
Mon May 10 20:06:30 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 140000 | flat time: 0.508110s
Mon May 10 20:06:31 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 270000 | flat time: 0.979850s
Mon May 10 20:06:32 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 400000 | flat time: 1.452652s
Mon May 10 20:06:34 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 520000 | flat time: 1.886470s
Mon May 10 20:06:36 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 530000 | flat time: 1.923548s
