run: 25 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:06:36 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 70000 | flat time: 0.262155s
Mon May 10 20:06:36 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.073163s
Mon May 10 20:06:36 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 40000 | flat time: 0.146964s
Mon May 10 20:06:37 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.073166s
Mon May 10 20:06:37 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 50000 | flat time: 0.181222s
Mon May 10 20:06:37 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 50000 | flat time: 0.180611s
Mon May 10 20:06:37 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 60000 | flat time: 0.216872s
Mon May 10 20:06:37 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 50000 | flat time: 0.180504s
Mon May 10 20:06:38 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 120000 | flat time: 0.433600s
Mon May 10 20:06:38 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 100000 | flat time: 0.360815s
Mon May 10 20:06:39 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 170000 | flat time: 0.613802s
Mon May 10 20:06:40 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 290000 | flat time: 1.048031s
Mon May 10 20:06:42 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 560000 | flat time: 2.023891s
Mon May 10 20:06:44 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 530000 | flat time: 1.915291s
