run: 26 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:06:44 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 60000 | flat time: 0.232538s
Mon May 10 20:06:44 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.109653s
Mon May 10 20:06:44 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.072651s
Mon May 10 20:06:44 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.109231s
Mon May 10 20:06:44 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.071961s
Mon May 10 20:06:44 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 60000 | flat time: 0.216367s
Mon May 10 20:06:45 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 50000 | flat time: 0.180348s
Mon May 10 20:06:45 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 60000 | flat time: 0.216185s
Mon May 10 20:06:45 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 130000 | flat time: 0.468419s
Mon May 10 20:06:46 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 140000 | flat time: 0.504489s
Mon May 10 20:06:47 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 230000 | flat time: 0.829054s
Mon May 10 20:06:48 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 290000 | flat time: 1.046060s
Mon May 10 20:06:49 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 380000 | flat time: 1.370693s
Mon May 10 20:06:51 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 550000 | flat time: 1.984759s
