run: 27 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:06:51 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 60000 | flat time: 0.227076s
Mon May 10 20:06:51 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.109882s
Mon May 10 20:06:52 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.110030s
Mon May 10 20:06:52 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.109773s
Mon May 10 20:06:52 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.072582s
Mon May 10 20:06:52 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.108695s
Mon May 10 20:06:52 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 50000 | flat time: 0.181279s
Mon May 10 20:06:52 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 120000 | flat time: 0.435174s
Mon May 10 20:06:53 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 120000 | flat time: 0.434988s
Mon May 10 20:06:53 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 120000 | flat time: 0.434977s
Mon May 10 20:06:54 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 280000 | flat time: 1.016740s
Mon May 10 20:06:56 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 350000 | flat time: 1.266675s
Mon May 10 20:06:57 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 440000 | flat time: 1.591284s
Mon May 10 20:06:59 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 590000 | flat time: 2.136439s
