run: 28 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:07:00 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 70000 | flat time: 0.304444s
Mon May 10 20:07:00 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.083487s
Mon May 10 20:07:00 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 40000 | flat time: 0.161130s
Mon May 10 20:07:00 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.076997s
Mon May 10 20:07:00 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 40000 | flat time: 0.148142s
Mon May 10 20:07:00 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 40000 | flat time: 0.144287s
Mon May 10 20:07:00 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 70000 | flat time: 0.252391s
Mon May 10 20:07:01 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 90000 | flat time: 0.324812s
Mon May 10 20:07:01 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 80000 | flat time: 0.287816s
Mon May 10 20:07:02 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 170000 | flat time: 0.612399s
Mon May 10 20:07:03 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 240000 | flat time: 0.865820s
Mon May 10 20:07:03 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 240000 | flat time: 0.866387s
Mon May 10 20:07:05 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 460000 | flat time: 1.660671s
Mon May 10 20:07:07 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 620000 | flat time: 2.237881s
