run: 29 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:07:08 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 90000 | flat time: 0.335942s
Mon May 10 20:07:08 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.072741s
Mon May 10 20:07:08 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.072950s
Mon May 10 20:07:08 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 40000 | flat time: 0.146154s
Mon May 10 20:07:08 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.108554s
Mon May 10 20:07:08 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 50000 | flat time: 0.180820s
Mon May 10 20:07:08 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 40000 | flat time: 0.144248s
Mon May 10 20:07:09 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 100000 | flat time: 0.361499s
Mon May 10 20:07:09 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 80000 | flat time: 0.289043s
Mon May 10 20:07:10 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 160000 | flat time: 0.578642s
Mon May 10 20:07:10 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 210000 | flat time: 0.758696s
Mon May 10 20:07:12 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 330000 | flat time: 1.228228s
Mon May 10 20:07:13 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 340000 | flat time: 1.221384s
Mon May 10 20:07:14 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 460000 | flat time: 1.653004s
