run: 2 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:03:37 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 90000 | flat time: 0.322880s
Mon May 10 20:03:37 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.069876s
Mon May 10 20:03:37 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.105393s
Mon May 10 20:03:38 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.105244s
Mon May 10 20:03:38 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 60000 | flat time: 0.209281s
Mon May 10 20:03:38 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 40000 | flat time: 0.139953s
Mon May 10 20:03:38 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 60000 | flat time: 0.210249s
Mon May 10 20:03:38 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 80000 | flat time: 0.280359s
Mon May 10 20:03:39 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 110000 | flat time: 0.385565s
Mon May 10 20:03:39 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 140000 | flat time: 0.490941s
Mon May 10 20:03:40 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 210000 | flat time: 0.735943s
Mon May 10 20:03:41 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 330000 | flat time: 1.146664s
Mon May 10 20:03:43 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 490000 | flat time: 1.708419s
Mon May 10 20:03:46 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 770000 | flat time: 2.690338s
