run: 30 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:07:15 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 70000 | flat time: 0.252927s
Mon May 10 20:07:15 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.072373s
Mon May 10 20:07:15 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.109420s
Mon May 10 20:07:15 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 40000 | flat time: 0.145592s
Mon May 10 20:07:15 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.107638s
Mon May 10 20:07:15 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 50000 | flat time: 0.179194s
Mon May 10 20:07:16 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 50000 | flat time: 0.179067s
Mon May 10 20:07:16 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 70000 | flat time: 0.250547s
Mon May 10 20:07:16 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 130000 | flat time: 0.465849s
Mon May 10 20:07:17 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 160000 | flat time: 0.573223s
Mon May 10 20:07:17 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 180000 | flat time: 0.644722s
Mon May 10 20:07:19 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 340000 | flat time: 1.220540s
Mon May 10 20:07:20 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 470000 | flat time: 1.670008s
Mon May 10 20:07:23 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 880000 | flat time: 3.127164s
