run: 33 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:07:39 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 90000 | flat time: 0.329842s
Mon May 10 20:07:39 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.072017s
Mon May 10 20:07:39 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.072160s
Mon May 10 20:07:39 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.108324s
Mon May 10 20:07:40 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 40000 | flat time: 0.142669s
Mon May 10 20:07:40 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.106663s
Mon May 10 20:07:40 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 60000 | flat time: 0.213380s
Mon May 10 20:07:40 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 60000 | flat time: 0.213668s
Mon May 10 20:07:40 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 100000 | flat time: 0.356242s
Mon May 10 20:07:41 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 120000 | flat time: 0.427019s
Mon May 10 20:07:42 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 280000 | flat time: 0.997161s
Mon May 10 20:07:43 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 190000 | flat time: 0.676618s
Mon May 10 20:07:44 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 430000 | flat time: 1.534543s
Mon May 10 20:07:46 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 630000 | flat time: 2.247167s
