run: 34 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:07:47 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 80000 | flat time: 0.294050s
Mon May 10 20:07:47 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.071333s
Mon May 10 20:07:47 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.107959s
Mon May 10 20:07:47 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.071702s
Mon May 10 20:07:47 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.106564s
Mon May 10 20:07:47 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 60000 | flat time: 0.212980s
Mon May 10 20:07:47 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 50000 | flat time: 0.177203s
Mon May 10 20:07:48 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 50000 | flat time: 0.177139s
Mon May 10 20:07:48 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 90000 | flat time: 0.319466s
Mon May 10 20:07:48 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 120000 | flat time: 0.425400s
Mon May 10 20:07:49 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 220000 | flat time: 0.780596s
Mon May 10 20:07:50 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 270000 | flat time: 0.958482s
Mon May 10 20:07:52 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 460000 | flat time: 1.632904s
Mon May 10 20:07:55 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 840000 | flat time: 3.769361s
