run: 37 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:08:11 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 80000 | flat time: 0.301121s
Mon May 10 20:08:11 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.073824s
Mon May 10 20:08:11 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.074145s
Mon May 10 20:08:11 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.073869s
Mon May 10 20:08:11 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.110139s
Mon May 10 20:08:11 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 40000 | flat time: 0.146649s
Mon May 10 20:08:11 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 40000 | flat time: 0.146376s
Mon May 10 20:08:12 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 60000 | flat time: 0.219276s
Mon May 10 20:08:12 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 100000 | flat time: 0.366523s
Mon May 10 20:08:13 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 150000 | flat time: 0.548843s
Mon May 10 20:08:13 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 200000 | flat time: 0.732439s
Mon May 10 20:08:14 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 300000 | flat time: 1.096244s
Mon May 10 20:08:16 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 320000 | flat time: 1.169714s
Mon May 10 20:08:19 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 840000 | flat time: 3.071088s
