run: 38 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:08:19 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 70000 | flat time: 0.260310s
Mon May 10 20:08:19 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.108552s
Mon May 10 20:08:19 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.108895s
Mon May 10 20:08:19 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.108625s
Mon May 10 20:08:19 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 40000 | flat time: 0.143199s
Mon May 10 20:08:20 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 40000 | flat time: 0.142932s
Mon May 10 20:08:20 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 60000 | flat time: 0.214466s
Mon May 10 20:08:20 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 40000 | flat time: 0.142477s
Mon May 10 20:08:20 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 130000 | flat time: 0.464266s
Mon May 10 20:08:21 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 180000 | flat time: 0.642974s
Mon May 10 20:08:22 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 210000 | flat time: 0.750854s
Mon May 10 20:08:23 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 260000 | flat time: 0.928644s
Mon May 10 20:08:24 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 290000 | flat time: 1.036285s
Mon May 10 20:08:25 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 440000 | flat time: 1.572719s
