run: 3 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:03:46 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 70000 | flat time: 0.252787s
Mon May 10 20:03:46 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 40000 | flat time: 0.140127s
Mon May 10 20:03:46 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.070037s
Mon May 10 20:03:46 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.105035s
Mon May 10 20:03:46 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 40000 | flat time: 0.139079s
Mon May 10 20:03:46 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 50000 | flat time: 0.173149s
Mon May 10 20:03:47 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 40000 | flat time: 0.138320s
Mon May 10 20:03:47 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 80000 | flat time: 0.277604s
Mon May 10 20:03:47 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 110000 | flat time: 0.381472s
Mon May 10 20:03:48 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 160000 | flat time: 0.554245s
Mon May 10 20:03:49 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 250000 | flat time: 0.866653s
Mon May 10 20:03:50 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 390000 | flat time: 1.363401s
Mon May 10 20:03:51 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 320000 | flat time: 1.118025s
Mon May 10 20:03:54 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 730000 | flat time: 2.537629s
