run: 40 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:08:35 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 70000 | flat time: 0.256783s
Mon May 10 20:08:35 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.072348s
Mon May 10 20:08:35 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.072670s
Mon May 10 20:08:36 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.109070s
Mon May 10 20:08:36 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.107552s
Mon May 10 20:08:36 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 50000 | flat time: 0.179099s
Mon May 10 20:08:36 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 50000 | flat time: 0.179069s
Mon May 10 20:08:36 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 80000 | flat time: 0.286952s
Mon May 10 20:08:37 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 100000 | flat time: 0.358051s
Mon May 10 20:08:37 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 190000 | flat time: 0.681085s
Mon May 10 20:08:38 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 180000 | flat time: 0.644778s
Mon May 10 20:08:39 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 320000 | flat time: 1.147024s
Mon May 10 20:08:41 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 590000 | flat time: 2.115289s
Mon May 10 20:08:43 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 590000 | flat time: 2.115604s
