run: 41 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:08:44 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 90000 | flat time: 0.325178s
Mon May 10 20:08:44 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.071931s
Mon May 10 20:08:44 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.072205s
Mon May 10 20:08:44 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.108402s
Mon May 10 20:08:44 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 50000 | flat time: 0.178689s
Mon May 10 20:08:44 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.106646s
Mon May 10 20:08:44 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 60000 | flat time: 0.213544s
Mon May 10 20:08:45 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 70000 | flat time: 0.248757s
Mon May 10 20:08:45 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 120000 | flat time: 0.427007s
Mon May 10 20:08:46 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 140000 | flat time: 0.497921s
Mon May 10 20:08:47 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 270000 | flat time: 0.961620s
Mon May 10 20:08:48 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 330000 | flat time: 1.174600s
Mon May 10 20:08:49 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 400000 | flat time: 1.425014s
Mon May 10 20:08:51 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 590000 | flat time: 2.102474s
