run: 42 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:08:52 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 70000 | flat time: 0.258946s
Mon May 10 20:08:52 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 40000 | flat time: 0.158195s
Mon May 10 20:08:52 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.114906s
Mon May 10 20:08:52 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 40000 | flat time: 0.150506s
Mon May 10 20:08:52 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 50000 | flat time: 0.179016s
Mon May 10 20:08:52 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 50000 | flat time: 0.178667s
Mon May 10 20:08:53 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 70000 | flat time: 0.249619s
Mon May 10 20:08:53 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 100000 | flat time: 0.356631s
Mon May 10 20:08:53 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 110000 | flat time: 0.392560s
Mon May 10 20:08:54 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 160000 | flat time: 0.570273s
Mon May 10 20:08:55 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 270000 | flat time: 0.963492s
Mon May 10 20:08:56 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 440000 | flat time: 1.569998s
Mon May 10 20:08:58 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 320000 | flat time: 1.142368s
Mon May 10 20:09:00 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 540000 | flat time: 1.929789s
