run: 43 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:09:00 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 80000 | flat time: 0.296299s
Mon May 10 20:09:00 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.072020s
Mon May 10 20:09:00 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.072183s
Mon May 10 20:09:00 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 50000 | flat time: 0.180724s
Mon May 10 20:09:00 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.071402s
Mon May 10 20:09:01 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 80000 | flat time: 0.286684s
Mon May 10 20:09:01 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 50000 | flat time: 0.178873s
Mon May 10 20:09:01 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 60000 | flat time: 0.214410s
Mon May 10 20:09:01 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 100000 | flat time: 0.357334s
Mon May 10 20:09:02 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 130000 | flat time: 0.465418s
Mon May 10 20:09:03 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 260000 | flat time: 0.929923s
Mon May 10 20:09:04 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 300000 | flat time: 1.072713s
Mon May 10 20:09:05 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 350000 | flat time: 1.252123s
Mon May 10 20:09:07 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 670000 | flat time: 2.398231s
