run: 45 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:09:16 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 70000 | flat time: 0.260745s
Mon May 10 20:09:16 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.072338s
Mon May 10 20:09:16 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.072590s
Mon May 10 20:09:16 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.108739s
Mon May 10 20:09:16 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 50000 | flat time: 0.179264s
Mon May 10 20:09:16 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 40000 | flat time: 0.142949s
Mon May 10 20:09:16 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 50000 | flat time: 0.178817s
Mon May 10 20:09:17 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 90000 | flat time: 0.322334s
Mon May 10 20:09:17 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 110000 | flat time: 0.393546s
Mon May 10 20:09:18 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 130000 | flat time: 0.465046s
Mon May 10 20:09:18 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 210000 | flat time: 0.751287s
Mon May 10 20:09:19 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 200000 | flat time: 0.715489s
Mon May 10 20:09:21 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 550000 | flat time: 1.967768s
Mon May 10 20:09:24 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 690000 | flat time: 2.471405s
