run: 46 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:09:24 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 70000 | flat time: 0.260666s
Mon May 10 20:09:24 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.072141s
Mon May 10 20:09:24 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.108628s
Mon May 10 20:09:24 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.071993s
Mon May 10 20:09:24 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.107667s
Mon May 10 20:09:24 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 40000 | flat time: 0.143194s
Mon May 10 20:09:25 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 70000 | flat time: 0.250096s
Mon May 10 20:09:25 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 60000 | flat time: 0.214452s
Mon May 10 20:09:25 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 90000 | flat time: 0.321282s
Mon May 10 20:09:26 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 130000 | flat time: 0.464690s
Mon May 10 20:09:26 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 190000 | flat time: 0.679437s
Mon May 10 20:09:28 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 360000 | flat time: 1.287359s
Mon May 10 20:09:29 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 500000 | flat time: 1.787631s
Mon May 10 20:09:32 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 620000 | flat time: 2.216679s
