run: 47 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:09:32 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 70000 | flat time: 0.260025s
Mon May 10 20:09:32 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.072515s
Mon May 10 20:09:32 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.072810s
Mon May 10 20:09:32 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.072554s
Mon May 10 20:09:32 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 40000 | flat time: 0.143582s
Mon May 10 20:09:32 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 50000 | flat time: 0.179251s
Mon May 10 20:09:32 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 40000 | flat time: 0.143211s
Mon May 10 20:09:33 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 80000 | flat time: 0.286862s
Mon May 10 20:09:33 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 90000 | flat time: 0.322513s
Mon May 10 20:09:33 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 80000 | flat time: 0.286461s
Mon May 10 20:09:34 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 260000 | flat time: 0.932055s
Mon May 10 20:09:35 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 320000 | flat time: 1.146923s
Mon May 10 20:09:36 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 280000 | flat time: 1.000005s
Mon May 10 20:09:38 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 550000 | flat time: 1.965646s
