run: 50 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:09:54 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 80000 | flat time: 0.297537s
Mon May 10 20:09:54 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.109377s
Mon May 10 20:09:54 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.109558s
Mon May 10 20:09:54 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.109355s
Mon May 10 20:09:55 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 40000 | flat time: 0.144257s
Mon May 10 20:09:55 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.108193s
Mon May 10 20:09:55 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 60000 | flat time: 0.216721s
Mon May 10 20:09:55 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 60000 | flat time: 0.216056s
Mon May 10 20:09:56 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 130000 | flat time: 0.468593s
Mon May 10 20:09:56 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 230000 | flat time: 0.829331s
Mon May 10 20:09:57 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 260000 | flat time: 0.938871s
Mon May 10 20:09:58 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 270000 | flat time: 0.973360s
Mon May 10 20:10:00 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 400000 | flat time: 1.441116s
Mon May 10 20:10:04 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1220000 | flat time: 4.402418s
