run: 51 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:10:05 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 90000 | flat time: 0.416790s
Mon May 10 20:10:05 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.092688s
Mon May 10 20:10:05 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.093767s
Mon May 10 20:10:05 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.090968s
Mon May 10 20:10:05 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.086522s
Mon May 10 20:10:05 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 40000 | flat time: 0.165930s
Mon May 10 20:10:05 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 40000 | flat time: 0.156934s
Mon May 10 20:10:06 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 90000 | flat time: 0.333402s
Mon May 10 20:10:06 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 80000 | flat time: 0.286436s
Mon May 10 20:10:06 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 110000 | flat time: 0.394915s
Mon May 10 20:10:07 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 270000 | flat time: 0.969782s
Mon May 10 20:10:08 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 240000 | flat time: 0.863052s
Mon May 10 20:10:09 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 380000 | flat time: 1.363873s
Mon May 10 20:10:11 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 510000 | flat time: 1.833156s
