run: 52 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:10:12 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 70000 | flat time: 0.256697s
Mon May 10 20:10:12 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.109698s
Mon May 10 20:10:12 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 40000 | flat time: 0.146512s
Mon May 10 20:10:12 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.072989s
Mon May 10 20:10:12 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 50000 | flat time: 0.180595s
Mon May 10 20:10:12 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 60000 | flat time: 0.216626s
Mon May 10 20:10:12 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 60000 | flat time: 0.216080s
Mon May 10 20:10:13 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 50000 | flat time: 0.180026s
Mon May 10 20:10:13 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 100000 | flat time: 0.360009s
Mon May 10 20:10:14 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 170000 | flat time: 0.612243s
Mon May 10 20:10:14 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 230000 | flat time: 0.828582s
Mon May 10 20:10:15 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 270000 | flat time: 0.978136s
Mon May 10 20:10:17 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 440000 | flat time: 1.585759s
Mon May 10 20:10:19 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 550000 | flat time: 1.985859s
