run: 53 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:10:19 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 80000 | flat time: 0.296866s
Mon May 10 20:10:19 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.109411s
Mon May 10 20:10:20 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.109588s
Mon May 10 20:10:20 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.072897s
Mon May 10 20:10:20 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 40000 | flat time: 0.144211s
Mon May 10 20:10:20 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 40000 | flat time: 0.143830s
Mon May 10 20:10:20 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 60000 | flat time: 0.215785s
Mon May 10 20:10:20 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 50000 | flat time: 0.179888s
Mon May 10 20:10:21 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 110000 | flat time: 0.395523s
Mon May 10 20:10:21 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 100000 | flat time: 0.359402s
Mon May 10 20:10:22 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 250000 | flat time: 0.924463s
Mon May 10 20:10:23 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 310000 | flat time: 1.114751s
Mon May 10 20:10:25 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 550000 | flat time: 1.979768s
Mon May 10 20:10:27 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 650000 | flat time: 2.340017s
