run: 54 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:10:28 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 70000 | flat time: 0.262239s
Mon May 10 20:10:28 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.109060s
Mon May 10 20:10:28 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.072659s
Mon May 10 20:10:28 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.072632s
Mon May 10 20:10:28 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.071999s
Mon May 10 20:10:28 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.107953s
Mon May 10 20:10:28 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 60000 | flat time: 0.215960s
Mon May 10 20:10:29 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 80000 | flat time: 0.287481s
Mon May 10 20:10:29 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 120000 | flat time: 0.431309s
Mon May 10 20:10:30 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 180000 | flat time: 0.647413s
Mon May 10 20:10:31 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 230000 | flat time: 0.828058s
Mon May 10 20:10:32 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 380000 | flat time: 1.366728s
Mon May 10 20:10:33 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 360000 | flat time: 1.295879s
Mon May 10 20:10:36 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 900000 | flat time: 3.238010s
