run: 55 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:10:37 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 100000 | flat time: 0.369975s
Mon May 10 20:10:37 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.108682s
Mon May 10 20:10:37 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.109206s
Mon May 10 20:10:37 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.108894s
Mon May 10 20:10:37 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 40000 | flat time: 0.144384s
Mon May 10 20:10:37 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 50000 | flat time: 0.180096s
Mon May 10 20:10:38 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 60000 | flat time: 0.215700s
Mon May 10 20:10:38 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 80000 | flat time: 0.287045s
Mon May 10 20:10:38 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 110000 | flat time: 0.395115s
Mon May 10 20:10:39 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 130000 | flat time: 0.467197s
Mon May 10 20:10:39 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 180000 | flat time: 0.647407s
Mon May 10 20:10:40 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 190000 | flat time: 0.687479s
Mon May 10 20:10:42 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 380000 | flat time: 1.365603s
Mon May 10 20:10:43 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 510000 | flat time: 1.833358s
