run: 56 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:10:44 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 80000 | flat time: 0.297933s
Mon May 10 20:10:44 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.072465s
Mon May 10 20:10:44 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.109249s
Mon May 10 20:10:44 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.109052s
Mon May 10 20:10:44 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 50000 | flat time: 0.180292s
Mon May 10 20:10:44 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 50000 | flat time: 0.180305s
Mon May 10 20:10:44 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 50000 | flat time: 0.179884s
Mon May 10 20:10:45 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 60000 | flat time: 0.215652s
Mon May 10 20:10:45 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 80000 | flat time: 0.287488s
Mon May 10 20:10:46 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 250000 | flat time: 0.899361s
Mon May 10 20:10:47 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 230000 | flat time: 0.827169s
Mon May 10 20:10:48 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 270000 | flat time: 0.971048s
Mon May 10 20:10:49 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 410000 | flat time: 1.473955s
Mon May 10 20:10:51 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 600000 | flat time: 2.159473s
