run: 58 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:10:59 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 90000 | flat time: 0.335382s
Mon May 10 20:10:59 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.109130s
Mon May 10 20:11:00 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.072751s
Mon May 10 20:11:00 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.109250s
Mon May 10 20:11:00 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.072062s
Mon May 10 20:11:00 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 40000 | flat time: 0.144249s
Mon May 10 20:11:00 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 70000 | flat time: 0.252290s
Mon May 10 20:11:00 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 70000 | flat time: 0.252113s
Mon May 10 20:11:01 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 110000 | flat time: 0.396543s
Mon May 10 20:11:01 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 150000 | flat time: 0.540329s
Mon May 10 20:11:02 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 200000 | flat time: 0.720434s
Mon May 10 20:11:03 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 310000 | flat time: 1.117683s
Mon May 10 20:11:04 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 370000 | flat time: 1.333952s
Mon May 10 20:11:06 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 540000 | flat time: 1.946754s
