run: 59 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:11:07 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 100000 | flat time: 0.367024s
Mon May 10 20:11:07 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 40000 | flat time: 0.146940s
Mon May 10 20:11:07 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.073504s
Mon May 10 20:11:07 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.074070s
Mon May 10 20:11:07 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 40000 | flat time: 0.145227s
Mon May 10 20:11:07 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.108554s
Mon May 10 20:11:08 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 70000 | flat time: 0.253779s
Mon May 10 20:11:08 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 60000 | flat time: 0.216988s
Mon May 10 20:11:08 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 150000 | flat time: 0.543348s
Mon May 10 20:11:09 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 110000 | flat time: 0.398228s
Mon May 10 20:11:09 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 170000 | flat time: 0.615844s
Mon May 10 20:11:11 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 320000 | flat time: 1.159879s
Mon May 10 20:11:12 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 320000 | flat time: 1.158320s
Mon May 10 20:11:15 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1020000 | flat time: 3.696616s
