run: 5 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:04:01 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 70000 | flat time: 0.252917s
Mon May 10 20:04:02 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.069984s
Mon May 10 20:04:02 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.070168s
Mon May 10 20:04:02 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.069911s
Mon May 10 20:04:02 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 50000 | flat time: 0.174099s
Mon May 10 20:04:02 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.104192s
Mon May 10 20:04:02 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 80000 | flat time: 0.277941s
Mon May 10 20:04:03 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 130000 | flat time: 0.451585s
Mon May 10 20:04:03 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 100000 | flat time: 0.347105s
Mon May 10 20:04:03 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 120000 | flat time: 0.416577s
Mon May 10 20:04:04 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 160000 | flat time: 0.555738s
Mon May 10 20:04:05 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 260000 | flat time: 0.905250s
Mon May 10 20:04:06 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 400000 | flat time: 1.396134s
Mon May 10 20:04:09 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 650000 | flat time: 2.267137s
