run: 60 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:11:16 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 60000 | flat time: 0.219772s
Mon May 10 20:11:16 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.109405s
Mon May 10 20:11:16 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.109606s
Mon May 10 20:11:16 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.109549s
Mon May 10 20:11:16 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.108031s
Mon May 10 20:11:16 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.107923s
Mon May 10 20:11:16 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 70000 | flat time: 0.251770s
Mon May 10 20:11:17 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 50000 | flat time: 0.180063s
Mon May 10 20:11:17 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 90000 | flat time: 0.323975s
Mon May 10 20:11:18 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 210000 | flat time: 0.755788s
Mon May 10 20:11:19 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 270000 | flat time: 0.972603s
Mon May 10 20:11:19 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 240000 | flat time: 0.859295s
Mon May 10 20:11:21 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 470000 | flat time: 1.678388s
Mon May 10 20:11:25 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1010000 | flat time: 3.607321s
