run: 61 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:11:25 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 70000 | flat time: 0.261867s
Mon May 10 20:11:25 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.108778s
Mon May 10 20:11:25 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.109168s
Mon May 10 20:11:25 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 40000 | flat time: 0.145334s
Mon May 10 20:11:26 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.107680s
Mon May 10 20:11:26 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 50000 | flat time: 0.179657s
Mon May 10 20:11:26 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 50000 | flat time: 0.179193s
Mon May 10 20:11:26 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 80000 | flat time: 0.287327s
Mon May 10 20:11:27 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 140000 | flat time: 0.502941s
Mon May 10 20:11:27 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 180000 | flat time: 0.646861s
Mon May 10 20:11:28 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 190000 | flat time: 0.682019s
Mon May 10 20:11:29 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 300000 | flat time: 1.077683s
Mon May 10 20:11:30 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 370000 | flat time: 1.328533s
Mon May 10 20:11:33 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 600000 | flat time: 2.156737s
