run: 63 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:11:40 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 90000 | flat time: 0.334114s
Mon May 10 20:11:40 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.072259s
Mon May 10 20:11:41 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.072553s
Mon May 10 20:11:41 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.072379s
Mon May 10 20:11:41 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.071922s
Mon May 10 20:11:41 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 40000 | flat time: 0.143826s
Mon May 10 20:11:41 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 40000 | flat time: 0.143413s
Mon May 10 20:11:41 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 110000 | flat time: 0.394418s
Mon May 10 20:11:42 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 100000 | flat time: 0.362837s
Mon May 10 20:11:42 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 150000 | flat time: 0.538364s
Mon May 10 20:11:43 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 160000 | flat time: 0.574158s
Mon May 10 20:11:44 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 270000 | flat time: 0.969749s
Mon May 10 20:11:45 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 400000 | flat time: 1.434990s
Mon May 10 20:11:49 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1160000 | flat time: 4.171516s
