run: 65 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:11:57 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 100000 | flat time: 0.367599s
Mon May 10 20:11:57 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.071998s
Mon May 10 20:11:57 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.072300s
Mon May 10 20:11:58 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.072017s
Mon May 10 20:11:58 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.107296s
Mon May 10 20:11:58 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 40000 | flat time: 0.143067s
Mon May 10 20:11:58 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 60000 | flat time: 0.214298s
Mon May 10 20:11:58 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 80000 | flat time: 0.285522s
Mon May 10 20:11:59 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 100000 | flat time: 0.357077s
Mon May 10 20:11:59 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 130000 | flat time: 0.464287s
Mon May 10 20:12:00 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 200000 | flat time: 0.714517s
Mon May 10 20:12:01 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 250000 | flat time: 0.892956s
Mon May 10 20:12:02 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 390000 | flat time: 1.393545s
Mon May 10 20:12:04 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 540000 | flat time: 1.930921s
