run: 71 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:12:44 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 90000 | flat time: 0.333286s
Mon May 10 20:12:44 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.109006s
Mon May 10 20:12:44 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.072873s
Mon May 10 20:12:44 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.109299s
Mon May 10 20:12:44 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.071893s
Mon May 10 20:12:44 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.107694s
Mon May 10 20:12:44 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 40000 | flat time: 0.143378s
Mon May 10 20:12:45 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 70000 | flat time: 0.251357s
Mon May 10 20:12:45 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 160000 | flat time: 0.574157s
Mon May 10 20:12:46 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 110000 | flat time: 0.394410s
Mon May 10 20:12:47 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 280000 | flat time: 1.006350s
Mon May 10 20:12:48 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 290000 | flat time: 1.041093s
Mon May 10 20:12:50 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 690000 | flat time: 2.479379s
Mon May 10 20:12:52 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 540000 | flat time: 1.941431s
