run: 72 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:12:52 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 80000 | flat time: 0.297354s
Mon May 10 20:12:52 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.108930s
Mon May 10 20:12:53 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.072572s
Mon May 10 20:12:53 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.072363s
Mon May 10 20:12:53 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.107601s
Mon May 10 20:12:53 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 50000 | flat time: 0.179206s
Mon May 10 20:12:53 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 40000 | flat time: 0.143211s
Mon May 10 20:12:53 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 100000 | flat time: 0.357906s
Mon May 10 20:12:54 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 100000 | flat time: 0.358395s
Mon May 10 20:12:54 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 100000 | flat time: 0.359174s
Mon May 10 20:12:55 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 170000 | flat time: 0.611599s
Mon May 10 20:12:56 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 300000 | flat time: 1.078950s
Mon May 10 20:12:57 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 230000 | flat time: 0.827646s
Mon May 10 20:12:59 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 640000 | flat time: 2.301818s
