run: 73 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:12:59 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 70000 | flat time: 0.264779s
Mon May 10 20:12:59 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.108541s
Mon May 10 20:12:59 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.108844s
Mon May 10 20:13:00 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.108621s
Mon May 10 20:13:00 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.107898s
Mon May 10 20:13:00 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 40000 | flat time: 0.143465s
Mon May 10 20:13:00 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 50000 | flat time: 0.179006s
Mon May 10 20:13:00 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 100000 | flat time: 0.359007s
Mon May 10 20:13:01 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 90000 | flat time: 0.324045s
Mon May 10 20:13:01 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 160000 | flat time: 0.575086s
Mon May 10 20:13:02 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 270000 | flat time: 0.969923s
Mon May 10 20:13:03 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 220000 | flat time: 0.789363s
Mon May 10 20:13:04 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 390000 | flat time: 1.401118s
Mon May 10 20:13:08 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 880000 | flat time: 3.174083s
