run: 74 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:13:08 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 90000 | flat time: 0.332820s
Mon May 10 20:13:08 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.072697s
Mon May 10 20:13:08 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.109496s
Mon May 10 20:13:08 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.072784s
Mon May 10 20:13:08 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.108061s
Mon May 10 20:13:08 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.108053s
Mon May 10 20:13:09 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 40000 | flat time: 0.143725s
Mon May 10 20:13:09 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 60000 | flat time: 0.215620s
Mon May 10 20:13:09 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 110000 | flat time: 0.395839s
Mon May 10 20:13:10 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 140000 | flat time: 0.504184s
Mon May 10 20:13:10 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 180000 | flat time: 0.648474s
Mon May 10 20:13:11 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 290000 | flat time: 1.044295s
Mon May 10 20:13:14 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 610000 | flat time: 2.196697s
Mon May 10 20:13:15 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 410000 | flat time: 1.478116s
