run: 75 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:13:15 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 90000 | flat time: 0.336496s
Mon May 10 20:13:15 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.109750s
Mon May 10 20:13:16 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.073162s
Mon May 10 20:13:16 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.109496s
Mon May 10 20:13:16 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 40000 | flat time: 0.146196s
Mon May 10 20:13:16 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 50000 | flat time: 0.180974s
Mon May 10 20:13:16 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 70000 | flat time: 0.253108s
Mon May 10 20:13:17 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 90000 | flat time: 0.324919s
Mon May 10 20:13:17 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 120000 | flat time: 0.433908s
Mon May 10 20:13:17 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 120000 | flat time: 0.435600s
Mon May 10 20:13:18 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 180000 | flat time: 0.651200s
Mon May 10 20:13:19 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 230000 | flat time: 0.832296s
Mon May 10 20:13:21 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 510000 | flat time: 1.847123s
Mon May 10 20:13:23 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 620000 | flat time: 2.244794s
