run: 76 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:13:23 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 80000 | flat time: 0.299450s
Mon May 10 20:13:23 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.072918s
Mon May 10 20:13:24 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 50000 | flat time: 0.183560s
Mon May 10 20:13:24 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.073061s
Mon May 10 20:13:24 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.072304s
Mon May 10 20:13:24 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 50000 | flat time: 0.181280s
Mon May 10 20:13:24 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 50000 | flat time: 0.180954s
Mon May 10 20:13:24 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 80000 | flat time: 0.290259s
Mon May 10 20:13:25 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 120000 | flat time: 0.434466s
Mon May 10 20:13:25 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 150000 | flat time: 0.542599s
Mon May 10 20:13:26 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 170000 | flat time: 0.616161s
Mon May 10 20:13:27 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 370000 | flat time: 1.340461s
Mon May 10 20:13:28 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 290000 | flat time: 1.049890s
Mon May 10 20:13:31 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 770000 | flat time: 2.790291s
