run: 78 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:13:39 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 80000 | flat time: 0.297012s
Mon May 10 20:13:40 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.072498s
Mon May 10 20:13:40 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.108903s
Mon May 10 20:13:40 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.108803s
Mon May 10 20:13:40 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.109074s
Mon May 10 20:13:40 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 50000 | flat time: 0.180054s
Mon May 10 20:13:40 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 60000 | flat time: 0.215613s
Mon May 10 20:13:41 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 70000 | flat time: 0.251317s
Mon May 10 20:13:41 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 100000 | flat time: 0.358676s
Mon May 10 20:13:41 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 100000 | flat time: 0.358914s
Mon May 10 20:13:42 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 260000 | flat time: 0.935278s
Mon May 10 20:13:43 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 350000 | flat time: 1.258284s
Mon May 10 20:13:44 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 260000 | flat time: 0.934346s
Mon May 10 20:13:47 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 610000 | flat time: 2.206984s
