run: 79 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:13:47 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 70000 | flat time: 0.261941s
Mon May 10 20:13:47 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.072503s
Mon May 10 20:13:47 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.072717s
Mon May 10 20:13:47 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.109108s
Mon May 10 20:13:47 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.107993s
Mon May 10 20:13:47 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.107890s
Mon May 10 20:13:47 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 40000 | flat time: 0.143711s
Mon May 10 20:13:48 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 90000 | flat time: 0.323081s
Mon May 10 20:13:48 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 90000 | flat time: 0.323500s
Mon May 10 20:13:49 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 160000 | flat time: 0.575391s
Mon May 10 20:13:49 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 210000 | flat time: 0.755107s
Mon May 10 20:13:50 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 170000 | flat time: 0.610149s
Mon May 10 20:13:52 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 520000 | flat time: 1.878265s
Mon May 10 20:13:53 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 430000 | flat time: 1.545282s
