run: 83 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:14:18 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 60000 | flat time: 0.225593s
Mon May 10 20:14:18 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.072643s
Mon May 10 20:14:18 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.072981s
Mon May 10 20:14:18 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.072557s
Mon May 10 20:14:18 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.071947s
Mon May 10 20:14:18 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 60000 | flat time: 0.216418s
Mon May 10 20:14:18 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 50000 | flat time: 0.180049s
Mon May 10 20:14:19 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 60000 | flat time: 0.215884s
Mon May 10 20:14:19 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 120000 | flat time: 0.432637s
Mon May 10 20:14:20 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 110000 | flat time: 0.395921s
Mon May 10 20:14:20 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 210000 | flat time: 0.757045s
Mon May 10 20:14:21 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 300000 | flat time: 1.080567s
Mon May 10 20:14:23 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 370000 | flat time: 1.333216s
Mon May 10 20:14:25 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 620000 | flat time: 2.247073s
