run: 84 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:14:25 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 80000 | flat time: 0.298172s
Mon May 10 20:14:25 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.072653s
Mon May 10 20:14:25 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.072701s
Mon May 10 20:14:25 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.072752s
Mon May 10 20:14:26 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.071867s
Mon May 10 20:14:26 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 40000 | flat time: 0.144069s
Mon May 10 20:14:26 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 70000 | flat time: 0.252059s
Mon May 10 20:14:26 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 80000 | flat time: 0.287903s
Mon May 10 20:14:27 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 110000 | flat time: 0.395863s
Mon May 10 20:14:27 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 200000 | flat time: 0.719937s
Mon May 10 20:14:28 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 250000 | flat time: 0.899476s
Mon May 10 20:14:29 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 220000 | flat time: 0.802152s
Mon May 10 20:14:31 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 410000 | flat time: 1.477256s
Mon May 10 20:14:33 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 630000 | flat time: 2.269320s
