run: 85 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:14:33 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 80000 | flat time: 0.298091s
Mon May 10 20:14:33 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.072284s
Mon May 10 20:14:33 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.072550s
Mon May 10 20:14:33 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.108922s
Mon May 10 20:14:33 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.108198s
Mon May 10 20:14:34 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 50000 | flat time: 0.180345s
Mon May 10 20:14:34 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 40000 | flat time: 0.143815s
Mon May 10 20:14:34 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 90000 | flat time: 0.323434s
Mon May 10 20:14:34 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 90000 | flat time: 0.323794s
Mon May 10 20:14:35 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 150000 | flat time: 0.539262s
Mon May 10 20:14:36 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 200000 | flat time: 0.719734s
Mon May 10 20:14:37 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 310000 | flat time: 1.114266s
Mon May 10 20:14:38 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 270000 | flat time: 0.970167s
Mon May 10 20:14:40 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 610000 | flat time: 2.193400s
