run: 89 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:15:04 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 80000 | flat time: 0.297043s
Mon May 10 20:15:04 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.108439s
Mon May 10 20:15:04 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.108656s
Mon May 10 20:15:04 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.072046s
Mon May 10 20:15:04 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.107458s
Mon May 10 20:15:04 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 50000 | flat time: 0.179259s
Mon May 10 20:15:04 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 40000 | flat time: 0.143111s
Mon May 10 20:15:05 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 90000 | flat time: 0.322054s
Mon May 10 20:15:05 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 120000 | flat time: 0.429667s
Mon May 10 20:15:06 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 170000 | flat time: 0.608908s
Mon May 10 20:15:06 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 200000 | flat time: 0.716472s
Mon May 10 20:15:07 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 250000 | flat time: 0.894325s
Mon May 10 20:15:09 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 450000 | flat time: 1.612106s
Mon May 10 20:15:12 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 800000 | flat time: 2.865559s
