run: 8 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:04:24 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 60000 | flat time: 0.220097s
Mon May 10 20:04:24 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.107219s
Mon May 10 20:04:24 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.071537s
Mon May 10 20:04:24 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.071347s
Mon May 10 20:04:24 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 40000 | flat time: 0.141835s
Mon May 10 20:04:25 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 50000 | flat time: 0.176752s
Mon May 10 20:04:25 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 40000 | flat time: 0.141022s
Mon May 10 20:04:25 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 80000 | flat time: 0.282435s
Mon May 10 20:04:25 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 80000 | flat time: 0.282403s
Mon May 10 20:04:26 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 110000 | flat time: 0.387349s
Mon May 10 20:04:27 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 320000 | flat time: 1.124985s
Mon May 10 20:04:28 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 250000 | flat time: 0.879813s
Mon May 10 20:04:30 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 480000 | flat time: 2.139202s
Mon May 10 20:04:32 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 430000 | flat time: 1.609878s
