run: 90 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:15:12 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 90000 | flat time: 0.336093s
Mon May 10 20:15:12 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.073051s
Mon May 10 20:15:12 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 50000 | flat time: 0.183559s
Mon May 10 20:15:13 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.109757s
Mon May 10 20:15:13 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.108441s
Mon May 10 20:15:13 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.108143s
Mon May 10 20:15:13 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 60000 | flat time: 0.216809s
Mon May 10 20:15:13 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 60000 | flat time: 0.216176s
Mon May 10 20:15:14 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 110000 | flat time: 0.397144s
Mon May 10 20:15:14 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 150000 | flat time: 0.540812s
Mon May 10 20:15:15 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 220000 | flat time: 0.794035s
Mon May 10 20:15:16 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 240000 | flat time: 0.865792s
Mon May 10 20:15:17 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 420000 | flat time: 1.514964s
Mon May 10 20:15:21 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 950000 | flat time: 3.427959s
