run: 91 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:15:21 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 70000 | flat time: 0.262731s
Mon May 10 20:15:21 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.072472s
Mon May 10 20:15:21 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.072490s
Mon May 10 20:15:21 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.108755s
Mon May 10 20:15:21 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 40000 | flat time: 0.143929s
Mon May 10 20:15:22 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 50000 | flat time: 0.179637s
Mon May 10 20:15:22 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 70000 | flat time: 0.251656s
Mon May 10 20:15:22 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 60000 | flat time: 0.215119s
Mon May 10 20:15:22 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 110000 | flat time: 0.394945s
Mon May 10 20:15:23 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 160000 | flat time: 0.574166s
Mon May 10 20:15:24 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 240000 | flat time: 0.861477s
Mon May 10 20:15:25 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 280000 | flat time: 1.005906s
Mon May 10 20:15:26 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 290000 | flat time: 1.042257s
Mon May 10 20:15:29 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 800000 | flat time: 2.874452s
