run: 92 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:15:29 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 80000 | flat time: 0.298101s
Mon May 10 20:15:29 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.072606s
Mon May 10 20:15:29 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.072663s
Mon May 10 20:15:29 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.072592s
Mon May 10 20:15:29 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.108152s
Mon May 10 20:15:30 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 40000 | flat time: 0.144052s
Mon May 10 20:15:30 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 40000 | flat time: 0.143568s
Mon May 10 20:15:30 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 80000 | flat time: 0.288093s
Mon May 10 20:15:30 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 100000 | flat time: 0.359824s
Mon May 10 20:15:31 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 110000 | flat time: 0.396001s
Mon May 10 20:15:31 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 200000 | flat time: 0.719575s
Mon May 10 20:15:33 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 320000 | flat time: 1.152409s
Mon May 10 20:15:34 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 460000 | flat time: 1.655855s
Mon May 10 20:15:36 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 590000 | flat time: 2.123282s
