run: 93 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:15:37 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 60000 | flat time: 0.226062s
Mon May 10 20:15:37 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.267521s
Mon May 10 20:15:38 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 50000 | flat time: 0.766698s
Mon May 10 20:15:38 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.465230s
Mon May 10 20:15:39 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.455863s
Mon May 10 20:15:39 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.483890s
Mon May 10 20:15:40 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 50000 | flat time: 0.611270s
Mon May 10 20:15:40 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 60000 | flat time: 0.514551s
Mon May 10 20:15:41 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 130000 | flat time: 0.698062s
Mon May 10 20:15:41 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 110000 | flat time: 0.440857s
Mon May 10 20:15:42 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 170000 | flat time: 0.616882s
Mon May 10 20:15:43 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 410000 | flat time: 1.539513s
Mon May 10 20:15:45 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 470000 | flat time: 1.690135s
Mon May 10 20:15:47 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 440000 | flat time: 1.582353s
