run: 95 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:15:56 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 60000 | flat time: 0.222049s
Mon May 10 20:15:56 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.072182s
Mon May 10 20:15:56 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.072311s
Mon May 10 20:15:56 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.108467s
Mon May 10 20:15:56 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.106884s
Mon May 10 20:15:56 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 50000 | flat time: 0.178366s
Mon May 10 20:15:56 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 50000 | flat time: 0.178002s
Mon May 10 20:15:57 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 80000 | flat time: 0.285366s
Mon May 10 20:15:57 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 80000 | flat time: 0.285036s
Mon May 10 20:15:57 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 150000 | flat time: 0.534794s
Mon May 10 20:15:58 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 200000 | flat time: 0.713116s
Mon May 10 20:15:59 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 260000 | flat time: 0.927068s
Mon May 10 20:16:00 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 380000 | flat time: 1.355308s
Mon May 10 20:16:03 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 700000 | flat time: 2.498000s
