run: 98 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:16:18 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 80000 | flat time: 0.295242s
Mon May 10 20:16:18 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.071965s
Mon May 10 20:16:18 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.108630s
Mon May 10 20:16:18 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.108328s
Mon May 10 20:16:18 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 40000 | flat time: 0.142890s
Mon May 10 20:16:19 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 40000 | flat time: 0.142444s
Mon May 10 20:16:19 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 50000 | flat time: 0.178110s
Mon May 10 20:16:19 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 50000 | flat time: 0.177751s
Mon May 10 20:16:19 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 110000 | flat time: 0.391065s
Mon May 10 20:16:20 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 230000 | flat time: 0.817926s
Mon May 10 20:16:21 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 210000 | flat time: 0.746500s
Mon May 10 20:16:22 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 240000 | flat time: 0.853606s
Mon May 10 20:16:24 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 690000 | flat time: 2.458529s
Mon May 10 20:16:27 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 740000 | flat time: 2.638343s
