run: 9 | L: 8 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:04:32 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 100000 | flat time: 0.359902s
Mon May 10 20:04:32 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.070407s
Mon May 10 20:04:32 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.106034s
Mon May 10 20:04:32 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.105901s
Mon May 10 20:04:32 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.104939s
Mon May 10 20:04:32 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 50000 | flat time: 0.175094s
Mon May 10 20:04:33 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 70000 | flat time: 0.244824s
Mon May 10 20:04:33 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 160000 | flat time: 0.559758s
Mon May 10 20:04:34 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 80000 | flat time: 0.279734s
Mon May 10 20:04:34 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 100000 | flat time: 0.349652s
Mon May 10 20:04:35 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 210000 | flat time: 0.735155s
Mon May 10 20:04:36 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 360000 | flat time: 1.258105s
Mon May 10 20:04:37 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 330000 | flat time: 1.153534s
Mon May 10 20:04:39 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 490000 | flat time: 1.717230s
