run: 100 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 05:48:53 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2810000 | flat time: 50.586884s
Tue Apr 20 05:48:56 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 220000 | flat time: 3.156666s
Tue Apr 20 05:49:00 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 330000 | flat time: 4.768183s
Tue Apr 20 05:49:03 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 200000 | flat time: 2.879605s
Tue Apr 20 05:49:06 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 210000 | flat time: 2.999083s
Tue Apr 20 05:49:11 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 320000 | flat time: 4.584266s
Tue Apr 20 05:49:19 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 550000 | flat time: 7.893324s
Tue Apr 20 05:49:33 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 960000 | flat time: 13.809173s
Tue Apr 20 05:49:51 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1310000 | flat time: 18.853685s
Tue Apr 20 05:50:10 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1310000 | flat time: 18.852812s
Tue Apr 20 05:50:55 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 3130000 | flat time: 45.098971s
Tue Apr 20 05:51:59 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 4440000 | flat time: 63.995499s
Tue Apr 20 05:53:41 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 6150000 | flat time: 101.669727s
Tue Apr 20 05:55:49 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 7270000 | flat time: 127.789896s
Tue Apr 20 06:00:05 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 15810000 | flat time: 256.005317s
Tue Apr 20 06:05:05 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 16900000 | flat time: 299.756706s
Tue Apr 20 06:11:00 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 22310000 | flat time: 355.544441s
