run: 11 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sun Apr 18 21:58:28 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2460000 | flat time: 35.541806s
Sun Apr 18 21:58:31 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 230000 | flat time: 3.286414s
Sun Apr 18 21:58:35 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 260000 | flat time: 3.733198s
Sun Apr 18 21:58:38 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 220000 | flat time: 3.153325s
Sun Apr 18 21:58:44 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 420000 | flat time: 5.995370s
Sun Apr 18 21:58:51 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 490000 | flat time: 6.995911s
Sun Apr 18 21:58:57 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 400000 | flat time: 5.753179s
Sun Apr 18 21:59:07 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 700000 | flat time: 10.207953s
Sun Apr 18 21:59:21 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 940000 | flat time: 13.447577s
Sun Apr 18 21:59:51 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1980000 | flat time: 30.332610s
Sun Apr 18 22:00:38 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 3280000 | flat time: 47.121403s
Sun Apr 18 22:01:39 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3700000 | flat time: 61.236423s
Sun Apr 18 22:02:44 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4370000 | flat time: 65.172419s
Sun Apr 18 22:05:07 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 9730000 | flat time: 143.044224s
Sun Apr 18 22:07:48 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10870000 | flat time: 160.202238s
Sun Apr 18 22:10:46 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 12270000 | flat time: 178.802202s
Sun Apr 18 22:28:43 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 73050000 | flat time: 1076.863965s
