run: 12 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sun Apr 18 22:29:13 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2040000 | flat time: 29.432070s
Sun Apr 18 22:29:16 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 200000 | flat time: 2.857901s
Sun Apr 18 22:29:22 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 460000 | flat time: 6.627547s
Sun Apr 18 22:29:25 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 200000 | flat time: 2.865012s
Sun Apr 18 22:29:32 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 450000 | flat time: 6.423450s
Sun Apr 18 22:29:35 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 270000 | flat time: 3.843821s
Sun Apr 18 22:29:44 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 570000 | flat time: 8.142475s
Sun Apr 18 22:29:51 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 510000 | flat time: 7.311533s
Sun Apr 18 22:30:15 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1660000 | flat time: 23.774589s
Sun Apr 18 22:30:37 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1570000 | flat time: 22.529092s
Sun Apr 18 22:31:16 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2600000 | flat time: 38.746151s
Sun Apr 18 22:32:08 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3290000 | flat time: 51.949632s
Sun Apr 18 22:33:55 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 7410000 | flat time: 106.673662s
Sun Apr 18 22:35:28 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 6530000 | flat time: 93.871368s
Sun Apr 18 22:38:34 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 12900000 | flat time: 185.667632s
Sun Apr 18 22:41:29 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 12110000 | flat time: 174.923236s
Sun Apr 18 22:51:24 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 40410000 | flat time: 595.341647s
