run: 13 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sun Apr 18 22:51:58 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2310000 | flat time: 33.698068s
Sun Apr 18 22:52:01 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 210000 | flat time: 3.044836s
Sun Apr 18 22:52:04 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 210000 | flat time: 3.052601s
Sun Apr 18 22:52:07 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 200000 | flat time: 2.908443s
Sun Apr 18 22:52:13 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 420000 | flat time: 6.087654s
Sun Apr 18 22:52:27 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 970000 | flat time: 14.088041s
Sun Apr 18 22:52:35 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 520000 | flat time: 7.542012s
Sun Apr 18 22:52:48 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 930000 | flat time: 13.510034s
Sun Apr 18 22:53:12 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1640000 | flat time: 23.851357s
Sun Apr 18 22:53:30 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1200000 | flat time: 17.443056s
Sun Apr 18 22:54:02 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2210000 | flat time: 32.147362s
Sun Apr 18 22:54:46 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3040000 | flat time: 44.245874s
Sun Apr 18 22:56:32 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 7300000 | flat time: 106.283032s
Sun Apr 18 22:58:37 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 8550000 | flat time: 124.463775s
Sun Apr 18 23:00:59 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 9740000 | flat time: 141.830290s
Sun Apr 18 23:05:46 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 19720000 | flat time: 287.125407s
Sun Apr 18 23:11:57 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 25490000 | flat time: 371.098470s
