run: 14 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sun Apr 18 23:12:29 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2230000 | flat time: 32.124661s
Sun Apr 18 23:12:35 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 390000 | flat time: 5.607796s
Sun Apr 18 23:12:44 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 630000 | flat time: 9.101836s
Sun Apr 18 23:12:48 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 300000 | flat time: 4.318545s
Sun Apr 18 23:12:54 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 400000 | flat time: 5.709415s
Sun Apr 18 23:13:00 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 480000 | flat time: 6.854484s
Sun Apr 18 23:13:13 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 890000 | flat time: 12.735778s
Sun Apr 18 23:13:20 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 480000 | flat time: 6.861016s
Sun Apr 18 23:13:46 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1800000 | flat time: 25.792794s
Sun Apr 18 23:14:04 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1260000 | flat time: 18.050996s
Sun Apr 18 23:14:42 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2620000 | flat time: 37.580636s
Sun Apr 18 23:15:30 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3390000 | flat time: 48.602511s
Sun Apr 18 23:16:44 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5180000 | flat time: 74.317622s
Sun Apr 18 23:18:40 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 8070000 | flat time: 115.731723s
Sun Apr 18 23:22:05 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 14240000 | flat time: 204.334221s
Sun Apr 18 23:25:06 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 12670000 | flat time: 181.755196s
Sun Apr 18 23:32:11 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 29620000 | flat time: 424.345527s
