run: 15 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sun Apr 18 23:32:54 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 3000000 | flat time: 43.269895s
Sun Apr 18 23:32:58 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 260000 | flat time: 3.732559s
Sun Apr 18 23:33:00 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 200000 | flat time: 2.871347s
Sun Apr 18 23:33:04 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 260000 | flat time: 3.746057s
Sun Apr 18 23:33:07 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 220000 | flat time: 3.136004s
Sun Apr 18 23:33:14 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 460000 | flat time: 6.588923s
Sun Apr 18 23:33:22 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 560000 | flat time: 8.024589s
Sun Apr 18 23:33:35 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 930000 | flat time: 13.348793s
Sun Apr 18 23:33:46 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 750000 | flat time: 10.763852s
Sun Apr 18 23:34:09 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1570000 | flat time: 22.559922s
Sun Apr 18 23:34:44 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2450000 | flat time: 35.217015s
Sun Apr 18 23:35:47 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 4410000 | flat time: 63.426437s
Sun Apr 18 23:36:57 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4840000 | flat time: 69.582592s
Sun Apr 18 23:39:14 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 9520000 | flat time: 136.993645s
Sun Apr 18 23:41:52 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10980000 | flat time: 157.917854s
Sun Apr 18 23:46:44 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 20340000 | flat time: 292.658070s
Sun Apr 18 23:52:43 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 24930000 | flat time: 358.668385s
