run: 16 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sun Apr 18 23:53:22 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2710000 | flat time: 38.977498s
Sun Apr 18 23:53:30 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 570000 | flat time: 8.203193s
Sun Apr 18 23:53:33 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 220000 | flat time: 3.149280s
Sun Apr 18 23:53:41 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 510000 | flat time: 7.354060s
Sun Apr 18 23:53:46 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 330000 | flat time: 4.701086s
Sun Apr 18 23:53:51 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 360000 | flat time: 5.131376s
Sun Apr 18 23:53:59 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 600000 | flat time: 8.567602s
Sun Apr 18 23:54:16 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 1150000 | flat time: 16.448015s
Sun Apr 18 23:54:40 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1700000 | flat time: 24.330754s
Sun Apr 18 23:55:02 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1530000 | flat time: 21.890310s
Sun Apr 18 23:55:50 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 3350000 | flat time: 47.985966s
Sun Apr 18 23:56:57 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 4700000 | flat time: 67.323589s
Sun Apr 18 23:58:28 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 6310000 | flat time: 90.405872s
Mon Apr 19 00:01:03 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10810000 | flat time: 154.957783s
Mon Apr 19 00:03:01 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 8260000 | flat time: 118.316189s
Mon Apr 19 00:06:37 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 15100000 | flat time: 216.389384s
Mon Apr 19 00:16:06 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 39700000 | flat time: 569.030887s
