run: 17 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 00:16:43 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2550000 | flat time: 37.152552s
Mon Apr 19 00:16:47 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 220000 | flat time: 3.184821s
Mon Apr 19 00:16:50 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 210000 | flat time: 3.047332s
Mon Apr 19 00:16:53 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 200000 | flat time: 2.902065s
Mon Apr 19 00:16:57 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 270000 | flat time: 3.894690s
Mon Apr 19 00:17:03 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 480000 | flat time: 6.943129s
Mon Apr 19 00:17:12 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 580000 | flat time: 8.395092s
Mon Apr 19 00:17:22 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 710000 | flat time: 10.284162s
Mon Apr 19 00:17:40 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1240000 | flat time: 17.978478s
Mon Apr 19 00:18:04 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1630000 | flat time: 23.651431s
Mon Apr 19 00:18:34 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2100000 | flat time: 30.484296s
Mon Apr 19 00:19:28 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3690000 | flat time: 53.539740s
Mon Apr 19 00:20:42 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5100000 | flat time: 74.071391s
Mon Apr 19 00:22:30 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 7410000 | flat time: 107.648733s
Mon Apr 19 00:25:23 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 11940000 | flat time: 173.460836s
Mon Apr 19 00:29:40 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 17700000 | flat time: 257.180422s
Mon Apr 19 00:34:45 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 20980000 | flat time: 304.958588s
