run: 18 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 00:35:24 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2700000 | flat time: 39.183430s
Mon Apr 19 00:35:29 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 310000 | flat time: 4.484234s
Mon Apr 19 00:35:35 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 430000 | flat time: 6.279614s
Mon Apr 19 00:35:40 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 360000 | flat time: 5.188969s
Mon Apr 19 00:35:46 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 390000 | flat time: 5.569021s
Mon Apr 19 00:35:50 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 280000 | flat time: 3.990590s
Mon Apr 19 00:35:55 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 330000 | flat time: 4.704931s
Mon Apr 19 00:36:07 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 850000 | flat time: 12.309695s
Mon Apr 19 00:36:21 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1000000 | flat time: 14.453570s
Mon Apr 19 00:36:46 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1720000 | flat time: 24.856331s
Mon Apr 19 00:37:21 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2430000 | flat time: 35.152621s
Mon Apr 19 00:38:02 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2800000 | flat time: 40.679260s
Mon Apr 19 00:39:53 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 7750000 | flat time: 111.511137s
Mon Apr 19 00:41:48 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 7910000 | flat time: 114.373738s
Mon Apr 19 00:44:59 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 13020000 | flat time: 191.077953s
Mon Apr 19 00:47:43 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 11380000 | flat time: 163.827823s
Mon Apr 19 00:57:20 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 39660000 | flat time: 576.934560s
