run: 19 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 00:58:06 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2810000 | flat time: 45.861933s
Mon Apr 19 00:58:08 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 200000 | flat time: 2.871953s
Mon Apr 19 00:58:13 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 310000 | flat time: 4.477852s
Mon Apr 19 00:58:16 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 200000 | flat time: 2.900024s
Mon Apr 19 00:58:19 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 250000 | flat time: 3.574699s
Mon Apr 19 00:58:24 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 340000 | flat time: 4.870585s
Mon Apr 19 00:58:36 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 780000 | flat time: 11.405738s
Mon Apr 19 00:58:50 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 990000 | flat time: 14.527971s
Mon Apr 19 00:59:06 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1090000 | flat time: 15.763533s
Mon Apr 19 00:59:24 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1230000 | flat time: 17.731958s
Mon Apr 19 00:59:55 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2200000 | flat time: 31.689741s
Mon Apr 19 01:00:50 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3810000 | flat time: 54.902528s
Mon Apr 19 01:02:54 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 8560000 | flat time: 123.660304s
Mon Apr 19 01:05:22 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10260000 | flat time: 147.958981s
Mon Apr 19 01:14:58 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 39710000 | flat time: 576.160767s
Mon Apr 19 01:22:56 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 32920000 | flat time: 477.475030s
Mon Apr 19 01:29:09 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 25810000 | flat time: 372.986766s
