run: 21 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 01:50:13 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2850000 | flat time: 41.472606s
Mon Apr 19 01:50:16 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 240000 | flat time: 3.465626s
Mon Apr 19 01:50:21 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 300000 | flat time: 4.353298s
Mon Apr 19 01:50:27 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 470000 | flat time: 6.843488s
Mon Apr 19 01:50:32 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 300000 | flat time: 4.315756s
Mon Apr 19 01:50:39 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 510000 | flat time: 7.349491s
Mon Apr 19 01:50:44 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 340000 | flat time: 4.895638s
Mon Apr 19 01:51:00 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 1080000 | flat time: 15.601519s
Mon Apr 19 01:51:18 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1240000 | flat time: 17.916283s
Mon Apr 19 01:51:39 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1500000 | flat time: 21.679816s
Mon Apr 19 01:52:16 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2550000 | flat time: 36.879951s
Mon Apr 19 01:53:20 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 4440000 | flat time: 64.253770s
Mon Apr 19 01:54:42 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5610000 | flat time: 81.179293s
Mon Apr 19 01:56:05 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 5750000 | flat time: 83.205325s
Mon Apr 19 01:57:57 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 7790000 | flat time: 112.743417s
Mon Apr 19 02:05:14 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 30130000 | flat time: 436.186491s
Mon Apr 19 02:11:03 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 24110000 | flat time: 348.981302s
