run: 22 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 02:11:39 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2500000 | flat time: 36.119995s
Mon Apr 19 02:11:43 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 260000 | flat time: 3.733938s
Mon Apr 19 02:11:48 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 360000 | flat time: 5.200410s
Mon Apr 19 02:11:52 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 310000 | flat time: 4.474114s
Mon Apr 19 02:11:57 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 370000 | flat time: 5.297728s
Mon Apr 19 02:12:04 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 480000 | flat time: 6.879967s
Mon Apr 19 02:12:09 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 340000 | flat time: 4.866604s
Mon Apr 19 02:12:27 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 1240000 | flat time: 17.820968s
Mon Apr 19 02:12:42 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1050000 | flat time: 15.083428s
Mon Apr 19 02:13:17 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 2430000 | flat time: 34.933243s
Mon Apr 19 02:13:57 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2750000 | flat time: 39.557413s
Mon Apr 19 02:14:48 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3550000 | flat time: 51.066442s
Mon Apr 19 02:16:31 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 7200000 | flat time: 103.719583s
Mon Apr 19 02:18:46 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 9150000 | flat time: 134.978606s
Mon Apr 19 02:22:10 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 14130000 | flat time: 203.508963s
Mon Apr 19 02:26:18 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 16960000 | flat time: 248.303749s
Mon Apr 19 02:32:05 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 24120000 | flat time: 347.114426s
