run: 23 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 02:32:48 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2970000 | flat time: 42.945666s
Mon Apr 19 02:32:56 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 550000 | flat time: 7.953687s
Mon Apr 19 02:33:00 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 230000 | flat time: 3.311847s
Mon Apr 19 02:33:04 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 340000 | flat time: 4.917453s
Mon Apr 19 02:33:12 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 550000 | flat time: 7.897224s
Mon Apr 19 02:33:16 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 270000 | flat time: 3.862397s
Mon Apr 19 02:33:21 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 360000 | flat time: 5.159844s
Mon Apr 19 02:33:29 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 510000 | flat time: 7.316443s
Mon Apr 19 02:33:41 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 840000 | flat time: 12.067374s
Mon Apr 19 02:34:11 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 2110000 | flat time: 30.371214s
Mon Apr 19 02:34:49 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2600000 | flat time: 37.431063s
Mon Apr 19 02:35:36 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3290000 | flat time: 47.376012s
Mon Apr 19 02:38:20 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 11390000 | flat time: 164.071963s
Mon Apr 19 02:40:32 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 9180000 | flat time: 132.246119s
Mon Apr 19 02:43:11 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 11030000 | flat time: 158.976808s
Mon Apr 19 02:47:09 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 16520000 | flat time: 238.221758s
Mon Apr 19 02:52:35 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 22560000 | flat time: 325.263655s
