run: 24 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 02:53:09 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2350000 | flat time: 34.247736s
Mon Apr 19 02:53:14 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 330000 | flat time: 4.791988s
Mon Apr 19 02:53:17 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 220000 | flat time: 3.194107s
Mon Apr 19 02:53:23 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 400000 | flat time: 5.834168s
Mon Apr 19 02:53:27 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 320000 | flat time: 4.619298s
Mon Apr 19 02:53:34 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 480000 | flat time: 6.939970s
Mon Apr 19 02:53:45 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 720000 | flat time: 10.423388s
Mon Apr 19 02:53:55 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 730000 | flat time: 10.570340s
Mon Apr 19 02:54:14 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1260000 | flat time: 18.270998s
Mon Apr 19 02:54:29 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1040000 | flat time: 15.063544s
Mon Apr 19 02:55:03 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2380000 | flat time: 34.542079s
Mon Apr 19 02:56:05 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 4280000 | flat time: 62.125826s
Mon Apr 19 02:57:08 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4310000 | flat time: 62.540248s
Mon Apr 19 02:59:37 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10240000 | flat time: 148.712626s
Mon Apr 19 03:02:43 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 12830000 | flat time: 186.547933s
Mon Apr 19 03:06:13 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 14440000 | flat time: 209.863374s
Mon Apr 19 03:12:40 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 26570000 | flat time: 386.476602s
