run: 25 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 03:13:13 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2330000 | flat time: 33.715686s
Mon Apr 19 03:13:18 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 350000 | flat time: 5.050375s
Mon Apr 19 03:13:24 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 380000 | flat time: 5.498982s
Mon Apr 19 03:13:29 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 380000 | flat time: 5.516239s
Mon Apr 19 03:13:35 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 370000 | flat time: 5.303370s
Mon Apr 19 03:13:44 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 620000 | flat time: 8.904466s
Mon Apr 19 03:13:57 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 930000 | flat time: 13.365395s
Mon Apr 19 03:14:13 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 1110000 | flat time: 15.973255s
Mon Apr 19 03:14:21 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 570000 | flat time: 8.184974s
Mon Apr 19 03:14:50 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 2000000 | flat time: 28.789389s
Mon Apr 19 03:15:30 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2820000 | flat time: 40.614990s
Mon Apr 19 03:16:18 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3320000 | flat time: 47.818588s
Mon Apr 19 03:17:55 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 6680000 | flat time: 96.287881s
Mon Apr 19 03:20:02 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 8840000 | flat time: 127.329112s
Mon Apr 19 03:22:24 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 9830000 | flat time: 141.682714s
Mon Apr 19 03:26:05 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 15370000 | flat time: 221.595952s
Mon Apr 19 03:36:35 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 43710000 | flat time: 629.844401s
