run: 27 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 03:57:42 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2920000 | flat time: 42.118933s
Mon Apr 19 03:57:45 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 210000 | flat time: 3.002299s
Mon Apr 19 03:57:48 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 200000 | flat time: 2.870453s
Mon Apr 19 03:57:51 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 210000 | flat time: 3.011477s
Mon Apr 19 03:57:55 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 270000 | flat time: 3.847023s
Mon Apr 19 03:58:00 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 330000 | flat time: 4.727832s
Mon Apr 19 03:58:06 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 470000 | flat time: 6.767852s
Mon Apr 19 03:58:22 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 1060000 | flat time: 15.187090s
Mon Apr 19 03:58:41 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1200000 | flat time: 19.208834s
Mon Apr 19 03:59:00 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1290000 | flat time: 19.310793s
Mon Apr 19 03:59:38 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2630000 | flat time: 37.791867s
Mon Apr 19 04:00:32 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3710000 | flat time: 53.688563s
Mon Apr 19 04:02:13 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 7020000 | flat time: 101.756506s
Mon Apr 19 04:04:16 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 8470000 | flat time: 122.655913s
Mon Apr 19 04:07:30 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 12920000 | flat time: 193.623473s
Mon Apr 19 04:12:15 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 19890000 | flat time: 285.748520s
Mon Apr 19 04:18:29 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 25970000 | flat time: 373.230105s
