run: 28 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 04:19:07 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2630000 | flat time: 38.027892s
Mon Apr 19 04:19:10 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 220000 | flat time: 3.161289s
Mon Apr 19 04:19:13 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 230000 | flat time: 3.317550s
Mon Apr 19 04:19:19 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 370000 | flat time: 5.354688s
Mon Apr 19 04:19:23 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 300000 | flat time: 4.296038s
Mon Apr 19 04:19:26 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 240000 | flat time: 3.432677s
Mon Apr 19 04:19:40 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 960000 | flat time: 13.799192s
Mon Apr 19 04:19:52 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 830000 | flat time: 11.938016s
Mon Apr 19 04:20:16 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1680000 | flat time: 24.177555s
Mon Apr 19 04:20:43 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1850000 | flat time: 26.658671s
Mon Apr 19 04:21:18 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2460000 | flat time: 35.432708s
Mon Apr 19 04:22:29 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 4900000 | flat time: 70.652772s
Mon Apr 19 04:23:31 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4280000 | flat time: 61.677119s
Mon Apr 19 04:25:25 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 7910000 | flat time: 114.031020s
Mon Apr 19 04:29:31 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 17060000 | flat time: 246.058636s
Mon Apr 19 04:32:35 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 12810000 | flat time: 184.765867s
Mon Apr 19 04:37:50 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 21820000 | flat time: 314.800216s
