run: 30 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 04:59:53 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2440000 | flat time: 35.292468s
Mon Apr 19 05:00:00 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 520000 | flat time: 7.512817s
Mon Apr 19 05:00:09 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 570000 | flat time: 8.263067s
Mon Apr 19 05:00:12 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 240000 | flat time: 3.460847s
Mon Apr 19 05:00:17 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 340000 | flat time: 4.871861s
Mon Apr 19 05:00:22 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 320000 | flat time: 4.580146s
Mon Apr 19 05:00:33 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 790000 | flat time: 11.344827s
Mon Apr 19 05:00:45 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 870000 | flat time: 12.500982s
Mon Apr 19 05:01:00 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 980000 | flat time: 14.084520s
Mon Apr 19 05:01:18 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1310000 | flat time: 18.844839s
Mon Apr 19 05:01:54 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2490000 | flat time: 35.836417s
Mon Apr 19 05:02:56 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 4290000 | flat time: 61.789121s
Mon Apr 19 05:04:03 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4650000 | flat time: 66.950982s
Mon Apr 19 05:05:35 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 6400000 | flat time: 92.233562s
Mon Apr 19 05:08:21 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 11510000 | flat time: 165.863171s
Mon Apr 19 05:11:30 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 13110000 | flat time: 188.867733s
Mon Apr 19 05:18:23 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 28680000 | flat time: 413.256515s
