run: 31 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 05:19:02 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2660000 | flat time: 38.463402s
Mon Apr 19 05:19:05 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 210000 | flat time: 3.016175s
Mon Apr 19 05:19:13 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 550000 | flat time: 7.976143s
Mon Apr 19 05:19:24 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 790000 | flat time: 11.470789s
Mon Apr 19 05:19:33 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 600000 | flat time: 8.625482s
Mon Apr 19 05:19:43 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 740000 | flat time: 10.641695s
Mon Apr 19 05:19:47 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 260000 | flat time: 3.723293s
Mon Apr 19 05:19:54 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 510000 | flat time: 7.328394s
Mon Apr 19 05:20:15 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1430000 | flat time: 20.589034s
Mon Apr 19 05:20:33 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1260000 | flat time: 18.144344s
Mon Apr 19 05:21:07 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2330000 | flat time: 33.577619s
Mon Apr 19 05:21:44 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2570000 | flat time: 37.031038s
Mon Apr 19 05:23:11 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 6030000 | flat time: 86.949869s
Mon Apr 19 05:24:54 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 7190000 | flat time: 103.674131s
Mon Apr 19 05:28:50 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 16310000 | flat time: 235.293290s
Mon Apr 19 05:36:03 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 29840000 | flat time: 433.165110s
Mon Apr 19 05:41:46 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 23790000 | flat time: 343.463616s
