run: 32 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 05:42:22 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2470000 | flat time: 35.712520s
Mon Apr 19 05:42:25 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 220000 | flat time: 3.160765s
Mon Apr 19 05:42:29 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 250000 | flat time: 3.603105s
Mon Apr 19 05:42:33 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 270000 | flat time: 3.897176s
Mon Apr 19 05:42:37 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 290000 | flat time: 4.149315s
Mon Apr 19 05:42:45 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 590000 | flat time: 8.467682s
Mon Apr 19 05:42:50 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 320000 | flat time: 4.583138s
Mon Apr 19 05:43:01 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 770000 | flat time: 11.056582s
Mon Apr 19 05:43:19 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1240000 | flat time: 17.832013s
Mon Apr 19 05:43:50 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 2180000 | flat time: 31.359944s
Mon Apr 19 05:44:25 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2370000 | flat time: 34.449631s
Mon Apr 19 05:45:56 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 6310000 | flat time: 90.893816s
Mon Apr 19 05:47:21 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5960000 | flat time: 85.837652s
Mon Apr 19 05:50:02 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 11140000 | flat time: 160.561473s
Mon Apr 19 05:52:07 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 8720000 | flat time: 125.530766s
Mon Apr 19 05:56:02 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 16270000 | flat time: 234.747441s
Mon Apr 19 06:09:39 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 55030000 | flat time: 816.450581s
