run: 33 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 06:10:12 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2310000 | flat time: 33.574430s
Mon Apr 19 06:10:16 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 280000 | flat time: 4.033886s
Mon Apr 19 06:10:20 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 230000 | flat time: 3.409790s
Mon Apr 19 06:10:24 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 320000 | flat time: 4.629015s
Mon Apr 19 06:10:29 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 290000 | flat time: 4.205135s
Mon Apr 19 06:10:41 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 840000 | flat time: 12.235669s
Mon Apr 19 06:10:51 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 700000 | flat time: 10.191763s
Mon Apr 19 06:11:00 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 610000 | flat time: 8.877026s
Mon Apr 19 06:11:24 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1640000 | flat time: 24.565174s
Mon Apr 19 06:11:40 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1100000 | flat time: 16.055774s
Mon Apr 19 06:12:13 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2220000 | flat time: 32.713549s
Mon Apr 19 06:13:14 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 4160000 | flat time: 61.324784s
Mon Apr 19 06:15:29 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 8980000 | flat time: 134.883408s
Mon Apr 19 06:17:45 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 8770000 | flat time: 135.242274s
Mon Apr 19 06:20:25 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 11000000 | flat time: 160.635252s
Mon Apr 19 06:23:51 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 14090000 | flat time: 205.757954s
Mon Apr 19 06:31:13 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 30300000 | flat time: 442.434691s
