run: 34 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 06:31:49 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2480000 | flat time: 36.013253s
Mon Apr 19 06:31:55 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 380000 | flat time: 5.499982s
Mon Apr 19 06:32:05 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 690000 | flat time: 10.043810s
Mon Apr 19 06:32:15 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 700000 | flat time: 10.194228s
Mon Apr 19 06:32:19 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 250000 | flat time: 3.586457s
Mon Apr 19 06:32:29 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 680000 | flat time: 9.817940s
Mon Apr 19 06:32:36 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 520000 | flat time: 7.490465s
Mon Apr 19 06:32:50 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 950000 | flat time: 13.706969s
Mon Apr 19 06:33:07 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1160000 | flat time: 16.753483s
Mon Apr 19 06:33:34 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1900000 | flat time: 27.448654s
Mon Apr 19 06:34:19 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 3120000 | flat time: 45.105505s
Mon Apr 19 06:35:05 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3200000 | flat time: 46.271108s
Mon Apr 19 06:36:03 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4000000 | flat time: 57.835480s
Mon Apr 19 06:37:35 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 6360000 | flat time: 92.012601s
Mon Apr 19 06:42:03 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 18530000 | flat time: 268.062055s
Mon Apr 19 06:45:54 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 15930000 | flat time: 230.487888s
Mon Apr 19 06:49:49 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 16280000 | flat time: 235.434348s
