run: 35 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 06:50:31 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2920000 | flat time: 42.062540s
Mon Apr 19 06:50:35 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 260000 | flat time: 3.724297s
Mon Apr 19 06:50:42 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 450000 | flat time: 6.492263s
Mon Apr 19 06:50:44 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 200000 | flat time: 2.870351s
Mon Apr 19 06:50:47 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 200000 | flat time: 2.841634s
Mon Apr 19 06:50:51 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 270000 | flat time: 3.845258s
Mon Apr 19 06:51:01 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 690000 | flat time: 9.870391s
Mon Apr 19 06:51:20 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 1330000 | flat time: 19.050663s
Mon Apr 19 06:51:34 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 970000 | flat time: 13.879838s
Mon Apr 19 06:51:50 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1100000 | flat time: 15.755708s
Mon Apr 19 06:52:28 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2660000 | flat time: 38.138438s
Mon Apr 19 06:53:34 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 4590000 | flat time: 65.840008s
Mon Apr 19 06:54:50 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5330000 | flat time: 76.448225s
Mon Apr 19 06:56:18 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 6150000 | flat time: 88.194518s
Mon Apr 19 06:58:58 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 11140000 | flat time: 159.861997s
Mon Apr 19 07:02:49 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 16010000 | flat time: 230.953715s
Mon Apr 19 07:10:01 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 26880000 | flat time: 432.128525s
