run: 38 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 07:52:15 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2500000 | flat time: 36.314746s
Mon Apr 19 07:52:19 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 280000 | flat time: 4.048838s
Mon Apr 19 07:52:23 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 260000 | flat time: 3.768430s
Mon Apr 19 07:52:26 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 190000 | flat time: 2.748652s
Mon Apr 19 07:52:29 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 240000 | flat time: 3.446873s
Mon Apr 19 07:52:39 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 640000 | flat time: 9.247848s
Mon Apr 19 07:52:48 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 620000 | flat time: 8.945363s
Mon Apr 19 07:52:56 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 560000 | flat time: 8.079870s
Mon Apr 19 07:53:11 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1060000 | flat time: 15.319165s
Mon Apr 19 07:53:39 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1920000 | flat time: 27.772802s
Mon Apr 19 07:54:14 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2460000 | flat time: 35.580086s
Mon Apr 19 07:55:26 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 4960000 | flat time: 72.027202s
Mon Apr 19 07:56:30 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4370000 | flat time: 63.277630s
Mon Apr 19 07:58:08 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 6830000 | flat time: 98.872520s
Mon Apr 19 08:00:57 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 11640000 | flat time: 168.670784s
Mon Apr 19 08:12:01 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 45800000 | flat time: 663.735268s
Mon Apr 19 08:24:30 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 48380000 | flat time: 748.724565s
