run: 40 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 08:45:21 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2770000 | flat time: 40.018868s
Mon Apr 19 08:45:25 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 270000 | flat time: 3.882057s
Mon Apr 19 08:45:39 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 1010000 | flat time: 14.652632s
Mon Apr 19 08:45:42 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 190000 | flat time: 2.733904s
Mon Apr 19 08:45:45 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 220000 | flat time: 3.138033s
Mon Apr 19 08:45:55 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 670000 | flat time: 9.613517s
Mon Apr 19 08:46:00 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 360000 | flat time: 5.157873s
Mon Apr 19 08:46:11 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 740000 | flat time: 10.624991s
Mon Apr 19 08:46:25 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1020000 | flat time: 14.659323s
Mon Apr 19 08:46:48 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1560000 | flat time: 22.426428s
Mon Apr 19 08:47:22 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2380000 | flat time: 34.260044s
Mon Apr 19 08:48:07 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3110000 | flat time: 44.754132s
Mon Apr 19 08:49:22 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5240000 | flat time: 75.415382s
Mon Apr 19 08:51:14 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 7750000 | flat time: 111.614965s
Mon Apr 19 08:53:44 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10420000 | flat time: 150.033101s
Mon Apr 19 08:58:26 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 19570000 | flat time: 281.952918s
Mon Apr 19 09:03:55 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 21130000 | flat time: 329.118699s
