run: 41 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 09:04:34 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2600000 | flat time: 38.720568s
Mon Apr 19 09:04:39 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 340000 | flat time: 4.941486s
Mon Apr 19 09:04:42 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 230000 | flat time: 3.333375s
Mon Apr 19 09:04:50 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 510000 | flat time: 7.732411s
Mon Apr 19 09:04:54 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 290000 | flat time: 4.184095s
Mon Apr 19 09:05:00 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 450000 | flat time: 6.487612s
Mon Apr 19 09:05:07 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 450000 | flat time: 6.484332s
Mon Apr 19 09:05:14 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 490000 | flat time: 7.066667s
Mon Apr 19 09:05:37 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1600000 | flat time: 23.183731s
Mon Apr 19 09:06:00 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1550000 | flat time: 22.451376s
Mon Apr 19 09:06:40 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2760000 | flat time: 40.057323s
Mon Apr 19 09:07:11 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2200000 | flat time: 31.827761s
Mon Apr 19 09:08:16 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4410000 | flat time: 64.631755s
Mon Apr 19 09:09:41 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 5890000 | flat time: 85.440301s
Mon Apr 19 09:13:20 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 14060000 | flat time: 218.617368s
Mon Apr 19 09:18:56 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 23180000 | flat time: 336.291221s
Mon Apr 19 09:26:46 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 32400000 | flat time: 469.731363s
