run: 42 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 09:27:26 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2700000 | flat time: 39.651670s
Mon Apr 19 09:27:29 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 220000 | flat time: 3.209183s
Mon Apr 19 09:27:32 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 230000 | flat time: 3.367671s
Mon Apr 19 09:27:36 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 250000 | flat time: 3.664822s
Mon Apr 19 09:27:41 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 360000 | flat time: 5.243947s
Mon Apr 19 09:27:49 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 540000 | flat time: 7.877369s
Mon Apr 19 09:27:55 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 420000 | flat time: 6.121994s
Mon Apr 19 09:28:07 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 800000 | flat time: 11.681488s
Mon Apr 19 09:28:25 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1230000 | flat time: 17.989794s
Mon Apr 19 09:28:56 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 2120000 | flat time: 31.006627s
Mon Apr 19 09:29:24 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1910000 | flat time: 27.954692s
Mon Apr 19 09:30:04 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2740000 | flat time: 40.116934s
Mon Apr 19 09:31:25 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5510000 | flat time: 80.774211s
Mon Apr 19 09:33:31 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 8230000 | flat time: 126.517034s
Mon Apr 19 09:36:24 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 11510000 | flat time: 172.765057s
Mon Apr 19 09:39:40 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 13100000 | flat time: 195.630539s
Mon Apr 19 09:45:47 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 24690000 | flat time: 367.184419s
