run: 44 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 10:08:12 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2550000 | flat time: 36.970748s
Mon Apr 19 10:08:15 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 210000 | flat time: 3.018640s
Mon Apr 19 10:08:18 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 200000 | flat time: 2.884797s
Mon Apr 19 10:08:21 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 200000 | flat time: 2.884981s
Mon Apr 19 10:08:26 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 340000 | flat time: 4.881453s
Mon Apr 19 10:08:31 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 330000 | flat time: 4.734025s
Mon Apr 19 10:08:38 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 500000 | flat time: 7.187231s
Mon Apr 19 10:08:46 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 530000 | flat time: 7.622335s
Mon Apr 19 10:09:09 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1050000 | flat time: 23.595505s
Mon Apr 19 10:09:29 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1380000 | flat time: 19.872872s
Mon Apr 19 10:10:20 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 3080000 | flat time: 50.992452s
Mon Apr 19 10:11:21 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 4200000 | flat time: 61.417619s
Mon Apr 19 10:12:50 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 6000000 | flat time: 88.192872s
Mon Apr 19 10:14:01 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 4940000 | flat time: 71.554230s
Mon Apr 19 10:17:13 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 13170000 | flat time: 191.858351s
Mon Apr 19 10:21:13 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 16300000 | flat time: 240.449160s
Mon Apr 19 10:26:43 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 22240000 | flat time: 329.783771s
