run: 47 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 11:05:24 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2400000 | flat time: 34.926994s
Mon Apr 19 11:05:28 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 230000 | flat time: 3.323502s
Mon Apr 19 11:05:31 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 210000 | flat time: 3.041738s
Mon Apr 19 11:05:36 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 330000 | flat time: 4.801476s
Mon Apr 19 11:05:39 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 230000 | flat time: 3.306422s
Mon Apr 19 11:05:42 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 210000 | flat time: 3.014515s
Mon Apr 19 11:05:52 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 710000 | flat time: 10.257316s
Mon Apr 19 11:06:07 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 1020000 | flat time: 14.748096s
Mon Apr 19 11:06:29 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1530000 | flat time: 22.140197s
Mon Apr 19 11:06:45 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1080000 | flat time: 15.616674s
Mon Apr 19 11:07:22 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2580000 | flat time: 37.350979s
Mon Apr 19 11:08:08 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3190000 | flat time: 46.194015s
Mon Apr 19 11:09:46 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 6740000 | flat time: 97.797106s
Mon Apr 19 11:11:35 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 7390000 | flat time: 109.078001s
Mon Apr 19 11:14:48 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 12960000 | flat time: 192.879679s
Mon Apr 19 11:19:09 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 17690000 | flat time: 261.017980s
Mon Apr 19 11:25:49 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 26990000 | flat time: 399.760472s
