run: 48 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 11:26:31 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2290000 | flat time: 42.162187s
Mon Apr 19 11:26:38 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 480000 | flat time: 6.977275s
Mon Apr 19 11:26:41 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 230000 | flat time: 3.328705s
Mon Apr 19 11:26:44 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 220000 | flat time: 3.173598s
Mon Apr 19 11:26:48 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 260000 | flat time: 3.709427s
Mon Apr 19 11:26:54 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 420000 | flat time: 6.006255s
Mon Apr 19 11:27:02 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 570000 | flat time: 8.163519s
Mon Apr 19 11:27:09 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 490000 | flat time: 7.017013s
Mon Apr 19 11:27:25 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1090000 | flat time: 15.640470s
Mon Apr 19 11:27:55 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 2080000 | flat time: 29.877784s
Mon Apr 19 11:28:27 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1700000 | flat time: 32.157926s
Mon Apr 19 11:29:19 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3620000 | flat time: 52.015550s
Mon Apr 19 11:30:51 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 6380000 | flat time: 91.747518s
Mon Apr 19 11:32:11 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 5600000 | flat time: 80.730205s
Mon Apr 19 11:34:55 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 11360000 | flat time: 163.464380s
Mon Apr 19 11:38:47 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 16130000 | flat time: 232.035698s
Mon Apr 19 11:43:56 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 21440000 | flat time: 308.597397s
