run: 49 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 11:44:32 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2490000 | flat time: 36.248416s
Mon Apr 19 11:44:39 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 480000 | flat time: 6.945435s
Mon Apr 19 11:44:48 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 660000 | flat time: 9.584993s
Mon Apr 19 11:44:53 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 330000 | flat time: 4.840022s
Mon Apr 19 11:45:04 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 720000 | flat time: 10.381835s
Mon Apr 19 11:45:12 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 610000 | flat time: 8.768168s
Mon Apr 19 11:45:22 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 660000 | flat time: 9.525632s
Mon Apr 19 11:45:38 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 1130000 | flat time: 16.356842s
Mon Apr 19 11:46:00 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1520000 | flat time: 22.025257s
Mon Apr 19 11:46:30 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 2050000 | flat time: 29.608274s
Mon Apr 19 11:47:12 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2890000 | flat time: 42.119264s
Mon Apr 19 11:48:06 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3730000 | flat time: 53.944702s
Mon Apr 19 11:49:22 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5250000 | flat time: 75.804117s
Mon Apr 19 11:51:24 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 8490000 | flat time: 122.702466s
Mon Apr 19 11:54:54 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 14160000 | flat time: 209.290750s
Mon Apr 19 11:58:50 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 15950000 | flat time: 236.001463s
Mon Apr 19 12:07:41 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 36500000 | flat time: 531.503973s
