run: 4 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sun Apr 18 19:08:17 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2750000 | flat time: 40.619442s
Sun Apr 18 19:08:23 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 410000 | flat time: 5.909949s
Sun Apr 18 19:08:27 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 260000 | flat time: 3.745349s
Sun Apr 18 19:08:29 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 200000 | flat time: 2.873701s
Sun Apr 18 19:08:34 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 310000 | flat time: 4.428970s
Sun Apr 18 19:08:37 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 210000 | flat time: 2.993207s
Sun Apr 18 19:08:48 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 740000 | flat time: 11.257382s
Sun Apr 18 19:08:57 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 630000 | flat time: 9.027505s
Sun Apr 18 19:09:08 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 730000 | flat time: 10.546909s
Sun Apr 18 19:09:32 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1680000 | flat time: 24.210979s
Sun Apr 18 19:10:02 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2080000 | flat time: 29.898376s
Sun Apr 18 19:10:45 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3020000 | flat time: 43.417184s
Sun Apr 18 19:12:07 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5660000 | flat time: 81.492785s
Sun Apr 18 19:13:55 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 7120000 | flat time: 107.841314s
Sun Apr 18 19:16:25 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10060000 | flat time: 150.035283s
Sun Apr 18 19:25:02 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 34190000 | flat time: 517.141641s
Sun Apr 18 19:32:04 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 28620000 | flat time: 421.840516s
