run: 50 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 12:08:19 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2590000 | flat time: 37.554609s
Mon Apr 19 12:08:22 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 220000 | flat time: 3.161903s
Mon Apr 19 12:08:25 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 200000 | flat time: 2.916267s
Mon Apr 19 12:08:28 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 210000 | flat time: 3.028120s
Mon Apr 19 12:08:31 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 200000 | flat time: 2.856540s
Mon Apr 19 12:08:35 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 330000 | flat time: 4.749395s
Mon Apr 19 12:08:44 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 560000 | flat time: 8.065611s
Mon Apr 19 12:08:53 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 690000 | flat time: 9.941813s
Mon Apr 19 12:09:12 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1290000 | flat time: 18.571245s
Mon Apr 19 12:09:35 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1570000 | flat time: 22.622022s
Mon Apr 19 12:10:19 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2920000 | flat time: 44.190849s
Mon Apr 19 12:11:21 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 4310000 | flat time: 62.353356s
Mon Apr 19 12:12:25 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4320000 | flat time: 63.505341s
Mon Apr 19 12:13:58 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 6480000 | flat time: 93.736823s
Mon Apr 19 12:16:26 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 9860000 | flat time: 147.090445s
Mon Apr 19 12:19:52 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 13760000 | flat time: 206.540461s
Mon Apr 19 12:23:20 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 14410000 | flat time: 207.782942s
