run: 51 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 12:24:05 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 3100000 | flat time: 45.002179s
Mon Apr 19 12:24:09 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 260000 | flat time: 3.823252s
Mon Apr 19 12:24:12 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 210000 | flat time: 3.037007s
Mon Apr 19 12:24:15 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 200000 | flat time: 2.884884s
Mon Apr 19 12:24:19 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 320000 | flat time: 4.590028s
Mon Apr 19 12:24:25 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 430000 | flat time: 6.174627s
Mon Apr 19 12:24:40 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 980000 | flat time: 14.105239s
Mon Apr 19 12:24:57 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 1220000 | flat time: 17.572140s
Mon Apr 19 12:25:23 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1790000 | flat time: 25.795836s
Mon Apr 19 12:25:43 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1420000 | flat time: 20.458617s
Mon Apr 19 12:26:16 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2230000 | flat time: 32.174973s
Mon Apr 19 12:27:12 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3900000 | flat time: 56.405754s
Mon Apr 19 12:28:31 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5510000 | flat time: 79.539541s
Mon Apr 19 12:30:03 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 6310000 | flat time: 91.052750s
Mon Apr 19 12:34:59 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 20550000 | flat time: 296.969465s
Mon Apr 19 12:39:28 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 18280000 | flat time: 268.290282s
Mon Apr 19 12:46:09 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 26680000 | flat time: 400.852463s
