run: 53 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 13:06:57 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2540000 | flat time: 36.687629s
Mon Apr 19 13:07:00 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 230000 | flat time: 3.299792s
Mon Apr 19 13:07:05 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 340000 | flat time: 4.909009s
Mon Apr 19 13:07:08 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 230000 | flat time: 3.355621s
Mon Apr 19 13:07:16 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 570000 | flat time: 8.175116s
Mon Apr 19 13:07:20 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 250000 | flat time: 3.571796s
Mon Apr 19 13:07:26 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 380000 | flat time: 5.442959s
Mon Apr 19 13:07:36 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 750000 | flat time: 10.769116s
Mon Apr 19 13:07:53 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1190000 | flat time: 17.128749s
Mon Apr 19 13:08:17 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1660000 | flat time: 23.895998s
Mon Apr 19 13:08:54 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2540000 | flat time: 36.641592s
Mon Apr 19 13:09:43 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3370000 | flat time: 48.812505s
Mon Apr 19 13:10:50 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4620000 | flat time: 67.086178s
Mon Apr 19 13:12:48 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 8210000 | flat time: 118.361219s
Mon Apr 19 13:15:52 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 12680000 | flat time: 183.446456s
Mon Apr 19 13:21:11 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 22210000 | flat time: 319.735902s
Mon Apr 19 13:26:27 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 21730000 | flat time: 315.364276s
