run: 55 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 13:48:33 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2620000 | flat time: 37.797835s
Mon Apr 19 13:48:38 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 310000 | flat time: 4.452473s
Mon Apr 19 13:48:43 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 320000 | flat time: 4.611049s
Mon Apr 19 13:48:46 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 220000 | flat time: 3.163727s
Mon Apr 19 13:48:49 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 220000 | flat time: 3.133561s
Mon Apr 19 13:48:54 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 360000 | flat time: 5.144214s
Mon Apr 19 13:49:03 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 620000 | flat time: 8.876816s
Mon Apr 19 13:49:19 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 1020000 | flat time: 16.001858s
Mon Apr 19 13:49:38 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1190000 | flat time: 19.116564s
Mon Apr 19 13:50:04 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1820000 | flat time: 26.088644s
Mon Apr 19 13:50:59 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 3500000 | flat time: 54.626259s
Mon Apr 19 13:51:38 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2730000 | flat time: 39.369638s
Mon Apr 19 13:53:21 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 7090000 | flat time: 102.738964s
Mon Apr 19 13:55:29 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 8390000 | flat time: 128.014037s
Mon Apr 19 13:58:15 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 11520000 | flat time: 166.245793s
Mon Apr 19 14:03:47 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 22870000 | flat time: 331.518773s
Mon Apr 19 14:08:32 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 19720000 | flat time: 285.597299s
