run: 57 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 14:27:09 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2520000 | flat time: 36.455804s
Mon Apr 19 14:27:12 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 210000 | flat time: 3.015443s
Mon Apr 19 14:27:18 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 410000 | flat time: 5.936108s
Mon Apr 19 14:27:21 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 210000 | flat time: 3.025290s
Mon Apr 19 14:27:25 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 290000 | flat time: 4.152314s
Mon Apr 19 14:27:33 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 590000 | flat time: 8.472987s
Mon Apr 19 14:27:45 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 770000 | flat time: 11.061328s
Mon Apr 19 14:28:00 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 1040000 | flat time: 15.011005s
Mon Apr 19 14:28:15 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1080000 | flat time: 15.555268s
Mon Apr 19 14:28:40 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1700000 | flat time: 24.487629s
Mon Apr 19 14:29:25 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 3120000 | flat time: 45.027763s
Mon Apr 19 14:30:11 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3240000 | flat time: 46.669786s
Mon Apr 19 14:31:37 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5930000 | flat time: 85.458517s
Mon Apr 19 14:33:51 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 9320000 | flat time: 134.346264s
Mon Apr 19 14:36:34 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 11080000 | flat time: 163.065728s
Mon Apr 19 14:39:28 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 11980000 | flat time: 174.256958s
Mon Apr 19 14:43:31 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 16710000 | flat time: 242.152507s
