run: 59 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 15:10:44 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2550000 | flat time: 36.950924s
Mon Apr 19 15:10:50 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 390000 | flat time: 5.640567s
Mon Apr 19 15:10:57 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 450000 | flat time: 6.535209s
Mon Apr 19 15:11:04 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 540000 | flat time: 7.839612s
Mon Apr 19 15:11:09 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 290000 | flat time: 4.161080s
Mon Apr 19 15:11:15 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 430000 | flat time: 6.175726s
Mon Apr 19 15:11:29 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 990000 | flat time: 14.267167s
Mon Apr 19 15:11:37 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 550000 | flat time: 7.972816s
Mon Apr 19 15:11:58 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1470000 | flat time: 21.339188s
Mon Apr 19 15:12:25 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1880000 | flat time: 27.113056s
Mon Apr 19 15:13:07 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2880000 | flat time: 41.696620s
Mon Apr 19 15:13:57 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3430000 | flat time: 49.630291s
Mon Apr 19 15:14:55 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4030000 | flat time: 58.381236s
Mon Apr 19 15:16:49 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 7850000 | flat time: 113.470901s
Mon Apr 19 15:19:23 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10650000 | flat time: 154.076707s
Mon Apr 19 15:25:37 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 25580000 | flat time: 374.526809s
Mon Apr 19 15:32:44 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 29330000 | flat time: 426.604498s
