run: 5 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sun Apr 18 19:32:41 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2560000 | flat time: 37.217629s
Sun Apr 18 19:32:44 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 210000 | flat time: 3.027420s
Sun Apr 18 19:32:49 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 330000 | flat time: 4.795040s
Sun Apr 18 19:32:52 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 230000 | flat time: 3.329041s
Sun Apr 18 19:32:56 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 250000 | flat time: 3.592755s
Sun Apr 18 19:32:59 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 210000 | flat time: 3.013761s
Sun Apr 18 19:33:09 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 690000 | flat time: 9.969155s
Sun Apr 18 19:33:17 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 580000 | flat time: 8.375855s
Sun Apr 18 19:33:30 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 900000 | flat time: 13.002764s
Sun Apr 18 19:33:55 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1550000 | flat time: 24.772595s
Sun Apr 18 19:34:28 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2250000 | flat time: 33.630460s
Sun Apr 18 19:35:34 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 4170000 | flat time: 65.791147s
Sun Apr 18 19:37:19 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 6750000 | flat time: 105.291299s
Sun Apr 18 19:39:09 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 7100000 | flat time: 109.649340s
Sun Apr 18 19:45:57 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 26840000 | flat time: 407.702386s
Sun Apr 18 19:50:05 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 16250000 | flat time: 248.381190s
Sun Apr 18 19:55:37 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 22780000 | flat time: 331.694540s
