run: 60 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 15:33:18 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2370000 | flat time: 34.168413s
Mon Apr 19 15:33:21 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 220000 | flat time: 3.172598s
Mon Apr 19 15:33:30 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 620000 | flat time: 8.978646s
Mon Apr 19 15:33:42 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 820000 | flat time: 11.914786s
Mon Apr 19 15:33:46 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 260000 | flat time: 3.707460s
Mon Apr 19 15:33:49 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 200000 | flat time: 2.848328s
Mon Apr 19 15:33:59 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 750000 | flat time: 10.772003s
Mon Apr 19 15:34:12 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 890000 | flat time: 12.756668s
Mon Apr 19 15:34:27 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1020000 | flat time: 14.961113s
Mon Apr 19 15:34:50 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1610000 | flat time: 23.110177s
Mon Apr 19 15:35:32 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2930000 | flat time: 42.132447s
Mon Apr 19 15:36:14 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2920000 | flat time: 41.943730s
Mon Apr 19 15:38:17 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 8470000 | flat time: 122.500718s
Mon Apr 19 15:40:21 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 8610000 | flat time: 123.953026s
Mon Apr 19 15:43:34 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 13320000 | flat time: 193.003437s
Mon Apr 19 15:48:01 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 18000000 | flat time: 267.468213s
Mon Apr 19 15:52:50 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 19040000 | flat time: 288.848276s
