run: 62 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 16:14:20 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2830000 | flat time: 41.183652s
Mon Apr 19 16:14:26 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 420000 | flat time: 6.073778s
Mon Apr 19 16:14:29 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 260000 | flat time: 3.749105s
Mon Apr 19 16:14:32 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 190000 | flat time: 2.734402s
Mon Apr 19 16:14:37 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 340000 | flat time: 4.951338s
Mon Apr 19 16:14:40 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 220000 | flat time: 3.141579s
Mon Apr 19 16:14:52 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 810000 | flat time: 11.634096s
Mon Apr 19 16:15:05 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 890000 | flat time: 12.951691s
Mon Apr 19 16:15:24 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1300000 | flat time: 18.696229s
Mon Apr 19 16:15:45 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1520000 | flat time: 21.883570s
Mon Apr 19 16:16:24 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2690000 | flat time: 38.789076s
Mon Apr 19 16:17:28 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 4450000 | flat time: 64.093965s
Mon Apr 19 16:19:14 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 7330000 | flat time: 105.833038s
Mon Apr 19 16:21:33 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 9620000 | flat time: 138.668664s
Mon Apr 19 16:24:21 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 11590000 | flat time: 168.255896s
Mon Apr 19 16:28:15 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 16090000 | flat time: 234.246173s
Mon Apr 19 16:35:23 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 29620000 | flat time: 427.545455s
