run: 63 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 16:35:59 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2490000 | flat time: 36.330756s
Mon Apr 19 16:36:10 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 730000 | flat time: 10.657901s
Mon Apr 19 16:36:13 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 210000 | flat time: 3.047396s
Mon Apr 19 16:36:17 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 300000 | flat time: 4.372276s
Mon Apr 19 16:36:31 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 920000 | flat time: 13.339305s
Mon Apr 19 16:36:37 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 410000 | flat time: 5.928234s
Mon Apr 19 16:36:44 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 530000 | flat time: 7.672511s
Mon Apr 19 16:36:56 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 800000 | flat time: 11.620315s
Mon Apr 19 16:37:14 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1260000 | flat time: 18.278472s
Mon Apr 19 16:37:40 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1760000 | flat time: 25.530069s
Mon Apr 19 16:38:18 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2620000 | flat time: 38.084899s
Mon Apr 19 16:39:24 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 4260000 | flat time: 66.474183s
Mon Apr 19 16:41:29 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 8550000 | flat time: 124.294621s
Mon Apr 19 16:43:58 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10260000 | flat time: 149.538164s
Mon Apr 19 16:46:32 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10470000 | flat time: 154.311635s
Mon Apr 19 16:50:41 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 16960000 | flat time: 248.412290s
Mon Apr 19 16:56:31 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 23970000 | flat time: 350.075801s
