run: 67 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 17:52:47 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2380000 | flat time: 34.385348s
Mon Apr 19 17:52:50 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 210000 | flat time: 3.010522s
Mon Apr 19 17:52:53 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 210000 | flat time: 3.017372s
Mon Apr 19 17:53:00 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 450000 | flat time: 6.507435s
Mon Apr 19 17:53:04 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 290000 | flat time: 4.142933s
Mon Apr 19 17:53:07 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 200000 | flat time: 2.851991s
Mon Apr 19 17:53:13 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 420000 | flat time: 6.012711s
Mon Apr 19 17:53:21 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 560000 | flat time: 8.026254s
Mon Apr 19 17:53:38 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1200000 | flat time: 17.231963s
Mon Apr 19 17:54:04 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1810000 | flat time: 26.011754s
Mon Apr 19 17:54:32 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1940000 | flat time: 27.885336s
Mon Apr 19 17:56:10 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 6800000 | flat time: 97.757653s
Mon Apr 19 17:57:30 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5540000 | flat time: 79.661384s
Mon Apr 19 18:00:20 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 11830000 | flat time: 170.061116s
Mon Apr 19 18:03:11 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 11910000 | flat time: 171.342963s
Mon Apr 19 18:07:28 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 17940000 | flat time: 257.469940s
Mon Apr 19 18:14:24 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 28990000 | flat time: 415.720672s
