run: 69 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 18:37:16 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2270000 | flat time: 32.750457s
Mon Apr 19 18:37:24 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 530000 | flat time: 7.662368s
Mon Apr 19 18:37:28 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 340000 | flat time: 4.898407s
Mon Apr 19 18:37:34 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 350000 | flat time: 5.045716s
Mon Apr 19 18:37:38 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 310000 | flat time: 4.426479s
Mon Apr 19 18:37:42 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 310000 | flat time: 4.423417s
Mon Apr 19 18:37:53 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 770000 | flat time: 11.021231s
Mon Apr 19 18:38:03 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 510000 | flat time: 9.430602s
Mon Apr 19 18:38:17 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1010000 | flat time: 14.477661s
Mon Apr 19 18:38:35 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1200000 | flat time: 17.232862s
Mon Apr 19 18:39:05 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2140000 | flat time: 30.735117s
Mon Apr 19 18:40:11 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 4540000 | flat time: 65.398990s
Mon Apr 19 18:41:33 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5600000 | flat time: 82.671723s
Mon Apr 19 18:43:24 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 7680000 | flat time: 110.785668s
Mon Apr 19 18:45:58 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10680000 | flat time: 154.141054s
Mon Apr 19 18:50:17 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 17970000 | flat time: 258.812604s
Mon Apr 19 18:54:40 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 18280000 | flat time: 263.001812s
