run: 70 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 18:55:20 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2670000 | flat time: 39.687391s
Mon Apr 19 18:55:23 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 240000 | flat time: 3.463188s
Mon Apr 19 18:55:26 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 210000 | flat time: 3.036616s
Mon Apr 19 18:55:31 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 310000 | flat time: 4.496682s
Mon Apr 19 18:55:34 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 210000 | flat time: 3.010611s
Mon Apr 19 18:55:37 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 200000 | flat time: 2.867300s
Mon Apr 19 18:55:46 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 620000 | flat time: 8.937453s
Mon Apr 19 18:55:59 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 950000 | flat time: 13.710966s
Mon Apr 19 18:56:15 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1060000 | flat time: 15.308484s
Mon Apr 19 18:56:29 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 990000 | flat time: 14.291208s
Mon Apr 19 18:57:06 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2580000 | flat time: 37.311316s
Mon Apr 19 18:58:48 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 7010000 | flat time: 101.475543s
Mon Apr 19 19:00:14 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5970000 | flat time: 86.405547s
Mon Apr 19 19:02:37 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 9890000 | flat time: 143.145878s
Mon Apr 19 19:04:43 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 8700000 | flat time: 125.925836s
Mon Apr 19 19:09:22 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 19160000 | flat time: 278.401604s
Mon Apr 19 19:14:14 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 20300000 | flat time: 292.520386s
