run: 71 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 19:15:01 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 3260000 | flat time: 47.092275s
Mon Apr 19 19:15:06 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 360000 | flat time: 5.184459s
Mon Apr 19 19:15:09 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 210000 | flat time: 3.018221s
Mon Apr 19 19:15:12 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 210000 | flat time: 3.019730s
Mon Apr 19 19:15:24 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 810000 | flat time: 11.626059s
Mon Apr 19 19:15:36 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 800000 | flat time: 11.479655s
Mon Apr 19 19:15:46 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 700000 | flat time: 10.033866s
Mon Apr 19 19:15:55 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 680000 | flat time: 9.761570s
Mon Apr 19 19:16:13 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1230000 | flat time: 17.670444s
Mon Apr 19 19:16:33 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1370000 | flat time: 19.692808s
Mon Apr 19 19:17:13 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2780000 | flat time: 39.970195s
Mon Apr 19 19:17:56 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2990000 | flat time: 42.981413s
Mon Apr 19 19:19:17 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5620000 | flat time: 80.878004s
Mon Apr 19 19:21:01 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 7270000 | flat time: 104.637151s
Mon Apr 19 19:24:02 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 12550000 | flat time: 180.657890s
Mon Apr 19 19:27:41 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 15220000 | flat time: 218.979748s
Mon Apr 19 19:32:14 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 18960000 | flat time: 272.790646s
