run: 72 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 19:32:55 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2840000 | flat time: 41.889898s
Mon Apr 19 19:32:59 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 250000 | flat time: 3.669740s
Mon Apr 19 19:33:03 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 260000 | flat time: 3.825779s
Mon Apr 19 19:33:07 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 250000 | flat time: 3.678995s
Mon Apr 19 19:33:12 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 380000 | flat time: 5.562529s
Mon Apr 19 19:33:16 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 230000 | flat time: 3.355905s
Mon Apr 19 19:33:22 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 450000 | flat time: 6.739228s
Mon Apr 19 19:33:37 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 970000 | flat time: 14.231408s
Mon Apr 19 19:33:53 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1120000 | flat time: 16.442681s
Mon Apr 19 19:34:07 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 970000 | flat time: 14.234593s
Mon Apr 19 19:34:46 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2610000 | flat time: 38.352267s
Mon Apr 19 19:35:47 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 4170000 | flat time: 61.297781s
Mon Apr 19 19:37:39 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 7610000 | flat time: 112.369933s
Mon Apr 19 19:40:01 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 9510000 | flat time: 141.413568s
Mon Apr 19 19:42:24 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 9720000 | flat time: 143.491952s
Mon Apr 19 19:47:44 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 21600000 | flat time: 319.754528s
Mon Apr 19 19:54:34 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 27610000 | flat time: 410.416493s
