run: 74 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 20:16:22 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2120000 | flat time: 30.600035s
Mon Apr 19 20:16:27 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 320000 | flat time: 4.593631s
Mon Apr 19 20:16:30 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 220000 | flat time: 3.159285s
Mon Apr 19 20:16:33 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 210000 | flat time: 3.012860s
Mon Apr 19 20:16:41 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 590000 | flat time: 8.480208s
Mon Apr 19 20:16:48 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 470000 | flat time: 6.715429s
Mon Apr 19 20:16:57 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 660000 | flat time: 9.440011s
Mon Apr 19 20:17:13 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 1090000 | flat time: 15.640661s
Mon Apr 19 20:17:28 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1050000 | flat time: 15.153874s
Mon Apr 19 20:17:52 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1690000 | flat time: 24.297421s
Mon Apr 19 20:18:16 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1670000 | flat time: 24.017292s
Mon Apr 19 20:19:35 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 5500000 | flat time: 78.966581s
Mon Apr 19 20:20:45 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4770000 | flat time: 69.484440s
Mon Apr 19 20:22:38 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 7880000 | flat time: 113.276643s
Mon Apr 19 20:26:31 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 15810000 | flat time: 233.213711s
Mon Apr 19 20:30:22 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 15060000 | flat time: 230.151421s
Mon Apr 19 20:35:41 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 22240000 | flat time: 319.613055s
