run: 75 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 20:36:18 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2570000 | flat time: 37.084511s
Mon Apr 19 20:36:22 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 280000 | flat time: 4.022620s
Mon Apr 19 20:36:25 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 210000 | flat time: 3.019699s
Mon Apr 19 20:36:30 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 300000 | flat time: 4.326886s
Mon Apr 19 20:36:33 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 210000 | flat time: 2.993646s
Mon Apr 19 20:36:39 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 430000 | flat time: 6.154525s
Mon Apr 19 20:36:48 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 650000 | flat time: 9.318972s
Mon Apr 19 20:37:06 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 1220000 | flat time: 17.517211s
Mon Apr 19 20:37:21 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1080000 | flat time: 15.632033s
Mon Apr 19 20:37:43 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1500000 | flat time: 21.537658s
Mon Apr 19 20:38:22 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2700000 | flat time: 38.822102s
Mon Apr 19 20:39:06 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3070000 | flat time: 44.237091s
Mon Apr 19 20:40:13 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4670000 | flat time: 67.386838s
Mon Apr 19 20:41:50 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 6710000 | flat time: 96.998688s
Mon Apr 19 20:44:18 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10190000 | flat time: 147.331436s
Mon Apr 19 20:49:15 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 20280000 | flat time: 297.674034s
Mon Apr 19 20:53:49 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 17010000 | flat time: 273.798937s
