run: 76 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 20:54:36 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2600000 | flat time: 46.572281s
Mon Apr 19 20:54:49 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 930000 | flat time: 13.540174s
Mon Apr 19 20:54:53 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 250000 | flat time: 3.626889s
Mon Apr 19 20:55:04 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 740000 | flat time: 10.800795s
Mon Apr 19 20:55:08 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 270000 | flat time: 4.305341s
Mon Apr 19 20:55:19 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 760000 | flat time: 10.986776s
Mon Apr 19 20:55:32 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 780000 | flat time: 13.330149s
Mon Apr 19 20:55:45 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 850000 | flat time: 12.889890s
Mon Apr 19 20:56:00 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1010000 | flat time: 14.597219s
Mon Apr 19 20:56:46 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 2820000 | flat time: 46.129854s
Mon Apr 19 20:57:23 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2580000 | flat time: 37.423389s
Mon Apr 19 20:58:19 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3820000 | flat time: 55.893277s
Mon Apr 19 20:59:49 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 6140000 | flat time: 89.782509s
Mon Apr 19 21:01:54 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 8620000 | flat time: 125.334096s
Mon Apr 19 21:05:16 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 13370000 | flat time: 201.855156s
Mon Apr 19 21:10:42 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 19630000 | flat time: 325.443728s
Mon Apr 19 21:17:22 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 25650000 | flat time: 399.939084s
