run: 78 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 21:41:01 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2690000 | flat time: 39.424236s
Mon Apr 19 21:41:05 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 310000 | flat time: 4.495588s
Mon Apr 19 21:41:08 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 210000 | flat time: 3.083171s
Mon Apr 19 21:41:11 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 200000 | flat time: 3.010067s
Mon Apr 19 21:41:15 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 240000 | flat time: 3.452875s
Mon Apr 19 21:41:25 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 720000 | flat time: 10.530518s
Mon Apr 19 21:41:31 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 370000 | flat time: 5.331778s
Mon Apr 19 21:41:39 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 560000 | flat time: 8.090101s
Mon Apr 19 21:42:01 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1460000 | flat time: 22.759638s
Mon Apr 19 21:42:23 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1470000 | flat time: 21.448402s
Mon Apr 19 21:43:21 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 3950000 | flat time: 57.940841s
Mon Apr 19 21:44:14 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3300000 | flat time: 53.354097s
Mon Apr 19 21:46:20 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 8670000 | flat time: 126.033651s
Mon Apr 19 21:48:17 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 8030000 | flat time: 116.497013s
Mon Apr 19 21:50:57 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10720000 | flat time: 160.018764s
Mon Apr 19 21:55:00 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 16190000 | flat time: 243.317332s
Mon Apr 19 22:05:39 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 42970000 | flat time: 638.539629s
