run: 79 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 22:06:14 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2460000 | flat time: 35.726514s
Mon Apr 19 22:06:20 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 420000 | flat time: 6.082935s
Mon Apr 19 22:06:23 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 200000 | flat time: 2.889230s
Mon Apr 19 22:06:26 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 210000 | flat time: 3.033769s
Mon Apr 19 22:06:33 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 460000 | flat time: 6.622332s
Mon Apr 19 22:06:44 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 760000 | flat time: 10.952514s
Mon Apr 19 22:06:54 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 680000 | flat time: 9.799961s
Mon Apr 19 22:07:03 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 670000 | flat time: 9.654693s
Mon Apr 19 22:07:25 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1510000 | flat time: 21.800219s
Mon Apr 19 22:07:44 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1300000 | flat time: 18.757477s
Mon Apr 19 22:08:21 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2590000 | flat time: 37.415752s
Mon Apr 19 22:09:09 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3280000 | flat time: 47.377106s
Mon Apr 19 22:10:03 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 3720000 | flat time: 53.770973s
Mon Apr 19 22:12:21 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 9470000 | flat time: 138.836672s
Mon Apr 19 22:15:48 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 13470000 | flat time: 206.526766s
Mon Apr 19 22:20:13 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 15920000 | flat time: 264.975174s
Mon Apr 19 22:28:31 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 30370000 | flat time: 497.759613s
