run: 7 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sun Apr 18 20:20:24 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 3020000 | flat time: 43.942690s
Sun Apr 18 20:20:30 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 380000 | flat time: 6.024175s
Sun Apr 18 20:20:35 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 320000 | flat time: 4.683070s
Sun Apr 18 20:20:39 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 260000 | flat time: 3.883601s
Sun Apr 18 20:20:42 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 240000 | flat time: 3.418990s
Sun Apr 18 20:20:51 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 610000 | flat time: 8.736955s
Sun Apr 18 20:20:55 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 320000 | flat time: 4.569732s
Sun Apr 18 20:21:07 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 620000 | flat time: 11.262161s
Sun Apr 18 20:21:22 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1090000 | flat time: 15.705233s
Sun Apr 18 20:21:41 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1300000 | flat time: 18.681026s
Sun Apr 18 20:22:20 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2690000 | flat time: 38.670941s
Sun Apr 18 20:23:12 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3640000 | flat time: 52.325228s
Sun Apr 18 20:25:03 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 7690000 | flat time: 110.835678s
Sun Apr 18 20:26:44 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 6910000 | flat time: 101.234189s
Sun Apr 18 20:30:21 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 15070000 | flat time: 217.053719s
Sun Apr 18 20:34:45 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 18340000 | flat time: 263.971255s
Sun Apr 18 20:44:15 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 39610000 | flat time: 569.664483s
