run: 85 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 00:16:20 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2920000 | flat time: 42.237743s
Tue Apr 20 00:16:23 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 220000 | flat time: 3.161329s
Tue Apr 20 00:16:26 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 220000 | flat time: 3.170372s
Tue Apr 20 00:16:29 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 220000 | flat time: 3.170528s
Tue Apr 20 00:16:32 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 230000 | flat time: 3.293229s
Tue Apr 20 00:16:37 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 300000 | flat time: 4.295915s
Tue Apr 20 00:16:44 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 490000 | flat time: 7.036897s
Tue Apr 20 00:16:52 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 540000 | flat time: 7.763167s
Tue Apr 20 00:17:03 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 800000 | flat time: 11.511303s
Tue Apr 20 00:17:29 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1770000 | flat time: 25.501220s
Tue Apr 20 00:18:06 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2610000 | flat time: 37.616688s
Tue Apr 20 00:18:54 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3340000 | flat time: 48.129125s
Tue Apr 20 00:20:04 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4820000 | flat time: 69.487616s
Tue Apr 20 00:22:04 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 8310000 | flat time: 119.855148s
Tue Apr 20 00:24:34 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10400000 | flat time: 150.130471s
Tue Apr 20 00:28:32 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 16490000 | flat time: 237.789688s
Tue Apr 20 00:34:57 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 26700000 | flat time: 385.054111s
