run: 87 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 00:55:12 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2570000 | flat time: 37.022560s
Tue Apr 20 00:55:15 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 220000 | flat time: 3.148091s
Tue Apr 20 00:55:20 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 340000 | flat time: 4.897484s
Tue Apr 20 00:55:26 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 380000 | flat time: 5.478574s
Tue Apr 20 00:55:33 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 530000 | flat time: 7.586192s
Tue Apr 20 00:55:42 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 580000 | flat time: 8.297336s
Tue Apr 20 00:55:47 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 370000 | flat time: 5.305433s
Tue Apr 20 00:55:56 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 630000 | flat time: 9.014445s
Tue Apr 20 00:56:06 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 680000 | flat time: 9.745526s
Tue Apr 20 00:56:31 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1730000 | flat time: 24.808878s
Tue Apr 20 00:56:56 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1740000 | flat time: 24.940629s
Tue Apr 20 00:57:49 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3750000 | flat time: 53.797257s
Tue Apr 20 00:59:52 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 8520000 | flat time: 122.304260s
Tue Apr 20 01:02:42 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 11840000 | flat time: 170.079795s
Tue Apr 20 01:05:38 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 12280000 | flat time: 176.237813s
Tue Apr 20 01:08:51 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 13440000 | flat time: 192.953613s
Tue Apr 20 01:14:10 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 22190000 | flat time: 318.625342s
