run: 88 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 01:14:44 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2370000 | flat time: 34.293437s
Tue Apr 20 01:14:51 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 500000 | flat time: 7.232979s
Tue Apr 20 01:14:54 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 200000 | flat time: 2.882237s
Tue Apr 20 01:14:57 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 210000 | flat time: 3.028762s
Tue Apr 20 01:15:01 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 270000 | flat time: 3.868102s
Tue Apr 20 01:15:06 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 340000 | flat time: 4.878474s
Tue Apr 20 01:15:19 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 940000 | flat time: 13.525698s
Tue Apr 20 01:15:30 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 780000 | flat time: 11.228506s
Tue Apr 20 01:15:43 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 860000 | flat time: 12.382162s
Tue Apr 20 01:16:05 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1540000 | flat time: 22.182997s
Tue Apr 20 01:16:35 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2070000 | flat time: 29.844400s
Tue Apr 20 01:17:11 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2530000 | flat time: 36.485237s
Tue Apr 20 01:18:24 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5060000 | flat time: 72.991889s
Tue Apr 20 01:19:44 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 5500000 | flat time: 79.350965s
Tue Apr 20 01:22:27 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 11320000 | flat time: 163.378690s
Tue Apr 20 01:27:34 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 21230000 | flat time: 306.432470s
Tue Apr 20 01:32:38 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 21090000 | flat time: 304.448150s
