run: 89 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 01:33:20 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2920000 | flat time: 42.122866s
Tue Apr 20 01:33:26 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 390000 | flat time: 5.617217s
Tue Apr 20 01:33:29 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 230000 | flat time: 3.307941s
Tue Apr 20 01:33:34 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 350000 | flat time: 5.049117s
Tue Apr 20 01:33:40 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 380000 | flat time: 5.434016s
Tue Apr 20 01:33:45 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 410000 | flat time: 5.862716s
Tue Apr 20 01:33:54 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 570000 | flat time: 8.167480s
Tue Apr 20 01:34:01 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 510000 | flat time: 7.301455s
Tue Apr 20 01:34:20 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1320000 | flat time: 18.935315s
Tue Apr 20 01:34:44 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1660000 | flat time: 23.831091s
Tue Apr 20 01:35:17 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2340000 | flat time: 33.597722s
Tue Apr 20 01:36:18 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 4260000 | flat time: 61.204233s
Tue Apr 20 01:37:28 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4820000 | flat time: 69.233295s
Tue Apr 20 01:39:32 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 8620000 | flat time: 123.865911s
Tue Apr 20 01:41:29 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 8210000 | flat time: 117.939735s
Tue Apr 20 01:47:13 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 23890000 | flat time: 343.628659s
Tue Apr 20 01:52:37 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 22540000 | flat time: 324.050663s
