run: 91 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 02:23:27 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2510000 | flat time: 36.219399s
Tue Apr 20 02:23:32 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 340000 | flat time: 4.887540s
Tue Apr 20 02:23:35 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 220000 | flat time: 3.160049s
Tue Apr 20 02:23:38 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 210000 | flat time: 3.016777s
Tue Apr 20 02:23:42 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 280000 | flat time: 3.997447s
Tue Apr 20 02:23:48 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 440000 | flat time: 6.290278s
Tue Apr 20 02:23:57 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 600000 | flat time: 8.594531s
Tue Apr 20 02:24:08 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 770000 | flat time: 11.033529s
Tue Apr 20 02:24:22 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 980000 | flat time: 14.057820s
Tue Apr 20 02:24:52 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 2140000 | flat time: 30.716401s
Tue Apr 20 02:25:20 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1950000 | flat time: 27.990271s
Tue Apr 20 02:26:11 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3530000 | flat time: 50.703798s
Tue Apr 20 02:27:37 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 6010000 | flat time: 86.336773s
Tue Apr 20 02:29:41 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 8600000 | flat time: 123.521350s
Tue Apr 20 02:32:23 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 11270000 | flat time: 161.923218s
Tue Apr 20 02:36:12 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 15920000 | flat time: 228.724020s
Tue Apr 20 02:41:55 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 23880000 | flat time: 342.987013s
