run: 93 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 03:01:41 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2870000 | flat time: 41.634784s
Tue Apr 20 03:01:45 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 230000 | flat time: 3.320670s
Tue Apr 20 03:01:48 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 220000 | flat time: 3.180708s
Tue Apr 20 03:01:51 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 200000 | flat time: 2.893088s
Tue Apr 20 03:01:58 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 520000 | flat time: 7.490368s
Tue Apr 20 03:02:05 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 480000 | flat time: 6.908969s
Tue Apr 20 03:02:11 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 380000 | flat time: 5.463385s
Tue Apr 20 03:02:31 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 1400000 | flat time: 20.206768s
Tue Apr 20 03:02:46 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1060000 | flat time: 15.294408s
Tue Apr 20 03:03:15 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 2020000 | flat time: 29.177588s
Tue Apr 20 03:03:52 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2540000 | flat time: 36.700187s
Tue Apr 20 03:04:50 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 4040000 | flat time: 58.396658s
Tue Apr 20 03:06:21 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 6240000 | flat time: 90.171325s
Tue Apr 20 03:08:58 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10870000 | flat time: 157.118343s
Tue Apr 20 03:12:20 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 14000000 | flat time: 202.480526s
Tue Apr 20 03:16:28 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 17170000 | flat time: 248.191569s
Tue Apr 20 03:46:21 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 123940000 | flat time: 1792.347380s
