run: 94 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 03:46:59 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2660000 | flat time: 38.457145s
Tue Apr 20 03:47:03 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 290000 | flat time: 4.176266s
Tue Apr 20 03:47:07 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 220000 | flat time: 3.169939s
Tue Apr 20 03:47:10 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 270000 | flat time: 3.900966s
Tue Apr 20 03:47:13 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 200000 | flat time: 2.856156s
Tue Apr 20 03:47:16 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 220000 | flat time: 3.147583s
Tue Apr 20 03:47:21 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 330000 | flat time: 4.735501s
Tue Apr 20 03:47:27 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 390000 | flat time: 5.598652s
Tue Apr 20 03:47:44 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1170000 | flat time: 16.858498s
Tue Apr 20 03:48:04 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1380000 | flat time: 19.881765s
Tue Apr 20 03:48:39 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2440000 | flat time: 35.174192s
Tue Apr 20 03:49:28 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3450000 | flat time: 49.768883s
Tue Apr 20 03:50:59 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 6290000 | flat time: 90.929559s
Tue Apr 20 03:52:36 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 6720000 | flat time: 97.099255s
Tue Apr 20 03:55:56 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 13800000 | flat time: 199.488599s
Tue Apr 20 04:00:40 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 19650000 | flat time: 284.419221s
Tue Apr 20 04:06:04 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 22380000 | flat time: 324.040860s
