run: 95 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 04:06:39 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2370000 | flat time: 34.451499s
Tue Apr 20 04:06:43 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 260000 | flat time: 3.760943s
Tue Apr 20 04:06:54 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 800000 | flat time: 11.672755s
Tue Apr 20 04:06:59 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 320000 | flat time: 4.652042s
Tue Apr 20 04:07:05 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 410000 | flat time: 5.911372s
Tue Apr 20 04:07:09 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 290000 | flat time: 4.174335s
Tue Apr 20 04:07:16 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 480000 | flat time: 6.920631s
Tue Apr 20 04:07:24 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 550000 | flat time: 7.939237s
Tue Apr 20 04:07:39 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1050000 | flat time: 15.176191s
Tue Apr 20 04:07:58 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1330000 | flat time: 19.234504s
Tue Apr 20 04:08:37 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2640000 | flat time: 38.220371s
Tue Apr 20 04:09:33 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3870000 | flat time: 56.012108s
Tue Apr 20 04:10:55 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5700000 | flat time: 82.541262s
Tue Apr 20 04:12:59 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 8540000 | flat time: 123.669272s
Tue Apr 20 04:16:54 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 16210000 | flat time: 234.790456s
Tue Apr 20 04:21:56 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 20880000 | flat time: 302.368847s
Tue Apr 20 04:30:29 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 35450000 | flat time: 513.422270s
