run: 98 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 05:10:19 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2520000 | flat time: 36.231283s
Tue Apr 20 05:10:22 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 200000 | flat time: 2.854573s
Tue Apr 20 05:10:25 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 200000 | flat time: 2.863705s
Tue Apr 20 05:10:31 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 430000 | flat time: 6.195296s
Tue Apr 20 05:10:34 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 230000 | flat time: 3.269536s
Tue Apr 20 05:10:39 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 300000 | flat time: 4.274830s
Tue Apr 20 05:10:49 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 700000 | flat time: 10.003799s
Tue Apr 20 05:10:56 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 520000 | flat time: 7.424820s
Tue Apr 20 05:11:20 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1690000 | flat time: 24.198898s
Tue Apr 20 05:11:41 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1410000 | flat time: 20.187185s
Tue Apr 20 05:12:11 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2100000 | flat time: 30.076535s
Tue Apr 20 05:13:02 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3580000 | flat time: 51.287020s
Tue Apr 20 05:14:29 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 6100000 | flat time: 87.417207s
Tue Apr 20 05:16:22 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 7830000 | flat time: 112.226439s
Tue Apr 20 05:20:27 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 17120000 | flat time: 245.372001s
Tue Apr 20 05:24:59 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 18980000 | flat time: 272.016093s
Tue Apr 20 05:29:43 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 19850000 | flat time: 284.490682s
