run: 99 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 05:30:13 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2070000 | flat time: 29.986568s
Tue Apr 20 05:30:17 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 240000 | flat time: 3.455751s
Tue Apr 20 05:30:24 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 460000 | flat time: 6.673987s
Tue Apr 20 05:30:26 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 200000 | flat time: 2.884301s
Tue Apr 20 05:30:31 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 290000 | flat time: 4.160870s
Tue Apr 20 05:30:38 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 530000 | flat time: 7.618441s
Tue Apr 20 05:30:44 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 400000 | flat time: 5.750008s
Tue Apr 20 05:30:51 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 490000 | flat time: 7.045040s
Tue Apr 20 05:31:03 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 800000 | flat time: 11.521158s
Tue Apr 20 05:31:40 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 2590000 | flat time: 37.362574s
Tue Apr 20 05:32:09 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2050000 | flat time: 29.553915s
Tue Apr 20 05:33:00 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3530000 | flat time: 50.949206s
Tue Apr 20 05:34:37 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 6680000 | flat time: 96.426415s
Tue Apr 20 05:36:11 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 6490000 | flat time: 93.672879s
Tue Apr 20 05:38:31 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 9710000 | flat time: 140.111322s
Tue Apr 20 05:42:02 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 14650000 | flat time: 211.210217s
Tue Apr 20 05:48:02 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 23130000 | flat time: 360.107686s
