run: 100 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:21:04 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005537s
Fri Jun 18 15:21:04 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005724s
Fri Jun 18 15:21:04 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005899s
Fri Jun 18 15:21:04 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005906s
Fri Jun 18 15:21:04 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005938s
Fri Jun 18 15:21:04 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005879s
Fri Jun 18 15:21:04 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 20000 | flat time: 0.011650s
Fri Jun 18 15:21:04 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 20000 | flat time: 0.011620s
Fri Jun 18 15:21:04 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011609s
Fri Jun 18 15:21:04 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011573s
Fri Jun 18 15:21:04 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 30000 | flat time: 0.017325s
Fri Jun 18 15:21:04 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 50000 | flat time: 0.029277s
Fri Jun 18 15:21:04 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 50000 | flat time: 0.029541s
Fri Jun 18 15:21:04 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 140000 | flat time: 0.082260s
Fri Jun 18 15:21:04 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 40000 | flat time: 0.023265s
Fri Jun 18 15:21:04 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 130000 | flat time: 0.076646s
Fri Jun 18 15:21:04 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 80000 | flat time: 0.046849s
Fri Jun 18 15:21:04 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 230000 | flat time: 0.132519s
Fri Jun 18 15:21:04 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 120000 | flat time: 0.070155s
Fri Jun 18 15:21:04 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 80000 | flat time: 0.046577s
