run: 12 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:09 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005399s
Fri Jun 18 15:20:09 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005591s
Fri Jun 18 15:20:09 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005778s
Fri Jun 18 15:20:09 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005976s
Fri Jun 18 15:20:09 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005957s
Fri Jun 18 15:20:09 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006067s
Fri Jun 18 15:20:09 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006024s
Fri Jun 18 15:20:09 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005943s
Fri Jun 18 15:20:09 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011790s
Fri Jun 18 15:20:09 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 30000 | flat time: 0.017697s
Fri Jun 18 15:20:09 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 50000 | flat time: 0.028866s
Fri Jun 18 15:20:09 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 50000 | flat time: 0.028924s
Fri Jun 18 15:20:09 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 80000 | flat time: 0.046771s
Fri Jun 18 15:20:09 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 70000 | flat time: 0.040904s
Fri Jun 18 15:20:09 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 90000 | flat time: 0.052983s
Fri Jun 18 15:20:09 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 60000 | flat time: 0.034691s
Fri Jun 18 15:20:09 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 90000 | flat time: 0.052760s
Fri Jun 18 15:20:09 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 310000 | flat time: 0.181725s
Fri Jun 18 15:20:09 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 120000 | flat time: 0.070333s
Fri Jun 18 15:20:10 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 780000 | flat time: 0.455357s
