run: 13 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:10 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005311s
Fri Jun 18 15:20:10 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005465s
Fri Jun 18 15:20:10 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005723s
Fri Jun 18 15:20:10 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005917s
Fri Jun 18 15:20:10 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005854s
Fri Jun 18 15:20:10 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005864s
Fri Jun 18 15:20:10 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005782s
Fri Jun 18 15:20:10 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005884s
Fri Jun 18 15:20:10 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011512s
Fri Jun 18 15:20:10 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 50000 | flat time: 0.028822s
Fri Jun 18 15:20:10 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 30000 | flat time: 0.017535s
Fri Jun 18 15:20:10 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 30000 | flat time: 0.017993s
Fri Jun 18 15:20:10 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 40000 | flat time: 0.023334s
Fri Jun 18 15:20:10 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 60000 | flat time: 0.035097s
Fri Jun 18 15:20:10 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 80000 | flat time: 0.046636s
Fri Jun 18 15:20:10 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 110000 | flat time: 0.063160s
Fri Jun 18 15:20:10 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 140000 | flat time: 0.082296s
Fri Jun 18 15:20:10 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 150000 | flat time: 0.087175s
Fri Jun 18 15:20:11 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 430000 | flat time: 0.250537s
Fri Jun 18 15:20:11 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 170000 | flat time: 0.099616s
