run: 15 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:11 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005326s
Fri Jun 18 15:20:11 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005634s
Fri Jun 18 15:20:11 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005800s
Fri Jun 18 15:20:11 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005882s
Fri Jun 18 15:20:11 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006014s
Fri Jun 18 15:20:11 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006091s
Fri Jun 18 15:20:11 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 20000 | flat time: 0.012258s
Fri Jun 18 15:20:11 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 20000 | flat time: 0.011810s
Fri Jun 18 15:20:11 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011750s
Fri Jun 18 15:20:11 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 30000 | flat time: 0.017603s
Fri Jun 18 15:20:11 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 40000 | flat time: 0.023803s
Fri Jun 18 15:20:11 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 30000 | flat time: 0.017657s
Fri Jun 18 15:20:11 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 40000 | flat time: 0.023188s
Fri Jun 18 15:20:11 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 80000 | flat time: 0.047736s
Fri Jun 18 15:20:12 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 140000 | flat time: 0.083218s
Fri Jun 18 15:20:12 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 130000 | flat time: 0.075219s
Fri Jun 18 15:20:12 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 50000 | flat time: 0.028923s
Fri Jun 18 15:20:12 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 120000 | flat time: 0.070953s
Fri Jun 18 15:20:12 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 70000 | flat time: 0.041579s
Fri Jun 18 15:20:12 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 150000 | flat time: 0.086664s
