run: 17 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:13 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005556s
Fri Jun 18 15:20:13 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005644s
Fri Jun 18 15:20:13 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005789s
Fri Jun 18 15:20:13 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005987s
Fri Jun 18 15:20:13 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005845s
Fri Jun 18 15:20:13 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005875s
Fri Jun 18 15:20:13 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 20000 | flat time: 0.011645s
Fri Jun 18 15:20:13 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 20000 | flat time: 0.011563s
Fri Jun 18 15:20:13 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011625s
Fri Jun 18 15:20:13 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.012673s
Fri Jun 18 15:20:13 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 30000 | flat time: 0.018808s
Fri Jun 18 15:20:13 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 30000 | flat time: 0.018066s
Fri Jun 18 15:20:13 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 50000 | flat time: 0.029874s
Fri Jun 18 15:20:13 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 50000 | flat time: 0.029473s
Fri Jun 18 15:20:13 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 140000 | flat time: 0.080987s
Fri Jun 18 15:20:13 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 130000 | flat time: 0.076811s
Fri Jun 18 15:20:13 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 120000 | flat time: 0.070160s
Fri Jun 18 15:20:13 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 130000 | flat time: 0.076507s
Fri Jun 18 15:20:13 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 50000 | flat time: 0.029460s
Fri Jun 18 15:20:13 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 260000 | flat time: 0.153709s
