run: 18 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:13 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005576s
Fri Jun 18 15:20:13 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005655s
Fri Jun 18 15:20:13 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005877s
Fri Jun 18 15:20:14 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005993s
Fri Jun 18 15:20:14 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005867s
Fri Jun 18 15:20:14 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005873s
Fri Jun 18 15:20:14 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 20000 | flat time: 0.011650s
Fri Jun 18 15:20:14 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 20000 | flat time: 0.011741s
Fri Jun 18 15:20:14 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011674s
Fri Jun 18 15:20:14 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011713s
Fri Jun 18 15:20:14 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 30000 | flat time: 0.018077s
Fri Jun 18 15:20:14 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 30000 | flat time: 0.017665s
Fri Jun 18 15:20:14 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 50000 | flat time: 0.029560s
Fri Jun 18 15:20:14 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 50000 | flat time: 0.030095s
Fri Jun 18 15:20:14 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 140000 | flat time: 0.083665s
Fri Jun 18 15:20:14 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 130000 | flat time: 0.076526s
Fri Jun 18 15:20:14 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 120000 | flat time: 0.069192s
Fri Jun 18 15:20:14 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 130000 | flat time: 0.077295s
Fri Jun 18 15:20:14 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 50000 | flat time: 0.029824s
Fri Jun 18 15:20:14 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 260000 | flat time: 0.151601s
