run: 19 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:14 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005422s
Fri Jun 18 15:20:14 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005680s
Fri Jun 18 15:20:14 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005844s
Fri Jun 18 15:20:14 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006097s
Fri Jun 18 15:20:14 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006074s
Fri Jun 18 15:20:14 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006064s
Fri Jun 18 15:20:14 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006056s
Fri Jun 18 15:20:14 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006475s
Fri Jun 18 15:20:14 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 30000 | flat time: 0.017756s
Fri Jun 18 15:20:14 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 30000 | flat time: 0.017622s
Fri Jun 18 15:20:14 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 50000 | flat time: 0.032134s
Fri Jun 18 15:20:14 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 50000 | flat time: 0.029687s
Fri Jun 18 15:20:14 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 60000 | flat time: 0.035175s
Fri Jun 18 15:20:14 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 50000 | flat time: 0.029049s
Fri Jun 18 15:20:14 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 130000 | flat time: 0.074501s
Fri Jun 18 15:20:14 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 60000 | flat time: 0.035336s
Fri Jun 18 15:20:15 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 80000 | flat time: 0.046618s
Fri Jun 18 15:20:15 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 190000 | flat time: 0.109867s
Fri Jun 18 15:20:15 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 70000 | flat time: 0.040395s
Fri Jun 18 15:20:15 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 50000 | flat time: 0.029500s
