run: 20 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:15 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005536s
Fri Jun 18 15:20:15 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005708s
Fri Jun 18 15:20:15 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005823s
Fri Jun 18 15:20:15 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005958s
Fri Jun 18 15:20:15 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005958s
Fri Jun 18 15:20:15 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006011s
Fri Jun 18 15:20:15 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006028s
Fri Jun 18 15:20:15 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 20000 | flat time: 0.012000s
Fri Jun 18 15:20:15 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011881s
Fri Jun 18 15:20:15 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011934s
Fri Jun 18 15:20:15 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 40000 | flat time: 0.023228s
Fri Jun 18 15:20:15 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 40000 | flat time: 0.023164s
Fri Jun 18 15:20:15 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 100000 | flat time: 0.060175s
Fri Jun 18 15:20:15 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 80000 | flat time: 0.048268s
Fri Jun 18 15:20:15 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 80000 | flat time: 0.047746s
Fri Jun 18 15:20:15 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 60000 | flat time: 0.035757s
Fri Jun 18 15:20:15 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 120000 | flat time: 0.071323s
Fri Jun 18 15:20:15 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 130000 | flat time: 0.076599s
Fri Jun 18 15:20:15 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 250000 | flat time: 0.145656s
Fri Jun 18 15:20:15 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 140000 | flat time: 0.083664s
