run: 24 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:17 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005528s
Fri Jun 18 15:20:17 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005590s
Fri Jun 18 15:20:17 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005696s
Fri Jun 18 15:20:17 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005820s
Fri Jun 18 15:20:17 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005977s
Fri Jun 18 15:20:17 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005934s
Fri Jun 18 15:20:17 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006073s
Fri Jun 18 15:20:17 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 20000 | flat time: 0.012208s
Fri Jun 18 15:20:17 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 30000 | flat time: 0.018022s
Fri Jun 18 15:20:17 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011856s
Fri Jun 18 15:20:17 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 50000 | flat time: 0.030524s
Fri Jun 18 15:20:17 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 40000 | flat time: 0.023767s
Fri Jun 18 15:20:17 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 50000 | flat time: 0.029738s
Fri Jun 18 15:20:17 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 120000 | flat time: 0.071659s
Fri Jun 18 15:20:17 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 40000 | flat time: 0.024585s
Fri Jun 18 15:20:17 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 70000 | flat time: 0.041385s
Fri Jun 18 15:20:17 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 50000 | flat time: 0.029282s
Fri Jun 18 15:20:18 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 170000 | flat time: 0.100042s
Fri Jun 18 15:20:18 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 210000 | flat time: 0.124175s
Fri Jun 18 15:20:18 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 90000 | flat time: 0.053172s
