run: 25 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:18 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005414s
Fri Jun 18 15:20:18 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005650s
Fri Jun 18 15:20:18 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005847s
Fri Jun 18 15:20:18 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006075s
Fri Jun 18 15:20:18 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006096s
Fri Jun 18 15:20:18 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006106s
Fri Jun 18 15:20:18 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006072s
Fri Jun 18 15:20:18 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005964s
Fri Jun 18 15:20:18 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 30000 | flat time: 0.017886s
Fri Jun 18 15:20:18 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011866s
Fri Jun 18 15:20:18 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011682s
Fri Jun 18 15:20:18 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 60000 | flat time: 0.034804s
Fri Jun 18 15:20:18 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 50000 | flat time: 0.028772s
Fri Jun 18 15:20:18 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 90000 | flat time: 0.052942s
Fri Jun 18 15:20:18 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 80000 | flat time: 0.046755s
Fri Jun 18 15:20:18 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 50000 | flat time: 0.029315s
Fri Jun 18 15:20:18 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 70000 | flat time: 0.040639s
Fri Jun 18 15:20:18 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 50000 | flat time: 0.029223s
Fri Jun 18 15:20:18 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 170000 | flat time: 0.099407s
Fri Jun 18 15:20:18 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 290000 | flat time: 0.168843s
