run: 27 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:19 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005417s
Fri Jun 18 15:20:19 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005529s
Fri Jun 18 15:20:19 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005740s
Fri Jun 18 15:20:19 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005857s
Fri Jun 18 15:20:19 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005878s
Fri Jun 18 15:20:19 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005901s
Fri Jun 18 15:20:19 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005851s
Fri Jun 18 15:20:19 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 20000 | flat time: 0.011595s
Fri Jun 18 15:20:19 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 40000 | flat time: 0.023095s
Fri Jun 18 15:20:19 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 30000 | flat time: 0.017263s
Fri Jun 18 15:20:19 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 50000 | flat time: 0.029747s
Fri Jun 18 15:20:19 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 50000 | flat time: 0.030869s
Fri Jun 18 15:20:19 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 40000 | flat time: 0.023818s
Fri Jun 18 15:20:19 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 70000 | flat time: 0.041328s
Fri Jun 18 15:20:19 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 100000 | flat time: 0.057887s
Fri Jun 18 15:20:19 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 80000 | flat time: 0.046368s
Fri Jun 18 15:20:19 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 100000 | flat time: 0.058890s
Fri Jun 18 15:20:19 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 130000 | flat time: 0.076876s
Fri Jun 18 15:20:20 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 90000 | flat time: 0.054645s
Fri Jun 18 15:20:20 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 140000 | flat time: 0.083873s
