run: 28 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:20 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005571s
Fri Jun 18 15:20:20 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005814s
Fri Jun 18 15:20:20 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.006106s
Fri Jun 18 15:20:20 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006154s
Fri Jun 18 15:20:20 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006066s
Fri Jun 18 15:20:20 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006168s
Fri Jun 18 15:20:20 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005917s
Fri Jun 18 15:20:20 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 20000 | flat time: 0.013209s
Fri Jun 18 15:20:20 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 30000 | flat time: 0.017984s
Fri Jun 18 15:20:20 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 30000 | flat time: 0.018343s
Fri Jun 18 15:20:20 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 50000 | flat time: 0.031849s
Fri Jun 18 15:20:20 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 40000 | flat time: 0.023628s
Fri Jun 18 15:20:20 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 60000 | flat time: 0.036377s
Fri Jun 18 15:20:20 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 60000 | flat time: 0.036414s
Fri Jun 18 15:20:20 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 60000 | flat time: 0.036016s
Fri Jun 18 15:20:20 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 60000 | flat time: 0.035523s
Fri Jun 18 15:20:20 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 60000 | flat time: 0.037271s
Fri Jun 18 15:20:20 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 60000 | flat time: 0.036240s
Fri Jun 18 15:20:20 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 100000 | flat time: 0.060316s
Fri Jun 18 15:20:20 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 80000 | flat time: 0.047617s
