run: 2 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:03 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005461s
Fri Jun 18 15:20:03 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005686s
Fri Jun 18 15:20:03 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.006110s
Fri Jun 18 15:20:03 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006139s
Fri Jun 18 15:20:03 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005952s
Fri Jun 18 15:20:03 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005956s
Fri Jun 18 15:20:03 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005885s
Fri Jun 18 15:20:03 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 20000 | flat time: 0.011761s
Fri Jun 18 15:20:03 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005860s
Fri Jun 18 15:20:03 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 30000 | flat time: 0.017681s
Fri Jun 18 15:20:03 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 30000 | flat time: 0.017621s
Fri Jun 18 15:20:03 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011848s
Fri Jun 18 15:20:03 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 100000 | flat time: 0.058045s
Fri Jun 18 15:20:03 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 70000 | flat time: 0.041654s
Fri Jun 18 15:20:03 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 70000 | flat time: 0.041649s
Fri Jun 18 15:20:03 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 180000 | flat time: 0.105044s
Fri Jun 18 15:20:03 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 70000 | flat time: 0.041792s
Fri Jun 18 15:20:03 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 220000 | flat time: 0.129575s
Fri Jun 18 15:20:03 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 80000 | flat time: 0.046193s
Fri Jun 18 15:20:03 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 140000 | flat time: 0.082945s
