run: 30 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:21 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005644s
Fri Jun 18 15:20:21 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005606s
Fri Jun 18 15:20:21 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005937s
Fri Jun 18 15:20:21 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006127s
Fri Jun 18 15:20:21 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005978s
Fri Jun 18 15:20:21 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006813s
Fri Jun 18 15:20:21 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006022s
Fri Jun 18 15:20:21 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005803s
Fri Jun 18 15:20:21 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011752s
Fri Jun 18 15:20:21 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.012081s
Fri Jun 18 15:20:21 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 40000 | flat time: 0.024317s
Fri Jun 18 15:20:21 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 40000 | flat time: 0.023956s
Fri Jun 18 15:20:21 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 60000 | flat time: 0.035926s
Fri Jun 18 15:20:21 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 40000 | flat time: 0.023900s
Fri Jun 18 15:20:21 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 80000 | flat time: 0.047030s
Fri Jun 18 15:20:21 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 100000 | flat time: 0.057752s
Fri Jun 18 15:20:21 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 120000 | flat time: 0.070869s
Fri Jun 18 15:20:21 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 100000 | flat time: 0.058322s
Fri Jun 18 15:20:21 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 60000 | flat time: 0.034554s
Fri Jun 18 15:20:21 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 60000 | flat time: 0.035624s
