run: 31 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:21 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005379s
Fri Jun 18 15:20:21 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005533s
Fri Jun 18 15:20:21 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005684s
Fri Jun 18 15:20:21 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005954s
Fri Jun 18 15:20:21 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006092s
Fri Jun 18 15:20:21 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006007s
Fri Jun 18 15:20:21 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005929s
Fri Jun 18 15:20:21 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005927s
Fri Jun 18 15:20:21 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011826s
Fri Jun 18 15:20:21 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011849s
Fri Jun 18 15:20:21 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 40000 | flat time: 0.023287s
Fri Jun 18 15:20:21 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 40000 | flat time: 0.023333s
Fri Jun 18 15:20:21 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 60000 | flat time: 0.035494s
Fri Jun 18 15:20:21 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 40000 | flat time: 0.023324s
Fri Jun 18 15:20:21 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 80000 | flat time: 0.047182s
Fri Jun 18 15:20:21 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 100000 | flat time: 0.057707s
Fri Jun 18 15:20:21 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 120000 | flat time: 0.069489s
Fri Jun 18 15:20:21 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 100000 | flat time: 0.058529s
Fri Jun 18 15:20:21 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 60000 | flat time: 0.034961s
Fri Jun 18 15:20:22 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 60000 | flat time: 0.034804s
