run: 32 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:22 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005490s
Fri Jun 18 15:20:22 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005677s
Fri Jun 18 15:20:22 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.006025s
Fri Jun 18 15:20:22 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006327s
Fri Jun 18 15:20:22 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006128s
Fri Jun 18 15:20:22 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006160s
Fri Jun 18 15:20:22 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005965s
Fri Jun 18 15:20:22 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 20000 | flat time: 0.012115s
Fri Jun 18 15:20:22 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011791s
Fri Jun 18 15:20:22 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011899s
Fri Jun 18 15:20:22 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 30000 | flat time: 0.017951s
Fri Jun 18 15:20:22 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 50000 | flat time: 0.029499s
Fri Jun 18 15:20:22 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 50000 | flat time: 0.029452s
Fri Jun 18 15:20:22 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 90000 | flat time: 0.053474s
Fri Jun 18 15:20:22 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 120000 | flat time: 0.072199s
Fri Jun 18 15:20:22 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 140000 | flat time: 0.084247s
Fri Jun 18 15:20:22 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 150000 | flat time: 0.088100s
Fri Jun 18 15:20:22 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 170000 | flat time: 0.100327s
Fri Jun 18 15:20:22 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 60000 | flat time: 0.036731s
Fri Jun 18 15:20:22 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 230000 | flat time: 0.153673s
