run: 33 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:22 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005597s
Fri Jun 18 15:20:22 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005877s
Fri Jun 18 15:20:22 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.006009s
Fri Jun 18 15:20:22 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006059s
Fri Jun 18 15:20:22 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006321s
Fri Jun 18 15:20:22 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006457s
Fri Jun 18 15:20:22 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006121s
Fri Jun 18 15:20:22 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 20000 | flat time: 0.012182s
Fri Jun 18 15:20:22 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.012220s
Fri Jun 18 15:20:22 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.012136s
Fri Jun 18 15:20:22 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 30000 | flat time: 0.018355s
Fri Jun 18 15:20:22 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 50000 | flat time: 0.030930s
Fri Jun 18 15:20:22 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 50000 | flat time: 0.029479s
Fri Jun 18 15:20:22 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 90000 | flat time: 0.054180s
Fri Jun 18 15:20:23 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 120000 | flat time: 0.071906s
Fri Jun 18 15:20:23 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 140000 | flat time: 0.082827s
Fri Jun 18 15:20:23 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 150000 | flat time: 0.089162s
Fri Jun 18 15:20:23 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 170000 | flat time: 0.098781s
Fri Jun 18 15:20:23 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 60000 | flat time: 0.034981s
Fri Jun 18 15:20:23 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 230000 | flat time: 0.133649s
