run: 34 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:23 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005316s
Fri Jun 18 15:20:23 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005485s
Fri Jun 18 15:20:23 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005730s
Fri Jun 18 15:20:23 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005977s
Fri Jun 18 15:20:23 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006022s
Fri Jun 18 15:20:23 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006255s
Fri Jun 18 15:20:23 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005962s
Fri Jun 18 15:20:23 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 20000 | flat time: 0.011712s
Fri Jun 18 15:20:23 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011674s
Fri Jun 18 15:20:23 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011732s
Fri Jun 18 15:20:23 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 30000 | flat time: 0.017769s
Fri Jun 18 15:20:23 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 50000 | flat time: 0.029838s
Fri Jun 18 15:20:23 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 70000 | flat time: 0.040821s
Fri Jun 18 15:20:23 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 60000 | flat time: 0.034555s
Fri Jun 18 15:20:23 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 60000 | flat time: 0.035108s
Fri Jun 18 15:20:23 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 110000 | flat time: 0.064450s
Fri Jun 18 15:20:23 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 70000 | flat time: 0.040879s
Fri Jun 18 15:20:23 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 200000 | flat time: 0.117857s
Fri Jun 18 15:20:24 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 130000 | flat time: 0.076147s
Fri Jun 18 15:20:24 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 80000 | flat time: 0.046369s
