run: 35 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:24 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005439s
Fri Jun 18 15:20:24 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005524s
Fri Jun 18 15:20:24 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005746s
Fri Jun 18 15:20:24 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005933s
Fri Jun 18 15:20:24 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006189s
Fri Jun 18 15:20:24 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006000s
Fri Jun 18 15:20:24 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006195s
Fri Jun 18 15:20:24 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005976s
Fri Jun 18 15:20:24 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011623s
Fri Jun 18 15:20:24 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 30000 | flat time: 0.017876s
Fri Jun 18 15:20:24 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 50000 | flat time: 0.029878s
Fri Jun 18 15:20:24 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 30000 | flat time: 0.017982s
Fri Jun 18 15:20:24 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 60000 | flat time: 0.035388s
Fri Jun 18 15:20:24 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 80000 | flat time: 0.047027s
Fri Jun 18 15:20:24 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 110000 | flat time: 0.064730s
Fri Jun 18 15:20:24 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 100000 | flat time: 0.058314s
Fri Jun 18 15:20:24 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 70000 | flat time: 0.041067s
Fri Jun 18 15:20:24 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 240000 | flat time: 0.143135s
Fri Jun 18 15:20:24 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 250000 | flat time: 0.147360s
Fri Jun 18 15:20:24 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 70000 | flat time: 0.041174s
