run: 38 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:26 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005458s
Fri Jun 18 15:20:26 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005638s
Fri Jun 18 15:20:26 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.006098s
Fri Jun 18 15:20:26 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006162s
Fri Jun 18 15:20:26 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006091s
Fri Jun 18 15:20:26 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006062s
Fri Jun 18 15:20:26 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006062s
Fri Jun 18 15:20:26 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005916s
Fri Jun 18 15:20:26 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 30000 | flat time: 0.017854s
Fri Jun 18 15:20:26 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 30000 | flat time: 0.017753s
Fri Jun 18 15:20:26 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 30000 | flat time: 0.017608s
Fri Jun 18 15:20:26 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 50000 | flat time: 0.028823s
Fri Jun 18 15:20:26 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 40000 | flat time: 0.022963s
Fri Jun 18 15:20:26 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 90000 | flat time: 0.053774s
Fri Jun 18 15:20:26 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 90000 | flat time: 0.053136s
Fri Jun 18 15:20:26 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 130000 | flat time: 0.078486s
Fri Jun 18 15:20:26 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 90000 | flat time: 0.055508s
Fri Jun 18 15:20:26 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 80000 | flat time: 0.048186s
Fri Jun 18 15:20:26 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 90000 | flat time: 0.054199s
Fri Jun 18 15:20:26 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 250000 | flat time: 0.146918s
