run: 39 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:26 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005522s
Fri Jun 18 15:20:26 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005568s
Fri Jun 18 15:20:26 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005871s
Fri Jun 18 15:20:26 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006002s
Fri Jun 18 15:20:26 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005961s
Fri Jun 18 15:20:26 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005905s
Fri Jun 18 15:20:26 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005905s
Fri Jun 18 15:20:26 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005974s
Fri Jun 18 15:20:26 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 30000 | flat time: 0.017685s
Fri Jun 18 15:20:26 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 30000 | flat time: 0.017860s
Fri Jun 18 15:20:26 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 30000 | flat time: 0.017576s
Fri Jun 18 15:20:26 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 50000 | flat time: 0.028776s
Fri Jun 18 15:20:26 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 40000 | flat time: 0.022960s
Fri Jun 18 15:20:26 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 90000 | flat time: 0.052240s
Fri Jun 18 15:20:27 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 90000 | flat time: 0.053152s
Fri Jun 18 15:20:27 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 130000 | flat time: 0.076212s
Fri Jun 18 15:20:27 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 90000 | flat time: 0.053690s
Fri Jun 18 15:20:27 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 80000 | flat time: 0.047169s
Fri Jun 18 15:20:27 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 90000 | flat time: 0.052413s
Fri Jun 18 15:20:27 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 250000 | flat time: 0.146485s
