run: 40 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:27 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.006200s
Fri Jun 18 15:20:27 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.006275s
Fri Jun 18 15:20:27 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.006434s
Fri Jun 18 15:20:27 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006541s
Fri Jun 18 15:20:27 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006618s
Fri Jun 18 15:20:27 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 20000 | flat time: 0.013235s
Fri Jun 18 15:20:27 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006591s
Fri Jun 18 15:20:27 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 20000 | flat time: 0.013139s
Fri Jun 18 15:20:27 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.013129s
Fri Jun 18 15:20:27 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.013515s
Fri Jun 18 15:20:27 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 30000 | flat time: 0.020235s
Fri Jun 18 15:20:27 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 60000 | flat time: 0.039599s
Fri Jun 18 15:20:27 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 40000 | flat time: 0.026646s
Fri Jun 18 15:20:27 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 70000 | flat time: 0.046074s
Fri Jun 18 15:20:27 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 70000 | flat time: 0.048224s
Fri Jun 18 15:20:27 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 110000 | flat time: 0.075705s
Fri Jun 18 15:20:27 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 150000 | flat time: 0.104140s
Fri Jun 18 15:20:27 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 40000 | flat time: 0.027243s
Fri Jun 18 15:20:27 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 180000 | flat time: 0.135700s
Fri Jun 18 15:20:28 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 860000 | flat time: 0.649087s
