run: 41 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:28 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005577s
Fri Jun 18 15:20:28 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.006055s
Fri Jun 18 15:20:28 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.006016s
Fri Jun 18 15:20:28 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006104s
Fri Jun 18 15:20:28 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.007358s
Fri Jun 18 15:20:28 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006217s
Fri Jun 18 15:20:28 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 20000 | flat time: 0.012604s
Fri Jun 18 15:20:28 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006040s
Fri Jun 18 15:20:28 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.014796s
Fri Jun 18 15:20:28 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.012278s
Fri Jun 18 15:20:28 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 30000 | flat time: 0.018821s
Fri Jun 18 15:20:28 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 50000 | flat time: 0.029882s
Fri Jun 18 15:20:28 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 130000 | flat time: 0.081067s
Fri Jun 18 15:20:28 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 100000 | flat time: 0.060011s
Fri Jun 18 15:20:28 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 70000 | flat time: 0.042216s
Fri Jun 18 15:20:29 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 70000 | flat time: 0.043113s
Fri Jun 18 15:20:29 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 130000 | flat time: 0.078793s
Fri Jun 18 15:20:29 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 210000 | flat time: 0.123544s
Fri Jun 18 15:20:29 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 60000 | flat time: 0.035990s
Fri Jun 18 15:20:29 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 110000 | flat time: 0.065257s
