run: 42 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:29 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005492s
Fri Jun 18 15:20:29 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005614s
Fri Jun 18 15:20:29 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005810s
Fri Jun 18 15:20:29 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006036s
Fri Jun 18 15:20:29 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006008s
Fri Jun 18 15:20:29 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006210s
Fri Jun 18 15:20:29 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005818s
Fri Jun 18 15:20:29 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 20000 | flat time: 0.011804s
Fri Jun 18 15:20:29 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011938s
Fri Jun 18 15:20:29 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011864s
Fri Jun 18 15:20:29 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 30000 | flat time: 0.018003s
Fri Jun 18 15:20:29 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 60000 | flat time: 0.036314s
Fri Jun 18 15:20:29 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 70000 | flat time: 0.042579s
Fri Jun 18 15:20:29 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 90000 | flat time: 0.053951s
Fri Jun 18 15:20:29 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 80000 | flat time: 0.046458s
Fri Jun 18 15:20:29 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 100000 | flat time: 0.059452s
Fri Jun 18 15:20:29 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 90000 | flat time: 0.052821s
Fri Jun 18 15:20:29 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 100000 | flat time: 0.058341s
Fri Jun 18 15:20:29 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 140000 | flat time: 0.082755s
Fri Jun 18 15:20:29 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 60000 | flat time: 0.034962s
