run: 43 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:29 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005353s
Fri Jun 18 15:20:29 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005584s
Fri Jun 18 15:20:29 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005729s
Fri Jun 18 15:20:29 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005790s
Fri Jun 18 15:20:29 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005775s
Fri Jun 18 15:20:29 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005961s
Fri Jun 18 15:20:29 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005920s
Fri Jun 18 15:20:29 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 20000 | flat time: 0.012181s
Fri Jun 18 15:20:29 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011722s
Fri Jun 18 15:20:29 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011853s
Fri Jun 18 15:20:29 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 30000 | flat time: 0.017718s
Fri Jun 18 15:20:30 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 60000 | flat time: 0.036074s
Fri Jun 18 15:20:30 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 70000 | flat time: 0.041884s
Fri Jun 18 15:20:30 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 90000 | flat time: 0.052978s
Fri Jun 18 15:20:30 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 80000 | flat time: 0.047134s
Fri Jun 18 15:20:30 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 100000 | flat time: 0.058101s
Fri Jun 18 15:20:30 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 90000 | flat time: 0.052240s
Fri Jun 18 15:20:30 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 100000 | flat time: 0.059057s
Fri Jun 18 15:20:30 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 140000 | flat time: 0.082514s
Fri Jun 18 15:20:30 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 60000 | flat time: 0.034572s
