run: 44 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:30 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005311s
Fri Jun 18 15:20:30 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005625s
Fri Jun 18 15:20:30 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005682s
Fri Jun 18 15:20:30 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005779s
Fri Jun 18 15:20:30 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005828s
Fri Jun 18 15:20:30 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006001s
Fri Jun 18 15:20:30 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005975s
Fri Jun 18 15:20:30 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 20000 | flat time: 0.012285s
Fri Jun 18 15:20:30 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 30000 | flat time: 0.017587s
Fri Jun 18 15:20:30 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.012510s
Fri Jun 18 15:20:30 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 30000 | flat time: 0.018641s
Fri Jun 18 15:20:30 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 50000 | flat time: 0.030266s
Fri Jun 18 15:20:30 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 70000 | flat time: 0.042403s
Fri Jun 18 15:20:30 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 120000 | flat time: 0.075996s
Fri Jun 18 15:20:30 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 140000 | flat time: 0.088244s
Fri Jun 18 15:20:30 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 80000 | flat time: 0.050770s
Fri Jun 18 15:20:30 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 60000 | flat time: 0.035895s
Fri Jun 18 15:20:30 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 140000 | flat time: 0.082982s
Fri Jun 18 15:20:31 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 130000 | flat time: 0.076459s
Fri Jun 18 15:20:31 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 150000 | flat time: 0.089697s
