run: 45 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:31 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005569s
Fri Jun 18 15:20:31 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005583s
Fri Jun 18 15:20:31 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005699s
Fri Jun 18 15:20:31 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005832s
Fri Jun 18 15:20:31 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005965s
Fri Jun 18 15:20:31 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005806s
Fri Jun 18 15:20:31 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 20000 | flat time: 0.011679s
Fri Jun 18 15:20:31 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 20000 | flat time: 0.012040s
Fri Jun 18 15:20:31 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 30000 | flat time: 0.017639s
Fri Jun 18 15:20:31 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011632s
Fri Jun 18 15:20:31 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 30000 | flat time: 0.017435s
Fri Jun 18 15:20:31 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 40000 | flat time: 0.023448s
Fri Jun 18 15:20:31 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 60000 | flat time: 0.035940s
Fri Jun 18 15:20:31 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 60000 | flat time: 0.035179s
Fri Jun 18 15:20:31 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 90000 | flat time: 0.054718s
Fri Jun 18 15:20:31 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 80000 | flat time: 0.048183s
Fri Jun 18 15:20:31 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 90000 | flat time: 0.054146s
Fri Jun 18 15:20:31 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 60000 | flat time: 0.035992s
Fri Jun 18 15:20:31 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 240000 | flat time: 0.145455s
Fri Jun 18 15:20:31 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 60000 | flat time: 0.038499s
