run: 46 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:31 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005651s
Fri Jun 18 15:20:31 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005855s
Fri Jun 18 15:20:31 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.006521s
Fri Jun 18 15:20:31 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006197s
Fri Jun 18 15:20:31 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006707s
Fri Jun 18 15:20:31 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006119s
Fri Jun 18 15:20:31 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 20000 | flat time: 0.014196s
Fri Jun 18 15:20:31 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 20000 | flat time: 0.012080s
Fri Jun 18 15:20:31 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 30000 | flat time: 0.018084s
Fri Jun 18 15:20:31 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.012096s
Fri Jun 18 15:20:31 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 30000 | flat time: 0.017970s
Fri Jun 18 15:20:31 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 40000 | flat time: 0.023650s
Fri Jun 18 15:20:31 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 60000 | flat time: 0.036024s
Fri Jun 18 15:20:31 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 60000 | flat time: 0.036260s
Fri Jun 18 15:20:31 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 90000 | flat time: 0.053900s
Fri Jun 18 15:20:32 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 80000 | flat time: 0.047501s
Fri Jun 18 15:20:32 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 90000 | flat time: 0.053587s
Fri Jun 18 15:20:32 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 60000 | flat time: 0.035899s
Fri Jun 18 15:20:32 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 240000 | flat time: 0.145290s
Fri Jun 18 15:20:32 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 60000 | flat time: 0.035105s
