run: 49 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:33 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005386s
Fri Jun 18 15:20:33 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005507s
Fri Jun 18 15:20:33 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005799s
Fri Jun 18 15:20:33 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005867s
Fri Jun 18 15:20:33 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005842s
Fri Jun 18 15:20:33 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005882s
Fri Jun 18 15:20:33 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005833s
Fri Jun 18 15:20:33 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005788s
Fri Jun 18 15:20:33 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011606s
Fri Jun 18 15:20:33 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011623s
Fri Jun 18 15:20:33 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 40000 | flat time: 0.024028s
Fri Jun 18 15:20:33 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 30000 | flat time: 0.017826s
Fri Jun 18 15:20:33 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 70000 | flat time: 0.041573s
Fri Jun 18 15:20:33 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 90000 | flat time: 0.052724s
Fri Jun 18 15:20:33 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 90000 | flat time: 0.051856s
Fri Jun 18 15:20:33 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 90000 | flat time: 0.053632s
Fri Jun 18 15:20:33 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 70000 | flat time: 0.041240s
Fri Jun 18 15:20:33 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 200000 | flat time: 0.121367s
Fri Jun 18 15:20:33 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 240000 | flat time: 0.141188s
Fri Jun 18 15:20:34 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 100000 | flat time: 0.058414s
