run: 50 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:34 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005337s
Fri Jun 18 15:20:34 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005663s
Fri Jun 18 15:20:34 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005916s
Fri Jun 18 15:20:34 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006211s
Fri Jun 18 15:20:34 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006001s
Fri Jun 18 15:20:34 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005923s
Fri Jun 18 15:20:34 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005877s
Fri Jun 18 15:20:34 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005856s
Fri Jun 18 15:20:34 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011728s
Fri Jun 18 15:20:34 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 30000 | flat time: 0.017591s
Fri Jun 18 15:20:34 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011710s
Fri Jun 18 15:20:34 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 40000 | flat time: 0.023485s
Fri Jun 18 15:20:34 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 70000 | flat time: 0.039872s
Fri Jun 18 15:20:34 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 60000 | flat time: 0.034104s
Fri Jun 18 15:20:34 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 70000 | flat time: 0.040626s
Fri Jun 18 15:20:34 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 80000 | flat time: 0.047364s
Fri Jun 18 15:20:34 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 240000 | flat time: 0.141447s
Fri Jun 18 15:20:34 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 160000 | flat time: 0.093132s
Fri Jun 18 15:20:34 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 100000 | flat time: 0.058030s
Fri Jun 18 15:20:34 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 210000 | flat time: 0.123362s
