run: 55 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:36 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005779s
Fri Jun 18 15:20:36 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005920s
Fri Jun 18 15:20:36 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.006219s
Fri Jun 18 15:20:36 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006163s
Fri Jun 18 15:20:36 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006109s
Fri Jun 18 15:20:36 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006129s
Fri Jun 18 15:20:36 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006030s
Fri Jun 18 15:20:36 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005978s
Fri Jun 18 15:20:36 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011979s
Fri Jun 18 15:20:36 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011931s
Fri Jun 18 15:20:37 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 30000 | flat time: 0.017682s
Fri Jun 18 15:20:37 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 40000 | flat time: 0.023880s
Fri Jun 18 15:20:37 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 40000 | flat time: 0.022974s
Fri Jun 18 15:20:37 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 100000 | flat time: 0.059939s
Fri Jun 18 15:20:37 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 60000 | flat time: 0.035548s
Fri Jun 18 15:20:37 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 90000 | flat time: 0.052483s
Fri Jun 18 15:20:37 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 60000 | flat time: 0.034508s
Fri Jun 18 15:20:37 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 80000 | flat time: 0.046489s
Fri Jun 18 15:20:37 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 80000 | flat time: 0.047317s
Fri Jun 18 15:20:37 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 90000 | flat time: 0.052861s
