run: 56 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:37 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005328s
Fri Jun 18 15:20:37 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005450s
Fri Jun 18 15:20:37 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005687s
Fri Jun 18 15:20:37 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005800s
Fri Jun 18 15:20:37 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005831s
Fri Jun 18 15:20:37 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005814s
Fri Jun 18 15:20:37 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 30000 | flat time: 0.017321s
Fri Jun 18 15:20:37 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 20000 | flat time: 0.011539s
Fri Jun 18 15:20:37 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011525s
Fri Jun 18 15:20:37 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 50000 | flat time: 0.029355s
Fri Jun 18 15:20:37 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 40000 | flat time: 0.023710s
Fri Jun 18 15:20:37 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 60000 | flat time: 0.035376s
Fri Jun 18 15:20:37 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 40000 | flat time: 0.023517s
Fri Jun 18 15:20:37 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 70000 | flat time: 0.040603s
Fri Jun 18 15:20:37 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 80000 | flat time: 0.047584s
Fri Jun 18 15:20:37 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 130000 | flat time: 0.076854s
Fri Jun 18 15:20:37 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 90000 | flat time: 0.052311s
Fri Jun 18 15:20:37 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 50000 | flat time: 0.029258s
Fri Jun 18 15:20:37 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 300000 | flat time: 0.177512s
Fri Jun 18 15:20:38 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 150000 | flat time: 0.088911s
