run: 58 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:38 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005487s
Fri Jun 18 15:20:38 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005680s
Fri Jun 18 15:20:38 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005899s
Fri Jun 18 15:20:38 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005984s
Fri Jun 18 15:20:38 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006107s
Fri Jun 18 15:20:38 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006086s
Fri Jun 18 15:20:38 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005968s
Fri Jun 18 15:20:38 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 20000 | flat time: 0.012418s
Fri Jun 18 15:20:38 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.012365s
Fri Jun 18 15:20:38 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 50000 | flat time: 0.029138s
Fri Jun 18 15:20:38 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 30000 | flat time: 0.017428s
Fri Jun 18 15:20:38 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 50000 | flat time: 0.029145s
Fri Jun 18 15:20:38 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 60000 | flat time: 0.036714s
Fri Jun 18 15:20:38 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 70000 | flat time: 0.040914s
Fri Jun 18 15:20:39 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 140000 | flat time: 0.082780s
Fri Jun 18 15:20:39 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 50000 | flat time: 0.029728s
Fri Jun 18 15:20:39 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 130000 | flat time: 0.077956s
Fri Jun 18 15:20:39 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 90000 | flat time: 0.056316s
Fri Jun 18 15:20:39 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 190000 | flat time: 0.116416s
Fri Jun 18 15:20:39 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 120000 | flat time: 0.070793s
