run: 59 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:39 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005487s
Fri Jun 18 15:20:39 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005707s
Fri Jun 18 15:20:39 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005763s
Fri Jun 18 15:20:39 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005963s
Fri Jun 18 15:20:39 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006106s
Fri Jun 18 15:20:39 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006001s
Fri Jun 18 15:20:39 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 20000 | flat time: 0.012114s
Fri Jun 18 15:20:39 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006014s
Fri Jun 18 15:20:39 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011955s
Fri Jun 18 15:20:39 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011751s
Fri Jun 18 15:20:39 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 30000 | flat time: 0.017355s
Fri Jun 18 15:20:39 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 30000 | flat time: 0.017636s
Fri Jun 18 15:20:39 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 80000 | flat time: 0.046745s
Fri Jun 18 15:20:39 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 120000 | flat time: 0.069974s
Fri Jun 18 15:20:39 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 70000 | flat time: 0.040763s
Fri Jun 18 15:20:39 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 60000 | flat time: 0.035649s
Fri Jun 18 15:20:39 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 80000 | flat time: 0.047456s
Fri Jun 18 15:20:39 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 70000 | flat time: 0.043490s
Fri Jun 18 15:20:39 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 140000 | flat time: 0.082006s
Fri Jun 18 15:20:39 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 90000 | flat time: 0.053192s
