run: 5 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:05 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005341s
Fri Jun 18 15:20:05 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005543s
Fri Jun 18 15:20:05 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005686s
Fri Jun 18 15:20:05 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005819s
Fri Jun 18 15:20:05 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005926s
Fri Jun 18 15:20:05 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006281s
Fri Jun 18 15:20:05 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006002s
Fri Jun 18 15:20:05 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005964s
Fri Jun 18 15:20:05 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011997s
Fri Jun 18 15:20:05 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.012399s
Fri Jun 18 15:20:05 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 40000 | flat time: 0.023640s
Fri Jun 18 15:20:05 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 50000 | flat time: 0.029969s
Fri Jun 18 15:20:05 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 60000 | flat time: 0.035562s
Fri Jun 18 15:20:05 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 60000 | flat time: 0.035512s
Fri Jun 18 15:20:05 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 80000 | flat time: 0.048333s
Fri Jun 18 15:20:05 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 90000 | flat time: 0.052519s
Fri Jun 18 15:20:05 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 230000 | flat time: 0.132304s
Fri Jun 18 15:20:05 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 170000 | flat time: 0.100107s
Fri Jun 18 15:20:05 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 80000 | flat time: 0.045865s
Fri Jun 18 15:20:05 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 80000 | flat time: 0.045881s
