run: 61 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:40 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005476s
Fri Jun 18 15:20:40 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005631s
Fri Jun 18 15:20:40 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005806s
Fri Jun 18 15:20:40 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005990s
Fri Jun 18 15:20:40 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006007s
Fri Jun 18 15:20:40 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005935s
Fri Jun 18 15:20:40 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 20000 | flat time: 0.011997s
Fri Jun 18 15:20:40 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005951s
Fri Jun 18 15:20:40 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011747s
Fri Jun 18 15:20:40 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 30000 | flat time: 0.018739s
Fri Jun 18 15:20:40 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 40000 | flat time: 0.023971s
Fri Jun 18 15:20:40 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 30000 | flat time: 0.017354s
Fri Jun 18 15:20:40 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 80000 | flat time: 0.046570s
Fri Jun 18 15:20:40 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 130000 | flat time: 0.075885s
Fri Jun 18 15:20:40 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 60000 | flat time: 0.035533s
Fri Jun 18 15:20:40 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 60000 | flat time: 0.035342s
Fri Jun 18 15:20:40 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 90000 | flat time: 0.053827s
Fri Jun 18 15:20:40 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 210000 | flat time: 0.124719s
Fri Jun 18 15:20:41 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 90000 | flat time: 0.053857s
Fri Jun 18 15:20:41 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 50000 | flat time: 0.029596s
