run: 62 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:41 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005499s
Fri Jun 18 15:20:41 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005488s
Fri Jun 18 15:20:41 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005741s
Fri Jun 18 15:20:41 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006072s
Fri Jun 18 15:20:41 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006466s
Fri Jun 18 15:20:41 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006167s
Fri Jun 18 15:20:41 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006310s
Fri Jun 18 15:20:41 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 30000 | flat time: 0.019104s
Fri Jun 18 15:20:41 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011874s
Fri Jun 18 15:20:41 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 30000 | flat time: 0.017755s
Fri Jun 18 15:20:41 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 40000 | flat time: 0.024210s
Fri Jun 18 15:20:41 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 40000 | flat time: 0.024387s
Fri Jun 18 15:20:41 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 50000 | flat time: 0.029322s
Fri Jun 18 15:20:41 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 50000 | flat time: 0.029615s
Fri Jun 18 15:20:41 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 100000 | flat time: 0.059128s
Fri Jun 18 15:20:41 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 330000 | flat time: 0.195432s
Fri Jun 18 15:20:41 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 40000 | flat time: 0.026903s
Fri Jun 18 15:20:41 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 110000 | flat time: 0.065765s
Fri Jun 18 15:20:41 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 50000 | flat time: 0.031304s
Fri Jun 18 15:20:41 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 130000 | flat time: 0.075484s
