run: 63 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:41 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.006215s
Fri Jun 18 15:20:41 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005643s
Fri Jun 18 15:20:41 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005773s
Fri Jun 18 15:20:41 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006023s
Fri Jun 18 15:20:41 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006042s
Fri Jun 18 15:20:41 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.008804s
Fri Jun 18 15:20:41 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.007402s
Fri Jun 18 15:20:41 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 30000 | flat time: 0.018491s
Fri Jun 18 15:20:41 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.012015s
Fri Jun 18 15:20:41 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 30000 | flat time: 0.017755s
Fri Jun 18 15:20:41 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 40000 | flat time: 0.023703s
Fri Jun 18 15:20:41 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 40000 | flat time: 0.023087s
Fri Jun 18 15:20:41 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 50000 | flat time: 0.030145s
Fri Jun 18 15:20:41 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 50000 | flat time: 0.028986s
Fri Jun 18 15:20:41 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 100000 | flat time: 0.058537s
Fri Jun 18 15:20:42 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 330000 | flat time: 0.202127s
Fri Jun 18 15:20:42 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 40000 | flat time: 0.023545s
Fri Jun 18 15:20:42 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 110000 | flat time: 0.064758s
Fri Jun 18 15:20:42 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 50000 | flat time: 0.028588s
Fri Jun 18 15:20:42 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 130000 | flat time: 0.075120s
