run: 64 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:42 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005686s
Fri Jun 18 15:20:42 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005943s
Fri Jun 18 15:20:42 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005818s
Fri Jun 18 15:20:42 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006003s
Fri Jun 18 15:20:42 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005920s
Fri Jun 18 15:20:42 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005943s
Fri Jun 18 15:20:42 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006000s
Fri Jun 18 15:20:42 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 20000 | flat time: 0.011800s
Fri Jun 18 15:20:42 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011971s
Fri Jun 18 15:20:42 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 30000 | flat time: 0.017819s
Fri Jun 18 15:20:42 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 40000 | flat time: 0.023546s
Fri Jun 18 15:20:42 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 40000 | flat time: 0.022996s
Fri Jun 18 15:20:42 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 60000 | flat time: 0.034452s
Fri Jun 18 15:20:42 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 40000 | flat time: 0.022993s
Fri Jun 18 15:20:42 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 310000 | flat time: 0.184430s
Fri Jun 18 15:20:42 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 170000 | flat time: 0.099456s
Fri Jun 18 15:20:42 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 50000 | flat time: 0.029708s
Fri Jun 18 15:20:43 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 300000 | flat time: 0.177721s
Fri Jun 18 15:20:43 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 130000 | flat time: 0.075825s
Fri Jun 18 15:20:43 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 120000 | flat time: 0.070887s
