run: 66 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:43 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005560s
Fri Jun 18 15:20:43 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005475s
Fri Jun 18 15:20:43 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005747s
Fri Jun 18 15:20:43 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005780s
Fri Jun 18 15:20:43 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005806s
Fri Jun 18 15:20:43 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005905s
Fri Jun 18 15:20:43 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005886s
Fri Jun 18 15:20:43 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 20000 | flat time: 0.011826s
Fri Jun 18 15:20:43 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.006118s
Fri Jun 18 15:20:43 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.012061s
Fri Jun 18 15:20:43 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 40000 | flat time: 0.023731s
Fri Jun 18 15:20:43 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 50000 | flat time: 0.029340s
Fri Jun 18 15:20:43 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 60000 | flat time: 0.035217s
Fri Jun 18 15:20:43 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 100000 | flat time: 0.057405s
Fri Jun 18 15:20:43 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 80000 | flat time: 0.047436s
Fri Jun 18 15:20:43 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 90000 | flat time: 0.053004s
Fri Jun 18 15:20:44 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 70000 | flat time: 0.041181s
Fri Jun 18 15:20:44 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 70000 | flat time: 0.040504s
Fri Jun 18 15:20:44 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 100000 | flat time: 0.057779s
Fri Jun 18 15:20:44 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 50000 | flat time: 0.029837s
