run: 67 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:44 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005498s
Fri Jun 18 15:20:44 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005600s
Fri Jun 18 15:20:44 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.006717s
Fri Jun 18 15:20:44 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006169s
Fri Jun 18 15:20:44 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006130s
Fri Jun 18 15:20:44 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006086s
Fri Jun 18 15:20:44 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006010s
Fri Jun 18 15:20:44 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006013s
Fri Jun 18 15:20:44 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011927s
Fri Jun 18 15:20:44 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 30000 | flat time: 0.017883s
Fri Jun 18 15:20:44 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 50000 | flat time: 0.028675s
Fri Jun 18 15:20:44 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 40000 | flat time: 0.023187s
Fri Jun 18 15:20:44 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 30000 | flat time: 0.017381s
Fri Jun 18 15:20:44 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 70000 | flat time: 0.041377s
Fri Jun 18 15:20:44 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 90000 | flat time: 0.052561s
Fri Jun 18 15:20:44 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 90000 | flat time: 0.053124s
Fri Jun 18 15:20:44 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 120000 | flat time: 0.071409s
Fri Jun 18 15:20:44 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 100000 | flat time: 0.058404s
Fri Jun 18 15:20:44 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 70000 | flat time: 0.040473s
Fri Jun 18 15:20:44 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 200000 | flat time: 0.117510s
