run: 68 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:44 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005534s
Fri Jun 18 15:20:44 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005622s
Fri Jun 18 15:20:44 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005952s
Fri Jun 18 15:20:44 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006012s
Fri Jun 18 15:20:44 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005942s
Fri Jun 18 15:20:44 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005865s
Fri Jun 18 15:20:44 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005836s
Fri Jun 18 15:20:44 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005823s
Fri Jun 18 15:20:44 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011588s
Fri Jun 18 15:20:44 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 30000 | flat time: 0.017586s
Fri Jun 18 15:20:44 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 50000 | flat time: 0.029785s
Fri Jun 18 15:20:44 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 40000 | flat time: 0.023504s
Fri Jun 18 15:20:44 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 30000 | flat time: 0.017725s
Fri Jun 18 15:20:44 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 70000 | flat time: 0.041807s
Fri Jun 18 15:20:44 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 90000 | flat time: 0.052822s
Fri Jun 18 15:20:45 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 90000 | flat time: 0.053424s
Fri Jun 18 15:20:45 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 120000 | flat time: 0.072182s
Fri Jun 18 15:20:45 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 100000 | flat time: 0.057535s
Fri Jun 18 15:20:45 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 70000 | flat time: 0.041408s
Fri Jun 18 15:20:45 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 200000 | flat time: 0.117489s
