run: 70 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:45 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005359s
Fri Jun 18 15:20:45 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005485s
Fri Jun 18 15:20:45 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005730s
Fri Jun 18 15:20:45 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005893s
Fri Jun 18 15:20:45 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005974s
Fri Jun 18 15:20:45 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006088s
Fri Jun 18 15:20:45 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006211s
Fri Jun 18 15:20:45 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005949s
Fri Jun 18 15:20:45 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011631s
Fri Jun 18 15:20:45 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011879s
Fri Jun 18 15:20:46 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 50000 | flat time: 0.029614s
Fri Jun 18 15:20:46 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 30000 | flat time: 0.017649s
Fri Jun 18 15:20:46 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 80000 | flat time: 0.047939s
Fri Jun 18 15:20:46 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 30000 | flat time: 0.017934s
Fri Jun 18 15:20:46 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 170000 | flat time: 0.100514s
Fri Jun 18 15:20:46 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 60000 | flat time: 0.034699s
Fri Jun 18 15:20:46 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 80000 | flat time: 0.046823s
Fri Jun 18 15:20:46 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 80000 | flat time: 0.046722s
Fri Jun 18 15:20:46 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 100000 | flat time: 0.058807s
Fri Jun 18 15:20:46 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 160000 | flat time: 0.092338s
