run: 72 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:47 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.007018s
Fri Jun 18 15:20:47 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005894s
Fri Jun 18 15:20:47 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.006080s
Fri Jun 18 15:20:47 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006168s
Fri Jun 18 15:20:47 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006000s
Fri Jun 18 15:20:47 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.007121s
Fri Jun 18 15:20:47 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006182s
Fri Jun 18 15:20:47 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 20000 | flat time: 0.012079s
Fri Jun 18 15:20:47 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011799s
Fri Jun 18 15:20:47 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 30000 | flat time: 0.018391s
Fri Jun 18 15:20:47 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 30000 | flat time: 0.018332s
Fri Jun 18 15:20:47 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 50000 | flat time: 0.030299s
Fri Jun 18 15:20:47 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 80000 | flat time: 0.048334s
Fri Jun 18 15:20:47 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 80000 | flat time: 0.048051s
Fri Jun 18 15:20:47 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 70000 | flat time: 0.041766s
Fri Jun 18 15:20:47 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 110000 | flat time: 0.065876s
Fri Jun 18 15:20:47 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 190000 | flat time: 0.111931s
Fri Jun 18 15:20:47 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 90000 | flat time: 0.052021s
Fri Jun 18 15:20:47 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 90000 | flat time: 0.052852s
Fri Jun 18 15:20:47 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 150000 | flat time: 0.089591s
