run: 73 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:47 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005338s
Fri Jun 18 15:20:47 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005465s
Fri Jun 18 15:20:47 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005697s
Fri Jun 18 15:20:47 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005846s
Fri Jun 18 15:20:47 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005918s
Fri Jun 18 15:20:47 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005935s
Fri Jun 18 15:20:47 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005830s
Fri Jun 18 15:20:47 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 20000 | flat time: 0.011568s
Fri Jun 18 15:20:47 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011773s
Fri Jun 18 15:20:47 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 30000 | flat time: 0.017438s
Fri Jun 18 15:20:47 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 30000 | flat time: 0.017424s
Fri Jun 18 15:20:47 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 50000 | flat time: 0.029687s
Fri Jun 18 15:20:47 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 80000 | flat time: 0.047178s
Fri Jun 18 15:20:47 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 80000 | flat time: 0.047063s
Fri Jun 18 15:20:47 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 70000 | flat time: 0.040429s
Fri Jun 18 15:20:48 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 110000 | flat time: 0.064546s
Fri Jun 18 15:20:48 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 190000 | flat time: 0.111531s
Fri Jun 18 15:20:48 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 90000 | flat time: 0.053694s
Fri Jun 18 15:20:48 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 90000 | flat time: 0.052898s
Fri Jun 18 15:20:48 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 150000 | flat time: 0.086978s
