run: 74 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:48 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005363s
Fri Jun 18 15:20:48 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005483s
Fri Jun 18 15:20:48 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005727s
Fri Jun 18 15:20:48 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005868s
Fri Jun 18 15:20:48 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005856s
Fri Jun 18 15:20:48 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005991s
Fri Jun 18 15:20:48 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005924s
Fri Jun 18 15:20:48 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006125s
Fri Jun 18 15:20:48 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011933s
Fri Jun 18 15:20:48 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011752s
Fri Jun 18 15:20:48 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011677s
Fri Jun 18 15:20:48 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 60000 | flat time: 0.035589s
Fri Jun 18 15:20:48 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 80000 | flat time: 0.047039s
Fri Jun 18 15:20:48 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 90000 | flat time: 0.052018s
Fri Jun 18 15:20:48 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 50000 | flat time: 0.028939s
Fri Jun 18 15:20:48 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 160000 | flat time: 0.095085s
Fri Jun 18 15:20:48 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 60000 | flat time: 0.036444s
Fri Jun 18 15:20:49 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 630000 | flat time: 0.369259s
Fri Jun 18 15:20:49 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 50000 | flat time: 0.028771s
Fri Jun 18 15:20:49 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 200000 | flat time: 0.115602s
