run: 75 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:49 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005489s
Fri Jun 18 15:20:49 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005626s
Fri Jun 18 15:20:49 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005809s
Fri Jun 18 15:20:49 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005995s
Fri Jun 18 15:20:49 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006037s
Fri Jun 18 15:20:49 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006018s
Fri Jun 18 15:20:49 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005994s
Fri Jun 18 15:20:49 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005988s
Fri Jun 18 15:20:49 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.012148s
Fri Jun 18 15:20:49 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011847s
Fri Jun 18 15:20:49 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 30000 | flat time: 0.017821s
Fri Jun 18 15:20:49 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 40000 | flat time: 0.023164s
Fri Jun 18 15:20:49 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 110000 | flat time: 0.064609s
Fri Jun 18 15:20:49 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 90000 | flat time: 0.053133s
Fri Jun 18 15:20:49 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 60000 | flat time: 0.036732s
Fri Jun 18 15:20:49 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 270000 | flat time: 0.158558s
Fri Jun 18 15:20:49 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 140000 | flat time: 0.082072s
Fri Jun 18 15:20:49 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 180000 | flat time: 0.105123s
Fri Jun 18 15:20:49 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 110000 | flat time: 0.065151s
Fri Jun 18 15:20:49 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 90000 | flat time: 0.053078s
