run: 80 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:52 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005328s
Fri Jun 18 15:20:52 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005802s
Fri Jun 18 15:20:52 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005853s
Fri Jun 18 15:20:52 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005865s
Fri Jun 18 15:20:52 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005981s
Fri Jun 18 15:20:52 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006121s
Fri Jun 18 15:20:52 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 20000 | flat time: 0.012109s
Fri Jun 18 15:20:52 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 20000 | flat time: 0.011671s
Fri Jun 18 15:20:52 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011674s
Fri Jun 18 15:20:52 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011699s
Fri Jun 18 15:20:52 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 30000 | flat time: 0.017427s
Fri Jun 18 15:20:52 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 30000 | flat time: 0.017620s
Fri Jun 18 15:20:52 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 40000 | flat time: 0.023439s
Fri Jun 18 15:20:52 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 50000 | flat time: 0.028984s
Fri Jun 18 15:20:52 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 70000 | flat time: 0.040270s
Fri Jun 18 15:20:52 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 110000 | flat time: 0.064790s
Fri Jun 18 15:20:53 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 60000 | flat time: 0.035341s
Fri Jun 18 15:20:53 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 60000 | flat time: 0.035466s
Fri Jun 18 15:20:53 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 320000 | flat time: 0.187357s
Fri Jun 18 15:20:53 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 250000 | flat time: 0.145292s
