run: 81 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:53 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005453s
Fri Jun 18 15:20:53 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005561s
Fri Jun 18 15:20:53 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005825s
Fri Jun 18 15:20:53 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006053s
Fri Jun 18 15:20:53 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005980s
Fri Jun 18 15:20:53 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005998s
Fri Jun 18 15:20:53 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006010s
Fri Jun 18 15:20:53 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 20000 | flat time: 0.011998s
Fri Jun 18 15:20:53 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011925s
Fri Jun 18 15:20:53 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.012070s
Fri Jun 18 15:20:53 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 40000 | flat time: 0.023448s
Fri Jun 18 15:20:53 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 80000 | flat time: 0.046608s
Fri Jun 18 15:20:53 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 50000 | flat time: 0.029879s
Fri Jun 18 15:20:53 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 100000 | flat time: 0.058668s
Fri Jun 18 15:20:53 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 80000 | flat time: 0.046589s
Fri Jun 18 15:20:53 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 60000 | flat time: 0.034537s
Fri Jun 18 15:20:53 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 380000 | flat time: 0.221451s
Fri Jun 18 15:20:53 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 120000 | flat time: 0.070146s
Fri Jun 18 15:20:54 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 150000 | flat time: 0.088482s
Fri Jun 18 15:20:54 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 150000 | flat time: 0.088065s
