run: 83 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:54 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005541s
Fri Jun 18 15:20:54 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005610s
Fri Jun 18 15:20:54 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005830s
Fri Jun 18 15:20:54 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005948s
Fri Jun 18 15:20:54 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005994s
Fri Jun 18 15:20:54 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005990s
Fri Jun 18 15:20:54 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006008s
Fri Jun 18 15:20:54 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005953s
Fri Jun 18 15:20:54 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011948s
Fri Jun 18 15:20:54 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011612s
Fri Jun 18 15:20:54 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 40000 | flat time: 0.023115s
Fri Jun 18 15:20:54 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 30000 | flat time: 0.017393s
Fri Jun 18 15:20:54 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 80000 | flat time: 0.047002s
Fri Jun 18 15:20:54 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 50000 | flat time: 0.029391s
Fri Jun 18 15:20:54 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 110000 | flat time: 0.064847s
Fri Jun 18 15:20:55 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 100000 | flat time: 0.057393s
Fri Jun 18 15:20:55 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 100000 | flat time: 0.058417s
Fri Jun 18 15:20:55 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 110000 | flat time: 0.067214s
Fri Jun 18 15:20:55 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 50000 | flat time: 0.029745s
Fri Jun 18 15:20:55 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 180000 | flat time: 0.104150s
