run: 85 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:55 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005326s
Fri Jun 18 15:20:55 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005463s
Fri Jun 18 15:20:55 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005754s
Fri Jun 18 15:20:55 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006041s
Fri Jun 18 15:20:55 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006002s
Fri Jun 18 15:20:55 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006262s
Fri Jun 18 15:20:55 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 20000 | flat time: 0.011986s
Fri Jun 18 15:20:55 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005896s
Fri Jun 18 15:20:55 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011767s
Fri Jun 18 15:20:55 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 50000 | flat time: 0.029680s
Fri Jun 18 15:20:55 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 30000 | flat time: 0.017732s
Fri Jun 18 15:20:56 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 60000 | flat time: 0.035142s
Fri Jun 18 15:20:56 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 80000 | flat time: 0.046157s
Fri Jun 18 15:20:56 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 60000 | flat time: 0.035567s
Fri Jun 18 15:20:56 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 80000 | flat time: 0.047035s
Fri Jun 18 15:20:56 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 90000 | flat time: 0.053106s
Fri Jun 18 15:20:56 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 50000 | flat time: 0.030001s
Fri Jun 18 15:20:56 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 110000 | flat time: 0.065306s
Fri Jun 18 15:20:56 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 140000 | flat time: 0.082229s
Fri Jun 18 15:20:56 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 80000 | flat time: 0.046005s
