run: 87 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:56 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005352s
Fri Jun 18 15:20:56 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005446s
Fri Jun 18 15:20:57 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005686s
Fri Jun 18 15:20:57 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005976s
Fri Jun 18 15:20:57 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005829s
Fri Jun 18 15:20:57 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005846s
Fri Jun 18 15:20:57 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005780s
Fri Jun 18 15:20:57 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 20000 | flat time: 0.011749s
Fri Jun 18 15:20:57 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011567s
Fri Jun 18 15:20:57 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 30000 | flat time: 0.017599s
Fri Jun 18 15:20:57 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 40000 | flat time: 0.023933s
Fri Jun 18 15:20:57 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 60000 | flat time: 0.035045s
Fri Jun 18 15:20:57 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 90000 | flat time: 0.053431s
Fri Jun 18 15:20:57 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 60000 | flat time: 0.035044s
Fri Jun 18 15:20:57 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 60000 | flat time: 0.035373s
Fri Jun 18 15:20:57 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 60000 | flat time: 0.035946s
Fri Jun 18 15:20:57 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 120000 | flat time: 0.069692s
Fri Jun 18 15:20:57 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 130000 | flat time: 0.075355s
Fri Jun 18 15:20:57 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 80000 | flat time: 0.046631s
Fri Jun 18 15:20:57 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 120000 | flat time: 0.070965s
