run: 88 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:57 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005342s
Fri Jun 18 15:20:57 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005464s
Fri Jun 18 15:20:57 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005708s
Fri Jun 18 15:20:57 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005814s
Fri Jun 18 15:20:57 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005819s
Fri Jun 18 15:20:57 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005854s
Fri Jun 18 15:20:57 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005797s
Fri Jun 18 15:20:57 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 20000 | flat time: 0.011560s
Fri Jun 18 15:20:57 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011867s
Fri Jun 18 15:20:57 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 30000 | flat time: 0.017817s
Fri Jun 18 15:20:57 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 40000 | flat time: 0.023264s
Fri Jun 18 15:20:57 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 40000 | flat time: 0.023484s
Fri Jun 18 15:20:57 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 50000 | flat time: 0.029388s
Fri Jun 18 15:20:57 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 100000 | flat time: 0.057536s
Fri Jun 18 15:20:57 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 110000 | flat time: 0.064468s
Fri Jun 18 15:20:57 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 70000 | flat time: 0.040867s
Fri Jun 18 15:20:57 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 120000 | flat time: 0.069467s
Fri Jun 18 15:20:58 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 130000 | flat time: 0.076181s
Fri Jun 18 15:20:58 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 160000 | flat time: 0.092382s
Fri Jun 18 15:20:58 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 70000 | flat time: 0.040924s
