run: 89 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:58 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005511s
Fri Jun 18 15:20:58 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005506s
Fri Jun 18 15:20:58 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005809s
Fri Jun 18 15:20:58 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005871s
Fri Jun 18 15:20:58 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005985s
Fri Jun 18 15:20:58 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005974s
Fri Jun 18 15:20:58 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005929s
Fri Jun 18 15:20:58 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005921s
Fri Jun 18 15:20:58 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011803s
Fri Jun 18 15:20:58 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 40000 | flat time: 0.022964s
Fri Jun 18 15:20:58 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 40000 | flat time: 0.022868s
Fri Jun 18 15:20:58 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 70000 | flat time: 0.041654s
Fri Jun 18 15:20:58 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 40000 | flat time: 0.023360s
Fri Jun 18 15:20:58 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 100000 | flat time: 0.059193s
Fri Jun 18 15:20:58 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 50000 | flat time: 0.029225s
Fri Jun 18 15:20:58 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 80000 | flat time: 0.047602s
Fri Jun 18 15:20:58 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 70000 | flat time: 0.041367s
Fri Jun 18 15:20:58 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 90000 | flat time: 0.052964s
Fri Jun 18 15:20:58 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 40000 | flat time: 0.022975s
Fri Jun 18 15:20:58 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 70000 | flat time: 0.040100s
