run: 8 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:06 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005338s
Fri Jun 18 15:20:06 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005477s
Fri Jun 18 15:20:06 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005659s
Fri Jun 18 15:20:06 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005803s
Fri Jun 18 15:20:06 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005829s
Fri Jun 18 15:20:06 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005852s
Fri Jun 18 15:20:06 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005824s
Fri Jun 18 15:20:06 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005769s
Fri Jun 18 15:20:06 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011508s
Fri Jun 18 15:20:06 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011513s
Fri Jun 18 15:20:06 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 30000 | flat time: 0.017438s
Fri Jun 18 15:20:06 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 50000 | flat time: 0.029733s
Fri Jun 18 15:20:06 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 50000 | flat time: 0.029307s
Fri Jun 18 15:20:06 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 80000 | flat time: 0.047579s
Fri Jun 18 15:20:06 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 60000 | flat time: 0.035731s
Fri Jun 18 15:20:07 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 80000 | flat time: 0.047332s
Fri Jun 18 15:20:07 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 140000 | flat time: 0.081881s
Fri Jun 18 15:20:07 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 120000 | flat time: 0.068607s
Fri Jun 18 15:20:07 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 90000 | flat time: 0.053097s
Fri Jun 18 15:20:07 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 70000 | flat time: 0.041575s
