run: 91 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:59 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005385s
Fri Jun 18 15:20:59 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005630s
Fri Jun 18 15:20:59 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005846s
Fri Jun 18 15:20:59 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006012s
Fri Jun 18 15:20:59 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005986s
Fri Jun 18 15:20:59 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006053s
Fri Jun 18 15:20:59 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005948s
Fri Jun 18 15:20:59 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 20000 | flat time: 0.011813s
Fri Jun 18 15:20:59 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011864s
Fri Jun 18 15:20:59 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011549s
Fri Jun 18 15:20:59 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 30000 | flat time: 0.017359s
Fri Jun 18 15:20:59 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 40000 | flat time: 0.022957s
Fri Jun 18 15:20:59 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 50000 | flat time: 0.028620s
Fri Jun 18 15:20:59 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 50000 | flat time: 0.028868s
Fri Jun 18 15:20:59 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 40000 | flat time: 0.023616s
Fri Jun 18 15:20:59 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 270000 | flat time: 0.155718s
Fri Jun 18 15:20:59 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 420000 | flat time: 0.244614s
Fri Jun 18 15:20:59 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 60000 | flat time: 0.035691s
Fri Jun 18 15:20:59 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 120000 | flat time: 0.070057s
Fri Jun 18 15:20:59 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 110000 | flat time: 0.064508s
