run: 95 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:21:01 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005552s
Fri Jun 18 15:21:01 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005624s
Fri Jun 18 15:21:01 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005882s
Fri Jun 18 15:21:01 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005960s
Fri Jun 18 15:21:01 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005895s
Fri Jun 18 15:21:01 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005859s
Fri Jun 18 15:21:01 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005819s
Fri Jun 18 15:21:01 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005921s
Fri Jun 18 15:21:01 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011932s
Fri Jun 18 15:21:01 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 30000 | flat time: 0.017856s
Fri Jun 18 15:21:01 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 30000 | flat time: 0.017999s
Fri Jun 18 15:21:01 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 40000 | flat time: 0.023720s
Fri Jun 18 15:21:01 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 50000 | flat time: 0.029638s
Fri Jun 18 15:21:01 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 80000 | flat time: 0.046298s
Fri Jun 18 15:21:01 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 120000 | flat time: 0.069513s
Fri Jun 18 15:21:01 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 40000 | flat time: 0.023708s
Fri Jun 18 15:21:01 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 90000 | flat time: 0.052747s
Fri Jun 18 15:21:01 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 60000 | flat time: 0.035230s
Fri Jun 18 15:21:02 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 130000 | flat time: 0.075949s
Fri Jun 18 15:21:02 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 90000 | flat time: 0.052967s
