run: 96 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:21:02 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005466s
Fri Jun 18 15:21:02 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005617s
Fri Jun 18 15:21:02 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005907s
Fri Jun 18 15:21:02 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005913s
Fri Jun 18 15:21:02 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006045s
Fri Jun 18 15:21:02 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005908s
Fri Jun 18 15:21:02 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005781s
Fri Jun 18 15:21:02 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 20000 | flat time: 0.011570s
Fri Jun 18 15:21:02 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011632s
Fri Jun 18 15:21:02 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 50000 | flat time: 0.029047s
Fri Jun 18 15:21:02 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 30000 | flat time: 0.017482s
Fri Jun 18 15:21:02 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 50000 | flat time: 0.029572s
Fri Jun 18 15:21:02 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 50000 | flat time: 0.029427s
Fri Jun 18 15:21:02 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 100000 | flat time: 0.058860s
Fri Jun 18 15:21:02 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 40000 | flat time: 0.023413s
Fri Jun 18 15:21:02 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 190000 | flat time: 0.109979s
Fri Jun 18 15:21:02 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 80000 | flat time: 0.046883s
Fri Jun 18 15:21:02 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 80000 | flat time: 0.047802s
Fri Jun 18 15:21:02 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 30000 | flat time: 0.017302s
Fri Jun 18 15:21:02 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 50000 | flat time: 0.029816s
