run: 98 | L: 4 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:21:03 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005341s
Fri Jun 18 15:21:03 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005459s
Fri Jun 18 15:21:03 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005670s
Fri Jun 18 15:21:03 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005785s
Fri Jun 18 15:21:03 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005789s
Fri Jun 18 15:21:03 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005831s
Fri Jun 18 15:21:03 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005801s
Fri Jun 18 15:21:03 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005897s
Fri Jun 18 15:21:03 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005843s
Fri Jun 18 15:21:03 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 30000 | flat time: 0.018098s
Fri Jun 18 15:21:03 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 30000 | flat time: 0.017654s
Fri Jun 18 15:21:03 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 90000 | flat time: 0.053047s
Fri Jun 18 15:21:03 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 50000 | flat time: 0.028740s
Fri Jun 18 15:21:03 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 50000 | flat time: 0.028600s
Fri Jun 18 15:21:03 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 110000 | flat time: 0.063297s
Fri Jun 18 15:21:03 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 150000 | flat time: 0.088560s
Fri Jun 18 15:21:03 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 90000 | flat time: 0.052546s
Fri Jun 18 15:21:03 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 100000 | flat time: 0.057236s
Fri Jun 18 15:21:03 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 120000 | flat time: 0.070437s
Fri Jun 18 15:21:03 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 80000 | flat time: 0.047307s
