L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:01:43 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 430000 | flat time: 0.230679s
Sat May 29 10:01:44 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 240000 | flat time: 0.140263s
Sat May 29 10:01:44 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 390000 | flat time: 0.224507s
Sat May 29 10:01:44 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 610000 | flat time: 0.356725s
Sat May 29 10:01:45 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 790000 | flat time: 0.460653s
Sat May 29 10:01:45 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1510000 | flat time: 0.896980s
Sat May 29 10:01:46 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1530000 | flat time: 0.921320s
Sat May 29 10:01:48 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 2240000 | flat time: 1.445309s
Sat May 29 10:01:50 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 3610000 | flat time: 2.162682s
Sat May 29 10:01:52 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 3920000 | flat time: 2.381012s
Sat May 29 10:01:56 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 5240000 | flat time: 3.148379s
Sat May 29 10:01:58 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 4030000 | flat time: 2.451647s
Sat May 29 10:02:01 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4230000 | flat time: 2.712870s
Sat May 29 10:02:04 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 5160000 | flat time: 3.049187s
Sat May 29 10:02:08 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 7550000 | flat time: 4.541645s
Sat May 29 10:02:13 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 8220000 | flat time: 4.947291s
Sat May 29 10:02:15 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3450000 | flat time: 2.148106s
