L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:02:16 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 400000 | flat time: 0.225512s
Sat May 29 10:02:16 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 370000 | flat time: 0.213008s
Sat May 29 10:02:16 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 320000 | flat time: 0.197429s
Sat May 29 10:02:16 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 480000 | flat time: 0.284878s
Sat May 29 10:02:17 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 830000 | flat time: 0.497792s
Sat May 29 10:02:18 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1150000 | flat time: 0.748848s
Sat May 29 10:02:18 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1340000 | flat time: 0.804763s
Sat May 29 10:02:20 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 2380000 | flat time: 1.466064s
Sat May 29 10:02:21 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 2180000 | flat time: 1.340519s
Sat May 29 10:02:23 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 3680000 | flat time: 2.229229s
Sat May 29 10:02:26 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 3480000 | flat time: 2.129647s
Sat May 29 10:02:28 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3880000 | flat time: 2.394105s
Sat May 29 10:02:31 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5020000 | flat time: 3.085393s
Sat May 29 10:02:33 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 2920000 | flat time: 1.832446s
Sat May 29 10:02:35 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 3950000 | flat time: 2.391712s
Sat May 29 10:02:43 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 12790000 | flat time: 7.495147s
Sat May 29 10:02:44 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 2620000 | flat time: 1.639653s
