L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:02:45 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 450000 | flat time: 0.240885s
Sat May 29 10:02:45 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 310000 | flat time: 0.182392s
Sat May 29 10:02:45 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 460000 | flat time: 0.273491s
Sat May 29 10:02:45 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 630000 | flat time: 0.371654s
Sat May 29 10:02:46 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 870000 | flat time: 0.545795s
Sat May 29 10:02:47 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1010000 | flat time: 0.633757s
Sat May 29 10:02:48 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 2160000 | flat time: 1.391429s
Sat May 29 10:02:50 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 3180000 | flat time: 1.921783s
Sat May 29 10:02:52 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 3520000 | flat time: 2.058122s
Sat May 29 10:02:54 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 2800000 | flat time: 1.646641s
Sat May 29 10:02:56 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 3320000 | flat time: 2.009463s
Sat May 29 10:02:57 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3040000 | flat time: 1.812155s
Sat May 29 10:02:59 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 2110000 | flat time: 1.300941s
Sat May 29 10:03:03 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 6260000 | flat time: 3.780591s
Sat May 29 10:03:05 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 4110000 | flat time: 2.632112s
Sat May 29 10:03:09 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 6460000 | flat time: 4.205589s
Sat May 29 10:03:11 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 2740000 | flat time: 1.648878s
