L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:03:11 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 470000 | flat time: 0.253659s
Sat May 29 10:03:11 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 300000 | flat time: 0.178496s
Sat May 29 10:03:12 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 530000 | flat time: 0.307529s
Sat May 29 10:03:12 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 530000 | flat time: 0.312388s
Sat May 29 10:03:13 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 860000 | flat time: 0.509012s
Sat May 29 10:03:13 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 940000 | flat time: 0.554140s
Sat May 29 10:03:14 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1360000 | flat time: 0.867889s
Sat May 29 10:03:15 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 2060000 | flat time: 1.232707s
Sat May 29 10:03:18 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 4430000 | flat time: 2.812126s
Sat May 29 10:03:20 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 2770000 | flat time: 1.718850s
Sat May 29 10:03:22 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2930000 | flat time: 1.800537s
Sat May 29 10:03:23 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2690000 | flat time: 1.671322s
Sat May 29 10:03:25 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 2720000 | flat time: 1.591228s
Sat May 29 10:03:27 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 4460000 | flat time: 2.606294s
Sat May 29 10:03:29 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 2640000 | flat time: 1.541326s
Sat May 29 10:03:31 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 3190000 | flat time: 1.860430s
Sat May 29 10:03:33 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 4080000 | flat time: 2.470458s
