L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:03:34 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 480000 | flat time: 0.271827s
Sat May 29 10:03:34 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 210000 | flat time: 0.121210s
Sat May 29 10:03:34 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 440000 | flat time: 0.264121s
Sat May 29 10:03:34 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 630000 | flat time: 0.363367s
Sat May 29 10:03:35 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 960000 | flat time: 0.557810s
Sat May 29 10:03:35 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 960000 | flat time: 0.570908s
Sat May 29 10:03:37 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 2240000 | flat time: 1.398199s
Sat May 29 10:03:38 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 2670000 | flat time: 1.639948s
Sat May 29 10:03:40 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 2400000 | flat time: 1.461881s
Sat May 29 10:03:43 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 4770000 | flat time: 2.889341s
Sat May 29 10:03:47 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 7240000 | flat time: 4.258857s
Sat May 29 10:03:49 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 4020000 | flat time: 2.392716s
Sat May 29 10:03:51 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 3230000 | flat time: 1.891223s
Sat May 29 10:03:55 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 5630000 | flat time: 3.321722s
Sat May 29 10:03:57 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 3380000 | flat time: 2.075044s
Sat May 29 10:03:59 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 4360000 | flat time: 2.594295s
Sat May 29 10:04:05 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 9820000 | flat time: 5.921500s
