L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:04:06 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 440000 | flat time: 0.252978s
Sat May 29 10:04:06 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 310000 | flat time: 0.189067s
Sat May 29 10:04:06 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 370000 | flat time: 0.228215s
Sat May 29 10:04:06 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 610000 | flat time: 0.386377s
Sat May 29 10:04:07 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 950000 | flat time: 0.603457s
Sat May 29 10:04:08 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1310000 | flat time: 0.784539s
Sat May 29 10:04:09 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1430000 | flat time: 0.866826s
Sat May 29 10:04:11 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 3090000 | flat time: 1.921756s
Sat May 29 10:04:13 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 3690000 | flat time: 2.208049s
Sat May 29 10:04:16 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 5110000 | flat time: 3.090655s
Sat May 29 10:04:18 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 3340000 | flat time: 1.997276s
Sat May 29 10:04:20 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3030000 | flat time: 1.837760s
Sat May 29 10:04:23 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5230000 | flat time: 3.266809s
Sat May 29 10:04:28 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 7800000 | flat time: 4.748724s
Sat May 29 10:04:29 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 2970000 | flat time: 1.805014s
Sat May 29 10:04:31 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2400000 | flat time: 1.479592s
Sat May 29 10:04:34 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 4990000 | flat time: 3.077239s
