L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:04:34 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 460000 | flat time: 0.263632s
Sat May 29 10:04:34 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 280000 | flat time: 0.163738s
Sat May 29 10:04:35 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 520000 | flat time: 0.307719s
Sat May 29 10:04:35 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 620000 | flat time: 0.376558s
Sat May 29 10:04:36 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 920000 | flat time: 0.562269s
Sat May 29 10:04:36 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 690000 | flat time: 0.410953s
Sat May 29 10:04:37 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1740000 | flat time: 1.070780s
Sat May 29 10:04:38 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 2140000 | flat time: 1.286252s
Sat May 29 10:04:40 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 2170000 | flat time: 1.324073s
Sat May 29 10:04:41 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 2470000 | flat time: 1.487847s
Sat May 29 10:04:43 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 3580000 | flat time: 2.191520s
Sat May 29 10:04:46 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 4320000 | flat time: 2.566975s
Sat May 29 10:04:49 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4290000 | flat time: 2.817859s
Sat May 29 10:04:51 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 4160000 | flat time: 2.493321s
Sat May 29 10:04:53 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 3410000 | flat time: 2.118829s
Sat May 29 10:04:58 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 6920000 | flat time: 4.326482s
Sat May 29 10:05:03 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 8630000 | flat time: 5.291977s
