L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:05:27 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 470000 | flat time: 0.265825s
Sat May 29 10:05:27 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 380000 | flat time: 0.214481s
Sat May 29 10:05:27 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 450000 | flat time: 0.256697s
Sat May 29 10:05:28 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 630000 | flat time: 0.387145s
Sat May 29 10:05:28 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 950000 | flat time: 0.595671s
Sat May 29 10:05:29 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1170000 | flat time: 0.719412s
Sat May 29 10:05:30 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1800000 | flat time: 1.046084s
Sat May 29 10:05:31 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 1820000 | flat time: 1.126002s
Sat May 29 10:05:32 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1770000 | flat time: 1.060623s
Sat May 29 10:05:33 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 2280000 | flat time: 1.344264s
Sat May 29 10:05:37 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 5870000 | flat time: 3.596623s
Sat May 29 10:05:39 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2520000 | flat time: 1.525375s
Sat May 29 10:05:40 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 3120000 | flat time: 1.882687s
Sat May 29 10:05:43 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 4770000 | flat time: 2.828996s
Sat May 29 10:05:45 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 2500000 | flat time: 1.542215s
Sat May 29 10:05:48 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 4580000 | flat time: 2.803263s
Sat May 29 10:05:51 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 4930000 | flat time: 2.954362s
