L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:05:51 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 470000 | flat time: 0.252118s
Sat May 29 10:05:51 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 300000 | flat time: 0.176285s
Sat May 29 10:05:51 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 360000 | flat time: 0.208075s
Sat May 29 10:05:52 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 500000 | flat time: 0.306646s
Sat May 29 10:05:52 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 750000 | flat time: 0.443956s
Sat May 29 10:05:53 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1060000 | flat time: 0.621171s
Sat May 29 10:05:53 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1340000 | flat time: 0.785953s
Sat May 29 10:05:55 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 2230000 | flat time: 1.305871s
Sat May 29 10:05:56 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 2400000 | flat time: 1.406176s
Sat May 29 10:05:59 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 4580000 | flat time: 2.683151s
Sat May 29 10:06:01 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 4150000 | flat time: 2.536203s
Sat May 29 10:06:03 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2030000 | flat time: 1.240191s
Sat May 29 10:06:05 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 3300000 | flat time: 1.997933s
Sat May 29 10:06:12 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 12390000 | flat time: 7.592329s
Sat May 29 10:06:14 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 3120000 | flat time: 1.943943s
Sat May 29 10:06:19 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 8000000 | flat time: 4.929809s
Sat May 29 10:06:21 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3220000 | flat time: 1.921930s
