L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:06:21 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 440000 | flat time: 0.250672s
Sat May 29 10:06:21 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 280000 | flat time: 0.156661s
Sat May 29 10:06:22 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 370000 | flat time: 0.213753s
Sat May 29 10:06:22 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 620000 | flat time: 0.363283s
Sat May 29 10:06:22 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 710000 | flat time: 0.451740s
Sat May 29 10:06:23 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1260000 | flat time: 0.800321s
Sat May 29 10:06:24 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1600000 | flat time: 1.004109s
Sat May 29 10:06:25 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 1660000 | flat time: 0.987792s
Sat May 29 10:06:27 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 3590000 | flat time: 2.143717s
Sat May 29 10:06:29 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 3440000 | flat time: 2.043814s
Sat May 29 10:06:32 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 3650000 | flat time: 2.306755s
Sat May 29 10:06:34 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3650000 | flat time: 2.158123s
Sat May 29 10:06:36 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 3030000 | flat time: 1.795095s
Sat May 29 10:06:38 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 4220000 | flat time: 2.564819s
Sat May 29 10:06:41 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 5050000 | flat time: 3.092740s
Sat May 29 10:06:43 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 3280000 | flat time: 1.910160s
Sat May 29 10:06:45 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 2660000 | flat time: 1.578327s
