L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:06:45 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 470000 | flat time: 0.258288s
Sat May 29 10:06:45 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 320000 | flat time: 0.178342s
Sat May 29 10:06:45 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 490000 | flat time: 0.281737s
Sat May 29 10:06:46 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 560000 | flat time: 0.324770s
Sat May 29 10:06:46 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 1060000 | flat time: 0.699723s
Sat May 29 10:06:47 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1220000 | flat time: 0.724561s
Sat May 29 10:06:48 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1670000 | flat time: 0.985299s
Sat May 29 10:06:50 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 2240000 | flat time: 1.316930s
Sat May 29 10:06:51 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 2130000 | flat time: 1.266758s
Sat May 29 10:06:53 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 3740000 | flat time: 2.267057s
Sat May 29 10:06:55 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2710000 | flat time: 1.628862s
Sat May 29 10:06:56 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 1940000 | flat time: 1.150032s
Sat May 29 10:06:58 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 3180000 | flat time: 1.926335s
Sat May 29 10:07:00 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 4580000 | flat time: 2.742704s
Sat May 29 10:07:03 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 3490000 | flat time: 2.111209s
Sat May 29 10:07:04 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2230000 | flat time: 1.321782s
Sat May 29 10:07:08 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 7680000 | flat time: 4.506984s
