L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:07:09 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 470000 | flat time: 0.255532s
Sat May 29 10:07:09 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 270000 | flat time: 0.158772s
Sat May 29 10:07:09 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 530000 | flat time: 0.320006s
Sat May 29 10:07:09 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 540000 | flat time: 0.317022s
Sat May 29 10:07:10 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 790000 | flat time: 0.460186s
Sat May 29 10:07:11 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1000000 | flat time: 0.583045s
Sat May 29 10:07:12 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1920000 | flat time: 1.212605s
Sat May 29 10:07:13 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 2450000 | flat time: 1.478091s
Sat May 29 10:07:15 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 3300000 | flat time: 2.013155s
Sat May 29 10:07:17 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 2590000 | flat time: 1.596300s
Sat May 29 10:07:19 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 4450000 | flat time: 2.653480s
Sat May 29 10:07:23 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 5770000 | flat time: 3.430226s
Sat May 29 10:07:25 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4080000 | flat time: 2.508549s
Sat May 29 10:07:28 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 4800000 | flat time: 2.952541s
Sat May 29 10:07:30 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 3240000 | flat time: 1.993060s
Sat May 29 10:07:33 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 5120000 | flat time: 3.107340s
Sat May 29 10:07:36 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3990000 | flat time: 2.376047s
