L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:07:36 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 440000 | flat time: 0.233334s
Sat May 29 10:07:36 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 310000 | flat time: 0.173995s
Sat May 29 10:07:37 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 450000 | flat time: 0.261940s
Sat May 29 10:07:37 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 640000 | flat time: 0.379137s
Sat May 29 10:07:37 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 930000 | flat time: 0.557045s
Sat May 29 10:07:38 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1480000 | flat time: 0.903881s
Sat May 29 10:07:39 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1730000 | flat time: 1.026053s
Sat May 29 10:07:41 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 2450000 | flat time: 1.468952s
Sat May 29 10:07:43 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 3250000 | flat time: 2.021512s
Sat May 29 10:07:44 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 2590000 | flat time: 1.595871s
Sat May 29 10:07:47 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 4070000 | flat time: 2.451063s
Sat May 29 10:07:50 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 4920000 | flat time: 2.971300s
Sat May 29 10:07:52 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 2840000 | flat time: 1.780981s
Sat May 29 10:07:54 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 3570000 | flat time: 2.123947s
Sat May 29 10:07:56 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 2840000 | flat time: 1.745010s
Sat May 29 10:07:57 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 3170000 | flat time: 1.942841s
Sat May 29 10:08:01 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 5180000 | flat time: 3.258446s
