L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:08:01 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 450000 | flat time: 0.258307s
Sat May 29 10:08:01 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 280000 | flat time: 0.169066s
Sat May 29 10:08:01 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 430000 | flat time: 0.258252s
Sat May 29 10:08:02 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 800000 | flat time: 0.472112s
Sat May 29 10:08:02 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 930000 | flat time: 0.542294s
Sat May 29 10:08:03 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1180000 | flat time: 0.725076s
Sat May 29 10:08:04 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1570000 | flat time: 0.979166s
Sat May 29 10:08:05 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 1920000 | flat time: 1.154806s
Sat May 29 10:08:07 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 2960000 | flat time: 1.817652s
Sat May 29 10:08:08 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1750000 | flat time: 1.100818s
Sat May 29 10:08:10 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2860000 | flat time: 1.703036s
Sat May 29 10:08:16 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 9810000 | flat time: 5.893634s
Sat May 29 10:08:19 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4630000 | flat time: 2.737515s
Sat May 29 10:08:21 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 4570000 | flat time: 2.768113s
Sat May 29 10:08:25 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 6020000 | flat time: 3.719280s
Sat May 29 10:08:28 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 4680000 | flat time: 2.837834s
Sat May 29 10:08:30 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3820000 | flat time: 2.317083s
