L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:08:56 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 450000 | flat time: 0.297062s
Sat May 29 10:08:56 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 300000 | flat time: 0.183846s
Sat May 29 10:08:57 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 470000 | flat time: 0.289538s
Sat May 29 10:08:57 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 600000 | flat time: 0.373229s
Sat May 29 10:08:57 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 620000 | flat time: 0.392241s
Sat May 29 10:08:58 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1330000 | flat time: 0.861152s
Sat May 29 10:08:59 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1520000 | flat time: 0.890998s
Sat May 29 10:09:00 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 2260000 | flat time: 1.327912s
Sat May 29 10:09:03 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 4380000 | flat time: 2.675232s
Sat May 29 10:09:05 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 3490000 | flat time: 2.168055s
Sat May 29 10:09:07 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 3490000 | flat time: 2.114697s
Sat May 29 10:09:09 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2800000 | flat time: 1.714958s
Sat May 29 10:09:16 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 10150000 | flat time: 6.361912s
Sat May 29 10:09:19 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 6490000 | flat time: 3.964221s
Sat May 29 10:09:23 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 6240000 | flat time: 3.826457s
Sat May 29 10:09:27 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 5910000 | flat time: 3.616786s
Sat May 29 10:09:30 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 4290000 | flat time: 2.646524s
