L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:09:30 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 450000 | flat time: 0.242767s
Sat May 29 10:09:30 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 340000 | flat time: 0.191992s
Sat May 29 10:09:30 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 450000 | flat time: 0.260826s
Sat May 29 10:09:31 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 790000 | flat time: 0.497881s
Sat May 29 10:09:31 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 720000 | flat time: 0.448077s
Sat May 29 10:09:32 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1410000 | flat time: 0.829346s
Sat May 29 10:09:33 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1290000 | flat time: 0.770941s
Sat May 29 10:09:34 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 2390000 | flat time: 1.442303s
Sat May 29 10:09:36 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 3580000 | flat time: 2.164756s
Sat May 29 10:09:39 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 4130000 | flat time: 2.502673s
Sat May 29 10:09:41 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 3100000 | flat time: 1.887396s
Sat May 29 10:09:45 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 6610000 | flat time: 4.311126s
Sat May 29 10:09:47 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 3520000 | flat time: 2.178677s
Sat May 29 10:09:49 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 3320000 | flat time: 2.075652s
Sat May 29 10:09:54 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 7310000 | flat time: 4.522216s
Sat May 29 10:09:58 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 5890000 | flat time: 3.657889s
Sat May 29 10:10:00 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3760000 | flat time: 2.246583s
