L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:58:05 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 440000 | flat time: 0.312911s
Sat May 29 09:58:05 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 300000 | flat time: 0.207218s
Sat May 29 09:58:05 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 310000 | flat time: 0.177391s
Sat May 29 09:58:05 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 560000 | flat time: 0.374154s
Sat May 29 09:58:06 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 1080000 | flat time: 0.837720s
Sat May 29 09:58:07 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1490000 | flat time: 1.038899s
Sat May 29 09:58:08 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1330000 | flat time: 1.007802s
Sat May 29 09:58:10 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 2090000 | flat time: 1.990389s
Sat May 29 09:58:13 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 2860000 | flat time: 2.722631s
Sat May 29 09:58:17 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 3930000 | flat time: 3.832564s
Sat May 29 09:58:20 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 3340000 | flat time: 2.884810s
Sat May 29 09:58:23 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 4980000 | flat time: 3.022107s
Sat May 29 09:58:24 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 2500000 | flat time: 1.470375s
Sat May 29 09:58:28 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 5630000 | flat time: 3.596097s
Sat May 29 09:58:29 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 2470000 | flat time: 1.520402s
Sat May 29 09:58:33 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 6970000 | flat time: 4.270143s
Sat May 29 09:58:37 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 5210000 | flat time: 3.171563s
