L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:12:18 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 430000 | flat time: 0.248166s
Sat May 29 10:12:19 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 350000 | flat time: 0.208623s
Sat May 29 10:12:19 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 400000 | flat time: 0.240642s
Sat May 29 10:12:19 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 690000 | flat time: 0.398408s
Sat May 29 10:12:20 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 850000 | flat time: 0.493261s
Sat May 29 10:12:20 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1120000 | flat time: 0.662968s
Sat May 29 10:12:21 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1580000 | flat time: 0.996304s
Sat May 29 10:12:23 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 2060000 | flat time: 1.301740s
Sat May 29 10:12:25 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 3020000 | flat time: 1.918449s
Sat May 29 10:12:26 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 2390000 | flat time: 1.415390s
Sat May 29 10:12:30 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 5810000 | flat time: 3.634689s
Sat May 29 10:12:32 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3080000 | flat time: 1.872607s
Sat May 29 10:12:36 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 6740000 | flat time: 4.028293s
Sat May 29 10:12:38 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 4320000 | flat time: 2.631890s
Sat May 29 10:12:40 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 3730000 | flat time: 2.271344s
Sat May 29 10:12:44 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 5950000 | flat time: 3.668056s
Sat May 29 10:12:52 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 11990000 | flat time: 7.377861s
