L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:12:52 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 460000 | flat time: 0.244626s
Sat May 29 10:12:52 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 300000 | flat time: 0.168846s
Sat May 29 10:12:52 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 450000 | flat time: 0.258900s
Sat May 29 10:12:53 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 640000 | flat time: 0.389074s
Sat May 29 10:12:53 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 930000 | flat time: 0.605607s
Sat May 29 10:12:54 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1380000 | flat time: 0.812297s
Sat May 29 10:12:55 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1680000 | flat time: 1.018793s
Sat May 29 10:12:56 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 1640000 | flat time: 1.032380s
Sat May 29 10:12:58 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 3020000 | flat time: 1.795658s
Sat May 29 10:13:00 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 3980000 | flat time: 2.388678s
Sat May 29 10:13:03 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 4910000 | flat time: 3.051713s
Sat May 29 10:13:05 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3300000 | flat time: 1.977663s
Sat May 29 10:13:11 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 8440000 | flat time: 5.281245s
Sat May 29 10:13:13 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 4640000 | flat time: 2.883548s
Sat May 29 10:13:15 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 2210000 | flat time: 1.308870s
Sat May 29 10:13:19 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 6610000 | flat time: 3.868997s
Sat May 29 10:13:20 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 2600000 | flat time: 1.532793s
