L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:13:20 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 470000 | flat time: 0.263552s
Sat May 29 10:13:21 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 340000 | flat time: 0.204364s
Sat May 29 10:13:21 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 370000 | flat time: 0.226343s
Sat May 29 10:13:21 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 670000 | flat time: 0.399597s
Sat May 29 10:13:22 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 800000 | flat time: 0.540526s
Sat May 29 10:13:22 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1230000 | flat time: 0.721885s
Sat May 29 10:13:23 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1160000 | flat time: 0.684150s
Sat May 29 10:13:24 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 1870000 | flat time: 1.096961s
Sat May 29 10:13:26 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 2700000 | flat time: 1.618288s
Sat May 29 10:13:28 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 4130000 | flat time: 2.502533s
Sat May 29 10:13:31 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 4380000 | flat time: 2.628260s
Sat May 29 10:13:34 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 4110000 | flat time: 2.571362s
Sat May 29 10:13:35 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 2850000 | flat time: 1.796730s
Sat May 29 10:13:37 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 2830000 | flat time: 1.759428s
Sat May 29 10:13:40 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 4510000 | flat time: 2.717200s
Sat May 29 10:13:42 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 3240000 | flat time: 2.030814s
Sat May 29 10:13:48 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 10160000 | flat time: 6.216562s
