L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:14:16 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 450000 | flat time: 0.241786s
Sat May 29 10:14:16 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 350000 | flat time: 0.195577s
Sat May 29 10:14:17 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 450000 | flat time: 0.258235s
Sat May 29 10:14:17 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 530000 | flat time: 0.313807s
Sat May 29 10:14:17 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 1010000 | flat time: 0.661443s
Sat May 29 10:14:18 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1180000 | flat time: 0.743708s
Sat May 29 10:14:19 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1500000 | flat time: 0.928888s
Sat May 29 10:14:20 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 2180000 | flat time: 1.288983s
Sat May 29 10:14:22 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 3000000 | flat time: 1.814794s
Sat May 29 10:14:25 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 5110000 | flat time: 3.053522s
Sat May 29 10:14:27 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 3350000 | flat time: 2.087191s
Sat May 29 10:14:29 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2390000 | flat time: 1.461098s
Sat May 29 10:14:31 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 3960000 | flat time: 2.397874s
Sat May 29 10:14:34 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 5020000 | flat time: 3.070927s
Sat May 29 10:14:39 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 7470000 | flat time: 4.572597s
Sat May 29 10:14:43 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 6630000 | flat time: 4.148323s
Sat May 29 10:14:46 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 4260000 | flat time: 2.613133s
