L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:14:46 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 470000 | flat time: 0.276696s
Sat May 29 10:14:46 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 390000 | flat time: 0.223022s
Sat May 29 10:14:46 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 370000 | flat time: 0.221132s
Sat May 29 10:14:47 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 630000 | flat time: 0.393279s
Sat May 29 10:14:47 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 880000 | flat time: 0.556636s
Sat May 29 10:14:48 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1000000 | flat time: 0.603208s
Sat May 29 10:14:49 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 2040000 | flat time: 1.323679s
Sat May 29 10:14:51 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 2310000 | flat time: 1.442358s
Sat May 29 10:14:53 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 3090000 | flat time: 1.890438s
Sat May 29 10:14:58 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 8520000 | flat time: 5.285709s
Sat May 29 10:15:00 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 3510000 | flat time: 2.214528s
Sat May 29 10:15:02 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2760000 | flat time: 1.712696s
Sat May 29 10:15:04 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4050000 | flat time: 2.462578s
Sat May 29 10:15:06 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 2650000 | flat time: 1.728609s
Sat May 29 10:15:08 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 2820000 | flat time: 1.729595s
Sat May 29 10:15:10 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2940000 | flat time: 1.763713s
Sat May 29 10:15:12 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3280000 | flat time: 2.054119s
