L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:58:37 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 480000 | flat time: 0.265789s
Sat May 29 09:58:37 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 300000 | flat time: 0.175461s
Sat May 29 09:58:37 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 380000 | flat time: 0.218399s
Sat May 29 09:58:38 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 610000 | flat time: 0.358253s
Sat May 29 09:58:38 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 720000 | flat time: 0.462069s
Sat May 29 09:58:39 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1190000 | flat time: 0.698466s
Sat May 29 09:58:40 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1570000 | flat time: 0.913197s
Sat May 29 09:58:41 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 2270000 | flat time: 1.337614s
Sat May 29 09:58:42 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 2010000 | flat time: 1.185239s
Sat May 29 09:58:45 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 3910000 | flat time: 2.293658s
Sat May 29 09:58:46 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2320000 | flat time: 1.380935s
Sat May 29 09:58:50 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 6780000 | flat time: 4.135488s
Sat May 29 09:58:52 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 3590000 | flat time: 2.154622s
Sat May 29 09:58:54 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 3120000 | flat time: 1.841441s
Sat May 29 09:58:56 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 2600000 | flat time: 1.547418s
Sat May 29 09:58:59 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 5350000 | flat time: 3.181919s
Sat May 29 09:59:02 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 5110000 | flat time: 3.051041s
