L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:16:09 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 460000 | flat time: 0.254095s
Sat May 29 10:16:09 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 240000 | flat time: 0.148278s
Sat May 29 10:16:09 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 460000 | flat time: 0.277762s
Sat May 29 10:16:10 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 650000 | flat time: 0.392768s
Sat May 29 10:16:11 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 1160000 | flat time: 0.770003s
Sat May 29 10:16:11 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1280000 | flat time: 0.788518s
Sat May 29 10:16:12 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1200000 | flat time: 0.708327s
Sat May 29 10:16:13 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 2000000 | flat time: 1.267460s
Sat May 29 10:16:15 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 3070000 | flat time: 1.866886s
Sat May 29 10:16:17 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 2730000 | flat time: 1.759962s
Sat May 29 10:16:19 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 3910000 | flat time: 2.346502s
Sat May 29 10:16:21 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3190000 | flat time: 1.942470s
Sat May 29 10:16:26 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 8130000 | flat time: 5.087003s
Sat May 29 10:16:29 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 3840000 | flat time: 2.325460s
Sat May 29 10:16:31 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 3600000 | flat time: 2.211001s
Sat May 29 10:16:33 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 3310000 | flat time: 2.196185s
Sat May 29 10:16:36 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 5390000 | flat time: 3.231958s
