L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:17:01 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 480000 | flat time: 0.276020s
Sat May 29 10:17:02 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 280000 | flat time: 0.171920s
Sat May 29 10:17:02 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 570000 | flat time: 0.362800s
Sat May 29 10:17:02 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 610000 | flat time: 0.387477s
Sat May 29 10:17:03 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 850000 | flat time: 0.539351s
Sat May 29 10:17:04 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1360000 | flat time: 0.866406s
Sat May 29 10:17:05 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1620000 | flat time: 0.988543s
Sat May 29 10:17:06 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 1640000 | flat time: 0.960645s
Sat May 29 10:17:08 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 3230000 | flat time: 1.936890s
Sat May 29 10:17:11 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 4840000 | flat time: 3.083817s
Sat May 29 10:17:12 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2460000 | flat time: 1.528044s
Sat May 29 10:17:15 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 4600000 | flat time: 2.765010s
Sat May 29 10:17:17 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 2550000 | flat time: 1.565982s
Sat May 29 10:17:19 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 3200000 | flat time: 1.969209s
Sat May 29 10:17:22 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 4930000 | flat time: 3.115333s
Sat May 29 10:17:23 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2220000 | flat time: 1.377666s
Sat May 29 10:17:24 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 2160000 | flat time: 1.304860s
