L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:17:49 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 440000 | flat time: 0.259095s
Sat May 29 10:17:49 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 240000 | flat time: 0.138532s
Sat May 29 10:17:50 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 480000 | flat time: 0.296728s
Sat May 29 10:17:50 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 610000 | flat time: 0.356759s
Sat May 29 10:17:50 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 870000 | flat time: 0.506290s
Sat May 29 10:17:51 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 850000 | flat time: 0.541114s
Sat May 29 10:17:52 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1330000 | flat time: 0.808614s
Sat May 29 10:17:53 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 2270000 | flat time: 1.391159s
Sat May 29 10:17:55 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 2790000 | flat time: 1.667453s
Sat May 29 10:17:57 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 3700000 | flat time: 2.221176s
Sat May 29 10:17:59 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 3510000 | flat time: 2.198571s
Sat May 29 10:18:02 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 4550000 | flat time: 2.911291s
Sat May 29 10:18:07 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 8390000 | flat time: 5.088346s
Sat May 29 10:18:10 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 4540000 | flat time: 2.825773s
Sat May 29 10:18:14 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 6640000 | flat time: 4.125700s
Sat May 29 10:18:16 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 3470000 | flat time: 2.216195s
Sat May 29 10:18:19 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3990000 | flat time: 2.443982s
