L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:18:19 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 410000 | flat time: 0.222694s
Sat May 29 10:18:19 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 360000 | flat time: 0.205020s
Sat May 29 10:18:20 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 400000 | flat time: 0.250700s
Sat May 29 10:18:20 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 550000 | flat time: 0.336264s
Sat May 29 10:18:20 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 840000 | flat time: 0.506466s
Sat May 29 10:18:21 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1080000 | flat time: 0.659738s
Sat May 29 10:18:22 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1200000 | flat time: 0.710063s
Sat May 29 10:18:23 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 2690000 | flat time: 1.606096s
Sat May 29 10:18:25 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 2950000 | flat time: 1.813116s
Sat May 29 10:18:27 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 3450000 | flat time: 2.145735s
Sat May 29 10:18:29 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2310000 | flat time: 1.476860s
Sat May 29 10:18:33 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 7130000 | flat time: 4.322302s
Sat May 29 10:18:35 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 3580000 | flat time: 2.159023s
Sat May 29 10:18:37 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 2210000 | flat time: 1.373408s
Sat May 29 10:18:40 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 4800000 | flat time: 2.959163s
Sat May 29 10:18:43 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 5680000 | flat time: 3.538384s
Sat May 29 10:18:45 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3400000 | flat time: 2.084477s
