L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:18:46 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 470000 | flat time: 0.249064s
Sat May 29 10:18:46 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 300000 | flat time: 0.166527s
Sat May 29 10:18:46 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 420000 | flat time: 0.239288s
Sat May 29 10:18:46 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 630000 | flat time: 0.376283s
Sat May 29 10:18:47 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 870000 | flat time: 0.557983s
Sat May 29 10:18:48 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1190000 | flat time: 0.734849s
Sat May 29 10:18:49 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 2120000 | flat time: 1.272108s
Sat May 29 10:18:50 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 2020000 | flat time: 1.239340s
Sat May 29 10:18:52 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 3430000 | flat time: 2.055329s
Sat May 29 10:18:54 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 2550000 | flat time: 1.636141s
Sat May 29 10:18:57 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 5030000 | flat time: 3.107788s
Sat May 29 10:18:58 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2280000 | flat time: 1.368792s
Sat May 29 10:19:00 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 2840000 | flat time: 1.725389s
Sat May 29 10:19:03 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 5390000 | flat time: 3.326337s
Sat May 29 10:19:05 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 2460000 | flat time: 1.509971s
Sat May 29 10:19:07 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 3350000 | flat time: 2.065647s
Sat May 29 10:19:10 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 5830000 | flat time: 3.465319s
