L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:19:11 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 390000 | flat time: 0.229410s
Sat May 29 10:19:11 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 280000 | flat time: 0.167642s
Sat May 29 10:19:11 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 450000 | flat time: 0.279736s
Sat May 29 10:19:11 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 560000 | flat time: 0.329750s
Sat May 29 10:19:12 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 800000 | flat time: 0.469660s
Sat May 29 10:19:13 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1440000 | flat time: 0.851576s
Sat May 29 10:19:14 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1960000 | flat time: 1.197046s
Sat May 29 10:19:15 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 1890000 | flat time: 1.136041s
Sat May 29 10:19:16 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 2300000 | flat time: 1.379807s
Sat May 29 10:19:18 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 3250000 | flat time: 1.987355s
Sat May 29 10:19:20 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 3280000 | flat time: 1.935054s
Sat May 29 10:19:24 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 5460000 | flat time: 3.418718s
Sat May 29 10:19:25 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 2640000 | flat time: 1.685758s
Sat May 29 10:19:28 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 3490000 | flat time: 2.119467s
Sat May 29 10:19:29 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 3150000 | flat time: 1.864604s
Sat May 29 10:19:32 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 3450000 | flat time: 2.173189s
Sat May 29 10:19:35 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 4970000 | flat time: 2.974552s
