L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:19:35 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 450000 | flat time: 0.263863s
Sat May 29 10:19:35 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 270000 | flat time: 0.165780s
Sat May 29 10:19:35 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 420000 | flat time: 0.265460s
Sat May 29 10:19:36 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 550000 | flat time: 0.340772s
Sat May 29 10:19:36 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 780000 | flat time: 0.476733s
Sat May 29 10:19:37 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1020000 | flat time: 0.605699s
Sat May 29 10:19:38 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1990000 | flat time: 1.178731s
Sat May 29 10:19:39 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 2430000 | flat time: 1.448651s
Sat May 29 10:19:41 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 2390000 | flat time: 1.409018s
Sat May 29 10:19:44 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 5480000 | flat time: 3.522871s
Sat May 29 10:19:47 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 4350000 | flat time: 2.639598s
Sat May 29 10:19:50 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 4710000 | flat time: 2.909528s
Sat May 29 10:19:51 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 2240000 | flat time: 1.337851s
Sat May 29 10:19:53 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 3430000 | flat time: 2.061402s
Sat May 29 10:19:56 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 5070000 | flat time: 2.987613s
Sat May 29 10:19:59 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 5260000 | flat time: 3.257552s
Sat May 29 10:20:02 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 4370000 | flat time: 2.594751s
