L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:20:02 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 400000 | flat time: 0.232222s
Sat May 29 10:20:02 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 340000 | flat time: 0.209519s
Sat May 29 10:20:03 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 360000 | flat time: 0.227493s
Sat May 29 10:20:03 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 560000 | flat time: 0.345404s
Sat May 29 10:20:03 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 640000 | flat time: 0.403367s
Sat May 29 10:20:04 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1010000 | flat time: 0.638804s
Sat May 29 10:20:05 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1580000 | flat time: 1.008253s
Sat May 29 10:20:06 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 1860000 | flat time: 1.171726s
Sat May 29 10:20:08 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 2720000 | flat time: 1.664570s
Sat May 29 10:20:11 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 4520000 | flat time: 2.766091s
Sat May 29 10:20:13 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 4160000 | flat time: 2.450174s
Sat May 29 10:20:14 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2230000 | flat time: 1.328812s
Sat May 29 10:20:17 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4130000 | flat time: 2.468043s
Sat May 29 10:20:20 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 4140000 | flat time: 2.559301s
Sat May 29 10:20:22 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 4520000 | flat time: 2.730383s
Sat May 29 10:20:25 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 4420000 | flat time: 2.679069s
Sat May 29 10:20:28 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 5310000 | flat time: 3.239345s
