L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:58:45 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 470000 | flat time: 0.257498s
Sat May 29 09:58:45 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 230000 | flat time: 0.134210s
Sat May 29 09:58:46 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 430000 | flat time: 0.248563s
Sat May 29 09:58:46 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 610000 | flat time: 0.360721s
Sat May 29 09:58:47 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 620000 | flat time: 0.406347s
Sat May 29 09:58:47 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1040000 | flat time: 0.630428s
Sat May 29 09:58:48 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 2140000 | flat time: 1.299888s
Sat May 29 09:58:49 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 1360000 | flat time: 0.822937s
Sat May 29 09:58:52 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 3750000 | flat time: 2.244783s
Sat May 29 09:58:54 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 3660000 | flat time: 2.156098s
Sat May 29 09:58:57 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 5510000 | flat time: 3.269497s
Sat May 29 09:58:59 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3110000 | flat time: 1.856970s
Sat May 29 09:59:01 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4120000 | flat time: 2.468262s
Sat May 29 09:59:04 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 4600000 | flat time: 2.734699s
Sat May 29 09:59:06 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 3270000 | flat time: 1.972026s
Sat May 29 09:59:09 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 5820000 | flat time: 3.475664s
Sat May 29 09:59:12 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 4590000 | flat time: 2.773972s
