L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:59:12 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 450000 | flat time: 0.239932s
Sat May 29 09:59:13 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 290000 | flat time: 0.161022s
Sat May 29 09:59:13 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 390000 | flat time: 0.228009s
Sat May 29 09:59:13 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 660000 | flat time: 0.391501s
Sat May 29 09:59:14 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 1160000 | flat time: 0.728926s
Sat May 29 09:59:15 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1110000 | flat time: 0.666579s
Sat May 29 09:59:16 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1660000 | flat time: 0.970394s
Sat May 29 09:59:17 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 2360000 | flat time: 1.396762s
Sat May 29 09:59:19 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 3330000 | flat time: 2.011184s
Sat May 29 09:59:21 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 3450000 | flat time: 2.053798s
Sat May 29 09:59:23 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 3040000 | flat time: 1.813151s
Sat May 29 09:59:27 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 6230000 | flat time: 3.721440s
Sat May 29 09:59:28 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 3010000 | flat time: 1.805912s
Sat May 29 09:59:31 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 3580000 | flat time: 2.197311s
Sat May 29 09:59:34 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 4850000 | flat time: 2.909392s
Sat May 29 09:59:36 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 4570000 | flat time: 2.719613s
Sat May 29 09:59:39 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 4550000 | flat time: 2.659105s
