L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:59:39 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 460000 | flat time: 0.256290s
Sat May 29 09:59:39 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 300000 | flat time: 0.176687s
Sat May 29 09:59:40 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 470000 | flat time: 0.277625s
Sat May 29 09:59:40 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 690000 | flat time: 0.406144s
Sat May 29 09:59:40 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 610000 | flat time: 0.374486s
Sat May 29 09:59:41 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1180000 | flat time: 0.734456s
Sat May 29 09:59:42 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1640000 | flat time: 0.959289s
Sat May 29 09:59:43 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 1600000 | flat time: 0.936409s
Sat May 29 09:59:44 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 2420000 | flat time: 1.407214s
Sat May 29 09:59:47 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 3730000 | flat time: 2.177619s
Sat May 29 09:59:48 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2650000 | flat time: 1.598407s
Sat May 29 09:59:51 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 4000000 | flat time: 2.346215s
Sat May 29 09:59:54 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5400000 | flat time: 3.186728s
Sat May 29 09:59:56 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 4070000 | flat time: 2.465777s
Sat May 29 09:59:59 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 3940000 | flat time: 2.361068s
Sat May 29 10:00:01 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 4320000 | flat time: 2.541761s
Sat May 29 10:00:03 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3850000 | flat time: 2.336871s
