L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:00:04 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 440000 | flat time: 0.240220s
Sat May 29 10:00:04 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 310000 | flat time: 0.180172s
Sat May 29 10:00:04 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 430000 | flat time: 0.256083s
Sat May 29 10:00:04 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 540000 | flat time: 0.321408s
Sat May 29 10:00:05 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 860000 | flat time: 0.554915s
Sat May 29 10:00:06 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1190000 | flat time: 0.699109s
Sat May 29 10:00:07 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 2070000 | flat time: 1.255777s
Sat May 29 10:00:08 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 2320000 | flat time: 1.382841s
Sat May 29 10:00:10 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 2860000 | flat time: 1.670856s
Sat May 29 10:00:13 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 4480000 | flat time: 2.693046s
Sat May 29 10:00:16 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 5160000 | flat time: 3.067931s
Sat May 29 10:00:18 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3390000 | flat time: 2.037695s
Sat May 29 10:00:20 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 3220000 | flat time: 1.918596s
Sat May 29 10:00:26 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10310000 | flat time: 6.198543s
Sat May 29 10:00:28 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 3800000 | flat time: 2.222726s
Sat May 29 10:00:31 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 5400000 | flat time: 3.230897s
Sat May 29 10:00:33 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 2630000 | flat time: 1.606497s
