L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:00:33 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 460000 | flat time: 0.249740s
Sat May 29 10:00:33 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 240000 | flat time: 0.138110s
Sat May 29 10:00:34 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 390000 | flat time: 0.226741s
Sat May 29 10:00:34 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 560000 | flat time: 0.334055s
Sat May 29 10:00:34 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 790000 | flat time: 0.513837s
Sat May 29 10:00:35 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1370000 | flat time: 0.800893s
Sat May 29 10:00:36 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1680000 | flat time: 0.999441s
Sat May 29 10:00:37 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 1920000 | flat time: 1.150565s
Sat May 29 10:00:39 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 3490000 | flat time: 2.093543s
Sat May 29 10:00:41 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 2320000 | flat time: 1.382754s
Sat May 29 10:00:42 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2690000 | flat time: 1.614013s
Sat May 29 10:00:46 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 5170000 | flat time: 3.097336s
Sat May 29 10:00:47 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 2420000 | flat time: 1.431794s
Sat May 29 10:00:50 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 4870000 | flat time: 2.918277s
Sat May 29 10:00:53 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 5390000 | flat time: 3.242821s
Sat May 29 10:00:55 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2690000 | flat time: 1.623893s
Sat May 29 10:00:57 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3280000 | flat time: 2.011324s
