L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:01:22 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 440000 | flat time: 0.245720s
Sat May 29 10:01:22 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 310000 | flat time: 0.174769s
Sat May 29 10:01:22 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 390000 | flat time: 0.234900s
Sat May 29 10:01:23 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 640000 | flat time: 0.392087s
Sat May 29 10:01:23 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 830000 | flat time: 0.547185s
Sat May 29 10:01:24 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1200000 | flat time: 0.714574s
Sat May 29 10:01:26 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 2690000 | flat time: 1.693179s
Sat May 29 10:01:27 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 2450000 | flat time: 1.448203s
Sat May 29 10:01:29 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 2830000 | flat time: 1.746022s
Sat May 29 10:01:30 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 2860000 | flat time: 1.726768s
Sat May 29 10:01:32 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2480000 | flat time: 1.508831s
Sat May 29 10:01:35 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 5160000 | flat time: 3.106573s
Sat May 29 10:01:37 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 3600000 | flat time: 2.157376s
Sat May 29 10:01:40 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 4980000 | flat time: 3.014558s
Sat May 29 10:01:44 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 6260000 | flat time: 3.828454s
Sat May 29 10:01:47 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 4610000 | flat time: 2.804262s
Sat May 29 10:01:48 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 2450000 | flat time: 1.512392s
