L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:59:31 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 460000 | flat time: 0.252027s
Sat May 29 09:59:32 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 290000 | flat time: 0.162678s
Sat May 29 09:59:32 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 470000 | flat time: 0.269198s
Sat May 29 09:59:32 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 550000 | flat time: 0.319663s
Sat May 29 09:59:33 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 720000 | flat time: 0.424497s
Sat May 29 09:59:33 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1280000 | flat time: 0.785243s
Sat May 29 09:59:34 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1810000 | flat time: 1.061771s
Sat May 29 09:59:36 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 2710000 | flat time: 1.637298s
Sat May 29 09:59:37 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 2200000 | flat time: 1.287704s
Sat May 29 09:59:39 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 3440000 | flat time: 2.027343s
Sat May 29 09:59:42 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 4130000 | flat time: 2.486424s
Sat May 29 09:59:44 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2990000 | flat time: 1.754401s
Sat May 29 09:59:46 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4240000 | flat time: 2.489516s
Sat May 29 09:59:49 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 5180000 | flat time: 3.100554s
Sat May 29 09:59:51 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 2260000 | flat time: 1.331221s
Sat May 29 09:59:52 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2600000 | flat time: 1.530026s
Sat May 29 09:59:53 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 2220000 | flat time: 1.295222s
