L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:03:06 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 470000 | flat time: 0.271936s
Sat May 29 10:03:06 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 280000 | flat time: 0.159659s
Sat May 29 10:03:07 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 390000 | flat time: 0.238075s
Sat May 29 10:03:07 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 520000 | flat time: 0.355770s
Sat May 29 10:03:08 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 1030000 | flat time: 0.648942s
Sat May 29 10:03:09 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1650000 | flat time: 1.091336s
Sat May 29 10:03:10 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1640000 | flat time: 1.003967s
Sat May 29 10:03:11 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 2170000 | flat time: 1.309432s
Sat May 29 10:03:13 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 3310000 | flat time: 1.962292s
Sat May 29 10:03:14 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1810000 | flat time: 1.130633s
Sat May 29 10:03:17 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 5330000 | flat time: 3.332828s
Sat May 29 10:03:19 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3180000 | flat time: 2.014720s
Sat May 29 10:03:23 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 6310000 | flat time: 3.874866s
Sat May 29 10:03:25 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 3170000 | flat time: 1.856036s
Sat May 29 10:03:27 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 3180000 | flat time: 1.861730s
Sat May 29 10:03:29 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2700000 | flat time: 1.579526s
Sat May 29 10:03:31 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3720000 | flat time: 2.174358s
