L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:03:31 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 450000 | flat time: 0.254288s
Sat May 29 10:03:31 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 280000 | flat time: 0.158205s
Sat May 29 10:03:31 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 430000 | flat time: 0.246974s
Sat May 29 10:03:32 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 540000 | flat time: 0.314683s
Sat May 29 10:03:32 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 950000 | flat time: 0.604110s
Sat May 29 10:03:33 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1110000 | flat time: 0.652186s
Sat May 29 10:03:34 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 2070000 | flat time: 1.252853s
Sat May 29 10:03:35 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 1780000 | flat time: 1.050982s
Sat May 29 10:03:38 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 3790000 | flat time: 2.399304s
Sat May 29 10:03:39 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 2380000 | flat time: 1.397827s
Sat May 29 10:03:41 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 3110000 | flat time: 1.953515s
Sat May 29 10:03:43 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3570000 | flat time: 2.115562s
Sat May 29 10:03:46 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4700000 | flat time: 2.767196s
Sat May 29 10:03:48 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 3470000 | flat time: 2.068555s
Sat May 29 10:03:50 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 3480000 | flat time: 2.056374s
Sat May 29 10:03:52 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2860000 | flat time: 1.677037s
Sat May 29 10:03:54 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 4380000 | flat time: 2.565818s
