L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:03:55 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 450000 | flat time: 0.252728s
Sat May 29 10:03:55 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 300000 | flat time: 0.179540s
Sat May 29 10:03:55 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 400000 | flat time: 0.245505s
Sat May 29 10:03:55 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 620000 | flat time: 0.383622s
Sat May 29 10:03:56 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 750000 | flat time: 0.468746s
Sat May 29 10:03:57 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1430000 | flat time: 0.848964s
Sat May 29 10:03:58 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1870000 | flat time: 1.109048s
Sat May 29 10:03:59 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 2720000 | flat time: 1.626827s
Sat May 29 10:04:01 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 3390000 | flat time: 2.022132s
Sat May 29 10:04:04 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 4220000 | flat time: 2.574735s
Sat May 29 10:04:06 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 3090000 | flat time: 1.894082s
Sat May 29 10:04:09 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 4800000 | flat time: 2.922610s
Sat May 29 10:04:11 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4240000 | flat time: 2.593777s
Sat May 29 10:04:14 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 4340000 | flat time: 2.676244s
Sat May 29 10:04:17 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 4330000 | flat time: 2.544727s
Sat May 29 10:04:19 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 4290000 | flat time: 2.580164s
Sat May 29 10:04:22 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 4070000 | flat time: 2.556436s
