L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:05:48 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 460000 | flat time: 0.264742s
Sat May 29 10:05:48 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 300000 | flat time: 0.171205s
Sat May 29 10:05:48 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 310000 | flat time: 0.176587s
Sat May 29 10:05:49 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 630000 | flat time: 0.365519s
Sat May 29 10:05:49 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 620000 | flat time: 0.360336s
Sat May 29 10:05:50 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1410000 | flat time: 0.872826s
Sat May 29 10:05:51 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1510000 | flat time: 0.898068s
Sat May 29 10:05:52 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 1920000 | flat time: 1.151890s
Sat May 29 10:05:54 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 3170000 | flat time: 1.855979s
Sat May 29 10:05:55 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1950000 | flat time: 1.146212s
Sat May 29 10:05:58 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 4650000 | flat time: 2.730891s
Sat May 29 10:06:01 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 5250000 | flat time: 3.132221s
Sat May 29 10:06:04 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5260000 | flat time: 3.214083s
Sat May 29 10:06:06 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 3900000 | flat time: 2.430597s
Sat May 29 10:06:08 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 3340000 | flat time: 2.009610s
Sat May 29 10:06:11 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 4520000 | flat time: 2.750557s
Sat May 29 10:06:16 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 7400000 | flat time: 4.481965s
