L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:07:08 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 470000 | flat time: 0.248316s
Sat May 29 10:07:08 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 320000 | flat time: 0.178687s
Sat May 29 10:07:08 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 420000 | flat time: 0.240028s
Sat May 29 10:07:08 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 770000 | flat time: 0.450026s
Sat May 29 10:07:09 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 950000 | flat time: 0.575378s
Sat May 29 10:07:10 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1120000 | flat time: 0.667447s
Sat May 29 10:07:11 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1460000 | flat time: 0.855993s
Sat May 29 10:07:12 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 2070000 | flat time: 1.286926s
Sat May 29 10:07:14 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 3400000 | flat time: 2.042946s
Sat May 29 10:07:15 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 2240000 | flat time: 1.364315s
Sat May 29 10:07:18 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 4440000 | flat time: 2.724710s
Sat May 29 10:07:20 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3830000 | flat time: 2.257459s
Sat May 29 10:07:23 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 3920000 | flat time: 2.342637s
Sat May 29 10:07:25 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 4400000 | flat time: 2.695565s
Sat May 29 10:07:29 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 6770000 | flat time: 4.169252s
Sat May 29 10:07:31 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 3090000 | flat time: 1.911214s
Sat May 29 10:07:34 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 4210000 | flat time: 2.532014s
