L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:08:26 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 430000 | flat time: 0.233354s
Sat May 29 10:08:26 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 230000 | flat time: 0.131956s
Sat May 29 10:08:27 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 510000 | flat time: 0.299401s
Sat May 29 10:08:27 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 640000 | flat time: 0.395125s
Sat May 29 10:08:28 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 840000 | flat time: 0.501070s
Sat May 29 10:08:28 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1230000 | flat time: 0.758032s
Sat May 29 10:08:29 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1270000 | flat time: 0.768037s
Sat May 29 10:08:30 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 1990000 | flat time: 1.182771s
Sat May 29 10:08:32 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 2700000 | flat time: 1.651539s
Sat May 29 10:08:35 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 4020000 | flat time: 2.519497s
Sat May 29 10:08:38 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 5260000 | flat time: 3.194041s
Sat May 29 10:08:40 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3550000 | flat time: 2.110560s
Sat May 29 10:08:41 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 2800000 | flat time: 1.662044s
Sat May 29 10:08:43 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 3250000 | flat time: 1.940857s
Sat May 29 10:08:46 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 4470000 | flat time: 2.717090s
Sat May 29 10:08:49 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 4300000 | flat time: 2.606678s
Sat May 29 10:08:51 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 4080000 | flat time: 2.603270s
