L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:09:19 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 450000 | flat time: 0.263038s
Sat May 29 10:09:19 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 310000 | flat time: 0.191782s
Sat May 29 10:09:19 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 450000 | flat time: 0.286926s
Sat May 29 10:09:19 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 460000 | flat time: 0.275881s
Sat May 29 10:09:20 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 780000 | flat time: 0.459482s
Sat May 29 10:09:21 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1650000 | flat time: 1.023575s
Sat May 29 10:09:22 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1520000 | flat time: 0.946223s
Sat May 29 10:09:23 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 1990000 | flat time: 1.192077s
Sat May 29 10:09:25 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 3160000 | flat time: 1.922502s
Sat May 29 10:09:28 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 5340000 | flat time: 3.274311s
Sat May 29 10:09:31 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 5040000 | flat time: 3.072169s
Sat May 29 10:09:34 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 4280000 | flat time: 2.538860s
Sat May 29 10:09:37 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5570000 | flat time: 3.369222s
Sat May 29 10:09:40 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 4110000 | flat time: 2.496402s
Sat May 29 10:09:42 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 3570000 | flat time: 2.195975s
Sat May 29 10:09:44 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 3510000 | flat time: 2.285335s
Sat May 29 10:09:46 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3330000 | flat time: 2.126166s
