L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:09:47 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 450000 | flat time: 0.247792s
Sat May 29 10:09:47 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 360000 | flat time: 0.222206s
Sat May 29 10:09:47 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 510000 | flat time: 0.297740s
Sat May 29 10:09:47 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 530000 | flat time: 0.342928s
Sat May 29 10:09:48 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 1020000 | flat time: 0.625090s
Sat May 29 10:09:49 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1110000 | flat time: 0.701877s
Sat May 29 10:09:50 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1580000 | flat time: 0.961840s
Sat May 29 10:09:51 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 2390000 | flat time: 1.478075s
Sat May 29 10:09:53 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 3340000 | flat time: 2.052506s
Sat May 29 10:09:55 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 2330000 | flat time: 1.455330s
Sat May 29 10:09:57 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 4430000 | flat time: 2.723749s
Sat May 29 10:10:01 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 5600000 | flat time: 3.381890s
Sat May 29 10:10:03 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4350000 | flat time: 2.661229s
Sat May 29 10:10:05 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 2840000 | flat time: 1.744220s
Sat May 29 10:10:10 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 7890000 | flat time: 4.910846s
Sat May 29 10:10:12 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 3080000 | flat time: 1.841730s
Sat May 29 10:10:14 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3230000 | flat time: 1.995073s
