L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:10:41 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 480000 | flat time: 0.273184s
Sat May 29 10:10:41 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 320000 | flat time: 0.191589s
Sat May 29 10:10:42 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 370000 | flat time: 0.212233s
Sat May 29 10:10:42 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 720000 | flat time: 0.419226s
Sat May 29 10:10:42 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 640000 | flat time: 0.420470s
Sat May 29 10:10:43 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1010000 | flat time: 0.631893s
Sat May 29 10:10:44 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 2210000 | flat time: 1.378111s
Sat May 29 10:10:46 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 2240000 | flat time: 1.318545s
Sat May 29 10:10:47 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 2950000 | flat time: 1.739246s
Sat May 29 10:10:50 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 4570000 | flat time: 2.829461s
Sat May 29 10:10:53 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 3850000 | flat time: 2.570348s
Sat May 29 10:10:55 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3180000 | flat time: 1.978474s
Sat May 29 10:10:57 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4300000 | flat time: 2.669454s
Sat May 29 10:10:59 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 2260000 | flat time: 1.348143s
Sat May 29 10:11:03 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 6890000 | flat time: 4.198997s
Sat May 29 10:11:06 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 4460000 | flat time: 2.770908s
Sat May 29 10:11:10 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 6870000 | flat time: 4.121313s
