L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:00:23 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 390000 | flat time: 0.210623s
Sat May 29 10:00:23 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 290000 | flat time: 0.162369s
Sat May 29 10:00:23 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 430000 | flat time: 0.248603s
Sat May 29 10:00:23 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 630000 | flat time: 0.368272s
Sat May 29 10:00:24 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 860000 | flat time: 0.520962s
Sat May 29 10:00:25 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1170000 | flat time: 0.742192s
Sat May 29 10:00:26 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1920000 | flat time: 1.161505s
Sat May 29 10:00:28 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 3040000 | flat time: 1.796404s
Sat May 29 10:00:29 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 2190000 | flat time: 1.277785s
Sat May 29 10:00:31 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 3940000 | flat time: 2.387100s
Sat May 29 10:00:35 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 5520000 | flat time: 3.377136s
Sat May 29 10:00:37 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3460000 | flat time: 2.054618s
Sat May 29 10:00:38 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 2960000 | flat time: 1.751783s
Sat May 29 10:00:40 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 2880000 | flat time: 1.756569s
Sat May 29 10:00:42 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 3870000 | flat time: 2.304342s
Sat May 29 10:00:47 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 7390000 | flat time: 4.407123s
Sat May 29 10:00:49 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3600000 | flat time: 2.146346s
