L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:11:10 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 470000 | flat time: 0.271793s
Sat May 29 10:11:10 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 240000 | flat time: 0.141160s
Sat May 29 10:11:11 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 390000 | flat time: 0.238835s
Sat May 29 10:11:11 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 560000 | flat time: 0.356977s
Sat May 29 10:11:11 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 850000 | flat time: 0.567019s
Sat May 29 10:11:12 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1560000 | flat time: 0.914624s
Sat May 29 10:11:14 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 2770000 | flat time: 1.619556s
Sat May 29 10:11:15 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 1610000 | flat time: 0.938999s
Sat May 29 10:11:17 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 3080000 | flat time: 1.791436s
Sat May 29 10:11:19 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 2840000 | flat time: 1.761523s
Sat May 29 10:11:22 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 5650000 | flat time: 3.483178s
Sat May 29 10:11:27 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 7790000 | flat time: 4.835955s
Sat May 29 10:11:30 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5430000 | flat time: 3.236693s
Sat May 29 10:11:37 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10690000 | flat time: 6.629370s
Sat May 29 10:11:41 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 6420000 | flat time: 3.951556s
Sat May 29 10:11:45 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 7600000 | flat time: 4.570770s
Sat May 29 10:11:47 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3720000 | flat time: 2.274172s
