L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:12:44 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 460000 | flat time: 0.263250s
Sat May 29 10:12:44 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 310000 | flat time: 0.191820s
Sat May 29 10:12:44 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 290000 | flat time: 0.177338s
Sat May 29 10:12:44 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 560000 | flat time: 0.351883s
Sat May 29 10:12:45 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 1000000 | flat time: 0.636501s
Sat May 29 10:12:46 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1170000 | flat time: 0.687024s
Sat May 29 10:12:47 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1520000 | flat time: 0.890075s
Sat May 29 10:12:48 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 2260000 | flat time: 1.376089s
Sat May 29 10:12:50 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 3430000 | flat time: 2.193578s
Sat May 29 10:12:52 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 2460000 | flat time: 1.509859s
Sat May 29 10:12:54 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 3820000 | flat time: 2.316297s
Sat May 29 10:12:58 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 6000000 | flat time: 3.629623s
Sat May 29 10:13:01 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5420000 | flat time: 3.262207s
Sat May 29 10:13:04 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 5030000 | flat time: 3.104091s
Sat May 29 10:13:07 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 5120000 | flat time: 3.114255s
Sat May 29 10:13:09 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 3490000 | flat time: 2.210089s
Sat May 29 10:13:11 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3500000 | flat time: 2.173134s
