L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:15:12 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 470000 | flat time: 0.254702s
Sat May 29 10:15:12 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 280000 | flat time: 0.160735s
Sat May 29 10:15:13 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 590000 | flat time: 0.350398s
Sat May 29 10:15:13 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 640000 | flat time: 0.381430s
Sat May 29 10:15:13 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 930000 | flat time: 0.558205s
Sat May 29 10:15:14 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1200000 | flat time: 0.747018s
Sat May 29 10:15:15 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 2020000 | flat time: 1.214192s
Sat May 29 10:15:17 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 2440000 | flat time: 1.527422s
Sat May 29 10:15:18 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 2390000 | flat time: 1.492292s
Sat May 29 10:15:21 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 4460000 | flat time: 2.777346s
Sat May 29 10:15:23 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 3570000 | flat time: 2.187145s
Sat May 29 10:15:26 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 4360000 | flat time: 2.762631s
Sat May 29 10:15:28 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 2390000 | flat time: 1.451068s
Sat May 29 10:15:31 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 4800000 | flat time: 3.071157s
Sat May 29 10:15:33 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 3430000 | flat time: 2.074012s
Sat May 29 10:15:37 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 6720000 | flat time: 4.209834s
Sat May 29 10:15:40 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3970000 | flat time: 2.549426s
