L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:16:10 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 390000 | flat time: 0.253425s
Sat May 29 10:16:11 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 370000 | flat time: 0.224368s
Sat May 29 10:16:11 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 440000 | flat time: 0.274273s
Sat May 29 10:16:11 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 520000 | flat time: 0.311005s
Sat May 29 10:16:12 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 700000 | flat time: 0.414257s
Sat May 29 10:16:12 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1190000 | flat time: 0.706141s
Sat May 29 10:16:13 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1790000 | flat time: 1.138922s
Sat May 29 10:16:15 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 1910000 | flat time: 1.170074s
Sat May 29 10:16:16 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 2790000 | flat time: 1.752610s
Sat May 29 10:16:19 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 3740000 | flat time: 2.277337s
Sat May 29 10:16:23 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 6310000 | flat time: 3.883641s
Sat May 29 10:16:25 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3280000 | flat time: 2.042358s
Sat May 29 10:16:27 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 3560000 | flat time: 2.208487s
Sat May 29 10:16:29 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 4230000 | flat time: 2.575956s
Sat May 29 10:16:32 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 4280000 | flat time: 2.842396s
Sat May 29 10:16:36 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 5950000 | flat time: 3.602358s
Sat May 29 10:16:38 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 4020000 | flat time: 2.450990s
