L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:16:39 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 440000 | flat time: 0.233353s
Sat May 29 10:16:39 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 300000 | flat time: 0.184527s
Sat May 29 10:16:39 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 470000 | flat time: 0.301591s
Sat May 29 10:16:39 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 520000 | flat time: 0.306840s
Sat May 29 10:16:40 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 960000 | flat time: 0.577389s
Sat May 29 10:16:40 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 930000 | flat time: 0.557384s
Sat May 29 10:16:41 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1340000 | flat time: 0.804863s
Sat May 29 10:16:43 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 2150000 | flat time: 1.314225s
Sat May 29 10:16:44 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 2560000 | flat time: 1.539679s
Sat May 29 10:16:46 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 2930000 | flat time: 1.810953s
Sat May 29 10:16:49 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 5110000 | flat time: 3.043934s
Sat May 29 10:16:51 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3390000 | flat time: 2.022132s
Sat May 29 10:16:55 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 6370000 | flat time: 3.765424s
Sat May 29 10:16:58 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 4960000 | flat time: 3.159995s
Sat May 29 10:17:00 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 3860000 | flat time: 2.398624s
Sat May 29 10:17:04 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 6600000 | flat time: 4.147556s
Sat May 29 10:17:06 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3100000 | flat time: 1.817853s
