L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:17:07 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 460000 | flat time: 0.267389s
Sat May 29 10:17:07 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 290000 | flat time: 0.178626s
Sat May 29 10:17:07 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 440000 | flat time: 0.261072s
Sat May 29 10:17:07 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 590000 | flat time: 0.342411s
Sat May 29 10:17:08 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 1020000 | flat time: 0.596151s
Sat May 29 10:17:09 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1340000 | flat time: 0.853506s
Sat May 29 10:17:10 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1600000 | flat time: 1.026424s
Sat May 29 10:17:11 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 2370000 | flat time: 1.511456s
Sat May 29 10:17:14 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 3910000 | flat time: 2.339681s
Sat May 29 10:17:16 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 4160000 | flat time: 2.568694s
Sat May 29 10:17:19 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 4450000 | flat time: 2.722258s
Sat May 29 10:17:21 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2560000 | flat time: 1.639916s
Sat May 29 10:17:23 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 3810000 | flat time: 2.374549s
Sat May 29 10:17:27 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 5670000 | flat time: 3.651008s
Sat May 29 10:17:29 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 4230000 | flat time: 2.683953s
Sat May 29 10:17:34 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 7380000 | flat time: 4.581336s
Sat May 29 10:17:38 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 7090000 | flat time: 4.380651s
