L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:18:05 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 470000 | flat time: 0.270978s
Sat May 29 10:18:05 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 290000 | flat time: 0.175634s
Sat May 29 10:18:05 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 600000 | flat time: 0.371981s
Sat May 29 10:18:06 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 640000 | flat time: 0.380366s
Sat May 29 10:18:06 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 950000 | flat time: 0.577049s
Sat May 29 10:18:07 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1000000 | flat time: 0.607762s
Sat May 29 10:18:08 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1450000 | flat time: 0.874738s
Sat May 29 10:18:09 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 2170000 | flat time: 1.358733s
Sat May 29 10:18:11 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 3520000 | flat time: 2.156401s
Sat May 29 10:18:13 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 3220000 | flat time: 1.970693s
Sat May 29 10:18:16 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 3500000 | flat time: 2.227841s
Sat May 29 10:18:20 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 7390000 | flat time: 4.572703s
Sat May 29 10:18:23 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5560000 | flat time: 3.334120s
Sat May 29 10:18:26 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 3780000 | flat time: 2.342553s
Sat May 29 10:18:28 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 3240000 | flat time: 2.026551s
Sat May 29 10:18:29 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2240000 | flat time: 1.417598s
Sat May 29 10:18:33 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 5560000 | flat time: 3.297596s
