L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:19:02 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 470000 | flat time: 0.287334s
Sat May 29 10:19:02 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 270000 | flat time: 0.166325s
Sat May 29 10:19:02 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 370000 | flat time: 0.223703s
Sat May 29 10:19:03 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 700000 | flat time: 0.411169s
Sat May 29 10:19:03 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 880000 | flat time: 0.557670s
Sat May 29 10:19:04 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1120000 | flat time: 0.725427s
Sat May 29 10:19:05 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1570000 | flat time: 0.947592s
Sat May 29 10:19:06 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 1810000 | flat time: 1.124989s
Sat May 29 10:19:07 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 2130000 | flat time: 1.302596s
Sat May 29 10:19:10 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 3980000 | flat time: 2.355845s
Sat May 29 10:19:12 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 4290000 | flat time: 2.586928s
Sat May 29 10:19:15 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 5340000 | flat time: 3.196290s
Sat May 29 10:19:17 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 3600000 | flat time: 2.142414s
Sat May 29 10:19:19 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 2900000 | flat time: 1.777275s
Sat May 29 10:19:21 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 3720000 | flat time: 2.189033s
Sat May 29 10:19:24 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 4800000 | flat time: 3.074754s
Sat May 29 10:19:27 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 4410000 | flat time: 2.729232s
