L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:19:27 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 430000 | flat time: 0.228652s
Sat May 29 10:19:28 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 240000 | flat time: 0.133120s
Sat May 29 10:19:28 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 460000 | flat time: 0.263577s
Sat May 29 10:19:28 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 550000 | flat time: 0.319891s
Sat May 29 10:19:29 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 760000 | flat time: 0.447391s
Sat May 29 10:19:29 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1160000 | flat time: 0.696125s
Sat May 29 10:19:30 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1730000 | flat time: 1.082626s
Sat May 29 10:19:32 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 2000000 | flat time: 1.247847s
Sat May 29 10:19:33 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1800000 | flat time: 1.063258s
Sat May 29 10:19:35 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 3550000 | flat time: 2.148308s
Sat May 29 10:19:38 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 4830000 | flat time: 2.940180s
Sat May 29 10:19:41 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 5600000 | flat time: 3.374138s
Sat May 29 10:19:44 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4550000 | flat time: 2.940964s
Sat May 29 10:19:46 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 2790000 | flat time: 1.741844s
Sat May 29 10:19:48 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 4300000 | flat time: 2.586250s
Sat May 29 10:19:51 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 3570000 | flat time: 2.193622s
Sat May 29 10:19:53 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3990000 | flat time: 2.416537s
