L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:19:53 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 430000 | flat time: 0.228176s
Sat May 29 10:19:53 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 310000 | flat time: 0.173408s
Sat May 29 10:19:54 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 420000 | flat time: 0.242165s
Sat May 29 10:19:54 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 680000 | flat time: 0.401051s
Sat May 29 10:19:55 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 760000 | flat time: 0.450906s
Sat May 29 10:19:55 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1500000 | flat time: 0.883863s
Sat May 29 10:19:56 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1830000 | flat time: 1.067913s
Sat May 29 10:19:58 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 2330000 | flat time: 1.409552s
Sat May 29 10:20:00 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 2570000 | flat time: 1.633625s
Sat May 29 10:20:01 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1740000 | flat time: 1.032422s
Sat May 29 10:20:02 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2680000 | flat time: 1.594380s
Sat May 29 10:20:05 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3830000 | flat time: 2.430447s
Sat May 29 10:20:07 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 3810000 | flat time: 2.361694s
Sat May 29 10:20:10 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 5010000 | flat time: 3.106371s
Sat May 29 10:20:12 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 3040000 | flat time: 1.773655s
Sat May 29 10:20:16 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 7730000 | flat time: 4.597937s
Sat May 29 10:20:20 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 5310000 | flat time: 3.264084s
