L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:20:20 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 480000 | flat time: 0.254158s
Sat May 29 10:20:20 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 290000 | flat time: 0.163291s
Sat May 29 10:20:20 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 400000 | flat time: 0.228234s
Sat May 29 10:20:21 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 530000 | flat time: 0.308879s
Sat May 29 10:20:21 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 990000 | flat time: 0.602899s
Sat May 29 10:20:22 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1020000 | flat time: 0.630006s
Sat May 29 10:20:23 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1460000 | flat time: 0.910375s
Sat May 29 10:20:24 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 2430000 | flat time: 1.515646s
Sat May 29 10:20:26 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 3190000 | flat time: 1.890801s
Sat May 29 10:20:28 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 2800000 | flat time: 1.748220s
Sat May 29 10:20:30 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 3790000 | flat time: 2.302193s
Sat May 29 10:20:32 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3120000 | flat time: 1.840745s
Sat May 29 10:20:36 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 6010000 | flat time: 3.471439s
Sat May 29 10:20:39 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 6800000 | flat time: 3.920697s
Sat May 29 10:20:42 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 5080000 | flat time: 2.933097s
Sat May 29 10:20:45 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 3910000 | flat time: 2.257556s
Sat May 29 10:20:47 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 4660000 | flat time: 2.684450s
