L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 10:01:13 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 450000 | flat time: 0.250572s
Sat May 29 10:01:13 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 290000 | flat time: 0.165497s
Sat May 29 10:01:13 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 390000 | flat time: 0.226673s
Sat May 29 10:01:14 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 610000 | flat time: 0.366354s
Sat May 29 10:01:14 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 760000 | flat time: 0.452077s
Sat May 29 10:01:15 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 1190000 | flat time: 0.724833s
Sat May 29 10:01:16 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 1550000 | flat time: 0.915969s
Sat May 29 10:01:18 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 2780000 | flat time: 1.750094s
Sat May 29 10:01:20 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 3870000 | flat time: 2.324062s
Sat May 29 10:01:24 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 7080000 | flat time: 4.301792s
Sat May 29 10:01:26 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2300000 | flat time: 1.444513s
Sat May 29 10:01:28 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3570000 | flat time: 2.142583s
Sat May 29 10:01:33 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 7840000 | flat time: 4.794263s
Sat May 29 10:01:37 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 7440000 | flat time: 4.487359s
Sat May 29 10:01:39 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 3300000 | flat time: 1.990327s
Sat May 29 10:01:41 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 3840000 | flat time: 2.357410s
Sat May 29 10:01:43 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 2730000 | flat time: 1.707873s
