run: 100 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 21:10:15 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 130000 | flat time: 0.613423s
Wed Jul 14 21:10:16 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 40000 | flat time: 0.189671s
Wed Jul 14 21:10:16 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 40000 | flat time: 0.189954s
Wed Jul 14 21:10:16 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 50000 | flat time: 0.237512s
Wed Jul 14 21:10:16 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 70000 | flat time: 0.330734s
Wed Jul 14 21:10:17 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 70000 | flat time: 0.330440s
Wed Jul 14 21:10:17 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 80000 | flat time: 0.377732s
Wed Jul 14 21:10:18 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 130000 | flat time: 0.613786s
Wed Jul 14 21:10:19 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 160000 | flat time: 0.755430s
Wed Jul 14 21:10:20 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 340000 | flat time: 1.605478s
Wed Jul 14 21:10:22 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 480000 | flat time: 2.267300s
Wed Jul 14 21:10:28 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 1100000 | flat time: 5.194342s
Wed Jul 14 21:10:31 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 820000 | flat time: 3.872894s
Wed Jul 14 21:10:37 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1160000 | flat time: 5.477746s
Wed Jul 14 21:10:46 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1930000 | flat time: 9.119436s
Wed Jul 14 21:11:00 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 3020000 | flat time: 14.266824s
Wed Jul 14 21:11:15 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 3020000 | flat time: 14.266183s
Wed Jul 14 21:11:38 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 4860000 | flat time: 22.958967s
Wed Jul 14 21:12:15 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 8030000 | flat time: 37.935450s
Wed Jul 14 21:12:33 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 3760000 | flat time: 17.756477s
Wed Jul 14 21:12:57 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 5120000 | flat time: 24.195633s
Wed Jul 14 21:13:13 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 3310000 | flat time: 15.638691s
Wed Jul 14 21:13:45 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 6770000 | flat time: 31.991626s
Wed Jul 14 21:14:14 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 6100000 | flat time: 28.819943s
