run: 10 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:10:22 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 140000 | flat time: 0.660145s
Wed Jul 14 15:10:22 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 40000 | flat time: 0.155266s
Wed Jul 14 15:10:22 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 40000 | flat time: 0.155619s
Wed Jul 14 15:10:23 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 70000 | flat time: 0.271830s
Wed Jul 14 15:10:23 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 70000 | flat time: 0.268618s
Wed Jul 14 15:10:23 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 90000 | flat time: 0.344891s
Wed Jul 14 15:10:24 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 120000 | flat time: 0.458904s
Wed Jul 14 15:10:24 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 180000 | flat time: 0.688195s
Wed Jul 14 15:10:25 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 220000 | flat time: 0.841731s
Wed Jul 14 15:10:26 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 210000 | flat time: 0.803027s
Wed Jul 14 15:10:28 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 460000 | flat time: 1.758669s
Wed Jul 14 15:10:30 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 450000 | flat time: 1.719659s
Wed Jul 14 15:10:32 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 730000 | flat time: 2.790624s
Wed Jul 14 15:10:36 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1000000 | flat time: 3.825191s
Wed Jul 14 15:10:42 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1610000 | flat time: 6.158754s
Wed Jul 14 15:10:52 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 2640000 | flat time: 10.103955s
Wed Jul 14 15:10:56 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1010000 | flat time: 3.860051s
Wed Jul 14 15:11:22 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 6650000 | flat time: 25.474937s
Wed Jul 14 15:11:40 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 4740000 | flat time: 18.156521s
Wed Jul 14 15:11:53 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 3380000 | flat time: 12.946382s
Wed Jul 14 15:12:29 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 9480000 | flat time: 36.315924s
Wed Jul 14 15:12:55 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 6740000 | flat time: 25.845468s
Wed Jul 14 15:13:08 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 3380000 | flat time: 12.949545s
Wed Jul 14 15:13:24 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 4090000 | flat time: 15.659421s
