run: 11 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:13:24 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 140000 | flat time: 0.702048s
Wed Jul 14 15:13:25 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 50000 | flat time: 0.252461s
Wed Jul 14 15:13:25 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.151560s
Wed Jul 14 15:13:25 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 60000 | flat time: 0.303429s
Wed Jul 14 15:13:25 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 50000 | flat time: 0.250553s
Wed Jul 14 15:13:26 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 70000 | flat time: 0.350977s
Wed Jul 14 15:13:26 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 150000 | flat time: 0.752343s
Wed Jul 14 15:13:27 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 110000 | flat time: 0.551332s
Wed Jul 14 15:13:28 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 170000 | flat time: 0.852346s
Wed Jul 14 15:13:30 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 360000 | flat time: 1.805233s
Wed Jul 14 15:13:32 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 440000 | flat time: 2.208551s
Wed Jul 14 15:13:35 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 650000 | flat time: 3.262792s
Wed Jul 14 15:13:39 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 690000 | flat time: 3.464149s
Wed Jul 14 15:13:47 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1740000 | flat time: 8.734857s
Wed Jul 14 15:13:53 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1090000 | flat time: 5.470354s
Wed Jul 14 15:14:06 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 2680000 | flat time: 13.451966s
Wed Jul 14 15:14:24 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 3470000 | flat time: 17.421631s
Wed Jul 14 15:14:37 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 2690000 | flat time: 13.493605s
Wed Jul 14 15:15:04 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 5350000 | flat time: 26.843764s
Wed Jul 14 15:16:02 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 11480000 | flat time: 57.611597s
Wed Jul 14 15:16:19 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 3490000 | flat time: 17.521142s
Wed Jul 14 15:16:43 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 4680000 | flat time: 23.493483s
Wed Jul 14 15:17:23 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 8110000 | flat time: 40.722387s
Wed Jul 14 15:18:11 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 9540000 | flat time: 47.871413s
