run: 12 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:18:12 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 110000 | flat time: 0.564521s
Wed Jul 14 15:18:12 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 50000 | flat time: 0.258341s
Wed Jul 14 15:18:12 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.155439s
Wed Jul 14 15:18:12 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 50000 | flat time: 0.259165s
Wed Jul 14 15:18:13 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 40000 | flat time: 0.206982s
Wed Jul 14 15:18:13 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 50000 | flat time: 0.259057s
Wed Jul 14 15:18:14 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 110000 | flat time: 0.569782s
Wed Jul 14 15:18:15 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 200000 | flat time: 1.035580s
Wed Jul 14 15:18:16 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 210000 | flat time: 1.087904s
Wed Jul 14 15:18:17 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 250000 | flat time: 1.186877s
Wed Jul 14 15:18:18 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 320000 | flat time: 1.210238s
Wed Jul 14 15:18:20 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 420000 | flat time: 1.589919s
Wed Jul 14 15:18:24 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 830000 | flat time: 4.109592s
Wed Jul 14 15:18:30 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1220000 | flat time: 6.322940s
Wed Jul 14 15:18:40 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1860000 | flat time: 9.638336s
Wed Jul 14 15:18:49 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1830000 | flat time: 9.483493s
Wed Jul 14 15:19:05 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 3090000 | flat time: 16.012579s
Wed Jul 14 15:19:22 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 4160000 | flat time: 16.952369s
Wed Jul 14 15:19:40 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 4740000 | flat time: 17.945505s
Wed Jul 14 15:19:56 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 4180000 | flat time: 15.823304s
Wed Jul 14 15:20:10 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 3120000 | flat time: 14.085982s
Wed Jul 14 15:20:41 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 5980000 | flat time: 30.975237s
Wed Jul 14 15:20:54 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 2600000 | flat time: 13.468479s
Wed Jul 14 15:21:39 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 11630000 | flat time: 44.421976s
