run: 13 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:21:40 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 150000 | flat time: 0.753979s
Wed Jul 14 15:21:40 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 40000 | flat time: 0.202132s
Wed Jul 14 15:21:40 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.151728s
Wed Jul 14 15:21:40 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 50000 | flat time: 0.252930s
Wed Jul 14 15:21:40 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 40000 | flat time: 0.200844s
Wed Jul 14 15:21:41 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 60000 | flat time: 0.300707s
Wed Jul 14 15:21:41 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 80000 | flat time: 0.401121s
Wed Jul 14 15:21:42 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 150000 | flat time: 0.752367s
Wed Jul 14 15:21:43 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 230000 | flat time: 1.153455s
Wed Jul 14 15:21:44 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 220000 | flat time: 1.103712s
Wed Jul 14 15:21:46 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 300000 | flat time: 1.505050s
Wed Jul 14 15:21:48 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 450000 | flat time: 2.258365s
Wed Jul 14 15:21:52 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 840000 | flat time: 4.217867s
Wed Jul 14 15:21:58 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1170000 | flat time: 5.878042s
Wed Jul 14 15:22:06 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1570000 | flat time: 7.889891s
Wed Jul 14 15:22:16 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1980000 | flat time: 9.952064s
Wed Jul 14 15:22:30 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 2720000 | flat time: 13.672253s
Wed Jul 14 15:22:42 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 2400000 | flat time: 12.060032s
Wed Jul 14 15:23:00 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 3640000 | flat time: 18.295743s
Wed Jul 14 15:23:20 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 3980000 | flat time: 20.001350s
Wed Jul 14 15:23:54 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 6830000 | flat time: 34.258494s
Wed Jul 14 15:24:13 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 3670000 | flat time: 18.413014s
Wed Jul 14 15:24:28 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 3130000 | flat time: 15.707726s
Wed Jul 14 15:24:48 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 4440000 | flat time: 19.363259s
