run: 15 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:29:48 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 140000 | flat time: 0.717643s
Wed Jul 14 15:29:48 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.154784s
Wed Jul 14 15:29:48 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.155381s
Wed Jul 14 15:29:48 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 40000 | flat time: 0.207113s
Wed Jul 14 15:29:48 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 40000 | flat time: 0.207042s
Wed Jul 14 15:29:49 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 70000 | flat time: 0.362506s
Wed Jul 14 15:29:49 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 100000 | flat time: 0.517365s
Wed Jul 14 15:29:50 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 160000 | flat time: 0.828006s
Wed Jul 14 15:29:51 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 200000 | flat time: 1.035085s
Wed Jul 14 15:29:53 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 300000 | flat time: 1.552512s
Wed Jul 14 15:29:55 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 380000 | flat time: 1.966306s
Wed Jul 14 15:29:58 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 740000 | flat time: 3.830366s
Wed Jul 14 15:30:02 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 670000 | flat time: 3.467577s
Wed Jul 14 15:30:10 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1490000 | flat time: 7.709687s
Wed Jul 14 15:30:24 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 2740000 | flat time: 14.199723s
Wed Jul 14 15:30:34 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 2050000 | flat time: 10.631500s
Wed Jul 14 15:30:45 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1950000 | flat time: 10.110666s
Wed Jul 14 15:31:00 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 3060000 | flat time: 15.864368s
Wed Jul 14 15:31:24 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 4450000 | flat time: 23.074658s
Wed Jul 14 15:31:48 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 4640000 | flat time: 24.058637s
Wed Jul 14 15:32:12 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 5090000 | flat time: 24.588691s
Wed Jul 14 15:32:46 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 8860000 | flat time: 33.885996s
Wed Jul 14 15:32:58 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 3130000 | flat time: 11.976190s
Wed Jul 14 15:33:12 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 3670000 | flat time: 14.028965s
