run: 16 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:33:13 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 140000 | flat time: 0.597144s
Wed Jul 14 15:33:13 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.116428s
Wed Jul 14 15:33:13 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.116878s
Wed Jul 14 15:33:13 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 40000 | flat time: 0.155577s
Wed Jul 14 15:33:13 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 40000 | flat time: 0.153633s
Wed Jul 14 15:33:13 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 60000 | flat time: 0.230528s
Wed Jul 14 15:33:14 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 150000 | flat time: 0.577103s
Wed Jul 14 15:33:15 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 160000 | flat time: 0.614264s
Wed Jul 14 15:33:15 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 170000 | flat time: 0.652773s
Wed Jul 14 15:33:16 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 290000 | flat time: 1.111833s
Wed Jul 14 15:33:18 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 410000 | flat time: 1.573987s
Wed Jul 14 15:33:21 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 720000 | flat time: 2.762548s
Wed Jul 14 15:33:23 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 610000 | flat time: 2.341226s
Wed Jul 14 15:33:28 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1350000 | flat time: 5.179718s
Wed Jul 14 15:33:34 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1580000 | flat time: 6.062799s
Wed Jul 14 15:33:45 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 2880000 | flat time: 11.053380s
Wed Jul 14 15:33:59 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 3660000 | flat time: 14.042876s
Wed Jul 14 15:34:20 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 4570000 | flat time: 20.721482s
Wed Jul 14 15:34:34 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2720000 | flat time: 14.232289s
Wed Jul 14 15:35:12 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 8300000 | flat time: 37.996156s
Wed Jul 14 15:36:13 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 15770000 | flat time: 60.501492s
Wed Jul 14 15:36:33 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 5360000 | flat time: 20.576118s
Wed Jul 14 15:36:50 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 4200000 | flat time: 16.122048s
Wed Jul 14 15:37:28 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 10000000 | flat time: 38.383825s
