run: 20 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:49:08 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 150000 | flat time: 0.752715s
Wed Jul 14 15:49:08 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.151129s
Wed Jul 14 15:49:08 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 40000 | flat time: 0.202140s
Wed Jul 14 15:49:09 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 60000 | flat time: 0.302792s
Wed Jul 14 15:49:09 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 60000 | flat time: 0.300146s
Wed Jul 14 15:49:10 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 100000 | flat time: 0.500519s
Wed Jul 14 15:49:10 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 80000 | flat time: 0.400700s
Wed Jul 14 15:49:11 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 140000 | flat time: 0.700728s
Wed Jul 14 15:49:11 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 140000 | flat time: 0.700196s
Wed Jul 14 15:49:13 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 290000 | flat time: 1.451282s
Wed Jul 14 15:49:15 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 390000 | flat time: 1.952489s
Wed Jul 14 15:49:18 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 620000 | flat time: 3.103900s
Wed Jul 14 15:49:22 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 790000 | flat time: 3.956183s
Wed Jul 14 15:49:27 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1080000 | flat time: 5.409131s
Wed Jul 14 15:49:37 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 2040000 | flat time: 10.219167s
Wed Jul 14 15:49:49 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 2310000 | flat time: 11.567352s
Wed Jul 14 15:50:15 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 5160000 | flat time: 25.862479s
Wed Jul 14 15:50:43 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 5640000 | flat time: 28.293781s
Wed Jul 14 15:51:06 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 4460000 | flat time: 22.364974s
Wed Jul 14 15:51:30 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 4900000 | flat time: 24.575286s
Wed Jul 14 15:51:55 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 5030000 | flat time: 25.233870s
Wed Jul 14 15:52:06 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 2150000 | flat time: 10.782602s
Wed Jul 14 15:53:01 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10840000 | flat time: 54.400321s
Wed Jul 14 15:53:29 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 5600000 | flat time: 28.123164s
