run: 21 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:53:29 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 150000 | flat time: 0.771124s
Wed Jul 14 15:53:30 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 60000 | flat time: 0.310266s
Wed Jul 14 15:53:30 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 50000 | flat time: 0.259612s
Wed Jul 14 15:53:30 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 40000 | flat time: 0.207543s
Wed Jul 14 15:53:31 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 80000 | flat time: 0.415018s
Wed Jul 14 15:53:31 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 60000 | flat time: 0.311140s
Wed Jul 14 15:53:31 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 100000 | flat time: 0.518662s
Wed Jul 14 15:53:32 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 120000 | flat time: 0.622136s
Wed Jul 14 15:53:33 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 140000 | flat time: 0.725570s
Wed Jul 14 15:53:34 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 250000 | flat time: 1.296691s
Wed Jul 14 15:53:36 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 430000 | flat time: 2.230084s
Wed Jul 14 15:53:39 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 440000 | flat time: 2.281470s
Wed Jul 14 15:53:44 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 980000 | flat time: 5.083070s
Wed Jul 14 15:53:49 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 980000 | flat time: 5.082118s
Wed Jul 14 15:53:55 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1210000 | flat time: 6.279618s
Wed Jul 14 15:54:11 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 2980000 | flat time: 15.469148s
Wed Jul 14 15:54:24 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 2670000 | flat time: 13.869016s
Wed Jul 14 15:54:45 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 4940000 | flat time: 20.924884s
Wed Jul 14 15:54:56 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2750000 | flat time: 10.420148s
Wed Jul 14 15:55:07 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2900000 | flat time: 10.976258s
Wed Jul 14 15:55:21 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 3740000 | flat time: 14.161600s
Wed Jul 14 15:55:33 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 3300000 | flat time: 12.498075s
Wed Jul 14 15:55:55 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 5670000 | flat time: 21.468785s
Wed Jul 14 15:57:49 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 25840000 | flat time: 113.721081s
