run: 22 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:57:49 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 150000 | flat time: 0.772190s
Wed Jul 14 15:57:50 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.141224s
Wed Jul 14 15:57:50 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 40000 | flat time: 0.154771s
Wed Jul 14 15:57:50 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 50000 | flat time: 0.192725s
Wed Jul 14 15:57:50 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 50000 | flat time: 0.190309s
Wed Jul 14 15:57:50 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 100000 | flat time: 0.379506s
Wed Jul 14 15:57:51 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 90000 | flat time: 0.341419s
Wed Jul 14 15:57:51 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 150000 | flat time: 0.569003s
Wed Jul 14 15:57:52 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 150000 | flat time: 0.568208s
Wed Jul 14 15:57:53 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 260000 | flat time: 0.987251s
Wed Jul 14 15:57:54 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 300000 | flat time: 1.137152s
Wed Jul 14 15:57:56 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 500000 | flat time: 1.897047s
Wed Jul 14 15:57:59 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 720000 | flat time: 2.732177s
Wed Jul 14 15:58:03 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1160000 | flat time: 4.402021s
Wed Jul 14 15:58:10 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1910000 | flat time: 7.246065s
Wed Jul 14 15:58:18 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1980000 | flat time: 7.509441s
Wed Jul 14 15:58:35 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 4540000 | flat time: 17.221612s
Wed Jul 14 15:58:47 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 3220000 | flat time: 12.210041s
Wed Jul 14 15:58:56 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2210000 | flat time: 8.382651s
Wed Jul 14 15:59:17 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 5680000 | flat time: 21.561041s
Wed Jul 14 15:59:42 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 6420000 | flat time: 24.350789s
Wed Jul 14 16:00:11 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 7780000 | flat time: 29.513786s
Wed Jul 14 16:00:33 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 5760000 | flat time: 21.856621s
Wed Jul 14 16:00:45 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 3200000 | flat time: 12.136830s
