run: 24 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 16:04:36 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 170000 | flat time: 0.695145s
Wed Jul 14 16:04:36 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 40000 | flat time: 0.153505s
Wed Jul 14 16:04:37 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 50000 | flat time: 0.192366s
Wed Jul 14 16:04:37 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 60000 | flat time: 0.230398s
Wed Jul 14 16:04:37 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 50000 | flat time: 0.189339s
Wed Jul 14 16:04:37 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 80000 | flat time: 0.302220s
Wed Jul 14 16:04:38 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 120000 | flat time: 0.452933s
Wed Jul 14 16:04:38 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 110000 | flat time: 0.415187s
Wed Jul 14 16:04:39 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 230000 | flat time: 0.868256s
Wed Jul 14 16:04:40 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 310000 | flat time: 1.169760s
Wed Jul 14 16:04:42 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 590000 | flat time: 2.228369s
Wed Jul 14 16:04:45 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 600000 | flat time: 2.266118s
Wed Jul 14 16:04:48 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 760000 | flat time: 2.868298s
Wed Jul 14 16:04:53 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1320000 | flat time: 4.984837s
Wed Jul 14 16:04:56 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 910000 | flat time: 3.434601s
Wed Jul 14 16:05:09 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 3380000 | flat time: 12.770182s
Wed Jul 14 16:05:18 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 2560000 | flat time: 9.663002s
Wed Jul 14 16:05:43 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 6400000 | flat time: 24.137956s
Wed Jul 14 16:05:52 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2560000 | flat time: 9.649622s
Wed Jul 14 16:06:07 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 3880000 | flat time: 14.584344s
Wed Jul 14 16:06:18 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 3040000 | flat time: 11.425930s
Wed Jul 14 16:07:17 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 15750000 | flat time: 59.185501s
Wed Jul 14 16:07:56 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 9200000 | flat time: 38.357352s
Wed Jul 14 16:08:19 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 4560000 | flat time: 23.463384s
