run: 26 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 16:12:37 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 160000 | flat time: 0.807195s
Wed Jul 14 16:12:38 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 70000 | flat time: 0.354581s
Wed Jul 14 16:12:38 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 60000 | flat time: 0.304969s
Wed Jul 14 16:12:38 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 50000 | flat time: 0.254250s
Wed Jul 14 16:12:38 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 50000 | flat time: 0.253773s
Wed Jul 14 16:12:39 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 80000 | flat time: 0.406469s
Wed Jul 14 16:12:40 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 130000 | flat time: 0.659377s
Wed Jul 14 16:12:40 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 140000 | flat time: 0.710259s
Wed Jul 14 16:12:41 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 180000 | flat time: 0.913150s
Wed Jul 14 16:12:43 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 280000 | flat time: 1.420590s
Wed Jul 14 16:12:45 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 390000 | flat time: 1.977541s
Wed Jul 14 16:12:47 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 550000 | flat time: 2.789302s
Wed Jul 14 16:12:52 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 910000 | flat time: 4.615893s
Wed Jul 14 16:12:56 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 820000 | flat time: 4.157526s
Wed Jul 14 16:13:03 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1430000 | flat time: 7.251382s
Wed Jul 14 16:13:16 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 2440000 | flat time: 12.373665s
Wed Jul 14 16:13:27 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 2140000 | flat time: 10.856107s
Wed Jul 14 16:13:45 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 3700000 | flat time: 18.776041s
Wed Jul 14 16:14:15 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 5800000 | flat time: 29.315089s
Wed Jul 14 16:14:31 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 3320000 | flat time: 16.544674s
Wed Jul 14 16:14:58 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 7210000 | flat time: 26.531662s
Wed Jul 14 16:15:53 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 15020000 | flat time: 55.148483s
Wed Jul 14 16:16:14 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 4820000 | flat time: 21.379202s
Wed Jul 14 16:16:28 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 2800000 | flat time: 14.068336s
