run: 29 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 16:24:41 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 150000 | flat time: 0.724736s
Wed Jul 14 16:24:41 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.145225s
Wed Jul 14 16:24:41 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 40000 | flat time: 0.194400s
Wed Jul 14 16:24:41 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 50000 | flat time: 0.242912s
Wed Jul 14 16:24:41 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 50000 | flat time: 0.241655s
Wed Jul 14 16:24:42 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 50000 | flat time: 0.241269s
Wed Jul 14 16:24:42 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 80000 | flat time: 0.386137s
Wed Jul 14 16:24:43 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 190000 | flat time: 0.917134s
Wed Jul 14 16:24:44 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 240000 | flat time: 1.158560s
Wed Jul 14 16:24:45 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 270000 | flat time: 1.302935s
Wed Jul 14 16:24:47 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 390000 | flat time: 1.882719s
Wed Jul 14 16:24:50 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 500000 | flat time: 2.414118s
Wed Jul 14 16:24:54 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 880000 | flat time: 4.248556s
Wed Jul 14 16:25:00 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1180000 | flat time: 5.697160s
Wed Jul 14 16:25:07 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1490000 | flat time: 7.194558s
Wed Jul 14 16:25:16 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1960000 | flat time: 9.464844s
Wed Jul 14 16:25:31 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 3100000 | flat time: 14.968975s
Wed Jul 14 16:25:54 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 4740000 | flat time: 22.890561s
Wed Jul 14 16:26:07 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2650000 | flat time: 12.794658s
Wed Jul 14 16:26:19 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2580000 | flat time: 12.456647s
Wed Jul 14 16:27:25 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 13560000 | flat time: 65.486567s
Wed Jul 14 16:28:08 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 9000000 | flat time: 43.240759s
Wed Jul 14 16:29:04 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 11700000 | flat time: 56.039300s
Wed Jul 14 16:29:40 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 7510000 | flat time: 36.006466s
