run: 2 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:33:34 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 140000 | flat time: 0.709766s
Wed Jul 14 14:33:34 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 40000 | flat time: 0.203688s
Wed Jul 14 14:33:35 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.153011s
Wed Jul 14 14:33:35 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.152935s
Wed Jul 14 14:33:35 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 40000 | flat time: 0.202374s
Wed Jul 14 14:33:35 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 90000 | flat time: 0.455467s
Wed Jul 14 14:33:36 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 90000 | flat time: 0.455343s
Wed Jul 14 14:33:37 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 180000 | flat time: 0.910376s
Wed Jul 14 14:33:38 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 220000 | flat time: 1.112219s
Wed Jul 14 14:33:39 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 270000 | flat time: 1.366004s
Wed Jul 14 14:33:42 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 500000 | flat time: 2.527641s
Wed Jul 14 14:33:46 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 760000 | flat time: 3.843400s
Wed Jul 14 14:33:50 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 840000 | flat time: 4.250221s
Wed Jul 14 14:33:56 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1280000 | flat time: 6.474231s
Wed Jul 14 14:34:07 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 2040000 | flat time: 10.305885s
Wed Jul 14 14:34:23 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 3170000 | flat time: 16.028691s
Wed Jul 14 14:34:42 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 3850000 | flat time: 19.456133s
Wed Jul 14 14:35:10 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 5440000 | flat time: 27.494744s
Wed Jul 14 14:35:33 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 4650000 | flat time: 23.041966s
Wed Jul 14 14:35:49 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 3080000 | flat time: 16.127004s
Wed Jul 14 14:36:12 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 4370000 | flat time: 22.893657s
Wed Jul 14 14:36:27 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 3020000 | flat time: 15.821408s
Wed Jul 14 14:36:42 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 3200000 | flat time: 14.291455s
Wed Jul 14 14:38:24 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 21950000 | flat time: 102.705194s
