run: 30 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 16:29:41 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 160000 | flat time: 0.794121s
Wed Jul 14 16:29:41 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 70000 | flat time: 0.350729s
Wed Jul 14 16:29:41 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.150408s
Wed Jul 14 16:29:42 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 50000 | flat time: 0.250890s
Wed Jul 14 16:29:42 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 40000 | flat time: 0.200602s
Wed Jul 14 16:29:42 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 70000 | flat time: 0.351019s
Wed Jul 14 16:29:43 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 70000 | flat time: 0.350929s
Wed Jul 14 16:29:43 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 140000 | flat time: 0.702035s
Wed Jul 14 16:29:45 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 250000 | flat time: 1.253774s
Wed Jul 14 16:29:46 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 270000 | flat time: 1.353480s
Wed Jul 14 16:29:48 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 410000 | flat time: 2.056359s
Wed Jul 14 16:29:51 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 530000 | flat time: 2.657651s
Wed Jul 14 16:29:56 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 1070000 | flat time: 5.367434s
Wed Jul 14 16:30:02 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1210000 | flat time: 6.069056s
Wed Jul 14 16:30:10 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1510000 | flat time: 7.571885s
Wed Jul 14 16:30:18 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1630000 | flat time: 8.174361s
Wed Jul 14 16:30:40 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 4740000 | flat time: 21.889499s
Wed Jul 14 16:30:49 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 2440000 | flat time: 8.998735s
Wed Jul 14 16:30:58 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2660000 | flat time: 9.803350s
Wed Jul 14 16:31:15 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 4490000 | flat time: 16.552122s
Wed Jul 14 16:31:30 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 4000000 | flat time: 14.745153s
Wed Jul 14 16:31:46 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 4530000 | flat time: 16.705394s
Wed Jul 14 16:32:01 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 3930000 | flat time: 14.489239s
Wed Jul 14 16:32:09 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 2130000 | flat time: 7.853251s
