run: 31 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 16:32:10 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 180000 | flat time: 0.871011s
Wed Jul 14 16:32:10 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.145734s
Wed Jul 14 16:32:10 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.146339s
Wed Jul 14 16:32:10 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 40000 | flat time: 0.195018s
Wed Jul 14 16:32:11 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 90000 | flat time: 0.435342s
Wed Jul 14 16:32:11 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 60000 | flat time: 0.289901s
Wed Jul 14 16:32:11 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 110000 | flat time: 0.531282s
Wed Jul 14 16:32:12 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 90000 | flat time: 0.434511s
Wed Jul 14 16:32:13 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 190000 | flat time: 0.917931s
Wed Jul 14 16:32:14 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 280000 | flat time: 1.352537s
Wed Jul 14 16:32:16 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 350000 | flat time: 1.691140s
Wed Jul 14 16:32:18 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 550000 | flat time: 2.656640s
Wed Jul 14 16:32:24 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 1090000 | flat time: 5.266870s
Wed Jul 14 16:32:28 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 950000 | flat time: 4.589454s
Wed Jul 14 16:32:36 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1580000 | flat time: 7.635169s
Wed Jul 14 16:32:50 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 2840000 | flat time: 13.724568s
Wed Jul 14 16:33:02 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 2530000 | flat time: 12.224661s
Wed Jul 14 16:33:16 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 2870000 | flat time: 13.866686s
Wed Jul 14 16:33:33 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 3640000 | flat time: 17.589244s
Wed Jul 14 16:34:01 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 5610000 | flat time: 27.868146s
Wed Jul 14 16:34:34 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 6350000 | flat time: 32.479609s
Wed Jul 14 16:35:08 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 6750000 | flat time: 34.429262s
Wed Jul 14 16:35:24 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 3040000 | flat time: 15.500516s
Wed Jul 14 16:35:48 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 4840000 | flat time: 24.775256s
