run: 33 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 16:38:56 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 150000 | flat time: 0.726517s
Wed Jul 14 16:38:56 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.146910s
Wed Jul 14 16:38:56 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 50000 | flat time: 0.245060s
Wed Jul 14 16:38:56 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 50000 | flat time: 0.244967s
Wed Jul 14 16:38:56 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.145740s
Wed Jul 14 16:38:57 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 60000 | flat time: 0.291530s
Wed Jul 14 16:38:57 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 100000 | flat time: 0.485965s
Wed Jul 14 16:38:58 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 140000 | flat time: 0.680378s
Wed Jul 14 16:38:59 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 180000 | flat time: 0.874950s
Wed Jul 14 16:39:00 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 330000 | flat time: 1.603264s
Wed Jul 14 16:39:02 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 400000 | flat time: 1.943892s
Wed Jul 14 16:39:05 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 480000 | flat time: 2.332598s
Wed Jul 14 16:39:11 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 1330000 | flat time: 6.464186s
Wed Jul 14 16:39:17 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1280000 | flat time: 6.219429s
Wed Jul 14 16:39:28 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 2120000 | flat time: 10.302792s
Wed Jul 14 16:39:38 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 2150000 | flat time: 10.447597s
Wed Jul 14 16:39:49 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 2200000 | flat time: 10.693359s
Wed Jul 14 16:39:58 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 2000000 | flat time: 9.720657s
Wed Jul 14 16:40:30 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 6580000 | flat time: 31.912323s
Wed Jul 14 16:41:09 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 7980000 | flat time: 38.641021s
Wed Jul 14 16:42:05 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 11530000 | flat time: 55.816151s
Wed Jul 14 16:42:39 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 7120000 | flat time: 34.493687s
Wed Jul 14 16:42:50 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 2160000 | flat time: 10.465652s
Wed Jul 14 16:44:22 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 20320000 | flat time: 91.984466s
