run: 34 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 16:44:22 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 150000 | flat time: 0.590807s
Wed Jul 14 16:44:23 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 60000 | flat time: 0.225620s
Wed Jul 14 16:44:23 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 40000 | flat time: 0.150805s
Wed Jul 14 16:44:23 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 60000 | flat time: 0.225739s
Wed Jul 14 16:44:23 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 40000 | flat time: 0.148487s
Wed Jul 14 16:44:23 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 80000 | flat time: 0.296941s
Wed Jul 14 16:44:24 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 90000 | flat time: 0.334078s
Wed Jul 14 16:44:24 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 130000 | flat time: 0.482459s
Wed Jul 14 16:44:25 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 170000 | flat time: 0.631358s
Wed Jul 14 16:44:26 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 280000 | flat time: 1.038757s
Wed Jul 14 16:44:28 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 450000 | flat time: 1.671160s
Wed Jul 14 16:44:31 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 860000 | flat time: 3.191429s
Wed Jul 14 16:44:34 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 770000 | flat time: 3.353200s
Wed Jul 14 16:44:40 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1110000 | flat time: 5.356142s
Wed Jul 14 16:44:48 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1850000 | flat time: 8.917309s
Wed Jul 14 16:45:00 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 2500000 | flat time: 12.020788s
Wed Jul 14 16:45:20 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 4090000 | flat time: 19.666194s
Wed Jul 14 16:45:40 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 4070000 | flat time: 19.613253s
Wed Jul 14 16:45:51 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2330000 | flat time: 11.308545s
Wed Jul 14 16:46:23 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 6570000 | flat time: 31.775948s
Wed Jul 14 16:46:41 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 3780000 | flat time: 18.285116s
Wed Jul 14 16:47:54 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 15010000 | flat time: 72.571473s
Wed Jul 14 16:48:11 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 3640000 | flat time: 17.280079s
Wed Jul 14 16:48:42 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 6570000 | flat time: 31.203645s
