run: 35 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 16:48:43 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 150000 | flat time: 0.720263s
Wed Jul 14 16:48:43 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.144544s
Wed Jul 14 16:48:43 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 50000 | flat time: 0.241527s
Wed Jul 14 16:48:43 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 40000 | flat time: 0.193117s
Wed Jul 14 16:48:44 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.143591s
Wed Jul 14 16:48:44 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 80000 | flat time: 0.383394s
Wed Jul 14 16:48:45 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 110000 | flat time: 0.526756s
Wed Jul 14 16:48:45 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 110000 | flat time: 0.526707s
Wed Jul 14 16:48:46 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 160000 | flat time: 0.766352s
Wed Jul 14 16:48:47 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 300000 | flat time: 1.436698s
Wed Jul 14 16:48:49 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 410000 | flat time: 1.963715s
Wed Jul 14 16:48:52 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 530000 | flat time: 2.538053s
Wed Jul 14 16:48:56 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 910000 | flat time: 4.360587s
Wed Jul 14 16:49:00 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 910000 | flat time: 4.360048s
Wed Jul 14 16:49:08 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1530000 | flat time: 7.331966s
Wed Jul 14 16:49:23 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 3230000 | flat time: 15.477817s
Wed Jul 14 16:49:46 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 4650000 | flat time: 22.282093s
Wed Jul 14 16:50:00 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 3060000 | flat time: 14.672239s
Wed Jul 14 16:50:56 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 11610000 | flat time: 55.619908s
Wed Jul 14 16:51:17 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 4350000 | flat time: 20.842922s
Wed Jul 14 16:52:04 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 9850000 | flat time: 47.203431s
Wed Jul 14 16:52:22 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 3830000 | flat time: 18.383079s
Wed Jul 14 16:53:14 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10690000 | flat time: 51.230050s
Wed Jul 14 16:54:05 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 10700000 | flat time: 51.223837s
