run: 38 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 17:02:44 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 160000 | flat time: 0.802737s
Wed Jul 14 17:02:44 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.150919s
Wed Jul 14 17:02:45 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 60000 | flat time: 0.302731s
Wed Jul 14 17:02:45 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 80000 | flat time: 0.403653s
Wed Jul 14 17:02:45 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 50000 | flat time: 0.249799s
Wed Jul 14 17:02:46 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 60000 | flat time: 0.299931s
Wed Jul 14 17:02:46 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 100000 | flat time: 0.499835s
Wed Jul 14 17:02:47 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 210000 | flat time: 1.049583s
Wed Jul 14 17:02:48 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 190000 | flat time: 0.949557s
Wed Jul 14 17:02:49 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 240000 | flat time: 1.199433s
Wed Jul 14 17:02:51 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 360000 | flat time: 1.800294s
Wed Jul 14 17:02:54 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 570000 | flat time: 2.849890s
Wed Jul 14 17:02:57 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 640000 | flat time: 3.199926s
Wed Jul 14 17:03:05 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1600000 | flat time: 8.001689s
Wed Jul 14 17:03:11 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1170000 | flat time: 5.847077s
Wed Jul 14 17:03:20 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1900000 | flat time: 9.498717s
Wed Jul 14 17:03:46 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 5170000 | flat time: 25.849414s
Wed Jul 14 17:04:14 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 5460000 | flat time: 27.271582s
Wed Jul 14 17:04:21 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1520000 | flat time: 7.589563s
Wed Jul 14 17:04:47 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 5260000 | flat time: 26.278593s
Wed Jul 14 17:05:02 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 2980000 | flat time: 14.883535s
Wed Jul 14 17:05:19 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 3320000 | flat time: 16.583940s
Wed Jul 14 17:05:49 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 5950000 | flat time: 29.714718s
Wed Jul 14 17:06:11 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 4480000 | flat time: 22.383891s
