run: 39 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 17:06:12 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 150000 | flat time: 0.754921s
Wed Jul 14 17:06:12 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 40000 | flat time: 0.202278s
Wed Jul 14 17:06:12 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.151814s
Wed Jul 14 17:06:12 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 50000 | flat time: 0.253436s
Wed Jul 14 17:06:13 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 80000 | flat time: 0.402231s
Wed Jul 14 17:06:13 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 60000 | flat time: 0.301485s
Wed Jul 14 17:06:14 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 100000 | flat time: 0.502551s
Wed Jul 14 17:06:14 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 140000 | flat time: 0.703044s
Wed Jul 14 17:06:15 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 190000 | flat time: 0.954810s
Wed Jul 14 17:06:17 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 260000 | flat time: 1.306442s
Wed Jul 14 17:06:18 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 340000 | flat time: 1.708244s
Wed Jul 14 17:06:22 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 760000 | flat time: 3.819049s
Wed Jul 14 17:06:26 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 750000 | flat time: 3.767410s
Wed Jul 14 17:06:32 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1260000 | flat time: 6.329772s
Wed Jul 14 17:06:39 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1410000 | flat time: 7.082446s
Wed Jul 14 17:06:50 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 2130000 | flat time: 10.703119s
Wed Jul 14 17:07:04 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 2840000 | flat time: 14.267465s
Wed Jul 14 17:07:19 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 3030000 | flat time: 15.218226s
Wed Jul 14 17:07:51 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 6270000 | flat time: 31.485097s
Wed Jul 14 17:08:13 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 4450000 | flat time: 22.347080s
Wed Jul 14 17:08:41 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 5420000 | flat time: 27.226407s
Wed Jul 14 17:09:10 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 5880000 | flat time: 29.533137s
Wed Jul 14 17:09:38 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 5560000 | flat time: 27.926301s
Wed Jul 14 17:10:15 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 7380000 | flat time: 37.063978s
