run: 3 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:38:25 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 160000 | flat time: 0.644266s
Wed Jul 14 14:38:25 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.116322s
Wed Jul 14 14:38:25 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.117450s
Wed Jul 14 14:38:25 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 40000 | flat time: 0.155360s
Wed Jul 14 14:38:26 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 40000 | flat time: 0.153003s
Wed Jul 14 14:38:26 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 50000 | flat time: 0.190926s
Wed Jul 14 14:38:26 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 100000 | flat time: 0.381685s
Wed Jul 14 14:38:27 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 170000 | flat time: 0.649185s
Wed Jul 14 14:38:28 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 190000 | flat time: 0.725355s
Wed Jul 14 14:38:28 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 240000 | flat time: 0.916007s
Wed Jul 14 14:38:30 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 350000 | flat time: 1.335798s
Wed Jul 14 14:38:32 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 600000 | flat time: 2.279620s
Wed Jul 14 14:38:35 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 730000 | flat time: 2.776266s
Wed Jul 14 14:38:40 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1240000 | flat time: 4.715805s
Wed Jul 14 14:38:47 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1870000 | flat time: 7.106949s
Wed Jul 14 14:38:57 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 2730000 | flat time: 10.384425s
Wed Jul 14 14:39:04 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1760000 | flat time: 6.687642s
Wed Jul 14 14:39:19 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 3150000 | flat time: 14.747652s
Wed Jul 14 14:39:46 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 5510000 | flat time: 27.645511s
Wed Jul 14 14:40:00 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2790000 | flat time: 14.026211s
Wed Jul 14 14:40:19 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 3740000 | flat time: 18.830745s
Wed Jul 14 14:40:53 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 6730000 | flat time: 33.872543s
Wed Jul 14 14:41:26 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 6590000 | flat time: 33.123395s
Wed Jul 14 14:42:32 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 13870000 | flat time: 66.211549s
