run: 42 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 17:17:54 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 130000 | flat time: 0.651155s
Wed Jul 14 17:17:54 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 40000 | flat time: 0.201280s
Wed Jul 14 17:17:54 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.151153s
Wed Jul 14 17:17:55 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 40000 | flat time: 0.201503s
Wed Jul 14 17:17:55 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 60000 | flat time: 0.299869s
Wed Jul 14 17:17:55 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 80000 | flat time: 0.399955s
Wed Jul 14 17:17:56 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 120000 | flat time: 0.599843s
Wed Jul 14 17:17:56 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 100000 | flat time: 0.499625s
Wed Jul 14 17:17:57 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 190000 | flat time: 0.949594s
Wed Jul 14 17:17:59 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 300000 | flat time: 1.499778s
Wed Jul 14 17:18:00 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 310000 | flat time: 1.548887s
Wed Jul 14 17:18:04 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 620000 | flat time: 3.099613s
Wed Jul 14 17:18:06 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 550000 | flat time: 2.749178s
Wed Jul 14 17:18:14 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1620000 | flat time: 8.102286s
Wed Jul 14 17:18:23 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1630000 | flat time: 8.152389s
Wed Jul 14 17:18:35 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 2420000 | flat time: 12.104990s
Wed Jul 14 17:18:53 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 3670000 | flat time: 18.352740s
Wed Jul 14 17:19:03 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 2080000 | flat time: 10.398541s
Wed Jul 14 17:19:21 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 4190000 | flat time: 17.493107s
Wed Jul 14 17:19:36 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 3900000 | flat time: 14.747332s
Wed Jul 14 17:20:09 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 8920000 | flat time: 33.734684s
Wed Jul 14 17:20:41 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 8450000 | flat time: 31.962633s
Wed Jul 14 17:21:24 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 11380000 | flat time: 43.045551s
Wed Jul 14 17:21:40 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 4170000 | flat time: 15.761993s
