run: 46 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 17:34:44 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 150000 | flat time: 0.588939s
Wed Jul 14 17:34:44 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.115202s
Wed Jul 14 17:34:44 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.115230s
Wed Jul 14 17:34:44 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 40000 | flat time: 0.153578s
Wed Jul 14 17:34:45 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 50000 | flat time: 0.189258s
Wed Jul 14 17:34:45 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 60000 | flat time: 0.227037s
Wed Jul 14 17:34:45 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 110000 | flat time: 0.415442s
Wed Jul 14 17:34:46 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 160000 | flat time: 0.604690s
Wed Jul 14 17:34:46 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 160000 | flat time: 0.603847s
Wed Jul 14 17:34:47 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 250000 | flat time: 0.944950s
Wed Jul 14 17:34:49 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 550000 | flat time: 2.078729s
Wed Jul 14 17:34:51 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 420000 | flat time: 1.586467s
Wed Jul 14 17:34:54 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 730000 | flat time: 2.761222s
Wed Jul 14 17:34:58 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1100000 | flat time: 4.156802s
Wed Jul 14 17:35:04 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1570000 | flat time: 5.936239s
Wed Jul 14 17:35:13 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 2470000 | flat time: 9.342826s
Wed Jul 14 17:35:27 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 3610000 | flat time: 13.647235s
Wed Jul 14 17:35:57 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 7990000 | flat time: 30.208052s
Wed Jul 14 17:36:13 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 4210000 | flat time: 15.915124s
Wed Jul 14 17:36:23 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2540000 | flat time: 9.601942s
Wed Jul 14 17:36:52 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 7770000 | flat time: 29.381415s
Wed Jul 14 17:37:26 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 9010000 | flat time: 34.068315s
Wed Jul 14 17:37:42 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 4240000 | flat time: 16.027679s
Wed Jul 14 17:38:21 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 8600000 | flat time: 38.485107s
