run: 47 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 17:38:21 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 150000 | flat time: 0.752936s
Wed Jul 14 17:38:22 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 60000 | flat time: 0.302881s
Wed Jul 14 17:38:22 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.151681s
Wed Jul 14 17:38:22 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 50000 | flat time: 0.252661s
Wed Jul 14 17:38:23 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 100000 | flat time: 0.501489s
Wed Jul 14 17:38:23 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 90000 | flat time: 0.451242s
Wed Jul 14 17:38:24 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 130000 | flat time: 0.651598s
Wed Jul 14 17:38:24 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 130000 | flat time: 0.651312s
Wed Jul 14 17:38:25 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 160000 | flat time: 0.801887s
Wed Jul 14 17:38:26 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 280000 | flat time: 1.404444s
Wed Jul 14 17:38:28 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 340000 | flat time: 1.705663s
Wed Jul 14 17:38:31 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 590000 | flat time: 2.958071s
Wed Jul 14 17:38:37 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 1100000 | flat time: 5.514720s
Wed Jul 14 17:38:45 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1730000 | flat time: 8.671505s
Wed Jul 14 17:38:54 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1710000 | flat time: 8.570679s
Wed Jul 14 17:39:07 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 2570000 | flat time: 12.873824s
Wed Jul 14 17:39:22 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 2980000 | flat time: 14.931166s
Wed Jul 14 17:39:45 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 4610000 | flat time: 23.099424s
Wed Jul 14 17:40:05 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 4120000 | flat time: 20.646472s
Wed Jul 14 17:40:28 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 4520000 | flat time: 22.650545s
Wed Jul 14 17:40:53 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 4930000 | flat time: 24.706212s
Wed Jul 14 17:41:24 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 6160000 | flat time: 30.857538s
Wed Jul 14 17:41:45 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 4330000 | flat time: 21.687406s
Wed Jul 14 17:43:01 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 15180000 | flat time: 76.046214s
