run: 48 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 17:43:02 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 160000 | flat time: 0.805568s
Wed Jul 14 17:43:02 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 50000 | flat time: 0.253044s
Wed Jul 14 17:43:03 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 40000 | flat time: 0.202621s
Wed Jul 14 17:43:03 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.151801s
Wed Jul 14 17:43:03 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 60000 | flat time: 0.301841s
Wed Jul 14 17:43:04 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 80000 | flat time: 0.401665s
Wed Jul 14 17:43:04 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 60000 | flat time: 0.301226s
Wed Jul 14 17:43:05 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 170000 | flat time: 0.854359s
Wed Jul 14 17:43:06 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 260000 | flat time: 1.306705s
Wed Jul 14 17:43:07 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 240000 | flat time: 1.205872s
Wed Jul 14 17:43:09 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 410000 | flat time: 2.060506s
Wed Jul 14 17:43:12 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 490000 | flat time: 2.463096s
Wed Jul 14 17:43:17 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 960000 | flat time: 4.825781s
Wed Jul 14 17:43:22 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1090000 | flat time: 5.479588s
Wed Jul 14 17:43:31 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1760000 | flat time: 8.845823s
Wed Jul 14 17:43:45 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 2850000 | flat time: 14.324408s
Wed Jul 14 17:44:00 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 2910000 | flat time: 14.627272s
Wed Jul 14 17:44:22 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 4400000 | flat time: 22.116452s
Wed Jul 14 17:44:42 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 3900000 | flat time: 19.602333s
Wed Jul 14 17:44:57 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 3160000 | flat time: 15.882547s
Wed Jul 14 17:45:15 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 3440000 | flat time: 17.288542s
Wed Jul 14 17:45:28 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 2640000 | flat time: 13.266196s
Wed Jul 14 17:45:39 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 2160000 | flat time: 10.854860s
Wed Jul 14 17:46:14 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 7010000 | flat time: 35.234747s
