run: 49 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 17:46:15 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 130000 | flat time: 0.650732s
Wed Jul 14 17:46:15 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 50000 | flat time: 0.251411s
Wed Jul 14 17:46:15 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 60000 | flat time: 0.302613s
Wed Jul 14 17:46:15 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 40000 | flat time: 0.201581s
Wed Jul 14 17:46:16 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 40000 | flat time: 0.199749s
Wed Jul 14 17:46:16 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 80000 | flat time: 0.399690s
Wed Jul 14 17:46:16 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 70000 | flat time: 0.349466s
Wed Jul 14 17:46:17 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 150000 | flat time: 0.749465s
Wed Jul 14 17:46:18 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 220000 | flat time: 1.099269s
Wed Jul 14 17:46:20 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 310000 | flat time: 1.548149s
Wed Jul 14 17:46:21 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 300000 | flat time: 1.498575s
Wed Jul 14 17:46:24 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 580000 | flat time: 2.896333s
Wed Jul 14 17:46:28 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 690000 | flat time: 3.446301s
Wed Jul 14 17:46:35 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1510000 | flat time: 7.541435s
Wed Jul 14 17:46:44 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1710000 | flat time: 8.539331s
Wed Jul 14 17:47:00 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 3210000 | flat time: 16.026597s
Wed Jul 14 17:47:14 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 2910000 | flat time: 14.531480s
Wed Jul 14 17:47:39 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 4880000 | flat time: 24.374879s
Wed Jul 14 17:47:54 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 3140000 | flat time: 15.680283s
Wed Jul 14 17:48:17 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 4550000 | flat time: 22.720091s
Wed Jul 14 17:48:36 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 3710000 | flat time: 18.525932s
Wed Jul 14 17:48:57 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 4380000 | flat time: 21.880617s
Wed Jul 14 17:49:24 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 5290000 | flat time: 26.419258s
Wed Jul 14 17:49:46 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 4430000 | flat time: 22.128210s
