run: 52 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 17:57:53 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 130000 | flat time: 0.647190s
Wed Jul 14 17:57:53 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.149745s
Wed Jul 14 17:57:54 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.150094s
Wed Jul 14 17:57:54 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 50000 | flat time: 0.250316s
Wed Jul 14 17:57:54 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 80000 | flat time: 0.397872s
Wed Jul 14 17:57:55 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 90000 | flat time: 0.447184s
Wed Jul 14 17:57:55 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 70000 | flat time: 0.347675s
Wed Jul 14 17:57:56 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 110000 | flat time: 0.546425s
Wed Jul 14 17:57:56 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 180000 | flat time: 0.893815s
Wed Jul 14 17:57:58 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 310000 | flat time: 1.540022s
Wed Jul 14 17:58:00 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 420000 | flat time: 2.087067s
Wed Jul 14 17:58:03 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 640000 | flat time: 3.179420s
Wed Jul 14 17:58:07 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 790000 | flat time: 3.926436s
Wed Jul 14 17:58:12 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 960000 | flat time: 4.770347s
Wed Jul 14 17:58:19 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1510000 | flat time: 7.506148s
Wed Jul 14 17:58:34 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 2940000 | flat time: 14.611697s
Wed Jul 14 17:58:51 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 3320000 | flat time: 16.507337s
Wed Jul 14 17:59:09 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 3770000 | flat time: 18.754667s
Wed Jul 14 17:59:41 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 6420000 | flat time: 31.930290s
Wed Jul 14 18:00:26 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 9070000 | flat time: 45.104095s
Wed Jul 14 18:00:46 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 4010000 | flat time: 19.946022s
Wed Jul 14 18:01:03 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 3370000 | flat time: 16.762832s
Wed Jul 14 18:01:22 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 3800000 | flat time: 18.905941s
Wed Jul 14 18:01:33 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 2190000 | flat time: 10.889954s
