run: 53 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 18:01:34 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 130000 | flat time: 0.647479s
Wed Jul 14 18:01:34 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.149956s
Wed Jul 14 18:01:34 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 50000 | flat time: 0.250691s
Wed Jul 14 18:01:34 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.150396s
Wed Jul 14 18:01:34 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 50000 | flat time: 0.248646s
Wed Jul 14 18:01:35 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 70000 | flat time: 0.347855s
Wed Jul 14 18:01:35 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 90000 | flat time: 0.447502s
Wed Jul 14 18:01:36 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 110000 | flat time: 0.546243s
Wed Jul 14 18:01:37 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 230000 | flat time: 1.143049s
Wed Jul 14 18:01:38 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 220000 | flat time: 1.093507s
Wed Jul 14 18:01:40 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 360000 | flat time: 1.789089s
Wed Jul 14 18:01:43 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 600000 | flat time: 2.980533s
Wed Jul 14 18:01:46 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 740000 | flat time: 3.677180s
Wed Jul 14 18:01:53 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1330000 | flat time: 6.613403s
Wed Jul 14 18:02:01 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1550000 | flat time: 7.708451s
Wed Jul 14 18:02:18 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 3430000 | flat time: 17.061292s
Wed Jul 14 18:02:30 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 2410000 | flat time: 11.980664s
Wed Jul 14 18:03:05 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 7170000 | flat time: 35.654482s
Wed Jul 14 18:03:25 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 4000000 | flat time: 19.889712s
Wed Jul 14 18:04:09 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 8880000 | flat time: 44.157903s
Wed Jul 14 18:04:58 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 9720000 | flat time: 48.332538s
Wed Jul 14 18:05:17 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 3860000 | flat time: 19.183604s
Wed Jul 14 18:05:43 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 5370000 | flat time: 25.941177s
Wed Jul 14 18:06:05 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 5910000 | flat time: 22.315847s
