run: 54 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 18:06:06 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 160000 | flat time: 0.610246s
Wed Jul 14 18:06:06 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.114563s
Wed Jul 14 18:06:06 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 40000 | flat time: 0.153318s
Wed Jul 14 18:06:06 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.114650s
Wed Jul 14 18:06:06 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 70000 | flat time: 0.264426s
Wed Jul 14 18:06:07 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 70000 | flat time: 0.263476s
Wed Jul 14 18:06:07 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 60000 | flat time: 0.225379s
Wed Jul 14 18:06:07 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 120000 | flat time: 0.451394s
Wed Jul 14 18:06:08 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 230000 | flat time: 0.864247s
Wed Jul 14 18:06:10 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 360000 | flat time: 1.355048s
Wed Jul 14 18:06:11 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 350000 | flat time: 1.315530s
Wed Jul 14 18:06:13 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 460000 | flat time: 1.729457s
Wed Jul 14 18:06:15 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 670000 | flat time: 2.520532s
Wed Jul 14 18:06:18 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 760000 | flat time: 2.856227s
Wed Jul 14 18:06:25 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1730000 | flat time: 6.510687s
Wed Jul 14 18:06:37 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 3180000 | flat time: 11.963348s
Wed Jul 14 18:06:58 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 5670000 | flat time: 21.345716s
Wed Jul 14 18:07:12 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 3690000 | flat time: 13.891831s
Wed Jul 14 18:07:22 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2770000 | flat time: 10.423659s
Wed Jul 14 18:07:39 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 4440000 | flat time: 16.711944s
Wed Jul 14 18:08:46 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 17920000 | flat time: 67.525924s
Wed Jul 14 18:09:19 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 8630000 | flat time: 32.563072s
Wed Jul 14 18:09:31 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 3190000 | flat time: 12.037480s
Wed Jul 14 18:09:51 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 5320000 | flat time: 20.076708s
