run: 56 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 18:13:13 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 140000 | flat time: 0.693628s
Wed Jul 14 18:13:13 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 60000 | flat time: 0.298929s
Wed Jul 14 18:13:13 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.149740s
Wed Jul 14 18:13:13 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 40000 | flat time: 0.199591s
Wed Jul 14 18:13:13 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 50000 | flat time: 0.247437s
Wed Jul 14 18:13:14 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 90000 | flat time: 0.445267s
Wed Jul 14 18:13:14 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 90000 | flat time: 0.445196s
Wed Jul 14 18:13:15 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 160000 | flat time: 0.792305s
Wed Jul 14 18:13:16 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 170000 | flat time: 0.841189s
Wed Jul 14 18:13:17 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 300000 | flat time: 1.484433s
Wed Jul 14 18:13:19 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 390000 | flat time: 1.929605s
Wed Jul 14 18:13:23 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 650000 | flat time: 3.217266s
Wed Jul 14 18:13:27 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 970000 | flat time: 4.801057s
Wed Jul 14 18:13:32 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 850000 | flat time: 4.204090s
Wed Jul 14 18:13:44 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 2440000 | flat time: 12.080087s
Wed Jul 14 18:13:52 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1720000 | flat time: 8.514630s
Wed Jul 14 18:14:13 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 4210000 | flat time: 20.840425s
Wed Jul 14 18:14:30 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 3390000 | flat time: 16.779903s
Wed Jul 14 18:14:45 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 3040000 | flat time: 14.820235s
Wed Jul 14 18:14:58 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2730000 | flat time: 13.308176s
Wed Jul 14 18:15:21 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 4810000 | flat time: 23.450581s
Wed Jul 14 18:16:03 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 8560000 | flat time: 41.736380s
Wed Jul 14 18:16:28 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 5060000 | flat time: 24.661190s
Wed Jul 14 18:18:34 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 26080000 | flat time: 126.313195s
