run: 57 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 18:18:35 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 150000 | flat time: 0.726536s
Wed Jul 14 18:18:35 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.145706s
Wed Jul 14 18:18:35 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 50000 | flat time: 0.243805s
Wed Jul 14 18:18:35 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 40000 | flat time: 0.194841s
Wed Jul 14 18:18:36 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 50000 | flat time: 0.241502s
Wed Jul 14 18:18:36 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 50000 | flat time: 0.241073s
Wed Jul 14 18:18:37 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 120000 | flat time: 0.579632s
Wed Jul 14 18:18:37 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 140000 | flat time: 0.676215s
Wed Jul 14 18:18:38 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 190000 | flat time: 0.917707s
Wed Jul 14 18:18:39 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 250000 | flat time: 1.208023s
Wed Jul 14 18:18:41 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 340000 | flat time: 1.642245s
Wed Jul 14 18:18:44 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 640000 | flat time: 3.091054s
Wed Jul 14 18:18:47 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 540000 | flat time: 2.609016s
Wed Jul 14 18:18:56 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1990000 | flat time: 9.614420s
Wed Jul 14 18:19:06 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1920000 | flat time: 9.233067s
Wed Jul 14 18:19:16 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 2230000 | flat time: 10.721996s
Wed Jul 14 18:19:40 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 4960000 | flat time: 23.844493s
Wed Jul 14 18:19:54 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 2960000 | flat time: 14.233624s
Wed Jul 14 18:20:17 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 4710000 | flat time: 22.641752s
Wed Jul 14 18:20:57 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 8380000 | flat time: 40.292408s
Wed Jul 14 18:21:53 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 11670000 | flat time: 56.124563s
Wed Jul 14 18:22:11 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 3620000 | flat time: 17.419835s
Wed Jul 14 18:22:36 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 5290000 | flat time: 25.386712s
Wed Jul 14 18:22:51 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 3020000 | flat time: 14.465764s
