run: 58 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 18:22:51 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 160000 | flat time: 0.798160s
Wed Jul 14 18:22:52 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 40000 | flat time: 0.200774s
Wed Jul 14 18:22:52 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.150738s
Wed Jul 14 18:22:52 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 40000 | flat time: 0.201270s
Wed Jul 14 18:22:52 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 80000 | flat time: 0.402537s
Wed Jul 14 18:22:53 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 90000 | flat time: 0.452429s
Wed Jul 14 18:22:53 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 90000 | flat time: 0.452501s
Wed Jul 14 18:22:54 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 140000 | flat time: 0.704021s
Wed Jul 14 18:22:55 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 250000 | flat time: 1.257474s
Wed Jul 14 18:22:56 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 190000 | flat time: 0.955341s
Wed Jul 14 18:22:59 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 500000 | flat time: 2.514622s
Wed Jul 14 18:23:02 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 740000 | flat time: 3.721393s
Wed Jul 14 18:23:06 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 640000 | flat time: 3.218157s
Wed Jul 14 18:23:11 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1020000 | flat time: 5.128588s
Wed Jul 14 18:23:19 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1680000 | flat time: 8.448233s
Wed Jul 14 18:23:31 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 2420000 | flat time: 12.114839s
Wed Jul 14 18:23:52 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 4210000 | flat time: 21.062218s
Wed Jul 14 18:24:31 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 7660000 | flat time: 38.099721s
Wed Jul 14 18:24:45 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2910000 | flat time: 14.461365s
Wed Jul 14 18:25:58 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 14670000 | flat time: 72.981862s
Wed Jul 14 18:26:17 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 3820000 | flat time: 19.022026s
Wed Jul 14 18:26:44 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 5340000 | flat time: 26.586377s
Wed Jul 14 18:26:55 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 2310000 | flat time: 11.499075s
Wed Jul 14 18:27:14 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 3860000 | flat time: 19.218634s
