run: 5 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:47:20 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 180000 | flat time: 0.677351s
Wed Jul 14 14:47:20 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.113606s
Wed Jul 14 14:47:20 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 50000 | flat time: 0.189999s
Wed Jul 14 14:47:20 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 40000 | flat time: 0.151274s
Wed Jul 14 14:47:21 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 50000 | flat time: 0.186979s
Wed Jul 14 14:47:21 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 110000 | flat time: 0.410566s
Wed Jul 14 14:47:21 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 80000 | flat time: 0.299405s
Wed Jul 14 14:47:22 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 110000 | flat time: 0.411669s
Wed Jul 14 14:47:22 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 190000 | flat time: 0.710505s
Wed Jul 14 14:47:23 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 280000 | flat time: 1.048465s
Wed Jul 14 14:47:25 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 320000 | flat time: 1.197699s
Wed Jul 14 14:47:27 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 570000 | flat time: 2.134071s
Wed Jul 14 14:47:29 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 600000 | flat time: 2.244355s
Wed Jul 14 14:47:34 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1390000 | flat time: 5.205942s
Wed Jul 14 14:47:41 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1710000 | flat time: 6.405409s
Wed Jul 14 14:47:52 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 3090000 | flat time: 11.536551s
Wed Jul 14 14:48:01 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 2420000 | flat time: 9.022124s
Wed Jul 14 14:48:28 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 7040000 | flat time: 26.884376s
Wed Jul 14 14:48:40 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2360000 | flat time: 12.028120s
Wed Jul 14 14:49:10 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 7700000 | flat time: 30.263859s
Wed Jul 14 14:49:27 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 3560000 | flat time: 16.252309s
Wed Jul 14 14:49:41 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 3920000 | flat time: 14.726050s
Wed Jul 14 14:50:06 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 5320000 | flat time: 24.311313s
Wed Jul 14 14:50:31 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 5120000 | flat time: 25.141301s
