run: 60 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 18:30:43 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 140000 | flat time: 0.691568s
Wed Jul 14 18:30:44 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 40000 | flat time: 0.198612s
Wed Jul 14 18:30:44 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 40000 | flat time: 0.199489s
Wed Jul 14 18:30:44 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 60000 | flat time: 0.299333s
Wed Jul 14 18:30:44 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 50000 | flat time: 0.249073s
Wed Jul 14 18:30:45 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 100000 | flat time: 0.498207s
Wed Jul 14 18:30:45 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 100000 | flat time: 0.498274s
Wed Jul 14 18:30:46 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 130000 | flat time: 0.647712s
Wed Jul 14 18:30:47 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 230000 | flat time: 1.146184s
Wed Jul 14 18:30:49 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 310000 | flat time: 1.545538s
Wed Jul 14 18:30:51 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 470000 | flat time: 2.341980s
Wed Jul 14 18:30:54 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 550000 | flat time: 2.741260s
Wed Jul 14 18:30:59 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 1060000 | flat time: 5.285324s
Wed Jul 14 18:31:04 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1020000 | flat time: 5.084370s
Wed Jul 14 18:31:10 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1240000 | flat time: 6.178861s
Wed Jul 14 18:31:27 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 3360000 | flat time: 16.750563s
Wed Jul 14 18:31:41 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 2870000 | flat time: 14.289395s
Wed Jul 14 18:32:08 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 5280000 | flat time: 26.247047s
Wed Jul 14 18:32:18 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2170000 | flat time: 10.786200s
Wed Jul 14 18:32:32 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2680000 | flat time: 13.319244s
Wed Jul 14 18:33:31 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 12000000 | flat time: 59.638749s
Wed Jul 14 18:34:13 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 8410000 | flat time: 41.802036s
Wed Jul 14 18:35:09 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 11260000 | flat time: 55.855408s
Wed Jul 14 18:35:40 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 6180000 | flat time: 30.656929s
