run: 61 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 18:35:40 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 150000 | flat time: 0.710541s
Wed Jul 14 18:35:41 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 50000 | flat time: 0.238048s
Wed Jul 14 18:35:41 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 50000 | flat time: 0.238287s
Wed Jul 14 18:35:41 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.143018s
Wed Jul 14 18:35:41 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 40000 | flat time: 0.189242s
Wed Jul 14 18:35:42 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 90000 | flat time: 0.425547s
Wed Jul 14 18:35:42 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 80000 | flat time: 0.378206s
Wed Jul 14 18:35:43 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 140000 | flat time: 0.662321s
Wed Jul 14 18:35:44 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 190000 | flat time: 0.898484s
Wed Jul 14 18:35:45 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 360000 | flat time: 1.702778s
Wed Jul 14 18:35:47 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 320000 | flat time: 1.513264s
Wed Jul 14 18:35:49 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 450000 | flat time: 2.128659s
Wed Jul 14 18:35:51 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 550000 | flat time: 2.601149s
Wed Jul 14 18:35:57 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1160000 | flat time: 5.490217s
Wed Jul 14 18:36:04 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1430000 | flat time: 6.768091s
Wed Jul 14 18:36:15 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 2390000 | flat time: 11.303917s
Wed Jul 14 18:36:24 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1910000 | flat time: 9.032834s
Wed Jul 14 18:36:44 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 4170000 | flat time: 19.725491s
Wed Jul 14 18:37:09 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 5320000 | flat time: 25.175983s
Wed Jul 14 18:37:28 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 3970000 | flat time: 18.782604s
Wed Jul 14 18:37:49 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 4590000 | flat time: 21.713704s
Wed Jul 14 18:38:01 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 2510000 | flat time: 11.876587s
Wed Jul 14 18:38:48 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 9810000 | flat time: 46.322111s
Wed Jul 14 18:39:34 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 9800000 | flat time: 46.343987s
