run: 62 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 18:39:35 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 130000 | flat time: 0.613905s
Wed Jul 14 18:39:35 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 40000 | flat time: 0.189879s
Wed Jul 14 18:39:35 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 40000 | flat time: 0.190146s
Wed Jul 14 18:39:35 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.142430s
Wed Jul 14 18:39:35 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 40000 | flat time: 0.188378s
Wed Jul 14 18:39:36 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 90000 | flat time: 0.423909s
Wed Jul 14 18:39:36 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 130000 | flat time: 0.612468s
Wed Jul 14 18:39:37 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 110000 | flat time: 0.518059s
Wed Jul 14 18:39:38 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 200000 | flat time: 0.941946s
Wed Jul 14 18:39:39 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 190000 | flat time: 0.894976s
Wed Jul 14 18:39:41 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 500000 | flat time: 2.354116s
Wed Jul 14 18:39:44 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 640000 | flat time: 3.012767s
Wed Jul 14 18:39:48 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 790000 | flat time: 3.720248s
Wed Jul 14 18:39:55 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1440000 | flat time: 6.779983s
Wed Jul 14 18:40:01 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1260000 | flat time: 5.932256s
Wed Jul 14 18:40:12 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 2530000 | flat time: 11.914811s
Wed Jul 14 18:40:32 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 4150000 | flat time: 19.544629s
Wed Jul 14 18:40:48 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 3470000 | flat time: 16.342902s
Wed Jul 14 18:41:19 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 6600000 | flat time: 31.092745s
Wed Jul 14 18:42:33 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 15680000 | flat time: 73.848749s
Wed Jul 14 18:42:46 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 2780000 | flat time: 13.088309s
Wed Jul 14 18:43:05 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 3950000 | flat time: 18.600743s
Wed Jul 14 18:43:30 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 5370000 | flat time: 25.281838s
Wed Jul 14 18:43:56 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 5380000 | flat time: 25.301961s
