run: 63 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 18:43:56 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 120000 | flat time: 0.566711s
Wed Jul 14 18:43:56 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 60000 | flat time: 0.284614s
Wed Jul 14 18:43:57 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.142518s
Wed Jul 14 18:43:57 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 80000 | flat time: 0.380154s
Wed Jul 14 18:43:57 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 60000 | flat time: 0.283410s
Wed Jul 14 18:43:58 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 80000 | flat time: 0.377786s
Wed Jul 14 18:43:58 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 100000 | flat time: 0.471980s
Wed Jul 14 18:43:59 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 120000 | flat time: 0.566340s
Wed Jul 14 18:43:59 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 170000 | flat time: 0.802419s
Wed Jul 14 18:44:01 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 250000 | flat time: 1.180309s
Wed Jul 14 18:44:03 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 500000 | flat time: 2.360148s
Wed Jul 14 18:44:05 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 350000 | flat time: 1.651851s
Wed Jul 14 18:44:08 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 790000 | flat time: 3.729881s
Wed Jul 14 18:44:15 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1380000 | flat time: 6.512747s
Wed Jul 14 18:44:25 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 2250000 | flat time: 10.622098s
Wed Jul 14 18:44:36 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 2200000 | flat time: 10.386884s
Wed Jul 14 18:44:53 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 3710000 | flat time: 17.514799s
Wed Jul 14 18:45:22 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 6110000 | flat time: 28.844090s
Wed Jul 14 18:45:49 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 5580000 | flat time: 26.345846s
Wed Jul 14 18:46:03 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2960000 | flat time: 13.983156s
Wed Jul 14 18:46:26 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 4960000 | flat time: 23.433873s
Wed Jul 14 18:46:46 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 4290000 | flat time: 20.266068s
Wed Jul 14 18:47:25 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 8170000 | flat time: 38.567192s
Wed Jul 14 18:48:10 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 9560000 | flat time: 45.158251s
