run: 64 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 18:48:11 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 160000 | flat time: 0.785619s
Wed Jul 14 18:48:11 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 40000 | flat time: 0.197350s
Wed Jul 14 18:48:11 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 40000 | flat time: 0.198186s
Wed Jul 14 18:48:11 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.148585s
Wed Jul 14 18:48:12 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 80000 | flat time: 0.396184s
Wed Jul 14 18:48:12 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 80000 | flat time: 0.395821s
Wed Jul 14 18:48:13 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 90000 | flat time: 0.445265s
Wed Jul 14 18:48:13 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 150000 | flat time: 0.742032s
Wed Jul 14 18:48:14 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 200000 | flat time: 0.989272s
Wed Jul 14 18:48:15 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 240000 | flat time: 1.187165s
Wed Jul 14 18:48:18 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 520000 | flat time: 2.572678s
Wed Jul 14 18:48:21 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 620000 | flat time: 3.067618s
Wed Jul 14 18:48:26 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 1070000 | flat time: 5.292984s
Wed Jul 14 18:48:33 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1270000 | flat time: 6.283595s
Wed Jul 14 18:48:42 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1900000 | flat time: 9.401542s
Wed Jul 14 18:48:54 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 2470000 | flat time: 12.221573s
Wed Jul 14 18:49:08 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 2820000 | flat time: 13.955925s
Wed Jul 14 18:49:17 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 2270000 | flat time: 8.976357s
Wed Jul 14 18:49:37 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 5350000 | flat time: 19.456696s
Wed Jul 14 18:50:14 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 10180000 | flat time: 36.977325s
Wed Jul 14 18:50:29 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 4280000 | flat time: 15.545731s
Wed Jul 14 18:50:38 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 2550000 | flat time: 9.254435s
Wed Jul 14 18:51:01 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 6280000 | flat time: 22.788532s
Wed Jul 14 18:51:22 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 5650000 | flat time: 20.491732s
