run: 65 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 18:51:22 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 120000 | flat time: 0.480731s
Wed Jul 14 18:51:22 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.110839s
Wed Jul 14 18:51:22 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 40000 | flat time: 0.148597s
Wed Jul 14 18:51:23 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 40000 | flat time: 0.148386s
Wed Jul 14 18:51:23 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 50000 | flat time: 0.184261s
Wed Jul 14 18:51:23 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 100000 | flat time: 0.368577s
Wed Jul 14 18:51:24 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 100000 | flat time: 0.368402s
Wed Jul 14 18:51:24 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 160000 | flat time: 0.589285s
Wed Jul 14 18:51:25 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 190000 | flat time: 0.699585s
Wed Jul 14 18:51:26 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 220000 | flat time: 0.809731s
Wed Jul 14 18:51:27 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 410000 | flat time: 1.509276s
Wed Jul 14 18:51:30 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 690000 | flat time: 2.541504s
Wed Jul 14 18:51:32 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 660000 | flat time: 2.429858s
Wed Jul 14 18:51:38 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1650000 | flat time: 6.077193s
Wed Jul 14 18:51:44 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1590000 | flat time: 5.855912s
Wed Jul 14 18:51:53 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 2390000 | flat time: 8.803302s
Wed Jul 14 18:52:01 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 2340000 | flat time: 8.616807s
Wed Jul 14 18:52:16 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 3880000 | flat time: 14.291042s
Wed Jul 14 18:52:27 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2930000 | flat time: 10.791128s
Wed Jul 14 18:52:53 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 7080000 | flat time: 26.084645s
Wed Jul 14 18:53:03 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 2910000 | flat time: 10.721164s
Wed Jul 14 18:53:13 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 2620000 | flat time: 9.647041s
Wed Jul 14 18:54:03 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 13450000 | flat time: 49.561228s
Wed Jul 14 18:54:24 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 5710000 | flat time: 21.035634s
