run: 67 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 18:57:46 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 130000 | flat time: 0.476290s
Wed Jul 14 18:57:46 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 80000 | flat time: 0.295319s
Wed Jul 14 18:57:46 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 40000 | flat time: 0.148167s
Wed Jul 14 18:57:46 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.110417s
Wed Jul 14 18:57:47 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 60000 | flat time: 0.218183s
Wed Jul 14 18:57:47 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 80000 | flat time: 0.290287s
Wed Jul 14 18:57:47 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 80000 | flat time: 0.290613s
Wed Jul 14 18:57:48 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 140000 | flat time: 0.507436s
Wed Jul 14 18:57:48 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 150000 | flat time: 0.543992s
Wed Jul 14 18:57:50 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 350000 | flat time: 1.268924s
Wed Jul 14 18:57:51 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 350000 | flat time: 1.269343s
Wed Jul 14 18:57:53 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 670000 | flat time: 2.432508s
Wed Jul 14 18:57:57 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 900000 | flat time: 3.267064s
Wed Jul 14 18:58:01 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1270000 | flat time: 4.604550s
Wed Jul 14 18:58:07 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1570000 | flat time: 5.687836s
Wed Jul 14 18:58:17 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 2910000 | flat time: 10.541754s
Wed Jul 14 18:58:32 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 4170000 | flat time: 15.106831s
Wed Jul 14 18:58:48 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 4340000 | flat time: 15.723962s
Wed Jul 14 18:59:02 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 3730000 | flat time: 13.535052s
Wed Jul 14 18:59:08 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1690000 | flat time: 6.130475s
Wed Jul 14 18:59:16 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 2350000 | flat time: 8.525471s
Wed Jul 14 18:59:51 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 9460000 | flat time: 34.334134s
Wed Jul 14 19:00:37 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 12810000 | flat time: 46.488068s
Wed Jul 14 19:00:52 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 4090000 | flat time: 14.862554s
