run: 6 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:50:31 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 130000 | flat time: 0.629162s
Wed Jul 14 14:50:32 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 40000 | flat time: 0.194329s
Wed Jul 14 14:50:32 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 40000 | flat time: 0.194746s
Wed Jul 14 14:50:32 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 40000 | flat time: 0.194592s
Wed Jul 14 14:50:32 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 60000 | flat time: 0.290228s
Wed Jul 14 14:50:33 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 70000 | flat time: 0.338047s
Wed Jul 14 14:50:33 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 70000 | flat time: 0.337585s
Wed Jul 14 14:50:33 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 100000 | flat time: 0.482571s
Wed Jul 14 14:50:34 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 130000 | flat time: 0.627814s
Wed Jul 14 14:50:35 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 260000 | flat time: 1.255088s
Wed Jul 14 14:50:37 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 300000 | flat time: 1.451644s
Wed Jul 14 14:50:39 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 470000 | flat time: 2.280572s
Wed Jul 14 14:50:44 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 990000 | flat time: 4.805402s
Wed Jul 14 14:50:49 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1110000 | flat time: 5.386925s
Wed Jul 14 14:50:56 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1380000 | flat time: 6.696085s
Wed Jul 14 14:51:07 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 2370000 | flat time: 11.451133s
Wed Jul 14 14:51:23 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 3280000 | flat time: 15.759223s
Wed Jul 14 14:51:41 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 3650000 | flat time: 17.537444s
Wed Jul 14 14:51:57 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 3400000 | flat time: 16.266656s
Wed Jul 14 14:52:13 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 3270000 | flat time: 15.760920s
Wed Jul 14 14:53:05 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10800000 | flat time: 51.754604s
Wed Jul 14 14:55:27 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 29980000 | flat time: 142.110057s
Wed Jul 14 14:55:50 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 4850000 | flat time: 23.184307s
Wed Jul 14 14:56:19 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 6200000 | flat time: 29.671726s
