run: 70 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 19:07:51 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 140000 | flat time: 0.663452s
Wed Jul 14 19:07:51 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 40000 | flat time: 0.190340s
Wed Jul 14 19:07:51 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.143040s
Wed Jul 14 19:07:52 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 50000 | flat time: 0.238746s
Wed Jul 14 19:07:52 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 70000 | flat time: 0.332133s
Wed Jul 14 19:07:52 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 60000 | flat time: 0.284507s
Wed Jul 14 19:07:53 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 110000 | flat time: 0.521440s
Wed Jul 14 19:07:53 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 130000 | flat time: 0.616148s
Wed Jul 14 19:07:54 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 230000 | flat time: 1.090372s
Wed Jul 14 19:07:56 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 320000 | flat time: 1.516319s
Wed Jul 14 19:07:58 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 410000 | flat time: 1.944200s
Wed Jul 14 19:08:01 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 590000 | flat time: 2.796480s
Wed Jul 14 19:08:05 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 1020000 | flat time: 4.835002s
Wed Jul 14 19:08:10 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 890000 | flat time: 4.217142s
Wed Jul 14 19:08:16 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1370000 | flat time: 6.495262s
Wed Jul 14 19:08:23 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1540000 | flat time: 7.300229s
Wed Jul 14 19:08:40 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 3380000 | flat time: 16.026546s
Wed Jul 14 19:09:05 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 5380000 | flat time: 25.507113s
Wed Jul 14 19:09:28 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 4840000 | flat time: 22.902148s
Wed Jul 14 19:09:45 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 3640000 | flat time: 17.218650s
Wed Jul 14 19:10:16 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 6620000 | flat time: 31.291286s
Wed Jul 14 19:10:41 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 5200000 | flat time: 24.560730s
Wed Jul 14 19:11:15 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 7200000 | flat time: 34.004648s
Wed Jul 14 19:11:41 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 5560000 | flat time: 26.256757s
