run: 71 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 19:11:42 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 140000 | flat time: 0.686744s
Wed Jul 14 19:11:42 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 50000 | flat time: 0.246919s
Wed Jul 14 19:11:42 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.148565s
Wed Jul 14 19:11:43 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 80000 | flat time: 0.396807s
Wed Jul 14 19:11:43 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 40000 | flat time: 0.197997s
Wed Jul 14 19:11:43 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 70000 | flat time: 0.347054s
Wed Jul 14 19:11:44 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 110000 | flat time: 0.545161s
Wed Jul 14 19:11:44 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 130000 | flat time: 0.644445s
Wed Jul 14 19:11:46 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 210000 | flat time: 1.040847s
Wed Jul 14 19:11:47 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 280000 | flat time: 1.388204s
Wed Jul 14 19:11:49 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 480000 | flat time: 2.380087s
Wed Jul 14 19:11:53 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 750000 | flat time: 3.719155s
Wed Jul 14 19:11:58 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 1040000 | flat time: 5.158169s
Wed Jul 14 19:12:04 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1170000 | flat time: 5.801162s
Wed Jul 14 19:12:11 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1490000 | flat time: 7.385888s
Wed Jul 14 19:12:19 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1510000 | flat time: 7.486735s
Wed Jul 14 19:12:47 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 5670000 | flat time: 28.110863s
Wed Jul 14 19:13:01 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 2870000 | flat time: 14.236107s
Wed Jul 14 19:13:11 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2040000 | flat time: 10.114650s
Wed Jul 14 19:13:55 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 8730000 | flat time: 43.294786s
Wed Jul 14 19:14:42 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 9220000 | flat time: 47.327390s
Wed Jul 14 19:15:06 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 4650000 | flat time: 24.007968s
Wed Jul 14 19:15:32 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 5090000 | flat time: 26.269474s
Wed Jul 14 19:16:18 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 8890000 | flat time: 45.871690s
