run: 72 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 19:16:19 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 160000 | flat time: 0.797812s
Wed Jul 14 19:16:19 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.150187s
Wed Jul 14 19:16:19 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.150536s
Wed Jul 14 19:16:19 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 40000 | flat time: 0.200793s
Wed Jul 14 19:16:20 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 40000 | flat time: 0.199119s
Wed Jul 14 19:16:20 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 90000 | flat time: 0.447726s
Wed Jul 14 19:16:20 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 90000 | flat time: 0.447695s
Wed Jul 14 19:16:22 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 230000 | flat time: 1.144689s
Wed Jul 14 19:16:22 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 170000 | flat time: 0.845648s
Wed Jul 14 19:16:24 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 240000 | flat time: 1.193321s
Wed Jul 14 19:16:26 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 480000 | flat time: 2.388892s
Wed Jul 14 19:16:30 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 870000 | flat time: 4.328942s
Wed Jul 14 19:16:35 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 850000 | flat time: 4.230885s
Wed Jul 14 19:16:39 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 820000 | flat time: 4.079800s
Wed Jul 14 19:16:46 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1540000 | flat time: 7.665205s
Wed Jul 14 19:17:06 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 3990000 | flat time: 19.856339s
Wed Jul 14 19:17:15 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1830000 | flat time: 9.105267s
Wed Jul 14 19:17:42 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 5280000 | flat time: 26.274955s
Wed Jul 14 19:18:01 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 3870000 | flat time: 19.263818s
Wed Jul 14 19:19:39 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 19570000 | flat time: 97.684660s
Wed Jul 14 19:20:15 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 7390000 | flat time: 36.904906s
Wed Jul 14 19:20:46 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 6190000 | flat time: 30.911414s
Wed Jul 14 19:21:04 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 3460000 | flat time: 17.263567s
Wed Jul 14 19:21:24 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 4060000 | flat time: 20.260194s
