run: 75 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 19:30:58 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 130000 | flat time: 0.651281s
Wed Jul 14 19:30:58 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 60000 | flat time: 0.302128s
Wed Jul 14 19:30:58 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 40000 | flat time: 0.201780s
Wed Jul 14 19:30:58 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 40000 | flat time: 0.201758s
Wed Jul 14 19:30:59 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 70000 | flat time: 0.350762s
Wed Jul 14 19:30:59 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 90000 | flat time: 0.450820s
Wed Jul 14 19:31:00 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 130000 | flat time: 0.650808s
Wed Jul 14 19:31:01 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 130000 | flat time: 0.650448s
Wed Jul 14 19:31:01 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 130000 | flat time: 0.650827s
Wed Jul 14 19:31:03 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 360000 | flat time: 1.803506s
Wed Jul 14 19:31:05 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 500000 | flat time: 2.504914s
Wed Jul 14 19:31:08 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 500000 | flat time: 2.504582s
Wed Jul 14 19:31:12 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 880000 | flat time: 4.408336s
Wed Jul 14 19:31:18 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1140000 | flat time: 5.710250s
Wed Jul 14 19:31:26 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1610000 | flat time: 8.066046s
Wed Jul 14 19:31:39 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 2460000 | flat time: 12.327040s
Wed Jul 14 19:31:50 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 2340000 | flat time: 11.725351s
Wed Jul 14 19:32:18 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 5510000 | flat time: 27.613701s
Wed Jul 14 19:33:20 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 12450000 | flat time: 62.410037s
Wed Jul 14 19:34:44 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 16740000 | flat time: 83.950838s
Wed Jul 14 19:35:22 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 7470000 | flat time: 37.555008s
Wed Jul 14 19:35:53 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 6250000 | flat time: 31.438944s
Wed Jul 14 19:36:08 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 3010000 | flat time: 15.136539s
Wed Jul 14 19:36:22 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 2630000 | flat time: 13.226542s
