run: 76 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 19:36:22 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 150000 | flat time: 0.753852s
Wed Jul 14 19:36:22 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.151318s
Wed Jul 14 19:36:23 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 50000 | flat time: 0.253319s
Wed Jul 14 19:36:23 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 60000 | flat time: 0.303739s
Wed Jul 14 19:36:23 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 80000 | flat time: 0.402660s
Wed Jul 14 19:36:24 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 50000 | flat time: 0.251526s
Wed Jul 14 19:36:24 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 130000 | flat time: 0.654326s
Wed Jul 14 19:36:25 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 170000 | flat time: 0.855590s
Wed Jul 14 19:36:26 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 190000 | flat time: 0.956141s
Wed Jul 14 19:36:27 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 260000 | flat time: 1.308249s
Wed Jul 14 19:36:30 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 470000 | flat time: 2.365996s
Wed Jul 14 19:36:33 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 620000 | flat time: 3.121175s
Wed Jul 14 19:36:36 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 670000 | flat time: 3.372197s
Wed Jul 14 19:36:45 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1700000 | flat time: 8.558015s
Wed Jul 14 19:36:54 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1850000 | flat time: 9.314361s
Wed Jul 14 19:37:14 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 3880000 | flat time: 19.541556s
Wed Jul 14 19:37:27 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 2650000 | flat time: 13.345946s
Wed Jul 14 19:37:43 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 3260000 | flat time: 16.414091s
Wed Jul 14 19:38:09 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 5070000 | flat time: 25.533932s
Wed Jul 14 19:38:34 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 5030000 | flat time: 25.330220s
Wed Jul 14 19:38:57 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 4550000 | flat time: 22.913216s
Wed Jul 14 19:39:41 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 8730000 | flat time: 43.970170s
Wed Jul 14 19:39:48 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1250000 | flat time: 6.294796s
Wed Jul 14 19:40:21 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 6720000 | flat time: 33.862283s
