run: 77 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 19:40:22 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 130000 | flat time: 0.650757s
Wed Jul 14 19:40:22 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.151056s
Wed Jul 14 19:40:22 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.151041s
Wed Jul 14 19:40:23 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 50000 | flat time: 0.252027s
Wed Jul 14 19:40:23 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 70000 | flat time: 0.350128s
Wed Jul 14 19:40:23 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 70000 | flat time: 0.349778s
Wed Jul 14 19:40:24 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 120000 | flat time: 0.599743s
Wed Jul 14 19:40:25 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 160000 | flat time: 0.799641s
Wed Jul 14 19:40:25 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 150000 | flat time: 0.749212s
Wed Jul 14 19:40:27 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 310000 | flat time: 1.549637s
Wed Jul 14 19:40:29 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 300000 | flat time: 1.498867s
Wed Jul 14 19:40:32 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 760000 | flat time: 3.797967s
Wed Jul 14 19:40:35 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 630000 | flat time: 3.147878s
Wed Jul 14 19:40:45 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1930000 | flat time: 9.643035s
Wed Jul 14 19:40:54 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1800000 | flat time: 8.995103s
Wed Jul 14 19:41:06 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 2430000 | flat time: 12.141306s
Wed Jul 14 19:41:21 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 3050000 | flat time: 15.231324s
Wed Jul 14 19:41:59 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 7540000 | flat time: 37.665988s
Wed Jul 14 19:42:16 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 3310000 | flat time: 16.524096s
Wed Jul 14 19:42:32 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 3200000 | flat time: 15.981989s
Wed Jul 14 19:43:23 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10220000 | flat time: 51.055013s
Wed Jul 14 19:43:51 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 5750000 | flat time: 28.721957s
Wed Jul 14 19:44:19 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 5530000 | flat time: 27.624225s
Wed Jul 14 19:45:06 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 9380000 | flat time: 46.839759s
