run: 81 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 19:56:50 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 130000 | flat time: 0.665231s
Wed Jul 14 19:56:50 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 40000 | flat time: 0.205242s
Wed Jul 14 19:56:51 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 50000 | flat time: 0.257845s
Wed Jul 14 19:56:51 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.154343s
Wed Jul 14 19:56:51 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 50000 | flat time: 0.255273s
Wed Jul 14 19:56:52 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 70000 | flat time: 0.357388s
Wed Jul 14 19:56:52 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 100000 | flat time: 0.510574s
Wed Jul 14 19:56:53 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 210000 | flat time: 1.072388s
Wed Jul 14 19:56:54 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 190000 | flat time: 0.970619s
Wed Jul 14 19:56:55 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 230000 | flat time: 1.174345s
Wed Jul 14 19:56:58 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 490000 | flat time: 2.503410s
Wed Jul 14 19:57:01 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 540000 | flat time: 2.757317s
Wed Jul 14 19:57:06 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 1100000 | flat time: 5.619956s
Wed Jul 14 19:57:12 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1120000 | flat time: 5.722977s
Wed Jul 14 19:57:21 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1760000 | flat time: 8.987513s
Wed Jul 14 19:57:42 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 4100000 | flat time: 20.946557s
Wed Jul 14 19:57:58 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 3210000 | flat time: 16.400130s
Wed Jul 14 19:58:14 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 3170000 | flat time: 16.196027s
Wed Jul 14 19:58:37 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 4450000 | flat time: 22.736178s
Wed Jul 14 19:58:50 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2580000 | flat time: 13.177893s
Wed Jul 14 19:59:13 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 4420000 | flat time: 22.578951s
Wed Jul 14 19:59:27 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 2710000 | flat time: 13.840399s
Wed Jul 14 19:59:45 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 3540000 | flat time: 18.080188s
Wed Jul 14 20:00:11 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 5040000 | flat time: 25.747295s
