run: 85 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 20:10:34 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 150000 | flat time: 0.748292s
Wed Jul 14 20:10:34 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 40000 | flat time: 0.201140s
Wed Jul 14 20:10:34 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.150973s
Wed Jul 14 20:10:34 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 50000 | flat time: 0.251690s
Wed Jul 14 20:10:35 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 50000 | flat time: 0.250173s
Wed Jul 14 20:10:35 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 60000 | flat time: 0.300216s
Wed Jul 14 20:10:36 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 100000 | flat time: 0.500216s
Wed Jul 14 20:10:36 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 140000 | flat time: 0.700100s
Wed Jul 14 20:10:37 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 160000 | flat time: 0.800733s
Wed Jul 14 20:10:38 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 290000 | flat time: 1.450395s
Wed Jul 14 20:10:41 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 430000 | flat time: 2.152268s
Wed Jul 14 20:10:44 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 570000 | flat time: 2.851681s
Wed Jul 14 20:10:49 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 1060000 | flat time: 5.305152s
Wed Jul 14 20:10:55 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1310000 | flat time: 6.555839s
Wed Jul 14 20:11:02 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1280000 | flat time: 6.405581s
Wed Jul 14 20:11:26 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 4860000 | flat time: 24.328919s
Wed Jul 14 20:11:41 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 2960000 | flat time: 14.816564s
Wed Jul 14 20:11:53 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 2380000 | flat time: 11.909094s
Wed Jul 14 20:12:13 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 3950000 | flat time: 19.773341s
Wed Jul 14 20:12:51 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 7620000 | flat time: 38.140809s
Wed Jul 14 20:13:27 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 7320000 | flat time: 36.633638s
Wed Jul 14 20:13:46 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 3720000 | flat time: 18.611147s
Wed Jul 14 20:14:04 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 3540000 | flat time: 17.715881s
Wed Jul 14 20:14:23 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 3870000 | flat time: 19.369270s
