run: 86 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 20:14:24 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 140000 | flat time: 0.715449s
Wed Jul 14 20:14:24 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.154057s
Wed Jul 14 20:14:24 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.154605s
Wed Jul 14 20:14:24 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 50000 | flat time: 0.257693s
Wed Jul 14 20:14:25 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 50000 | flat time: 0.257442s
Wed Jul 14 20:14:25 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 90000 | flat time: 0.463361s
Wed Jul 14 20:14:26 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 90000 | flat time: 0.463133s
Wed Jul 14 20:14:26 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 160000 | flat time: 0.824061s
Wed Jul 14 20:14:27 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 170000 | flat time: 0.875450s
Wed Jul 14 20:14:30 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 450000 | flat time: 2.318498s
Wed Jul 14 20:14:31 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 370000 | flat time: 1.905350s
Wed Jul 14 20:14:33 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 380000 | flat time: 1.956202s
Wed Jul 14 20:14:39 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 1070000 | flat time: 5.509902s
Wed Jul 14 20:14:45 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1150000 | flat time: 5.920226s
Wed Jul 14 20:14:53 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1500000 | flat time: 7.723688s
Wed Jul 14 20:15:02 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1860000 | flat time: 9.577083s
Wed Jul 14 20:15:16 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 2760000 | flat time: 14.211859s
Wed Jul 14 20:15:34 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 3470000 | flat time: 17.864734s
Wed Jul 14 20:15:55 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 4080000 | flat time: 21.007540s
Wed Jul 14 20:16:20 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 4760000 | flat time: 24.499463s
Wed Jul 14 20:16:51 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 5990000 | flat time: 30.849670s
Wed Jul 14 20:17:13 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 4290000 | flat time: 22.089974s
Wed Jul 14 20:17:31 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 3640000 | flat time: 18.741721s
Wed Jul 14 20:17:53 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 4140000 | flat time: 21.327212s
