run: 89 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 20:25:29 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 150000 | flat time: 0.745341s
Wed Jul 14 20:25:29 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.149522s
Wed Jul 14 20:25:29 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.149741s
Wed Jul 14 20:25:30 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.149923s
Wed Jul 14 20:25:30 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 80000 | flat time: 0.396853s
Wed Jul 14 20:25:31 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 100000 | flat time: 0.495906s
Wed Jul 14 20:25:31 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 90000 | flat time: 0.446280s
Wed Jul 14 20:25:32 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 140000 | flat time: 0.694205s
Wed Jul 14 20:25:32 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 150000 | flat time: 0.743244s
Wed Jul 14 20:25:34 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 250000 | flat time: 1.239848s
Wed Jul 14 20:25:36 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 400000 | flat time: 1.983645s
Wed Jul 14 20:25:39 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 710000 | flat time: 3.521011s
Wed Jul 14 20:25:44 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 910000 | flat time: 4.513061s
Wed Jul 14 20:25:51 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1390000 | flat time: 6.895094s
Wed Jul 14 20:26:00 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1980000 | flat time: 9.824075s
Wed Jul 14 20:26:15 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 3000000 | flat time: 14.879783s
Wed Jul 14 20:26:29 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 2710000 | flat time: 13.436179s
Wed Jul 14 20:26:50 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 4200000 | flat time: 20.837682s
Wed Jul 14 20:27:19 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 6010000 | flat time: 29.814356s
Wed Jul 14 20:27:32 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2640000 | flat time: 13.088172s
Wed Jul 14 20:27:55 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 4530000 | flat time: 22.378848s
Wed Jul 14 20:28:15 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 4080000 | flat time: 20.054229s
Wed Jul 14 20:28:43 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 5780000 | flat time: 28.405386s
Wed Jul 14 20:29:31 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 9730000 | flat time: 47.806774s
