run: 90 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 20:29:32 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 130000 | flat time: 0.640178s
Wed Jul 14 20:29:32 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.148341s
Wed Jul 14 20:29:32 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 60000 | flat time: 0.297774s
Wed Jul 14 20:29:32 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 40000 | flat time: 0.198164s
Wed Jul 14 20:29:33 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 80000 | flat time: 0.393665s
Wed Jul 14 20:29:33 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 60000 | flat time: 0.295255s
Wed Jul 14 20:29:33 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 70000 | flat time: 0.343991s
Wed Jul 14 20:29:34 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 130000 | flat time: 0.639156s
Wed Jul 14 20:29:35 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 170000 | flat time: 0.835519s
Wed Jul 14 20:29:36 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 260000 | flat time: 1.279081s
Wed Jul 14 20:29:38 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 400000 | flat time: 1.967114s
Wed Jul 14 20:29:40 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 450000 | flat time: 2.212361s
Wed Jul 14 20:29:46 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 1080000 | flat time: 5.312524s
Wed Jul 14 20:29:52 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1200000 | flat time: 5.901589s
Wed Jul 14 20:30:01 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1830000 | flat time: 9.000929s
Wed Jul 14 20:30:11 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 2120000 | flat time: 10.426806s
Wed Jul 14 20:30:30 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 3870000 | flat time: 19.034452s
Wed Jul 14 20:30:43 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 2560000 | flat time: 12.588951s
Wed Jul 14 20:30:56 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2750000 | flat time: 13.526808s
Wed Jul 14 20:31:22 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 5170000 | flat time: 25.439889s
Wed Jul 14 20:31:43 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 4450000 | flat time: 21.900342s
Wed Jul 14 20:32:05 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 4360000 | flat time: 21.453727s
Wed Jul 14 20:32:32 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 5490000 | flat time: 27.008530s
Wed Jul 14 20:32:42 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1950000 | flat time: 9.594486s
