run: 91 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 20:32:42 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 160000 | flat time: 0.790995s
Wed Jul 14 20:32:42 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.148524s
Wed Jul 14 20:32:43 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 40000 | flat time: 0.198626s
Wed Jul 14 20:32:43 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 40000 | flat time: 0.198764s
Wed Jul 14 20:32:43 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 50000 | flat time: 0.246650s
Wed Jul 14 20:32:44 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 80000 | flat time: 0.394805s
Wed Jul 14 20:32:44 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 130000 | flat time: 0.640712s
Wed Jul 14 20:32:45 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 160000 | flat time: 0.789147s
Wed Jul 14 20:32:46 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 200000 | flat time: 0.985515s
Wed Jul 14 20:32:47 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 310000 | flat time: 1.527577s
Wed Jul 14 20:32:50 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 440000 | flat time: 2.170111s
Wed Jul 14 20:32:52 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 530000 | flat time: 2.614976s
Wed Jul 14 20:32:56 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 690000 | flat time: 3.403198s
Wed Jul 14 20:33:00 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 840000 | flat time: 4.142795s
Wed Jul 14 20:33:11 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 2370000 | flat time: 11.689653s
Wed Jul 14 20:33:25 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 2840000 | flat time: 14.008963s
Wed Jul 14 20:33:42 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 3450000 | flat time: 17.016021s
Wed Jul 14 20:33:57 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 2970000 | flat time: 14.652326s
Wed Jul 14 20:34:24 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 5350000 | flat time: 26.387110s
Wed Jul 14 20:34:44 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 4200000 | flat time: 20.730524s
Wed Jul 14 20:34:58 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 2810000 | flat time: 13.862343s
Wed Jul 14 20:35:50 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 10480000 | flat time: 51.707898s
Wed Jul 14 20:37:01 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 14480000 | flat time: 71.436771s
Wed Jul 14 20:37:18 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 3360000 | flat time: 16.529106s
