run: 93 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 20:42:15 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 140000 | flat time: 0.698736s
Wed Jul 14 20:42:15 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 50000 | flat time: 0.250685s
Wed Jul 14 20:42:15 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.150692s
Wed Jul 14 20:42:15 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.150626s
Wed Jul 14 20:42:15 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 40000 | flat time: 0.200833s
Wed Jul 14 20:42:16 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 130000 | flat time: 0.653730s
Wed Jul 14 20:42:16 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 80000 | flat time: 0.401904s
Wed Jul 14 20:42:17 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 130000 | flat time: 0.652601s
Wed Jul 14 20:42:18 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 230000 | flat time: 1.155290s
Wed Jul 14 20:42:19 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 200000 | flat time: 1.004851s
Wed Jul 14 20:42:21 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 410000 | flat time: 2.060006s
Wed Jul 14 20:42:24 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 440000 | flat time: 2.210781s
Wed Jul 14 20:42:27 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 720000 | flat time: 3.618187s
Wed Jul 14 20:42:32 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 900000 | flat time: 4.521867s
Wed Jul 14 20:42:38 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1180000 | flat time: 5.930346s
Wed Jul 14 20:42:49 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 2210000 | flat time: 11.110213s
Wed Jul 14 20:43:03 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 2830000 | flat time: 14.215487s
Wed Jul 14 20:43:43 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 8070000 | flat time: 40.413282s
Wed Jul 14 20:44:14 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 7100000 | flat time: 30.474351s
Wed Jul 14 20:44:48 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 9430000 | flat time: 34.586612s
Wed Jul 14 20:45:06 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 4910000 | flat time: 18.010631s
Wed Jul 14 20:45:27 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 5680000 | flat time: 20.834866s
Wed Jul 14 20:45:42 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 3930000 | flat time: 14.414341s
Wed Jul 14 20:45:56 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 3880000 | flat time: 14.231548s
