run: 95 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 20:49:11 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 130000 | flat time: 0.502412s
Wed Jul 14 20:49:11 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 50000 | flat time: 0.186487s
Wed Jul 14 20:49:12 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 40000 | flat time: 0.149465s
Wed Jul 14 20:49:12 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 40000 | flat time: 0.149543s
Wed Jul 14 20:49:12 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.110640s
Wed Jul 14 20:49:12 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 60000 | flat time: 0.221328s
Wed Jul 14 20:49:12 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 110000 | flat time: 0.405565s
Wed Jul 14 20:49:13 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 180000 | flat time: 0.663450s
Wed Jul 14 20:49:14 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 200000 | flat time: 0.737141s
Wed Jul 14 20:49:15 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 210000 | flat time: 0.773807s
Wed Jul 14 20:49:16 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 320000 | flat time: 1.178756s
Wed Jul 14 20:49:18 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 590000 | flat time: 2.174119s
Wed Jul 14 20:49:22 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 1090000 | flat time: 4.018909s
Wed Jul 14 20:49:28 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1500000 | flat time: 5.529269s
Wed Jul 14 20:49:34 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1790000 | flat time: 6.599107s
Wed Jul 14 20:49:43 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 2410000 | flat time: 8.885815s
Wed Jul 14 20:49:51 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 2160000 | flat time: 7.963157s
Wed Jul 14 20:50:03 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 3180000 | flat time: 11.724153s
Wed Jul 14 20:50:11 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2250000 | flat time: 8.291512s
Wed Jul 14 20:50:30 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 5100000 | flat time: 18.804096s
Wed Jul 14 20:51:03 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 9160000 | flat time: 33.697893s
Wed Jul 14 20:51:56 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 14270000 | flat time: 52.333255s
Wed Jul 14 20:52:50 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 14900000 | flat time: 54.595030s
Wed Jul 14 20:53:05 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 3920000 | flat time: 14.289935s
