run: 96 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 20:53:05 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 130000 | flat time: 0.616434s
Wed Jul 14 20:53:05 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.142967s
Wed Jul 14 20:53:06 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 70000 | flat time: 0.335263s
Wed Jul 14 20:53:06 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 50000 | flat time: 0.239476s
Wed Jul 14 20:53:06 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 80000 | flat time: 0.380010s
Wed Jul 14 20:53:07 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 60000 | flat time: 0.284687s
Wed Jul 14 20:53:07 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 100000 | flat time: 0.474375s
Wed Jul 14 20:53:08 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 150000 | flat time: 0.711547s
Wed Jul 14 20:53:09 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 240000 | flat time: 1.138994s
Wed Jul 14 20:53:11 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 330000 | flat time: 1.565564s
Wed Jul 14 20:53:13 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 450000 | flat time: 2.135829s
Wed Jul 14 20:53:16 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 630000 | flat time: 2.989636s
Wed Jul 14 20:53:19 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 760000 | flat time: 3.606269s
Wed Jul 14 20:53:26 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1390000 | flat time: 6.597003s
Wed Jul 14 20:53:33 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1450000 | flat time: 6.882970s
Wed Jul 14 20:53:40 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1480000 | flat time: 7.023653s
Wed Jul 14 20:53:52 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 2650000 | flat time: 12.646404s
Wed Jul 14 20:54:21 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 5990000 | flat time: 28.569532s
Wed Jul 14 20:54:38 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 3500000 | flat time: 16.695092s
Wed Jul 14 20:54:51 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2710000 | flat time: 12.929096s
Wed Jul 14 20:55:06 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 3180000 | flat time: 15.167303s
Wed Jul 14 20:55:31 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 5250000 | flat time: 25.044085s
Wed Jul 14 20:55:53 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 4650000 | flat time: 22.176316s
Wed Jul 14 20:57:44 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 23250000 | flat time: 110.663597s
