run: 97 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 20:57:44 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 140000 | flat time: 0.661717s
Wed Jul 14 20:57:45 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.142394s
Wed Jul 14 20:57:45 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 40000 | flat time: 0.190566s
Wed Jul 14 20:57:45 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 60000 | flat time: 0.285733s
Wed Jul 14 20:57:45 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 50000 | flat time: 0.236658s
Wed Jul 14 20:57:46 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 60000 | flat time: 0.283947s
Wed Jul 14 20:57:46 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 90000 | flat time: 0.425790s
Wed Jul 14 20:57:46 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 100000 | flat time: 0.472681s
Wed Jul 14 20:57:47 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 160000 | flat time: 0.756819s
Wed Jul 14 20:57:48 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 270000 | flat time: 1.277421s
Wed Jul 14 20:57:50 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 370000 | flat time: 1.750238s
Wed Jul 14 20:57:53 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 630000 | flat time: 2.981413s
Wed Jul 14 20:57:57 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 870000 | flat time: 4.116564s
Wed Jul 14 20:58:02 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 980000 | flat time: 4.637269s
Wed Jul 14 20:58:09 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1540000 | flat time: 7.287232s
Wed Jul 14 20:58:28 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 3880000 | flat time: 18.357090s
Wed Jul 14 20:58:45 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 3580000 | flat time: 16.941704s
Wed Jul 14 20:59:12 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 5760000 | flat time: 27.199883s
Wed Jul 14 20:59:25 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2840000 | flat time: 13.404668s
Wed Jul 14 20:59:45 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 4250000 | flat time: 20.044063s
Wed Jul 14 21:00:18 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 7020000 | flat time: 33.089223s
Wed Jul 14 21:01:05 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 9940000 | flat time: 46.722069s
Wed Jul 14 21:01:31 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 5520000 | flat time: 25.936899s
Wed Jul 14 21:01:52 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 4540000 | flat time: 21.330439s
