run: 98 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 21:01:53 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 140000 | flat time: 0.662005s
Wed Jul 14 21:01:53 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.142361s
Wed Jul 14 21:01:53 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 50000 | flat time: 0.237946s
Wed Jul 14 21:01:54 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 50000 | flat time: 0.237859s
Wed Jul 14 21:01:54 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 50000 | flat time: 0.235701s
Wed Jul 14 21:01:54 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 70000 | flat time: 0.329870s
Wed Jul 14 21:01:55 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 120000 | flat time: 0.565712s
Wed Jul 14 21:01:55 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 140000 | flat time: 0.659689s
Wed Jul 14 21:01:56 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 140000 | flat time: 0.659795s
Wed Jul 14 21:01:58 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 340000 | flat time: 1.602822s
Wed Jul 14 21:02:00 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 440000 | flat time: 2.074888s
Wed Jul 14 21:02:02 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 440000 | flat time: 2.073361s
Wed Jul 14 21:02:04 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 530000 | flat time: 2.497806s
Wed Jul 14 21:02:10 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1280000 | flat time: 6.036327s
Wed Jul 14 21:02:17 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1490000 | flat time: 7.025016s
Wed Jul 14 21:02:33 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 3330000 | flat time: 15.701142s
Wed Jul 14 21:02:46 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 2810000 | flat time: 13.254621s
Wed Jul 14 21:03:00 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 2890000 | flat time: 13.633150s
Wed Jul 14 21:03:15 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 3210000 | flat time: 15.137813s
Wed Jul 14 21:03:53 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 7990000 | flat time: 37.715379s
Wed Jul 14 21:04:16 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 5030000 | flat time: 23.740848s
Wed Jul 14 21:04:30 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 2880000 | flat time: 13.575960s
Wed Jul 14 21:04:53 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 4910000 | flat time: 23.136895s
Wed Jul 14 21:05:05 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 2440000 | flat time: 11.496032s
