run: 9 | L: 8 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:03:59 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 140000 | flat time: 0.540264s
Wed Jul 14 15:04:00 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 60000 | flat time: 0.231607s
Wed Jul 14 15:04:00 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 50000 | flat time: 0.193326s
Wed Jul 14 15:04:00 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 60000 | flat time: 0.231737s
Wed Jul 14 15:04:00 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 40000 | flat time: 0.152019s
Wed Jul 14 15:04:00 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 50000 | flat time: 0.189652s
Wed Jul 14 15:04:01 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 110000 | flat time: 0.416957s
Wed Jul 14 15:04:01 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 130000 | flat time: 0.492656s
Wed Jul 14 15:04:02 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 170000 | flat time: 0.644736s
Wed Jul 14 15:04:03 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 220000 | flat time: 0.833736s
Wed Jul 14 15:04:04 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 430000 | flat time: 1.631272s
Wed Jul 14 15:04:06 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 520000 | flat time: 1.972471s
Wed Jul 14 15:04:09 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 700000 | flat time: 2.656027s
Wed Jul 14 15:04:14 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1320000 | flat time: 5.010761s
Wed Jul 14 15:04:19 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1410000 | flat time: 5.349297s
Wed Jul 14 15:04:27 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1920000 | flat time: 7.286151s
Wed Jul 14 15:04:36 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 2380000 | flat time: 9.034009s
Wed Jul 14 15:04:49 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 3490000 | flat time: 13.241039s
Wed Jul 14 15:05:05 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 4340000 | flat time: 16.466014s
Wed Jul 14 15:05:31 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 6620000 | flat time: 25.121215s
Wed Jul 14 15:05:47 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 4330000 | flat time: 16.426172s
Wed Jul 14 15:09:40 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 51430000 | flat time: 233.439984s
Wed Jul 14 15:09:56 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 4220000 | flat time: 16.009388s
Wed Jul 14 15:10:21 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 6600000 | flat time: 25.040407s
