L: 4 | REP: 1000 | skip: 16 | dim: 2D | lattie: SS | SZ: 3
Sun May  2 16:12:34 2021 | q: 0/15
Sun May  2 16:12:34 2021 | q: 1/15 | q_time: 0.010498s | E: 1 | q_time/E: 0.010498s
Sun May  2 16:12:34 2021 | q: 2/15 | q_time: 0.041417s | E: 3 | q_time/E: 0.013806s
Sun May  2 16:12:34 2021 | q: 3/15 | q_time: 0.070846s | E: 5 | q_time/E: 0.014169s
Sun May  2 16:12:34 2021 | q: 4/15 | q_time: 0.114319s | E: 7 | q_time/E: 0.016331s
Sun May  2 16:12:34 2021 | q: 5/15 | q_time: 0.184046s | E: 11 | q_time/E: 0.016731s
Sun May  2 16:12:35 2021 | q: 6/15 | q_time: 0.434231s | E: 22 | q_time/E: 0.019738s
Sun May  2 16:12:35 2021 | q: 7/15 | q_time: 0.641517s | E: 30 | q_time/E: 0.021384s
Sun May  2 16:12:36 2021 | q: 8/15 | q_time: 0.830403s | E: 35 | q_time/E: 0.023726s
Sun May  2 16:12:37 2021 | q: 9/15 | q_time: 1.050392s | E: 44 | q_time/E: 0.023873s
Sun May  2 16:12:38 2021 | q: 10/15 | q_time: 1.279187s | E: 48 | q_time/E: 0.026650s
Sun May  2 16:12:40 2021 | q: 11/15 | q_time: 1.525219s | E: 59 | q_time/E: 0.025851s
Sun May  2 16:12:42 2021 | q: 12/15 | q_time: 2.332053s | E: 84 | q_time/E: 0.027763s
Sun May  2 16:12:45 2021 | q: 13/15 | q_time: 2.676947s | E: 93 | q_time/E: 0.028784s
Sun May  2 16:12:48 2021 | q: 14/15 | q_time: 2.764660s | E: 95 | q_time/E: 0.029102s
Sun May  2 16:12:51 2021 | q: 15/15 | q_time: 3.235474s | E: 101 | q_time/E: 0.032034s
