run: 100 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:02 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005531s
Fri Jun 18 15:20:02 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005568s
Fri Jun 18 15:20:02 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005812s
Fri Jun 18 15:20:02 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005982s
Fri Jun 18 15:20:02 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006126s
Fri Jun 18 15:20:02 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005953s
Fri Jun 18 15:20:02 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005931s
Fri Jun 18 15:20:02 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 20000 | flat time: 0.011918s
Fri Jun 18 15:20:02 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 20000 | flat time: 0.011764s
Fri Jun 18 15:20:02 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011507s
Fri Jun 18 15:20:02 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 30000 | flat time: 0.017616s
Fri Jun 18 15:20:02 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 70000 | flat time: 0.041348s
Fri Jun 18 15:20:02 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 30000 | flat time: 0.018136s
Fri Jun 18 15:20:02 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 110000 | flat time: 0.064782s
Fri Jun 18 15:20:02 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 50000 | flat time: 0.029217s
Fri Jun 18 15:20:02 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 60000 | flat time: 0.034567s
Fri Jun 18 15:20:02 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 40000 | flat time: 0.023143s
