run: 10 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:27 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005531s
Fri Jun 18 15:19:27 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005613s
Fri Jun 18 15:19:27 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.006110s
Fri Jun 18 15:19:27 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006017s
Fri Jun 18 15:19:27 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005911s
Fri Jun 18 15:19:27 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005961s
Fri Jun 18 15:19:27 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005918s
Fri Jun 18 15:19:27 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005887s
Fri Jun 18 15:19:27 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 30000 | flat time: 0.017629s
Fri Jun 18 15:19:27 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011823s
Fri Jun 18 15:19:27 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 50000 | flat time: 0.029491s
Fri Jun 18 15:19:27 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 30000 | flat time: 0.017426s
Fri Jun 18 15:19:27 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 120000 | flat time: 0.068908s
Fri Jun 18 15:19:27 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 60000 | flat time: 0.035783s
Fri Jun 18 15:19:27 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 80000 | flat time: 0.047146s
Fri Jun 18 15:19:27 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 130000 | flat time: 0.075963s
Fri Jun 18 15:19:27 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 170000 | flat time: 0.099535s
