run: 14 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:28 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005561s
Fri Jun 18 15:19:28 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005748s
Fri Jun 18 15:19:28 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005759s
Fri Jun 18 15:19:28 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005912s
Fri Jun 18 15:19:28 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006017s
Fri Jun 18 15:19:29 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005896s
Fri Jun 18 15:19:29 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005856s
Fri Jun 18 15:19:29 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005826s
Fri Jun 18 15:19:29 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 20000 | flat time: 0.011603s
Fri Jun 18 15:19:29 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 40000 | flat time: 0.023248s
Fri Jun 18 15:19:29 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011586s
Fri Jun 18 15:19:29 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 40000 | flat time: 0.023325s
Fri Jun 18 15:19:29 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 90000 | flat time: 0.053152s
Fri Jun 18 15:19:29 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 100000 | flat time: 0.058754s
Fri Jun 18 15:19:29 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 120000 | flat time: 0.068751s
Fri Jun 18 15:19:29 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 70000 | flat time: 0.041098s
Fri Jun 18 15:19:29 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 80000 | flat time: 0.046585s
