run: 16 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:29 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005378s
Fri Jun 18 15:19:29 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005475s
Fri Jun 18 15:19:29 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005779s
Fri Jun 18 15:19:29 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005896s
Fri Jun 18 15:19:29 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005868s
Fri Jun 18 15:19:29 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005991s
Fri Jun 18 15:19:29 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005878s
Fri Jun 18 15:19:29 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005974s
Fri Jun 18 15:19:29 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 20000 | flat time: 0.012087s
Fri Jun 18 15:19:29 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 30000 | flat time: 0.017471s
Fri Jun 18 15:19:29 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 30000 | flat time: 0.017559s
Fri Jun 18 15:19:29 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 60000 | flat time: 0.035275s
Fri Jun 18 15:19:29 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 60000 | flat time: 0.034865s
Fri Jun 18 15:19:29 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 50000 | flat time: 0.028610s
Fri Jun 18 15:19:29 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 60000 | flat time: 0.034259s
Fri Jun 18 15:19:29 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 90000 | flat time: 0.052479s
Fri Jun 18 15:19:29 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 60000 | flat time: 0.034966s
