run: 19 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:30 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005528s
Fri Jun 18 15:19:30 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005491s
Fri Jun 18 15:19:30 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005693s
Fri Jun 18 15:19:30 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005826s
Fri Jun 18 15:19:30 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005864s
Fri Jun 18 15:19:30 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005885s
Fri Jun 18 15:19:30 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005866s
Fri Jun 18 15:19:30 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005834s
Fri Jun 18 15:19:30 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 30000 | flat time: 0.017416s
Fri Jun 18 15:19:30 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011607s
Fri Jun 18 15:19:30 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 30000 | flat time: 0.017412s
Fri Jun 18 15:19:30 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 50000 | flat time: 0.029801s
Fri Jun 18 15:19:30 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 60000 | flat time: 0.035232s
Fri Jun 18 15:19:31 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 60000 | flat time: 0.035344s
Fri Jun 18 15:19:31 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 50000 | flat time: 0.029707s
Fri Jun 18 15:19:31 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 340000 | flat time: 0.199233s
Fri Jun 18 15:19:31 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 190000 | flat time: 0.110928s
