run: 21 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:31 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005351s
Fri Jun 18 15:19:31 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005482s
Fri Jun 18 15:19:31 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005726s
Fri Jun 18 15:19:31 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005904s
Fri Jun 18 15:19:31 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005964s
Fri Jun 18 15:19:31 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005877s
Fri Jun 18 15:19:31 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005826s
Fri Jun 18 15:19:31 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 20000 | flat time: 0.011571s
Fri Jun 18 15:19:31 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 20000 | flat time: 0.011546s
Fri Jun 18 15:19:31 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011653s
Fri Jun 18 15:19:31 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 40000 | flat time: 0.023311s
Fri Jun 18 15:19:31 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 40000 | flat time: 0.024007s
Fri Jun 18 15:19:31 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 40000 | flat time: 0.023677s
Fri Jun 18 15:19:31 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 50000 | flat time: 0.029914s
Fri Jun 18 15:19:32 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 140000 | flat time: 0.081721s
Fri Jun 18 15:19:32 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 70000 | flat time: 0.040446s
Fri Jun 18 15:19:32 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 140000 | flat time: 0.082852s
