run: 22 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:32 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005527s
Fri Jun 18 15:19:32 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005587s
Fri Jun 18 15:19:32 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005994s
Fri Jun 18 15:19:32 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006000s
Fri Jun 18 15:19:32 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006022s
Fri Jun 18 15:19:32 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006112s
Fri Jun 18 15:19:32 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005939s
Fri Jun 18 15:19:32 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005806s
Fri Jun 18 15:19:32 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 20000 | flat time: 0.011704s
Fri Jun 18 15:19:32 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011533s
Fri Jun 18 15:19:32 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 30000 | flat time: 0.017144s
Fri Jun 18 15:19:32 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 50000 | flat time: 0.028711s
Fri Jun 18 15:19:32 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 50000 | flat time: 0.029001s
Fri Jun 18 15:19:32 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 130000 | flat time: 0.076769s
Fri Jun 18 15:19:32 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 110000 | flat time: 0.064226s
Fri Jun 18 15:19:32 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 70000 | flat time: 0.041856s
Fri Jun 18 15:19:32 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 60000 | flat time: 0.035222s
