run: 24 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:32 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005445s
Fri Jun 18 15:19:32 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.006323s
Fri Jun 18 15:19:32 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.006001s
Fri Jun 18 15:19:32 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005934s
Fri Jun 18 15:19:32 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005979s
Fri Jun 18 15:19:32 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006107s
Fri Jun 18 15:19:32 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.006000s
Fri Jun 18 15:19:32 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005883s
Fri Jun 18 15:19:32 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 20000 | flat time: 0.011830s
Fri Jun 18 15:19:32 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011819s
Fri Jun 18 15:19:32 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 30000 | flat time: 0.017625s
Fri Jun 18 15:19:32 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 50000 | flat time: 0.028797s
Fri Jun 18 15:19:33 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 50000 | flat time: 0.029248s
Fri Jun 18 15:19:33 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 130000 | flat time: 0.076311s
Fri Jun 18 15:19:33 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 110000 | flat time: 0.064742s
Fri Jun 18 15:19:33 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 70000 | flat time: 0.040713s
Fri Jun 18 15:19:33 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 60000 | flat time: 0.035388s
