run: 28 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:34 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005591s
Fri Jun 18 15:19:34 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005558s
Fri Jun 18 15:19:34 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005799s
Fri Jun 18 15:19:34 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005981s
Fri Jun 18 15:19:34 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006016s
Fri Jun 18 15:19:34 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005963s
Fri Jun 18 15:19:34 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005975s
Fri Jun 18 15:19:34 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 20000 | flat time: 0.011807s
Fri Jun 18 15:19:34 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 20000 | flat time: 0.011942s
Fri Jun 18 15:19:34 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 30000 | flat time: 0.017279s
Fri Jun 18 15:19:34 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 50000 | flat time: 0.028765s
Fri Jun 18 15:19:34 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 40000 | flat time: 0.022943s
Fri Jun 18 15:19:34 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 70000 | flat time: 0.040620s
Fri Jun 18 15:19:34 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 80000 | flat time: 0.046901s
Fri Jun 18 15:19:34 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 110000 | flat time: 0.064388s
Fri Jun 18 15:19:34 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 50000 | flat time: 0.028588s
Fri Jun 18 15:19:34 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 170000 | flat time: 0.098982s
