run: 31 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:35 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005368s
Fri Jun 18 15:19:35 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005533s
Fri Jun 18 15:19:35 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005699s
Fri Jun 18 15:19:35 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005992s
Fri Jun 18 15:19:35 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005938s
Fri Jun 18 15:19:35 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006361s
Fri Jun 18 15:19:35 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.006047s
Fri Jun 18 15:19:35 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.006213s
Fri Jun 18 15:19:35 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.007435s
Fri Jun 18 15:19:35 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011654s
Fri Jun 18 15:19:35 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 60000 | flat time: 0.035877s
Fri Jun 18 15:19:35 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 50000 | flat time: 0.029289s
Fri Jun 18 15:19:35 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 60000 | flat time: 0.035169s
Fri Jun 18 15:19:35 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 80000 | flat time: 0.048080s
Fri Jun 18 15:19:36 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 120000 | flat time: 0.071253s
Fri Jun 18 15:19:36 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 120000 | flat time: 0.070775s
Fri Jun 18 15:19:36 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 90000 | flat time: 0.052807s
