run: 33 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:36 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005586s
Fri Jun 18 15:19:36 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005591s
Fri Jun 18 15:19:36 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005842s
Fri Jun 18 15:19:36 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006047s
Fri Jun 18 15:19:36 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006046s
Fri Jun 18 15:19:36 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006063s
Fri Jun 18 15:19:36 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005931s
Fri Jun 18 15:19:36 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 20000 | flat time: 0.011984s
Fri Jun 18 15:19:36 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 30000 | flat time: 0.017967s
Fri Jun 18 15:19:36 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 30000 | flat time: 0.018061s
Fri Jun 18 15:19:36 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011707s
Fri Jun 18 15:19:36 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 40000 | flat time: 0.023414s
Fri Jun 18 15:19:36 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 40000 | flat time: 0.023155s
Fri Jun 18 15:19:36 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 50000 | flat time: 0.029923s
Fri Jun 18 15:19:36 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 110000 | flat time: 0.064835s
Fri Jun 18 15:19:36 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 60000 | flat time: 0.034879s
Fri Jun 18 15:19:36 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 80000 | flat time: 0.045863s
