run: 34 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:36 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005379s
Fri Jun 18 15:19:36 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005462s
Fri Jun 18 15:19:36 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005726s
Fri Jun 18 15:19:36 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005854s
Fri Jun 18 15:19:36 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005997s
Fri Jun 18 15:19:36 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006148s
Fri Jun 18 15:19:36 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.006186s
Fri Jun 18 15:19:36 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 20000 | flat time: 0.012022s
Fri Jun 18 15:19:36 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 30000 | flat time: 0.017930s
Fri Jun 18 15:19:36 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 30000 | flat time: 0.017665s
Fri Jun 18 15:19:36 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011923s
Fri Jun 18 15:19:36 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 40000 | flat time: 0.023803s
Fri Jun 18 15:19:36 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 40000 | flat time: 0.023390s
Fri Jun 18 15:19:37 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 50000 | flat time: 0.028975s
Fri Jun 18 15:19:37 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 110000 | flat time: 0.063310s
Fri Jun 18 15:19:37 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 60000 | flat time: 0.035393s
Fri Jun 18 15:19:37 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 80000 | flat time: 0.046784s
