run: 35 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:37 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005882s
Fri Jun 18 15:19:37 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005734s
Fri Jun 18 15:19:37 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005959s
Fri Jun 18 15:19:37 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006039s
Fri Jun 18 15:19:37 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006101s
Fri Jun 18 15:19:37 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005878s
Fri Jun 18 15:19:37 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005796s
Fri Jun 18 15:19:37 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005790s
Fri Jun 18 15:19:37 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 20000 | flat time: 0.011516s
Fri Jun 18 15:19:37 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011486s
Fri Jun 18 15:19:37 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 30000 | flat time: 0.017342s
Fri Jun 18 15:19:37 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 70000 | flat time: 0.040537s
Fri Jun 18 15:19:37 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 50000 | flat time: 0.029661s
Fri Jun 18 15:19:37 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 60000 | flat time: 0.035017s
Fri Jun 18 15:19:37 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 80000 | flat time: 0.047018s
Fri Jun 18 15:19:37 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 60000 | flat time: 0.034762s
Fri Jun 18 15:19:37 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 100000 | flat time: 0.058895s
