run: 37 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:37 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005350s
Fri Jun 18 15:19:37 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005596s
Fri Jun 18 15:19:37 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005739s
Fri Jun 18 15:19:37 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005946s
Fri Jun 18 15:19:37 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005944s
Fri Jun 18 15:19:37 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006007s
Fri Jun 18 15:19:37 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005956s
Fri Jun 18 15:19:37 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005902s
Fri Jun 18 15:19:37 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 20000 | flat time: 0.011815s
Fri Jun 18 15:19:37 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011688s
Fri Jun 18 15:19:37 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 30000 | flat time: 0.017177s
Fri Jun 18 15:19:37 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 70000 | flat time: 0.039922s
Fri Jun 18 15:19:37 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 50000 | flat time: 0.028621s
Fri Jun 18 15:19:38 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 60000 | flat time: 0.035371s
Fri Jun 18 15:19:38 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 80000 | flat time: 0.046470s
Fri Jun 18 15:19:38 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 60000 | flat time: 0.035139s
Fri Jun 18 15:19:38 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 100000 | flat time: 0.057719s
