run: 38 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:38 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005644s
Fri Jun 18 15:19:38 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005774s
Fri Jun 18 15:19:38 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005952s
Fri Jun 18 15:19:38 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005904s
Fri Jun 18 15:19:38 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005957s
Fri Jun 18 15:19:38 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005974s
Fri Jun 18 15:19:38 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.006024s
Fri Jun 18 15:19:38 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005906s
Fri Jun 18 15:19:38 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005955s
Fri Jun 18 15:19:38 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011889s
Fri Jun 18 15:19:38 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 50000 | flat time: 0.029542s
Fri Jun 18 15:19:38 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 50000 | flat time: 0.029222s
Fri Jun 18 15:19:38 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 80000 | flat time: 0.048074s
Fri Jun 18 15:19:38 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 80000 | flat time: 0.046996s
Fri Jun 18 15:19:38 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 130000 | flat time: 0.076158s
Fri Jun 18 15:19:38 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 120000 | flat time: 0.069448s
Fri Jun 18 15:19:38 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 130000 | flat time: 0.076660s
