run: 3 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:24 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005471s
Fri Jun 18 15:19:24 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005640s
Fri Jun 18 15:19:24 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.006159s
Fri Jun 18 15:19:24 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006117s
Fri Jun 18 15:19:24 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005933s
Fri Jun 18 15:19:24 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005978s
Fri Jun 18 15:19:24 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005887s
Fri Jun 18 15:19:24 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005871s
Fri Jun 18 15:19:24 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005883s
Fri Jun 18 15:19:24 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011714s
Fri Jun 18 15:19:24 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011931s
Fri Jun 18 15:19:24 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 50000 | flat time: 0.029739s
Fri Jun 18 15:19:24 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 100000 | flat time: 0.058087s
Fri Jun 18 15:19:24 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 30000 | flat time: 0.017873s
Fri Jun 18 15:19:24 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 120000 | flat time: 0.071023s
Fri Jun 18 15:19:24 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 70000 | flat time: 0.040980s
Fri Jun 18 15:19:24 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 60000 | flat time: 0.034714s
