run: 40 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:39 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005332s
Fri Jun 18 15:19:39 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005450s
Fri Jun 18 15:19:39 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005904s
Fri Jun 18 15:19:39 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006045s
Fri Jun 18 15:19:39 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005960s
Fri Jun 18 15:19:39 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006145s
Fri Jun 18 15:19:39 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.006082s
Fri Jun 18 15:19:39 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005952s
Fri Jun 18 15:19:39 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 20000 | flat time: 0.011630s
Fri Jun 18 15:19:39 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011669s
Fri Jun 18 15:19:39 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 30000 | flat time: 0.017445s
Fri Jun 18 15:19:39 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 40000 | flat time: 0.023447s
Fri Jun 18 15:19:39 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 90000 | flat time: 0.052102s
Fri Jun 18 15:19:39 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 100000 | flat time: 0.058228s
Fri Jun 18 15:19:39 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 220000 | flat time: 0.127996s
Fri Jun 18 15:19:39 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 190000 | flat time: 0.111467s
Fri Jun 18 15:19:39 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 80000 | flat time: 0.045917s
