run: 41 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:39 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005322s
Fri Jun 18 15:19:39 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005554s
Fri Jun 18 15:19:39 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005784s
Fri Jun 18 15:19:39 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006185s
Fri Jun 18 15:19:39 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006069s
Fri Jun 18 15:19:39 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005853s
Fri Jun 18 15:19:39 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.006007s
Fri Jun 18 15:19:39 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005882s
Fri Jun 18 15:19:39 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 20000 | flat time: 0.011704s
Fri Jun 18 15:19:39 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011834s
Fri Jun 18 15:19:39 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 30000 | flat time: 0.017722s
Fri Jun 18 15:19:39 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 40000 | flat time: 0.023768s
Fri Jun 18 15:19:39 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 90000 | flat time: 0.052060s
Fri Jun 18 15:19:39 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 100000 | flat time: 0.057371s
Fri Jun 18 15:19:39 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 220000 | flat time: 0.129557s
Fri Jun 18 15:19:40 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 190000 | flat time: 0.110948s
Fri Jun 18 15:19:40 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 80000 | flat time: 0.047199s
