run: 44 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:40 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005329s
Fri Jun 18 15:19:40 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005632s
Fri Jun 18 15:19:40 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005900s
Fri Jun 18 15:19:40 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006224s
Fri Jun 18 15:19:40 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006060s
Fri Jun 18 15:19:40 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005908s
Fri Jun 18 15:19:40 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005854s
Fri Jun 18 15:19:40 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005971s
Fri Jun 18 15:19:40 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 20000 | flat time: 0.011700s
Fri Jun 18 15:19:40 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 30000 | flat time: 0.017581s
Fri Jun 18 15:19:40 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 30000 | flat time: 0.017663s
Fri Jun 18 15:19:40 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 80000 | flat time: 0.046812s
Fri Jun 18 15:19:40 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 40000 | flat time: 0.022892s
Fri Jun 18 15:19:40 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 80000 | flat time: 0.046660s
Fri Jun 18 15:19:41 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 100000 | flat time: 0.059291s
Fri Jun 18 15:19:41 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 80000 | flat time: 0.047246s
Fri Jun 18 15:19:41 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 40000 | flat time: 0.022902s
