run: 45 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:41 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005336s
Fri Jun 18 15:19:41 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005489s
Fri Jun 18 15:19:41 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005712s
Fri Jun 18 15:19:41 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005900s
Fri Jun 18 15:19:41 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005900s
Fri Jun 18 15:19:41 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005873s
Fri Jun 18 15:19:41 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 20000 | flat time: 0.011674s
Fri Jun 18 15:19:41 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005790s
Fri Jun 18 15:19:41 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 30000 | flat time: 0.017353s
Fri Jun 18 15:19:41 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 30000 | flat time: 0.018012s
Fri Jun 18 15:19:41 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 50000 | flat time: 0.029441s
Fri Jun 18 15:19:41 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 40000 | flat time: 0.023574s
Fri Jun 18 15:19:41 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 50000 | flat time: 0.029412s
Fri Jun 18 15:19:41 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 80000 | flat time: 0.046344s
Fri Jun 18 15:19:41 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 80000 | flat time: 0.046395s
Fri Jun 18 15:19:41 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 60000 | flat time: 0.035983s
Fri Jun 18 15:19:41 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 30000 | flat time: 0.017561s
