run: 49 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:42 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005492s
Fri Jun 18 15:19:42 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005468s
Fri Jun 18 15:19:42 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005808s
Fri Jun 18 15:19:42 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005968s
Fri Jun 18 15:19:42 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005914s
Fri Jun 18 15:19:42 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006022s
Fri Jun 18 15:19:42 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005882s
Fri Jun 18 15:19:42 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 20000 | flat time: 0.011797s
Fri Jun 18 15:19:42 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 20000 | flat time: 0.011795s
Fri Jun 18 15:19:42 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 30000 | flat time: 0.017623s
Fri Jun 18 15:19:42 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 30000 | flat time: 0.017585s
Fri Jun 18 15:19:42 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 50000 | flat time: 0.028607s
Fri Jun 18 15:19:42 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 60000 | flat time: 0.034664s
Fri Jun 18 15:19:42 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 50000 | flat time: 0.029454s
Fri Jun 18 15:19:42 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 100000 | flat time: 0.058428s
Fri Jun 18 15:19:42 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 70000 | flat time: 0.041202s
Fri Jun 18 15:19:42 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 60000 | flat time: 0.034694s
