run: 50 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:42 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005605s
Fri Jun 18 15:19:42 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005851s
Fri Jun 18 15:19:42 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.006058s
Fri Jun 18 15:19:42 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006072s
Fri Jun 18 15:19:42 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005989s
Fri Jun 18 15:19:42 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006327s
Fri Jun 18 15:19:42 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005890s
Fri Jun 18 15:19:42 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 20000 | flat time: 0.012171s
Fri Jun 18 15:19:42 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 20000 | flat time: 0.011823s
Fri Jun 18 15:19:42 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 30000 | flat time: 0.017868s
Fri Jun 18 15:19:42 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 30000 | flat time: 0.017753s
Fri Jun 18 15:19:42 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 50000 | flat time: 0.029016s
Fri Jun 18 15:19:42 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 60000 | flat time: 0.034308s
Fri Jun 18 15:19:42 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 50000 | flat time: 0.028671s
Fri Jun 18 15:19:42 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 100000 | flat time: 0.058568s
Fri Jun 18 15:19:43 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 70000 | flat time: 0.041098s
Fri Jun 18 15:19:43 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 60000 | flat time: 0.035677s
