run: 53 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:43 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005375s
Fri Jun 18 15:19:43 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005492s
Fri Jun 18 15:19:44 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005804s
Fri Jun 18 15:19:44 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005882s
Fri Jun 18 15:19:44 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005877s
Fri Jun 18 15:19:44 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005836s
Fri Jun 18 15:19:44 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005812s
Fri Jun 18 15:19:44 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005787s
Fri Jun 18 15:19:44 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 30000 | flat time: 0.017407s
Fri Jun 18 15:19:44 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 30000 | flat time: 0.017595s
Fri Jun 18 15:19:44 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 30000 | flat time: 0.018042s
Fri Jun 18 15:19:44 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 50000 | flat time: 0.029467s
Fri Jun 18 15:19:44 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 60000 | flat time: 0.035380s
Fri Jun 18 15:19:44 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 70000 | flat time: 0.041071s
Fri Jun 18 15:19:44 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 150000 | flat time: 0.085935s
Fri Jun 18 15:19:44 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 80000 | flat time: 0.047281s
Fri Jun 18 15:19:44 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 220000 | flat time: 0.130427s
