run: 54 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:44 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005395s
Fri Jun 18 15:19:44 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005567s
Fri Jun 18 15:19:44 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005901s
Fri Jun 18 15:19:44 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006039s
Fri Jun 18 15:19:44 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006049s
Fri Jun 18 15:19:44 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005956s
Fri Jun 18 15:19:44 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005949s
Fri Jun 18 15:19:44 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005925s
Fri Jun 18 15:19:44 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 20000 | flat time: 0.011859s
Fri Jun 18 15:19:44 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 30000 | flat time: 0.017767s
Fri Jun 18 15:19:44 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 40000 | flat time: 0.022688s
Fri Jun 18 15:19:44 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 30000 | flat time: 0.017188s
Fri Jun 18 15:19:44 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 50000 | flat time: 0.028459s
Fri Jun 18 15:19:44 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 70000 | flat time: 0.040365s
Fri Jun 18 15:19:44 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 80000 | flat time: 0.046980s
Fri Jun 18 15:19:44 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 80000 | flat time: 0.047027s
Fri Jun 18 15:19:44 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 120000 | flat time: 0.068767s
