run: 55 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:44 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005331s
Fri Jun 18 15:19:44 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005453s
Fri Jun 18 15:19:44 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005691s
Fri Jun 18 15:19:44 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005798s
Fri Jun 18 15:19:44 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005832s
Fri Jun 18 15:19:44 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006051s
Fri Jun 18 15:19:44 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005952s
Fri Jun 18 15:19:44 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.006278s
Fri Jun 18 15:19:44 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 20000 | flat time: 0.011992s
Fri Jun 18 15:19:44 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 30000 | flat time: 0.017797s
Fri Jun 18 15:19:44 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 40000 | flat time: 0.023507s
Fri Jun 18 15:19:44 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 30000 | flat time: 0.017655s
Fri Jun 18 15:19:44 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 50000 | flat time: 0.029190s
Fri Jun 18 15:19:44 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 70000 | flat time: 0.040173s
Fri Jun 18 15:19:45 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 80000 | flat time: 0.046052s
Fri Jun 18 15:19:45 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 80000 | flat time: 0.047393s
Fri Jun 18 15:19:45 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 120000 | flat time: 0.070336s
