run: 58 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:45 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005654s
Fri Jun 18 15:19:45 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005694s
Fri Jun 18 15:19:45 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005895s
Fri Jun 18 15:19:45 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005927s
Fri Jun 18 15:19:45 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006115s
Fri Jun 18 15:19:45 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006071s
Fri Jun 18 15:19:45 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005953s
Fri Jun 18 15:19:45 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.006001s
Fri Jun 18 15:19:45 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 30000 | flat time: 0.017835s
Fri Jun 18 15:19:45 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011884s
Fri Jun 18 15:19:45 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011921s
Fri Jun 18 15:19:45 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 80000 | flat time: 0.046449s
Fri Jun 18 15:19:45 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 40000 | flat time: 0.023618s
Fri Jun 18 15:19:45 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 50000 | flat time: 0.029522s
Fri Jun 18 15:19:46 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 50000 | flat time: 0.029062s
Fri Jun 18 15:19:46 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 100000 | flat time: 0.060173s
Fri Jun 18 15:19:46 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 60000 | flat time: 0.036505s
