run: 59 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:46 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005445s
Fri Jun 18 15:19:46 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005609s
Fri Jun 18 15:19:46 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.006007s
Fri Jun 18 15:19:46 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005996s
Fri Jun 18 15:19:46 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006210s
Fri Jun 18 15:19:46 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005997s
Fri Jun 18 15:19:46 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005922s
Fri Jun 18 15:19:46 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.006459s
Fri Jun 18 15:19:46 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.006095s
Fri Jun 18 15:19:46 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.012249s
Fri Jun 18 15:19:46 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 40000 | flat time: 0.024516s
Fri Jun 18 15:19:46 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 60000 | flat time: 0.036057s
Fri Jun 18 15:19:46 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 40000 | flat time: 0.024026s
Fri Jun 18 15:19:46 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 90000 | flat time: 0.053502s
Fri Jun 18 15:19:46 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 50000 | flat time: 0.029896s
Fri Jun 18 15:19:46 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 50000 | flat time: 0.028988s
Fri Jun 18 15:19:46 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 330000 | flat time: 0.192637s
