run: 60 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:46 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005474s
Fri Jun 18 15:19:46 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005723s
Fri Jun 18 15:19:46 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005878s
Fri Jun 18 15:19:46 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006775s
Fri Jun 18 15:19:46 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005991s
Fri Jun 18 15:19:46 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006055s
Fri Jun 18 15:19:46 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005902s
Fri Jun 18 15:19:46 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005881s
Fri Jun 18 15:19:46 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005896s
Fri Jun 18 15:19:46 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011936s
Fri Jun 18 15:19:46 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 40000 | flat time: 0.023621s
Fri Jun 18 15:19:46 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 60000 | flat time: 0.035064s
Fri Jun 18 15:19:46 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 40000 | flat time: 0.022969s
Fri Jun 18 15:19:46 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 90000 | flat time: 0.051798s
Fri Jun 18 15:19:46 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 50000 | flat time: 0.029529s
Fri Jun 18 15:19:46 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 50000 | flat time: 0.029320s
Fri Jun 18 15:19:47 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 330000 | flat time: 0.193395s
