run: 61 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:47 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005417s
Fri Jun 18 15:19:47 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005551s
Fri Jun 18 15:19:47 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005754s
Fri Jun 18 15:19:47 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005907s
Fri Jun 18 15:19:47 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006022s
Fri Jun 18 15:19:47 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006019s
Fri Jun 18 15:19:47 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005926s
Fri Jun 18 15:19:47 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005949s
Fri Jun 18 15:19:47 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 20000 | flat time: 0.011864s
Fri Jun 18 15:19:47 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011876s
Fri Jun 18 15:19:47 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011854s
Fri Jun 18 15:19:47 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 50000 | flat time: 0.028801s
Fri Jun 18 15:19:47 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 50000 | flat time: 0.028623s
Fri Jun 18 15:19:47 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 40000 | flat time: 0.022857s
Fri Jun 18 15:19:47 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 50000 | flat time: 0.028795s
Fri Jun 18 15:19:47 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 80000 | flat time: 0.046899s
Fri Jun 18 15:19:47 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 130000 | flat time: 0.075780s
