run: 62 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:47 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005381s
Fri Jun 18 15:19:47 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005492s
Fri Jun 18 15:19:47 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005709s
Fri Jun 18 15:19:47 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006015s
Fri Jun 18 15:19:47 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006020s
Fri Jun 18 15:19:47 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005958s
Fri Jun 18 15:19:47 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005860s
Fri Jun 18 15:19:47 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005934s
Fri Jun 18 15:19:47 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 20000 | flat time: 0.012198s
Fri Jun 18 15:19:47 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.012730s
Fri Jun 18 15:19:47 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011881s
Fri Jun 18 15:19:47 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 50000 | flat time: 0.029420s
Fri Jun 18 15:19:47 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 50000 | flat time: 0.029507s
Fri Jun 18 15:19:47 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 40000 | flat time: 0.023600s
Fri Jun 18 15:19:47 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 50000 | flat time: 0.028885s
Fri Jun 18 15:19:47 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 80000 | flat time: 0.047005s
Fri Jun 18 15:19:47 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 130000 | flat time: 0.076087s
