run: 63 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:47 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005310s
Fri Jun 18 15:19:47 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005471s
Fri Jun 18 15:19:47 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005783s
Fri Jun 18 15:19:47 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005819s
Fri Jun 18 15:19:47 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005808s
Fri Jun 18 15:19:47 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005917s
Fri Jun 18 15:19:47 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005874s
Fri Jun 18 15:19:47 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005822s
Fri Jun 18 15:19:47 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 20000 | flat time: 0.011521s
Fri Jun 18 15:19:47 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.012108s
Fri Jun 18 15:19:47 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.012314s
Fri Jun 18 15:19:47 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 50000 | flat time: 0.030015s
Fri Jun 18 15:19:47 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 50000 | flat time: 0.029714s
Fri Jun 18 15:19:47 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 40000 | flat time: 0.023449s
Fri Jun 18 15:19:47 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 50000 | flat time: 0.028879s
Fri Jun 18 15:19:47 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 80000 | flat time: 0.046109s
Fri Jun 18 15:19:47 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 130000 | flat time: 0.075872s
