run: 72 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:51 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005507s
Fri Jun 18 15:19:51 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005551s
Fri Jun 18 15:19:51 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005976s
Fri Jun 18 15:19:51 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005876s
Fri Jun 18 15:19:51 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005806s
Fri Jun 18 15:19:51 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005835s
Fri Jun 18 15:19:51 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005816s
Fri Jun 18 15:19:51 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 20000 | flat time: 0.011544s
Fri Jun 18 15:19:51 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 20000 | flat time: 0.011454s
Fri Jun 18 15:19:51 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011447s
Fri Jun 18 15:19:51 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 40000 | flat time: 0.022815s
Fri Jun 18 15:19:51 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 50000 | flat time: 0.029120s
Fri Jun 18 15:19:51 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 50000 | flat time: 0.030086s
Fri Jun 18 15:19:51 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 110000 | flat time: 0.065376s
Fri Jun 18 15:19:51 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 130000 | flat time: 0.075762s
Fri Jun 18 15:19:51 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 110000 | flat time: 0.064934s
Fri Jun 18 15:19:51 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 120000 | flat time: 0.071490s
