run: 73 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:51 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005590s
Fri Jun 18 15:19:51 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005527s
Fri Jun 18 15:19:51 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005744s
Fri Jun 18 15:19:51 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005851s
Fri Jun 18 15:19:51 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005859s
Fri Jun 18 15:19:51 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005869s
Fri Jun 18 15:19:51 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005816s
Fri Jun 18 15:19:51 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 20000 | flat time: 0.011543s
Fri Jun 18 15:19:51 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 20000 | flat time: 0.011500s
Fri Jun 18 15:19:51 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011482s
Fri Jun 18 15:19:51 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 40000 | flat time: 0.023003s
Fri Jun 18 15:19:51 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 50000 | flat time: 0.029837s
Fri Jun 18 15:19:51 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 50000 | flat time: 0.029191s
Fri Jun 18 15:19:51 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 110000 | flat time: 0.064520s
Fri Jun 18 15:19:51 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 130000 | flat time: 0.074887s
Fri Jun 18 15:19:51 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 110000 | flat time: 0.064365s
Fri Jun 18 15:19:51 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 120000 | flat time: 0.070310s
