run: 74 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:51 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005311s
Fri Jun 18 15:19:51 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005441s
Fri Jun 18 15:19:51 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005669s
Fri Jun 18 15:19:51 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005787s
Fri Jun 18 15:19:51 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005835s
Fri Jun 18 15:19:51 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005957s
Fri Jun 18 15:19:51 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005786s
Fri Jun 18 15:19:51 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 20000 | flat time: 0.012212s
Fri Jun 18 15:19:51 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 20000 | flat time: 0.011964s
Fri Jun 18 15:19:51 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.012672s
Fri Jun 18 15:19:52 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 40000 | flat time: 0.023614s
Fri Jun 18 15:19:52 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 50000 | flat time: 0.029486s
Fri Jun 18 15:19:52 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 50000 | flat time: 0.029515s
Fri Jun 18 15:19:52 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 110000 | flat time: 0.064492s
Fri Jun 18 15:19:52 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 130000 | flat time: 0.076391s
Fri Jun 18 15:19:52 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 110000 | flat time: 0.064005s
Fri Jun 18 15:19:52 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 120000 | flat time: 0.070850s
