run: 75 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:52 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005435s
Fri Jun 18 15:19:52 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005690s
Fri Jun 18 15:19:52 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005765s
Fri Jun 18 15:19:52 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005941s
Fri Jun 18 15:19:52 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006017s
Fri Jun 18 15:19:52 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005997s
Fri Jun 18 15:19:52 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.006158s
Fri Jun 18 15:19:52 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005899s
Fri Jun 18 15:19:52 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 20000 | flat time: 0.011680s
Fri Jun 18 15:19:52 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 30000 | flat time: 0.017427s
Fri Jun 18 15:19:52 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011642s
Fri Jun 18 15:19:52 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 40000 | flat time: 0.023701s
Fri Jun 18 15:19:52 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 120000 | flat time: 0.071057s
Fri Jun 18 15:19:52 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 70000 | flat time: 0.041009s
Fri Jun 18 15:19:52 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 80000 | flat time: 0.046124s
Fri Jun 18 15:19:52 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 150000 | flat time: 0.088291s
Fri Jun 18 15:19:52 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 100000 | flat time: 0.060122s
