run: 79 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:53 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005337s
Fri Jun 18 15:19:53 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005503s
Fri Jun 18 15:19:53 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005707s
Fri Jun 18 15:19:53 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005814s
Fri Jun 18 15:19:53 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005851s
Fri Jun 18 15:19:53 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005896s
Fri Jun 18 15:19:53 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005828s
Fri Jun 18 15:19:53 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005829s
Fri Jun 18 15:19:53 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 20000 | flat time: 0.011553s
Fri Jun 18 15:19:53 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011455s
Fri Jun 18 15:19:53 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 30000 | flat time: 0.017220s
Fri Jun 18 15:19:54 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 50000 | flat time: 0.029761s
Fri Jun 18 15:19:54 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 90000 | flat time: 0.053051s
Fri Jun 18 15:19:54 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 110000 | flat time: 0.064855s
Fri Jun 18 15:19:54 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 80000 | flat time: 0.046250s
Fri Jun 18 15:19:54 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 70000 | flat time: 0.041199s
Fri Jun 18 15:19:54 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 60000 | flat time: 0.035066s
