run: 80 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:54 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005501s
Fri Jun 18 15:19:54 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005570s
Fri Jun 18 15:19:54 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005831s
Fri Jun 18 15:19:54 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005967s
Fri Jun 18 15:19:54 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006199s
Fri Jun 18 15:19:54 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006021s
Fri Jun 18 15:19:54 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005936s
Fri Jun 18 15:19:54 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005985s
Fri Jun 18 15:19:54 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 20000 | flat time: 0.012076s
Fri Jun 18 15:19:54 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011683s
Fri Jun 18 15:19:54 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 30000 | flat time: 0.017904s
Fri Jun 18 15:19:54 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 30000 | flat time: 0.017129s
Fri Jun 18 15:19:54 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 80000 | flat time: 0.045702s
Fri Jun 18 15:19:54 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 120000 | flat time: 0.070486s
Fri Jun 18 15:19:54 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 80000 | flat time: 0.047115s
Fri Jun 18 15:19:54 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 90000 | flat time: 0.052977s
Fri Jun 18 15:19:54 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 180000 | flat time: 0.104943s
