run: 81 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:54 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005356s
Fri Jun 18 15:19:54 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005495s
Fri Jun 18 15:19:54 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005757s
Fri Jun 18 15:19:54 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005847s
Fri Jun 18 15:19:54 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005990s
Fri Jun 18 15:19:54 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005892s
Fri Jun 18 15:19:54 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005830s
Fri Jun 18 15:19:54 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005838s
Fri Jun 18 15:19:54 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 20000 | flat time: 0.011570s
Fri Jun 18 15:19:54 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011513s
Fri Jun 18 15:19:54 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 30000 | flat time: 0.018004s
Fri Jun 18 15:19:54 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 30000 | flat time: 0.017699s
Fri Jun 18 15:19:54 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 80000 | flat time: 0.047023s
Fri Jun 18 15:19:54 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 120000 | flat time: 0.070423s
Fri Jun 18 15:19:54 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 80000 | flat time: 0.045752s
Fri Jun 18 15:19:55 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 90000 | flat time: 0.053046s
Fri Jun 18 15:19:55 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 180000 | flat time: 0.106085s
