run: 83 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:55 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005439s
Fri Jun 18 15:19:55 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005560s
Fri Jun 18 15:19:55 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005740s
Fri Jun 18 15:19:55 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005816s
Fri Jun 18 15:19:55 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005966s
Fri Jun 18 15:19:55 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006247s
Fri Jun 18 15:19:55 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.006081s
Fri Jun 18 15:19:55 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.006172s
Fri Jun 18 15:19:55 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 30000 | flat time: 0.017570s
Fri Jun 18 15:19:55 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 40000 | flat time: 0.023387s
Fri Jun 18 15:19:55 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 40000 | flat time: 0.023972s
Fri Jun 18 15:19:55 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 40000 | flat time: 0.023824s
Fri Jun 18 15:19:55 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 60000 | flat time: 0.035325s
Fri Jun 18 15:19:55 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 80000 | flat time: 0.046431s
Fri Jun 18 15:19:55 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 80000 | flat time: 0.048201s
Fri Jun 18 15:19:55 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 150000 | flat time: 0.088946s
Fri Jun 18 15:19:55 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 70000 | flat time: 0.042158s
