run: 86 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:56 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005352s
Fri Jun 18 15:19:56 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005436s
Fri Jun 18 15:19:56 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005767s
Fri Jun 18 15:19:56 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005878s
Fri Jun 18 15:19:56 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005837s
Fri Jun 18 15:19:56 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006033s
Fri Jun 18 15:19:56 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005986s
Fri Jun 18 15:19:56 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 20000 | flat time: 0.012250s
Fri Jun 18 15:19:56 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 20000 | flat time: 0.011776s
Fri Jun 18 15:19:56 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 30000 | flat time: 0.017660s
Fri Jun 18 15:19:56 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011663s
Fri Jun 18 15:19:56 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 20000 | flat time: 0.011697s
Fri Jun 18 15:19:56 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 40000 | flat time: 0.023485s
Fri Jun 18 15:19:56 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 130000 | flat time: 0.074816s
Fri Jun 18 15:19:57 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 110000 | flat time: 0.065083s
Fri Jun 18 15:19:57 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 180000 | flat time: 0.105591s
Fri Jun 18 15:19:57 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 70000 | flat time: 0.040931s
