run: 90 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:58 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005350s
Fri Jun 18 15:19:58 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005476s
Fri Jun 18 15:19:58 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005758s
Fri Jun 18 15:19:58 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005855s
Fri Jun 18 15:19:58 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005947s
Fri Jun 18 15:19:58 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005864s
Fri Jun 18 15:19:58 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005824s
Fri Jun 18 15:19:58 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 20000 | flat time: 0.011540s
Fri Jun 18 15:19:58 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 20000 | flat time: 0.011530s
Fri Jun 18 15:19:58 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011551s
Fri Jun 18 15:19:58 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 30000 | flat time: 0.017315s
Fri Jun 18 15:19:58 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 60000 | flat time: 0.035842s
Fri Jun 18 15:19:58 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 80000 | flat time: 0.046877s
Fri Jun 18 15:19:58 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 120000 | flat time: 0.069850s
Fri Jun 18 15:19:58 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 110000 | flat time: 0.063803s
Fri Jun 18 15:19:58 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 50000 | flat time: 0.029673s
Fri Jun 18 15:19:58 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 80000 | flat time: 0.047015s
