run: 95 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:00 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005350s
Fri Jun 18 15:20:00 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005555s
Fri Jun 18 15:20:00 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005875s
Fri Jun 18 15:20:00 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006109s
Fri Jun 18 15:20:00 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006263s
Fri Jun 18 15:20:00 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006023s
Fri Jun 18 15:20:00 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005859s
Fri Jun 18 15:20:00 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005871s
Fri Jun 18 15:20:00 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 20000 | flat time: 0.011721s
Fri Jun 18 15:20:00 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 30000 | flat time: 0.017629s
Fri Jun 18 15:20:00 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 50000 | flat time: 0.029605s
Fri Jun 18 15:20:00 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 70000 | flat time: 0.042001s
Fri Jun 18 15:20:00 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 60000 | flat time: 0.035830s
Fri Jun 18 15:20:00 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 140000 | flat time: 0.081896s
Fri Jun 18 15:20:00 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 100000 | flat time: 0.057539s
Fri Jun 18 15:20:00 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 80000 | flat time: 0.046061s
Fri Jun 18 15:20:00 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 80000 | flat time: 0.047351s
