run: 99 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:20:01 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005490s
Fri Jun 18 15:20:01 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005679s
Fri Jun 18 15:20:01 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.006016s
Fri Jun 18 15:20:01 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006145s
Fri Jun 18 15:20:01 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006028s
Fri Jun 18 15:20:02 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006087s
Fri Jun 18 15:20:02 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.006105s
Fri Jun 18 15:20:02 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 30000 | flat time: 0.017861s
Fri Jun 18 15:20:02 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 20000 | flat time: 0.011954s
Fri Jun 18 15:20:02 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 30000 | flat time: 0.017762s
Fri Jun 18 15:20:02 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 40000 | flat time: 0.023117s
Fri Jun 18 15:20:02 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 50000 | flat time: 0.028906s
Fri Jun 18 15:20:02 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 70000 | flat time: 0.040198s
Fri Jun 18 15:20:02 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 50000 | flat time: 0.029608s
Fri Jun 18 15:20:02 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 120000 | flat time: 0.070399s
Fri Jun 18 15:20:02 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 140000 | flat time: 0.080723s
Fri Jun 18 15:20:02 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 110000 | flat time: 0.064593s
