run: 9 | L: 4 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:26 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005460s
Fri Jun 18 15:19:26 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005497s
Fri Jun 18 15:19:26 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005932s
Fri Jun 18 15:19:26 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006215s
Fri Jun 18 15:19:26 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006175s
Fri Jun 18 15:19:26 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005977s
Fri Jun 18 15:19:26 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.006076s
Fri Jun 18 15:19:26 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 20000 | flat time: 0.011933s
Fri Jun 18 15:19:26 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 30000 | flat time: 0.017634s
Fri Jun 18 15:19:26 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 30000 | flat time: 0.017795s
Fri Jun 18 15:19:27 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 40000 | flat time: 0.023809s
Fri Jun 18 15:19:27 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 40000 | flat time: 0.023430s
Fri Jun 18 15:19:27 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 80000 | flat time: 0.046609s
Fri Jun 18 15:19:27 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 50000 | flat time: 0.029351s
Fri Jun 18 15:19:27 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 100000 | flat time: 0.058523s
Fri Jun 18 15:19:27 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 100000 | flat time: 0.058498s
Fri Jun 18 15:19:27 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 80000 | flat time: 0.045720s
