L: 4 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:09:12 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005251s
Sat May 29 14:09:12 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005428s
Sat May 29 14:09:12 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005609s
Sat May 29 14:09:12 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005719s
Sat May 29 14:09:12 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005758s
Sat May 29 14:09:12 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005737s
Sat May 29 14:09:12 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005714s
Sat May 29 14:09:12 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005712s
Sat May 29 14:09:12 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005690s
Sat May 29 14:09:12 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005695s
Sat May 29 14:09:12 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 30000 | flat time: 0.017197s
Sat May 29 14:09:12 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 20000 | flat time: 0.011387s
Sat May 29 14:09:12 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 40000 | flat time: 0.022726s
Sat May 29 14:09:12 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 50000 | flat time: 0.028364s
