L: 4 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:09:12 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005301s
Sat May 29 14:09:12 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005435s
Sat May 29 14:09:12 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005699s
Sat May 29 14:09:12 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005774s
Sat May 29 14:09:12 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005756s
Sat May 29 14:09:12 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005750s
Sat May 29 14:09:12 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005736s
Sat May 29 14:09:12 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005735s
Sat May 29 14:09:12 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005699s
Sat May 29 14:09:12 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005682s
Sat May 29 14:09:12 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 30000 | flat time: 0.017039s
Sat May 29 14:09:12 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 20000 | flat time: 0.011331s
Sat May 29 14:09:12 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 40000 | flat time: 0.022757s
Sat May 29 14:09:12 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 50000 | flat time: 0.028432s
