L: 4 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:09:14 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005293s
Sat May 29 14:09:14 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005390s
Sat May 29 14:09:14 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005658s
Sat May 29 14:09:14 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005738s
Sat May 29 14:09:14 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005750s
Sat May 29 14:09:14 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005782s
Sat May 29 14:09:14 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005705s
Sat May 29 14:09:14 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005692s
Sat May 29 14:09:14 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005682s
Sat May 29 14:09:14 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 20000 | flat time: 0.011356s
Sat May 29 14:09:14 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 40000 | flat time: 0.022720s
Sat May 29 14:09:14 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 20000 | flat time: 0.011317s
Sat May 29 14:09:14 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 20000 | flat time: 0.011287s
Sat May 29 14:09:14 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 30000 | flat time: 0.017055s
