L: 4 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:09:15 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005291s
Sat May 29 14:09:15 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005396s
Sat May 29 14:09:15 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005681s
Sat May 29 14:09:15 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005760s
Sat May 29 14:09:15 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005773s
Sat May 29 14:09:15 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005769s
Sat May 29 14:09:15 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005743s
Sat May 29 14:09:15 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005698s
Sat May 29 14:09:15 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005667s
Sat May 29 14:09:15 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005636s
Sat May 29 14:09:15 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 20000 | flat time: 0.011337s
Sat May 29 14:09:15 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 40000 | flat time: 0.022685s
Sat May 29 14:09:15 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 20000 | flat time: 0.011328s
Sat May 29 14:09:15 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 30000 | flat time: 0.017016s
