L: 4 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:09:07 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005365s
Sat May 29 14:09:07 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005669s
Sat May 29 14:09:07 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005811s
Sat May 29 14:09:08 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005857s
Sat May 29 14:09:08 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.006183s
Sat May 29 14:09:08 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005837s
Sat May 29 14:09:08 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.006219s
Sat May 29 14:09:08 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005812s
Sat May 29 14:09:08 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005839s
Sat May 29 14:09:08 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005819s
Sat May 29 14:09:08 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 20000 | flat time: 0.011725s
Sat May 29 14:09:08 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 30000 | flat time: 0.017505s
Sat May 29 14:09:08 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 30000 | flat time: 0.017188s
Sat May 29 14:09:08 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 10000 | flat time: 0.005884s
