L: 4 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:09:16 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005576s
Sat May 29 14:09:16 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005717s
Sat May 29 14:09:16 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005982s
Sat May 29 14:09:16 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.006051s
Sat May 29 14:09:16 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.006021s
Sat May 29 14:09:16 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006140s
Sat May 29 14:09:16 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.006018s
Sat May 29 14:09:16 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005894s
Sat May 29 14:09:16 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005790s
Sat May 29 14:09:16 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005757s
Sat May 29 14:09:16 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 20000 | flat time: 0.011689s
Sat May 29 14:09:16 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 20000 | flat time: 0.011539s
Sat May 29 14:09:16 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 30000 | flat time: 0.017281s
Sat May 29 14:09:16 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 30000 | flat time: 0.017179s
