L: 4 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:09:17 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005279s
Sat May 29 14:09:17 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005515s
Sat May 29 14:09:17 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005631s
Sat May 29 14:09:17 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005732s
Sat May 29 14:09:17 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005749s
Sat May 29 14:09:17 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005720s
Sat May 29 14:09:17 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005715s
Sat May 29 14:09:17 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005710s
Sat May 29 14:09:17 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 20000 | flat time: 0.011362s
Sat May 29 14:09:17 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005657s
Sat May 29 14:09:17 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 20000 | flat time: 0.011219s
Sat May 29 14:09:17 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 20000 | flat time: 0.011266s
Sat May 29 14:09:17 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 20000 | flat time: 0.011284s
Sat May 29 14:09:17 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 20000 | flat time: 0.011283s
