L: 4 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:09:17 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005305s
Sat May 29 14:09:17 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005391s
Sat May 29 14:09:17 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005690s
Sat May 29 14:09:17 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005734s
Sat May 29 14:09:17 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005768s
Sat May 29 14:09:17 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005776s
Sat May 29 14:09:17 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005729s
Sat May 29 14:09:17 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005701s
Sat May 29 14:09:17 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 20000 | flat time: 0.011422s
Sat May 29 14:09:17 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005721s
Sat May 29 14:09:17 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 20000 | flat time: 0.011356s
Sat May 29 14:09:17 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 20000 | flat time: 0.011353s
Sat May 29 14:09:17 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 20000 | flat time: 0.011322s
Sat May 29 14:09:17 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 20000 | flat time: 0.011382s
