L: 4 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:09:18 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005284s
Sat May 29 14:09:18 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005399s
Sat May 29 14:09:18 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005685s
Sat May 29 14:09:18 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005772s
Sat May 29 14:09:18 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005746s
Sat May 29 14:09:18 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005772s
Sat May 29 14:09:18 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005747s
Sat May 29 14:09:18 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005749s
Sat May 29 14:09:18 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005721s
Sat May 29 14:09:18 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005730s
Sat May 29 14:09:18 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 20000 | flat time: 0.011362s
Sat May 29 14:09:18 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 30000 | flat time: 0.017072s
Sat May 29 14:09:18 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 50000 | flat time: 0.028343s
Sat May 29 14:09:18 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 50000 | flat time: 0.028308s
