L: 4 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:09:18 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005275s
Sat May 29 14:09:18 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005412s
Sat May 29 14:09:18 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005684s
Sat May 29 14:09:18 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005817s
Sat May 29 14:09:18 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005769s
Sat May 29 14:09:19 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005772s
Sat May 29 14:09:19 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005764s
Sat May 29 14:09:19 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005783s
Sat May 29 14:09:19 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005694s
Sat May 29 14:09:19 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005710s
Sat May 29 14:09:19 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 20000 | flat time: 0.011505s
Sat May 29 14:09:19 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 30000 | flat time: 0.017045s
Sat May 29 14:09:19 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 50000 | flat time: 0.028125s
Sat May 29 14:09:19 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 50000 | flat time: 0.028121s
