run: 10 | L: 4 | f_final: 1+1E-3 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:29:57 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.006236s
Fri Jun 18 15:29:57 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.006678s
Fri Jun 18 15:29:57 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.013956s
Fri Jun 18 15:29:57 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.014350s
Fri Jun 18 15:29:57 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 20000 | flat time: 0.014368s
Fri Jun 18 15:29:57 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.021290s
Fri Jun 18 15:29:57 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 50000 | flat time: 0.034401s
Fri Jun 18 15:29:57 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 40000 | flat time: 0.027033s
Fri Jun 18 15:29:57 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 60000 | flat time: 0.041139s
Fri Jun 18 15:29:57 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 80000 | flat time: 0.055861s
