run: 15 | L: 4 | f_final: 1+1E-3 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:29:58 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 30000 | flat time: 0.019405s
Fri Jun 18 15:29:58 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.013297s
Fri Jun 18 15:29:58 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.007006s
Fri Jun 18 15:29:58 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.013985s
Fri Jun 18 15:29:58 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 20000 | flat time: 0.013302s
Fri Jun 18 15:29:58 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 20000 | flat time: 0.013321s
Fri Jun 18 15:29:59 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 30000 | flat time: 0.020406s
Fri Jun 18 15:29:59 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 50000 | flat time: 0.034878s
Fri Jun 18 15:29:59 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 80000 | flat time: 0.056680s
Fri Jun 18 15:29:59 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 60000 | flat time: 0.039520s
