run: 18 | L: 4 | f_final: 1+1E-3 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:29:59 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.006567s
Fri Jun 18 15:29:59 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.008032s
Fri Jun 18 15:29:59 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.017370s
Fri Jun 18 15:29:59 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.015453s
Fri Jun 18 15:29:59 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 20000 | flat time: 0.015981s
Fri Jun 18 15:29:59 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.023178s
Fri Jun 18 15:29:59 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 30000 | flat time: 0.023130s
Fri Jun 18 15:29:59 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 60000 | flat time: 0.044285s
Fri Jun 18 15:29:59 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 90000 | flat time: 0.069012s
Fri Jun 18 15:30:00 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 120000 | flat time: 0.091825s
