run: 1 | L: 4 | f_final: 1+1E-3 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:29:55 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 30000 | flat time: 0.019334s
Fri Jun 18 15:29:55 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.006464s
Fri Jun 18 15:29:55 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.013356s
Fri Jun 18 15:29:55 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.013808s
Fri Jun 18 15:29:55 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 20000 | flat time: 0.014002s
Fri Jun 18 15:29:55 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.020563s
Fri Jun 18 15:29:55 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 40000 | flat time: 0.027576s
Fri Jun 18 15:29:55 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 30000 | flat time: 0.020337s
Fri Jun 18 15:29:55 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 100000 | flat time: 0.067099s
Fri Jun 18 15:29:55 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 70000 | flat time: 0.046278s
