run: 20 | L: 4 | f_final: 1+1E-3 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:00 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 30000 | flat time: 0.020322s
Fri Jun 18 15:30:00 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.006719s
Fri Jun 18 15:30:00 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.018948s
Fri Jun 18 15:30:00 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.014590s
Fri Jun 18 15:30:00 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 20000 | flat time: 0.015029s
Fri Jun 18 15:30:00 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 20000 | flat time: 0.014669s
Fri Jun 18 15:30:00 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 30000 | flat time: 0.021644s
Fri Jun 18 15:30:00 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 40000 | flat time: 0.028238s
Fri Jun 18 15:30:00 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 90000 | flat time: 0.064126s
Fri Jun 18 15:30:00 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 130000 | flat time: 0.091101s
