run: 21 | L: 4 | f_final: 1+1E-3 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:00 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 30000 | flat time: 0.018351s
Fri Jun 18 15:30:00 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.006483s
Fri Jun 18 15:30:00 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.013273s
Fri Jun 18 15:30:00 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.014092s
Fri Jun 18 15:30:00 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 20000 | flat time: 0.014436s
Fri Jun 18 15:30:00 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 20000 | flat time: 0.013333s
Fri Jun 18 15:30:00 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 30000 | flat time: 0.020489s
Fri Jun 18 15:30:00 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 40000 | flat time: 0.026739s
Fri Jun 18 15:30:00 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 90000 | flat time: 0.062239s
Fri Jun 18 15:30:00 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 130000 | flat time: 0.090411s
