run: 24 | L: 4 | f_final: 1+1E-3 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:01 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 20000 | flat time: 0.012031s
Fri Jun 18 15:30:01 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.006381s
Fri Jun 18 15:30:01 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.006750s
Fri Jun 18 15:30:01 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.013979s
Fri Jun 18 15:30:01 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 30000 | flat time: 0.021355s
Fri Jun 18 15:30:01 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.021390s
Fri Jun 18 15:30:01 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 30000 | flat time: 0.021246s
Fri Jun 18 15:30:01 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 60000 | flat time: 0.042838s
Fri Jun 18 15:30:01 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 80000 | flat time: 0.053471s
Fri Jun 18 15:30:01 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 80000 | flat time: 0.052600s
