run: 30 | L: 4 | f_final: 1+1E-3 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:03 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 20000 | flat time: 0.012337s
Fri Jun 18 15:30:03 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.012798s
Fri Jun 18 15:30:03 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.013220s
Fri Jun 18 15:30:03 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.006873s
Fri Jun 18 15:30:03 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 20000 | flat time: 0.013297s
Fri Jun 18 15:30:03 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 20000 | flat time: 0.013827s
Fri Jun 18 15:30:03 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 50000 | flat time: 0.034509s
Fri Jun 18 15:30:03 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 60000 | flat time: 0.042812s
Fri Jun 18 15:30:03 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 100000 | flat time: 0.070137s
Fri Jun 18 15:30:03 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 110000 | flat time: 0.077440s
