run: 31 | L: 4 | f_final: 1+1E-3 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:03 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 20000 | flat time: 0.012943s
Fri Jun 18 15:30:03 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.013411s
Fri Jun 18 15:30:03 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.013803s
Fri Jun 18 15:30:03 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.007033s
Fri Jun 18 15:30:03 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 20000 | flat time: 0.014153s
Fri Jun 18 15:30:03 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 20000 | flat time: 0.014260s
Fri Jun 18 15:30:03 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 50000 | flat time: 0.035095s
Fri Jun 18 15:30:03 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 60000 | flat time: 0.041909s
Fri Jun 18 15:30:03 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 100000 | flat time: 0.068582s
Fri Jun 18 15:30:03 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 110000 | flat time: 0.076775s
