run: 35 | L: 4 | f_final: 1+1E-3 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:04 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.006681s
Fri Jun 18 15:30:04 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.013503s
Fri Jun 18 15:30:04 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.013629s
Fri Jun 18 15:30:04 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.013900s
Fri Jun 18 15:30:04 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 30000 | flat time: 0.020356s
Fri Jun 18 15:30:04 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.020431s
Fri Jun 18 15:30:04 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 30000 | flat time: 0.019881s
Fri Jun 18 15:30:04 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 50000 | flat time: 0.031765s
Fri Jun 18 15:30:04 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 80000 | flat time: 0.052757s
Fri Jun 18 15:30:04 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 150000 | flat time: 0.100554s
