run: 36 | L: 4 | f_final: 1+1E-3 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:04 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005449s
Fri Jun 18 15:30:04 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.012211s
Fri Jun 18 15:30:04 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.012271s
Fri Jun 18 15:30:04 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.012444s
Fri Jun 18 15:30:04 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 30000 | flat time: 0.019811s
Fri Jun 18 15:30:04 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.019952s
Fri Jun 18 15:30:04 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 30000 | flat time: 0.019782s
Fri Jun 18 15:30:04 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 50000 | flat time: 0.033049s
Fri Jun 18 15:30:04 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 80000 | flat time: 0.052071s
Fri Jun 18 15:30:05 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 150000 | flat time: 0.093413s
