run: 40 | L: 4 | f_final: 1+1E-3 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:05 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 20000 | flat time: 0.011935s
Fri Jun 18 15:30:05 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.006660s
Fri Jun 18 15:30:05 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.020748s
Fri Jun 18 15:30:05 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.014324s
Fri Jun 18 15:30:05 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 30000 | flat time: 0.021266s
Fri Jun 18 15:30:05 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 20000 | flat time: 0.014214s
Fri Jun 18 15:30:06 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 40000 | flat time: 0.029202s
Fri Jun 18 15:30:06 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 60000 | flat time: 0.044667s
Fri Jun 18 15:30:06 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 70000 | flat time: 0.051804s
Fri Jun 18 15:30:06 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 90000 | flat time: 0.065816s
