run: 41 | L: 4 | f_final: 1+1E-3 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:06 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 20000 | flat time: 0.012812s
Fri Jun 18 15:30:06 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.006839s
Fri Jun 18 15:30:06 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.007173s
Fri Jun 18 15:30:06 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.014383s
Fri Jun 18 15:30:06 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 20000 | flat time: 0.014695s
Fri Jun 18 15:30:06 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.022219s
Fri Jun 18 15:30:06 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 30000 | flat time: 0.021542s
Fri Jun 18 15:30:06 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 50000 | flat time: 0.035374s
Fri Jun 18 15:30:06 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 60000 | flat time: 0.042090s
Fri Jun 18 15:30:06 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 90000 | flat time: 0.061949s
