run: 43 | L: 4 | f_final: 1+1E-3 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:06 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 20000 | flat time: 0.012394s
Fri Jun 18 15:30:06 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.006307s
Fri Jun 18 15:30:06 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.006501s
Fri Jun 18 15:30:06 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.013355s
Fri Jun 18 15:30:06 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 20000 | flat time: 0.013639s
Fri Jun 18 15:30:06 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.020966s
Fri Jun 18 15:30:06 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 30000 | flat time: 0.021184s
Fri Jun 18 15:30:06 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 50000 | flat time: 0.035425s
Fri Jun 18 15:30:06 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 60000 | flat time: 0.042019s
Fri Jun 18 15:30:06 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 90000 | flat time: 0.064423s
