run: 44 | L: 4 | f_final: 1+1E-3 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:06 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 20000 | flat time: 0.012346s
Fri Jun 18 15:30:06 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.006609s
Fri Jun 18 15:30:06 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.006564s
Fri Jun 18 15:30:06 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.013235s
Fri Jun 18 15:30:06 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 20000 | flat time: 0.013509s
Fri Jun 18 15:30:06 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.020638s
Fri Jun 18 15:30:07 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 30000 | flat time: 0.020528s
Fri Jun 18 15:30:07 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 50000 | flat time: 0.033956s
Fri Jun 18 15:30:07 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 60000 | flat time: 0.041906s
Fri Jun 18 15:30:07 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 90000 | flat time: 0.064841s
