run: 45 | L: 4 | f_final: 1+1E-3 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:07 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 20000 | flat time: 0.012913s
Fri Jun 18 15:30:07 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.012929s
Fri Jun 18 15:30:07 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.013558s
Fri Jun 18 15:30:07 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.013598s
Fri Jun 18 15:30:07 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 20000 | flat time: 0.014323s
Fri Jun 18 15:30:07 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.021270s
Fri Jun 18 15:30:07 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 40000 | flat time: 0.028230s
Fri Jun 18 15:30:07 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 70000 | flat time: 0.049210s
Fri Jun 18 15:30:07 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 80000 | flat time: 0.055284s
Fri Jun 18 15:30:07 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 110000 | flat time: 0.072456s
