run: 48 | L: 4 | f_final: 1+1E-3 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:08 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 20000 | flat time: 0.012317s
Fri Jun 18 15:30:08 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.006354s
Fri Jun 18 15:30:08 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.006474s
Fri Jun 18 15:30:08 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.013237s
Fri Jun 18 15:30:08 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 20000 | flat time: 0.013335s
Fri Jun 18 15:30:08 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.019882s
Fri Jun 18 15:30:08 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 50000 | flat time: 0.032457s
Fri Jun 18 15:30:08 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 50000 | flat time: 0.030653s
Fri Jun 18 15:30:08 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 40000 | flat time: 0.024518s
Fri Jun 18 15:30:08 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 110000 | flat time: 0.074454s
