run: 50 | L: 4 | f_final: 1+1E-3 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:08 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 20000 | flat time: 0.012611s
Fri Jun 18 15:30:08 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.006208s
Fri Jun 18 15:30:08 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.006781s
Fri Jun 18 15:30:08 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.014130s
Fri Jun 18 15:30:08 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 20000 | flat time: 0.014341s
Fri Jun 18 15:30:08 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.021226s
Fri Jun 18 15:30:08 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 50000 | flat time: 0.036563s
Fri Jun 18 15:30:08 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 50000 | flat time: 0.036761s
Fri Jun 18 15:30:08 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 40000 | flat time: 0.029324s
Fri Jun 18 15:30:08 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 110000 | flat time: 0.081093s
