run: 52 | L: 4 | f_final: 1+1E-3 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:09 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 20000 | flat time: 0.011445s
Fri Jun 18 15:30:09 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.006258s
Fri Jun 18 15:30:09 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.012297s
Fri Jun 18 15:30:09 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.012770s
Fri Jun 18 15:30:09 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 20000 | flat time: 0.012700s
Fri Jun 18 15:30:09 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 20000 | flat time: 0.013174s
Fri Jun 18 15:30:09 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 60000 | flat time: 0.037529s
Fri Jun 18 15:30:09 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 60000 | flat time: 0.036681s
Fri Jun 18 15:30:09 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 110000 | flat time: 0.068740s
Fri Jun 18 15:30:09 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 100000 | flat time: 0.066054s
