run: 53 | L: 4 | f_final: 1+1E-3 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:09 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 20000 | flat time: 0.012567s
Fri Jun 18 15:30:09 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.006702s
Fri Jun 18 15:30:09 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.013383s
Fri Jun 18 15:30:09 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.013556s
Fri Jun 18 15:30:09 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 20000 | flat time: 0.013609s
Fri Jun 18 15:30:09 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 20000 | flat time: 0.013948s
Fri Jun 18 15:30:09 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 60000 | flat time: 0.040738s
Fri Jun 18 15:30:09 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 60000 | flat time: 0.041674s
Fri Jun 18 15:30:09 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 110000 | flat time: 0.076526s
Fri Jun 18 15:30:09 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 100000 | flat time: 0.070282s
