run: 56 | L: 4 | f_final: 1+1E-3 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:10 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 20000 | flat time: 0.012163s
Fri Jun 18 15:30:10 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.006320s
Fri Jun 18 15:30:10 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.013817s
Fri Jun 18 15:30:10 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 30000 | flat time: 0.021137s
Fri Jun 18 15:30:10 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 40000 | flat time: 0.028094s
Fri Jun 18 15:30:10 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 40000 | flat time: 0.028465s
Fri Jun 18 15:30:10 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 40000 | flat time: 0.028246s
Fri Jun 18 15:30:10 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 60000 | flat time: 0.042476s
Fri Jun 18 15:30:10 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 70000 | flat time: 0.047667s
Fri Jun 18 15:30:10 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 120000 | flat time: 0.080682s
