run: 5 | L: 4 | f_final: 1+1E-3 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:29:56 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 30000 | flat time: 0.017820s
Fri Jun 18 15:29:56 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.006703s
Fri Jun 18 15:29:56 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.006881s
Fri Jun 18 15:29:56 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.014107s
Fri Jun 18 15:29:56 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 20000 | flat time: 0.014018s
Fri Jun 18 15:29:56 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.020866s
Fri Jun 18 15:29:56 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 30000 | flat time: 0.021372s
Fri Jun 18 15:29:56 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 50000 | flat time: 0.035218s
Fri Jun 18 15:29:56 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 60000 | flat time: 0.042445s
Fri Jun 18 15:29:56 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 80000 | flat time: 0.056530s
