run: 61 | L: 4 | f_final: 1+1E-3 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:11 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 20000 | flat time: 0.012782s
Fri Jun 18 15:30:11 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.019650s
Fri Jun 18 15:30:11 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.014030s
Fri Jun 18 15:30:11 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.007118s
Fri Jun 18 15:30:11 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 20000 | flat time: 0.037035s
Fri Jun 18 15:30:11 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 50000 | flat time: 0.035874s
Fri Jun 18 15:30:11 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 30000 | flat time: 0.021068s
Fri Jun 18 15:30:11 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 50000 | flat time: 0.034989s
Fri Jun 18 15:30:11 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 70000 | flat time: 0.048847s
Fri Jun 18 15:30:11 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 70000 | flat time: 0.049412s
