run: 62 | L: 4 | f_final: 1+1E-3 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:11 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 20000 | flat time: 0.012330s
Fri Jun 18 15:30:11 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.018725s
Fri Jun 18 15:30:12 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.012997s
Fri Jun 18 15:30:12 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.006633s
Fri Jun 18 15:30:12 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 20000 | flat time: 0.013663s
Fri Jun 18 15:30:12 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 50000 | flat time: 0.033093s
Fri Jun 18 15:30:12 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 30000 | flat time: 0.018822s
Fri Jun 18 15:30:12 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 50000 | flat time: 0.031600s
Fri Jun 18 15:30:12 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 70000 | flat time: 0.047924s
Fri Jun 18 15:30:12 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 70000 | flat time: 0.047531s
