run: 66 | L: 4 | f_final: 1+1E-3 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:13 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 20000 | flat time: 0.012638s
Fri Jun 18 15:30:13 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.006466s
Fri Jun 18 15:30:13 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.013600s
Fri Jun 18 15:30:13 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.014210s
Fri Jun 18 15:30:13 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 20000 | flat time: 0.014263s
Fri Jun 18 15:30:13 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.021290s
Fri Jun 18 15:30:13 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 30000 | flat time: 0.021242s
Fri Jun 18 15:30:13 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 40000 | flat time: 0.028142s
Fri Jun 18 15:30:13 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 90000 | flat time: 0.064235s
Fri Jun 18 15:30:13 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 90000 | flat time: 0.062732s
