run: 69 | L: 4 | f_final: 1+1E-3 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:13 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 20000 | flat time: 0.012996s
Fri Jun 18 15:30:13 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.006638s
Fri Jun 18 15:30:13 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.013932s
Fri Jun 18 15:30:13 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.014577s
Fri Jun 18 15:30:13 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 20000 | flat time: 0.014838s
Fri Jun 18 15:30:13 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.022205s
Fri Jun 18 15:30:13 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 30000 | flat time: 0.021927s
Fri Jun 18 15:30:13 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 40000 | flat time: 0.029430s
Fri Jun 18 15:30:14 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 90000 | flat time: 0.066065s
Fri Jun 18 15:30:14 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 90000 | flat time: 0.063583s
