run: 6 | L: 4 | f_final: 1+1E-3 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:29:56 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 30000 | flat time: 0.018740s
Fri Jun 18 15:29:56 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.006602s
Fri Jun 18 15:29:56 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.006911s
Fri Jun 18 15:29:56 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.014187s
Fri Jun 18 15:29:56 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 20000 | flat time: 0.014356s
Fri Jun 18 15:29:56 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.024591s
Fri Jun 18 15:29:56 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 30000 | flat time: 0.021501s
Fri Jun 18 15:29:56 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 50000 | flat time: 0.037599s
Fri Jun 18 15:29:56 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 60000 | flat time: 0.045238s
Fri Jun 18 15:29:57 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 80000 | flat time: 0.056842s
