run: 73 | L: 4 | f_final: 1+1E-3 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:14 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 20000 | flat time: 0.012780s
Fri Jun 18 15:30:14 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.013657s
Fri Jun 18 15:30:14 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.006870s
Fri Jun 18 15:30:14 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.014096s
Fri Jun 18 15:30:14 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 20000 | flat time: 0.014455s
Fri Jun 18 15:30:15 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 40000 | flat time: 0.030097s
Fri Jun 18 15:30:15 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 30000 | flat time: 0.021961s
Fri Jun 18 15:30:15 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 60000 | flat time: 0.043121s
Fri Jun 18 15:30:15 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 50000 | flat time: 0.037631s
Fri Jun 18 15:30:15 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 110000 | flat time: 0.079613s
