run: 75 | L: 4 | f_final: 1+1E-3 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:15 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 20000 | flat time: 0.012762s
Fri Jun 18 15:30:15 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.006839s
Fri Jun 18 15:30:15 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.014627s
Fri Jun 18 15:30:15 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.015268s
Fri Jun 18 15:30:15 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 20000 | flat time: 0.014803s
Fri Jun 18 15:30:15 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 40000 | flat time: 0.029999s
Fri Jun 18 15:30:15 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 40000 | flat time: 0.030629s
Fri Jun 18 15:30:15 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 60000 | flat time: 0.042194s
Fri Jun 18 15:30:15 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 70000 | flat time: 0.050933s
Fri Jun 18 15:30:15 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 90000 | flat time: 0.066224s
