run: 86 | L: 4 | f_final: 1+1E-3 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:18 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 20000 | flat time: 0.013865s
Fri Jun 18 15:30:18 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.007293s
Fri Jun 18 15:30:18 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.015395s
Fri Jun 18 15:30:18 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 30000 | flat time: 0.022830s
Fri Jun 18 15:30:18 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 30000 | flat time: 0.023102s
Fri Jun 18 15:30:18 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 20000 | flat time: 0.014633s
Fri Jun 18 15:30:18 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 40000 | flat time: 0.029288s
Fri Jun 18 15:30:19 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 50000 | flat time: 0.041157s
Fri Jun 18 15:30:19 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 50000 | flat time: 0.037939s
Fri Jun 18 15:30:19 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 100000 | flat time: 0.075577s
