run: 89 | L: 4 | f_final: 1+1E-3 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:19 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 20000 | flat time: 0.013112s
Fri Jun 18 15:30:19 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.007370s
Fri Jun 18 15:30:19 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.016785s
Fri Jun 18 15:30:19 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 30000 | flat time: 0.023666s
Fri Jun 18 15:30:19 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 30000 | flat time: 0.023865s
Fri Jun 18 15:30:19 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.023419s
Fri Jun 18 15:30:19 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 40000 | flat time: 0.031619s
Fri Jun 18 15:30:19 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 40000 | flat time: 0.030836s
Fri Jun 18 15:30:19 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 50000 | flat time: 0.036917s
Fri Jun 18 15:30:19 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 90000 | flat time: 0.065239s
