run: 92 | L: 4 | f_final: 1+1E-3 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:20 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 30000 | flat time: 0.021612s
Fri Jun 18 15:30:20 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.007167s
Fri Jun 18 15:30:20 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.009057s
Fri Jun 18 15:30:20 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.017582s
Fri Jun 18 15:30:20 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 20000 | flat time: 0.015771s
Fri Jun 18 15:30:20 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 40000 | flat time: 0.032886s
Fri Jun 18 15:30:20 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 20000 | flat time: 0.016034s
Fri Jun 18 15:30:20 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 80000 | flat time: 0.066056s
Fri Jun 18 15:30:20 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 80000 | flat time: 0.063014s
Fri Jun 18 15:30:20 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 70000 | flat time: 0.059598s
