run: 96 | L: 4 | f_final: 1+1E-3 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:21 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 20000 | flat time: 0.016320s
Fri Jun 18 15:30:21 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.009185s
Fri Jun 18 15:30:21 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.017223s
Fri Jun 18 15:30:21 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.018379s
Fri Jun 18 15:30:21 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 30000 | flat time: 0.030939s
Fri Jun 18 15:30:21 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.028009s
Fri Jun 18 15:30:21 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 30000 | flat time: 0.028689s
Fri Jun 18 15:30:22 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 60000 | flat time: 0.052618s
Fri Jun 18 15:30:22 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 60000 | flat time: 0.053380s
Fri Jun 18 15:30:22 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 90000 | flat time: 0.075570s
