run: 97 | L: 4 | f_final: 1+1E-3 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:22 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 30000 | flat time: 0.024728s
Fri Jun 18 15:30:22 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.008332s
Fri Jun 18 15:30:22 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.016983s
Fri Jun 18 15:30:22 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.008391s
Fri Jun 18 15:30:22 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 20000 | flat time: 0.017594s
Fri Jun 18 15:30:22 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 40000 | flat time: 0.032206s
Fri Jun 18 15:30:22 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 30000 | flat time: 0.025350s
Fri Jun 18 15:30:22 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 40000 | flat time: 0.032720s
Fri Jun 18 15:30:22 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 90000 | flat time: 0.076944s
Fri Jun 18 15:30:22 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 150000 | flat time: 0.121767s
