run: 99 | L: 4 | f_final: 1+1E-3 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:22 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 30000 | flat time: 0.023472s
Fri Jun 18 15:30:22 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.008185s
Fri Jun 18 15:30:22 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.017789s
Fri Jun 18 15:30:22 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.008496s
Fri Jun 18 15:30:22 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 20000 | flat time: 0.019123s
Fri Jun 18 15:30:23 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 40000 | flat time: 0.033865s
Fri Jun 18 15:30:23 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 30000 | flat time: 0.025539s
Fri Jun 18 15:30:23 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 40000 | flat time: 0.033832s
Fri Jun 18 15:30:23 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 90000 | flat time: 0.073263s
Fri Jun 18 15:30:23 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 150000 | flat time: 0.123927s
