run: 10 | L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:17 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005582s
Fri Jun 18 15:15:17 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005540s
Fri Jun 18 15:15:17 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005891s
Fri Jun 18 15:15:17 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005915s
Fri Jun 18 15:15:17 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005904s
Fri Jun 18 15:15:17 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005956s
Fri Jun 18 15:15:17 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005870s
Fri Jun 18 15:15:17 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005895s
Fri Jun 18 15:15:17 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 20000 | flat time: 0.011853s
Fri Jun 18 15:15:17 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005855s
Fri Jun 18 15:15:17 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011760s
Fri Jun 18 15:15:17 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 20000 | flat time: 0.011806s
Fri Jun 18 15:15:17 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 50000 | flat time: 0.028684s
Fri Jun 18 15:15:17 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 30000 | flat time: 0.017228s
Fri Jun 18 15:15:17 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10000 | flat time: 0.005757s
Fri Jun 18 15:15:17 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 50000 | flat time: 0.028745s
Fri Jun 18 15:15:17 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 30000 | flat time: 0.017142s
