run: 12 | L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:17 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005318s
Fri Jun 18 15:15:17 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005547s
Fri Jun 18 15:15:17 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005860s
Fri Jun 18 15:15:17 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006098s
Fri Jun 18 15:15:17 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006245s
Fri Jun 18 15:15:17 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006054s
Fri Jun 18 15:15:17 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005945s
Fri Jun 18 15:15:17 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005898s
Fri Jun 18 15:15:17 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 20000 | flat time: 0.011899s
Fri Jun 18 15:15:17 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005900s
Fri Jun 18 15:15:17 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011689s
Fri Jun 18 15:15:17 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 20000 | flat time: 0.011749s
Fri Jun 18 15:15:17 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 50000 | flat time: 0.029471s
Fri Jun 18 15:15:17 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 30000 | flat time: 0.017197s
Fri Jun 18 15:15:17 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10000 | flat time: 0.005734s
Fri Jun 18 15:15:18 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 50000 | flat time: 0.028632s
Fri Jun 18 15:15:18 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 30000 | flat time: 0.017073s
