run: 16 | L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:18 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005462s
Fri Jun 18 15:15:18 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005579s
Fri Jun 18 15:15:18 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.006072s
Fri Jun 18 15:15:18 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006175s
Fri Jun 18 15:15:18 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005988s
Fri Jun 18 15:15:18 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006004s
Fri Jun 18 15:15:18 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005932s
Fri Jun 18 15:15:18 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005869s
Fri Jun 18 15:15:18 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005919s
Fri Jun 18 15:15:18 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005864s
Fri Jun 18 15:15:18 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011894s
Fri Jun 18 15:15:18 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 40000 | flat time: 0.023643s
Fri Jun 18 15:15:18 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 20000 | flat time: 0.011892s
Fri Jun 18 15:15:18 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 20000 | flat time: 0.011542s
Fri Jun 18 15:15:18 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 30000 | flat time: 0.017343s
Fri Jun 18 15:15:18 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 30000 | flat time: 0.017349s
Fri Jun 18 15:15:18 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 60000 | flat time: 0.034786s
