run: 17 | L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:18 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005314s
Fri Jun 18 15:15:18 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005476s
Fri Jun 18 15:15:18 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005863s
Fri Jun 18 15:15:18 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006008s
Fri Jun 18 15:15:18 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006178s
Fri Jun 18 15:15:18 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006159s
Fri Jun 18 15:15:18 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005919s
Fri Jun 18 15:15:18 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005875s
Fri Jun 18 15:15:18 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005868s
Fri Jun 18 15:15:18 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005824s
Fri Jun 18 15:15:18 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011826s
Fri Jun 18 15:15:18 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 40000 | flat time: 0.023698s
Fri Jun 18 15:15:18 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 20000 | flat time: 0.011860s
Fri Jun 18 15:15:18 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 20000 | flat time: 0.011885s
Fri Jun 18 15:15:18 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 30000 | flat time: 0.017306s
Fri Jun 18 15:15:18 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 30000 | flat time: 0.017310s
Fri Jun 18 15:15:18 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 60000 | flat time: 0.035494s
