run: 20 | L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:19 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005327s
Fri Jun 18 15:15:19 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005439s
Fri Jun 18 15:15:19 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005845s
Fri Jun 18 15:15:19 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005985s
Fri Jun 18 15:15:19 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006122s
Fri Jun 18 15:15:19 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006252s
Fri Jun 18 15:15:19 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005962s
Fri Jun 18 15:15:19 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005852s
Fri Jun 18 15:15:19 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005867s
Fri Jun 18 15:15:19 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005845s
Fri Jun 18 15:15:19 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005851s
Fri Jun 18 15:15:19 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 20000 | flat time: 0.011674s
Fri Jun 18 15:15:19 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 40000 | flat time: 0.023508s
Fri Jun 18 15:15:19 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 40000 | flat time: 0.023556s
Fri Jun 18 15:15:19 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 20000 | flat time: 0.011487s
Fri Jun 18 15:15:19 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 40000 | flat time: 0.023019s
Fri Jun 18 15:15:19 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 30000 | flat time: 0.017271s
