run: 22 | L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:19 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005327s
Fri Jun 18 15:15:19 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005456s
Fri Jun 18 15:15:19 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005767s
Fri Jun 18 15:15:19 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005860s
Fri Jun 18 15:15:19 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005815s
Fri Jun 18 15:15:19 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005826s
Fri Jun 18 15:15:19 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005787s
Fri Jun 18 15:15:19 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005777s
Fri Jun 18 15:15:19 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005780s
Fri Jun 18 15:15:19 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005771s
Fri Jun 18 15:15:19 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005832s
Fri Jun 18 15:15:19 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 20000 | flat time: 0.011964s
Fri Jun 18 15:15:19 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 40000 | flat time: 0.023748s
Fri Jun 18 15:15:19 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 40000 | flat time: 0.024085s
Fri Jun 18 15:15:19 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 20000 | flat time: 0.011871s
Fri Jun 18 15:15:19 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 40000 | flat time: 0.023673s
Fri Jun 18 15:15:19 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 30000 | flat time: 0.017459s
