run: 26 | L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:20 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005491s
Fri Jun 18 15:15:20 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005612s
Fri Jun 18 15:15:20 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005912s
Fri Jun 18 15:15:20 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005986s
Fri Jun 18 15:15:20 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005925s
Fri Jun 18 15:15:20 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005812s
Fri Jun 18 15:15:20 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005813s
Fri Jun 18 15:15:20 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005775s
Fri Jun 18 15:15:20 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005771s
Fri Jun 18 15:15:20 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005754s
Fri Jun 18 15:15:20 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011425s
Fri Jun 18 15:15:20 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 20000 | flat time: 0.011419s
Fri Jun 18 15:15:20 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 50000 | flat time: 0.028572s
Fri Jun 18 15:15:20 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 30000 | flat time: 0.017328s
Fri Jun 18 15:15:20 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 60000 | flat time: 0.035624s
Fri Jun 18 15:15:20 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 20000 | flat time: 0.011666s
Fri Jun 18 15:15:20 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 30000 | flat time: 0.017483s
