run: 34 | L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:21 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005532s
Fri Jun 18 15:15:21 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005678s
Fri Jun 18 15:15:21 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005772s
Fri Jun 18 15:15:21 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005795s
Fri Jun 18 15:15:21 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005825s
Fri Jun 18 15:15:21 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005844s
Fri Jun 18 15:15:21 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005787s
Fri Jun 18 15:15:21 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005785s
Fri Jun 18 15:15:21 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005767s
Fri Jun 18 15:15:21 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005745s
Fri Jun 18 15:15:21 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005713s
Fri Jun 18 15:15:21 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 20000 | flat time: 0.011469s
Fri Jun 18 15:15:21 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 40000 | flat time: 0.022954s
Fri Jun 18 15:15:21 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005725s
Fri Jun 18 15:15:22 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 70000 | flat time: 0.041759s
Fri Jun 18 15:15:22 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 20000 | flat time: 0.011816s
Fri Jun 18 15:15:22 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 20000 | flat time: 0.011734s
