run: 40 | L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:22 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005498s
Fri Jun 18 15:15:22 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005524s
Fri Jun 18 15:15:22 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005740s
Fri Jun 18 15:15:22 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005841s
Fri Jun 18 15:15:22 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005876s
Fri Jun 18 15:15:22 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005886s
Fri Jun 18 15:15:22 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005830s
Fri Jun 18 15:15:22 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005779s
Fri Jun 18 15:15:22 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005818s
Fri Jun 18 15:15:22 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005801s
Fri Jun 18 15:15:22 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005807s
Fri Jun 18 15:15:22 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 20000 | flat time: 0.011594s
Fri Jun 18 15:15:22 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 20000 | flat time: 0.011653s
Fri Jun 18 15:15:23 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 30000 | flat time: 0.018181s
Fri Jun 18 15:15:23 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 20000 | flat time: 0.011911s
Fri Jun 18 15:15:23 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 20000 | flat time: 0.011787s
Fri Jun 18 15:15:23 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 70000 | flat time: 0.041431s
