run: 41 | L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:23 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005501s
Fri Jun 18 15:15:23 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005625s
Fri Jun 18 15:15:23 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005910s
Fri Jun 18 15:15:23 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005877s
Fri Jun 18 15:15:23 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005842s
Fri Jun 18 15:15:23 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005877s
Fri Jun 18 15:15:23 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005933s
Fri Jun 18 15:15:23 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 20000 | flat time: 0.011712s
Fri Jun 18 15:15:23 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005795s
Fri Jun 18 15:15:23 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 30000 | flat time: 0.018093s
Fri Jun 18 15:15:23 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.012250s
Fri Jun 18 15:15:23 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 40000 | flat time: 0.023652s
Fri Jun 18 15:15:23 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 20000 | flat time: 0.011799s
Fri Jun 18 15:15:23 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 20000 | flat time: 0.011813s
Fri Jun 18 15:15:23 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 30000 | flat time: 0.017906s
Fri Jun 18 15:15:23 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 30000 | flat time: 0.017819s
Fri Jun 18 15:15:23 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 50000 | flat time: 0.029192s
