run: 46 | L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:24 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005443s
Fri Jun 18 15:15:24 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005508s
Fri Jun 18 15:15:24 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005835s
Fri Jun 18 15:15:24 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005981s
Fri Jun 18 15:15:24 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005943s
Fri Jun 18 15:15:24 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006042s
Fri Jun 18 15:15:24 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.006017s
Fri Jun 18 15:15:24 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005934s
Fri Jun 18 15:15:24 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005928s
Fri Jun 18 15:15:24 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011861s
Fri Jun 18 15:15:24 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011883s
Fri Jun 18 15:15:24 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 20000 | flat time: 0.011613s
Fri Jun 18 15:15:24 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 30000 | flat time: 0.017322s
Fri Jun 18 15:15:24 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 30000 | flat time: 0.017348s
Fri Jun 18 15:15:24 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 20000 | flat time: 0.011475s
Fri Jun 18 15:15:24 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 80000 | flat time: 0.046168s
Fri Jun 18 15:15:24 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 30000 | flat time: 0.017757s
