run: 48 | L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:24 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005501s
Fri Jun 18 15:15:24 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005684s
Fri Jun 18 15:15:24 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005857s
Fri Jun 18 15:15:24 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005879s
Fri Jun 18 15:15:24 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006008s
Fri Jun 18 15:15:24 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006431s
Fri Jun 18 15:15:24 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.006023s
Fri Jun 18 15:15:24 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005960s
Fri Jun 18 15:15:24 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005936s
Fri Jun 18 15:15:24 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011845s
Fri Jun 18 15:15:24 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011789s
Fri Jun 18 15:15:24 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 20000 | flat time: 0.011549s
Fri Jun 18 15:15:24 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 30000 | flat time: 0.017273s
Fri Jun 18 15:15:24 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 30000 | flat time: 0.017230s
Fri Jun 18 15:15:24 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 20000 | flat time: 0.011458s
Fri Jun 18 15:15:24 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 80000 | flat time: 0.046023s
Fri Jun 18 15:15:24 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 30000 | flat time: 0.017820s
