run: 50 | L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:24 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005389s
Fri Jun 18 15:15:24 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005551s
Fri Jun 18 15:15:24 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005832s
Fri Jun 18 15:15:24 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005972s
Fri Jun 18 15:15:24 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005917s
Fri Jun 18 15:15:24 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005959s
Fri Jun 18 15:15:24 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005955s
Fri Jun 18 15:15:24 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005986s
Fri Jun 18 15:15:24 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005915s
Fri Jun 18 15:15:24 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011840s
Fri Jun 18 15:15:24 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011784s
Fri Jun 18 15:15:24 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 20000 | flat time: 0.011507s
Fri Jun 18 15:15:25 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 30000 | flat time: 0.017233s
Fri Jun 18 15:15:25 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 30000 | flat time: 0.017149s
Fri Jun 18 15:15:25 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 20000 | flat time: 0.011411s
Fri Jun 18 15:15:25 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 80000 | flat time: 0.045909s
Fri Jun 18 15:15:25 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 30000 | flat time: 0.017824s
