run: 51 | L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:25 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005409s
Fri Jun 18 15:15:25 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005508s
Fri Jun 18 15:15:25 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005840s
Fri Jun 18 15:15:25 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005989s
Fri Jun 18 15:15:25 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005948s
Fri Jun 18 15:15:25 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005976s
Fri Jun 18 15:15:25 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005942s
Fri Jun 18 15:15:25 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005972s
Fri Jun 18 15:15:25 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005931s
Fri Jun 18 15:15:25 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005928s
Fri Jun 18 15:15:25 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011849s
Fri Jun 18 15:15:25 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 30000 | flat time: 0.017583s
Fri Jun 18 15:15:25 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 20000 | flat time: 0.011628s
Fri Jun 18 15:15:25 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 20000 | flat time: 0.011609s
Fri Jun 18 15:15:25 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 20000 | flat time: 0.011618s
Fri Jun 18 15:15:25 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 30000 | flat time: 0.017348s
Fri Jun 18 15:15:25 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 220000 | flat time: 0.129505s
