run: 53 | L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:25 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005325s
Fri Jun 18 15:15:25 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005520s
Fri Jun 18 15:15:25 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005950s
Fri Jun 18 15:15:25 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006064s
Fri Jun 18 15:15:25 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006228s
Fri Jun 18 15:15:25 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005998s
Fri Jun 18 15:15:25 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005883s
Fri Jun 18 15:15:25 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005874s
Fri Jun 18 15:15:25 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005863s
Fri Jun 18 15:15:25 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005819s
Fri Jun 18 15:15:25 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011755s
Fri Jun 18 15:15:25 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 30000 | flat time: 0.017760s
Fri Jun 18 15:15:25 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 20000 | flat time: 0.011741s
Fri Jun 18 15:15:25 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 20000 | flat time: 0.011799s
Fri Jun 18 15:15:25 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 20000 | flat time: 0.011670s
Fri Jun 18 15:15:25 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 30000 | flat time: 0.017257s
Fri Jun 18 15:15:25 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 220000 | flat time: 0.128236s
