run: 59 | L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:27 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005336s
Fri Jun 18 15:15:27 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005491s
Fri Jun 18 15:15:27 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005776s
Fri Jun 18 15:15:27 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005935s
Fri Jun 18 15:15:27 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005845s
Fri Jun 18 15:15:27 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005855s
Fri Jun 18 15:15:27 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005813s
Fri Jun 18 15:15:27 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005812s
Fri Jun 18 15:15:27 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005779s
Fri Jun 18 15:15:27 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005740s
Fri Jun 18 15:15:27 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011536s
Fri Jun 18 15:15:27 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 20000 | flat time: 0.011538s
Fri Jun 18 15:15:27 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 20000 | flat time: 0.011809s
Fri Jun 18 15:15:27 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 30000 | flat time: 0.017932s
Fri Jun 18 15:15:27 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 100000 | flat time: 0.058317s
Fri Jun 18 15:15:27 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 20000 | flat time: 0.011657s
Fri Jun 18 15:15:27 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 20000 | flat time: 0.011738s
