run: 61 | L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:27 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005538s
Fri Jun 18 15:15:27 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005465s
Fri Jun 18 15:15:27 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005781s
Fri Jun 18 15:15:27 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005828s
Fri Jun 18 15:15:27 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005841s
Fri Jun 18 15:15:27 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005840s
Fri Jun 18 15:15:27 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005823s
Fri Jun 18 15:15:27 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005816s
Fri Jun 18 15:15:27 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005771s
Fri Jun 18 15:15:27 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005747s
Fri Jun 18 15:15:27 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011474s
Fri Jun 18 15:15:27 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 20000 | flat time: 0.011526s
Fri Jun 18 15:15:27 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 20000 | flat time: 0.011501s
Fri Jun 18 15:15:27 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 30000 | flat time: 0.017496s
Fri Jun 18 15:15:27 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 100000 | flat time: 0.059115s
Fri Jun 18 15:15:27 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 20000 | flat time: 0.011783s
Fri Jun 18 15:15:27 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 20000 | flat time: 0.011735s
