run: 64 | L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:28 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005365s
Fri Jun 18 15:15:28 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005515s
Fri Jun 18 15:15:28 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005723s
Fri Jun 18 15:15:28 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005804s
Fri Jun 18 15:15:28 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005844s
Fri Jun 18 15:15:28 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005831s
Fri Jun 18 15:15:28 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005825s
Fri Jun 18 15:15:28 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005808s
Fri Jun 18 15:15:28 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005801s
Fri Jun 18 15:15:28 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005750s
Fri Jun 18 15:15:28 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011535s
Fri Jun 18 15:15:28 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.005763s
Fri Jun 18 15:15:28 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 30000 | flat time: 0.017270s
Fri Jun 18 15:15:28 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 30000 | flat time: 0.017959s
Fri Jun 18 15:15:28 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 20000 | flat time: 0.011690s
Fri Jun 18 15:15:28 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 20000 | flat time: 0.011681s
Fri Jun 18 15:15:28 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 30000 | flat time: 0.017575s
