run: 68 | L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:28 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005326s
Fri Jun 18 15:15:28 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005440s
Fri Jun 18 15:15:28 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005828s
Fri Jun 18 15:15:28 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005812s
Fri Jun 18 15:15:28 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005809s
Fri Jun 18 15:15:28 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005809s
Fri Jun 18 15:15:28 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005781s
Fri Jun 18 15:15:28 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005759s
Fri Jun 18 15:15:28 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005798s
Fri Jun 18 15:15:28 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005769s
Fri Jun 18 15:15:28 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011526s
Fri Jun 18 15:15:28 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.005789s
Fri Jun 18 15:15:28 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 30000 | flat time: 0.017977s
Fri Jun 18 15:15:28 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 30000 | flat time: 0.017710s
Fri Jun 18 15:15:28 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 20000 | flat time: 0.011616s
Fri Jun 18 15:15:28 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 20000 | flat time: 0.011667s
Fri Jun 18 15:15:28 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 30000 | flat time: 0.017719s
