run: 6 | L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:16 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005355s
Fri Jun 18 15:15:16 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005465s
Fri Jun 18 15:15:16 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005752s
Fri Jun 18 15:15:16 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005826s
Fri Jun 18 15:15:16 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005874s
Fri Jun 18 15:15:16 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005842s
Fri Jun 18 15:15:16 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005840s
Fri Jun 18 15:15:16 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005799s
Fri Jun 18 15:15:16 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005776s
Fri Jun 18 15:15:16 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005771s
Fri Jun 18 15:15:16 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005745s
Fri Jun 18 15:15:16 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 30000 | flat time: 0.017258s
Fri Jun 18 15:15:16 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 20000 | flat time: 0.011544s
Fri Jun 18 15:15:16 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 40000 | flat time: 0.023889s
Fri Jun 18 15:15:16 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 20000 | flat time: 0.011701s
Fri Jun 18 15:15:16 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 50000 | flat time: 0.029372s
Fri Jun 18 15:15:16 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 20000 | flat time: 0.011696s
