run: 72 | L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:29 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005437s
Fri Jun 18 15:15:29 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005604s
Fri Jun 18 15:15:29 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.006071s
Fri Jun 18 15:15:29 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006184s
Fri Jun 18 15:15:29 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005969s
Fri Jun 18 15:15:29 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005961s
Fri Jun 18 15:15:29 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005956s
Fri Jun 18 15:15:29 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005858s
Fri Jun 18 15:15:29 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.006134s
Fri Jun 18 15:15:29 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011803s
Fri Jun 18 15:15:29 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011891s
Fri Jun 18 15:15:29 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 20000 | flat time: 0.011746s
Fri Jun 18 15:15:29 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 50000 | flat time: 0.029609s
Fri Jun 18 15:15:29 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 30000 | flat time: 0.017285s
Fri Jun 18 15:15:29 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 80000 | flat time: 0.047518s
Fri Jun 18 15:15:29 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 30000 | flat time: 0.017548s
Fri Jun 18 15:15:29 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 30000 | flat time: 0.017655s
