run: 73 | L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:29 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005513s
Fri Jun 18 15:15:29 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005609s
Fri Jun 18 15:15:29 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005937s
Fri Jun 18 15:15:29 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005966s
Fri Jun 18 15:15:29 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006027s
Fri Jun 18 15:15:29 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005856s
Fri Jun 18 15:15:29 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005813s
Fri Jun 18 15:15:29 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005812s
Fri Jun 18 15:15:29 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005798s
Fri Jun 18 15:15:29 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011536s
Fri Jun 18 15:15:29 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011568s
Fri Jun 18 15:15:29 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 20000 | flat time: 0.011479s
Fri Jun 18 15:15:29 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 50000 | flat time: 0.028878s
Fri Jun 18 15:15:29 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 30000 | flat time: 0.017505s
Fri Jun 18 15:15:29 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 80000 | flat time: 0.047498s
Fri Jun 18 15:15:29 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 30000 | flat time: 0.017720s
Fri Jun 18 15:15:29 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 30000 | flat time: 0.017733s
