run: 75 | L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:30 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005280s
Fri Jun 18 15:15:30 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005457s
Fri Jun 18 15:15:30 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005724s
Fri Jun 18 15:15:30 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005855s
Fri Jun 18 15:15:30 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005807s
Fri Jun 18 15:15:30 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005806s
Fri Jun 18 15:15:30 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005770s
Fri Jun 18 15:15:30 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005748s
Fri Jun 18 15:15:30 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005740s
Fri Jun 18 15:15:30 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011431s
Fri Jun 18 15:15:30 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011523s
Fri Jun 18 15:15:30 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 20000 | flat time: 0.011394s
Fri Jun 18 15:15:30 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 50000 | flat time: 0.029611s
Fri Jun 18 15:15:30 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 30000 | flat time: 0.017342s
Fri Jun 18 15:15:30 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 80000 | flat time: 0.046775s
Fri Jun 18 15:15:30 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 30000 | flat time: 0.017678s
Fri Jun 18 15:15:30 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 30000 | flat time: 0.017257s
