run: 80 | L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:31 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005327s
Fri Jun 18 15:15:31 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005436s
Fri Jun 18 15:15:31 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005679s
Fri Jun 18 15:15:31 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005822s
Fri Jun 18 15:15:31 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005834s
Fri Jun 18 15:15:31 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005833s
Fri Jun 18 15:15:31 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005811s
Fri Jun 18 15:15:31 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005805s
Fri Jun 18 15:15:31 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005896s
Fri Jun 18 15:15:31 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005867s
Fri Jun 18 15:15:31 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.012110s
Fri Jun 18 15:15:31 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 30000 | flat time: 0.017615s
Fri Jun 18 15:15:31 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 20000 | flat time: 0.011663s
Fri Jun 18 15:15:31 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 30000 | flat time: 0.017610s
Fri Jun 18 15:15:31 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 50000 | flat time: 0.029430s
Fri Jun 18 15:15:31 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 20000 | flat time: 0.011704s
Fri Jun 18 15:15:31 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 20000 | flat time: 0.011453s
