run: 81 | L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:31 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005322s
Fri Jun 18 15:15:31 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005452s
Fri Jun 18 15:15:31 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005728s
Fri Jun 18 15:15:31 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005829s
Fri Jun 18 15:15:31 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005835s
Fri Jun 18 15:15:31 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005802s
Fri Jun 18 15:15:31 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005755s
Fri Jun 18 15:15:31 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005785s
Fri Jun 18 15:15:31 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005747s
Fri Jun 18 15:15:31 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005698s
Fri Jun 18 15:15:31 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011452s
Fri Jun 18 15:15:31 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 30000 | flat time: 0.017354s
Fri Jun 18 15:15:31 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 20000 | flat time: 0.011947s
Fri Jun 18 15:15:31 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 30000 | flat time: 0.017431s
Fri Jun 18 15:15:31 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 50000 | flat time: 0.029083s
Fri Jun 18 15:15:31 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 20000 | flat time: 0.011638s
Fri Jun 18 15:15:31 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 20000 | flat time: 0.011618s
