run: 82 | L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:31 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005524s
Fri Jun 18 15:15:31 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005623s
Fri Jun 18 15:15:31 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005938s
Fri Jun 18 15:15:31 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005824s
Fri Jun 18 15:15:31 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005852s
Fri Jun 18 15:15:31 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005856s
Fri Jun 18 15:15:31 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005815s
Fri Jun 18 15:15:31 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005827s
Fri Jun 18 15:15:31 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005813s
Fri Jun 18 15:15:31 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005752s
Fri Jun 18 15:15:31 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011538s
Fri Jun 18 15:15:31 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 30000 | flat time: 0.017294s
Fri Jun 18 15:15:31 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 20000 | flat time: 0.011450s
Fri Jun 18 15:15:31 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 30000 | flat time: 0.017328s
Fri Jun 18 15:15:31 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 50000 | flat time: 0.029619s
Fri Jun 18 15:15:31 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 20000 | flat time: 0.011623s
Fri Jun 18 15:15:31 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 20000 | flat time: 0.011662s
