run: 85 | L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:31 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005515s
Fri Jun 18 15:15:31 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005620s
Fri Jun 18 15:15:31 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.006032s
Fri Jun 18 15:15:31 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006242s
Fri Jun 18 15:15:31 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005995s
Fri Jun 18 15:15:31 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005927s
Fri Jun 18 15:15:31 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005895s
Fri Jun 18 15:15:31 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005914s
Fri Jun 18 15:15:31 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005967s
Fri Jun 18 15:15:31 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005860s
Fri Jun 18 15:15:31 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011680s
Fri Jun 18 15:15:31 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 30000 | flat time: 0.017756s
Fri Jun 18 15:15:31 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 20000 | flat time: 0.011759s
Fri Jun 18 15:15:31 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 30000 | flat time: 0.017599s
Fri Jun 18 15:15:32 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 50000 | flat time: 0.028653s
Fri Jun 18 15:15:32 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 20000 | flat time: 0.011454s
Fri Jun 18 15:15:32 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 20000 | flat time: 0.011444s
