run: 86 | L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:32 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005351s
Fri Jun 18 15:15:32 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005527s
Fri Jun 18 15:15:32 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005737s
Fri Jun 18 15:15:32 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005830s
Fri Jun 18 15:15:32 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005871s
Fri Jun 18 15:15:32 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005870s
Fri Jun 18 15:15:32 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005911s
Fri Jun 18 15:15:32 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005944s
Fri Jun 18 15:15:32 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.006000s
Fri Jun 18 15:15:32 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.006223s
Fri Jun 18 15:15:32 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011721s
Fri Jun 18 15:15:32 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 20000 | flat time: 0.011728s
Fri Jun 18 15:15:32 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 30000 | flat time: 0.017586s
Fri Jun 18 15:15:32 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005915s
Fri Jun 18 15:15:32 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 80000 | flat time: 0.047157s
Fri Jun 18 15:15:32 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 30000 | flat time: 0.017217s
Fri Jun 18 15:15:32 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 40000 | flat time: 0.022944s
