run: 87 | L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:32 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005328s
Fri Jun 18 15:15:32 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005446s
Fri Jun 18 15:15:32 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005709s
Fri Jun 18 15:15:32 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005806s
Fri Jun 18 15:15:32 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005819s
Fri Jun 18 15:15:32 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005831s
Fri Jun 18 15:15:32 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005774s
Fri Jun 18 15:15:32 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005854s
Fri Jun 18 15:15:32 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005911s
Fri Jun 18 15:15:32 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005951s
Fri Jun 18 15:15:32 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.012026s
Fri Jun 18 15:15:32 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 20000 | flat time: 0.011628s
Fri Jun 18 15:15:32 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 30000 | flat time: 0.017517s
Fri Jun 18 15:15:32 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005919s
Fri Jun 18 15:15:32 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 80000 | flat time: 0.047101s
Fri Jun 18 15:15:32 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 30000 | flat time: 0.017232s
Fri Jun 18 15:15:32 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 40000 | flat time: 0.023348s
