run: 90 | L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:32 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005313s
Fri Jun 18 15:15:32 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005465s
Fri Jun 18 15:15:32 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005746s
Fri Jun 18 15:15:32 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005875s
Fri Jun 18 15:15:32 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005835s
Fri Jun 18 15:15:32 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005849s
Fri Jun 18 15:15:32 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005819s
Fri Jun 18 15:15:32 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005816s
Fri Jun 18 15:15:32 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005798s
Fri Jun 18 15:15:32 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005786s
Fri Jun 18 15:15:32 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011741s
Fri Jun 18 15:15:32 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 20000 | flat time: 0.012087s
Fri Jun 18 15:15:32 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 30000 | flat time: 0.017778s
Fri Jun 18 15:15:32 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005871s
Fri Jun 18 15:15:32 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 80000 | flat time: 0.047431s
Fri Jun 18 15:15:32 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 30000 | flat time: 0.017830s
Fri Jun 18 15:15:33 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 40000 | flat time: 0.023182s
