run: 92 | L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:33 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005332s
Fri Jun 18 15:15:33 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005513s
Fri Jun 18 15:15:33 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005840s
Fri Jun 18 15:15:33 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005853s
Fri Jun 18 15:15:33 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005887s
Fri Jun 18 15:15:33 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005883s
Fri Jun 18 15:15:33 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005860s
Fri Jun 18 15:15:33 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005853s
Fri Jun 18 15:15:33 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005819s
Fri Jun 18 15:15:33 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005749s
Fri Jun 18 15:15:33 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011574s
Fri Jun 18 15:15:33 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 30000 | flat time: 0.017636s
Fri Jun 18 15:15:33 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 20000 | flat time: 0.012160s
Fri Jun 18 15:15:33 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 40000 | flat time: 0.023517s
Fri Jun 18 15:15:33 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 30000 | flat time: 0.017669s
Fri Jun 18 15:15:33 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 50000 | flat time: 0.029621s
Fri Jun 18 15:15:33 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 40000 | flat time: 0.023405s
