run: 96 | L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:33 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005562s
Fri Jun 18 15:15:34 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005577s
Fri Jun 18 15:15:34 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005816s
Fri Jun 18 15:15:34 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005864s
Fri Jun 18 15:15:34 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005907s
Fri Jun 18 15:15:34 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005905s
Fri Jun 18 15:15:34 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005880s
Fri Jun 18 15:15:34 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005865s
Fri Jun 18 15:15:34 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005849s
Fri Jun 18 15:15:34 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005801s
Fri Jun 18 15:15:34 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011597s
Fri Jun 18 15:15:34 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 30000 | flat time: 0.017373s
Fri Jun 18 15:15:34 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 20000 | flat time: 0.011551s
Fri Jun 18 15:15:34 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 40000 | flat time: 0.024076s
Fri Jun 18 15:15:34 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 30000 | flat time: 0.017582s
Fri Jun 18 15:15:34 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 50000 | flat time: 0.029296s
Fri Jun 18 15:15:34 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 40000 | flat time: 0.023561s
