run: 97 | L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:34 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005589s
Fri Jun 18 15:15:34 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005710s
Fri Jun 18 15:15:34 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005767s
Fri Jun 18 15:15:34 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005875s
Fri Jun 18 15:15:34 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005834s
Fri Jun 18 15:15:34 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005853s
Fri Jun 18 15:15:34 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005843s
Fri Jun 18 15:15:34 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005787s
Fri Jun 18 15:15:34 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005782s
Fri Jun 18 15:15:34 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011506s
Fri Jun 18 15:15:34 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011453s
Fri Jun 18 15:15:34 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 20000 | flat time: 0.011583s
Fri Jun 18 15:15:34 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 30000 | flat time: 0.017275s
Fri Jun 18 15:15:34 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 60000 | flat time: 0.035483s
Fri Jun 18 15:15:34 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 20000 | flat time: 0.011697s
Fri Jun 18 15:15:34 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 40000 | flat time: 0.023515s
Fri Jun 18 15:15:34 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 50000 | flat time: 0.029597s
