run: 11 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:30:23 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 140000 | flat time: 0.708534s
Wed Jul 14 14:30:23 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.152355s
Wed Jul 14 14:30:24 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 40000 | flat time: 0.203549s
Wed Jul 14 14:30:24 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 50000 | flat time: 0.254719s
Wed Jul 14 14:30:24 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 50000 | flat time: 0.252858s
Wed Jul 14 14:30:24 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 70000 | flat time: 0.353981s
Wed Jul 14 14:30:25 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 70000 | flat time: 0.353966s
Wed Jul 14 14:30:26 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 160000 | flat time: 0.809491s
Wed Jul 14 14:30:27 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 230000 | flat time: 1.163589s
Wed Jul 14 14:30:28 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 310000 | flat time: 1.568229s
