run: 12 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:30:29 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 160000 | flat time: 0.812132s
Wed Jul 14 14:30:29 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 50000 | flat time: 0.254957s
Wed Jul 14 14:30:30 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 40000 | flat time: 0.204325s
Wed Jul 14 14:30:30 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 60000 | flat time: 0.306858s
Wed Jul 14 14:30:30 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 60000 | flat time: 0.304138s
Wed Jul 14 14:30:31 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 90000 | flat time: 0.456006s
Wed Jul 14 14:30:31 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 140000 | flat time: 0.708780s
Wed Jul 14 14:30:32 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 130000 | flat time: 0.658638s
Wed Jul 14 14:30:33 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 170000 | flat time: 0.860667s
Wed Jul 14 14:30:35 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 320000 | flat time: 1.620246s
