run: 14 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:30:41 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 130000 | flat time: 0.662229s
Wed Jul 14 14:30:41 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 50000 | flat time: 0.256015s
Wed Jul 14 14:30:41 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.153898s
Wed Jul 14 14:30:41 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 30000 | flat time: 0.153658s
Wed Jul 14 14:30:42 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 70000 | flat time: 0.356203s
Wed Jul 14 14:30:42 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 50000 | flat time: 0.254319s
Wed Jul 14 14:30:42 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 100000 | flat time: 0.508388s
Wed Jul 14 14:30:43 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 150000 | flat time: 0.762953s
Wed Jul 14 14:30:44 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 190000 | flat time: 0.965985s
Wed Jul 14 14:30:46 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 260000 | flat time: 1.322120s
