run: 15 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:30:46 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 150000 | flat time: 0.761052s
Wed Jul 14 14:30:47 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 50000 | flat time: 0.254651s
Wed Jul 14 14:30:47 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.152995s
Wed Jul 14 14:30:47 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 30000 | flat time: 0.153019s
Wed Jul 14 14:30:47 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 80000 | flat time: 0.404900s
Wed Jul 14 14:30:48 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 80000 | flat time: 0.404412s
Wed Jul 14 14:30:48 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 70000 | flat time: 0.353386s
Wed Jul 14 14:30:49 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 130000 | flat time: 0.656900s
Wed Jul 14 14:30:49 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 160000 | flat time: 0.808713s
Wed Jul 14 14:30:51 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 220000 | flat time: 1.111880s
