run: 16 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:30:51 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 140000 | flat time: 0.708126s
Wed Jul 14 14:30:52 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 70000 | flat time: 0.355933s
Wed Jul 14 14:30:52 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.152716s
Wed Jul 14 14:30:52 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 50000 | flat time: 0.254539s
Wed Jul 14 14:30:52 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 60000 | flat time: 0.303826s
Wed Jul 14 14:30:53 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 100000 | flat time: 0.506141s
Wed Jul 14 14:30:53 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 110000 | flat time: 0.556295s
Wed Jul 14 14:30:54 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 180000 | flat time: 0.911082s
Wed Jul 14 14:30:55 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 160000 | flat time: 0.809863s
Wed Jul 14 14:30:57 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 290000 | flat time: 1.468410s
