run: 19 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:31:08 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 150000 | flat time: 0.760691s
Wed Jul 14 14:31:08 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 50000 | flat time: 0.254792s
Wed Jul 14 14:31:08 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.153091s
Wed Jul 14 14:31:08 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 40000 | flat time: 0.204079s
Wed Jul 14 14:31:09 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 60000 | flat time: 0.303814s
Wed Jul 14 14:31:09 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 60000 | flat time: 0.303610s
Wed Jul 14 14:31:09 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 100000 | flat time: 0.506047s
Wed Jul 14 14:31:10 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 130000 | flat time: 0.657813s
Wed Jul 14 14:31:11 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 240000 | flat time: 1.214920s
Wed Jul 14 14:31:13 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 340000 | flat time: 1.720702s
