run: 1 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:29:26 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 150000 | flat time: 0.744227s
Wed Jul 14 14:29:26 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 50000 | flat time: 0.249809s
Wed Jul 14 14:29:26 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 40000 | flat time: 0.200886s
Wed Jul 14 14:29:26 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 40000 | flat time: 0.200147s
Wed Jul 14 14:29:26 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 40000 | flat time: 0.198504s
Wed Jul 14 14:29:27 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 100000 | flat time: 0.497556s
Wed Jul 14 14:29:27 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 110000 | flat time: 0.546575s
Wed Jul 14 14:29:28 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 120000 | flat time: 0.596068s
Wed Jul 14 14:29:29 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 280000 | flat time: 1.391980s
Wed Jul 14 14:29:31 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 230000 | flat time: 1.143328s
