run: 20 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:31:14 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 140000 | flat time: 0.710325s
Wed Jul 14 14:31:14 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 40000 | flat time: 0.203928s
Wed Jul 14 14:31:14 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.153042s
Wed Jul 14 14:31:14 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 50000 | flat time: 0.255170s
Wed Jul 14 14:31:15 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 60000 | flat time: 0.303588s
Wed Jul 14 14:31:15 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 60000 | flat time: 0.303635s
Wed Jul 14 14:31:15 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 80000 | flat time: 0.404388s
Wed Jul 14 14:31:16 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 120000 | flat time: 0.607256s
Wed Jul 14 14:31:17 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 230000 | flat time: 1.163076s
Wed Jul 14 14:31:19 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 340000 | flat time: 1.720341s
