run: 21 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:31:20 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 150000 | flat time: 0.759461s
Wed Jul 14 14:31:20 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.152531s
Wed Jul 14 14:31:20 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 40000 | flat time: 0.203979s
Wed Jul 14 14:31:20 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 40000 | flat time: 0.203699s
Wed Jul 14 14:31:20 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 70000 | flat time: 0.353883s
Wed Jul 14 14:31:21 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 80000 | flat time: 0.404032s
Wed Jul 14 14:31:21 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 90000 | flat time: 0.454810s
Wed Jul 14 14:31:22 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 130000 | flat time: 0.656930s
Wed Jul 14 14:31:23 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 160000 | flat time: 0.808655s
Wed Jul 14 14:31:25 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 360000 | flat time: 1.819203s
