run: 22 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:31:25 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 150000 | flat time: 0.759080s
Wed Jul 14 14:31:26 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.152183s
Wed Jul 14 14:31:26 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 50000 | flat time: 0.254831s
Wed Jul 14 14:31:26 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 50000 | flat time: 0.254699s
Wed Jul 14 14:31:26 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 50000 | flat time: 0.252731s
Wed Jul 14 14:31:27 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 80000 | flat time: 0.404341s
Wed Jul 14 14:31:27 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 120000 | flat time: 0.605867s
Wed Jul 14 14:31:28 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 130000 | flat time: 0.656618s
Wed Jul 14 14:31:30 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 340000 | flat time: 1.717826s
Wed Jul 14 14:31:31 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 230000 | flat time: 1.162596s
