run: 24 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:31:37 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 130000 | flat time: 0.664803s
Wed Jul 14 14:31:37 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 40000 | flat time: 0.209146s
Wed Jul 14 14:31:38 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 40000 | flat time: 0.209873s
Wed Jul 14 14:31:38 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 60000 | flat time: 0.315117s
Wed Jul 14 14:31:38 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 50000 | flat time: 0.262268s
Wed Jul 14 14:31:39 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 80000 | flat time: 0.419886s
Wed Jul 14 14:31:39 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 80000 | flat time: 0.419506s
Wed Jul 14 14:31:40 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 170000 | flat time: 0.891978s
Wed Jul 14 14:31:41 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 230000 | flat time: 1.206508s
Wed Jul 14 14:31:42 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 250000 | flat time: 1.310861s
