run: 25 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:31:43 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 150000 | flat time: 0.758799s
Wed Jul 14 14:31:43 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 50000 | flat time: 0.254042s
Wed Jul 14 14:31:44 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 50000 | flat time: 0.254484s
Wed Jul 14 14:31:44 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 50000 | flat time: 0.254325s
Wed Jul 14 14:31:44 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 50000 | flat time: 0.252924s
Wed Jul 14 14:31:45 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 80000 | flat time: 0.404631s
Wed Jul 14 14:31:45 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 90000 | flat time: 0.454761s
Wed Jul 14 14:31:46 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 100000 | flat time: 0.505350s
Wed Jul 14 14:31:47 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 260000 | flat time: 1.314036s
Wed Jul 14 14:31:48 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 240000 | flat time: 1.213498s
