run: 26 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:31:49 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 130000 | flat time: 0.663214s
Wed Jul 14 14:31:49 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 50000 | flat time: 0.256416s
Wed Jul 14 14:31:49 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.154124s
Wed Jul 14 14:31:50 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 60000 | flat time: 0.308298s
Wed Jul 14 14:31:50 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 80000 | flat time: 0.408013s
Wed Jul 14 14:31:50 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 70000 | flat time: 0.356937s
Wed Jul 14 14:31:51 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 70000 | flat time: 0.356325s
Wed Jul 14 14:31:51 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 150000 | flat time: 0.764098s
Wed Jul 14 14:31:53 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 220000 | flat time: 1.121287s
Wed Jul 14 14:31:54 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 220000 | flat time: 1.121567s
