run: 27 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:31:54 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 140000 | flat time: 0.708314s
Wed Jul 14 14:31:55 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 40000 | flat time: 0.203301s
Wed Jul 14 14:31:55 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 60000 | flat time: 0.305760s
Wed Jul 14 14:31:55 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 30000 | flat time: 0.152716s
Wed Jul 14 14:31:55 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 40000 | flat time: 0.201925s
Wed Jul 14 14:31:56 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 80000 | flat time: 0.403591s
Wed Jul 14 14:31:56 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 110000 | flat time: 0.555167s
Wed Jul 14 14:31:57 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 150000 | flat time: 0.757447s
Wed Jul 14 14:31:58 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 190000 | flat time: 0.960280s
Wed Jul 14 14:31:59 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 250000 | flat time: 1.262889s
