run: 2 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:29:31 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 150000 | flat time: 0.745345s
Wed Jul 14 14:29:32 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.150877s
Wed Jul 14 14:29:32 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.151186s
Wed Jul 14 14:29:32 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 40000 | flat time: 0.201526s
Wed Jul 14 14:29:32 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 50000 | flat time: 0.249750s
Wed Jul 14 14:29:32 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 50000 | flat time: 0.249847s
Wed Jul 14 14:29:33 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 110000 | flat time: 0.549398s
Wed Jul 14 14:29:34 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 150000 | flat time: 0.755246s
Wed Jul 14 14:29:35 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 200000 | flat time: 0.999905s
Wed Jul 14 14:29:37 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 380000 | flat time: 1.900598s
