run: 30 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:32:11 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 130000 | flat time: 0.659403s
Wed Jul 14 14:32:11 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 80000 | flat time: 0.408119s
Wed Jul 14 14:32:11 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 40000 | flat time: 0.204151s
Wed Jul 14 14:32:11 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 60000 | flat time: 0.306223s
Wed Jul 14 14:32:12 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 80000 | flat time: 0.405436s
Wed Jul 14 14:32:12 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 70000 | flat time: 0.354435s
Wed Jul 14 14:32:13 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 100000 | flat time: 0.506560s
Wed Jul 14 14:32:14 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 150000 | flat time: 0.785600s
Wed Jul 14 14:32:14 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 180000 | flat time: 0.944772s
Wed Jul 14 14:32:16 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 220000 | flat time: 1.153662s
