run: 31 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:32:16 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 170000 | flat time: 0.862618s
Wed Jul 14 14:32:17 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 40000 | flat time: 0.203954s
Wed Jul 14 14:32:17 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 40000 | flat time: 0.204242s
Wed Jul 14 14:32:17 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 40000 | flat time: 0.204359s
Wed Jul 14 14:32:17 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 40000 | flat time: 0.202825s
Wed Jul 14 14:32:18 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 50000 | flat time: 0.253044s
Wed Jul 14 14:32:18 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 100000 | flat time: 0.506548s
Wed Jul 14 14:32:19 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 120000 | flat time: 0.608019s
Wed Jul 14 14:32:20 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 200000 | flat time: 1.013615s
Wed Jul 14 14:32:21 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 250000 | flat time: 1.266519s
