run: 32 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:32:22 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 170000 | flat time: 0.862409s
Wed Jul 14 14:32:22 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.152873s
Wed Jul 14 14:32:22 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.152976s
Wed Jul 14 14:32:22 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 50000 | flat time: 0.255397s
Wed Jul 14 14:32:23 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 50000 | flat time: 0.253381s
Wed Jul 14 14:32:23 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 70000 | flat time: 0.354422s
Wed Jul 14 14:32:24 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 110000 | flat time: 0.556537s
Wed Jul 14 14:32:24 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 140000 | flat time: 0.708434s
Wed Jul 14 14:32:25 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 200000 | flat time: 1.011952s
Wed Jul 14 14:32:27 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 300000 | flat time: 1.518002s
