run: 33 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:32:28 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 140000 | flat time: 0.710631s
Wed Jul 14 14:32:28 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 60000 | flat time: 0.306126s
Wed Jul 14 14:32:28 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.153222s
Wed Jul 14 14:32:28 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 60000 | flat time: 0.306840s
Wed Jul 14 14:32:29 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 60000 | flat time: 0.304153s
Wed Jul 14 14:32:29 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 60000 | flat time: 0.303914s
Wed Jul 14 14:32:29 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 80000 | flat time: 0.405027s
Wed Jul 14 14:32:30 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 110000 | flat time: 0.557182s
Wed Jul 14 14:32:31 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 210000 | flat time: 1.063971s
Wed Jul 14 14:32:32 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 250000 | flat time: 1.266008s
