run: 35 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:32:39 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 130000 | flat time: 0.661566s
Wed Jul 14 14:32:39 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.153435s
Wed Jul 14 14:32:39 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 50000 | flat time: 0.256308s
Wed Jul 14 14:32:40 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 50000 | flat time: 0.256144s
Wed Jul 14 14:32:40 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 50000 | flat time: 0.254441s
Wed Jul 14 14:32:40 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 80000 | flat time: 0.406541s
Wed Jul 14 14:32:41 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 70000 | flat time: 0.355593s
Wed Jul 14 14:32:41 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 120000 | flat time: 0.609235s
Wed Jul 14 14:32:43 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 240000 | flat time: 1.220219s
Wed Jul 14 14:32:44 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 290000 | flat time: 1.473738s
