run: 36 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:32:45 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 110000 | flat time: 0.557723s
Wed Jul 14 14:32:45 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.152876s
Wed Jul 14 14:32:45 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 50000 | flat time: 0.255033s
Wed Jul 14 14:32:45 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 80000 | flat time: 0.408495s
Wed Jul 14 14:32:46 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 80000 | flat time: 0.404856s
Wed Jul 14 14:32:46 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 70000 | flat time: 0.354036s
Wed Jul 14 14:32:47 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 120000 | flat time: 0.607346s
Wed Jul 14 14:32:47 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 120000 | flat time: 0.606741s
Wed Jul 14 14:32:48 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 160000 | flat time: 0.809819s
Wed Jul 14 14:32:50 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 290000 | flat time: 1.467456s
