run: 37 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:32:50 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 130000 | flat time: 0.658946s
Wed Jul 14 14:32:50 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 40000 | flat time: 0.203517s
Wed Jul 14 14:32:51 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.153020s
Wed Jul 14 14:32:51 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 30000 | flat time: 0.153147s
Wed Jul 14 14:32:51 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 50000 | flat time: 0.252763s
Wed Jul 14 14:32:52 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 90000 | flat time: 0.454916s
Wed Jul 14 14:32:52 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 90000 | flat time: 0.454472s
Wed Jul 14 14:32:53 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 150000 | flat time: 0.757827s
Wed Jul 14 14:32:54 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 230000 | flat time: 1.162373s
Wed Jul 14 14:32:55 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 210000 | flat time: 1.061088s
