run: 38 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:32:56 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 150000 | flat time: 0.759755s
Wed Jul 14 14:32:56 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.152409s
Wed Jul 14 14:32:56 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 40000 | flat time: 0.203932s
Wed Jul 14 14:32:56 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 50000 | flat time: 0.254881s
Wed Jul 14 14:32:57 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 60000 | flat time: 0.303364s
Wed Jul 14 14:32:57 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 80000 | flat time: 0.403999s
Wed Jul 14 14:32:58 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 100000 | flat time: 0.505186s
Wed Jul 14 14:32:58 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 140000 | flat time: 0.707617s
Wed Jul 14 14:32:59 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 170000 | flat time: 0.858746s
Wed Jul 14 14:33:00 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 220000 | flat time: 1.112268s
