run: 39 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:33:01 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 150000 | flat time: 0.778457s
Wed Jul 14 14:33:01 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.156618s
Wed Jul 14 14:33:01 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.157184s
Wed Jul 14 14:33:02 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 90000 | flat time: 0.472062s
Wed Jul 14 14:33:02 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 50000 | flat time: 0.261746s
Wed Jul 14 14:33:02 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 70000 | flat time: 0.366598s
Wed Jul 14 14:33:03 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 80000 | flat time: 0.418608s
Wed Jul 14 14:33:03 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 120000 | flat time: 0.628550s
Wed Jul 14 14:33:04 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 120000 | flat time: 0.628145s
Wed Jul 14 14:33:05 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 230000 | flat time: 1.204012s
