run: 41 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:33:12 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 160000 | flat time: 0.810801s
Wed Jul 14 14:33:12 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.152569s
Wed Jul 14 14:33:12 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 40000 | flat time: 0.204119s
Wed Jul 14 14:33:12 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 70000 | flat time: 0.357250s
Wed Jul 14 14:33:13 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 40000 | flat time: 0.202114s
Wed Jul 14 14:33:13 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 60000 | flat time: 0.303422s
Wed Jul 14 14:33:13 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 100000 | flat time: 0.505775s
Wed Jul 14 14:33:14 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 110000 | flat time: 0.556420s
Wed Jul 14 14:33:15 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 250000 | flat time: 1.263746s
Wed Jul 14 14:33:17 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 300000 | flat time: 1.517638s
