run: 43 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:33:23 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 150000 | flat time: 0.759218s
Wed Jul 14 14:33:24 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 40000 | flat time: 0.203498s
Wed Jul 14 14:33:24 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 50000 | flat time: 0.255078s
Wed Jul 14 14:33:24 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 30000 | flat time: 0.152840s
Wed Jul 14 14:33:24 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 60000 | flat time: 0.304120s
Wed Jul 14 14:33:25 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 80000 | flat time: 0.405413s
Wed Jul 14 14:33:25 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 80000 | flat time: 0.405262s
Wed Jul 14 14:33:26 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 160000 | flat time: 0.810545s
Wed Jul 14 14:33:27 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 190000 | flat time: 0.962680s
Wed Jul 14 14:33:29 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 370000 | flat time: 1.875284s
