run: 45 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:33:36 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 170000 | flat time: 0.863781s
Wed Jul 14 14:33:36 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.153080s
Wed Jul 14 14:33:37 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 40000 | flat time: 0.204380s
Wed Jul 14 14:33:37 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 30000 | flat time: 0.153219s
Wed Jul 14 14:33:37 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 70000 | flat time: 0.354746s
Wed Jul 14 14:33:38 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 100000 | flat time: 0.506576s
Wed Jul 14 14:33:38 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 120000 | flat time: 0.608088s
Wed Jul 14 14:33:39 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 160000 | flat time: 0.810715s
Wed Jul 14 14:33:40 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 140000 | flat time: 0.708952s
Wed Jul 14 14:33:41 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 180000 | flat time: 0.911669s
