run: 46 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:33:41 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 120000 | flat time: 0.607779s
Wed Jul 14 14:33:41 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.152392s
Wed Jul 14 14:33:42 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 60000 | flat time: 0.306024s
Wed Jul 14 14:33:42 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 30000 | flat time: 0.152788s
Wed Jul 14 14:33:42 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 60000 | flat time: 0.303405s
Wed Jul 14 14:33:43 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 80000 | flat time: 0.403871s
Wed Jul 14 14:33:43 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 130000 | flat time: 0.656776s
Wed Jul 14 14:33:44 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 120000 | flat time: 0.606146s
Wed Jul 14 14:33:45 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 130000 | flat time: 0.656488s
Wed Jul 14 14:33:46 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 230000 | flat time: 1.162092s
