run: 47 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:33:47 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 150000 | flat time: 0.789409s
Wed Jul 14 14:33:47 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 50000 | flat time: 0.264628s
Wed Jul 14 14:33:47 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 40000 | flat time: 0.211855s
Wed Jul 14 14:33:47 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 40000 | flat time: 0.212117s
Wed Jul 14 14:33:47 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 50000 | flat time: 0.264440s
Wed Jul 14 14:33:48 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 60000 | flat time: 0.317143s
Wed Jul 14 14:33:48 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 90000 | flat time: 0.475363s
Wed Jul 14 14:33:49 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 190000 | flat time: 1.004017s
Wed Jul 14 14:33:50 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 160000 | flat time: 0.844976s
Wed Jul 14 14:33:51 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 230000 | flat time: 1.214072s
