run: 49 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:33:58 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 130000 | flat time: 0.660417s
Wed Jul 14 14:33:58 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 50000 | flat time: 0.255461s
Wed Jul 14 14:33:58 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 40000 | flat time: 0.204598s
Wed Jul 14 14:33:59 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 50000 | flat time: 0.255703s
Wed Jul 14 14:33:59 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 60000 | flat time: 0.304415s
Wed Jul 14 14:34:00 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 100000 | flat time: 0.507132s
Wed Jul 14 14:34:00 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 90000 | flat time: 0.456285s
Wed Jul 14 14:34:01 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 110000 | flat time: 0.557648s
Wed Jul 14 14:34:02 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 210000 | flat time: 1.065864s
Wed Jul 14 14:34:03 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 330000 | flat time: 1.674285s
