run: 4 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:29:43 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 150000 | flat time: 0.738406s
Wed Jul 14 14:29:43 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 50000 | flat time: 0.246560s
Wed Jul 14 14:29:43 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 40000 | flat time: 0.198275s
Wed Jul 14 14:29:44 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 60000 | flat time: 0.301409s
Wed Jul 14 14:29:44 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 40000 | flat time: 0.201985s
Wed Jul 14 14:29:44 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 70000 | flat time: 0.352602s
Wed Jul 14 14:29:45 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 90000 | flat time: 0.454647s
Wed Jul 14 14:29:46 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 180000 | flat time: 0.907412s
Wed Jul 14 14:29:46 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 170000 | flat time: 0.837888s
Wed Jul 14 14:29:49 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 470000 | flat time: 2.320435s
