run: 51 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:34:10 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 170000 | flat time: 0.859715s
Wed Jul 14 14:34:10 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 50000 | flat time: 0.254286s
Wed Jul 14 14:34:10 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.152839s
Wed Jul 14 14:34:11 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 40000 | flat time: 0.203399s
Wed Jul 14 14:34:11 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 60000 | flat time: 0.302826s
Wed Jul 14 14:34:11 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 50000 | flat time: 0.252324s
Wed Jul 14 14:34:12 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 100000 | flat time: 0.504677s
Wed Jul 14 14:34:12 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 110000 | flat time: 0.554938s
Wed Jul 14 14:34:13 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 220000 | flat time: 1.109888s
Wed Jul 14 14:34:14 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 190000 | flat time: 0.958460s
