run: 52 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:34:15 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 160000 | flat time: 0.811421s
Wed Jul 14 14:34:15 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 50000 | flat time: 0.254784s
Wed Jul 14 14:34:15 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.153220s
Wed Jul 14 14:34:16 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 40000 | flat time: 0.204080s
Wed Jul 14 14:34:16 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 50000 | flat time: 0.252957s
Wed Jul 14 14:34:16 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 70000 | flat time: 0.353785s
Wed Jul 14 14:34:17 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 90000 | flat time: 0.455135s
Wed Jul 14 14:34:18 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 160000 | flat time: 0.809189s
Wed Jul 14 14:34:19 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 190000 | flat time: 0.961024s
Wed Jul 14 14:34:20 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 210000 | flat time: 1.062453s
