run: 53 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:34:20 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 140000 | flat time: 0.714053s
Wed Jul 14 14:34:21 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 60000 | flat time: 0.307565s
Wed Jul 14 14:34:21 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.153717s
Wed Jul 14 14:34:21 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 40000 | flat time: 0.205167s
Wed Jul 14 14:34:21 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 50000 | flat time: 0.254689s
Wed Jul 14 14:34:22 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 60000 | flat time: 0.305460s
Wed Jul 14 14:34:22 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 100000 | flat time: 0.509279s
Wed Jul 14 14:34:23 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 150000 | flat time: 0.763860s
Wed Jul 14 14:34:24 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 170000 | flat time: 0.865960s
Wed Jul 14 14:34:25 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 280000 | flat time: 1.426033s
