run: 54 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:34:26 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 110000 | flat time: 0.557266s
Wed Jul 14 14:34:26 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 60000 | flat time: 0.305511s
Wed Jul 14 14:34:26 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.152854s
Wed Jul 14 14:34:26 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 50000 | flat time: 0.255071s
Wed Jul 14 14:34:27 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 50000 | flat time: 0.252947s
Wed Jul 14 14:34:27 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 50000 | flat time: 0.252600s
Wed Jul 14 14:34:27 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 80000 | flat time: 0.404620s
Wed Jul 14 14:34:28 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 130000 | flat time: 0.657377s
Wed Jul 14 14:34:29 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 170000 | flat time: 0.859684s
Wed Jul 14 14:34:30 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 300000 | flat time: 1.516376s
