run: 55 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:34:31 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 130000 | flat time: 0.658568s
Wed Jul 14 14:34:31 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.152545s
Wed Jul 14 14:34:31 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 40000 | flat time: 0.203911s
Wed Jul 14 14:34:32 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 70000 | flat time: 0.357165s
Wed Jul 14 14:34:32 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 50000 | flat time: 0.252729s
Wed Jul 14 14:34:32 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 90000 | flat time: 0.454796s
Wed Jul 14 14:34:33 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 60000 | flat time: 0.302960s
Wed Jul 14 14:34:33 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 130000 | flat time: 0.656977s
Wed Jul 14 14:34:34 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 190000 | flat time: 0.960142s
Wed Jul 14 14:34:36 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 400000 | flat time: 1.935775s
