run: 57 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:34:44 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 120000 | flat time: 0.622179s
Wed Jul 14 14:34:44 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 40000 | flat time: 0.209122s
Wed Jul 14 14:34:44 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 40000 | flat time: 0.209615s
Wed Jul 14 14:34:44 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 60000 | flat time: 0.314767s
Wed Jul 14 14:34:45 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 60000 | flat time: 0.313823s
Wed Jul 14 14:34:45 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 70000 | flat time: 0.366336s
Wed Jul 14 14:34:46 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 110000 | flat time: 0.575499s
Wed Jul 14 14:34:46 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 160000 | flat time: 0.836831s
Wed Jul 14 14:34:47 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 210000 | flat time: 1.098193s
Wed Jul 14 14:34:49 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 360000 | flat time: 1.765450s
