run: 58 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:34:50 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 120000 | flat time: 0.472494s
Wed Jul 14 14:34:50 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 50000 | flat time: 0.196221s
Wed Jul 14 14:34:50 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.118063s
Wed Jul 14 14:34:50 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 40000 | flat time: 0.156914s
Wed Jul 14 14:34:50 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 50000 | flat time: 0.195052s
Wed Jul 14 14:34:51 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 70000 | flat time: 0.272552s
Wed Jul 14 14:34:51 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 90000 | flat time: 0.350617s
Wed Jul 14 14:34:51 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 120000 | flat time: 0.466567s
Wed Jul 14 14:34:52 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 210000 | flat time: 0.817520s
Wed Jul 14 14:34:53 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 290000 | flat time: 1.129874s
