run: 60 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:34:58 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 160000 | flat time: 0.619558s
Wed Jul 14 14:34:58 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 50000 | flat time: 0.194919s
Wed Jul 14 14:34:58 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 50000 | flat time: 0.194965s
Wed Jul 14 14:34:59 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 50000 | flat time: 0.194977s
Wed Jul 14 14:34:59 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 50000 | flat time: 0.191755s
Wed Jul 14 14:34:59 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 60000 | flat time: 0.229462s
Wed Jul 14 14:34:59 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 80000 | flat time: 0.305811s
Wed Jul 14 14:35:00 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 150000 | flat time: 0.573733s
Wed Jul 14 14:35:01 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 170000 | flat time: 0.650341s
Wed Jul 14 14:35:01 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 220000 | flat time: 0.841790s
