run: 61 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:35:02 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 150000 | flat time: 0.580319s
Wed Jul 14 14:35:02 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.116645s
Wed Jul 14 14:35:02 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.116615s
Wed Jul 14 14:35:02 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 30000 | flat time: 0.116258s
Wed Jul 14 14:35:03 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 50000 | flat time: 0.191512s
Wed Jul 14 14:35:03 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 70000 | flat time: 0.267908s
Wed Jul 14 14:35:03 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 140000 | flat time: 0.535145s
Wed Jul 14 14:35:04 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 180000 | flat time: 0.687849s
Wed Jul 14 14:35:05 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 160000 | flat time: 0.611677s
Wed Jul 14 14:35:06 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 220000 | flat time: 0.839908s
