run: 62 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:35:06 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 160000 | flat time: 0.638170s
Wed Jul 14 14:35:06 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 40000 | flat time: 0.209582s
Wed Jul 14 14:35:07 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 40000 | flat time: 0.210240s
Wed Jul 14 14:35:07 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 60000 | flat time: 0.315856s
Wed Jul 14 14:35:07 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 40000 | flat time: 0.210912s
Wed Jul 14 14:35:07 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 60000 | flat time: 0.316496s
Wed Jul 14 14:35:08 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 70000 | flat time: 0.369192s
Wed Jul 14 14:35:08 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 110000 | flat time: 0.580261s
Wed Jul 14 14:35:09 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 200000 | flat time: 1.054987s
Wed Jul 14 14:35:11 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 210000 | flat time: 1.107379s
