run: 63 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:35:11 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 100000 | flat time: 0.508201s
Wed Jul 14 14:35:11 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 40000 | flat time: 0.204361s
Wed Jul 14 14:35:11 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 50000 | flat time: 0.255794s
Wed Jul 14 14:35:12 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 60000 | flat time: 0.307181s
Wed Jul 14 14:35:12 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 50000 | flat time: 0.253841s
Wed Jul 14 14:35:12 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 70000 | flat time: 0.355066s
Wed Jul 14 14:35:13 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 110000 | flat time: 0.558113s
Wed Jul 14 14:35:14 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 110000 | flat time: 0.558109s
Wed Jul 14 14:35:14 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 180000 | flat time: 0.912308s
Wed Jul 14 14:35:16 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 370000 | flat time: 1.877686s
