run: 64 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:35:17 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 160000 | flat time: 0.809842s
Wed Jul 14 14:35:17 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.152312s
Wed Jul 14 14:35:17 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.152617s
Wed Jul 14 14:35:18 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 40000 | flat time: 0.203823s
Wed Jul 14 14:35:18 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 50000 | flat time: 0.252722s
Wed Jul 14 14:35:18 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 40000 | flat time: 0.201889s
Wed Jul 14 14:35:18 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 80000 | flat time: 0.404051s
Wed Jul 14 14:35:19 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 140000 | flat time: 0.707410s
Wed Jul 14 14:35:20 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 160000 | flat time: 0.808326s
Wed Jul 14 14:35:22 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 300000 | flat time: 1.516054s
