run: 65 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:35:22 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 140000 | flat time: 0.708594s
Wed Jul 14 14:35:22 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 40000 | flat time: 0.203560s
Wed Jul 14 14:35:23 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.152767s
Wed Jul 14 14:35:23 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 60000 | flat time: 0.305650s
Wed Jul 14 14:35:23 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 60000 | flat time: 0.303246s
Wed Jul 14 14:35:24 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 60000 | flat time: 0.302996s
Wed Jul 14 14:35:24 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 100000 | flat time: 0.504851s
Wed Jul 14 14:35:25 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 200000 | flat time: 1.010527s
Wed Jul 14 14:35:26 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 170000 | flat time: 0.858807s
Wed Jul 14 14:35:27 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 260000 | flat time: 1.313492s
