run: 67 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:35:34 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 150000 | flat time: 0.759514s
Wed Jul 14 14:35:34 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 40000 | flat time: 0.203455s
Wed Jul 14 14:35:34 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 80000 | flat time: 0.407773s
Wed Jul 14 14:35:34 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 30000 | flat time: 0.152671s
Wed Jul 14 14:35:35 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 40000 | flat time: 0.201758s
Wed Jul 14 14:35:35 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 80000 | flat time: 0.403806s
Wed Jul 14 14:35:35 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 70000 | flat time: 0.353243s
Wed Jul 14 14:35:36 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 130000 | flat time: 0.656134s
Wed Jul 14 14:35:37 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 210000 | flat time: 1.060560s
Wed Jul 14 14:35:39 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 410000 | flat time: 2.070617s
