run: 68 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:35:40 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 160000 | flat time: 0.809006s
Wed Jul 14 14:35:40 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.152232s
Wed Jul 14 14:35:40 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.152617s
Wed Jul 14 14:35:41 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 50000 | flat time: 0.254478s
Wed Jul 14 14:35:41 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 40000 | flat time: 0.201634s
Wed Jul 14 14:35:41 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 60000 | flat time: 0.302509s
Wed Jul 14 14:35:42 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 100000 | flat time: 0.504322s
Wed Jul 14 14:35:42 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 130000 | flat time: 0.655431s
Wed Jul 14 14:35:43 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 210000 | flat time: 1.059274s
Wed Jul 14 14:35:45 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 270000 | flat time: 1.361247s
