run: 69 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:35:45 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 160000 | flat time: 0.811467s
Wed Jul 14 14:35:46 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.152771s
Wed Jul 14 14:35:46 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 50000 | flat time: 0.255264s
Wed Jul 14 14:35:46 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 30000 | flat time: 0.153182s
Wed Jul 14 14:35:46 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 50000 | flat time: 0.253028s
Wed Jul 14 14:35:47 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 50000 | flat time: 0.252969s
Wed Jul 14 14:35:47 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 90000 | flat time: 0.455211s
Wed Jul 14 14:35:48 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 160000 | flat time: 0.809418s
Wed Jul 14 14:35:49 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 180000 | flat time: 0.910791s
Wed Jul 14 14:35:50 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 250000 | flat time: 1.265049s
