run: 6 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:29:55 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 130000 | flat time: 0.647274s
Wed Jul 14 14:29:55 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.149978s
Wed Jul 14 14:29:55 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.150375s
Wed Jul 14 14:29:55 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 50000 | flat time: 0.250782s
Wed Jul 14 14:29:56 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 100000 | flat time: 0.498385s
Wed Jul 14 14:29:56 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 70000 | flat time: 0.349501s
Wed Jul 14 14:29:57 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 100000 | flat time: 0.499291s
Wed Jul 14 14:29:57 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 90000 | flat time: 0.448943s
Wed Jul 14 14:29:58 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 180000 | flat time: 0.898237s
Wed Jul 14 14:30:00 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 330000 | flat time: 1.648482s
