run: 71 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:35:56 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 150000 | flat time: 0.757828s
Wed Jul 14 14:35:57 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.152127s
Wed Jul 14 14:35:57 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 50000 | flat time: 0.254121s
Wed Jul 14 14:35:57 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 40000 | flat time: 0.203232s
Wed Jul 14 14:35:57 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 60000 | flat time: 0.302712s
Wed Jul 14 14:35:58 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 50000 | flat time: 0.251883s
Wed Jul 14 14:35:58 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 120000 | flat time: 0.604948s
Wed Jul 14 14:35:59 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 140000 | flat time: 0.705899s
Wed Jul 14 14:36:00 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 230000 | flat time: 1.160123s
Wed Jul 14 14:36:01 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 260000 | flat time: 1.312154s
