run: 72 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:36:02 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 180000 | flat time: 0.913051s
Wed Jul 14 14:36:03 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 40000 | flat time: 0.203630s
Wed Jul 14 14:36:03 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 70000 | flat time: 0.357972s
Wed Jul 14 14:36:03 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 40000 | flat time: 0.204020s
Wed Jul 14 14:36:03 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 70000 | flat time: 0.354702s
Wed Jul 14 14:36:04 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 70000 | flat time: 0.354413s
Wed Jul 14 14:36:04 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 110000 | flat time: 0.556489s
Wed Jul 14 14:36:05 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 180000 | flat time: 0.911028s
Wed Jul 14 14:36:06 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 180000 | flat time: 0.910634s
Wed Jul 14 14:36:07 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 240000 | flat time: 1.215506s
