run: 77 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:36:27 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 160000 | flat time: 0.620386s
Wed Jul 14 14:36:27 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.117030s
Wed Jul 14 14:36:27 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 50000 | flat time: 0.195743s
Wed Jul 14 14:36:27 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 40000 | flat time: 0.156810s
Wed Jul 14 14:36:28 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 70000 | flat time: 0.268725s
Wed Jul 14 14:36:28 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 90000 | flat time: 0.345282s
Wed Jul 14 14:36:29 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 110000 | flat time: 0.421252s
Wed Jul 14 14:36:29 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 120000 | flat time: 0.479964s
Wed Jul 14 14:36:30 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 160000 | flat time: 0.830404s
Wed Jul 14 14:36:31 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 280000 | flat time: 1.461299s
