run: 79 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:36:38 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 130000 | flat time: 0.658124s
Wed Jul 14 14:36:38 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 40000 | flat time: 0.203283s
Wed Jul 14 14:36:39 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 40000 | flat time: 0.203769s
Wed Jul 14 14:36:39 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 70000 | flat time: 0.356803s
Wed Jul 14 14:36:39 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 70000 | flat time: 0.353992s
Wed Jul 14 14:36:40 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 70000 | flat time: 0.353617s
Wed Jul 14 14:36:40 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 90000 | flat time: 0.454657s
Wed Jul 14 14:36:41 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 130000 | flat time: 0.656172s
Wed Jul 14 14:36:42 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 260000 | flat time: 1.313679s
Wed Jul 14 14:36:43 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 260000 | flat time: 1.313322s
