run: 7 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:30:00 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 120000 | flat time: 0.601447s
Wed Jul 14 14:30:01 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 50000 | flat time: 0.252188s
Wed Jul 14 14:30:01 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.151577s
Wed Jul 14 14:30:01 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 30000 | flat time: 0.151409s
Wed Jul 14 14:30:01 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 50000 | flat time: 0.250615s
Wed Jul 14 14:30:02 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 60000 | flat time: 0.300773s
Wed Jul 14 14:30:02 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 100000 | flat time: 0.501249s
Wed Jul 14 14:30:03 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 150000 | flat time: 0.751564s
Wed Jul 14 14:30:04 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 230000 | flat time: 1.152900s
Wed Jul 14 14:30:05 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 260000 | flat time: 1.302955s
