run: 81 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:36:50 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 160000 | flat time: 0.829547s
Wed Jul 14 14:36:50 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.156265s
Wed Jul 14 14:36:50 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.156692s
Wed Jul 14 14:36:50 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 40000 | flat time: 0.209134s
Wed Jul 14 14:36:50 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 40000 | flat time: 0.209020s
Wed Jul 14 14:36:51 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 70000 | flat time: 0.366094s
Wed Jul 14 14:36:51 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 120000 | flat time: 0.627003s
Wed Jul 14 14:36:52 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 130000 | flat time: 0.679546s
Wed Jul 14 14:36:53 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 190000 | flat time: 0.993215s
Wed Jul 14 14:36:54 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 290000 | flat time: 1.515736s
