run: 83 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:37:01 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 150000 | flat time: 0.759479s
Wed Jul 14 14:37:01 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 40000 | flat time: 0.203366s
Wed Jul 14 14:37:01 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 40000 | flat time: 0.203648s
Wed Jul 14 14:37:01 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 50000 | flat time: 0.254323s
Wed Jul 14 14:37:02 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 60000 | flat time: 0.303173s
Wed Jul 14 14:37:02 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 60000 | flat time: 0.303185s
Wed Jul 14 14:37:03 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 100000 | flat time: 0.505076s
Wed Jul 14 14:37:03 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 110000 | flat time: 0.555772s
Wed Jul 14 14:37:04 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 210000 | flat time: 1.061204s
Wed Jul 14 14:37:06 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 360000 | flat time: 1.819072s
