run: 88 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:37:30 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 130000 | flat time: 0.658313s
Wed Jul 14 14:37:30 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.152421s
Wed Jul 14 14:37:30 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.152723s
Wed Jul 14 14:37:31 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 40000 | flat time: 0.203774s
Wed Jul 14 14:37:31 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 40000 | flat time: 0.202154s
Wed Jul 14 14:37:31 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 70000 | flat time: 0.353836s
Wed Jul 14 14:37:32 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 70000 | flat time: 0.353494s
Wed Jul 14 14:37:32 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 100000 | flat time: 0.505197s
Wed Jul 14 14:37:34 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 290000 | flat time: 1.465996s
Wed Jul 14 14:37:35 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 350000 | flat time: 1.768794s
