run: 89 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:37:36 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 150000 | flat time: 0.759869s
Wed Jul 14 14:37:36 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 40000 | flat time: 0.203301s
Wed Jul 14 14:37:36 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 40000 | flat time: 0.203921s
Wed Jul 14 14:37:37 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 40000 | flat time: 0.203703s
Wed Jul 14 14:37:37 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 40000 | flat time: 0.202156s
Wed Jul 14 14:37:37 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 90000 | flat time: 0.455076s
Wed Jul 14 14:37:38 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 90000 | flat time: 0.454807s
Wed Jul 14 14:37:38 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 130000 | flat time: 0.656756s
Wed Jul 14 14:37:39 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 170000 | flat time: 0.858831s
Wed Jul 14 14:37:41 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 310000 | flat time: 1.567039s
