run: 8 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:30:06 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 150000 | flat time: 0.752342s
Wed Jul 14 14:30:06 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.151213s
Wed Jul 14 14:30:06 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 50000 | flat time: 0.252394s
Wed Jul 14 14:30:07 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 30000 | flat time: 0.151477s
Wed Jul 14 14:30:07 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 70000 | flat time: 0.351120s
Wed Jul 14 14:30:07 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 60000 | flat time: 0.300807s
Wed Jul 14 14:30:08 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 100000 | flat time: 0.501338s
Wed Jul 14 14:30:08 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 120000 | flat time: 0.601461s
Wed Jul 14 14:30:09 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 200000 | flat time: 1.002352s
Wed Jul 14 14:30:11 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 370000 | flat time: 1.855425s
