run: 90 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:37:42 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 160000 | flat time: 0.810274s
Wed Jul 14 14:37:42 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 40000 | flat time: 0.203485s
Wed Jul 14 14:37:42 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 40000 | flat time: 0.203813s
Wed Jul 14 14:37:42 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 30000 | flat time: 0.152613s
Wed Jul 14 14:37:43 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 50000 | flat time: 0.252713s
Wed Jul 14 14:37:43 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 50000 | flat time: 0.252626s
Wed Jul 14 14:37:43 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 120000 | flat time: 0.605998s
Wed Jul 14 14:37:44 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 130000 | flat time: 0.656696s
Wed Jul 14 14:37:45 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 160000 | flat time: 0.808289s
Wed Jul 14 14:37:46 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 270000 | flat time: 1.364488s
