run: 92 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:37:51 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 130000 | flat time: 0.504991s
Wed Jul 14 14:37:52 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 50000 | flat time: 0.194192s
Wed Jul 14 14:37:52 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.116491s
Wed Jul 14 14:37:52 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 90000 | flat time: 0.350242s
Wed Jul 14 14:37:52 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 50000 | flat time: 0.190771s
Wed Jul 14 14:37:52 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 60000 | flat time: 0.229337s
Wed Jul 14 14:37:53 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 90000 | flat time: 0.343184s
Wed Jul 14 14:37:53 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 160000 | flat time: 0.610070s
Wed Jul 14 14:37:54 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 150000 | flat time: 0.572362s
Wed Jul 14 14:37:55 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 290000 | flat time: 1.106945s
