run: 93 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:37:56 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 140000 | flat time: 0.540020s
Wed Jul 14 14:37:56 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 40000 | flat time: 0.155013s
Wed Jul 14 14:37:56 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 70000 | flat time: 0.272286s
Wed Jul 14 14:37:56 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 40000 | flat time: 0.155407s
Wed Jul 14 14:37:56 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 60000 | flat time: 0.230376s
Wed Jul 14 14:37:57 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 100000 | flat time: 0.383722s
Wed Jul 14 14:37:57 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 120000 | flat time: 0.459776s
Wed Jul 14 14:37:58 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 190000 | flat time: 0.728235s
Wed Jul 14 14:37:59 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 200000 | flat time: 0.766645s
Wed Jul 14 14:38:00 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 210000 | flat time: 0.804648s
