run: 94 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:38:00 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 130000 | flat time: 0.501827s
Wed Jul 14 14:38:00 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 50000 | flat time: 0.194381s
Wed Jul 14 14:38:00 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.116541s
Wed Jul 14 14:38:01 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 60000 | flat time: 0.233186s
Wed Jul 14 14:38:01 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 80000 | flat time: 0.306360s
Wed Jul 14 14:38:01 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 60000 | flat time: 0.229058s
Wed Jul 14 14:38:01 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 70000 | flat time: 0.266681s
Wed Jul 14 14:38:02 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 160000 | flat time: 0.610853s
Wed Jul 14 14:38:03 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 290000 | flat time: 1.107146s
Wed Jul 14 14:38:04 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 190000 | flat time: 0.724976s
