run: 96 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:38:08 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 160000 | flat time: 0.618336s
Wed Jul 14 14:38:09 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 60000 | flat time: 0.233150s
Wed Jul 14 14:38:09 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 50000 | flat time: 0.194967s
Wed Jul 14 14:38:09 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 30000 | flat time: 0.116736s
Wed Jul 14 14:38:09 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 60000 | flat time: 0.231006s
Wed Jul 14 14:38:09 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 50000 | flat time: 0.191825s
Wed Jul 14 14:38:10 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 80000 | flat time: 0.306455s
Wed Jul 14 14:38:10 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 150000 | flat time: 0.575773s
Wed Jul 14 14:38:11 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 170000 | flat time: 0.651603s
Wed Jul 14 14:38:12 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 270000 | flat time: 1.034598s
