run: 98 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:38:17 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 150000 | flat time: 0.579439s
Wed Jul 14 14:38:17 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 40000 | flat time: 0.155464s
Wed Jul 14 14:38:18 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 50000 | flat time: 0.194574s
Wed Jul 14 14:38:18 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 70000 | flat time: 0.272192s
Wed Jul 14 14:38:18 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 30000 | flat time: 0.114870s
Wed Jul 14 14:38:18 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 50000 | flat time: 0.191045s
Wed Jul 14 14:38:19 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 110000 | flat time: 0.420490s
Wed Jul 14 14:38:19 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 110000 | flat time: 0.420696s
Wed Jul 14 14:38:20 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 180000 | flat time: 0.688161s
Wed Jul 14 14:38:21 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 250000 | flat time: 0.955584s
