run: 99 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:38:21 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 150000 | flat time: 0.579858s
Wed Jul 14 14:38:22 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 50000 | flat time: 0.194394s
Wed Jul 14 14:38:22 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 40000 | flat time: 0.155558s
Wed Jul 14 14:38:22 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 40000 | flat time: 0.155235s
Wed Jul 14 14:38:22 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 100000 | flat time: 0.383220s
Wed Jul 14 14:38:23 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 90000 | flat time: 0.344237s
Wed Jul 14 14:38:23 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 90000 | flat time: 0.344004s
Wed Jul 14 14:38:23 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 150000 | flat time: 0.573510s
Wed Jul 14 14:38:24 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 230000 | flat time: 0.879430s
Wed Jul 14 14:38:25 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 270000 | flat time: 1.031743s
