run: 9 | L: 8 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:30:12 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 170000 | flat time: 0.853887s
Wed Jul 14 14:30:12 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 80000 | flat time: 0.403763s
Wed Jul 14 14:30:13 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 40000 | flat time: 0.202169s
Wed Jul 14 14:30:13 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 40000 | flat time: 0.201882s
Wed Jul 14 14:30:13 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 60000 | flat time: 0.300985s
Wed Jul 14 14:30:14 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 90000 | flat time: 0.453423s
Wed Jul 14 14:30:14 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 80000 | flat time: 0.402125s
Wed Jul 14 14:30:15 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 140000 | flat time: 0.704807s
Wed Jul 14 14:30:15 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 140000 | flat time: 0.704603s
Wed Jul 14 14:30:17 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 390000 | flat time: 1.966787s
