run: 12 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:52:23 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 80000 | flat time: 0.304439s
Thu Apr 29 14:52:24 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.112034s
Thu Apr 29 14:52:24 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.151087s
Thu Apr 29 14:52:24 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 30000 | flat time: 0.112061s
Thu Apr 29 14:52:24 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 40000 | flat time: 0.148051s
Thu Apr 29 14:52:24 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 40000 | flat time: 0.147764s
Thu Apr 29 14:52:24 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 60000 | flat time: 0.222031s
Thu Apr 29 14:52:24 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 50000 | flat time: 0.184552s
Thu Apr 29 14:52:25 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 80000 | flat time: 0.295641s
Thu Apr 29 14:52:25 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 120000 | flat time: 0.444644s
Thu Apr 29 14:52:26 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 200000 | flat time: 0.739604s
Thu Apr 29 14:52:27 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 400000 | flat time: 1.480254s
Thu Apr 29 14:52:29 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 430000 | flat time: 1.590424s
Thu Apr 29 14:52:32 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 940000 | flat time: 3.473226s
Thu Apr 29 14:52:36 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1070000 | flat time: 3.955795s
Thu Apr 29 14:52:39 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 630000 | flat time: 2.329806s
Thu Apr 29 14:52:44 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1300000 | flat time: 4.813616s
Thu Apr 29 14:52:47 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 870000 | flat time: 3.218061s
Thu Apr 29 14:52:55 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 2140000 | flat time: 7.925815s
Thu Apr 29 14:52:59 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1190000 | flat time: 4.407357s
