run: 14 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:53:40 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 90000 | flat time: 0.342276s
Thu Apr 29 14:53:41 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.150791s
Thu Apr 29 14:53:41 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.074713s
Thu Apr 29 14:53:41 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 30000 | flat time: 0.112129s
Thu Apr 29 14:53:41 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.111170s
Thu Apr 29 14:53:41 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 50000 | flat time: 0.185032s
Thu Apr 29 14:53:41 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 30000 | flat time: 0.110618s
Thu Apr 29 14:53:41 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 70000 | flat time: 0.259339s
Thu Apr 29 14:53:42 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 110000 | flat time: 0.405999s
Thu Apr 29 14:53:43 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 200000 | flat time: 0.741022s
Thu Apr 29 14:53:43 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 150000 | flat time: 0.553726s
Thu Apr 29 14:53:44 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 340000 | flat time: 1.257153s
Thu Apr 29 14:53:46 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 500000 | flat time: 1.847964s
Thu Apr 29 14:53:49 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 640000 | flat time: 2.370309s
Thu Apr 29 14:53:52 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 810000 | flat time: 2.996955s
Thu Apr 29 14:53:55 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 830000 | flat time: 3.072711s
Thu Apr 29 14:53:56 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 430000 | flat time: 1.591968s
Thu Apr 29 14:54:03 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1840000 | flat time: 6.824203s
Thu Apr 29 14:54:10 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1750000 | flat time: 6.481244s
Thu Apr 29 14:54:15 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1460000 | flat time: 5.374560s
