run: 15 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:54:15 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 80000 | flat time: 0.305860s
Thu Apr 29 14:54:15 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.112433s
Thu Apr 29 14:54:15 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.112658s
Thu Apr 29 14:54:16 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 40000 | flat time: 0.150272s
Thu Apr 29 14:54:16 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.073977s
Thu Apr 29 14:54:16 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 40000 | flat time: 0.148140s
Thu Apr 29 14:54:16 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 50000 | flat time: 0.185116s
Thu Apr 29 14:54:16 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 130000 | flat time: 0.480782s
Thu Apr 29 14:54:17 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 100000 | flat time: 0.370343s
Thu Apr 29 14:54:18 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 220000 | flat time: 0.814748s
Thu Apr 29 14:54:19 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 240000 | flat time: 0.889158s
Thu Apr 29 14:54:20 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 260000 | flat time: 0.962869s
Thu Apr 29 14:54:21 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 520000 | flat time: 1.925557s
Thu Apr 29 14:54:24 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 650000 | flat time: 2.407081s
Thu Apr 29 14:54:26 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 690000 | flat time: 2.557754s
Thu Apr 29 14:54:30 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 860000 | flat time: 3.189688s
Thu Apr 29 14:54:32 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 690000 | flat time: 2.557984s
Thu Apr 29 14:54:43 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 2940000 | flat time: 10.880968s
Thu Apr 29 14:54:45 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 460000 | flat time: 1.699149s
Thu Apr 29 14:54:50 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1400000 | flat time: 5.219842s
