run: 16 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:54:50 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 80000 | flat time: 0.304227s
Thu Apr 29 14:54:50 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.074285s
Thu Apr 29 14:54:50 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.074483s
Thu Apr 29 14:54:51 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.074070s
Thu Apr 29 14:54:51 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.073459s
Thu Apr 29 14:54:51 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 40000 | flat time: 0.147038s
Thu Apr 29 14:54:51 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.146906s
Thu Apr 29 14:54:51 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 50000 | flat time: 0.183476s
Thu Apr 29 14:54:51 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 90000 | flat time: 0.330605s
Thu Apr 29 14:54:52 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 130000 | flat time: 0.477908s
Thu Apr 29 14:54:53 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 180000 | flat time: 0.661331s
Thu Apr 29 14:54:54 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 330000 | flat time: 1.212592s
Thu Apr 29 14:54:55 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 320000 | flat time: 1.175739s
Thu Apr 29 14:54:58 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 890000 | flat time: 3.273319s
Thu Apr 29 14:55:01 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 670000 | flat time: 2.463089s
Thu Apr 29 14:55:04 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 990000 | flat time: 3.636771s
Thu Apr 29 14:55:08 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 980000 | flat time: 3.607077s
Thu Apr 29 14:55:11 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 740000 | flat time: 2.723094s
Thu Apr 29 14:55:18 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1990000 | flat time: 7.382544s
Thu Apr 29 14:55:22 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1050000 | flat time: 3.862561s
