run: 18 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:55:54 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 100000 | flat time: 0.378276s
Thu Apr 29 14:55:54 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.111671s
Thu Apr 29 14:55:54 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.074561s
Thu Apr 29 14:55:54 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.074448s
Thu Apr 29 14:55:54 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.110577s
Thu Apr 29 14:55:54 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 40000 | flat time: 0.147198s
Thu Apr 29 14:55:55 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 50000 | flat time: 0.184089s
Thu Apr 29 14:55:55 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 80000 | flat time: 0.294574s
Thu Apr 29 14:55:55 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 130000 | flat time: 0.479087s
Thu Apr 29 14:55:56 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 120000 | flat time: 0.442188s
Thu Apr 29 14:55:57 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 210000 | flat time: 0.773920s
Thu Apr 29 14:55:58 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 290000 | flat time: 1.068967s
Thu Apr 29 14:55:59 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 260000 | flat time: 0.958319s
Thu Apr 29 14:56:01 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 650000 | flat time: 2.394982s
Thu Apr 29 14:56:04 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 680000 | flat time: 2.505631s
Thu Apr 29 14:56:08 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1180000 | flat time: 4.350386s
Thu Apr 29 14:56:14 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1720000 | flat time: 6.335930s
Thu Apr 29 14:56:16 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 450000 | flat time: 1.656999s
Thu Apr 29 14:56:19 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 760000 | flat time: 2.797404s
Thu Apr 29 14:56:21 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 550000 | flat time: 2.023940s
