run: 19 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:56:21 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 70000 | flat time: 0.269192s
Thu Apr 29 14:56:21 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.112523s
Thu Apr 29 14:56:21 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.074789s
Thu Apr 29 14:56:21 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 50000 | flat time: 0.187855s
Thu Apr 29 14:56:21 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.074319s
Thu Apr 29 14:56:22 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.111237s
Thu Apr 29 14:56:22 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 50000 | flat time: 0.184958s
Thu Apr 29 14:56:22 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 70000 | flat time: 0.258874s
Thu Apr 29 14:56:22 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 80000 | flat time: 0.295647s
Thu Apr 29 14:56:23 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 180000 | flat time: 0.666704s
Thu Apr 29 14:56:24 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 180000 | flat time: 0.666270s
Thu Apr 29 14:56:25 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 360000 | flat time: 1.333443s
Thu Apr 29 14:56:27 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 440000 | flat time: 1.630137s
Thu Apr 29 14:56:30 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 800000 | flat time: 2.964195s
Thu Apr 29 14:56:33 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1030000 | flat time: 3.822893s
Thu Apr 29 14:56:37 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 910000 | flat time: 3.375250s
Thu Apr 29 14:56:42 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1340000 | flat time: 4.977897s
Thu Apr 29 14:56:43 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 470000 | flat time: 1.744436s
Thu Apr 29 14:56:48 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1220000 | flat time: 4.676894s
Thu Apr 29 14:56:55 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1930000 | flat time: 7.235505s
