run: 20 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:56:56 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 70000 | flat time: 0.267117s
Thu Apr 29 14:56:56 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.111728s
Thu Apr 29 14:56:56 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.074519s
Thu Apr 29 14:56:56 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.075144s
Thu Apr 29 14:56:56 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 40000 | flat time: 0.147582s
Thu Apr 29 14:56:56 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 60000 | flat time: 0.220995s
Thu Apr 29 14:56:56 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 60000 | flat time: 0.220457s
Thu Apr 29 14:56:57 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 80000 | flat time: 0.294533s
Thu Apr 29 14:56:57 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 140000 | flat time: 0.514731s
Thu Apr 29 14:56:58 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 120000 | flat time: 0.441339s
Thu Apr 29 14:56:59 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 210000 | flat time: 0.772807s
Thu Apr 29 14:57:00 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 300000 | flat time: 1.103761s
Thu Apr 29 14:57:01 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 500000 | flat time: 1.840681s
Thu Apr 29 14:57:03 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 410000 | flat time: 1.508343s
Thu Apr 29 14:57:07 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 980000 | flat time: 3.622408s
Thu Apr 29 14:57:11 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1300000 | flat time: 4.807522s
Thu Apr 29 14:57:15 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 940000 | flat time: 3.498445s
Thu Apr 29 14:57:18 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 860000 | flat time: 3.180723s
Thu Apr 29 14:57:21 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 670000 | flat time: 2.478320s
Thu Apr 29 14:57:24 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 940000 | flat time: 3.496817s
