run: 21 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:57:24 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 70000 | flat time: 0.270122s
Thu Apr 29 14:57:24 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.075245s
Thu Apr 29 14:57:25 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.151491s
Thu Apr 29 14:57:25 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 40000 | flat time: 0.151347s
Thu Apr 29 14:57:25 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.074706s
Thu Apr 29 14:57:25 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 50000 | flat time: 0.187527s
Thu Apr 29 14:57:25 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.149551s
Thu Apr 29 14:57:25 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 50000 | flat time: 0.186638s
Thu Apr 29 14:57:26 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 90000 | flat time: 0.336681s
Thu Apr 29 14:57:26 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 110000 | flat time: 0.411071s
Thu Apr 29 14:57:27 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 240000 | flat time: 0.898257s
Thu Apr 29 14:57:28 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 320000 | flat time: 1.196742s
Thu Apr 29 14:57:30 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 510000 | flat time: 1.907385s
Thu Apr 29 14:57:33 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 890000 | flat time: 3.328649s
Thu Apr 29 14:57:36 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 770000 | flat time: 2.873028s
Thu Apr 29 14:57:41 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1300000 | flat time: 4.863789s
Thu Apr 29 14:57:45 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 920000 | flat time: 3.436570s
Thu Apr 29 14:57:49 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1110000 | flat time: 4.144962s
Thu Apr 29 14:58:07 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 4790000 | flat time: 17.889564s
Thu Apr 29 14:58:16 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 2500000 | flat time: 9.327925s
