run: 23 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:58:50 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 80000 | flat time: 0.306501s
Thu Apr 29 14:58:50 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.074801s
Thu Apr 29 14:58:50 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.150379s
Thu Apr 29 14:58:50 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.074622s
Thu Apr 29 14:58:51 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.074317s
Thu Apr 29 14:58:51 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.111379s
Thu Apr 29 14:58:51 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.148174s
Thu Apr 29 14:58:51 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 80000 | flat time: 0.296494s
Thu Apr 29 14:58:52 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 120000 | flat time: 0.445316s
Thu Apr 29 14:58:52 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 130000 | flat time: 0.481537s
Thu Apr 29 14:58:53 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 210000 | flat time: 0.778449s
Thu Apr 29 14:58:54 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 400000 | flat time: 1.483793s
Thu Apr 29 14:58:56 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 370000 | flat time: 1.374321s
Thu Apr 29 14:58:59 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 780000 | flat time: 2.897598s
Thu Apr 29 14:59:01 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 710000 | flat time: 2.637581s
Thu Apr 29 14:59:04 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 650000 | flat time: 2.416333s
Thu Apr 29 14:59:07 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1020000 | flat time: 3.785705s
Thu Apr 29 14:59:11 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 970000 | flat time: 3.603301s
Thu Apr 29 14:59:17 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1740000 | flat time: 6.465986s
Thu Apr 29 14:59:21 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 940000 | flat time: 3.494192s
