run: 26 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:00:33 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 80000 | flat time: 0.304120s
Thu Apr 29 15:00:33 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.074976s
Thu Apr 29 15:00:33 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.113462s
Thu Apr 29 15:00:33 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 30000 | flat time: 0.113074s
Thu Apr 29 15:00:33 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.112322s
Thu Apr 29 15:00:33 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.112119s
Thu Apr 29 15:00:33 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.149381s
Thu Apr 29 15:00:34 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 70000 | flat time: 0.262124s
Thu Apr 29 15:00:34 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 110000 | flat time: 0.411505s
Thu Apr 29 15:00:35 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 150000 | flat time: 0.561118s
Thu Apr 29 15:00:36 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 230000 | flat time: 0.860236s
Thu Apr 29 15:00:37 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 310000 | flat time: 1.160716s
Thu Apr 29 15:00:39 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 520000 | flat time: 2.012080s
Thu Apr 29 15:00:41 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 540000 | flat time: 2.064624s
Thu Apr 29 15:00:44 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 820000 | flat time: 3.063704s
Thu Apr 29 15:00:45 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 360000 | flat time: 1.343772s
Thu Apr 29 15:00:48 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 710000 | flat time: 2.652648s
Thu Apr 29 15:00:53 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1360000 | flat time: 5.090066s
Thu Apr 29 15:00:56 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 930000 | flat time: 3.475546s
Thu Apr 29 15:01:00 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1070000 | flat time: 3.994586s
