run: 29 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:02:06 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 80000 | flat time: 0.300880s
Thu Apr 29 15:02:06 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.113053s
Thu Apr 29 15:02:06 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.075331s
Thu Apr 29 15:02:06 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.075129s
Thu Apr 29 15:02:06 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.111362s
Thu Apr 29 15:02:06 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 60000 | flat time: 0.222580s
Thu Apr 29 15:02:07 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 50000 | flat time: 0.193867s
Thu Apr 29 15:02:07 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 70000 | flat time: 0.266763s
Thu Apr 29 15:02:07 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 110000 | flat time: 0.407402s
Thu Apr 29 15:02:08 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 170000 | flat time: 0.629188s
Thu Apr 29 15:02:09 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 230000 | flat time: 0.852058s
Thu Apr 29 15:02:10 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 210000 | flat time: 0.778267s
Thu Apr 29 15:02:12 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 650000 | flat time: 2.409649s
Thu Apr 29 15:02:14 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 440000 | flat time: 1.628131s
Thu Apr 29 15:02:17 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1000000 | flat time: 3.704589s
Thu Apr 29 15:02:20 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 640000 | flat time: 2.370175s
Thu Apr 29 15:02:23 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 830000 | flat time: 3.079372s
Thu Apr 29 15:02:31 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 2130000 | flat time: 7.906840s
Thu Apr 29 15:02:35 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1160000 | flat time: 4.307547s
Thu Apr 29 15:02:42 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1790000 | flat time: 6.611008s
