run: 32 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:04:00 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 70000 | flat time: 0.268365s
Thu Apr 29 15:04:00 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.111839s
Thu Apr 29 15:04:00 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.112312s
Thu Apr 29 15:04:00 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 40000 | flat time: 0.149511s
Thu Apr 29 15:04:00 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.110938s
Thu Apr 29 15:04:00 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.110974s
Thu Apr 29 15:04:00 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 60000 | flat time: 0.222248s
Thu Apr 29 15:04:01 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 100000 | flat time: 0.369682s
Thu Apr 29 15:04:01 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 110000 | flat time: 0.406228s
Thu Apr 29 15:04:02 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 150000 | flat time: 0.554835s
Thu Apr 29 15:04:03 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 230000 | flat time: 0.851054s
Thu Apr 29 15:04:04 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 270000 | flat time: 1.000296s
Thu Apr 29 15:04:05 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 420000 | flat time: 1.555188s
Thu Apr 29 15:04:07 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 560000 | flat time: 2.074876s
Thu Apr 29 15:04:11 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 910000 | flat time: 3.368014s
Thu Apr 29 15:04:13 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 550000 | flat time: 2.032740s
Thu Apr 29 15:04:17 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1270000 | flat time: 4.704220s
Thu Apr 29 15:04:20 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 830000 | flat time: 3.073555s
Thu Apr 29 15:04:25 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1220000 | flat time: 4.520446s
Thu Apr 29 15:04:29 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1100000 | flat time: 4.094356s
