run: 33 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:04:29 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 80000 | flat time: 0.308095s
Thu Apr 29 15:04:29 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.075189s
Thu Apr 29 15:04:29 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.113103s
Thu Apr 29 15:04:30 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.075268s
Thu Apr 29 15:04:30 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 40000 | flat time: 0.148868s
Thu Apr 29 15:04:30 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 60000 | flat time: 0.223021s
Thu Apr 29 15:04:30 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 80000 | flat time: 0.297140s
Thu Apr 29 15:04:31 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 90000 | flat time: 0.334274s
Thu Apr 29 15:04:31 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 120000 | flat time: 0.445886s
Thu Apr 29 15:04:32 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 180000 | flat time: 0.668595s
Thu Apr 29 15:04:32 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 200000 | flat time: 0.742480s
Thu Apr 29 15:04:34 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 350000 | flat time: 1.299805s
Thu Apr 29 15:04:36 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 550000 | flat time: 2.042971s
Thu Apr 29 15:04:38 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 640000 | flat time: 2.376293s
Thu Apr 29 15:04:41 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 890000 | flat time: 3.305721s
Thu Apr 29 15:04:43 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 400000 | flat time: 1.485141s
Thu Apr 29 15:04:52 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 2460000 | flat time: 9.150189s
Thu Apr 29 15:04:54 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 660000 | flat time: 2.450942s
Thu Apr 29 15:04:57 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 710000 | flat time: 2.631999s
Thu Apr 29 15:05:01 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 960000 | flat time: 3.541276s
