run: 34 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:05:01 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 70000 | flat time: 0.268364s
Thu Apr 29 15:05:01 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.112440s
Thu Apr 29 15:05:01 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.075029s
Thu Apr 29 15:05:01 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.075079s
Thu Apr 29 15:05:01 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 50000 | flat time: 0.187316s
Thu Apr 29 15:05:02 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 40000 | flat time: 0.149030s
Thu Apr 29 15:05:02 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 60000 | flat time: 0.223195s
Thu Apr 29 15:05:02 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 70000 | flat time: 0.259616s
Thu Apr 29 15:05:02 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 120000 | flat time: 0.446151s
Thu Apr 29 15:05:03 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 120000 | flat time: 0.445038s
Thu Apr 29 15:05:04 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 320000 | flat time: 1.189197s
Thu Apr 29 15:05:05 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 290000 | flat time: 1.080139s
Thu Apr 29 15:05:07 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 520000 | flat time: 1.938031s
Thu Apr 29 15:05:09 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 580000 | flat time: 2.161955s
Thu Apr 29 15:05:13 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 950000 | flat time: 3.543341s
Thu Apr 29 15:05:16 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 810000 | flat time: 3.019264s
Thu Apr 29 15:05:19 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 870000 | flat time: 3.244012s
Thu Apr 29 15:05:24 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1380000 | flat time: 5.151000s
Thu Apr 29 15:05:29 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1240000 | flat time: 4.614122s
Thu Apr 29 15:05:33 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1190000 | flat time: 4.423655s
