run: 35 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:05:34 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 80000 | flat time: 0.301031s
Thu Apr 29 15:05:34 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.074516s
Thu Apr 29 15:05:34 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.112364s
Thu Apr 29 15:05:34 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.074698s
Thu Apr 29 15:05:34 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.110860s
Thu Apr 29 15:05:34 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.110746s
Thu Apr 29 15:05:34 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 60000 | flat time: 0.221269s
Thu Apr 29 15:05:35 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 70000 | flat time: 0.257939s
Thu Apr 29 15:05:35 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 90000 | flat time: 0.331754s
Thu Apr 29 15:05:35 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 150000 | flat time: 0.553155s
Thu Apr 29 15:05:36 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 170000 | flat time: 0.626884s
Thu Apr 29 15:05:37 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 270000 | flat time: 0.995281s
Thu Apr 29 15:05:40 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 680000 | flat time: 2.514887s
Thu Apr 29 15:05:41 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 520000 | flat time: 1.923710s
Thu Apr 29 15:05:43 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 500000 | flat time: 1.848916s
Thu Apr 29 15:05:48 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1170000 | flat time: 4.329037s
Thu Apr 29 15:05:50 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 670000 | flat time: 2.478664s
Thu Apr 29 15:05:57 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1940000 | flat time: 7.229059s
Thu Apr 29 15:06:04 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1830000 | flat time: 6.861843s
Thu Apr 29 15:06:07 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 650000 | flat time: 2.419869s
