run: 37 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:06:41 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 70000 | flat time: 0.268948s
Thu Apr 29 15:06:41 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.074825s
Thu Apr 29 15:06:41 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.074914s
Thu Apr 29 15:06:41 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.074917s
Thu Apr 29 15:06:41 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.111527s
Thu Apr 29 15:06:41 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.111178s
Thu Apr 29 15:06:41 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.147846s
Thu Apr 29 15:06:42 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 80000 | flat time: 0.297125s
Thu Apr 29 15:06:42 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 80000 | flat time: 0.296072s
Thu Apr 29 15:06:42 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 150000 | flat time: 0.555666s
Thu Apr 29 15:06:43 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 240000 | flat time: 0.890890s
Thu Apr 29 15:06:45 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 330000 | flat time: 1.225128s
Thu Apr 29 15:06:46 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 490000 | flat time: 1.823021s
Thu Apr 29 15:06:48 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 330000 | flat time: 1.227465s
Thu Apr 29 15:06:50 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 670000 | flat time: 2.493491s
Thu Apr 29 15:06:54 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 920000 | flat time: 3.536962s
Thu Apr 29 15:06:58 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1150000 | flat time: 4.303102s
Thu Apr 29 15:07:02 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1120000 | flat time: 4.164594s
Thu Apr 29 15:07:06 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1020000 | flat time: 3.795490s
Thu Apr 29 15:07:09 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 870000 | flat time: 3.227090s
