run: 38 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:07:09 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 70000 | flat time: 0.269725s
Thu Apr 29 15:07:10 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.112472s
Thu Apr 29 15:07:10 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.075032s
Thu Apr 29 15:07:10 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 30000 | flat time: 0.112483s
Thu Apr 29 15:07:10 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.111541s
Thu Apr 29 15:07:10 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 60000 | flat time: 0.222836s
Thu Apr 29 15:07:10 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 60000 | flat time: 0.223044s
Thu Apr 29 15:07:11 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 60000 | flat time: 0.222515s
Thu Apr 29 15:07:11 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 110000 | flat time: 0.408092s
Thu Apr 29 15:07:11 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 150000 | flat time: 0.556762s
Thu Apr 29 15:07:12 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 170000 | flat time: 0.630997s
Thu Apr 29 15:07:13 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 310000 | flat time: 1.151145s
Thu Apr 29 15:07:15 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 560000 | flat time: 2.079577s
Thu Apr 29 15:07:18 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 700000 | flat time: 2.598650s
Thu Apr 29 15:07:22 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1020000 | flat time: 3.792706s
Thu Apr 29 15:07:25 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 860000 | flat time: 3.198316s
Thu Apr 29 15:07:28 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 810000 | flat time: 3.002295s
Thu Apr 29 15:07:33 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1500000 | flat time: 5.553233s
Thu Apr 29 15:07:39 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1440000 | flat time: 5.337427s
Thu Apr 29 15:07:42 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 880000 | flat time: 3.254598s
