run: 39 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:07:42 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 80000 | flat time: 0.306290s
Thu Apr 29 15:07:42 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.075127s
Thu Apr 29 15:07:43 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.113211s
Thu Apr 29 15:07:43 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 50000 | flat time: 0.188460s
Thu Apr 29 15:07:43 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.074319s
Thu Apr 29 15:07:43 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.111072s
Thu Apr 29 15:07:43 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.148484s
Thu Apr 29 15:07:43 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 80000 | flat time: 0.296906s
Thu Apr 29 15:07:44 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 70000 | flat time: 0.259390s
Thu Apr 29 15:07:44 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 220000 | flat time: 0.816555s
Thu Apr 29 15:07:45 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 230000 | flat time: 0.853371s
Thu Apr 29 15:07:47 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 360000 | flat time: 1.336806s
Thu Apr 29 15:07:48 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 340000 | flat time: 1.261796s
Thu Apr 29 15:07:50 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 450000 | flat time: 1.670059s
Thu Apr 29 15:07:53 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 860000 | flat time: 3.193819s
Thu Apr 29 15:08:00 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 2020000 | flat time: 7.504416s
Thu Apr 29 15:08:04 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 940000 | flat time: 3.491171s
Thu Apr 29 15:08:15 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 2920000 | flat time: 10.856257s
Thu Apr 29 15:08:20 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1420000 | flat time: 5.318709s
Thu Apr 29 15:08:24 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1040000 | flat time: 3.844898s
