run: 3 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:47:28 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 80000 | flat time: 0.289836s
Thu Apr 29 14:47:28 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.142074s
Thu Apr 29 14:47:28 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.106761s
Thu Apr 29 14:47:28 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.070970s
Thu Apr 29 14:47:28 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.105111s
Thu Apr 29 14:47:29 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.104957s
Thu Apr 29 14:47:29 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 80000 | flat time: 0.280088s
Thu Apr 29 14:47:29 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 60000 | flat time: 0.209908s
Thu Apr 29 14:47:29 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 110000 | flat time: 0.384726s
Thu Apr 29 14:47:30 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 140000 | flat time: 0.489478s
Thu Apr 29 14:47:31 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 250000 | flat time: 0.875330s
Thu Apr 29 14:47:32 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 210000 | flat time: 0.734403s
Thu Apr 29 14:47:33 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 520000 | flat time: 1.820822s
Thu Apr 29 14:47:34 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 270000 | flat time: 0.944256s
Thu Apr 29 14:47:37 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 650000 | flat time: 2.275055s
Thu Apr 29 14:47:41 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1160000 | flat time: 4.063356s
Thu Apr 29 14:47:43 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 660000 | flat time: 2.309007s
Thu Apr 29 14:47:52 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 2680000 | flat time: 9.392687s
Thu Apr 29 14:47:57 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1210000 | flat time: 4.657049s
Thu Apr 29 14:48:03 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1720000 | flat time: 6.135648s
