run: 40 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:08:24 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 80000 | flat time: 0.306960s
Thu Apr 29 15:08:24 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.074426s
Thu Apr 29 15:08:24 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.112377s
Thu Apr 29 15:08:24 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.074726s
Thu Apr 29 15:08:24 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.110962s
Thu Apr 29 15:08:25 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 50000 | flat time: 0.185363s
Thu Apr 29 15:08:25 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 50000 | flat time: 0.185396s
Thu Apr 29 15:08:25 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 60000 | flat time: 0.221645s
Thu Apr 29 15:08:26 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 120000 | flat time: 0.443478s
Thu Apr 29 15:08:26 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 150000 | flat time: 0.556365s
Thu Apr 29 15:08:27 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 230000 | flat time: 0.852233s
Thu Apr 29 15:08:29 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 570000 | flat time: 2.116659s
Thu Apr 29 15:08:31 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 490000 | flat time: 1.830305s
Thu Apr 29 15:08:33 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 660000 | flat time: 2.474188s
Thu Apr 29 15:08:35 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 480000 | flat time: 1.794918s
Thu Apr 29 15:08:38 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 780000 | flat time: 2.920759s
Thu Apr 29 15:08:41 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 850000 | flat time: 3.169028s
Thu Apr 29 15:08:45 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1100000 | flat time: 4.097760s
Thu Apr 29 15:08:55 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 2490000 | flat time: 9.273516s
Thu Apr 29 15:08:57 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 740000 | flat time: 2.759462s
