run: 41 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:08:58 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 80000 | flat time: 0.304615s
Thu Apr 29 15:08:58 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.074948s
Thu Apr 29 15:08:58 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.150898s
Thu Apr 29 15:08:58 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.075194s
Thu Apr 29 15:08:58 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.074250s
Thu Apr 29 15:08:58 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 40000 | flat time: 0.148224s
Thu Apr 29 15:08:58 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 60000 | flat time: 0.222126s
Thu Apr 29 15:08:59 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 90000 | flat time: 0.333168s
Thu Apr 29 15:08:59 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 130000 | flat time: 0.480197s
Thu Apr 29 15:09:00 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 120000 | flat time: 0.443153s
Thu Apr 29 15:09:01 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 230000 | flat time: 0.874880s
Thu Apr 29 15:09:01 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 260000 | flat time: 0.960749s
Thu Apr 29 15:09:03 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 490000 | flat time: 1.833092s
Thu Apr 29 15:09:05 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 470000 | flat time: 1.735758s
Thu Apr 29 15:09:10 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1250000 | flat time: 4.640355s
Thu Apr 29 15:09:14 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1060000 | flat time: 3.911121s
Thu Apr 29 15:09:20 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1710000 | flat time: 6.314810s
Thu Apr 29 15:09:23 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 840000 | flat time: 3.123132s
Thu Apr 29 15:09:27 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 960000 | flat time: 3.568901s
Thu Apr 29 15:09:36 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 2390000 | flat time: 8.944847s
