run: 43 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:10:05 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 70000 | flat time: 0.268535s
Thu Apr 29 15:10:05 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.075029s
Thu Apr 29 15:10:06 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.075304s
Thu Apr 29 15:10:06 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 30000 | flat time: 0.112910s
Thu Apr 29 15:10:06 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.112107s
Thu Apr 29 15:10:06 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.111519s
Thu Apr 29 15:10:06 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 80000 | flat time: 0.298122s
Thu Apr 29 15:10:06 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 80000 | flat time: 0.298195s
Thu Apr 29 15:10:07 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 110000 | flat time: 0.409725s
Thu Apr 29 15:10:07 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 150000 | flat time: 0.558793s
Thu Apr 29 15:10:08 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 190000 | flat time: 0.708740s
Thu Apr 29 15:10:09 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 290000 | flat time: 1.080946s
Thu Apr 29 15:10:11 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 350000 | flat time: 1.304827s
Thu Apr 29 15:10:12 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 440000 | flat time: 1.639671s
Thu Apr 29 15:10:16 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 890000 | flat time: 3.317993s
Thu Apr 29 15:10:18 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 770000 | flat time: 2.872048s
Thu Apr 29 15:10:26 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1920000 | flat time: 7.155391s
Thu Apr 29 15:10:28 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 580000 | flat time: 2.151268s
Thu Apr 29 15:10:32 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1210000 | flat time: 4.479246s
Thu Apr 29 15:10:38 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1680000 | flat time: 6.216142s
