run: 44 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:10:39 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 70000 | flat time: 0.268945s
Thu Apr 29 15:10:39 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.075252s
Thu Apr 29 15:10:39 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.075401s
Thu Apr 29 15:10:39 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 40000 | flat time: 0.150965s
Thu Apr 29 15:10:39 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.074354s
Thu Apr 29 15:10:39 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 70000 | flat time: 0.261151s
Thu Apr 29 15:10:40 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 70000 | flat time: 0.260633s
Thu Apr 29 15:10:40 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 70000 | flat time: 0.260493s
Thu Apr 29 15:10:40 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 120000 | flat time: 0.446547s
Thu Apr 29 15:10:41 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 120000 | flat time: 0.446800s
Thu Apr 29 15:10:42 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 260000 | flat time: 0.969052s
Thu Apr 29 15:10:43 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 240000 | flat time: 0.893507s
Thu Apr 29 15:10:44 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 400000 | flat time: 1.489217s
Thu Apr 29 15:10:46 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 650000 | flat time: 2.423023s
Thu Apr 29 15:10:49 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 700000 | flat time: 2.609247s
Thu Apr 29 15:10:51 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 640000 | flat time: 2.384919s
Thu Apr 29 15:10:54 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 810000 | flat time: 3.015525s
Thu Apr 29 15:10:58 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 940000 | flat time: 3.502120s
Thu Apr 29 15:11:00 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 600000 | flat time: 2.234365s
Thu Apr 29 15:11:04 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1060000 | flat time: 3.951036s
