run: 47 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:12:24 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 70000 | flat time: 0.270617s
Thu Apr 29 15:12:24 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.113583s
Thu Apr 29 15:12:24 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.075847s
Thu Apr 29 15:12:25 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 30000 | flat time: 0.113717s
Thu Apr 29 15:12:25 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 40000 | flat time: 0.150597s
Thu Apr 29 15:12:25 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 70000 | flat time: 0.262809s
Thu Apr 29 15:12:25 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.149854s
Thu Apr 29 15:12:25 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 100000 | flat time: 0.375279s
Thu Apr 29 15:12:26 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 130000 | flat time: 0.488081s
Thu Apr 29 15:12:27 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 140000 | flat time: 0.524531s
Thu Apr 29 15:12:27 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 240000 | flat time: 0.902558s
Thu Apr 29 15:12:29 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 420000 | flat time: 1.576179s
Thu Apr 29 15:12:30 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 320000 | flat time: 1.199919s
Thu Apr 29 15:12:33 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 840000 | flat time: 3.153875s
Thu Apr 29 15:12:36 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 770000 | flat time: 2.880760s
Thu Apr 29 15:12:42 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1630000 | flat time: 6.086778s
Thu Apr 29 15:12:47 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1280000 | flat time: 4.788115s
Thu Apr 29 15:12:51 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1100000 | flat time: 4.124933s
Thu Apr 29 15:12:58 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1820000 | flat time: 6.832288s
Thu Apr 29 15:13:04 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1580000 | flat time: 5.935134s
