run: 50 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:14:13 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 60000 | flat time: 0.231916s
Thu Apr 29 15:14:13 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.074830s
Thu Apr 29 15:14:13 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.112470s
Thu Apr 29 15:14:13 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.074820s
Thu Apr 29 15:14:14 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 40000 | flat time: 0.148686s
Thu Apr 29 15:14:14 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 50000 | flat time: 0.185688s
Thu Apr 29 15:14:14 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.148282s
Thu Apr 29 15:14:14 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 80000 | flat time: 0.296594s
Thu Apr 29 15:14:15 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 170000 | flat time: 0.631019s
Thu Apr 29 15:14:15 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 110000 | flat time: 0.407868s
Thu Apr 29 15:14:16 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 230000 | flat time: 0.853634s
Thu Apr 29 15:14:17 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 230000 | flat time: 0.853049s
Thu Apr 29 15:14:18 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 390000 | flat time: 1.446389s
Thu Apr 29 15:14:21 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 600000 | flat time: 2.226738s
Thu Apr 29 15:14:25 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1090000 | flat time: 4.044615s
Thu Apr 29 15:14:30 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1550000 | flat time: 5.739183s
Thu Apr 29 15:14:33 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 710000 | flat time: 2.628407s
Thu Apr 29 15:14:40 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1960000 | flat time: 7.267946s
Thu Apr 29 15:14:45 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1200000 | flat time: 4.450915s
Thu Apr 29 15:14:52 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1930000 | flat time: 7.276492s
