run: 51 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:14:52 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 70000 | flat time: 0.263997s
Thu Apr 29 15:14:52 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.150051s
Thu Apr 29 15:14:52 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.075016s
Thu Apr 29 15:14:53 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 30000 | flat time: 0.112591s
Thu Apr 29 15:14:53 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.074197s
Thu Apr 29 15:14:53 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 40000 | flat time: 0.148437s
Thu Apr 29 15:14:53 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 50000 | flat time: 0.185523s
Thu Apr 29 15:14:53 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 80000 | flat time: 0.296598s
Thu Apr 29 15:14:54 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 90000 | flat time: 0.334295s
Thu Apr 29 15:14:54 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 160000 | flat time: 0.593614s
Thu Apr 29 15:14:55 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 210000 | flat time: 0.779641s
Thu Apr 29 15:14:56 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 320000 | flat time: 1.188790s
Thu Apr 29 15:14:58 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 390000 | flat time: 1.452221s
Thu Apr 29 15:14:59 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 470000 | flat time: 1.775813s
Thu Apr 29 15:15:02 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 590000 | flat time: 2.196475s
Thu Apr 29 15:15:05 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1000000 | flat time: 3.718780s
Thu Apr 29 15:15:14 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 2360000 | flat time: 8.777387s
Thu Apr 29 15:15:21 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1970000 | flat time: 7.369214s
Thu Apr 29 15:15:24 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 630000 | flat time: 2.339445s
Thu Apr 29 15:15:38 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 3930000 | flat time: 14.621980s
