run: 52 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:15:39 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 90000 | flat time: 0.345008s
Thu Apr 29 15:15:39 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.075366s
Thu Apr 29 15:15:39 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 50000 | flat time: 0.189827s
Thu Apr 29 15:15:39 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 30000 | flat time: 0.113466s
Thu Apr 29 15:15:39 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.074587s
Thu Apr 29 15:15:39 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 60000 | flat time: 0.224102s
Thu Apr 29 15:15:40 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 70000 | flat time: 0.261000s
Thu Apr 29 15:15:40 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 70000 | flat time: 0.261129s
Thu Apr 29 15:15:40 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 90000 | flat time: 0.335697s
Thu Apr 29 15:15:41 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 160000 | flat time: 0.597314s
Thu Apr 29 15:15:42 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 230000 | flat time: 0.858243s
Thu Apr 29 15:15:43 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 280000 | flat time: 1.044888s
Thu Apr 29 15:15:45 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 530000 | flat time: 1.978744s
Thu Apr 29 15:15:47 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 630000 | flat time: 2.334854s
Thu Apr 29 15:15:50 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 680000 | flat time: 2.516749s
Thu Apr 29 15:15:53 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 840000 | flat time: 3.112346s
Thu Apr 29 15:15:57 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1020000 | flat time: 3.779378s
Thu Apr 29 15:16:10 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 3600000 | flat time: 13.377651s
Thu Apr 29 15:16:14 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 920000 | flat time: 3.799850s
Thu Apr 29 15:16:20 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1580000 | flat time: 5.878659s
