run: 56 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:18:20 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 60000 | flat time: 0.229588s
Thu Apr 29 15:18:20 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.112186s
Thu Apr 29 15:18:20 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.074997s
Thu Apr 29 15:18:20 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 50000 | flat time: 0.187748s
Thu Apr 29 15:18:20 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.074149s
Thu Apr 29 15:18:21 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 40000 | flat time: 0.148336s
Thu Apr 29 15:18:21 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 80000 | flat time: 0.295849s
Thu Apr 29 15:18:21 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 70000 | flat time: 0.258829s
Thu Apr 29 15:18:21 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 70000 | flat time: 0.259281s
Thu Apr 29 15:18:22 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 170000 | flat time: 0.629007s
Thu Apr 29 15:18:23 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 210000 | flat time: 0.777337s
Thu Apr 29 15:18:24 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 350000 | flat time: 1.297358s
Thu Apr 29 15:18:25 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 260000 | flat time: 0.962055s
Thu Apr 29 15:18:27 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 590000 | flat time: 2.184819s
Thu Apr 29 15:18:29 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 470000 | flat time: 1.738983s
Thu Apr 29 15:18:33 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 970000 | flat time: 3.591973s
Thu Apr 29 15:18:38 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1500000 | flat time: 5.555155s
Thu Apr 29 15:18:45 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1840000 | flat time: 6.717939s
Thu Apr 29 15:18:57 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 3250000 | flat time: 11.871278s
Thu Apr 29 15:19:01 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1220000 | flat time: 4.642634s
