run: 57 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:19:02 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 90000 | flat time: 0.338449s
Thu Apr 29 15:19:02 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.110070s
Thu Apr 29 15:19:02 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.073368s
Thu Apr 29 15:19:02 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.073808s
Thu Apr 29 15:19:02 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 40000 | flat time: 0.145571s
Thu Apr 29 15:19:02 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 40000 | flat time: 0.145262s
Thu Apr 29 15:19:03 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 70000 | flat time: 0.254054s
Thu Apr 29 15:19:03 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 70000 | flat time: 0.254104s
Thu Apr 29 15:19:03 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 120000 | flat time: 0.436005s
Thu Apr 29 15:19:04 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 120000 | flat time: 0.435838s
Thu Apr 29 15:19:05 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 280000 | flat time: 1.018127s
Thu Apr 29 15:19:06 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 300000 | flat time: 1.089344s
Thu Apr 29 15:19:07 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 210000 | flat time: 0.762279s
Thu Apr 29 15:19:09 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 750000 | flat time: 2.727636s
Thu Apr 29 15:19:11 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 500000 | flat time: 1.817037s
Thu Apr 29 15:19:16 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1490000 | flat time: 5.413771s
Thu Apr 29 15:19:21 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1160000 | flat time: 4.209561s
Thu Apr 29 15:19:26 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1550000 | flat time: 5.626604s
Thu Apr 29 15:19:33 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1720000 | flat time: 6.243366s
Thu Apr 29 15:19:37 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1140000 | flat time: 4.140920s
