run: 59 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:20:20 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 80000 | flat time: 0.301094s
Thu Apr 29 15:20:20 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.073177s
Thu Apr 29 15:20:20 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.073295s
Thu Apr 29 15:20:20 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.073309s
Thu Apr 29 15:20:20 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.072720s
Thu Apr 29 15:20:20 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 40000 | flat time: 0.145184s
Thu Apr 29 15:20:20 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.144943s
Thu Apr 29 15:20:21 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 80000 | flat time: 0.357696s
Thu Apr 29 15:20:21 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 130000 | flat time: 0.683410s
Thu Apr 29 15:20:22 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 160000 | flat time: 0.631184s
Thu Apr 29 15:20:23 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 180000 | flat time: 0.653768s
Thu Apr 29 15:20:23 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 190000 | flat time: 0.691455s
Thu Apr 29 15:20:25 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 390000 | flat time: 1.422512s
Thu Apr 29 15:20:27 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 530000 | flat time: 1.933358s
Thu Apr 29 15:20:29 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 730000 | flat time: 2.664779s
Thu Apr 29 15:20:32 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 710000 | flat time: 2.589500s
Thu Apr 29 15:20:35 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 900000 | flat time: 3.282170s
Thu Apr 29 15:20:40 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1270000 | flat time: 4.626748s
Thu Apr 29 15:20:42 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 660000 | flat time: 2.403807s
Thu Apr 29 15:20:48 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1690000 | flat time: 6.148276s
