run: 5 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:48:30 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 90000 | flat time: 0.452279s
Thu Apr 29 14:48:30 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.106734s
Thu Apr 29 14:48:31 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.107689s
Thu Apr 29 14:48:31 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.107770s
Thu Apr 29 14:48:31 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 40000 | flat time: 0.217106s
Thu Apr 29 14:48:31 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 60000 | flat time: 0.344631s
Thu Apr 29 14:48:31 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 50000 | flat time: 0.308545s
Thu Apr 29 14:48:32 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 80000 | flat time: 0.417994s
Thu Apr 29 14:48:32 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 90000 | flat time: 0.401141s
Thu Apr 29 14:48:33 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 150000 | flat time: 0.593675s
Thu Apr 29 14:48:34 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 250000 | flat time: 0.895190s
Thu Apr 29 14:48:35 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 480000 | flat time: 1.677216s
Thu Apr 29 14:48:37 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 380000 | flat time: 1.327959s
Thu Apr 29 14:48:39 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 720000 | flat time: 2.517011s
Thu Apr 29 14:48:41 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 520000 | flat time: 1.819148s
Thu Apr 29 14:48:46 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1390000 | flat time: 5.160500s
Thu Apr 29 14:48:50 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1040000 | flat time: 3.635455s
Thu Apr 29 14:48:56 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1740000 | flat time: 6.083902s
Thu Apr 29 14:49:00 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1010000 | flat time: 3.535498s
Thu Apr 29 14:49:04 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1160000 | flat time: 4.062244s
