run: 60 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:20:49 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 80000 | flat time: 0.302867s
Thu Apr 29 15:20:49 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.111209s
Thu Apr 29 15:20:49 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.073928s
Thu Apr 29 15:20:49 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.074013s
Thu Apr 29 15:20:49 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.072959s
Thu Apr 29 15:20:49 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 40000 | flat time: 0.146115s
Thu Apr 29 15:20:49 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 50000 | flat time: 0.182407s
Thu Apr 29 15:20:50 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 90000 | flat time: 0.328636s
Thu Apr 29 15:20:50 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 70000 | flat time: 0.255323s
Thu Apr 29 15:20:51 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 170000 | flat time: 0.620851s
Thu Apr 29 15:20:51 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 200000 | flat time: 0.730592s
Thu Apr 29 15:20:52 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 310000 | flat time: 1.134333s
Thu Apr 29 15:20:54 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 390000 | flat time: 1.428752s
Thu Apr 29 15:20:56 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 660000 | flat time: 2.418638s
Thu Apr 29 15:20:59 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 810000 | flat time: 2.969564s
Thu Apr 29 15:21:03 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 890000 | flat time: 3.255826s
Thu Apr 29 15:21:09 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1820000 | flat time: 6.660185s
Thu Apr 29 15:21:11 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 460000 | flat time: 1.680524s
Thu Apr 29 15:21:14 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 770000 | flat time: 2.814287s
Thu Apr 29 15:21:39 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 7080000 | flat time: 25.661079s
