run: 61 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:21:40 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 80000 | flat time: 0.297147s
Thu Apr 29 15:21:40 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.108724s
Thu Apr 29 15:21:40 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.109007s
Thu Apr 29 15:21:40 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.072566s
Thu Apr 29 15:21:40 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 40000 | flat time: 0.143535s
Thu Apr 29 15:21:40 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.107520s
Thu Apr 29 15:21:40 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.143210s
Thu Apr 29 15:21:41 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 80000 | flat time: 0.287008s
Thu Apr 29 15:21:41 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 110000 | flat time: 0.394131s
Thu Apr 29 15:21:42 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 140000 | flat time: 0.502197s
Thu Apr 29 15:21:42 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 260000 | flat time: 0.931903s
Thu Apr 29 15:21:43 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 270000 | flat time: 0.967952s
Thu Apr 29 15:21:45 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 410000 | flat time: 1.502333s
Thu Apr 29 15:21:47 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 660000 | flat time: 2.512784s
Thu Apr 29 15:21:51 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1080000 | flat time: 3.903433s
Thu Apr 29 15:21:56 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1170000 | flat time: 4.213401s
Thu Apr 29 15:22:06 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 2780000 | flat time: 9.998351s
Thu Apr 29 15:22:08 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 640000 | flat time: 2.322789s
Thu Apr 29 15:22:12 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1150000 | flat time: 4.142569s
Thu Apr 29 15:22:15 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 960000 | flat time: 3.457188s
