run: 62 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:22:16 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 60000 | flat time: 0.226449s
Thu Apr 29 15:22:16 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.072893s
Thu Apr 29 15:22:16 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.110059s
Thu Apr 29 15:22:16 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 40000 | flat time: 0.146416s
Thu Apr 29 15:22:16 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 40000 | flat time: 0.144756s
Thu Apr 29 15:22:16 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 50000 | flat time: 0.180871s
Thu Apr 29 15:22:17 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 50000 | flat time: 0.180568s
Thu Apr 29 15:22:17 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 120000 | flat time: 0.433553s
Thu Apr 29 15:22:17 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 120000 | flat time: 0.432917s
Thu Apr 29 15:22:18 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 190000 | flat time: 0.686139s
Thu Apr 29 15:22:19 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 260000 | flat time: 0.938943s
Thu Apr 29 15:22:20 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 220000 | flat time: 0.794052s
Thu Apr 29 15:22:21 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 440000 | flat time: 1.591227s
Thu Apr 29 15:22:23 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 550000 | flat time: 1.987789s
Thu Apr 29 15:22:26 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 680000 | flat time: 2.456676s
Thu Apr 29 15:22:33 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1970000 | flat time: 7.114270s
Thu Apr 29 15:22:39 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1600000 | flat time: 5.778062s
Thu Apr 29 15:22:44 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1340000 | flat time: 4.838650s
Thu Apr 29 15:22:46 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 730000 | flat time: 2.635232s
Thu Apr 29 15:22:52 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1560000 | flat time: 5.630830s
