run: 63 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:22:52 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 60000 | flat time: 0.226294s
Thu Apr 29 15:22:52 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.146521s
Thu Apr 29 15:22:52 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.146793s
Thu Apr 29 15:22:52 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 30000 | flat time: 0.109770s
Thu Apr 29 15:22:53 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.108265s
Thu Apr 29 15:22:53 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 50000 | flat time: 0.180658s
Thu Apr 29 15:22:53 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 70000 | flat time: 0.252830s
Thu Apr 29 15:22:53 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 60000 | flat time: 0.216366s
Thu Apr 29 15:22:54 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 80000 | flat time: 0.288405s
Thu Apr 29 15:22:54 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 140000 | flat time: 0.502922s
Thu Apr 29 15:22:55 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 200000 | flat time: 0.716656s
Thu Apr 29 15:22:56 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 450000 | flat time: 1.612100s
Thu Apr 29 15:22:59 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 670000 | flat time: 2.400964s
Thu Apr 29 15:23:01 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 580000 | flat time: 2.080296s
Thu Apr 29 15:23:03 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 700000 | flat time: 2.518324s
Thu Apr 29 15:23:06 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 610000 | flat time: 2.193144s
Thu Apr 29 15:23:10 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1160000 | flat time: 4.828175s
Thu Apr 29 15:23:13 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 760000 | flat time: 2.727234s
Thu Apr 29 15:23:20 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1870000 | flat time: 6.709686s
Thu Apr 29 15:23:25 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1470000 | flat time: 5.267318s
