run: 64 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:23:25 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 80000 | flat time: 0.298241s
Thu Apr 29 15:23:26 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.146308s
Thu Apr 29 15:23:26 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.109714s
Thu Apr 29 15:23:26 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 30000 | flat time: 0.109761s
Thu Apr 29 15:23:26 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.108106s
Thu Apr 29 15:23:26 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 40000 | flat time: 0.144010s
Thu Apr 29 15:23:26 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 50000 | flat time: 0.180244s
Thu Apr 29 15:23:26 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 80000 | flat time: 0.287685s
Thu Apr 29 15:23:27 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 100000 | flat time: 0.360065s
Thu Apr 29 15:23:27 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 130000 | flat time: 0.468472s
Thu Apr 29 15:23:28 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 290000 | flat time: 1.045765s
Thu Apr 29 15:23:29 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 240000 | flat time: 0.865784s
Thu Apr 29 15:23:30 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 250000 | flat time: 0.900394s
Thu Apr 29 15:23:32 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 420000 | flat time: 1.513343s
Thu Apr 29 15:23:36 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1120000 | flat time: 4.034993s
Thu Apr 29 15:23:41 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1420000 | flat time: 5.098071s
Thu Apr 29 15:23:46 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1390000 | flat time: 4.987933s
Thu Apr 29 15:23:49 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 770000 | flat time: 2.764182s
Thu Apr 29 15:23:57 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 2350000 | flat time: 8.424738s
Thu Apr 29 15:24:05 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 2350000 | flat time: 8.425930s
