run: 65 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:24:06 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 60000 | flat time: 0.224838s
Thu Apr 29 15:24:06 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.072245s
Thu Apr 29 15:24:06 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.145158s
Thu Apr 29 15:24:06 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.072385s
Thu Apr 29 15:24:06 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.107834s
Thu Apr 29 15:24:06 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.107236s
Thu Apr 29 15:24:06 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 50000 | flat time: 0.178837s
Thu Apr 29 15:24:07 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 70000 | flat time: 0.250455s
Thu Apr 29 15:24:07 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 140000 | flat time: 0.500993s
Thu Apr 29 15:24:07 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 120000 | flat time: 0.428943s
Thu Apr 29 15:24:08 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 170000 | flat time: 0.608845s
Thu Apr 29 15:24:09 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 320000 | flat time: 1.145860s
Thu Apr 29 15:24:11 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 400000 | flat time: 1.433200s
Thu Apr 29 15:24:14 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 870000 | flat time: 3.116007s
Thu Apr 29 15:24:15 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 450000 | flat time: 1.610554s
Thu Apr 29 15:24:19 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 930000 | flat time: 3.327827s
Thu Apr 29 15:24:25 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1890000 | flat time: 6.770283s
Thu Apr 29 15:24:28 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 720000 | flat time: 2.577862s
Thu Apr 29 15:24:38 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 2720000 | flat time: 9.739317s
Thu Apr 29 15:24:43 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1370000 | flat time: 4.900158s
