run: 66 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:24:43 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 80000 | flat time: 0.294818s
Thu Apr 29 15:24:43 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.108055s
Thu Apr 29 15:24:43 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.072224s
Thu Apr 29 15:24:43 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 40000 | flat time: 0.144648s
Thu Apr 29 15:24:43 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 50000 | flat time: 0.178392s
Thu Apr 29 15:24:44 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.106720s
Thu Apr 29 15:24:44 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 50000 | flat time: 0.178179s
Thu Apr 29 15:24:44 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 90000 | flat time: 0.320836s
Thu Apr 29 15:24:45 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 160000 | flat time: 0.570234s
Thu Apr 29 15:24:45 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 120000 | flat time: 0.427211s
Thu Apr 29 15:24:46 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 280000 | flat time: 0.996083s
Thu Apr 29 15:24:47 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 330000 | flat time: 1.173719s
Thu Apr 29 15:24:50 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 690000 | flat time: 2.453917s
Thu Apr 29 15:24:53 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1020000 | flat time: 3.626128s
Thu Apr 29 15:24:56 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 820000 | flat time: 2.915998s
Thu Apr 29 15:25:01 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1250000 | flat time: 4.466923s
Thu Apr 29 15:25:04 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 990000 | flat time: 3.524584s
Thu Apr 29 15:25:10 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1710000 | flat time: 6.112320s
Thu Apr 29 15:25:13 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 800000 | flat time: 2.858546s
Thu Apr 29 15:25:24 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 2990000 | flat time: 10.696770s
