run: 69 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:26:40 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 90000 | flat time: 0.332284s
Thu Apr 29 15:26:40 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.072425s
Thu Apr 29 15:26:40 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.145618s
Thu Apr 29 15:26:40 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 30000 | flat time: 0.109177s
Thu Apr 29 15:26:40 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.107693s
Thu Apr 29 15:26:40 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 50000 | flat time: 0.180558s
Thu Apr 29 15:26:41 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 50000 | flat time: 0.178958s
Thu Apr 29 15:26:41 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 100000 | flat time: 0.358443s
Thu Apr 29 15:26:41 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 130000 | flat time: 0.465627s
Thu Apr 29 15:26:42 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 130000 | flat time: 0.465539s
Thu Apr 29 15:26:43 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 240000 | flat time: 0.859749s
Thu Apr 29 15:26:44 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 270000 | flat time: 0.965536s
Thu Apr 29 15:26:45 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 410000 | flat time: 1.462838s
Thu Apr 29 15:26:47 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 590000 | flat time: 2.145360s
Thu Apr 29 15:26:50 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 730000 | flat time: 2.612904s
Thu Apr 29 15:26:52 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 660000 | flat time: 2.362526s
Thu Apr 29 15:26:58 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1740000 | flat time: 6.233736s
Thu Apr 29 15:27:07 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1350000 | flat time: 8.240753s
Thu Apr 29 15:27:13 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1700000 | flat time: 6.069252s
Thu Apr 29 15:27:25 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 3420000 | flat time: 12.402463s
