run: 72 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:28:20 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 80000 | flat time: 0.294817s
Thu Apr 29 15:28:20 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.072097s
Thu Apr 29 15:28:20 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.108511s
Thu Apr 29 15:28:20 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.072194s
Thu Apr 29 15:28:20 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 50000 | flat time: 0.179061s
Thu Apr 29 15:28:20 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.107034s
Thu Apr 29 15:28:20 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 60000 | flat time: 0.213975s
Thu Apr 29 15:28:21 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 60000 | flat time: 0.213354s
Thu Apr 29 15:28:21 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 80000 | flat time: 0.284024s
Thu Apr 29 15:28:21 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 140000 | flat time: 0.498123s
Thu Apr 29 15:28:22 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 230000 | flat time: 0.817605s
Thu Apr 29 15:28:23 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 320000 | flat time: 1.137845s
Thu Apr 29 15:28:25 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 430000 | flat time: 1.534749s
Thu Apr 29 15:28:28 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 810000 | flat time: 2.903222s
Thu Apr 29 15:28:31 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 770000 | flat time: 2.759776s
Thu Apr 29 15:28:35 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1300000 | flat time: 4.659667s
Thu Apr 29 15:28:39 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1120000 | flat time: 4.013941s
Thu Apr 29 15:28:43 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1020000 | flat time: 3.653646s
Thu Apr 29 15:28:48 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1350000 | flat time: 4.839586s
Thu Apr 29 15:28:49 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 470000 | flat time: 1.684069s
