run: 75 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:29:57 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 80000 | flat time: 0.293859s
Thu Apr 29 15:29:57 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 60000 | flat time: 0.214863s
Thu Apr 29 15:29:57 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.071571s
Thu Apr 29 15:29:57 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.071540s
Thu Apr 29 15:29:57 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 40000 | flat time: 0.142344s
Thu Apr 29 15:29:57 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 50000 | flat time: 0.177140s
Thu Apr 29 15:29:58 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.141160s
Thu Apr 29 15:29:58 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 70000 | flat time: 0.247736s
Thu Apr 29 15:29:58 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 110000 | flat time: 0.390338s
Thu Apr 29 15:29:59 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 110000 | flat time: 0.388910s
Thu Apr 29 15:29:59 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 260000 | flat time: 0.922876s
Thu Apr 29 15:30:01 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 310000 | flat time: 1.096646s
Thu Apr 29 15:30:02 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 400000 | flat time: 1.417790s
Thu Apr 29 15:30:03 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 400000 | flat time: 1.414826s
Thu Apr 29 15:30:07 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 900000 | flat time: 3.192834s
Thu Apr 29 15:30:11 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1120000 | flat time: 3.964808s
Thu Apr 29 15:30:27 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 4750000 | flat time: 16.823764s
Thu Apr 29 15:30:38 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 2890000 | flat time: 10.249150s
Thu Apr 29 15:30:41 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 910000 | flat time: 3.222993s
Thu Apr 29 15:30:46 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1330000 | flat time: 4.795670s
