run: 76 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:30:46 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 70000 | flat time: 0.278675s
Thu Apr 29 15:30:46 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.112548s
Thu Apr 29 15:30:46 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.074949s
Thu Apr 29 15:30:46 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.074436s
Thu Apr 29 15:30:46 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.108668s
Thu Apr 29 15:30:46 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 40000 | flat time: 0.140385s
Thu Apr 29 15:30:47 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.140233s
Thu Apr 29 15:30:47 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 70000 | flat time: 0.245320s
Thu Apr 29 15:30:47 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 130000 | flat time: 0.456679s
Thu Apr 29 15:30:48 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 150000 | flat time: 0.526406s
Thu Apr 29 15:30:48 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 180000 | flat time: 0.631703s
Thu Apr 29 15:30:49 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 220000 | flat time: 0.772437s
Thu Apr 29 15:30:51 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 390000 | flat time: 1.369541s
Thu Apr 29 15:30:53 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 710000 | flat time: 2.492637s
Thu Apr 29 15:30:55 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 690000 | flat time: 2.424707s
Thu Apr 29 15:30:59 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 970000 | flat time: 3.536272s
Thu Apr 29 15:31:03 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1080000 | flat time: 3.811564s
Thu Apr 29 15:31:09 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1750000 | flat time: 6.155575s
Thu Apr 29 15:31:12 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 890000 | flat time: 3.125720s
Thu Apr 29 15:31:16 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1200000 | flat time: 4.213166s
