run: 77 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:31:17 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 70000 | flat time: 0.254493s
Thu Apr 29 15:31:17 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.070904s
Thu Apr 29 15:31:17 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.070907s
Thu Apr 29 15:31:17 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 40000 | flat time: 0.142026s
Thu Apr 29 15:31:17 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.105284s
Thu Apr 29 15:31:17 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 50000 | flat time: 0.175552s
Thu Apr 29 15:31:17 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.140298s
Thu Apr 29 15:31:18 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 80000 | flat time: 0.280445s
Thu Apr 29 15:31:18 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 110000 | flat time: 0.385805s
Thu Apr 29 15:31:18 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 140000 | flat time: 0.491210s
Thu Apr 29 15:31:19 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 170000 | flat time: 0.595249s
Thu Apr 29 15:31:20 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 410000 | flat time: 1.436654s
Thu Apr 29 15:31:22 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 350000 | flat time: 1.227091s
Thu Apr 29 15:31:23 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 480000 | flat time: 1.682836s
Thu Apr 29 15:31:26 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 680000 | flat time: 2.382973s
Thu Apr 29 15:31:31 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1590000 | flat time: 5.572447s
Thu Apr 29 15:31:36 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1330000 | flat time: 4.661985s
Thu Apr 29 15:31:39 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 780000 | flat time: 2.735170s
Thu Apr 29 15:31:41 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 700000 | flat time: 2.453178s
Thu Apr 29 15:31:45 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1070000 | flat time: 3.749498s
