run: 79 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:32:21 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 80000 | flat time: 0.291330s
Thu Apr 29 15:32:21 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.107054s
Thu Apr 29 15:32:21 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.071362s
Thu Apr 29 15:32:21 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.071324s
Thu Apr 29 15:32:21 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.070726s
Thu Apr 29 15:32:22 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 50000 | flat time: 0.176835s
Thu Apr 29 15:32:22 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 60000 | flat time: 0.212058s
Thu Apr 29 15:32:22 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 90000 | flat time: 0.318326s
Thu Apr 29 15:32:22 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 100000 | flat time: 0.352903s
Thu Apr 29 15:32:23 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 170000 | flat time: 0.600616s
Thu Apr 29 15:32:24 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 210000 | flat time: 0.742516s
Thu Apr 29 15:32:25 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 360000 | flat time: 1.273003s
Thu Apr 29 15:32:27 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 500000 | flat time: 1.768230s
Thu Apr 29 15:32:29 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 510000 | flat time: 1.804933s
Thu Apr 29 15:32:31 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 700000 | flat time: 2.476205s
Thu Apr 29 15:32:36 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1320000 | flat time: 4.671097s
Thu Apr 29 15:32:39 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 870000 | flat time: 3.079824s
Thu Apr 29 15:32:42 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 750000 | flat time: 2.651724s
Thu Apr 29 15:32:46 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1260000 | flat time: 4.457330s
Thu Apr 29 15:32:49 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 940000 | flat time: 3.322343s
