run: 7 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:49:39 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 90000 | flat time: 0.329229s
Thu Apr 29 14:49:39 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.071586s
Thu Apr 29 14:49:39 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.071666s
Thu Apr 29 14:49:39 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 30000 | flat time: 0.107846s
Thu Apr 29 14:49:40 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 50000 | flat time: 0.177937s
Thu Apr 29 14:49:40 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.106726s
Thu Apr 29 14:49:40 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.141808s
Thu Apr 29 14:49:40 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 90000 | flat time: 0.320279s
Thu Apr 29 14:49:40 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 80000 | flat time: 0.284043s
Thu Apr 29 14:49:41 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 150000 | flat time: 0.532805s
Thu Apr 29 14:49:42 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 250000 | flat time: 0.889242s
Thu Apr 29 14:49:43 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 290000 | flat time: 1.030379s
Thu Apr 29 14:49:44 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 420000 | flat time: 1.491378s
Thu Apr 29 14:49:46 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 390000 | flat time: 1.386534s
Thu Apr 29 14:49:50 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1060000 | flat time: 3.767986s
Thu Apr 29 14:49:53 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 960000 | flat time: 3.409337s
Thu Apr 29 14:49:57 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1220000 | flat time: 4.330751s
Thu Apr 29 14:50:04 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1800000 | flat time: 6.391362s
Thu Apr 29 14:50:08 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1310000 | flat time: 4.657846s
Thu Apr 29 14:50:13 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1220000 | flat time: 4.338007s
