run: 80 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:32:50 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 70000 | flat time: 0.256045s
Thu Apr 29 15:32:50 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.071277s
Thu Apr 29 15:32:50 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 50000 | flat time: 0.178408s
Thu Apr 29 15:32:50 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.071070s
Thu Apr 29 15:32:50 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.105479s
Thu Apr 29 15:32:50 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 40000 | flat time: 0.140463s
Thu Apr 29 15:32:50 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 60000 | flat time: 0.211120s
Thu Apr 29 15:32:51 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 70000 | flat time: 0.246197s
Thu Apr 29 15:32:51 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 80000 | flat time: 0.280631s
Thu Apr 29 15:32:51 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 170000 | flat time: 0.597348s
Thu Apr 29 15:32:52 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 170000 | flat time: 0.597323s
Thu Apr 29 15:32:53 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 250000 | flat time: 0.879142s
Thu Apr 29 15:32:54 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 430000 | flat time: 1.512443s
Thu Apr 29 15:32:57 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 820000 | flat time: 2.884091s
Thu Apr 29 15:33:01 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1110000 | flat time: 3.900576s
Thu Apr 29 15:33:03 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 580000 | flat time: 2.037884s
Thu Apr 29 15:33:29 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 4110000 | flat time: 25.597098s
Thu Apr 29 15:33:35 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1720000 | flat time: 6.225826s
Thu Apr 29 15:33:41 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1680000 | flat time: 5.885601s
Thu Apr 29 15:33:48 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 2030000 | flat time: 7.114253s
