run: 81 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:33:48 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 80000 | flat time: 0.292283s
Thu Apr 29 15:33:48 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.071220s
Thu Apr 29 15:33:49 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.071242s
Thu Apr 29 15:33:49 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 40000 | flat time: 0.142754s
Thu Apr 29 15:33:49 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 40000 | flat time: 0.141088s
Thu Apr 29 15:33:49 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.105574s
Thu Apr 29 15:33:49 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 60000 | flat time: 0.211687s
Thu Apr 29 15:33:49 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 90000 | flat time: 0.317425s
Thu Apr 29 15:33:50 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 110000 | flat time: 0.387789s
Thu Apr 29 15:33:50 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 170000 | flat time: 0.599604s
Thu Apr 29 15:33:51 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 200000 | flat time: 0.706020s
Thu Apr 29 15:33:52 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 310000 | flat time: 1.093515s
Thu Apr 29 15:33:55 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 900000 | flat time: 3.177671s
Thu Apr 29 15:33:57 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 420000 | flat time: 1.480151s
Thu Apr 29 15:33:59 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 510000 | flat time: 1.799674s
Thu Apr 29 15:34:04 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1390000 | flat time: 4.905124s
Thu Apr 29 15:34:08 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1140000 | flat time: 4.018299s
Thu Apr 29 15:34:12 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1250000 | flat time: 4.411656s
Thu Apr 29 15:34:15 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 710000 | flat time: 2.506793s
Thu Apr 29 15:34:17 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 750000 | flat time: 2.644732s
