run: 82 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:34:18 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 70000 | flat time: 0.533188s
Thu Apr 29 15:34:18 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.200452s
Thu Apr 29 15:34:18 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.216226s
Thu Apr 29 15:34:18 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.218390s
Thu Apr 29 15:34:19 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 50000 | flat time: 0.600620s
Thu Apr 29 15:34:19 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.398786s
Thu Apr 29 15:34:20 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 50000 | flat time: 0.687483s
Thu Apr 29 15:34:21 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 80000 | flat time: 0.925216s
Thu Apr 29 15:34:22 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 90000 | flat time: 0.855308s
Thu Apr 29 15:34:23 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 180000 | flat time: 1.364931s
Thu Apr 29 15:34:24 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 210000 | flat time: 1.224058s
Thu Apr 29 15:34:26 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 260000 | flat time: 1.194164s
Thu Apr 29 15:34:28 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 680000 | flat time: 2.494404s
Thu Apr 29 15:34:30 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 470000 | flat time: 1.649109s
Thu Apr 29 15:34:33 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 890000 | flat time: 3.121159s
Thu Apr 29 15:34:36 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 940000 | flat time: 3.606550s
Thu Apr 29 15:34:41 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1250000 | flat time: 4.386153s
Thu Apr 29 15:34:45 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1040000 | flat time: 3.650509s
Thu Apr 29 15:34:47 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 720000 | flat time: 2.525311s
Thu Apr 29 15:34:49 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 590000 | flat time: 2.069566s
