run: 84 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:35:29 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 80000 | flat time: 0.288840s
Thu Apr 29 15:35:29 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.105943s
Thu Apr 29 15:35:29 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.070797s
Thu Apr 29 15:35:29 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.070540s
Thu Apr 29 15:35:29 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.105317s
Thu Apr 29 15:35:29 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.104959s
Thu Apr 29 15:35:29 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 60000 | flat time: 0.209855s
Thu Apr 29 15:35:29 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 60000 | flat time: 0.209424s
Thu Apr 29 15:35:30 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 160000 | flat time: 0.558877s
Thu Apr 29 15:35:31 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 200000 | flat time: 0.698507s
Thu Apr 29 15:35:32 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 220000 | flat time: 0.768472s
Thu Apr 29 15:35:33 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 330000 | flat time: 1.155025s
Thu Apr 29 15:35:34 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 320000 | flat time: 1.118250s
Thu Apr 29 15:35:36 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 640000 | flat time: 2.238560s
Thu Apr 29 15:35:39 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 800000 | flat time: 2.795626s
Thu Apr 29 15:35:43 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1060000 | flat time: 3.707325s
Thu Apr 29 15:35:45 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 790000 | flat time: 2.762375s
Thu Apr 29 15:35:48 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 880000 | flat time: 3.077368s
Thu Apr 29 15:35:55 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 2020000 | flat time: 7.060552s
Thu Apr 29 15:35:57 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 540000 | flat time: 1.885888s
