run: 85 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:35:58 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 80000 | flat time: 0.355906s
Thu Apr 29 15:35:58 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.094304s
Thu Apr 29 15:35:58 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.094344s
Thu Apr 29 15:35:58 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.093429s
Thu Apr 29 15:35:58 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 40000 | flat time: 0.184704s
Thu Apr 29 15:35:58 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 40000 | flat time: 0.170998s
Thu Apr 29 15:35:59 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 70000 | flat time: 0.276034s
Thu Apr 29 15:35:59 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 70000 | flat time: 0.308735s
Thu Apr 29 15:35:59 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 70000 | flat time: 0.309984s
Thu Apr 29 15:36:00 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 130000 | flat time: 0.570552s
Thu Apr 29 15:36:01 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 280000 | flat time: 1.120137s
Thu Apr 29 15:36:02 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 250000 | flat time: 0.888057s
Thu Apr 29 15:36:03 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 420000 | flat time: 1.478764s
Thu Apr 29 15:36:05 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 620000 | flat time: 2.185590s
Thu Apr 29 15:36:09 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 870000 | flat time: 3.067423s
Thu Apr 29 15:36:12 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1070000 | flat time: 3.769025s
Thu Apr 29 15:36:16 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1180000 | flat time: 4.161113s
Thu Apr 29 15:36:19 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 660000 | flat time: 2.327225s
Thu Apr 29 15:36:25 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1910000 | flat time: 6.732825s
Thu Apr 29 15:36:37 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 3310000 | flat time: 11.680047s
