run: 86 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:36:38 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 90000 | flat time: 0.324086s
Thu Apr 29 15:36:38 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.106630s
Thu Apr 29 15:36:38 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.070979s
Thu Apr 29 15:36:38 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 50000 | flat time: 0.177777s
Thu Apr 29 15:36:38 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 70000 | flat time: 0.246286s
Thu Apr 29 15:36:38 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 40000 | flat time: 0.140170s
Thu Apr 29 15:36:38 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 60000 | flat time: 0.210358s
Thu Apr 29 15:36:39 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 70000 | flat time: 0.245159s
Thu Apr 29 15:36:39 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 120000 | flat time: 0.420347s
Thu Apr 29 15:36:40 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 200000 | flat time: 0.700989s
Thu Apr 29 15:36:40 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 160000 | flat time: 0.560403s
Thu Apr 29 15:36:42 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 410000 | flat time: 1.436701s
Thu Apr 29 15:36:44 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 540000 | flat time: 1.892864s
Thu Apr 29 15:36:46 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 620000 | flat time: 2.171558s
Thu Apr 29 15:36:51 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1570000 | flat time: 5.493993s
Thu Apr 29 15:36:53 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 530000 | flat time: 1.923367s
Thu Apr 29 15:36:56 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 730000 | flat time: 2.578876s
Thu Apr 29 15:37:01 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1600000 | flat time: 5.582131s
Thu Apr 29 15:37:04 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 800000 | flat time: 2.788643s
Thu Apr 29 15:37:20 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 4540000 | flat time: 15.837710s
