run: 88 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:38:24 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 80000 | flat time: 0.288343s
Thu Apr 29 15:38:24 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.070361s
Thu Apr 29 15:38:25 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.070608s
Thu Apr 29 15:38:25 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 40000 | flat time: 0.141395s
Thu Apr 29 15:38:25 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.069582s
Thu Apr 29 15:38:25 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 20000 | flat time: 0.069454s
Thu Apr 29 15:38:25 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 50000 | flat time: 0.174032s
Thu Apr 29 15:38:25 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 100000 | flat time: 0.348916s
Thu Apr 29 15:38:26 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 70000 | flat time: 0.243031s
Thu Apr 29 15:38:26 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 160000 | flat time: 0.557876s
Thu Apr 29 15:38:27 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 260000 | flat time: 0.906606s
Thu Apr 29 15:38:28 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 280000 | flat time: 0.975918s
Thu Apr 29 15:38:30 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 550000 | flat time: 1.917659s
Thu Apr 29 15:38:32 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 460000 | flat time: 1.603060s
Thu Apr 29 15:38:35 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 850000 | flat time: 2.963111s
Thu Apr 29 15:38:39 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1180000 | flat time: 4.114803s
Thu Apr 29 15:38:45 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1840000 | flat time: 6.415209s
Thu Apr 29 15:38:48 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 850000 | flat time: 2.963794s
Thu Apr 29 15:38:56 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 2220000 | flat time: 7.742849s
Thu Apr 29 15:39:02 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1870000 | flat time: 6.664179s
