run: 89 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:39:03 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 80000 | flat time: 0.318337s
Thu Apr 29 15:39:03 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.075243s
Thu Apr 29 15:39:03 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.072896s
Thu Apr 29 15:39:03 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 30000 | flat time: 0.108959s
Thu Apr 29 15:39:03 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 40000 | flat time: 0.138618s
Thu Apr 29 15:39:03 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 40000 | flat time: 0.138627s
Thu Apr 29 15:39:03 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 30000 | flat time: 0.103760s
Thu Apr 29 15:39:04 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 90000 | flat time: 0.311954s
Thu Apr 29 15:39:04 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 130000 | flat time: 0.450885s
Thu Apr 29 15:39:05 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 180000 | flat time: 0.624782s
Thu Apr 29 15:39:05 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 190000 | flat time: 0.658552s
Thu Apr 29 15:39:06 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 260000 | flat time: 0.901447s
Thu Apr 29 15:39:08 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 470000 | flat time: 1.631349s
Thu Apr 29 15:39:10 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 660000 | flat time: 2.289321s
Thu Apr 29 15:39:14 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1040000 | flat time: 3.608025s
Thu Apr 29 15:39:16 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 620000 | flat time: 2.151314s
Thu Apr 29 15:39:18 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 640000 | flat time: 2.219630s
Thu Apr 29 15:39:22 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1230000 | flat time: 4.266617s
Thu Apr 29 15:39:28 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1550000 | flat time: 5.377908s
Thu Apr 29 15:39:32 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1210000 | flat time: 4.200113s
