run: 8 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:50:13 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 80000 | flat time: 0.296871s
Thu Apr 29 14:50:13 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.072067s
Thu Apr 29 14:50:13 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.108583s
Thu Apr 29 14:50:13 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.072168s
Thu Apr 29 14:50:13 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 40000 | flat time: 0.143325s
Thu Apr 29 14:50:14 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 50000 | flat time: 0.178964s
Thu Apr 29 14:50:14 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 50000 | flat time: 0.178687s
Thu Apr 29 14:50:14 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 80000 | flat time: 0.285700s
Thu Apr 29 14:50:14 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 110000 | flat time: 0.394426s
Thu Apr 29 14:50:15 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 220000 | flat time: 0.787160s
Thu Apr 29 14:50:16 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 190000 | flat time: 0.681431s
Thu Apr 29 14:50:17 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 260000 | flat time: 0.930069s
Thu Apr 29 14:50:18 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 330000 | flat time: 1.182607s
Thu Apr 29 14:50:21 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 700000 | flat time: 2.537344s
Thu Apr 29 14:50:26 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1520000 | flat time: 5.534226s
Thu Apr 29 14:50:29 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 680000 | flat time: 2.464332s
Thu Apr 29 14:50:32 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1010000 | flat time: 3.674636s
Thu Apr 29 14:50:36 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1120000 | flat time: 4.075078s
Thu Apr 29 14:50:39 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 660000 | flat time: 2.401523s
Thu Apr 29 14:50:41 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 730000 | flat time: 2.652737s
