run: 91 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:40:06 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 80000 | flat time: 0.288810s
Thu Apr 29 15:40:06 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.034948s
Thu Apr 29 15:40:06 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.105844s
Thu Apr 29 15:40:06 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.070095s
Thu Apr 29 15:40:06 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.103387s
Thu Apr 29 15:40:06 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 40000 | flat time: 0.187731s
Thu Apr 29 15:40:06 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 60000 | flat time: 0.271582s
Thu Apr 29 15:40:07 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 60000 | flat time: 0.272981s
Thu Apr 29 15:40:07 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 90000 | flat time: 0.408404s
Thu Apr 29 15:40:08 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 190000 | flat time: 0.833131s
Thu Apr 29 15:40:09 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 230000 | flat time: 0.858821s
Thu Apr 29 15:40:10 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 350000 | flat time: 1.216597s
Thu Apr 29 15:40:11 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 370000 | flat time: 1.285988s
Thu Apr 29 15:40:15 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1050000 | flat time: 3.652939s
Thu Apr 29 15:40:18 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 830000 | flat time: 2.887928s
Thu Apr 29 15:40:21 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1070000 | flat time: 3.721766s
Thu Apr 29 15:40:26 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1210000 | flat time: 4.215424s
Thu Apr 29 15:40:30 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1270000 | flat time: 4.423361s
Thu Apr 29 15:40:35 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1300000 | flat time: 4.529399s
Thu Apr 29 15:40:37 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 790000 | flat time: 2.755954s
