run: 92 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:40:38 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 90000 | flat time: 0.323535s
Thu Apr 29 15:40:38 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.105404s
Thu Apr 29 15:40:38 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.069787s
Thu Apr 29 15:40:38 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 30000 | flat time: 0.105221s
Thu Apr 29 15:40:38 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.104173s
Thu Apr 29 15:40:38 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.104019s
Thu Apr 29 15:40:38 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 60000 | flat time: 0.208078s
Thu Apr 29 15:40:39 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 50000 | flat time: 0.173001s
Thu Apr 29 15:40:39 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 130000 | flat time: 0.450243s
Thu Apr 29 15:40:40 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 150000 | flat time: 0.520143s
Thu Apr 29 15:40:40 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 180000 | flat time: 0.623659s
Thu Apr 29 15:40:41 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 290000 | flat time: 1.005016s
Thu Apr 29 15:40:42 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 340000 | flat time: 1.179457s
Thu Apr 29 15:40:44 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 550000 | flat time: 1.907025s
Thu Apr 29 15:40:48 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1000000 | flat time: 3.467498s
Thu Apr 29 15:40:52 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1280000 | flat time: 4.437139s
Thu Apr 29 15:40:55 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 860000 | flat time: 2.981136s
Thu Apr 29 15:41:01 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1770000 | flat time: 6.139008s
Thu Apr 29 15:41:04 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 660000 | flat time: 2.285587s
Thu Apr 29 15:41:08 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1390000 | flat time: 4.818256s
