run: 93 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:41:09 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 70000 | flat time: 0.254267s
Thu Apr 29 15:41:09 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.105342s
Thu Apr 29 15:41:09 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.105709s
Thu Apr 29 15:41:09 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.070216s
Thu Apr 29 15:41:09 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.104599s
Thu Apr 29 15:41:09 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 40000 | flat time: 0.138920s
Thu Apr 29 15:41:09 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 60000 | flat time: 0.208337s
Thu Apr 29 15:41:10 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 100000 | flat time: 0.347865s
Thu Apr 29 15:41:10 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 100000 | flat time: 0.347335s
Thu Apr 29 15:41:11 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 160000 | flat time: 0.556116s
Thu Apr 29 15:41:12 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 250000 | flat time: 0.869202s
Thu Apr 29 15:41:13 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 340000 | flat time: 1.182230s
Thu Apr 29 15:41:14 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 360000 | flat time: 1.251731s
Thu Apr 29 15:41:16 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 690000 | flat time: 2.400928s
Thu Apr 29 15:41:22 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1600000 | flat time: 5.565370s
Thu Apr 29 15:41:26 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1260000 | flat time: 4.382542s
Thu Apr 29 15:41:29 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 790000 | flat time: 2.748002s
Thu Apr 29 15:41:35 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1640000 | flat time: 5.823600s
Thu Apr 29 15:41:47 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 3420000 | flat time: 12.163854s
Thu Apr 29 15:41:48 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 380000 | flat time: 1.321091s
