run: 94 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:41:49 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 80000 | flat time: 0.288617s
Thu Apr 29 15:41:49 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.070005s
Thu Apr 29 15:41:49 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.105327s
Thu Apr 29 15:41:49 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.070045s
Thu Apr 29 15:41:49 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 40000 | flat time: 0.138878s
Thu Apr 29 15:41:49 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 40000 | flat time: 0.138852s
Thu Apr 29 15:41:49 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 30000 | flat time: 0.103709s
Thu Apr 29 15:41:50 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 80000 | flat time: 0.277523s
Thu Apr 29 15:41:50 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 110000 | flat time: 0.381197s
Thu Apr 29 15:41:51 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 170000 | flat time: 0.588518s
Thu Apr 29 15:41:51 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 170000 | flat time: 0.588587s
Thu Apr 29 15:41:52 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 260000 | flat time: 0.901448s
Thu Apr 29 15:41:54 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 490000 | flat time: 1.698351s
Thu Apr 29 15:41:56 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 690000 | flat time: 2.390792s
Thu Apr 29 15:41:58 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 680000 | flat time: 2.356614s
Thu Apr 29 15:42:01 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 780000 | flat time: 2.702306s
Thu Apr 29 15:42:04 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 890000 | flat time: 3.082453s
Thu Apr 29 15:42:07 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 720000 | flat time: 2.492789s
Thu Apr 29 15:42:18 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 3110000 | flat time: 10.783492s
Thu Apr 29 15:42:25 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 2260000 | flat time: 7.837545s
