run: 97 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:43:26 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 70000 | flat time: 0.247079s
Thu Apr 29 15:43:26 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.140542s
Thu Apr 29 15:43:26 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.140625s
Thu Apr 29 15:43:26 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.069918s
Thu Apr 29 15:43:26 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.105092s
Thu Apr 29 15:43:26 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 40000 | flat time: 0.139383s
Thu Apr 29 15:43:27 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 50000 | flat time: 0.174688s
Thu Apr 29 15:43:27 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 60000 | flat time: 0.209599s
Thu Apr 29 15:43:27 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 80000 | flat time: 0.279373s
Thu Apr 29 15:43:28 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 120000 | flat time: 0.418579s
Thu Apr 29 15:43:28 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 170000 | flat time: 0.593293s
Thu Apr 29 15:43:29 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 270000 | flat time: 0.942861s
Thu Apr 29 15:43:30 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 380000 | flat time: 1.327081s
Thu Apr 29 15:43:33 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 880000 | flat time: 3.074598s
Thu Apr 29 15:43:37 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 910000 | flat time: 3.179472s
Thu Apr 29 15:43:40 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 880000 | flat time: 3.078145s
Thu Apr 29 15:43:43 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 910000 | flat time: 3.179646s
Thu Apr 29 15:43:50 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1910000 | flat time: 6.666920s
Thu Apr 29 15:43:55 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1540000 | flat time: 5.375658s
Thu Apr 29 15:44:00 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1380000 | flat time: 4.814630s
