run: 99 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:44:39 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 90000 | flat time: 0.323824s
Thu Apr 29 15:44:39 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.069825s
Thu Apr 29 15:44:39 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.069995s
Thu Apr 29 15:44:39 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.070092s
Thu Apr 29 15:44:40 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.104298s
Thu Apr 29 15:44:40 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 50000 | flat time: 0.173339s
Thu Apr 29 15:44:40 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 50000 | flat time: 0.173290s
Thu Apr 29 15:44:40 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 60000 | flat time: 0.207742s
Thu Apr 29 15:44:41 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 140000 | flat time: 0.485854s
Thu Apr 29 15:44:41 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 160000 | flat time: 0.554796s
Thu Apr 29 15:44:42 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 210000 | flat time: 0.726984s
Thu Apr 29 15:44:43 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 270000 | flat time: 0.936307s
Thu Apr 29 15:44:44 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 420000 | flat time: 1.457252s
Thu Apr 29 15:44:47 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 720000 | flat time: 2.496731s
Thu Apr 29 15:44:49 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 590000 | flat time: 2.045985s
Thu Apr 29 15:44:52 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1020000 | flat time: 3.538868s
Thu Apr 29 15:44:57 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1240000 | flat time: 4.300002s
Thu Apr 29 15:45:02 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1450000 | flat time: 5.031057s
Thu Apr 29 15:45:07 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1670000 | flat time: 5.789439s
Thu Apr 29 15:45:10 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 720000 | flat time: 2.496404s
