run: 9 | L: 8 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:50:42 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 70000 | flat time: 0.262144s
Thu Apr 29 14:50:42 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.072752s
Thu Apr 29 14:50:42 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.109416s
Thu Apr 29 14:50:42 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 30000 | flat time: 0.109290s
Thu Apr 29 14:50:42 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.108321s
Thu Apr 29 14:50:42 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 40000 | flat time: 0.144417s
Thu Apr 29 14:50:42 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.144027s
Thu Apr 29 14:50:43 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 90000 | flat time: 0.324467s
Thu Apr 29 14:50:43 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 100000 | flat time: 0.361018s
Thu Apr 29 14:50:44 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 190000 | flat time: 0.685071s
Thu Apr 29 14:50:44 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 180000 | flat time: 0.656553s
Thu Apr 29 14:50:46 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 340000 | flat time: 1.241805s
Thu Apr 29 14:50:48 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 590000 | flat time: 2.157001s
Thu Apr 29 14:50:50 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 620000 | flat time: 2.264011s
Thu Apr 29 14:50:53 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 820000 | flat time: 2.998740s
Thu Apr 29 14:50:55 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 650000 | flat time: 2.374997s
Thu Apr 29 14:51:01 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1560000 | flat time: 5.723485s
Thu Apr 29 14:51:03 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 580000 | flat time: 2.138202s
Thu Apr 29 14:51:07 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1030000 | flat time: 3.796523s
Thu Apr 29 14:51:11 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1000000 | flat time: 3.690367s
