L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:21 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005269s
Sat May 29 14:08:21 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005433s
Sat May 29 14:08:21 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005640s
Sat May 29 14:08:21 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005775s
Sat May 29 14:08:21 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005853s
Sat May 29 14:08:21 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005781s
Sat May 29 14:08:21 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005743s
Sat May 29 14:08:21 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005722s
Sat May 29 14:08:22 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005763s
Sat May 29 14:08:22 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005684s
Sat May 29 14:08:22 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 40000 | flat time: 0.022757s
Sat May 29 14:08:22 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011450s
Sat May 29 14:08:22 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 20000 | flat time: 0.011364s
Sat May 29 14:08:22 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005691s
Sat May 29 14:08:22 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.011493s
Sat May 29 14:08:22 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 20000 | flat time: 0.011447s
Sat May 29 14:08:22 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 40000 | flat time: 0.022705s
Sat May 29 14:08:22 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 50000 | flat time: 0.028511s
Sat May 29 14:08:22 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.011449s
Sat May 29 14:08:22 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 20000 | flat time: 0.011385s
