L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:00 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005541s
Sat May 29 14:08:00 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005769s
Sat May 29 14:08:00 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.006091s
Sat May 29 14:08:00 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006050s
Sat May 29 14:08:00 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006145s
Sat May 29 14:08:00 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006054s
Sat May 29 14:08:00 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006103s
Sat May 29 14:08:00 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005985s
Sat May 29 14:08:00 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011964s
Sat May 29 14:08:00 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.012262s
Sat May 29 14:08:00 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.012726s
Sat May 29 14:08:00 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 30000 | flat time: 0.017980s
Sat May 29 14:08:00 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 30000 | flat time: 0.017877s
Sat May 29 14:08:00 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.011776s
Sat May 29 14:08:00 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 50000 | flat time: 0.029499s
Sat May 29 14:08:00 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 20000 | flat time: 0.011772s
Sat May 29 14:08:00 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 50000 | flat time: 0.029860s
Sat May 29 14:08:00 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 20000 | flat time: 0.012025s
Sat May 29 14:08:00 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.012019s
Sat May 29 14:08:00 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 40000 | flat time: 0.023854s
