L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:00 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005536s
Sat May 29 14:08:00 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005774s
Sat May 29 14:08:00 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005906s
Sat May 29 14:08:00 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006165s
Sat May 29 14:08:00 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006124s
Sat May 29 14:08:00 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006130s
Sat May 29 14:08:00 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006127s
Sat May 29 14:08:00 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005982s
Sat May 29 14:08:00 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.012228s
Sat May 29 14:08:00 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011586s
Sat May 29 14:08:00 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011492s
Sat May 29 14:08:00 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 30000 | flat time: 0.017565s
Sat May 29 14:08:00 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 30000 | flat time: 0.017465s
Sat May 29 14:08:00 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.011526s
Sat May 29 14:08:00 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 50000 | flat time: 0.028949s
Sat May 29 14:08:00 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 20000 | flat time: 0.011445s
Sat May 29 14:08:00 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 50000 | flat time: 0.028622s
Sat May 29 14:08:00 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 20000 | flat time: 0.011484s
Sat May 29 14:08:00 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.011410s
Sat May 29 14:08:00 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 40000 | flat time: 0.022754s
