L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:01 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005335s
Sat May 29 14:08:01 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005501s
Sat May 29 14:08:01 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005693s
Sat May 29 14:08:01 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005812s
Sat May 29 14:08:01 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005915s
Sat May 29 14:08:01 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005899s
Sat May 29 14:08:01 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005796s
Sat May 29 14:08:01 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005778s
Sat May 29 14:08:01 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005833s
Sat May 29 14:08:01 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011500s
Sat May 29 14:08:01 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011522s
Sat May 29 14:08:01 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 30000 | flat time: 0.017280s
Sat May 29 14:08:01 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.005733s
Sat May 29 14:08:01 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 60000 | flat time: 0.034576s
Sat May 29 14:08:01 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 40000 | flat time: 0.023164s
Sat May 29 14:08:01 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 20000 | flat time: 0.011608s
Sat May 29 14:08:01 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 40000 | flat time: 0.023128s
Sat May 29 14:08:01 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 30000 | flat time: 0.017199s
Sat May 29 14:08:01 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 30000 | flat time: 0.017174s
Sat May 29 14:08:01 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 60000 | flat time: 0.034514s
