L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:50 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.013789s
Sat May 29 14:08:50 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.011663s
Sat May 29 14:08:50 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.010319s
Sat May 29 14:08:50 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.009217s
Sat May 29 14:08:50 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.008400s
Sat May 29 14:08:50 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.007597s
Sat May 29 14:08:50 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.007005s
Sat May 29 14:08:50 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006567s
Sat May 29 14:08:50 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.006364s
Sat May 29 14:08:50 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005915s
Sat May 29 14:08:50 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011617s
Sat May 29 14:08:50 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 30000 | flat time: 0.016892s
Sat May 29 14:08:50 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 20000 | flat time: 0.011358s
Sat May 29 14:08:50 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.011268s
Sat May 29 14:08:50 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 40000 | flat time: 0.022548s
Sat May 29 14:08:50 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 20000 | flat time: 0.011217s
Sat May 29 14:08:50 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 30000 | flat time: 0.016875s
Sat May 29 14:08:50 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 30000 | flat time: 0.016891s
Sat May 29 14:08:50 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 40000 | flat time: 0.022486s
Sat May 29 14:08:50 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 110000 | flat time: 0.062045s
