L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:01 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005405s
Sat May 29 14:08:01 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005515s
Sat May 29 14:08:01 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005683s
Sat May 29 14:08:01 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005813s
Sat May 29 14:08:01 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005952s
Sat May 29 14:08:01 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005944s
Sat May 29 14:08:01 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005776s
Sat May 29 14:08:01 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005840s
Sat May 29 14:08:01 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005797s
Sat May 29 14:08:01 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011557s
Sat May 29 14:08:01 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011533s
Sat May 29 14:08:01 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 30000 | flat time: 0.017288s
Sat May 29 14:08:01 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.005740s
Sat May 29 14:08:01 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 60000 | flat time: 0.034591s
Sat May 29 14:08:01 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 40000 | flat time: 0.022929s
Sat May 29 14:08:01 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 20000 | flat time: 0.011498s
Sat May 29 14:08:01 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 40000 | flat time: 0.023134s
Sat May 29 14:08:01 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 30000 | flat time: 0.017228s
Sat May 29 14:08:01 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 30000 | flat time: 0.017192s
Sat May 29 14:08:01 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 60000 | flat time: 0.034397s
