L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:01 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005349s
Sat May 29 14:08:01 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005481s
Sat May 29 14:08:01 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005691s
Sat May 29 14:08:01 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006015s
Sat May 29 14:08:01 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005861s
Sat May 29 14:08:01 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005859s
Sat May 29 14:08:01 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005823s
Sat May 29 14:08:01 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005789s
Sat May 29 14:08:01 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005810s
Sat May 29 14:08:01 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011519s
Sat May 29 14:08:01 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011530s
Sat May 29 14:08:01 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 30000 | flat time: 0.017312s
Sat May 29 14:08:01 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.005749s
Sat May 29 14:08:01 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 60000 | flat time: 0.034673s
Sat May 29 14:08:01 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 40000 | flat time: 0.023047s
Sat May 29 14:08:01 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 20000 | flat time: 0.011512s
Sat May 29 14:08:02 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 40000 | flat time: 0.023030s
Sat May 29 14:08:02 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 30000 | flat time: 0.017214s
Sat May 29 14:08:02 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 30000 | flat time: 0.017706s
Sat May 29 14:08:02 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 60000 | flat time: 0.035816s
