L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:02 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005345s
Sat May 29 14:08:02 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005476s
Sat May 29 14:08:02 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005674s
Sat May 29 14:08:02 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005776s
Sat May 29 14:08:02 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005841s
Sat May 29 14:08:02 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005842s
Sat May 29 14:08:02 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005866s
Sat May 29 14:08:02 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005765s
Sat May 29 14:08:02 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005743s
Sat May 29 14:08:02 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005756s
Sat May 29 14:08:02 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011534s
Sat May 29 14:08:02 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011536s
Sat May 29 14:08:02 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 30000 | flat time: 0.017306s
Sat May 29 14:08:02 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.011611s
Sat May 29 14:08:02 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 30000 | flat time: 0.017262s
Sat May 29 14:08:02 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 60000 | flat time: 0.034638s
Sat May 29 14:08:02 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 50000 | flat time: 0.028620s
Sat May 29 14:08:02 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 30000 | flat time: 0.017318s
Sat May 29 14:08:02 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 30000 | flat time: 0.017076s
Sat May 29 14:08:02 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 30000 | flat time: 0.017171s
