L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:02 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005360s
Sat May 29 14:08:02 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005458s
Sat May 29 14:08:02 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005719s
Sat May 29 14:08:02 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005846s
Sat May 29 14:08:02 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005875s
Sat May 29 14:08:02 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005867s
Sat May 29 14:08:02 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005820s
Sat May 29 14:08:02 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005784s
Sat May 29 14:08:02 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005774s
Sat May 29 14:08:02 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005751s
Sat May 29 14:08:02 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011558s
Sat May 29 14:08:02 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011501s
Sat May 29 14:08:02 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 30000 | flat time: 0.017234s
Sat May 29 14:08:02 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.011498s
Sat May 29 14:08:02 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 30000 | flat time: 0.017240s
Sat May 29 14:08:02 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 60000 | flat time: 0.034440s
Sat May 29 14:08:03 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 50000 | flat time: 0.028781s
Sat May 29 14:08:03 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 30000 | flat time: 0.017319s
Sat May 29 14:08:03 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 30000 | flat time: 0.017312s
Sat May 29 14:08:03 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 30000 | flat time: 0.017282s
