L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:03 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005345s
Sat May 29 14:08:03 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005451s
Sat May 29 14:08:03 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005722s
Sat May 29 14:08:03 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005817s
Sat May 29 14:08:03 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005849s
Sat May 29 14:08:03 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005862s
Sat May 29 14:08:03 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005848s
Sat May 29 14:08:03 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005907s
Sat May 29 14:08:03 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005747s
Sat May 29 14:08:03 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005738s
Sat May 29 14:08:03 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011479s
Sat May 29 14:08:03 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011528s
Sat May 29 14:08:03 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 20000 | flat time: 0.011458s
Sat May 29 14:08:03 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.011692s
Sat May 29 14:08:03 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 40000 | flat time: 0.023477s
Sat May 29 14:08:03 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 20000 | flat time: 0.011636s
Sat May 29 14:08:03 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 80000 | flat time: 0.046600s
Sat May 29 14:08:03 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 110000 | flat time: 0.063920s
Sat May 29 14:08:03 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 30000 | flat time: 0.017408s
Sat May 29 14:08:03 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 30000 | flat time: 0.017356s
