L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:04 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005331s
Sat May 29 14:08:04 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005490s
Sat May 29 14:08:04 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005718s
Sat May 29 14:08:04 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005910s
Sat May 29 14:08:04 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005961s
Sat May 29 14:08:04 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005954s
Sat May 29 14:08:04 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005979s
Sat May 29 14:08:04 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005815s
Sat May 29 14:08:04 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005849s
Sat May 29 14:08:04 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005755s
Sat May 29 14:08:04 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 30000 | flat time: 0.017237s
Sat May 29 14:08:04 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011504s
Sat May 29 14:08:05 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 30000 | flat time: 0.017242s
Sat May 29 14:08:05 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.011500s
Sat May 29 14:08:05 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 30000 | flat time: 0.017264s
Sat May 29 14:08:05 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 20000 | flat time: 0.011465s
Sat May 29 14:08:05 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 50000 | flat time: 0.028719s
Sat May 29 14:08:05 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 30000 | flat time: 0.017228s
Sat May 29 14:08:05 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 40000 | flat time: 0.022912s
Sat May 29 14:08:05 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 30000 | flat time: 0.017188s
