L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:05 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005334s
Sat May 29 14:08:05 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005482s
Sat May 29 14:08:05 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005766s
Sat May 29 14:08:05 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005808s
Sat May 29 14:08:05 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005966s
Sat May 29 14:08:05 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006123s
Sat May 29 14:08:05 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006248s
Sat May 29 14:08:05 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006258s
Sat May 29 14:08:05 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.006053s
Sat May 29 14:08:05 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.013300s
Sat May 29 14:08:05 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011975s
Sat May 29 14:08:05 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 30000 | flat time: 0.018096s
Sat May 29 14:08:05 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 20000 | flat time: 0.012216s
Sat May 29 14:08:05 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.011942s
Sat May 29 14:08:05 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 30000 | flat time: 0.017892s
Sat May 29 14:08:05 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 50000 | flat time: 0.029738s
Sat May 29 14:08:05 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 20000 | flat time: 0.012073s
Sat May 29 14:08:05 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 30000 | flat time: 0.018034s
Sat May 29 14:08:05 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 60000 | flat time: 0.035938s
Sat May 29 14:08:05 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 20000 | flat time: 0.011840s
