L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:05 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005370s
Sat May 29 14:08:05 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005493s
Sat May 29 14:08:05 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005768s
Sat May 29 14:08:05 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005901s
Sat May 29 14:08:05 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005931s
Sat May 29 14:08:05 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005879s
Sat May 29 14:08:05 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005854s
Sat May 29 14:08:05 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005788s
Sat May 29 14:08:05 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005772s
Sat May 29 14:08:05 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011568s
Sat May 29 14:08:05 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011587s
Sat May 29 14:08:05 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 30000 | flat time: 0.017697s
Sat May 29 14:08:05 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 20000 | flat time: 0.012078s
Sat May 29 14:08:05 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.011963s
Sat May 29 14:08:05 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 30000 | flat time: 0.017874s
Sat May 29 14:08:06 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 50000 | flat time: 0.029565s
Sat May 29 14:08:06 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 20000 | flat time: 0.011758s
Sat May 29 14:08:06 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 30000 | flat time: 0.017196s
Sat May 29 14:08:06 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 60000 | flat time: 0.034459s
Sat May 29 14:08:06 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 20000 | flat time: 0.011513s
