L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:06 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005346s
Sat May 29 14:08:06 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005484s
Sat May 29 14:08:06 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005806s
Sat May 29 14:08:06 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005867s
Sat May 29 14:08:06 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005869s
Sat May 29 14:08:06 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005854s
Sat May 29 14:08:06 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005818s
Sat May 29 14:08:06 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005789s
Sat May 29 14:08:06 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005845s
Sat May 29 14:08:06 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005786s
Sat May 29 14:08:06 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011569s
Sat May 29 14:08:06 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011521s
Sat May 29 14:08:06 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 30000 | flat time: 0.017215s
Sat May 29 14:08:06 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.011487s
Sat May 29 14:08:06 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 30000 | flat time: 0.017295s
Sat May 29 14:08:06 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005733s
Sat May 29 14:08:06 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 50000 | flat time: 0.028682s
Sat May 29 14:08:06 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 70000 | flat time: 0.040357s
Sat May 29 14:08:06 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.006040s
Sat May 29 14:08:06 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 20000 | flat time: 0.011566s
