L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:06 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005325s
Sat May 29 14:08:07 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005511s
Sat May 29 14:08:07 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005802s
Sat May 29 14:08:07 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005932s
Sat May 29 14:08:07 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005927s
Sat May 29 14:08:07 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005921s
Sat May 29 14:08:07 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005821s
Sat May 29 14:08:07 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005933s
Sat May 29 14:08:07 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005852s
Sat May 29 14:08:07 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005772s
Sat May 29 14:08:07 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011483s
Sat May 29 14:08:07 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011548s
Sat May 29 14:08:07 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 30000 | flat time: 0.017199s
Sat May 29 14:08:07 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.011499s
Sat May 29 14:08:07 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 30000 | flat time: 0.017197s
Sat May 29 14:08:07 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005717s
Sat May 29 14:08:07 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 50000 | flat time: 0.028796s
Sat May 29 14:08:07 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 70000 | flat time: 0.040371s
Sat May 29 14:08:07 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.005735s
Sat May 29 14:08:07 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 20000 | flat time: 0.011488s
