L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:07 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005326s
Sat May 29 14:08:07 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005494s
Sat May 29 14:08:07 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005762s
Sat May 29 14:08:07 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005941s
Sat May 29 14:08:07 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005939s
Sat May 29 14:08:07 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005902s
Sat May 29 14:08:07 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005798s
Sat May 29 14:08:07 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005795s
Sat May 29 14:08:07 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005783s
Sat May 29 14:08:07 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005780s
Sat May 29 14:08:07 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 40000 | flat time: 0.022909s
Sat May 29 14:08:07 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005774s
Sat May 29 14:08:07 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 20000 | flat time: 0.011549s
Sat May 29 14:08:07 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 30000 | flat time: 0.017276s
Sat May 29 14:08:07 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 40000 | flat time: 0.023156s
Sat May 29 14:08:07 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 40000 | flat time: 0.023073s
Sat May 29 14:08:07 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 40000 | flat time: 0.023167s
Sat May 29 14:08:07 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 70000 | flat time: 0.040464s
Sat May 29 14:08:07 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 30000 | flat time: 0.017315s
Sat May 29 14:08:07 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 40000 | flat time: 0.023034s
