L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:07 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005351s
Sat May 29 14:08:07 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005562s
Sat May 29 14:08:07 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005734s
Sat May 29 14:08:07 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005860s
Sat May 29 14:08:07 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005869s
Sat May 29 14:08:07 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005934s
Sat May 29 14:08:07 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005864s
Sat May 29 14:08:07 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005855s
Sat May 29 14:08:07 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005825s
Sat May 29 14:08:07 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005790s
Sat May 29 14:08:07 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 40000 | flat time: 0.023159s
Sat May 29 14:08:07 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005805s
Sat May 29 14:08:07 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 20000 | flat time: 0.011624s
Sat May 29 14:08:07 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 30000 | flat time: 0.017373s
Sat May 29 14:08:07 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 40000 | flat time: 0.023181s
Sat May 29 14:08:07 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 40000 | flat time: 0.023208s
Sat May 29 14:08:07 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 40000 | flat time: 0.023195s
Sat May 29 14:08:07 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 70000 | flat time: 0.040523s
Sat May 29 14:08:07 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 30000 | flat time: 0.017416s
Sat May 29 14:08:07 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 40000 | flat time: 0.023193s
