L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:08 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005378s
Sat May 29 14:08:08 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005493s
Sat May 29 14:08:08 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005668s
Sat May 29 14:08:08 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005800s
Sat May 29 14:08:08 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005824s
Sat May 29 14:08:08 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005862s
Sat May 29 14:08:08 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005854s
Sat May 29 14:08:08 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005789s
Sat May 29 14:08:08 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011580s
Sat May 29 14:08:08 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011519s
Sat May 29 14:08:08 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011523s
Sat May 29 14:08:08 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011485s
Sat May 29 14:08:08 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 30000 | flat time: 0.017307s
Sat May 29 14:08:08 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.011497s
Sat May 29 14:08:08 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 30000 | flat time: 0.017223s
Sat May 29 14:08:08 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 60000 | flat time: 0.034413s
Sat May 29 14:08:08 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 40000 | flat time: 0.023042s
Sat May 29 14:08:08 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 30000 | flat time: 0.017355s
Sat May 29 14:08:09 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 40000 | flat time: 0.023113s
Sat May 29 14:08:09 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 30000 | flat time: 0.017461s
