L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:09 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005386s
Sat May 29 14:08:09 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005518s
Sat May 29 14:08:09 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005700s
Sat May 29 14:08:09 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005828s
Sat May 29 14:08:09 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005871s
Sat May 29 14:08:09 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005887s
Sat May 29 14:08:09 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005805s
Sat May 29 14:08:09 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005852s
Sat May 29 14:08:09 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005807s
Sat May 29 14:08:09 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011614s
Sat May 29 14:08:09 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005820s
Sat May 29 14:08:09 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011779s
Sat May 29 14:08:09 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 40000 | flat time: 0.024052s
Sat May 29 14:08:09 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 30000 | flat time: 0.018054s
Sat May 29 14:08:09 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 40000 | flat time: 0.036091s
Sat May 29 14:08:09 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 40000 | flat time: 0.030384s
Sat May 29 14:08:09 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 20000 | flat time: 0.012031s
Sat May 29 14:08:09 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 70000 | flat time: 0.041545s
Sat May 29 14:08:09 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 50000 | flat time: 0.029013s
Sat May 29 14:08:09 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 30000 | flat time: 0.017426s
