L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:09 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005882s
Sat May 29 14:08:09 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005537s
Sat May 29 14:08:09 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005715s
Sat May 29 14:08:09 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005899s
Sat May 29 14:08:09 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005882s
Sat May 29 14:08:09 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005848s
Sat May 29 14:08:09 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005860s
Sat May 29 14:08:09 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006366s
Sat May 29 14:08:09 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.006160s
Sat May 29 14:08:09 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011564s
Sat May 29 14:08:09 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005785s
Sat May 29 14:08:09 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011485s
Sat May 29 14:08:09 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 40000 | flat time: 0.023065s
Sat May 29 14:08:09 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 30000 | flat time: 0.017386s
Sat May 29 14:08:09 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 40000 | flat time: 0.022913s
Sat May 29 14:08:09 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 40000 | flat time: 0.023501s
Sat May 29 14:08:09 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 20000 | flat time: 0.011621s
Sat May 29 14:08:09 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 70000 | flat time: 0.040983s
Sat May 29 14:08:09 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 50000 | flat time: 0.029068s
Sat May 29 14:08:09 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 30000 | flat time: 0.017332s
