L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:10 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005570s
Sat May 29 14:08:10 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005428s
Sat May 29 14:08:10 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005698s
Sat May 29 14:08:10 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005720s
Sat May 29 14:08:10 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005727s
Sat May 29 14:08:10 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005752s
Sat May 29 14:08:10 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005746s
Sat May 29 14:08:10 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005696s
Sat May 29 14:08:10 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011399s
Sat May 29 14:08:10 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011457s
Sat May 29 14:08:10 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 30000 | flat time: 0.017170s
Sat May 29 14:08:10 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005669s
Sat May 29 14:08:11 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 30000 | flat time: 0.017162s
Sat May 29 14:08:11 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.011416s
Sat May 29 14:08:11 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 60000 | flat time: 0.034232s
Sat May 29 14:08:11 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 40000 | flat time: 0.022755s
Sat May 29 14:08:11 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 20000 | flat time: 0.011363s
Sat May 29 14:08:11 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005712s
Sat May 29 14:08:11 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 40000 | flat time: 0.022617s
Sat May 29 14:08:11 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 40000 | flat time: 0.022714s
