L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:11 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005273s
Sat May 29 14:08:11 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005461s
Sat May 29 14:08:11 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005720s
Sat May 29 14:08:11 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005782s
Sat May 29 14:08:11 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005761s
Sat May 29 14:08:11 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005771s
Sat May 29 14:08:11 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005733s
Sat May 29 14:08:11 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005715s
Sat May 29 14:08:11 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005701s
Sat May 29 14:08:11 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005665s
Sat May 29 14:08:11 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011362s
Sat May 29 14:08:11 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 30000 | flat time: 0.017370s
Sat May 29 14:08:11 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 40000 | flat time: 0.022955s
Sat May 29 14:08:11 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 40000 | flat time: 0.022665s
Sat May 29 14:08:11 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 40000 | flat time: 0.022618s
Sat May 29 14:08:11 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 30000 | flat time: 0.016958s
Sat May 29 14:08:11 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 30000 | flat time: 0.016935s
Sat May 29 14:08:11 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 100000 | flat time: 0.056063s
Sat May 29 14:08:11 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.011184s
Sat May 29 14:08:11 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 20000 | flat time: 0.011461s
