L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:11 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005227s
Sat May 29 14:08:11 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005394s
Sat May 29 14:08:11 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005645s
Sat May 29 14:08:11 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005704s
Sat May 29 14:08:11 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005721s
Sat May 29 14:08:11 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005719s
Sat May 29 14:08:11 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005705s
Sat May 29 14:08:11 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005674s
Sat May 29 14:08:11 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005814s
Sat May 29 14:08:11 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005706s
Sat May 29 14:08:11 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011454s
Sat May 29 14:08:11 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 30000 | flat time: 0.017449s
Sat May 29 14:08:11 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 40000 | flat time: 0.022946s
Sat May 29 14:08:11 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 40000 | flat time: 0.022849s
Sat May 29 14:08:11 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 40000 | flat time: 0.022612s
Sat May 29 14:08:11 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 30000 | flat time: 0.016986s
Sat May 29 14:08:11 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 30000 | flat time: 0.016971s
Sat May 29 14:08:11 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 100000 | flat time: 0.056439s
Sat May 29 14:08:11 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.011439s
Sat May 29 14:08:11 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 20000 | flat time: 0.011400s
