L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:12 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005551s
Sat May 29 14:08:12 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005563s
Sat May 29 14:08:12 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005788s
Sat May 29 14:08:12 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005838s
Sat May 29 14:08:12 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006018s
Sat May 29 14:08:12 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006170s
Sat May 29 14:08:12 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005952s
Sat May 29 14:08:12 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006013s
Sat May 29 14:08:12 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.006392s
Sat May 29 14:08:12 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.006389s
Sat May 29 14:08:12 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011783s
Sat May 29 14:08:12 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011629s
Sat May 29 14:08:12 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 50000 | flat time: 0.029061s
Sat May 29 14:08:12 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 30000 | flat time: 0.017077s
Sat May 29 14:08:12 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.011270s
Sat May 29 14:08:12 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 50000 | flat time: 0.028275s
Sat May 29 14:08:12 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 20000 | flat time: 0.011297s
Sat May 29 14:08:12 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 30000 | flat time: 0.016956s
Sat May 29 14:08:12 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.011346s
Sat May 29 14:08:12 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 30000 | flat time: 0.017171s
