L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:13 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005246s
Sat May 29 14:08:13 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005410s
Sat May 29 14:08:13 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005692s
Sat May 29 14:08:13 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005809s
Sat May 29 14:08:13 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005805s
Sat May 29 14:08:13 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005781s
Sat May 29 14:08:13 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005739s
Sat May 29 14:08:13 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005707s
Sat May 29 14:08:13 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005704s
Sat May 29 14:08:13 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005664s
Sat May 29 14:08:14 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 30000 | flat time: 0.017019s
Sat May 29 14:08:14 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011235s
Sat May 29 14:08:14 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 20000 | flat time: 0.011283s
Sat May 29 14:08:14 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 70000 | flat time: 0.039559s
Sat May 29 14:08:14 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.011312s
Sat May 29 14:08:14 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 20000 | flat time: 0.011283s
Sat May 29 14:08:14 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 30000 | flat time: 0.016980s
Sat May 29 14:08:14 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 150000 | flat time: 0.085792s
Sat May 29 14:08:14 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.011494s
Sat May 29 14:08:14 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 210000 | flat time: 0.121268s
