L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:07:57 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005563s
Sat May 29 14:07:57 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005637s
Sat May 29 14:07:57 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005936s
Sat May 29 14:07:57 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005855s
Sat May 29 14:07:57 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006070s
Sat May 29 14:07:57 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005955s
Sat May 29 14:07:57 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005854s
Sat May 29 14:07:57 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005949s
Sat May 29 14:07:57 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005964s
Sat May 29 14:07:57 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005806s
Sat May 29 14:07:57 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011680s
Sat May 29 14:07:57 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011643s
Sat May 29 14:07:57 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 20000 | flat time: 0.011572s
Sat May 29 14:07:58 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 100000 | flat time: 0.057975s
Sat May 29 14:07:58 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 30000 | flat time: 0.017314s
Sat May 29 14:07:58 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 30000 | flat time: 0.017255s
Sat May 29 14:07:58 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 30000 | flat time: 0.017266s
Sat May 29 14:07:58 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 20000 | flat time: 0.011457s
Sat May 29 14:07:58 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.011458s
Sat May 29 14:07:58 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 40000 | flat time: 0.022944s
