L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:14 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005344s
Sat May 29 14:08:14 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005559s
Sat May 29 14:08:14 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.006251s
Sat May 29 14:08:14 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005961s
Sat May 29 14:08:14 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005938s
Sat May 29 14:08:14 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006073s
Sat May 29 14:08:14 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005759s
Sat May 29 14:08:14 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005739s
Sat May 29 14:08:14 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005709s
Sat May 29 14:08:14 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005698s
Sat May 29 14:08:14 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011371s
Sat May 29 14:08:14 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 30000 | flat time: 0.017052s
Sat May 29 14:08:14 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 30000 | flat time: 0.017029s
Sat May 29 14:08:14 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 40000 | flat time: 0.022995s
Sat May 29 14:08:14 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 30000 | flat time: 0.017332s
Sat May 29 14:08:14 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 30000 | flat time: 0.017201s
Sat May 29 14:08:14 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 30000 | flat time: 0.017500s
Sat May 29 14:08:14 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 50000 | flat time: 0.028920s
Sat May 29 14:08:14 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 30000 | flat time: 0.017007s
Sat May 29 14:08:14 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.005742s
