L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:15 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005322s
Sat May 29 14:08:15 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005431s
Sat May 29 14:08:15 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005708s
Sat May 29 14:08:15 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005817s
Sat May 29 14:08:15 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005850s
Sat May 29 14:08:15 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005809s
Sat May 29 14:08:15 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005787s
Sat May 29 14:08:15 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005759s
Sat May 29 14:08:15 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011473s
Sat May 29 14:08:15 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011518s
Sat May 29 14:08:15 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005706s
Sat May 29 14:08:15 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005735s
Sat May 29 14:08:15 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 30000 | flat time: 0.017634s
Sat May 29 14:08:15 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 30000 | flat time: 0.017339s
Sat May 29 14:08:15 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 40000 | flat time: 0.023027s
Sat May 29 14:08:15 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 70000 | flat time: 0.040398s
Sat May 29 14:08:15 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 30000 | flat time: 0.017317s
Sat May 29 14:08:15 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 30000 | flat time: 0.017653s
Sat May 29 14:08:15 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 50000 | flat time: 0.028975s
Sat May 29 14:08:15 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 30000 | flat time: 0.017194s
