L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:15 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005394s
Sat May 29 14:08:15 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005502s
Sat May 29 14:08:15 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005684s
Sat May 29 14:08:15 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005791s
Sat May 29 14:08:15 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005828s
Sat May 29 14:08:15 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005882s
Sat May 29 14:08:15 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005815s
Sat May 29 14:08:15 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005787s
Sat May 29 14:08:15 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011515s
Sat May 29 14:08:15 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011511s
Sat May 29 14:08:15 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005748s
Sat May 29 14:08:15 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005748s
Sat May 29 14:08:15 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 30000 | flat time: 0.017267s
Sat May 29 14:08:15 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 30000 | flat time: 0.017238s
Sat May 29 14:08:15 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 40000 | flat time: 0.023199s
Sat May 29 14:08:15 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 70000 | flat time: 0.040226s
Sat May 29 14:08:15 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 30000 | flat time: 0.017162s
Sat May 29 14:08:15 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 30000 | flat time: 0.017193s
Sat May 29 14:08:15 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 50000 | flat time: 0.028687s
Sat May 29 14:08:15 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 30000 | flat time: 0.017255s
