L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:15 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005318s
Sat May 29 14:08:15 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005461s
Sat May 29 14:08:15 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005716s
Sat May 29 14:08:15 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005829s
Sat May 29 14:08:15 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005810s
Sat May 29 14:08:15 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005861s
Sat May 29 14:08:15 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005779s
Sat May 29 14:08:15 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005797s
Sat May 29 14:08:15 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011514s
Sat May 29 14:08:15 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011503s
Sat May 29 14:08:15 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005708s
Sat May 29 14:08:15 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005710s
Sat May 29 14:08:15 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 30000 | flat time: 0.017183s
Sat May 29 14:08:15 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 30000 | flat time: 0.017450s
Sat May 29 14:08:15 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 40000 | flat time: 0.022913s
Sat May 29 14:08:15 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 70000 | flat time: 0.040124s
Sat May 29 14:08:15 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 30000 | flat time: 0.017219s
Sat May 29 14:08:15 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 30000 | flat time: 0.017171s
Sat May 29 14:08:15 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 50000 | flat time: 0.028625s
Sat May 29 14:08:15 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 30000 | flat time: 0.017207s
