L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:16 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005335s
Sat May 29 14:08:16 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005478s
Sat May 29 14:08:16 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005720s
Sat May 29 14:08:16 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005844s
Sat May 29 14:08:16 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005819s
Sat May 29 14:08:16 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005841s
Sat May 29 14:08:16 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005802s
Sat May 29 14:08:16 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005807s
Sat May 29 14:08:16 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005787s
Sat May 29 14:08:16 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005772s
Sat May 29 14:08:16 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011511s
Sat May 29 14:08:16 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005739s
Sat May 29 14:08:16 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 40000 | flat time: 0.023076s
Sat May 29 14:08:16 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 30000 | flat time: 0.017262s
Sat May 29 14:08:16 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 40000 | flat time: 0.023000s
Sat May 29 14:08:16 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 30000 | flat time: 0.017180s
Sat May 29 14:08:16 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 20000 | flat time: 0.011437s
Sat May 29 14:08:16 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 30000 | flat time: 0.017226s
Sat May 29 14:08:16 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 30000 | flat time: 0.017223s
Sat May 29 14:08:16 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 20000 | flat time: 0.011471s
