L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:16 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005262s
Sat May 29 14:08:16 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005385s
Sat May 29 14:08:16 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005628s
Sat May 29 14:08:16 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005701s
Sat May 29 14:08:16 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005738s
Sat May 29 14:08:16 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005742s
Sat May 29 14:08:16 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005716s
Sat May 29 14:08:16 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005713s
Sat May 29 14:08:16 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005704s
Sat May 29 14:08:16 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005663s
Sat May 29 14:08:16 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011423s
Sat May 29 14:08:16 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005669s
Sat May 29 14:08:16 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 40000 | flat time: 0.022661s
Sat May 29 14:08:16 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 30000 | flat time: 0.016987s
Sat May 29 14:08:16 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 40000 | flat time: 0.022647s
Sat May 29 14:08:16 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 30000 | flat time: 0.016951s
Sat May 29 14:08:16 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 20000 | flat time: 0.011277s
Sat May 29 14:08:16 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 30000 | flat time: 0.016987s
Sat May 29 14:08:16 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 30000 | flat time: 0.017009s
Sat May 29 14:08:16 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 20000 | flat time: 0.011317s
