L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:17 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005950s
Sat May 29 14:08:17 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005703s
Sat May 29 14:08:17 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.006357s
Sat May 29 14:08:17 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006009s
Sat May 29 14:08:17 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005932s
Sat May 29 14:08:17 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005894s
Sat May 29 14:08:17 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005851s
Sat May 29 14:08:17 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005887s
Sat May 29 14:08:17 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005808s
Sat May 29 14:08:17 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005781s
Sat May 29 14:08:17 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011661s
Sat May 29 14:08:17 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011636s
Sat May 29 14:08:17 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 30000 | flat time: 0.017405s
Sat May 29 14:08:17 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 30000 | flat time: 0.017828s
Sat May 29 14:08:17 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 40000 | flat time: 0.023468s
Sat May 29 14:08:17 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 40000 | flat time: 0.023501s
Sat May 29 14:08:17 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 20000 | flat time: 0.011730s
Sat May 29 14:08:17 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 50000 | flat time: 0.029099s
Sat May 29 14:08:17 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 40000 | flat time: 0.023419s
Sat May 29 14:08:17 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 40000 | flat time: 0.023251s
