L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:18 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005381s
Sat May 29 14:08:18 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005532s
Sat May 29 14:08:18 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005719s
Sat May 29 14:08:18 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005896s
Sat May 29 14:08:18 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005743s
Sat May 29 14:08:18 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005824s
Sat May 29 14:08:18 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005705s
Sat May 29 14:08:18 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005693s
Sat May 29 14:08:18 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005906s
Sat May 29 14:08:18 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011415s
Sat May 29 14:08:18 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 30000 | flat time: 0.017268s
Sat May 29 14:08:18 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011452s
Sat May 29 14:08:18 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 30000 | flat time: 0.017105s
Sat May 29 14:08:18 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005659s
Sat May 29 14:08:18 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 40000 | flat time: 0.023181s
Sat May 29 14:08:18 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 40000 | flat time: 0.023101s
Sat May 29 14:08:18 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 20000 | flat time: 0.011312s
Sat May 29 14:08:18 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 30000 | flat time: 0.017157s
Sat May 29 14:08:18 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 60000 | flat time: 0.033994s
Sat May 29 14:08:18 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 20000 | flat time: 0.011321s
