L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:18 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005266s
Sat May 29 14:08:18 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005402s
Sat May 29 14:08:18 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005712s
Sat May 29 14:08:18 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005793s
Sat May 29 14:08:18 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005770s
Sat May 29 14:08:18 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005756s
Sat May 29 14:08:18 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005724s
Sat May 29 14:08:18 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005697s
Sat May 29 14:08:18 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005680s
Sat May 29 14:08:18 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011306s
Sat May 29 14:08:18 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 30000 | flat time: 0.016966s
Sat May 29 14:08:18 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011380s
Sat May 29 14:08:18 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 30000 | flat time: 0.016934s
Sat May 29 14:08:18 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005623s
Sat May 29 14:08:18 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 40000 | flat time: 0.022536s
Sat May 29 14:08:18 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 40000 | flat time: 0.022619s
Sat May 29 14:08:18 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 20000 | flat time: 0.011236s
Sat May 29 14:08:18 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 30000 | flat time: 0.016920s
Sat May 29 14:08:18 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 60000 | flat time: 0.033847s
Sat May 29 14:08:18 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 20000 | flat time: 0.011305s
