L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:07:58 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005388s
Sat May 29 14:07:58 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005519s
Sat May 29 14:07:58 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005777s
Sat May 29 14:07:58 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006076s
Sat May 29 14:07:58 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006066s
Sat May 29 14:07:58 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005858s
Sat May 29 14:07:58 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005896s
Sat May 29 14:07:58 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005813s
Sat May 29 14:07:58 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005783s
Sat May 29 14:07:58 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011648s
Sat May 29 14:07:58 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011592s
Sat May 29 14:07:58 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011564s
Sat May 29 14:07:58 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 20000 | flat time: 0.011597s
Sat May 29 14:07:58 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 40000 | flat time: 0.022983s
Sat May 29 14:07:58 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 90000 | flat time: 0.051933s
Sat May 29 14:07:58 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 50000 | flat time: 0.028839s
Sat May 29 14:07:58 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 100000 | flat time: 0.057449s
Sat May 29 14:07:58 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 30000 | flat time: 0.017245s
Sat May 29 14:07:58 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.011485s
Sat May 29 14:07:58 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 20000 | flat time: 0.011625s
