L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:20 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005296s
Sat May 29 14:08:20 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005404s
Sat May 29 14:08:20 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005594s
Sat May 29 14:08:20 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005732s
Sat May 29 14:08:20 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005735s
Sat May 29 14:08:20 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005768s
Sat May 29 14:08:20 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005698s
Sat May 29 14:08:20 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005703s
Sat May 29 14:08:20 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005700s
Sat May 29 14:08:20 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011303s
Sat May 29 14:08:20 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005639s
Sat May 29 14:08:20 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 30000 | flat time: 0.016978s
Sat May 29 14:08:20 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 50000 | flat time: 0.028145s
Sat May 29 14:08:20 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 30000 | flat time: 0.016930s
Sat May 29 14:08:20 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 30000 | flat time: 0.016897s
Sat May 29 14:08:20 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 20000 | flat time: 0.011235s
Sat May 29 14:08:20 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 40000 | flat time: 0.022526s
Sat May 29 14:08:20 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 60000 | flat time: 0.033809s
Sat May 29 14:08:20 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.011383s
Sat May 29 14:08:20 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 50000 | flat time: 0.028440s
