L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:21 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005285s
Sat May 29 14:08:21 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005406s
Sat May 29 14:08:21 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005638s
Sat May 29 14:08:21 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005736s
Sat May 29 14:08:21 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005732s
Sat May 29 14:08:21 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005745s
Sat May 29 14:08:21 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005811s
Sat May 29 14:08:21 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005719s
Sat May 29 14:08:21 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005702s
Sat May 29 14:08:21 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005645s
Sat May 29 14:08:21 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 40000 | flat time: 0.022796s
Sat May 29 14:08:21 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011340s
Sat May 29 14:08:21 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 20000 | flat time: 0.011293s
Sat May 29 14:08:21 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005641s
Sat May 29 14:08:21 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.011362s
Sat May 29 14:08:21 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 20000 | flat time: 0.011355s
Sat May 29 14:08:21 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 40000 | flat time: 0.022762s
Sat May 29 14:08:21 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 50000 | flat time: 0.028399s
Sat May 29 14:08:21 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.011320s
Sat May 29 14:08:21 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 20000 | flat time: 0.011357s
