L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:21 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005233s
Sat May 29 14:08:21 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005377s
Sat May 29 14:08:21 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005590s
Sat May 29 14:08:21 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005718s
Sat May 29 14:08:21 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005800s
Sat May 29 14:08:21 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005733s
Sat May 29 14:08:21 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005721s
Sat May 29 14:08:21 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005680s
Sat May 29 14:08:21 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005681s
Sat May 29 14:08:21 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005637s
Sat May 29 14:08:21 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 40000 | flat time: 0.022580s
Sat May 29 14:08:21 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011273s
Sat May 29 14:08:21 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 20000 | flat time: 0.011221s
Sat May 29 14:08:21 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005654s
Sat May 29 14:08:21 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.011312s
Sat May 29 14:08:21 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 20000 | flat time: 0.011278s
Sat May 29 14:08:21 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 40000 | flat time: 0.022552s
Sat May 29 14:08:21 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 50000 | flat time: 0.028433s
Sat May 29 14:08:21 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.011239s
Sat May 29 14:08:21 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 20000 | flat time: 0.011223s
