L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:07:58 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005428s
Sat May 29 14:07:58 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005584s
Sat May 29 14:07:58 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005824s
Sat May 29 14:07:58 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005937s
Sat May 29 14:07:58 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005888s
Sat May 29 14:07:58 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005888s
Sat May 29 14:07:58 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005870s
Sat May 29 14:07:58 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005857s
Sat May 29 14:07:58 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005815s
Sat May 29 14:07:58 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011571s
Sat May 29 14:07:58 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011594s
Sat May 29 14:07:58 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011614s
Sat May 29 14:07:58 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 20000 | flat time: 0.011539s
Sat May 29 14:07:58 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 40000 | flat time: 0.023130s
Sat May 29 14:07:58 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 90000 | flat time: 0.052478s
Sat May 29 14:07:58 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 50000 | flat time: 0.028940s
Sat May 29 14:07:59 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 100000 | flat time: 0.057999s
Sat May 29 14:07:59 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 30000 | flat time: 0.017428s
Sat May 29 14:07:59 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.011612s
Sat May 29 14:07:59 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 20000 | flat time: 0.011567s
