run: 107 | L: 8 | REP: 100000 | skip: 64 | dim: 2D | lattie: SS
Wed Apr  7 23:58:59 2021 | q: 0/31
Wed Apr  7 23:58:59 2021 | q: 1/31 | q_time: 0.582960s | E: 1 | q_time/E: 0.582960s
Wed Apr  7 23:59:00 2021 | q: 2/31 | q_time: 1.111883s | E: 2 | q_time/E: 0.555941s
Wed Apr  7 23:59:02 2021 | q: 3/31 | q_time: 1.725307s | E: 3 | q_time/E: 0.575102s
Wed Apr  7 23:59:05 2021 | q: 4/31 | q_time: 2.914988s | E: 5 | q_time/E: 0.582998s
Wed Apr  7 23:59:09 2021 | q: 5/31 | q_time: 3.648711s | E: 6 | q_time/E: 0.608119s
Wed Apr  7 23:59:13 2021 | q: 6/31 | q_time: 4.816615s | E: 8 | q_time/E: 0.602077s
Wed Apr  7 23:59:19 2021 | q: 7/31 | q_time: 5.527695s | E: 9 | q_time/E: 0.614188s
Wed Apr  7 23:59:26 2021 | q: 8/31 | q_time: 6.885240s | E: 11 | q_time/E: 0.625931s
Wed Apr  7 23:59:34 2021 | q: 9/31 | q_time: 8.377273s | E: 13 | q_time/E: 0.644406s
Wed Apr  7 23:59:43 2021 | q: 10/31 | q_time: 9.165915s | E: 14 | q_time/E: 0.654708s
Wed Apr  7 23:59:54 2021 | q: 11/31 | q_time: 10.628399s | E: 16 | q_time/E: 0.664275s
Thu Apr  8 00:00:06 2021 | q: 12/31 | q_time: 12.433506s | E: 18 | q_time/E: 0.690750s
Thu Apr  8 00:00:19 2021 | q: 13/31 | q_time: 12.868474s | E: 19 | q_time/E: 0.677288s
Thu Apr  8 00:00:33 2021 | q: 14/31 | q_time: 14.201771s | E: 21 | q_time/E: 0.676275s
Thu Apr  8 00:00:49 2021 | q: 15/31 | q_time: 15.467511s | E: 23 | q_time/E: 0.672500s
Thu Apr  8 00:01:06 2021 | q: 16/31 | q_time: 16.844152s | E: 25 | q_time/E: 0.673766s
Thu Apr  8 00:01:23 2021 | q: 17/31 | q_time: 17.614139s | E: 26 | q_time/E: 0.677467s
Thu Apr  8 00:01:42 2021 | q: 18/31 | q_time: 19.082936s | E: 28 | q_time/E: 0.681533s
Thu Apr  8 00:02:03 2021 | q: 19/31 | q_time: 20.384659s | E: 30 | q_time/E: 0.679489s
Thu Apr  8 00:02:27 2021 | q: 20/31 | q_time: 24.554003s | E: 32 | q_time/E: 0.767313s
Thu Apr  8 00:02:51 2021 | q: 21/31 | q_time: 23.298021s | E: 34 | q_time/E: 0.685236s
Thu Apr  8 00:03:15 2021 | q: 22/31 | q_time: 24.734690s | E: 36 | q_time/E: 0.687075s
Thu Apr  8 00:03:42 2021 | q: 23/31 | q_time: 26.413292s | E: 38 | q_time/E: 0.695087s
Thu Apr  8 00:04:09 2021 | q: 24/31 | q_time: 27.344233s | E: 40 | q_time/E: 0.683606s
Thu Apr  8 00:04:38 2021 | q: 25/31 | q_time: 28.710759s | E: 42 | q_time/E: 0.683589s
Thu Apr  8 00:05:08 2021 | q: 26/31 | q_time: 30.482160s | E: 44 | q_time/E: 0.692776s
Thu Apr  8 00:05:40 2021 | q: 27/31 | q_time: 31.123546s | E: 46 | q_time/E: 0.676599s
Thu Apr  8 00:06:12 2021 | q: 28/31 | q_time: 31.974509s | E: 48 | q_time/E: 0.666136s
Thu Apr  8 00:06:45 2021 | q: 29/31 | q_time: 33.282428s | E: 50 | q_time/E: 0.665649s
Thu Apr  8 00:07:19 2021 | q: 30/31 | q_time: 33.846240s | E: 52 | q_time/E: 0.650889s
Thu Apr  8 00:07:53 2021 | q: 31/31 | q_time: 34.243578s | E: 53 | q_time/E: 0.646105s
