run: 266 | L: 8 | REP: 100000 | skip: 64 | dim: 2D | lattie: SS
Thu Apr  8 23:59:40 2021 | q: 0/31
Thu Apr  8 23:59:40 2021 | q: 1/31 | q_time: 0.600910s | E: 1 | q_time/E: 0.600910s
Thu Apr  8 23:59:41 2021 | q: 2/31 | q_time: 1.143490s | E: 2 | q_time/E: 0.571745s
Thu Apr  8 23:59:43 2021 | q: 3/31 | q_time: 1.770906s | E: 3 | q_time/E: 0.590302s
Thu Apr  8 23:59:46 2021 | q: 4/31 | q_time: 2.972997s | E: 5 | q_time/E: 0.594599s
Thu Apr  8 23:59:50 2021 | q: 5/31 | q_time: 3.745107s | E: 6 | q_time/E: 0.624185s
Thu Apr  8 23:59:55 2021 | q: 6/31 | q_time: 4.962030s | E: 8 | q_time/E: 0.620254s
Fri Apr  9 00:00:01 2021 | q: 7/31 | q_time: 5.761116s | E: 9 | q_time/E: 0.640124s
Fri Apr  9 00:00:08 2021 | q: 8/31 | q_time: 7.108137s | E: 11 | q_time/E: 0.646194s
Fri Apr  9 00:00:17 2021 | q: 9/31 | q_time: 8.825282s | E: 13 | q_time/E: 0.678868s
Fri Apr  9 00:00:26 2021 | q: 10/31 | q_time: 9.341245s | E: 14 | q_time/E: 0.667232s
Fri Apr  9 00:00:37 2021 | q: 11/31 | q_time: 10.756123s | E: 16 | q_time/E: 0.672258s
Fri Apr  9 00:00:49 2021 | q: 12/31 | q_time: 12.208110s | E: 18 | q_time/E: 0.678228s
Fri Apr  9 00:01:02 2021 | q: 13/31 | q_time: 12.991223s | E: 19 | q_time/E: 0.683749s
Fri Apr  9 00:01:17 2021 | q: 14/31 | q_time: 14.889573s | E: 21 | q_time/E: 0.709027s
Fri Apr  9 00:01:33 2021 | q: 15/31 | q_time: 15.841985s | E: 23 | q_time/E: 0.688782s
Fri Apr  9 00:01:51 2021 | q: 16/31 | q_time: 18.245954s | E: 25 | q_time/E: 0.729838s
Fri Apr  9 00:02:09 2021 | q: 17/31 | q_time: 17.960964s | E: 26 | q_time/E: 0.690806s
Fri Apr  9 00:02:28 2021 | q: 18/31 | q_time: 19.399817s | E: 28 | q_time/E: 0.692851s
Fri Apr  9 00:02:50 2021 | q: 19/31 | q_time: 21.663419s | E: 30 | q_time/E: 0.722114s
Fri Apr  9 00:03:12 2021 | q: 20/31 | q_time: 22.036026s | E: 32 | q_time/E: 0.688626s
Fri Apr  9 00:03:35 2021 | q: 21/31 | q_time: 23.327644s | E: 34 | q_time/E: 0.686107s
Fri Apr  9 00:04:00 2021 | q: 22/31 | q_time: 25.091106s | E: 36 | q_time/E: 0.696975s
Fri Apr  9 00:04:27 2021 | q: 23/31 | q_time: 26.553147s | E: 38 | q_time/E: 0.698767s
Fri Apr  9 00:04:54 2021 | q: 24/31 | q_time: 27.378768s | E: 40 | q_time/E: 0.684469s
Fri Apr  9 00:05:24 2021 | q: 25/31 | q_time: 29.254022s | E: 42 | q_time/E: 0.696524s
Fri Apr  9 00:05:54 2021 | q: 26/31 | q_time: 30.009331s | E: 44 | q_time/E: 0.682030s
Fri Apr  9 00:06:24 2021 | q: 27/31 | q_time: 30.975621s | E: 46 | q_time/E: 0.673383s
Fri Apr  9 00:06:58 2021 | q: 28/31 | q_time: 33.473083s | E: 48 | q_time/E: 0.697356s
Fri Apr  9 00:07:31 2021 | q: 29/31 | q_time: 32.935536s | E: 50 | q_time/E: 0.658711s
Fri Apr  9 00:08:05 2021 | q: 30/31 | q_time: 34.015041s | E: 52 | q_time/E: 0.654135s
Fri Apr  9 00:08:39 2021 | q: 31/31 | q_time: 34.248745s | E: 53 | q_time/E: 0.646203s
