run: 420 | L: 8 | REP: 100000 | skip: 64 | dim: 2D | lattie: SS
Fri Apr  9 23:55:32 2021 | q: 0/31
Fri Apr  9 23:55:33 2021 | q: 1/31 | q_time: 1.218163s | E: 1 | q_time/E: 1.218163s
Fri Apr  9 23:55:35 2021 | q: 2/31 | q_time: 1.682157s | E: 2 | q_time/E: 0.841078s
Fri Apr  9 23:55:37 2021 | q: 3/31 | q_time: 1.909549s | E: 3 | q_time/E: 0.636516s
Fri Apr  9 23:55:40 2021 | q: 4/31 | q_time: 2.880755s | E: 5 | q_time/E: 0.576151s
Fri Apr  9 23:55:43 2021 | q: 5/31 | q_time: 3.607712s | E: 6 | q_time/E: 0.601285s
Fri Apr  9 23:55:48 2021 | q: 6/31 | q_time: 4.822714s | E: 8 | q_time/E: 0.602839s
Fri Apr  9 23:55:54 2021 | q: 7/31 | q_time: 5.531907s | E: 9 | q_time/E: 0.614656s
Fri Apr  9 23:56:00 2021 | q: 8/31 | q_time: 6.937476s | E: 11 | q_time/E: 0.630680s
Fri Apr  9 23:56:11 2021 | q: 9/31 | q_time: 10.242518s | E: 13 | q_time/E: 0.787886s
Fri Apr  9 23:56:20 2021 | q: 10/31 | q_time: 9.075311s | E: 14 | q_time/E: 0.648236s
Fri Apr  9 23:56:30 2021 | q: 11/31 | q_time: 10.485836s | E: 16 | q_time/E: 0.655365s
Fri Apr  9 23:56:42 2021 | q: 12/31 | q_time: 11.733336s | E: 18 | q_time/E: 0.651852s
Fri Apr  9 23:56:55 2021 | q: 13/31 | q_time: 12.546187s | E: 19 | q_time/E: 0.660326s
Fri Apr  9 23:57:08 2021 | q: 14/31 | q_time: 13.905241s | E: 21 | q_time/E: 0.662154s
Fri Apr  9 23:57:24 2021 | q: 15/31 | q_time: 15.271216s | E: 23 | q_time/E: 0.663966s
Fri Apr  9 23:57:47 2021 | q: 16/31 | q_time: 23.165044s | E: 25 | q_time/E: 0.926602s
Fri Apr  9 23:58:04 2021 | q: 17/31 | q_time: 17.617377s | E: 26 | q_time/E: 0.677591s
Fri Apr  9 23:58:24 2021 | q: 18/31 | q_time: 19.075587s | E: 28 | q_time/E: 0.681271s
Fri Apr  9 23:58:44 2021 | q: 19/31 | q_time: 20.739558s | E: 30 | q_time/E: 0.691319s
Fri Apr  9 23:59:06 2021 | q: 20/31 | q_time: 21.519348s | E: 32 | q_time/E: 0.672480s
Fri Apr  9 23:59:40 2021 | q: 21/31 | q_time: 34.532852s | E: 34 | q_time/E: 1.015672s
Sat Apr 10 00:00:05 2021 | q: 22/31 | q_time: 24.804443s | E: 36 | q_time/E: 0.689012s
Sat Apr 10 00:00:31 2021 | q: 23/31 | q_time: 26.026183s | E: 38 | q_time/E: 0.684900s
Sat Apr 10 00:00:58 2021 | q: 24/31 | q_time: 26.659541s | E: 40 | q_time/E: 0.666489s
Sat Apr 10 00:01:27 2021 | q: 25/31 | q_time: 28.820034s | E: 42 | q_time/E: 0.686191s
Sat Apr 10 00:01:55 2021 | q: 26/31 | q_time: 28.810010s | E: 44 | q_time/E: 0.654773s
Sat Apr 10 00:02:25 2021 | q: 27/31 | q_time: 29.742153s | E: 46 | q_time/E: 0.646569s
Sat Apr 10 00:03:10 2021 | q: 28/31 | q_time: 44.875511s | E: 48 | q_time/E: 0.934906s
Sat Apr 10 00:03:42 2021 | q: 29/31 | q_time: 32.104382s | E: 50 | q_time/E: 0.642088s
Sat Apr 10 00:04:18 2021 | q: 30/31 | q_time: 36.283051s | E: 52 | q_time/E: 0.697751s
Sat Apr 10 00:04:52 2021 | q: 31/31 | q_time: 33.122002s | E: 53 | q_time/E: 0.624943s
