run: 23 | L: 4 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:14:57 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.006407s
Fri Jun 18 15:14:57 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.006307s
Fri Jun 18 15:14:57 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.006924s
Fri Jun 18 15:14:57 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.006475s
Fri Jun 18 15:14:57 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.006023s
Fri Jun 18 15:14:57 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.006176s
Fri Jun 18 15:14:57 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.006004s
Fri Jun 18 15:14:57 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.006253s
Fri Jun 18 15:14:57 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 10000 | flat time: 0.006163s
Fri Jun 18 15:14:57 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 30000 | flat time: 0.018550s
