run: 29 | L: 4 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:14:57 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005323s
Fri Jun 18 15:14:57 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.005475s
Fri Jun 18 15:14:57 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.005958s
Fri Jun 18 15:14:57 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.005931s
Fri Jun 18 15:14:57 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.006226s
Fri Jun 18 15:14:57 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.006232s
Fri Jun 18 15:14:57 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.006022s
Fri Jun 18 15:14:57 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.005858s
Fri Jun 18 15:14:57 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 10000 | flat time: 0.005826s
Fri Jun 18 15:14:57 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 30000 | flat time: 0.017566s
