run: 2 | L: 4 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:14:55 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.006455s
Fri Jun 18 15:14:55 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.005873s
Fri Jun 18 15:14:55 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.006261s
Fri Jun 18 15:14:55 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.005949s
Fri Jun 18 15:14:55 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.005889s
Fri Jun 18 15:14:55 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.006019s
Fri Jun 18 15:14:55 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.006264s
Fri Jun 18 15:14:55 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.006151s
Fri Jun 18 15:14:55 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 10000 | flat time: 0.005984s
Fri Jun 18 15:14:55 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 20000 | flat time: 0.012095s
