run: 35 | L: 4 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:14:58 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005291s
Fri Jun 18 15:14:58 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.005460s
Fri Jun 18 15:14:58 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.005768s
Fri Jun 18 15:14:58 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.005888s
Fri Jun 18 15:14:58 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.005846s
Fri Jun 18 15:14:58 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.005862s
Fri Jun 18 15:14:58 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.005812s
Fri Jun 18 15:14:58 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.005981s
Fri Jun 18 15:14:58 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 20000 | flat time: 0.012188s
Fri Jun 18 15:14:58 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 30000 | flat time: 0.018245s
