run: 43 | L: 4 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:14:58 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005527s
Fri Jun 18 15:14:58 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.005668s
Fri Jun 18 15:14:58 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.005949s
Fri Jun 18 15:14:58 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.005847s
Fri Jun 18 15:14:58 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.005911s
Fri Jun 18 15:14:58 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.005859s
Fri Jun 18 15:14:58 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.005873s
Fri Jun 18 15:14:58 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.005933s
Fri Jun 18 15:14:58 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 20000 | flat time: 0.011627s
Fri Jun 18 15:14:58 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 30000 | flat time: 0.017434s
