run: 44 | L: 4 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:14:58 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005388s
Fri Jun 18 15:14:58 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.005481s
Fri Jun 18 15:14:59 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.005862s
Fri Jun 18 15:14:59 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.005958s
Fri Jun 18 15:14:59 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.006087s
Fri Jun 18 15:14:59 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.006189s
Fri Jun 18 15:14:59 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.005979s
Fri Jun 18 15:14:59 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.005912s
Fri Jun 18 15:14:59 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 20000 | flat time: 0.011691s
Fri Jun 18 15:14:59 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 30000 | flat time: 0.017777s
