run: 48 | L: 4 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:14:59 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005730s
Fri Jun 18 15:14:59 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.009453s
Fri Jun 18 15:14:59 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.012320s
Fri Jun 18 15:14:59 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.006214s
Fri Jun 18 15:14:59 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.009060s
Fri Jun 18 15:14:59 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.006115s
Fri Jun 18 15:14:59 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.006313s
Fri Jun 18 15:14:59 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.006778s
Fri Jun 18 15:14:59 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 10000 | flat time: 0.007870s
Fri Jun 18 15:14:59 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 20000 | flat time: 0.012949s
