run: 56 | L: 4 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:14:59 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005688s
Fri Jun 18 15:14:59 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.005796s
Fri Jun 18 15:14:59 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.006054s
Fri Jun 18 15:14:59 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.006277s
Fri Jun 18 15:14:59 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.006454s
Fri Jun 18 15:14:59 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.008413s
Fri Jun 18 15:14:59 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.006877s
Fri Jun 18 15:14:59 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.006165s
Fri Jun 18 15:14:59 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 10000 | flat time: 0.006090s
Fri Jun 18 15:14:59 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 20000 | flat time: 0.012654s
