run: 64 | L: 4 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:00 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005591s
Fri Jun 18 15:15:00 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.005641s
Fri Jun 18 15:15:00 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.006042s
Fri Jun 18 15:15:00 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.006022s
Fri Jun 18 15:15:00 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.006078s
Fri Jun 18 15:15:00 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.006125s
Fri Jun 18 15:15:00 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.006036s
Fri Jun 18 15:15:00 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.006046s
Fri Jun 18 15:15:00 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 10000 | flat time: 0.005918s
Fri Jun 18 15:15:00 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 10000 | flat time: 0.005936s
