run: 68 | L: 4 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:00 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005504s
Fri Jun 18 15:15:00 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.005792s
Fri Jun 18 15:15:00 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.005965s
Fri Jun 18 15:15:00 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.005953s
Fri Jun 18 15:15:00 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.006011s
Fri Jun 18 15:15:00 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.005978s
Fri Jun 18 15:15:00 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.005906s
Fri Jun 18 15:15:00 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.006567s
Fri Jun 18 15:15:00 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 10000 | flat time: 0.006187s
Fri Jun 18 15:15:00 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 10000 | flat time: 0.006220s
