run: 69 | L: 4 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:00 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005600s
Fri Jun 18 15:15:00 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.005611s
Fri Jun 18 15:15:00 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.006287s
Fri Jun 18 15:15:00 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.006113s
Fri Jun 18 15:15:00 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.006284s
Fri Jun 18 15:15:00 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.006254s
Fri Jun 18 15:15:00 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.005946s
Fri Jun 18 15:15:00 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.006258s
Fri Jun 18 15:15:00 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 10000 | flat time: 0.006011s
Fri Jun 18 15:15:00 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 10000 | flat time: 0.006014s
