run: 71 | L: 4 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:00 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005583s
Fri Jun 18 15:15:00 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.005528s
Fri Jun 18 15:15:00 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.005837s
Fri Jun 18 15:15:00 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.005832s
Fri Jun 18 15:15:00 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.006025s
Fri Jun 18 15:15:00 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.006014s
Fri Jun 18 15:15:00 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.006648s
Fri Jun 18 15:15:00 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.006213s
Fri Jun 18 15:15:00 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 10000 | flat time: 0.006017s
Fri Jun 18 15:15:00 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 10000 | flat time: 0.006038s
