run: 88 | L: 4 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:02 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005741s
Fri Jun 18 15:15:02 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.006001s
Fri Jun 18 15:15:02 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.006061s
Fri Jun 18 15:15:02 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.006251s
Fri Jun 18 15:15:02 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.005930s
Fri Jun 18 15:15:02 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.006065s
Fri Jun 18 15:15:02 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.006161s
Fri Jun 18 15:15:02 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.005971s
Fri Jun 18 15:15:02 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 10000 | flat time: 0.006238s
Fri Jun 18 15:15:02 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 20000 | flat time: 0.012407s
