run: 98 | L: 4 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:02 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005423s
Fri Jun 18 15:15:02 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.005522s
Fri Jun 18 15:15:02 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.005638s
Fri Jun 18 15:15:02 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.005770s
Fri Jun 18 15:15:02 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.005783s
Fri Jun 18 15:15:02 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.005987s
Fri Jun 18 15:15:02 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.005857s
Fri Jun 18 15:15:02 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.006067s
Fri Jun 18 15:15:02 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 10000 | flat time: 0.005814s
Fri Jun 18 15:15:02 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 20000 | flat time: 0.011636s
