run: 10 | L: 4 | f_final: 1+1E-4 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:04 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005321s
Fri Jun 18 15:11:04 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005558s
Fri Jun 18 15:11:04 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005751s
Fri Jun 18 15:11:04 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.006185s
Fri Jun 18 15:11:04 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.006360s
Fri Jun 18 15:11:04 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006061s
Fri Jun 18 15:11:04 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005890s
Fri Jun 18 15:11:04 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005831s
Fri Jun 18 15:11:04 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005804s
Fri Jun 18 15:11:04 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005796s
Fri Jun 18 15:11:04 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005718s
Fri Jun 18 15:11:04 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 10000 | flat time: 0.006134s
Fri Jun 18 15:11:04 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 20000 | flat time: 0.012365s
Fri Jun 18 15:11:04 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 10000 | flat time: 0.005947s
