run: 11 | L: 4 | f_final: 1+1E-4 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:04 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005590s
Fri Jun 18 15:11:04 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005747s
Fri Jun 18 15:11:04 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005938s
Fri Jun 18 15:11:04 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.006048s
Fri Jun 18 15:11:04 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005967s
Fri Jun 18 15:11:04 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005976s
Fri Jun 18 15:11:04 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005994s
Fri Jun 18 15:11:04 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005780s
Fri Jun 18 15:11:04 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005793s
Fri Jun 18 15:11:04 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005736s
Fri Jun 18 15:11:04 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005772s
Fri Jun 18 15:11:04 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 10000 | flat time: 0.005765s
Fri Jun 18 15:11:04 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 20000 | flat time: 0.011489s
Fri Jun 18 15:11:04 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 10000 | flat time: 0.005767s
