run: 16 | L: 4 | f_final: 1+1E-4 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:04 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005339s
Fri Jun 18 15:11:04 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005473s
Fri Jun 18 15:11:04 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005719s
Fri Jun 18 15:11:04 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005814s
Fri Jun 18 15:11:04 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005886s
Fri Jun 18 15:11:04 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005929s
Fri Jun 18 15:11:04 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005790s
Fri Jun 18 15:11:04 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005757s
Fri Jun 18 15:11:04 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005742s
Fri Jun 18 15:11:04 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.006274s
Fri Jun 18 15:11:04 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005749s
Fri Jun 18 15:11:04 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 10000 | flat time: 0.005795s
Fri Jun 18 15:11:04 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 20000 | flat time: 0.011622s
Fri Jun 18 15:11:04 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 10000 | flat time: 0.005895s
