run: 18 | L: 4 | f_final: 1+1E-4 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:04 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005557s
Fri Jun 18 15:11:04 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005583s
Fri Jun 18 15:11:04 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.006154s
Fri Jun 18 15:11:04 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005955s
Fri Jun 18 15:11:04 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005872s
Fri Jun 18 15:11:04 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005856s
Fri Jun 18 15:11:04 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.006069s
Fri Jun 18 15:11:04 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005836s
Fri Jun 18 15:11:04 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005898s
Fri Jun 18 15:11:04 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005907s
Fri Jun 18 15:11:04 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005867s
Fri Jun 18 15:11:04 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 10000 | flat time: 0.006082s
Fri Jun 18 15:11:04 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 20000 | flat time: 0.011686s
Fri Jun 18 15:11:04 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 10000 | flat time: 0.005801s
