run: 24 | L: 4 | f_final: 1+1E-4 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:05 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005452s
Fri Jun 18 15:11:05 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005607s
Fri Jun 18 15:11:05 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005892s
Fri Jun 18 15:11:05 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005932s
Fri Jun 18 15:11:05 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.006128s
Fri Jun 18 15:11:05 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006019s
Fri Jun 18 15:11:05 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005843s
Fri Jun 18 15:11:05 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005814s
Fri Jun 18 15:11:05 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005802s
Fri Jun 18 15:11:05 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005805s
Fri Jun 18 15:11:05 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005788s
Fri Jun 18 15:11:05 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 10000 | flat time: 0.005776s
Fri Jun 18 15:11:05 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 10000 | flat time: 0.005813s
Fri Jun 18 15:11:05 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 10000 | flat time: 0.005807s
