run: 26 | L: 4 | f_final: 1+1E-4 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:05 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005510s
Fri Jun 18 15:11:05 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005646s
Fri Jun 18 15:11:05 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005885s
Fri Jun 18 15:11:05 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.006101s
Fri Jun 18 15:11:05 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.006022s
Fri Jun 18 15:11:05 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006076s
Fri Jun 18 15:11:05 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005808s
Fri Jun 18 15:11:05 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005790s
Fri Jun 18 15:11:05 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005743s
Fri Jun 18 15:11:05 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005740s
Fri Jun 18 15:11:05 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005727s
Fri Jun 18 15:11:05 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 10000 | flat time: 0.005721s
Fri Jun 18 15:11:05 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 10000 | flat time: 0.005946s
Fri Jun 18 15:11:05 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 10000 | flat time: 0.006106s
