run: 36 | L: 4 | f_final: 1+1E-4 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:06 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005296s
Fri Jun 18 15:11:06 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005660s
Fri Jun 18 15:11:06 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005744s
Fri Jun 18 15:11:06 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005823s
Fri Jun 18 15:11:06 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005783s
Fri Jun 18 15:11:06 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005798s
Fri Jun 18 15:11:06 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005895s
Fri Jun 18 15:11:06 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005879s
Fri Jun 18 15:11:06 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.006076s
Fri Jun 18 15:11:06 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005937s
Fri Jun 18 15:11:06 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005907s
Fri Jun 18 15:11:06 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 10000 | flat time: 0.005808s
Fri Jun 18 15:11:06 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 10000 | flat time: 0.005819s
Fri Jun 18 15:11:06 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 10000 | flat time: 0.005779s
