run: 49 | L: 4 | f_final: 1+1E-4 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:07 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005537s
Fri Jun 18 15:11:07 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005595s
Fri Jun 18 15:11:07 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005874s
Fri Jun 18 15:11:07 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005921s
Fri Jun 18 15:11:07 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005956s
Fri Jun 18 15:11:07 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005981s
Fri Jun 18 15:11:07 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005955s
Fri Jun 18 15:11:07 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.006008s
Fri Jun 18 15:11:07 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005922s
Fri Jun 18 15:11:07 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005861s
Fri Jun 18 15:11:07 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005893s
Fri Jun 18 15:11:07 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 10000 | flat time: 0.005913s
Fri Jun 18 15:11:07 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 10000 | flat time: 0.005960s
Fri Jun 18 15:11:07 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 10000 | flat time: 0.005782s
