run: 58 | L: 4 | f_final: 1+1E-4 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:08 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005534s
Fri Jun 18 15:11:08 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005637s
Fri Jun 18 15:11:08 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005718s
Fri Jun 18 15:11:08 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005998s
Fri Jun 18 15:11:08 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.006137s
Fri Jun 18 15:11:08 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005975s
Fri Jun 18 15:11:08 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.006010s
Fri Jun 18 15:11:08 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005931s
Fri Jun 18 15:11:08 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005898s
Fri Jun 18 15:11:08 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005894s
Fri Jun 18 15:11:08 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005851s
Fri Jun 18 15:11:08 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 10000 | flat time: 0.005925s
Fri Jun 18 15:11:08 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 10000 | flat time: 0.005732s
Fri Jun 18 15:11:08 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 10000 | flat time: 0.005753s
