run: 62 | L: 4 | f_final: 1+1E-4 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:08 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005346s
Fri Jun 18 15:11:08 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005642s
Fri Jun 18 15:11:08 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.006079s
Fri Jun 18 15:11:08 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.006168s
Fri Jun 18 15:11:08 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.006331s
Fri Jun 18 15:11:08 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006194s
Fri Jun 18 15:11:08 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005970s
Fri Jun 18 15:11:08 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005857s
Fri Jun 18 15:11:08 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005858s
Fri Jun 18 15:11:08 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005942s
Fri Jun 18 15:11:08 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005876s
Fri Jun 18 15:11:08 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 10000 | flat time: 0.005895s
Fri Jun 18 15:11:08 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 10000 | flat time: 0.005891s
Fri Jun 18 15:11:08 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 10000 | flat time: 0.005909s
