run: 63 | L: 4 | f_final: 1+1E-4 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:08 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005564s
Fri Jun 18 15:11:08 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005550s
Fri Jun 18 15:11:08 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.006147s
Fri Jun 18 15:11:08 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.006127s
Fri Jun 18 15:11:08 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.006018s
Fri Jun 18 15:11:08 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005971s
Fri Jun 18 15:11:08 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005978s
Fri Jun 18 15:11:08 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005788s
Fri Jun 18 15:11:08 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005784s
Fri Jun 18 15:11:08 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005780s
Fri Jun 18 15:11:08 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005824s
Fri Jun 18 15:11:08 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 10000 | flat time: 0.005772s
Fri Jun 18 15:11:08 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 10000 | flat time: 0.005798s
Fri Jun 18 15:11:08 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 10000 | flat time: 0.005790s
