run: 69 | L: 4 | f_final: 1+1E-4 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:09 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005591s
Fri Jun 18 15:11:09 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005770s
Fri Jun 18 15:11:09 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.006043s
Fri Jun 18 15:11:09 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.006059s
Fri Jun 18 15:11:09 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.006031s
Fri Jun 18 15:11:09 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006027s
Fri Jun 18 15:11:09 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005911s
Fri Jun 18 15:11:09 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005802s
Fri Jun 18 15:11:09 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005802s
Fri Jun 18 15:11:09 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005765s
Fri Jun 18 15:11:09 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005715s
Fri Jun 18 15:11:09 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 10000 | flat time: 0.005714s
Fri Jun 18 15:11:09 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 10000 | flat time: 0.005690s
Fri Jun 18 15:11:09 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 10000 | flat time: 0.005703s
