run: 6 | L: 4 | f_final: 1+1E-4 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:03 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005551s
Fri Jun 18 15:11:03 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005565s
Fri Jun 18 15:11:03 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005859s
Fri Jun 18 15:11:03 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005874s
Fri Jun 18 15:11:03 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.006126s
Fri Jun 18 15:11:03 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006147s
Fri Jun 18 15:11:03 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005803s
Fri Jun 18 15:11:03 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005777s
Fri Jun 18 15:11:03 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005849s
Fri Jun 18 15:11:03 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005819s
Fri Jun 18 15:11:03 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005814s
Fri Jun 18 15:11:03 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 10000 | flat time: 0.005776s
Fri Jun 18 15:11:03 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 10000 | flat time: 0.005930s
Fri Jun 18 15:11:03 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 10000 | flat time: 0.005803s
