run: 83 | L: 4 | f_final: 1+1E-4 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:10 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005435s
Fri Jun 18 15:11:10 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005603s
Fri Jun 18 15:11:10 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005740s
Fri Jun 18 15:11:10 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005882s
Fri Jun 18 15:11:10 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005998s
Fri Jun 18 15:11:10 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005831s
Fri Jun 18 15:11:10 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005817s
Fri Jun 18 15:11:10 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005778s
Fri Jun 18 15:11:10 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005801s
Fri Jun 18 15:11:10 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005764s
Fri Jun 18 15:11:10 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005818s
Fri Jun 18 15:11:10 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 10000 | flat time: 0.005912s
Fri Jun 18 15:11:10 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 20000 | flat time: 0.011908s
Fri Jun 18 15:11:10 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 20000 | flat time: 0.011912s
