run: 86 | L: 4 | f_final: 1+1E-4 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:10 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.006773s
Fri Jun 18 15:11:10 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.006020s
Fri Jun 18 15:11:10 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.006033s
Fri Jun 18 15:11:10 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005951s
Fri Jun 18 15:11:10 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005915s
Fri Jun 18 15:11:10 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006106s
Fri Jun 18 15:11:10 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005957s
Fri Jun 18 15:11:10 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005953s
Fri Jun 18 15:11:10 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005952s
Fri Jun 18 15:11:10 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005893s
Fri Jun 18 15:11:10 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005959s
Fri Jun 18 15:11:10 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 10000 | flat time: 0.005969s
Fri Jun 18 15:11:10 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 20000 | flat time: 0.011918s
Fri Jun 18 15:11:10 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 20000 | flat time: 0.011828s
