run: 8 | L: 4 | f_final: 1+1E-4 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:04 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005440s
Fri Jun 18 15:11:04 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005609s
Fri Jun 18 15:11:04 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005817s
Fri Jun 18 15:11:04 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005847s
Fri Jun 18 15:11:04 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.006237s
Fri Jun 18 15:11:04 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006036s
Fri Jun 18 15:11:04 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005935s
Fri Jun 18 15:11:04 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005905s
Fri Jun 18 15:11:04 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005898s
Fri Jun 18 15:11:04 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005894s
Fri Jun 18 15:11:04 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005943s
Fri Jun 18 15:11:04 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 10000 | flat time: 0.005762s
Fri Jun 18 15:11:04 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 10000 | flat time: 0.005854s
Fri Jun 18 15:11:04 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 10000 | flat time: 0.005924s
