run: 91 | L: 4 | f_final: 1+1E-4 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:11 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005496s
Fri Jun 18 15:11:11 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005705s
Fri Jun 18 15:11:11 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005834s
Fri Jun 18 15:11:11 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.006031s
Fri Jun 18 15:11:11 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.006010s
Fri Jun 18 15:11:11 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006064s
Fri Jun 18 15:11:11 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.006043s
Fri Jun 18 15:11:11 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005892s
Fri Jun 18 15:11:11 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005832s
Fri Jun 18 15:11:11 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005824s
Fri Jun 18 15:11:11 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005818s
Fri Jun 18 15:11:11 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 10000 | flat time: 0.005775s
Fri Jun 18 15:11:11 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 10000 | flat time: 0.005802s
Fri Jun 18 15:11:11 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 20000 | flat time: 0.011559s
