run: 95 | L: 4 | f_final: 1+1E-4 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:11 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005687s
Fri Jun 18 15:11:11 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005797s
Fri Jun 18 15:11:11 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.006233s
Fri Jun 18 15:11:11 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.006235s
Fri Jun 18 15:11:11 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.006258s
Fri Jun 18 15:11:11 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006001s
Fri Jun 18 15:11:11 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.006226s
Fri Jun 18 15:11:11 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005907s
Fri Jun 18 15:11:11 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.006123s
Fri Jun 18 15:11:11 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.006068s
Fri Jun 18 15:11:11 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005937s
Fri Jun 18 15:11:11 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 10000 | flat time: 0.006058s
Fri Jun 18 15:11:11 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 10000 | flat time: 0.005948s
Fri Jun 18 15:11:11 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 20000 | flat time: 0.012056s
