run: 13 | L: 16 | f_final: 1+1E-8 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 21:51:40 2021 | f: 1+1E0.235094/1+1E-8 | sweeps: 3650000 | flat time: 52.331785s
Tue Apr 20 21:51:46 2021 | f: 1+1E-0.187942/1+1E-8 | sweeps: 430000 | flat time: 6.163533s
Tue Apr 20 21:51:50 2021 | f: 1+1E-0.546643/1+1E-8 | sweeps: 280000 | flat time: 4.009940s
Tue Apr 20 21:51:54 2021 | f: 1+1E-0.875664/1+1E-8 | sweeps: 250000 | flat time: 3.579467s
Tue Apr 20 21:51:58 2021 | f: 1+1E-1.190478/1+1E-8 | sweeps: 300000 | flat time: 4.260926s
Tue Apr 20 21:52:05 2021 | f: 1+1E-1.498346/1+1E-8 | sweeps: 470000 | flat time: 6.687570s
Tue Apr 20 21:52:21 2021 | f: 1+1E-1.802783/1+1E-8 | sweeps: 1100000 | flat time: 15.678303s
Tue Apr 20 21:52:26 2021 | f: 1+1E-2.105512/1+1E-8 | sweeps: 380000 | flat time: 5.400401s
Tue Apr 20 21:52:37 2021 | f: 1+1E-2.407391/1+1E-8 | sweeps: 800000 | flat time: 11.408635s
Tue Apr 20 21:52:57 2021 | f: 1+1E-2.708846/1+1E-8 | sweeps: 1340000 | flat time: 19.115125s
Tue Apr 20 21:53:56 2021 | f: 1+1E-3.010088/1+1E-8 | sweeps: 4150000 | flat time: 59.287623s
Tue Apr 20 21:55:01 2021 | f: 1+1E-3.311224/1+1E-8 | sweeps: 4580000 | flat time: 65.418052s
Tue Apr 20 21:56:22 2021 | f: 1+1E-3.612307/1+1E-8 | sweeps: 5690000 | flat time: 81.164460s
Tue Apr 20 21:58:01 2021 | f: 1+1E-3.913363/1+1E-8 | sweeps: 6910000 | flat time: 98.451122s
Tue Apr 20 22:00:16 2021 | f: 1+1E-4.214407/1+1E-8 | sweeps: 9510000 | flat time: 135.310329s
Tue Apr 20 22:06:06 2021 | f: 1+1E-4.515443/1+1E-8 | sweeps: 24600000 | flat time: 350.158381s
Tue Apr 20 22:09:06 2021 | f: 1+1E-4.816477/1+1E-8 | sweeps: 12610000 | flat time: 179.529740s
Tue Apr 20 22:22:07 2021 | f: 1+1E-5.117508/1+1E-8 | sweeps: 54890000 | flat time: 781.436218s
Tue Apr 20 22:38:58 2021 | f: 1+1E-5.418539/1+1E-8 | sweeps: 68840000 | flat time: 1010.513123s
Tue Apr 20 23:14:29 2021 | f: 1+1E-5.719570/1+1E-8 | sweeps: 137250000 | flat time: 2130.756312s
Tue Apr 20 23:25:49 2021 | f: 1+1E-6.020600/1+1E-8 | sweeps: 44940000 | flat time: 680.479959s
Tue Apr 20 23:42:00 2021 | f: 1+1E-6.321630/1+1E-8 | sweeps: 63580000 | flat time: 971.086792s
Wed Apr 21 00:04:25 2021 | f: 1+1E-6.622660/1+1E-8 | sweeps: 88550000 | flat time: 1344.891290s
Wed Apr 21 00:28:05 2021 | f: 1+1E-6.923690/1+1E-8 | sweeps: 92990000 | flat time: 1419.822958s
Wed Apr 21 00:50:41 2021 | f: 1+1E-7.224720/1+1E-8 | sweeps: 89980000 | flat time: 1356.600217s
Wed Apr 21 02:07:25 2021 | f: 1+1E-7.525750/1+1E-8 | sweeps: 306320000 | flat time: 4603.393672s
Wed Apr 21 02:38:58 2021 | f: 1+1E-7.826780/1+1E-8 | sweeps: 130370000 | flat time: 1892.779232s
