run: 18 | L: 16 | f_final: 1+1E-8 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr 21 20:49:43 2021 | f: 1+1E0.235094/1+1E-8 | sweeps: 2700000 | flat time: 40.772829s
Wed Apr 21 20:49:46 2021 | f: 1+1E-0.187942/1+1E-8 | sweeps: 220000 | flat time: 3.301261s
Wed Apr 21 20:49:51 2021 | f: 1+1E-0.546643/1+1E-8 | sweeps: 330000 | flat time: 4.982554s
Wed Apr 21 20:49:54 2021 | f: 1+1E-0.875664/1+1E-8 | sweeps: 200000 | flat time: 3.011268s
Wed Apr 21 20:50:00 2021 | f: 1+1E-1.190478/1+1E-8 | sweeps: 420000 | flat time: 6.294233s
Wed Apr 21 20:50:04 2021 | f: 1+1E-1.498346/1+1E-8 | sweeps: 220000 | flat time: 3.313002s
Wed Apr 21 20:50:12 2021 | f: 1+1E-1.802783/1+1E-8 | sweeps: 550000 | flat time: 8.375554s
Wed Apr 21 20:50:21 2021 | f: 1+1E-2.105512/1+1E-8 | sweeps: 630000 | flat time: 9.492285s
Wed Apr 21 20:50:39 2021 | f: 1+1E-2.407391/1+1E-8 | sweeps: 1170000 | flat time: 17.659515s
Wed Apr 21 20:51:04 2021 | f: 1+1E-2.708846/1+1E-8 | sweeps: 1630000 | flat time: 24.705485s
Wed Apr 21 20:51:40 2021 | f: 1+1E-3.010088/1+1E-8 | sweeps: 2380000 | flat time: 35.876105s
Wed Apr 21 20:52:51 2021 | f: 1+1E-3.311224/1+1E-8 | sweeps: 4650000 | flat time: 71.110598s
Wed Apr 21 20:53:54 2021 | f: 1+1E-3.612307/1+1E-8 | sweeps: 4110000 | flat time: 62.713799s
Wed Apr 21 20:55:54 2021 | f: 1+1E-3.913363/1+1E-8 | sweeps: 7970000 | flat time: 120.824322s
Wed Apr 21 20:58:23 2021 | f: 1+1E-4.214407/1+1E-8 | sweeps: 9750000 | flat time: 148.378880s
Wed Apr 21 21:02:53 2021 | f: 1+1E-4.515443/1+1E-8 | sweeps: 17760000 | flat time: 270.069221s
Wed Apr 21 21:11:00 2021 | f: 1+1E-4.816477/1+1E-8 | sweeps: 32020000 | flat time: 486.823348s
Wed Apr 21 21:23:37 2021 | f: 1+1E-5.117508/1+1E-8 | sweeps: 50000000 | flat time: 757.365511s
Wed Apr 21 21:37:20 2021 | f: 1+1E-5.418539/1+1E-8 | sweeps: 54220000 | flat time: 822.502051s
Wed Apr 21 21:56:14 2021 | f: 1+1E-5.719570/1+1E-8 | sweeps: 74380000 | flat time: 1134.878391s
Wed Apr 21 22:37:17 2021 | f: 1+1E-6.020600/1+1E-8 | sweeps: 162080000 | flat time: 2462.899320s
Wed Apr 21 22:53:54 2021 | f: 1+1E-6.321630/1+1E-8 | sweeps: 65600000 | flat time: 996.563855s
Wed Apr 21 23:13:54 2021 | f: 1+1E-6.622660/1+1E-8 | sweeps: 78790000 | flat time: 1200.217975s
Wed Apr 21 23:37:26 2021 | f: 1+1E-6.923690/1+1E-8 | sweeps: 91990000 | flat time: 1411.704047s
Wed Apr 21 23:50:46 2021 | f: 1+1E-7.224720/1+1E-8 | sweeps: 52590000 | flat time: 799.909975s
Thu Apr 22 00:27:46 2021 | f: 1+1E-7.525750/1+1E-8 | sweeps: 144620000 | flat time: 2220.738830s
Thu Apr 22 00:43:08 2021 | f: 1+1E-7.826780/1+1E-8 | sweeps: 60120000 | flat time: 921.823312s
