run: 22 | L: 16 | f_final: 1+1E-8 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 22 15:14:47 2021 | f: 1+1E0.235094/1+1E-8 | sweeps: 2350000 | flat time: 35.744642s
Thu Apr 22 15:14:51 2021 | f: 1+1E-0.187942/1+1E-8 | sweeps: 220000 | flat time: 3.326361s
Thu Apr 22 15:14:56 2021 | f: 1+1E-0.546643/1+1E-8 | sweeps: 320000 | flat time: 4.869430s
Thu Apr 22 15:14:59 2021 | f: 1+1E-0.875664/1+1E-8 | sweeps: 200000 | flat time: 3.034189s
Thu Apr 22 15:15:02 2021 | f: 1+1E-1.190478/1+1E-8 | sweeps: 220000 | flat time: 3.306589s
Thu Apr 22 15:15:13 2021 | f: 1+1E-1.498346/1+1E-8 | sweeps: 710000 | flat time: 10.735432s
Thu Apr 22 15:15:17 2021 | f: 1+1E-1.802783/1+1E-8 | sweeps: 290000 | flat time: 4.366959s
Thu Apr 22 15:15:30 2021 | f: 1+1E-2.105512/1+1E-8 | sweeps: 830000 | flat time: 12.564469s
Thu Apr 22 15:15:48 2021 | f: 1+1E-2.407391/1+1E-8 | sweeps: 1230000 | flat time: 18.614468s
Thu Apr 22 15:16:11 2021 | f: 1+1E-2.708846/1+1E-8 | sweeps: 1530000 | flat time: 23.159627s
Thu Apr 22 15:16:44 2021 | f: 1+1E-3.010088/1+1E-8 | sweeps: 2140000 | flat time: 32.353098s
Thu Apr 22 15:17:44 2021 | f: 1+1E-3.311224/1+1E-8 | sweeps: 4010000 | flat time: 60.716821s
Thu Apr 22 15:18:57 2021 | f: 1+1E-3.612307/1+1E-8 | sweeps: 4810000 | flat time: 72.812567s
Thu Apr 22 15:20:29 2021 | f: 1+1E-3.913363/1+1E-8 | sweeps: 6050000 | flat time: 91.533358s
Thu Apr 22 15:23:00 2021 | f: 1+1E-4.214407/1+1E-8 | sweeps: 9960000 | flat time: 150.901577s
Thu Apr 22 15:26:10 2021 | f: 1+1E-4.515443/1+1E-8 | sweeps: 12600000 | flat time: 190.807083s
Thu Apr 22 15:34:09 2021 | f: 1+1E-4.816477/1+1E-8 | sweeps: 31540000 | flat time: 478.521717s
Thu Apr 22 15:41:50 2021 | f: 1+1E-5.117508/1+1E-8 | sweeps: 30030000 | flat time: 461.101722s
Thu Apr 22 15:50:11 2021 | f: 1+1E-5.418539/1+1E-8 | sweeps: 33020000 | flat time: 501.328307s
Thu Apr 22 16:00:01 2021 | f: 1+1E-5.719570/1+1E-8 | sweeps: 38730000 | flat time: 589.360071s
Thu Apr 22 17:27:09 2021 | f: 1+1E-6.020600/1+1E-8 | sweeps: 341920000 | flat time: 5227.790787s
Thu Apr 22 17:35:30 2021 | f: 1+1E-6.321630/1+1E-8 | sweeps: 32870000 | flat time: 501.197873s
Thu Apr 22 17:56:04 2021 | f: 1+1E-6.622660/1+1E-8 | sweeps: 81120000 | flat time: 1234.583353s
Thu Apr 22 23:43:45 2021 | f: 1+1E-6.923690/1+1E-8 | sweeps: 1369390000 | flat time: 20860.761428s
Fri Apr 23 00:09:09 2021 | f: 1+1E-7.224720/1+1E-8 | sweeps: 100130000 | flat time: 1523.799035s
Fri Apr 23 00:41:17 2021 | f: 1+1E-7.525750/1+1E-8 | sweeps: 126770000 | flat time: 1928.437634s
Fri Apr 23 01:07:48 2021 | f: 1+1E-7.826780/1+1E-8 | sweeps: 103960000 | flat time: 1590.210792s
