run: 27 | L: 16 | f_final: 1+1E-8 | flatness: 90 | dim: 2D | lattie: SS
Fri Apr 23 20:26:11 2021 | f: 1+1E0.235094/1+1E-8 | sweeps: 2930000 | flat time: 44.327267s
Fri Apr 23 20:26:16 2021 | f: 1+1E-0.187942/1+1E-8 | sweeps: 300000 | flat time: 4.526528s
Fri Apr 23 20:26:19 2021 | f: 1+1E-0.546643/1+1E-8 | sweeps: 210000 | flat time: 3.168575s
Fri Apr 23 20:26:23 2021 | f: 1+1E-0.875664/1+1E-8 | sweeps: 290000 | flat time: 4.392389s
Fri Apr 23 20:26:29 2021 | f: 1+1E-1.190478/1+1E-8 | sweeps: 360000 | flat time: 5.410951s
Fri Apr 23 20:26:35 2021 | f: 1+1E-1.498346/1+1E-8 | sweeps: 430000 | flat time: 6.471855s
Fri Apr 23 20:26:43 2021 | f: 1+1E-1.802783/1+1E-8 | sweeps: 490000 | flat time: 7.378060s
Fri Apr 23 20:26:57 2021 | f: 1+1E-2.105512/1+1E-8 | sweeps: 970000 | flat time: 14.623940s
Fri Apr 23 20:27:22 2021 | f: 1+1E-2.407391/1+1E-8 | sweeps: 1640000 | flat time: 24.743407s
Fri Apr 23 20:27:59 2021 | f: 1+1E-2.708846/1+1E-8 | sweeps: 2440000 | flat time: 36.862691s
Fri Apr 23 20:28:38 2021 | f: 1+1E-3.010088/1+1E-8 | sweeps: 2570000 | flat time: 38.809767s
Fri Apr 23 20:29:27 2021 | f: 1+1E-3.311224/1+1E-8 | sweeps: 3280000 | flat time: 49.548524s
Fri Apr 23 20:30:54 2021 | f: 1+1E-3.612307/1+1E-8 | sweeps: 5740000 | flat time: 87.059164s
Fri Apr 23 20:33:31 2021 | f: 1+1E-3.913363/1+1E-8 | sweeps: 10260000 | flat time: 157.090453s
Fri Apr 23 20:37:57 2021 | f: 1+1E-4.214407/1+1E-8 | sweeps: 17420000 | flat time: 265.490469s
Fri Apr 23 20:42:02 2021 | f: 1+1E-4.515443/1+1E-8 | sweeps: 16210000 | flat time: 245.448888s
Fri Apr 23 20:48:25 2021 | f: 1+1E-4.816477/1+1E-8 | sweeps: 25130000 | flat time: 382.445001s
Fri Apr 23 20:56:05 2021 | f: 1+1E-5.117508/1+1E-8 | sweeps: 30390000 | flat time: 459.966830s
Fri Apr 23 21:09:05 2021 | f: 1+1E-5.418539/1+1E-8 | sweeps: 51230000 | flat time: 780.361562s
Fri Apr 23 21:23:03 2021 | f: 1+1E-5.719570/1+1E-8 | sweeps: 55100000 | flat time: 837.655570s
Fri Apr 23 21:33:11 2021 | f: 1+1E-6.020600/1+1E-8 | sweeps: 39940000 | flat time: 607.852113s
Sat Apr 24 00:02:37 2021 | f: 1+1E-6.321630/1+1E-8 | sweeps: 592240000 | flat time: 8966.342934s
Sat Apr 24 00:21:25 2021 | f: 1+1E-6.622660/1+1E-8 | sweeps: 73600000 | flat time: 1128.478490s
Sat Apr 24 00:38:22 2021 | f: 1+1E-6.923690/1+1E-8 | sweeps: 66790000 | flat time: 1016.417930s
Sat Apr 24 00:46:20 2021 | f: 1+1E-7.224720/1+1E-8 | sweeps: 31440000 | flat time: 478.341059s
Sat Apr 24 00:54:45 2021 | f: 1+1E-7.525750/1+1E-8 | sweeps: 33040000 | flat time: 505.224915s
Sat Apr 24 01:11:09 2021 | f: 1+1E-7.826780/1+1E-8 | sweeps: 64560000 | flat time: 983.204133s
