run: 34 | L: 16 | f_final: 1+1E-8 | flatness: 90 | dim: 2D | lattie: SS
Sat Apr 24 21:09:48 2021 | f: 1+1E0.235094/1+1E-8 | sweeps: 2930000 | flat time: 42.926608s
Sat Apr 24 21:09:57 2021 | f: 1+1E-0.187942/1+1E-8 | sweeps: 570000 | flat time: 8.369651s
Sat Apr 24 21:10:00 2021 | f: 1+1E-0.546643/1+1E-8 | sweeps: 250000 | flat time: 3.661405s
Sat Apr 24 21:10:03 2021 | f: 1+1E-0.875664/1+1E-8 | sweeps: 210000 | flat time: 3.073189s
Sat Apr 24 21:10:14 2021 | f: 1+1E-1.190478/1+1E-8 | sweeps: 710000 | flat time: 10.369811s
Sat Apr 24 21:10:19 2021 | f: 1+1E-1.498346/1+1E-8 | sweeps: 390000 | flat time: 5.692587s
Sat Apr 24 21:10:25 2021 | f: 1+1E-1.802783/1+1E-8 | sweeps: 370000 | flat time: 5.390037s
Sat Apr 24 21:10:38 2021 | f: 1+1E-2.105512/1+1E-8 | sweeps: 890000 | flat time: 13.010508s
Sat Apr 24 21:10:47 2021 | f: 1+1E-2.407391/1+1E-8 | sweeps: 650000 | flat time: 9.488723s
Sat Apr 24 21:11:22 2021 | f: 1+1E-2.708846/1+1E-8 | sweeps: 2360000 | flat time: 34.389881s
Sat Apr 24 21:12:07 2021 | f: 1+1E-3.010088/1+1E-8 | sweeps: 3090000 | flat time: 45.050082s
Sat Apr 24 21:12:46 2021 | f: 1+1E-3.311224/1+1E-8 | sweeps: 2680000 | flat time: 39.058060s
Sat Apr 24 21:14:13 2021 | f: 1+1E-3.612307/1+1E-8 | sweeps: 6010000 | flat time: 87.643533s
Sat Apr 24 21:16:42 2021 | f: 1+1E-3.913363/1+1E-8 | sweeps: 9600000 | flat time: 148.782560s
Sat Apr 24 21:19:28 2021 | f: 1+1E-4.214407/1+1E-8 | sweeps: 9680000 | flat time: 165.519391s
Sat Apr 24 21:24:22 2021 | f: 1+1E-4.515443/1+1E-8 | sweeps: 17600000 | flat time: 294.093294s
Sat Apr 24 21:30:09 2021 | f: 1+1E-4.816477/1+1E-8 | sweeps: 22070000 | flat time: 346.894315s
Sat Apr 24 21:41:14 2021 | f: 1+1E-5.117508/1+1E-8 | sweeps: 44970000 | flat time: 664.943474s
Sat Apr 24 21:56:11 2021 | f: 1+1E-5.418539/1+1E-8 | sweeps: 61440000 | flat time: 897.796673s
Sat Apr 24 22:08:25 2021 | f: 1+1E-5.719570/1+1E-8 | sweeps: 50190000 | flat time: 733.302328s
Sat Apr 24 22:32:39 2021 | f: 1+1E-6.020600/1+1E-8 | sweeps: 98740000 | flat time: 1454.657451s
Sat Apr 24 23:56:54 2021 | f: 1+1E-6.321630/1+1E-8 | sweeps: 348240000 | flat time: 5054.983889s
Sun Apr 25 00:05:04 2021 | f: 1+1E-6.622660/1+1E-8 | sweeps: 33470000 | flat time: 489.192167s
Sun Apr 25 00:56:21 2021 | f: 1+1E-6.923690/1+1E-8 | sweeps: 202540000 | flat time: 3077.110066s
Sun Apr 25 01:09:44 2021 | f: 1+1E-7.224720/1+1E-8 | sweeps: 53020000 | flat time: 803.793688s
Sun Apr 25 02:38:58 2021 | f: 1+1E-7.525750/1+1E-8 | sweeps: 364110000 | flat time: 5353.239236s
Sun Apr 25 02:49:13 2021 | f: 1+1E-7.826780/1+1E-8 | sweeps: 42150000 | flat time: 615.150289s
