run: 39 | L: 16 | f_final: 1+1E-8 | flatness: 90 | dim: 2D | lattie: SS
Sun Apr 25 20:39:48 2021 | f: 1+1E0.235094/1+1E-8 | sweeps: 2330000 | flat time: 33.889426s
Sun Apr 25 20:39:52 2021 | f: 1+1E-0.187942/1+1E-8 | sweeps: 300000 | flat time: 4.345455s
Sun Apr 25 20:39:56 2021 | f: 1+1E-0.546643/1+1E-8 | sweeps: 280000 | flat time: 4.064587s
Sun Apr 25 20:40:04 2021 | f: 1+1E-0.875664/1+1E-8 | sweeps: 500000 | flat time: 7.289551s
Sun Apr 25 20:40:08 2021 | f: 1+1E-1.190478/1+1E-8 | sweeps: 310000 | flat time: 4.472934s
Sun Apr 25 20:40:16 2021 | f: 1+1E-1.498346/1+1E-8 | sweeps: 510000 | flat time: 7.370816s
Sun Apr 25 20:40:24 2021 | f: 1+1E-1.802783/1+1E-8 | sweeps: 590000 | flat time: 8.531670s
Sun Apr 25 20:40:35 2021 | f: 1+1E-2.105512/1+1E-8 | sweeps: 790000 | flat time: 11.439549s
Sun Apr 25 20:40:49 2021 | f: 1+1E-2.407391/1+1E-8 | sweeps: 930000 | flat time: 13.465185s
Sun Apr 25 20:41:09 2021 | f: 1+1E-2.708846/1+1E-8 | sweeps: 1400000 | flat time: 20.313307s
Sun Apr 25 20:41:40 2021 | f: 1+1E-3.010088/1+1E-8 | sweeps: 2130000 | flat time: 30.894684s
Sun Apr 25 20:42:30 2021 | f: 1+1E-3.311224/1+1E-8 | sweeps: 3410000 | flat time: 49.501086s
Sun Apr 25 20:44:34 2021 | f: 1+1E-3.612307/1+1E-8 | sweeps: 8570000 | flat time: 124.427934s
Sun Apr 25 20:46:27 2021 | f: 1+1E-3.913363/1+1E-8 | sweeps: 7580000 | flat time: 112.826571s
Sun Apr 25 20:50:10 2021 | f: 1+1E-4.214407/1+1E-8 | sweeps: 15460000 | flat time: 223.541938s
Sun Apr 25 20:54:52 2021 | f: 1+1E-4.515443/1+1E-8 | sweeps: 19520000 | flat time: 281.901935s
Sun Apr 25 21:03:41 2021 | f: 1+1E-4.816477/1+1E-8 | sweeps: 36350000 | flat time: 528.627942s
Sun Apr 25 21:13:16 2021 | f: 1+1E-5.117508/1+1E-8 | sweeps: 39600000 | flat time: 575.241960s
Sun Apr 25 21:22:21 2021 | f: 1+1E-5.418539/1+1E-8 | sweeps: 37560000 | flat time: 544.918692s
Sun Apr 25 21:48:49 2021 | f: 1+1E-5.719570/1+1E-8 | sweeps: 107120000 | flat time: 1587.424198s
Sun Apr 25 21:58:17 2021 | f: 1+1E-6.020600/1+1E-8 | sweeps: 39520000 | flat time: 568.818482s
Sun Apr 25 22:14:40 2021 | f: 1+1E-6.321630/1+1E-8 | sweeps: 67970000 | flat time: 982.592458s
Sun Apr 25 22:24:53 2021 | f: 1+1E-6.622660/1+1E-8 | sweeps: 42550000 | flat time: 613.436738s
Sun Apr 25 23:29:37 2021 | f: 1+1E-6.923690/1+1E-8 | sweeps: 254680000 | flat time: 3883.352460s
Mon Apr 26 00:02:23 2021 | f: 1+1E-7.224720/1+1E-8 | sweeps: 126990000 | flat time: 1965.919468s
Mon Apr 26 00:17:33 2021 | f: 1+1E-7.525750/1+1E-8 | sweeps: 57990000 | flat time: 910.791883s
Mon Apr 26 02:29:27 2021 | f: 1+1E-7.826780/1+1E-8 | sweeps: 523750000 | flat time: 7913.734963s
