run: 44 | L: 16 | f_final: 1+1E-8 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 26 18:45:17 2021 | f: 1+1E0.235094/1+1E-8 | sweeps: 2450000 | flat time: 37.027032s
Mon Apr 26 18:45:21 2021 | f: 1+1E-0.187942/1+1E-8 | sweeps: 280000 | flat time: 4.017934s
Mon Apr 26 18:45:26 2021 | f: 1+1E-0.546643/1+1E-8 | sweeps: 350000 | flat time: 5.046282s
Mon Apr 26 18:45:32 2021 | f: 1+1E-0.875664/1+1E-8 | sweeps: 380000 | flat time: 5.486002s
Mon Apr 26 18:45:37 2021 | f: 1+1E-1.190478/1+1E-8 | sweeps: 380000 | flat time: 5.430475s
Mon Apr 26 18:45:42 2021 | f: 1+1E-1.498346/1+1E-8 | sweeps: 360000 | flat time: 5.145382s
Mon Apr 26 18:45:56 2021 | f: 1+1E-1.802783/1+1E-8 | sweeps: 910000 | flat time: 13.039583s
Mon Apr 26 18:46:07 2021 | f: 1+1E-2.105512/1+1E-8 | sweeps: 810000 | flat time: 11.617172s
Mon Apr 26 18:46:20 2021 | f: 1+1E-2.407391/1+1E-8 | sweeps: 870000 | flat time: 12.469142s
Mon Apr 26 18:46:49 2021 | f: 1+1E-2.708846/1+1E-8 | sweeps: 2060000 | flat time: 29.643010s
Mon Apr 26 18:47:28 2021 | f: 1+1E-3.010088/1+1E-8 | sweeps: 2700000 | flat time: 38.769028s
Mon Apr 26 18:48:21 2021 | f: 1+1E-3.311224/1+1E-8 | sweeps: 3710000 | flat time: 53.301810s
Mon Apr 26 18:50:01 2021 | f: 1+1E-3.612307/1+1E-8 | sweeps: 6910000 | flat time: 99.303346s
Mon Apr 26 18:51:39 2021 | f: 1+1E-3.913363/1+1E-8 | sweeps: 6860000 | flat time: 98.550624s
Mon Apr 26 18:54:50 2021 | f: 1+1E-4.214407/1+1E-8 | sweeps: 13190000 | flat time: 191.277442s
Mon Apr 26 18:58:38 2021 | f: 1+1E-4.515443/1+1E-8 | sweeps: 15270000 | flat time: 227.351831s
Mon Apr 26 19:05:34 2021 | f: 1+1E-4.816477/1+1E-8 | sweeps: 28220000 | flat time: 415.908882s
Mon Apr 26 19:13:47 2021 | f: 1+1E-5.117508/1+1E-8 | sweeps: 34230000 | flat time: 492.822440s
Mon Apr 26 19:23:40 2021 | f: 1+1E-5.418539/1+1E-8 | sweeps: 41240000 | flat time: 593.700707s
Mon Apr 26 19:34:51 2021 | f: 1+1E-5.719570/1+1E-8 | sweeps: 46170000 | flat time: 670.615233s
Mon Apr 26 21:41:10 2021 | f: 1+1E-6.020600/1+1E-8 | sweeps: 496420000 | flat time: 7578.739717s
Mon Apr 26 22:09:00 2021 | f: 1+1E-6.321630/1+1E-8 | sweeps: 113220000 | flat time: 1670.649321s
Mon Apr 26 22:27:52 2021 | f: 1+1E-6.622660/1+1E-8 | sweeps: 77680000 | flat time: 1131.469259s
Mon Apr 26 22:41:50 2021 | f: 1+1E-6.923690/1+1E-8 | sweeps: 53750000 | flat time: 838.296183s
Mon Apr 26 23:15:39 2021 | f: 1+1E-7.224720/1+1E-8 | sweeps: 131320000 | flat time: 2029.132224s
Mon Apr 26 23:27:16 2021 | f: 1+1E-7.525750/1+1E-8 | sweeps: 46960000 | flat time: 696.888934s
Tue Apr 27 00:20:44 2021 | f: 1+1E-7.826780/1+1E-8 | sweeps: 211390000 | flat time: 3208.152771s
