run: 50 | L: 16 | f_final: 1+1E-8 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 27 23:02:44 2021 | f: 1+1E0.235094/1+1E-8 | sweeps: 2850000 | flat time: 40.816481s
Tue Apr 27 23:02:52 2021 | f: 1+1E-0.187942/1+1E-8 | sweeps: 550000 | flat time: 7.874303s
Tue Apr 27 23:02:58 2021 | f: 1+1E-0.546643/1+1E-8 | sweeps: 390000 | flat time: 5.588170s
Tue Apr 27 23:03:01 2021 | f: 1+1E-0.875664/1+1E-8 | sweeps: 250000 | flat time: 3.571028s
Tue Apr 27 23:03:07 2021 | f: 1+1E-1.190478/1+1E-8 | sweeps: 400000 | flat time: 5.674368s
Tue Apr 27 23:03:13 2021 | f: 1+1E-1.498346/1+1E-8 | sweeps: 420000 | flat time: 5.961477s
Tue Apr 27 23:03:18 2021 | f: 1+1E-1.802783/1+1E-8 | sweeps: 350000 | flat time: 4.963231s
Tue Apr 27 23:03:29 2021 | f: 1+1E-2.105512/1+1E-8 | sweeps: 800000 | flat time: 11.382853s
Tue Apr 27 23:03:45 2021 | f: 1+1E-2.407391/1+1E-8 | sweeps: 1060000 | flat time: 15.089404s
Tue Apr 27 23:04:11 2021 | f: 1+1E-2.708846/1+1E-8 | sweeps: 1890000 | flat time: 26.925717s
Tue Apr 27 23:04:55 2021 | f: 1+1E-3.010088/1+1E-8 | sweeps: 3080000 | flat time: 43.938409s
Tue Apr 27 23:06:01 2021 | f: 1+1E-3.311224/1+1E-8 | sweeps: 4610000 | flat time: 65.781280s
Tue Apr 27 23:07:12 2021 | f: 1+1E-3.612307/1+1E-8 | sweeps: 4990000 | flat time: 71.201328s
Tue Apr 27 23:09:15 2021 | f: 1+1E-3.913363/1+1E-8 | sweeps: 8620000 | flat time: 123.037528s
Tue Apr 27 23:11:27 2021 | f: 1+1E-4.214407/1+1E-8 | sweeps: 9230000 | flat time: 131.657602s
Tue Apr 27 23:14:57 2021 | f: 1+1E-4.515443/1+1E-8 | sweeps: 14670000 | flat time: 209.426469s
Tue Apr 27 23:21:11 2021 | f: 1+1E-4.816477/1+1E-8 | sweeps: 26280000 | flat time: 374.694242s
Tue Apr 27 23:26:50 2021 | f: 1+1E-5.117508/1+1E-8 | sweeps: 23770000 | flat time: 338.738058s
Tue Apr 27 23:36:16 2021 | f: 1+1E-5.418539/1+1E-8 | sweeps: 37040000 | flat time: 565.650023s
Tue Apr 27 23:50:52 2021 | f: 1+1E-5.719570/1+1E-8 | sweeps: 55440000 | flat time: 876.122570s
Wed Apr 28 00:08:58 2021 | f: 1+1E-6.020600/1+1E-8 | sweeps: 72500000 | flat time: 1086.445523s
Wed Apr 28 00:21:07 2021 | f: 1+1E-6.321630/1+1E-8 | sweeps: 50940000 | flat time: 729.230189s
Wed Apr 28 00:34:19 2021 | f: 1+1E-6.622660/1+1E-8 | sweeps: 55090000 | flat time: 791.410865s
Wed Apr 28 00:42:50 2021 | f: 1+1E-6.923690/1+1E-8 | sweeps: 35750000 | flat time: 511.304566s
Wed Apr 28 00:55:38 2021 | f: 1+1E-7.224720/1+1E-8 | sweeps: 53640000 | flat time: 767.777919s
Wed Apr 28 01:14:19 2021 | f: 1+1E-7.525750/1+1E-8 | sweeps: 78340000 | flat time: 1120.835794s
Wed Apr 28 01:29:07 2021 | f: 1+1E-7.826780/1+1E-8 | sweeps: 61890000 | flat time: 888.745161s
