run: 55 | L: 16 | f_final: 1+1E-8 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 26 21:38:06 2021 | f: 1+1E0.235094/1+1E-8 | sweeps: 2510000 | flat time: 36.791667s
Mon Apr 26 21:38:10 2021 | f: 1+1E-0.187942/1+1E-8 | sweeps: 320000 | flat time: 4.673136s
Mon Apr 26 21:38:16 2021 | f: 1+1E-0.546643/1+1E-8 | sweeps: 400000 | flat time: 5.866165s
Mon Apr 26 21:38:23 2021 | f: 1+1E-0.875664/1+1E-8 | sweeps: 480000 | flat time: 7.049916s
Mon Apr 26 21:38:28 2021 | f: 1+1E-1.190478/1+1E-8 | sweeps: 350000 | flat time: 5.087753s
Mon Apr 26 21:38:33 2021 | f: 1+1E-1.498346/1+1E-8 | sweeps: 300000 | flat time: 4.352471s
Mon Apr 26 21:38:48 2021 | f: 1+1E-1.802783/1+1E-8 | sweeps: 1010000 | flat time: 14.722414s
Mon Apr 26 21:39:04 2021 | f: 1+1E-2.105512/1+1E-8 | sweeps: 1110000 | flat time: 16.178639s
Mon Apr 26 21:39:27 2021 | f: 1+1E-2.407391/1+1E-8 | sweeps: 1570000 | flat time: 22.902905s
Mon Apr 26 21:39:57 2021 | f: 1+1E-2.708846/1+1E-8 | sweeps: 2070000 | flat time: 30.209975s
Mon Apr 26 21:40:38 2021 | f: 1+1E-3.010088/1+1E-8 | sweeps: 2800000 | flat time: 40.893892s
Mon Apr 26 21:41:21 2021 | f: 1+1E-3.311224/1+1E-8 | sweeps: 2970000 | flat time: 43.252308s
Mon Apr 26 21:42:35 2021 | f: 1+1E-3.612307/1+1E-8 | sweeps: 5070000 | flat time: 73.859162s
Mon Apr 26 21:44:40 2021 | f: 1+1E-3.913363/1+1E-8 | sweeps: 8580000 | flat time: 124.840170s
Mon Apr 26 21:48:39 2021 | f: 1+1E-4.214407/1+1E-8 | sweeps: 16470000 | flat time: 239.757863s
Mon Apr 26 21:53:04 2021 | f: 1+1E-4.515443/1+1E-8 | sweeps: 18180000 | flat time: 264.606984s
Mon Apr 26 22:03:18 2021 | f: 1+1E-4.816477/1+1E-8 | sweeps: 40690000 | flat time: 614.396210s
Mon Apr 26 22:30:09 2021 | f: 1+1E-5.117508/1+1E-8 | sweeps: 110430000 | flat time: 1610.130134s
Mon Apr 26 22:39:24 2021 | f: 1+1E-5.418539/1+1E-8 | sweeps: 35420000 | flat time: 555.277087s
Mon Apr 26 22:56:00 2021 | f: 1+1E-5.719570/1+1E-8 | sweeps: 62260000 | flat time: 996.443502s
Mon Apr 26 23:16:03 2021 | f: 1+1E-6.020600/1+1E-8 | sweeps: 78940000 | flat time: 1203.165872s
Mon Apr 26 23:42:35 2021 | f: 1+1E-6.321630/1+1E-8 | sweeps: 100140000 | flat time: 1592.056438s
Mon Apr 26 23:57:15 2021 | f: 1+1E-6.622660/1+1E-8 | sweeps: 57590000 | flat time: 879.418725s
Tue Apr 27 00:09:03 2021 | f: 1+1E-6.923690/1+1E-8 | sweeps: 49250000 | flat time: 708.164113s
Tue Apr 27 00:16:45 2021 | f: 1+1E-7.224720/1+1E-8 | sweeps: 32320000 | flat time: 462.313391s
Tue Apr 27 00:25:03 2021 | f: 1+1E-7.525750/1+1E-8 | sweeps: 33150000 | flat time: 497.738225s
Tue Apr 27 00:39:23 2021 | f: 1+1E-7.826780/1+1E-8 | sweeps: 52310000 | flat time: 859.991153s
