run: 61 | L: 16 | f_final: 1+1E-8 | flatness: 90 | dim: 2D | lattie: SS
Sun Apr 25 21:52:52 2021 | f: 1+1E0.235094/1+1E-8 | sweeps: 2730000 | flat time: 39.322648s
Sun Apr 25 21:52:57 2021 | f: 1+1E-0.187942/1+1E-8 | sweeps: 380000 | flat time: 5.459159s
Sun Apr 25 21:53:00 2021 | f: 1+1E-0.546643/1+1E-8 | sweeps: 200000 | flat time: 2.867080s
Sun Apr 25 21:53:04 2021 | f: 1+1E-0.875664/1+1E-8 | sweeps: 220000 | flat time: 3.155149s
Sun Apr 25 21:53:19 2021 | f: 1+1E-1.190478/1+1E-8 | sweeps: 1100000 | flat time: 15.756878s
Sun Apr 25 21:53:30 2021 | f: 1+1E-1.498346/1+1E-8 | sweeps: 760000 | flat time: 10.872661s
Sun Apr 25 21:53:36 2021 | f: 1+1E-1.802783/1+1E-8 | sweeps: 390000 | flat time: 5.566342s
Sun Apr 25 21:53:44 2021 | f: 1+1E-2.105512/1+1E-8 | sweeps: 590000 | flat time: 8.438524s
Sun Apr 25 21:54:00 2021 | f: 1+1E-2.407391/1+1E-8 | sweeps: 1140000 | flat time: 16.324663s
Sun Apr 25 21:54:28 2021 | f: 1+1E-2.708846/1+1E-8 | sweeps: 1910000 | flat time: 27.417172s
Sun Apr 25 21:55:05 2021 | f: 1+1E-3.010088/1+1E-8 | sweeps: 2580000 | flat time: 36.979932s
Sun Apr 25 21:55:55 2021 | f: 1+1E-3.311224/1+1E-8 | sweeps: 3490000 | flat time: 50.094445s
Sun Apr 25 21:57:25 2021 | f: 1+1E-3.612307/1+1E-8 | sweeps: 6270000 | flat time: 89.960221s
Sun Apr 25 21:59:27 2021 | f: 1+1E-3.913363/1+1E-8 | sweeps: 8470000 | flat time: 122.248335s
Sun Apr 25 22:02:36 2021 | f: 1+1E-4.214407/1+1E-8 | sweeps: 13100000 | flat time: 189.047473s
Sun Apr 25 22:07:07 2021 | f: 1+1E-4.515443/1+1E-8 | sweeps: 18760000 | flat time: 270.330405s
Sun Apr 25 22:12:13 2021 | f: 1+1E-4.816477/1+1E-8 | sweeps: 21280000 | flat time: 306.772879s
Sun Apr 25 22:19:19 2021 | f: 1+1E-5.117508/1+1E-8 | sweeps: 29590000 | flat time: 425.698435s
Sun Apr 25 22:37:41 2021 | f: 1+1E-5.418539/1+1E-8 | sweeps: 75060000 | flat time: 1101.649911s
Sun Apr 25 22:44:34 2021 | f: 1+1E-5.719570/1+1E-8 | sweeps: 27210000 | flat time: 413.460354s
Sun Apr 25 23:27:22 2021 | f: 1+1E-6.020600/1+1E-8 | sweeps: 167630000 | flat time: 2568.068183s
Sun Apr 25 23:40:30 2021 | f: 1+1E-6.321630/1+1E-8 | sweeps: 48770000 | flat time: 788.058934s
Sun Apr 25 23:55:03 2021 | f: 1+1E-6.622660/1+1E-8 | sweeps: 57210000 | flat time: 872.709167s
Mon Apr 26 00:19:51 2021 | f: 1+1E-6.923690/1+1E-8 | sweeps: 97150000 | flat time: 1488.456423s
Mon Apr 26 00:37:48 2021 | f: 1+1E-7.224720/1+1E-8 | sweeps: 68430000 | flat time: 1076.140569s
Mon Apr 26 00:53:44 2021 | f: 1+1E-7.525750/1+1E-8 | sweeps: 66480000 | flat time: 956.244660s
Mon Apr 26 01:27:07 2021 | f: 1+1E-7.826780/1+1E-8 | sweeps: 132520000 | flat time: 2002.706809s
