run: 68 | L: 16 | f_final: 1+1E-8 | flatness: 90 | dim: 2D | lattie: SS
Sat Apr 24 18:55:13 2021 | f: 1+1E0.235094/1+1E-8 | sweeps: 3130000 | flat time: 49.125609s
Sat Apr 24 18:55:16 2021 | f: 1+1E-0.187942/1+1E-8 | sweeps: 250000 | flat time: 3.640130s
Sat Apr 24 18:55:20 2021 | f: 1+1E-0.546643/1+1E-8 | sweeps: 290000 | flat time: 4.240570s
Sat Apr 24 18:55:23 2021 | f: 1+1E-0.875664/1+1E-8 | sweeps: 190000 | flat time: 2.818756s
Sat Apr 24 18:55:26 2021 | f: 1+1E-1.190478/1+1E-8 | sweeps: 220000 | flat time: 3.184360s
Sat Apr 24 18:55:30 2021 | f: 1+1E-1.498346/1+1E-8 | sweeps: 260000 | flat time: 3.766198s
Sat Apr 24 18:55:35 2021 | f: 1+1E-1.802783/1+1E-8 | sweeps: 310000 | flat time: 4.500241s
Sat Apr 24 18:55:52 2021 | f: 1+1E-2.105512/1+1E-8 | sweeps: 1190000 | flat time: 17.470709s
Sat Apr 24 18:56:13 2021 | f: 1+1E-2.407391/1+1E-8 | sweeps: 1400000 | flat time: 20.438281s
Sat Apr 24 18:56:37 2021 | f: 1+1E-2.708846/1+1E-8 | sweeps: 1690000 | flat time: 24.721592s
Sat Apr 24 18:57:08 2021 | f: 1+1E-3.010088/1+1E-8 | sweeps: 2080000 | flat time: 30.346229s
Sat Apr 24 18:58:11 2021 | f: 1+1E-3.311224/1+1E-8 | sweeps: 4340000 | flat time: 63.362821s
Sat Apr 24 18:59:41 2021 | f: 1+1E-3.612307/1+1E-8 | sweeps: 6140000 | flat time: 89.639514s
Sat Apr 24 19:01:15 2021 | f: 1+1E-3.913363/1+1E-8 | sweeps: 6450000 | flat time: 94.098445s
Sat Apr 24 19:05:35 2021 | f: 1+1E-4.214407/1+1E-8 | sweeps: 17810000 | flat time: 259.963268s
Sat Apr 24 19:10:18 2021 | f: 1+1E-4.515443/1+1E-8 | sweeps: 19400000 | flat time: 283.289865s
Sat Apr 24 19:18:00 2021 | f: 1+1E-4.816477/1+1E-8 | sweeps: 31620000 | flat time: 461.532097s
Sat Apr 24 19:27:34 2021 | f: 1+1E-5.117508/1+1E-8 | sweeps: 39290000 | flat time: 574.804483s
Sat Apr 24 19:48:50 2021 | f: 1+1E-5.418539/1+1E-8 | sweeps: 86900000 | flat time: 1276.027102s
Sat Apr 24 20:06:49 2021 | f: 1+1E-5.719570/1+1E-8 | sweeps: 73890000 | flat time: 1078.709907s
Sat Apr 24 20:15:52 2021 | f: 1+1E-6.020600/1+1E-8 | sweeps: 37200000 | flat time: 542.496277s
Sat Apr 24 20:22:32 2021 | f: 1+1E-6.321630/1+1E-8 | sweeps: 27650000 | flat time: 400.706254s
Sat Apr 24 20:43:21 2021 | f: 1+1E-6.622660/1+1E-8 | sweeps: 85870000 | flat time: 1248.623930s
Sat Apr 24 20:56:55 2021 | f: 1+1E-6.923690/1+1E-8 | sweeps: 56050000 | flat time: 814.219982s
Sat Apr 24 22:04:06 2021 | f: 1+1E-7.224720/1+1E-8 | sweeps: 269430000 | flat time: 4030.678060s
Sat Apr 24 23:34:15 2021 | f: 1+1E-7.525750/1+1E-8 | sweeps: 370580000 | flat time: 5409.059322s
Sun Apr 25 00:02:21 2021 | f: 1+1E-7.826780/1+1E-8 | sweeps: 116230000 | flat time: 1686.468330s
