run: 70 | L: 16 | f_final: 1+1E-8 | flatness: 90 | dim: 2D | lattie: SS
Sat Apr 24 22:17:52 2021 | f: 1+1E0.235094/1+1E-8 | sweeps: 2650000 | flat time: 38.735911s
Sat Apr 24 22:17:55 2021 | f: 1+1E-0.187942/1+1E-8 | sweeps: 230000 | flat time: 3.338958s
Sat Apr 24 22:18:01 2021 | f: 1+1E-0.546643/1+1E-8 | sweeps: 410000 | flat time: 5.995704s
Sat Apr 24 22:18:06 2021 | f: 1+1E-0.875664/1+1E-8 | sweeps: 350000 | flat time: 5.115654s
Sat Apr 24 22:18:10 2021 | f: 1+1E-1.190478/1+1E-8 | sweeps: 280000 | flat time: 4.058216s
Sat Apr 24 22:18:13 2021 | f: 1+1E-1.498346/1+1E-8 | sweeps: 210000 | flat time: 3.030370s
Sat Apr 24 22:18:21 2021 | f: 1+1E-1.802783/1+1E-8 | sweeps: 520000 | flat time: 7.540763s
Sat Apr 24 22:18:29 2021 | f: 1+1E-2.105512/1+1E-8 | sweeps: 610000 | flat time: 8.849624s
Sat Apr 24 22:18:44 2021 | f: 1+1E-2.407391/1+1E-8 | sweeps: 1020000 | flat time: 14.821144s
Sat Apr 24 22:19:05 2021 | f: 1+1E-2.708846/1+1E-8 | sweeps: 1440000 | flat time: 20.937290s
Sat Apr 24 22:19:45 2021 | f: 1+1E-3.010088/1+1E-8 | sweeps: 2720000 | flat time: 39.575144s
Sat Apr 24 22:20:43 2021 | f: 1+1E-3.311224/1+1E-8 | sweeps: 4010000 | flat time: 58.360176s
Sat Apr 24 22:22:06 2021 | f: 1+1E-3.612307/1+1E-8 | sweeps: 5680000 | flat time: 82.769221s
Sat Apr 24 22:23:47 2021 | f: 1+1E-3.913363/1+1E-8 | sweeps: 6960000 | flat time: 101.376439s
Sat Apr 24 22:27:09 2021 | f: 1+1E-4.214407/1+1E-8 | sweeps: 13800000 | flat time: 201.244066s
Sat Apr 24 22:30:34 2021 | f: 1+1E-4.515443/1+1E-8 | sweeps: 14080000 | flat time: 205.116670s
Sat Apr 24 22:53:01 2021 | f: 1+1E-4.816477/1+1E-8 | sweeps: 92420000 | flat time: 1347.796714s
Sat Apr 24 23:23:12 2021 | f: 1+1E-5.117508/1+1E-8 | sweeps: 124590000 | flat time: 1810.709669s
Sat Apr 24 23:41:19 2021 | f: 1+1E-5.418539/1+1E-8 | sweeps: 74820000 | flat time: 1086.678932s
Sat Apr 24 23:53:50 2021 | f: 1+1E-5.719570/1+1E-8 | sweeps: 51730000 | flat time: 751.062565s
Sun Apr 25 00:30:37 2021 | f: 1+1E-6.020600/1+1E-8 | sweeps: 145690000 | flat time: 2207.383414s
Sun Apr 25 01:07:12 2021 | f: 1+1E-6.321630/1+1E-8 | sweeps: 144810000 | flat time: 2194.257835s
Sun Apr 25 01:24:16 2021 | f: 1+1E-6.622660/1+1E-8 | sweeps: 67500000 | flat time: 1024.184222s
Sun Apr 25 01:40:25 2021 | f: 1+1E-6.923690/1+1E-8 | sweeps: 66260000 | flat time: 969.245589s
Sun Apr 25 02:03:32 2021 | f: 1+1E-7.224720/1+1E-8 | sweeps: 94830000 | flat time: 1387.344726s
Sun Apr 25 02:16:09 2021 | f: 1+1E-7.525750/1+1E-8 | sweeps: 51720000 | flat time: 756.235104s
Sun Apr 25 02:47:56 2021 | f: 1+1E-7.826780/1+1E-8 | sweeps: 130440000 | flat time: 1907.162452s
