run: 76 | L: 16 | f_final: 1+1E-8 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 22 20:12:45 2021 | f: 1+1E0.235094/1+1E-8 | sweeps: 2180000 | flat time: 33.507506s
Thu Apr 22 20:12:52 2021 | f: 1+1E-0.187942/1+1E-8 | sweeps: 410000 | flat time: 6.286111s
Thu Apr 22 20:12:57 2021 | f: 1+1E-0.546643/1+1E-8 | sweeps: 340000 | flat time: 5.219420s
Thu Apr 22 20:13:01 2021 | f: 1+1E-0.875664/1+1E-8 | sweeps: 240000 | flat time: 3.677295s
Thu Apr 22 20:13:07 2021 | f: 1+1E-1.190478/1+1E-8 | sweeps: 450000 | flat time: 6.854020s
Thu Apr 22 20:13:11 2021 | f: 1+1E-1.498346/1+1E-8 | sweeps: 240000 | flat time: 3.649631s
Thu Apr 22 20:13:21 2021 | f: 1+1E-1.802783/1+1E-8 | sweeps: 650000 | flat time: 9.916743s
Thu Apr 22 20:13:31 2021 | f: 1+1E-2.105512/1+1E-8 | sweeps: 640000 | flat time: 9.764563s
Thu Apr 22 20:13:45 2021 | f: 1+1E-2.407391/1+1E-8 | sweeps: 960000 | flat time: 14.673247s
Thu Apr 22 20:14:10 2021 | f: 1+1E-2.708846/1+1E-8 | sweeps: 1630000 | flat time: 24.919233s
Thu Apr 22 20:15:02 2021 | f: 1+1E-3.010088/1+1E-8 | sweeps: 3370000 | flat time: 51.558716s
Thu Apr 22 20:16:18 2021 | f: 1+1E-3.311224/1+1E-8 | sweeps: 4990000 | flat time: 76.390908s
Thu Apr 22 20:17:35 2021 | f: 1+1E-3.612307/1+1E-8 | sweeps: 4990000 | flat time: 76.245152s
Thu Apr 22 20:19:26 2021 | f: 1+1E-3.913363/1+1E-8 | sweeps: 7270000 | flat time: 110.978572s
Thu Apr 22 20:22:18 2021 | f: 1+1E-4.214407/1+1E-8 | sweeps: 11260000 | flat time: 172.111723s
Thu Apr 22 20:26:35 2021 | f: 1+1E-4.515443/1+1E-8 | sweeps: 16820000 | flat time: 256.942374s
Thu Apr 22 20:38:59 2021 | f: 1+1E-4.816477/1+1E-8 | sweeps: 48570000 | flat time: 744.125942s
Thu Apr 22 20:48:00 2021 | f: 1+1E-5.117508/1+1E-8 | sweeps: 35380000 | flat time: 541.014247s
Thu Apr 22 21:01:29 2021 | f: 1+1E-5.418539/1+1E-8 | sweeps: 53170000 | flat time: 809.295735s
Thu Apr 22 21:14:12 2021 | f: 1+1E-5.719570/1+1E-8 | sweeps: 50180000 | flat time: 762.968997s
Thu Apr 22 21:20:08 2021 | f: 1+1E-6.020600/1+1E-8 | sweeps: 23410000 | flat time: 356.383518s
Thu Apr 22 21:46:14 2021 | f: 1+1E-6.321630/1+1E-8 | sweeps: 101800000 | flat time: 1565.370813s
Thu Apr 22 22:31:33 2021 | f: 1+1E-6.622660/1+1E-8 | sweeps: 177570000 | flat time: 2719.685439s
Thu Apr 22 23:13:39 2021 | f: 1+1E-6.923690/1+1E-8 | sweeps: 164990000 | flat time: 2525.986309s
Thu Apr 22 23:21:45 2021 | f: 1+1E-7.224720/1+1E-8 | sweeps: 31670000 | flat time: 485.535568s
Fri Apr 23 10:54:57 2021 | f: 1+1E-7.525750/1+1E-8 | sweeps: 2744280000 | flat time: 41592.451511s
Fri Apr 23 11:42:59 2021 | f: 1+1E-7.826780/1+1E-8 | sweeps: 191750000 | flat time: 2881.932973s
