run: 7 | L: 16 | f_final: 1+1E-8 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 21:17:10 2021 | f: 1+1E0.235094/1+1E-8 | sweeps: 3320000 | flat time: 48.034762s
Mon Apr 19 21:17:14 2021 | f: 1+1E-0.187942/1+1E-8 | sweeps: 280000 | flat time: 4.030006s
Mon Apr 19 21:17:17 2021 | f: 1+1E-0.546643/1+1E-8 | sweeps: 210000 | flat time: 3.023697s
Mon Apr 19 21:17:23 2021 | f: 1+1E-0.875664/1+1E-8 | sweeps: 370000 | flat time: 5.352522s
Mon Apr 19 21:17:27 2021 | f: 1+1E-1.190478/1+1E-8 | sweeps: 310000 | flat time: 4.439252s
Mon Apr 19 21:17:31 2021 | f: 1+1E-1.498346/1+1E-8 | sweeps: 260000 | flat time: 3.720838s
Mon Apr 19 21:17:38 2021 | f: 1+1E-1.802783/1+1E-8 | sweeps: 500000 | flat time: 7.175977s
Mon Apr 19 21:17:45 2021 | f: 1+1E-2.105512/1+1E-8 | sweeps: 510000 | flat time: 7.327405s
Mon Apr 19 21:18:06 2021 | f: 1+1E-2.407391/1+1E-8 | sweeps: 1450000 | flat time: 20.879784s
Mon Apr 19 21:18:32 2021 | f: 1+1E-2.708846/1+1E-8 | sweeps: 1790000 | flat time: 25.919986s
Mon Apr 19 21:19:08 2021 | f: 1+1E-3.010088/1+1E-8 | sweeps: 2480000 | flat time: 35.714006s
Mon Apr 19 21:20:03 2021 | f: 1+1E-3.311224/1+1E-8 | sweeps: 3710000 | flat time: 55.139366s
Mon Apr 19 21:21:29 2021 | f: 1+1E-3.612307/1+1E-8 | sweeps: 5450000 | flat time: 86.344804s
Mon Apr 19 21:23:38 2021 | f: 1+1E-3.913363/1+1E-8 | sweeps: 8580000 | flat time: 129.034321s
Mon Apr 19 21:25:46 2021 | f: 1+1E-4.214407/1+1E-8 | sweeps: 8150000 | flat time: 127.615096s
Mon Apr 19 21:29:32 2021 | f: 1+1E-4.515443/1+1E-8 | sweeps: 13550000 | flat time: 226.212676s
Mon Apr 19 21:36:21 2021 | f: 1+1E-4.816477/1+1E-8 | sweeps: 27310000 | flat time: 409.192639s
Mon Apr 19 21:41:21 2021 | f: 1+1E-5.117508/1+1E-8 | sweeps: 20750000 | flat time: 300.069152s
Mon Apr 19 21:53:07 2021 | f: 1+1E-5.418539/1+1E-8 | sweeps: 47510000 | flat time: 705.618636s
Mon Apr 19 22:01:18 2021 | f: 1+1E-5.719570/1+1E-8 | sweeps: 33700000 | flat time: 490.948377s
Mon Apr 19 22:14:57 2021 | f: 1+1E-6.020600/1+1E-8 | sweeps: 55060000 | flat time: 818.620391s
Mon Apr 19 22:28:12 2021 | f: 1+1E-6.321630/1+1E-8 | sweeps: 49250000 | flat time: 795.203093s
Mon Apr 19 22:52:23 2021 | f: 1+1E-6.622660/1+1E-8 | sweeps: 92770000 | flat time: 1450.806544s
Mon Apr 19 23:22:44 2021 | f: 1+1E-6.923690/1+1E-8 | sweeps: 113200000 | flat time: 1821.029354s
Mon Apr 19 23:48:46 2021 | f: 1+1E-7.224720/1+1E-8 | sweeps: 108030000 | flat time: 1562.014085s
Tue Apr 20 00:16:17 2021 | f: 1+1E-7.525750/1+1E-8 | sweeps: 114720000 | flat time: 1651.648824s
Tue Apr 20 00:49:39 2021 | f: 1+1E-7.826780/1+1E-8 | sweeps: 138850000 | flat time: 2001.223822s
