run: 81 | L: 16 | f_final: 1+1E-8 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr 21 22:50:18 2021 | f: 1+1E0.235094/1+1E-8 | sweeps: 2630000 | flat time: 40.036604s
Wed Apr 21 22:50:21 2021 | f: 1+1E-0.187942/1+1E-8 | sweeps: 210000 | flat time: 3.171258s
Wed Apr 21 22:50:28 2021 | f: 1+1E-0.546643/1+1E-8 | sweeps: 430000 | flat time: 6.544243s
Wed Apr 21 22:50:31 2021 | f: 1+1E-0.875664/1+1E-8 | sweeps: 220000 | flat time: 3.335508s
Wed Apr 21 22:50:40 2021 | f: 1+1E-1.190478/1+1E-8 | sweeps: 570000 | flat time: 8.613675s
Wed Apr 21 22:50:44 2021 | f: 1+1E-1.498346/1+1E-8 | sweeps: 250000 | flat time: 3.758794s
Wed Apr 21 22:50:52 2021 | f: 1+1E-1.802783/1+1E-8 | sweeps: 530000 | flat time: 7.999519s
Wed Apr 21 22:50:59 2021 | f: 1+1E-2.105512/1+1E-8 | sweeps: 500000 | flat time: 7.548314s
Wed Apr 21 22:51:13 2021 | f: 1+1E-2.407391/1+1E-8 | sweeps: 920000 | flat time: 13.913493s
Wed Apr 21 22:51:41 2021 | f: 1+1E-2.708846/1+1E-8 | sweeps: 1850000 | flat time: 28.011973s
Wed Apr 21 22:52:10 2021 | f: 1+1E-3.010088/1+1E-8 | sweeps: 1940000 | flat time: 29.370990s
Wed Apr 21 22:53:11 2021 | f: 1+1E-3.311224/1+1E-8 | sweeps: 4010000 | flat time: 60.763797s
Wed Apr 21 22:54:53 2021 | f: 1+1E-3.612307/1+1E-8 | sweeps: 6710000 | flat time: 101.644934s
Wed Apr 21 22:57:09 2021 | f: 1+1E-3.913363/1+1E-8 | sweeps: 8980000 | flat time: 136.245707s
Wed Apr 21 22:59:42 2021 | f: 1+1E-4.214407/1+1E-8 | sweeps: 10060000 | flat time: 152.724514s
Wed Apr 21 23:03:20 2021 | f: 1+1E-4.515443/1+1E-8 | sweeps: 14380000 | flat time: 218.091698s
Wed Apr 21 23:09:12 2021 | f: 1+1E-4.816477/1+1E-8 | sweeps: 23210000 | flat time: 352.412684s
Wed Apr 21 23:22:35 2021 | f: 1+1E-5.117508/1+1E-8 | sweeps: 52440000 | flat time: 803.040459s
Wed Apr 21 23:34:24 2021 | f: 1+1E-5.418539/1+1E-8 | sweeps: 46450000 | flat time: 708.626461s
Wed Apr 21 23:51:35 2021 | f: 1+1E-5.719570/1+1E-8 | sweeps: 68030000 | flat time: 1030.987402s
Thu Apr 22 00:02:15 2021 | f: 1+1E-6.020600/1+1E-8 | sweeps: 41830000 | flat time: 640.569770s
Thu Apr 22 00:14:36 2021 | f: 1+1E-6.321630/1+1E-8 | sweeps: 48050000 | flat time: 740.589579s
Thu Apr 22 00:26:59 2021 | f: 1+1E-6.622660/1+1E-8 | sweeps: 48940000 | flat time: 742.987834s
Thu Apr 22 00:35:04 2021 | f: 1+1E-6.923690/1+1E-8 | sweeps: 31580000 | flat time: 484.682624s
Thu Apr 22 00:57:39 2021 | f: 1+1E-7.224720/1+1E-8 | sweeps: 89280000 | flat time: 1355.394639s
Thu Apr 22 01:11:20 2021 | f: 1+1E-7.525750/1+1E-8 | sweeps: 54010000 | flat time: 820.551029s
Thu Apr 22 01:33:41 2021 | f: 1+1E-7.826780/1+1E-8 | sweeps: 87860000 | flat time: 1341.578380s
