run: 88 | L: 16 | f_final: 1+1E-8 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 21:56:14 2021 | f: 1+1E0.235094/1+1E-8 | sweeps: 1810000 | flat time: 26.269482s
Tue Apr 20 21:56:19 2021 | f: 1+1E-0.187942/1+1E-8 | sweeps: 350000 | flat time: 5.068375s
Tue Apr 20 21:56:22 2021 | f: 1+1E-0.546643/1+1E-8 | sweeps: 230000 | flat time: 3.326419s
Tue Apr 20 21:56:27 2021 | f: 1+1E-0.875664/1+1E-8 | sweeps: 310000 | flat time: 4.500982s
Tue Apr 20 21:56:35 2021 | f: 1+1E-1.190478/1+1E-8 | sweeps: 550000 | flat time: 7.935154s
Tue Apr 20 21:56:39 2021 | f: 1+1E-1.498346/1+1E-8 | sweeps: 300000 | flat time: 4.316963s
Tue Apr 20 21:56:45 2021 | f: 1+1E-1.802783/1+1E-8 | sweeps: 440000 | flat time: 6.346332s
Tue Apr 20 21:56:55 2021 | f: 1+1E-2.105512/1+1E-8 | sweeps: 690000 | flat time: 9.961018s
Tue Apr 20 21:57:12 2021 | f: 1+1E-2.407391/1+1E-8 | sweeps: 1190000 | flat time: 17.209110s
Tue Apr 20 21:57:29 2021 | f: 1+1E-2.708846/1+1E-8 | sweeps: 1170000 | flat time: 16.912202s
Tue Apr 20 21:58:19 2021 | f: 1+1E-3.010088/1+1E-8 | sweeps: 3440000 | flat time: 49.794172s
Tue Apr 20 21:59:13 2021 | f: 1+1E-3.311224/1+1E-8 | sweeps: 3720000 | flat time: 53.854189s
Tue Apr 20 22:00:32 2021 | f: 1+1E-3.612307/1+1E-8 | sweeps: 5450000 | flat time: 78.914008s
Tue Apr 20 22:02:14 2021 | f: 1+1E-3.913363/1+1E-8 | sweeps: 7080000 | flat time: 102.507836s
Tue Apr 20 22:06:08 2021 | f: 1+1E-4.214407/1+1E-8 | sweeps: 16150000 | flat time: 233.933344s
Tue Apr 20 22:10:26 2021 | f: 1+1E-4.515443/1+1E-8 | sweeps: 17790000 | flat time: 257.646398s
Tue Apr 20 22:16:08 2021 | f: 1+1E-4.816477/1+1E-8 | sweeps: 23620000 | flat time: 342.165309s
Tue Apr 20 22:24:04 2021 | f: 1+1E-5.117508/1+1E-8 | sweeps: 32820000 | flat time: 475.452667s
Tue Apr 20 22:33:15 2021 | f: 1+1E-5.418539/1+1E-8 | sweeps: 37720000 | flat time: 551.260847s
Tue Apr 20 23:34:35 2021 | f: 1+1E-5.719570/1+1E-8 | sweeps: 236500000 | flat time: 3680.318508s
Tue Apr 20 23:42:42 2021 | f: 1+1E-6.020600/1+1E-8 | sweeps: 30420000 | flat time: 486.650109s
Tue Apr 20 23:58:21 2021 | f: 1+1E-6.321630/1+1E-8 | sweeps: 61460000 | flat time: 938.766674s
Wed Apr 21 00:36:01 2021 | f: 1+1E-6.622660/1+1E-8 | sweeps: 147180000 | flat time: 2260.897370s
Wed Apr 21 01:35:00 2021 | f: 1+1E-6.923690/1+1E-8 | sweeps: 230440000 | flat time: 3538.765775s
Wed Apr 21 01:44:49 2021 | f: 1+1E-7.224720/1+1E-8 | sweeps: 36640000 | flat time: 589.180229s
Wed Apr 21 01:51:31 2021 | f: 1+1E-7.525750/1+1E-8 | sweeps: 27450000 | flat time: 401.444626s
Wed Apr 21 02:06:06 2021 | f: 1+1E-7.826780/1+1E-8 | sweeps: 58960000 | flat time: 875.050172s
