run: 93 | L: 16 | f_final: 1+1E-8 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 20:54:18 2021 | f: 1+1E0.235094/1+1E-8 | sweeps: 2120000 | flat time: 39.371902s
Mon Apr 19 20:54:22 2021 | f: 1+1E-0.187942/1+1E-8 | sweeps: 270000 | flat time: 3.872916s
Mon Apr 19 20:54:35 2021 | f: 1+1E-0.546643/1+1E-8 | sweeps: 890000 | flat time: 12.883593s
Mon Apr 19 20:54:38 2021 | f: 1+1E-0.875664/1+1E-8 | sweeps: 250000 | flat time: 3.595538s
Mon Apr 19 20:54:43 2021 | f: 1+1E-1.190478/1+1E-8 | sweeps: 300000 | flat time: 4.283502s
Mon Apr 19 20:54:47 2021 | f: 1+1E-1.498346/1+1E-8 | sweeps: 280000 | flat time: 3.999807s
Mon Apr 19 20:54:53 2021 | f: 1+1E-1.802783/1+1E-8 | sweeps: 420000 | flat time: 6.007833s
Mon Apr 19 20:55:06 2021 | f: 1+1E-2.105512/1+1E-8 | sweeps: 930000 | flat time: 13.679030s
Mon Apr 19 20:55:19 2021 | f: 1+1E-2.407391/1+1E-8 | sweeps: 870000 | flat time: 12.473928s
Mon Apr 19 20:55:44 2021 | f: 1+1E-2.708846/1+1E-8 | sweeps: 1600000 | flat time: 25.511847s
Mon Apr 19 20:56:33 2021 | f: 1+1E-3.010088/1+1E-8 | sweeps: 3070000 | flat time: 48.863074s
Mon Apr 19 20:57:22 2021 | f: 1+1E-3.311224/1+1E-8 | sweeps: 3350000 | flat time: 48.473178s
Mon Apr 19 20:58:59 2021 | f: 1+1E-3.612307/1+1E-8 | sweeps: 6730000 | flat time: 97.613443s
Mon Apr 19 21:01:09 2021 | f: 1+1E-3.913363/1+1E-8 | sweeps: 8990000 | flat time: 129.517074s
Mon Apr 19 21:03:45 2021 | f: 1+1E-4.214407/1+1E-8 | sweeps: 10830000 | flat time: 156.079263s
Mon Apr 19 21:07:48 2021 | f: 1+1E-4.515443/1+1E-8 | sweeps: 14930000 | flat time: 242.827880s
Mon Apr 19 21:21:13 2021 | f: 1+1E-4.816477/1+1E-8 | sweeps: 52160000 | flat time: 805.417991s
Mon Apr 19 21:28:54 2021 | f: 1+1E-5.117508/1+1E-8 | sweeps: 29550000 | flat time: 460.868029s
Mon Apr 19 21:38:16 2021 | f: 1+1E-5.418539/1+1E-8 | sweeps: 36960000 | flat time: 562.382355s
Mon Apr 19 21:51:45 2021 | f: 1+1E-5.719570/1+1E-8 | sweeps: 54860000 | flat time: 808.207879s
Mon Apr 19 22:39:23 2021 | f: 1+1E-6.020600/1+1E-8 | sweeps: 185150000 | flat time: 2858.842369s
Mon Apr 19 23:19:39 2021 | f: 1+1E-6.321630/1+1E-8 | sweeps: 152990000 | flat time: 2415.642533s
Mon Apr 19 23:35:08 2021 | f: 1+1E-6.622660/1+1E-8 | sweeps: 62530000 | flat time: 929.340640s
Tue Apr 20 00:37:22 2021 | f: 1+1E-6.923690/1+1E-8 | sweeps: 258650000 | flat time: 3734.042545s
Tue Apr 20 00:48:38 2021 | f: 1+1E-7.224720/1+1E-8 | sweeps: 46870000 | flat time: 675.656194s
Tue Apr 20 01:17:18 2021 | f: 1+1E-7.525750/1+1E-8 | sweeps: 119320000 | flat time: 1720.006345s
Tue Apr 20 02:37:12 2021 | f: 1+1E-7.826780/1+1E-8 | sweeps: 332180000 | flat time: 4793.801549s
