run: 99 | L: 16 | f_final: 1+1E-8 | flatness: 90 | dim: 2D | lattie: SS
Sun Apr 18 21:46:29 2021 | f: 1+1E0.235094/1+1E-8 | sweeps: 2650000 | flat time: 38.074858s
Sun Apr 18 21:46:33 2021 | f: 1+1E-0.187942/1+1E-8 | sweeps: 260000 | flat time: 3.717094s
Sun Apr 18 21:46:40 2021 | f: 1+1E-0.546643/1+1E-8 | sweeps: 470000 | flat time: 6.765818s
Sun Apr 18 21:46:44 2021 | f: 1+1E-0.875664/1+1E-8 | sweeps: 260000 | flat time: 3.730280s
Sun Apr 18 21:46:55 2021 | f: 1+1E-1.190478/1+1E-8 | sweeps: 760000 | flat time: 11.415092s
Sun Apr 18 21:47:00 2021 | f: 1+1E-1.498346/1+1E-8 | sweeps: 330000 | flat time: 4.694808s
Sun Apr 18 21:47:11 2021 | f: 1+1E-1.802783/1+1E-8 | sweeps: 670000 | flat time: 11.261289s
Sun Apr 18 21:47:24 2021 | f: 1+1E-2.105512/1+1E-8 | sweeps: 870000 | flat time: 12.540733s
Sun Apr 18 21:47:44 2021 | f: 1+1E-2.407391/1+1E-8 | sweeps: 1460000 | flat time: 20.864327s
Sun Apr 18 21:48:08 2021 | f: 1+1E-2.708846/1+1E-8 | sweeps: 1640000 | flat time: 23.579129s
Sun Apr 18 21:48:32 2021 | f: 1+1E-3.010088/1+1E-8 | sweeps: 1700000 | flat time: 24.377992s
Sun Apr 18 21:49:17 2021 | f: 1+1E-3.311224/1+1E-8 | sweeps: 2900000 | flat time: 44.950105s
Sun Apr 18 21:50:35 2021 | f: 1+1E-3.612307/1+1E-8 | sweeps: 5400000 | flat time: 77.267148s
Sun Apr 18 21:52:19 2021 | f: 1+1E-3.913363/1+1E-8 | sweeps: 7280000 | flat time: 104.345489s
Sun Apr 18 21:54:29 2021 | f: 1+1E-4.214407/1+1E-8 | sweeps: 9110000 | flat time: 130.531910s
Sun Apr 18 21:59:47 2021 | f: 1+1E-4.515443/1+1E-8 | sweeps: 22000000 | flat time: 317.297492s
Sun Apr 18 22:05:54 2021 | f: 1+1E-4.816477/1+1E-8 | sweeps: 24440000 | flat time: 367.344014s
Sun Apr 18 22:12:34 2021 | f: 1+1E-5.117508/1+1E-8 | sweeps: 27570000 | flat time: 399.447738s
Sun Apr 18 22:24:48 2021 | f: 1+1E-5.418539/1+1E-8 | sweeps: 50020000 | flat time: 734.932482s
Sun Apr 18 22:46:03 2021 | f: 1+1E-5.719570/1+1E-8 | sweeps: 87310000 | flat time: 1274.966003s
Sun Apr 18 22:59:32 2021 | f: 1+1E-6.020600/1+1E-8 | sweeps: 55630000 | flat time: 808.098685s
Sun Apr 18 23:08:35 2021 | f: 1+1E-6.321630/1+1E-8 | sweeps: 37820000 | flat time: 543.470789s
Sun Apr 18 23:24:53 2021 | f: 1+1E-6.622660/1+1E-8 | sweeps: 68080000 | flat time: 978.248683s
Sun Apr 18 23:37:23 2021 | f: 1+1E-6.923690/1+1E-8 | sweeps: 52240000 | flat time: 749.365849s
Mon Apr 19 00:10:38 2021 | f: 1+1E-7.224720/1+1E-8 | sweeps: 139110000 | flat time: 1995.315189s
Mon Apr 19 00:41:44 2021 | f: 1+1E-7.525750/1+1E-8 | sweeps: 129590000 | flat time: 1866.377818s
Mon Apr 19 01:06:23 2021 | f: 1+1E-7.826780/1+1E-8 | sweeps: 101740000 | flat time: 1479.050304s
