run: 21 | L: 4 | f_final: 1+1E-4 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:28 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005567s
Fri Jun 18 15:08:28 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005807s
Fri Jun 18 15:08:28 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.006068s
Fri Jun 18 15:08:28 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.006099s
Fri Jun 18 15:08:28 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.006214s
Fri Jun 18 15:08:28 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006044s
Fri Jun 18 15:08:28 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.006034s
Fri Jun 18 15:08:28 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.006166s
Fri Jun 18 15:08:28 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.006011s
Fri Jun 18 15:08:28 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005955s
Fri Jun 18 15:08:28 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.006046s
Fri Jun 18 15:08:28 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 10000 | flat time: 0.005784s
Fri Jun 18 15:08:28 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 10000 | flat time: 0.005965s
Fri Jun 18 15:08:28 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 10000 | flat time: 0.005823s
