run: 22 | L: 4 | f_final: 1+1E-4 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:28 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005364s
Fri Jun 18 15:08:28 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005821s
Fri Jun 18 15:08:28 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005892s
Fri Jun 18 15:08:28 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.006230s
Fri Jun 18 15:08:28 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.006261s
Fri Jun 18 15:08:28 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006191s
Fri Jun 18 15:08:28 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.006160s
Fri Jun 18 15:08:28 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.006246s
Fri Jun 18 15:08:28 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005994s
Fri Jun 18 15:08:28 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005888s
Fri Jun 18 15:08:28 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005951s
Fri Jun 18 15:08:28 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 10000 | flat time: 0.006091s
Fri Jun 18 15:08:28 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 10000 | flat time: 0.005985s
Fri Jun 18 15:08:28 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 10000 | flat time: 0.005965s
