run: 27 | L: 4 | f_final: 1+1E-4 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:28 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005570s
Fri Jun 18 15:08:28 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005488s
Fri Jun 18 15:08:28 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005764s
Fri Jun 18 15:08:28 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.006134s
Fri Jun 18 15:08:28 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.006035s
Fri Jun 18 15:08:28 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006299s
Fri Jun 18 15:08:28 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.006189s
Fri Jun 18 15:08:28 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005900s
Fri Jun 18 15:08:28 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005908s
Fri Jun 18 15:08:28 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005912s
Fri Jun 18 15:08:28 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005895s
Fri Jun 18 15:08:28 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 10000 | flat time: 0.006121s
Fri Jun 18 15:08:28 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 10000 | flat time: 0.006002s
Fri Jun 18 15:08:28 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 10000 | flat time: 0.005912s
