run: 29 | L: 4 | f_final: 1+1E-4 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:28 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005713s
Fri Jun 18 15:08:28 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005867s
Fri Jun 18 15:08:28 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.006240s
Fri Jun 18 15:08:28 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.006111s
Fri Jun 18 15:08:28 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.006270s
Fri Jun 18 15:08:28 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006144s
Fri Jun 18 15:08:28 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.009157s
Fri Jun 18 15:08:28 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.011569s
Fri Jun 18 15:08:28 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.006166s
Fri Jun 18 15:08:28 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.013486s
Fri Jun 18 15:08:28 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.014737s
Fri Jun 18 15:08:28 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 10000 | flat time: 0.012585s
Fri Jun 18 15:08:28 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 10000 | flat time: 0.006188s
Fri Jun 18 15:08:29 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 10000 | flat time: 0.006303s
