run: 33 | L: 4 | f_final: 1+1E-4 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:29 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005576s
Fri Jun 18 15:08:29 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005720s
Fri Jun 18 15:08:29 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.006211s
Fri Jun 18 15:08:29 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.006061s
Fri Jun 18 15:08:29 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005894s
Fri Jun 18 15:08:29 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006108s
Fri Jun 18 15:08:29 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.006067s
Fri Jun 18 15:08:29 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005982s
Fri Jun 18 15:08:29 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.006114s
Fri Jun 18 15:08:29 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005823s
Fri Jun 18 15:08:29 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005978s
Fri Jun 18 15:08:29 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 10000 | flat time: 0.006093s
Fri Jun 18 15:08:29 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 10000 | flat time: 0.006094s
Fri Jun 18 15:08:29 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 10000 | flat time: 0.006083s
