run: 36 | L: 4 | f_final: 1+1E-4 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:29 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005408s
Fri Jun 18 15:08:29 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005530s
Fri Jun 18 15:08:29 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005774s
Fri Jun 18 15:08:29 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005979s
Fri Jun 18 15:08:29 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005870s
Fri Jun 18 15:08:29 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005855s
Fri Jun 18 15:08:29 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.006078s
Fri Jun 18 15:08:29 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005939s
Fri Jun 18 15:08:29 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.006033s
Fri Jun 18 15:08:29 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.006125s
Fri Jun 18 15:08:29 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005944s
Fri Jun 18 15:08:29 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 10000 | flat time: 0.005844s
Fri Jun 18 15:08:29 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 10000 | flat time: 0.005965s
Fri Jun 18 15:08:29 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 10000 | flat time: 0.005825s
