run: 43 | L: 4 | f_final: 1+1E-4 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:30 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005517s
Fri Jun 18 15:08:30 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005821s
Fri Jun 18 15:08:30 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.006133s
Fri Jun 18 15:08:30 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005978s
Fri Jun 18 15:08:30 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.006036s
Fri Jun 18 15:08:30 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006141s
Fri Jun 18 15:08:30 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005906s
Fri Jun 18 15:08:30 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005932s
Fri Jun 18 15:08:30 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005950s
Fri Jun 18 15:08:30 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005897s
Fri Jun 18 15:08:30 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005982s
Fri Jun 18 15:08:30 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 10000 | flat time: 0.005942s
Fri Jun 18 15:08:30 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 10000 | flat time: 0.006001s
Fri Jun 18 15:08:30 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 10000 | flat time: 0.005948s
