run: 48 | L: 4 | f_final: 1+1E-4 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:30 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005504s
Fri Jun 18 15:08:30 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005716s
Fri Jun 18 15:08:30 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.006058s
Fri Jun 18 15:08:30 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005942s
Fri Jun 18 15:08:30 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005911s
Fri Jun 18 15:08:30 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005909s
Fri Jun 18 15:08:30 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005964s
Fri Jun 18 15:08:30 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005977s
Fri Jun 18 15:08:30 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005876s
Fri Jun 18 15:08:30 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005915s
Fri Jun 18 15:08:30 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005900s
Fri Jun 18 15:08:30 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 10000 | flat time: 0.005901s
Fri Jun 18 15:08:30 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 10000 | flat time: 0.005943s
Fri Jun 18 15:08:30 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 10000 | flat time: 0.005875s
