run: 50 | L: 4 | f_final: 1+1E-4 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:30 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005315s
Fri Jun 18 15:08:30 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005436s
Fri Jun 18 15:08:30 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005736s
Fri Jun 18 15:08:30 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005818s
Fri Jun 18 15:08:30 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005846s
Fri Jun 18 15:08:30 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005990s
Fri Jun 18 15:08:30 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005961s
Fri Jun 18 15:08:30 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.006171s
Fri Jun 18 15:08:30 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.006161s
Fri Jun 18 15:08:30 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005914s
Fri Jun 18 15:08:30 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005865s
Fri Jun 18 15:08:30 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 10000 | flat time: 0.005865s
Fri Jun 18 15:08:30 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 10000 | flat time: 0.005859s
Fri Jun 18 15:08:30 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 10000 | flat time: 0.005947s
