run: 57 | L: 4 | f_final: 1+1E-4 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:31 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005400s
Fri Jun 18 15:08:31 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005573s
Fri Jun 18 15:08:31 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005829s
Fri Jun 18 15:08:31 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005955s
Fri Jun 18 15:08:31 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005986s
Fri Jun 18 15:08:31 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005974s
Fri Jun 18 15:08:31 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.006002s
Fri Jun 18 15:08:31 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005967s
Fri Jun 18 15:08:31 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005980s
Fri Jun 18 15:08:31 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005909s
Fri Jun 18 15:08:31 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005913s
Fri Jun 18 15:08:31 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 10000 | flat time: 0.005948s
Fri Jun 18 15:08:31 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 10000 | flat time: 0.005931s
Fri Jun 18 15:08:31 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 10000 | flat time: 0.005951s
