run: 60 | L: 4 | f_final: 1+1E-4 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:31 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005547s
Fri Jun 18 15:08:31 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005561s
Fri Jun 18 15:08:31 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005873s
Fri Jun 18 15:08:31 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005975s
Fri Jun 18 15:08:31 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005982s
Fri Jun 18 15:08:31 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006022s
Fri Jun 18 15:08:31 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005812s
Fri Jun 18 15:08:31 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005801s
Fri Jun 18 15:08:31 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005777s
Fri Jun 18 15:08:31 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005768s
Fri Jun 18 15:08:31 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005755s
Fri Jun 18 15:08:31 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 10000 | flat time: 0.005762s
Fri Jun 18 15:08:31 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 10000 | flat time: 0.005790s
Fri Jun 18 15:08:31 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 10000 | flat time: 0.005752s
