run: 71 | L: 4 | f_final: 1+1E-4 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:32 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005457s
Fri Jun 18 15:08:32 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005739s
Fri Jun 18 15:08:32 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.006147s
Fri Jun 18 15:08:32 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005997s
Fri Jun 18 15:08:32 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005959s
Fri Jun 18 15:08:32 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005925s
Fri Jun 18 15:08:32 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005937s
Fri Jun 18 15:08:32 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.006003s
Fri Jun 18 15:08:32 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005855s
Fri Jun 18 15:08:32 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005929s
Fri Jun 18 15:08:32 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005919s
Fri Jun 18 15:08:32 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 10000 | flat time: 0.005914s
Fri Jun 18 15:08:32 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 10000 | flat time: 0.005969s
Fri Jun 18 15:08:32 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 10000 | flat time: 0.005915s
