run: 73 | L: 4 | f_final: 1+1E-4 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:32 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005327s
Fri Jun 18 15:08:32 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005499s
Fri Jun 18 15:08:32 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005743s
Fri Jun 18 15:08:32 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005843s
Fri Jun 18 15:08:32 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005940s
Fri Jun 18 15:08:32 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005954s
Fri Jun 18 15:08:32 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.006056s
Fri Jun 18 15:08:32 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.006162s
Fri Jun 18 15:08:32 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005886s
Fri Jun 18 15:08:32 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005923s
Fri Jun 18 15:08:32 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005933s
Fri Jun 18 15:08:32 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 10000 | flat time: 0.005944s
Fri Jun 18 15:08:32 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 10000 | flat time: 0.005812s
Fri Jun 18 15:08:32 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 10000 | flat time: 0.005885s
