run: 75 | L: 4 | f_final: 1+1E-4 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:32 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005302s
Fri Jun 18 15:08:32 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005456s
Fri Jun 18 15:08:32 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005710s
Fri Jun 18 15:08:32 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005796s
Fri Jun 18 15:08:32 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005824s
Fri Jun 18 15:08:32 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005850s
Fri Jun 18 15:08:32 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005768s
Fri Jun 18 15:08:32 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005759s
Fri Jun 18 15:08:32 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005732s
Fri Jun 18 15:08:32 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005732s
Fri Jun 18 15:08:32 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005785s
Fri Jun 18 15:08:32 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 10000 | flat time: 0.005837s
Fri Jun 18 15:08:32 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 10000 | flat time: 0.005933s
Fri Jun 18 15:08:32 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 10000 | flat time: 0.006112s
