run: 84 | L: 4 | f_final: 1+1E-4 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:33 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005617s
Fri Jun 18 15:08:33 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005497s
Fri Jun 18 15:08:33 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005814s
Fri Jun 18 15:08:33 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005928s
Fri Jun 18 15:08:33 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005897s
Fri Jun 18 15:08:33 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005886s
Fri Jun 18 15:08:33 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005850s
Fri Jun 18 15:08:33 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005820s
Fri Jun 18 15:08:33 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005815s
Fri Jun 18 15:08:33 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005801s
Fri Jun 18 15:08:33 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005804s
Fri Jun 18 15:08:33 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 10000 | flat time: 0.005795s
Fri Jun 18 15:08:33 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 10000 | flat time: 0.005790s
Fri Jun 18 15:08:33 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 10000 | flat time: 0.005777s
