run: 85 | L: 4 | f_final: 1+1E-4 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:33 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005397s
Fri Jun 18 15:08:33 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005484s
Fri Jun 18 15:08:33 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005722s
Fri Jun 18 15:08:33 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005946s
Fri Jun 18 15:08:33 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005925s
Fri Jun 18 15:08:33 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006156s
Fri Jun 18 15:08:33 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.006140s
Fri Jun 18 15:08:33 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005925s
Fri Jun 18 15:08:33 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005841s
Fri Jun 18 15:08:33 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005799s
Fri Jun 18 15:08:33 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005813s
Fri Jun 18 15:08:33 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 10000 | flat time: 0.005809s
Fri Jun 18 15:08:33 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 10000 | flat time: 0.005869s
Fri Jun 18 15:08:33 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 10000 | flat time: 0.005808s
