run: 88 | L: 4 | f_final: 1+1E-4 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:33 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005470s
Fri Jun 18 15:08:33 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005570s
Fri Jun 18 15:08:33 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005817s
Fri Jun 18 15:08:33 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005892s
Fri Jun 18 15:08:33 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005963s
Fri Jun 18 15:08:33 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005973s
Fri Jun 18 15:08:33 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005986s
Fri Jun 18 15:08:33 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005948s
Fri Jun 18 15:08:33 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005938s
Fri Jun 18 15:08:33 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005849s
Fri Jun 18 15:08:33 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005874s
Fri Jun 18 15:08:34 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 10000 | flat time: 0.005874s
Fri Jun 18 15:08:34 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 10000 | flat time: 0.005887s
Fri Jun 18 15:08:34 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 10000 | flat time: 0.005891s
