run: 8 | L: 4 | f_final: 1+1E-4 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:27 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005353s
Fri Jun 18 15:08:27 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005464s
Fri Jun 18 15:08:27 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005707s
Fri Jun 18 15:08:27 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005914s
Fri Jun 18 15:08:27 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005965s
Fri Jun 18 15:08:27 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006091s
Fri Jun 18 15:08:27 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.006119s
Fri Jun 18 15:08:27 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005936s
Fri Jun 18 15:08:27 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005870s
Fri Jun 18 15:08:27 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005851s
Fri Jun 18 15:08:27 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005836s
Fri Jun 18 15:08:27 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 10000 | flat time: 0.005908s
Fri Jun 18 15:08:27 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 10000 | flat time: 0.005828s
Fri Jun 18 15:08:27 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 10000 | flat time: 0.005831s
