run: 91 | L: 4 | f_final: 1+1E-4 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:34 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005583s
Fri Jun 18 15:08:34 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005611s
Fri Jun 18 15:08:34 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.006002s
Fri Jun 18 15:08:34 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005972s
Fri Jun 18 15:08:34 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.006050s
Fri Jun 18 15:08:34 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005982s
Fri Jun 18 15:08:34 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005846s
Fri Jun 18 15:08:34 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005830s
Fri Jun 18 15:08:34 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005758s
Fri Jun 18 15:08:34 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005775s
Fri Jun 18 15:08:34 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005754s
Fri Jun 18 15:08:34 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 10000 | flat time: 0.005733s
Fri Jun 18 15:08:34 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 10000 | flat time: 0.005799s
Fri Jun 18 15:08:34 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 10000 | flat time: 0.005751s
