run: 100 | L: 4 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:22:42 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005571s
Fri Jun 18 15:22:42 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005583s
Fri Jun 18 15:22:42 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005756s
Fri Jun 18 15:22:42 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005910s
Fri Jun 18 15:22:42 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005873s
Fri Jun 18 15:22:42 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005866s
Fri Jun 18 15:22:42 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 20000 | flat time: 0.011673s
Fri Jun 18 15:22:42 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 20000 | flat time: 0.011643s
Fri Jun 18 15:22:42 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.011634s
Fri Jun 18 15:22:42 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011604s
Fri Jun 18 15:22:42 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 30000 | flat time: 0.017311s
Fri Jun 18 15:22:42 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 80000 | flat time: 0.047344s
Fri Jun 18 15:22:42 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 50000 | flat time: 0.029354s
Fri Jun 18 15:22:42 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 40000 | flat time: 0.023707s
Fri Jun 18 15:22:42 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 110000 | flat time: 0.063910s
Fri Jun 18 15:22:42 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 60000 | flat time: 0.034417s
Fri Jun 18 15:22:42 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 240000 | flat time: 0.140706s
Fri Jun 18 15:22:42 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 130000 | flat time: 0.074559s
Fri Jun 18 15:22:43 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 100000 | flat time: 0.058698s
Fri Jun 18 15:22:43 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 70000 | flat time: 0.041190s
Fri Jun 18 15:22:43 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 140000 | flat time: 0.080591s
Fri Jun 18 15:22:43 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 70000 | flat time: 0.041114s
Fri Jun 18 15:22:43 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 30000 | flat time: 0.017350s
Fri Jun 18 15:22:43 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 110000 | flat time: 0.064658s
