run: 10 | L: 4 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:21:15 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005552s
Fri Jun 18 15:21:15 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005580s
Fri Jun 18 15:21:15 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005939s
Fri Jun 18 15:21:15 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006197s
Fri Jun 18 15:21:15 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005987s
Fri Jun 18 15:21:15 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005963s
Fri Jun 18 15:21:15 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005913s
Fri Jun 18 15:21:15 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005877s
Fri Jun 18 15:21:15 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.011691s
Fri Jun 18 15:21:15 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 30000 | flat time: 0.017722s
Fri Jun 18 15:21:15 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 40000 | flat time: 0.023761s
Fri Jun 18 15:21:15 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 30000 | flat time: 0.017625s
Fri Jun 18 15:21:15 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 60000 | flat time: 0.034727s
Fri Jun 18 15:21:15 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 60000 | flat time: 0.035425s
Fri Jun 18 15:21:15 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 140000 | flat time: 0.081706s
Fri Jun 18 15:21:15 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 110000 | flat time: 0.063030s
Fri Jun 18 15:21:15 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 130000 | flat time: 0.076047s
Fri Jun 18 15:21:16 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 210000 | flat time: 0.122630s
Fri Jun 18 15:21:16 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 170000 | flat time: 0.098571s
Fri Jun 18 15:21:16 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 60000 | flat time: 0.034989s
Fri Jun 18 15:21:16 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 80000 | flat time: 0.045966s
Fri Jun 18 15:21:16 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 250000 | flat time: 0.146742s
Fri Jun 18 15:21:16 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 120000 | flat time: 0.068972s
Fri Jun 18 15:21:16 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 90000 | flat time: 0.054024s
