run: 11 | L: 4 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:21:16 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005754s
Fri Jun 18 15:21:16 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005667s
Fri Jun 18 15:21:16 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005956s
Fri Jun 18 15:21:16 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006182s
Fri Jun 18 15:21:16 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006060s
Fri Jun 18 15:21:16 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006047s
Fri Jun 18 15:21:16 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 20000 | flat time: 0.012008s
Fri Jun 18 15:21:16 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005997s
Fri Jun 18 15:21:16 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.011617s
Fri Jun 18 15:21:16 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011511s
Fri Jun 18 15:21:16 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011478s
Fri Jun 18 15:21:16 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 60000 | flat time: 0.034494s
Fri Jun 18 15:21:16 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 50000 | flat time: 0.029763s
Fri Jun 18 15:21:16 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 50000 | flat time: 0.029082s
Fri Jun 18 15:21:16 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 70000 | flat time: 0.041101s
Fri Jun 18 15:21:16 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 220000 | flat time: 0.127788s
Fri Jun 18 15:21:16 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 60000 | flat time: 0.034854s
Fri Jun 18 15:21:16 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 160000 | flat time: 0.093122s
Fri Jun 18 15:21:17 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 70000 | flat time: 0.040600s
Fri Jun 18 15:21:17 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 80000 | flat time: 0.047947s
Fri Jun 18 15:21:17 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 70000 | flat time: 0.041059s
Fri Jun 18 15:21:17 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 60000 | flat time: 0.035323s
Fri Jun 18 15:21:17 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 80000 | flat time: 0.046161s
Fri Jun 18 15:21:17 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 70000 | flat time: 0.040018s
