run: 12 | L: 4 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:21:17 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005544s
Fri Jun 18 15:21:17 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005590s
Fri Jun 18 15:21:17 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.006169s
Fri Jun 18 15:21:17 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005999s
Fri Jun 18 15:21:17 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005869s
Fri Jun 18 15:21:17 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 20000 | flat time: 0.012076s
Fri Jun 18 15:21:17 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 20000 | flat time: 0.011925s
Fri Jun 18 15:21:17 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 20000 | flat time: 0.011968s
Fri Jun 18 15:21:17 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.012044s
Fri Jun 18 15:21:17 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 60000 | flat time: 0.035648s
Fri Jun 18 15:21:17 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 30000 | flat time: 0.017422s
Fri Jun 18 15:21:17 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 40000 | flat time: 0.022945s
Fri Jun 18 15:21:17 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 50000 | flat time: 0.028575s
Fri Jun 18 15:21:17 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 90000 | flat time: 0.052914s
Fri Jun 18 15:21:17 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 60000 | flat time: 0.035415s
Fri Jun 18 15:21:17 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 110000 | flat time: 0.065950s
Fri Jun 18 15:21:17 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 70000 | flat time: 0.041498s
Fri Jun 18 15:21:17 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 40000 | flat time: 0.023388s
Fri Jun 18 15:21:17 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 70000 | flat time: 0.041030s
Fri Jun 18 15:21:17 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 540000 | flat time: 0.315296s
Fri Jun 18 15:21:18 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 240000 | flat time: 0.139933s
Fri Jun 18 15:21:18 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 250000 | flat time: 0.146560s
Fri Jun 18 15:21:18 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 140000 | flat time: 0.081640s
Fri Jun 18 15:21:18 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 70000 | flat time: 0.041697s
