run: 14 | L: 4 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:21:19 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005294s
Fri Jun 18 15:21:19 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005434s
Fri Jun 18 15:21:19 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005743s
Fri Jun 18 15:21:19 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005889s
Fri Jun 18 15:21:19 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005848s
Fri Jun 18 15:21:19 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005879s
Fri Jun 18 15:21:19 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 20000 | flat time: 0.011828s
Fri Jun 18 15:21:19 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005895s
Fri Jun 18 15:21:19 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.012014s
Fri Jun 18 15:21:19 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.012782s
Fri Jun 18 15:21:19 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 50000 | flat time: 0.032327s
Fri Jun 18 15:21:19 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 50000 | flat time: 0.030406s
Fri Jun 18 15:21:19 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 30000 | flat time: 0.017785s
Fri Jun 18 15:21:19 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 40000 | flat time: 0.023839s
Fri Jun 18 15:21:19 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 100000 | flat time: 0.058085s
Fri Jun 18 15:21:19 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 160000 | flat time: 0.098820s
Fri Jun 18 15:21:19 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 70000 | flat time: 0.042965s
Fri Jun 18 15:21:19 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 140000 | flat time: 0.083782s
Fri Jun 18 15:21:19 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 280000 | flat time: 0.167861s
Fri Jun 18 15:21:19 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 70000 | flat time: 0.041597s
Fri Jun 18 15:21:19 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 150000 | flat time: 0.089350s
Fri Jun 18 15:21:19 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 60000 | flat time: 0.035922s
Fri Jun 18 15:21:19 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 60000 | flat time: 0.037299s
Fri Jun 18 15:21:20 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 50000 | flat time: 0.029565s
