run: 15 | L: 4 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:21:20 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005566s
Fri Jun 18 15:21:20 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005756s
Fri Jun 18 15:21:20 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.006184s
Fri Jun 18 15:21:20 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006615s
Fri Jun 18 15:21:20 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006088s
Fri Jun 18 15:21:20 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005932s
Fri Jun 18 15:21:20 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.006169s
Fri Jun 18 15:21:20 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005866s
Fri Jun 18 15:21:20 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.011957s
Fri Jun 18 15:21:20 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011613s
Fri Jun 18 15:21:20 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 40000 | flat time: 0.023853s
Fri Jun 18 15:21:20 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 40000 | flat time: 0.023704s
Fri Jun 18 15:21:20 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 50000 | flat time: 0.029214s
Fri Jun 18 15:21:20 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 80000 | flat time: 0.046519s
Fri Jun 18 15:21:20 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 80000 | flat time: 0.047356s
Fri Jun 18 15:21:20 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 170000 | flat time: 0.100099s
Fri Jun 18 15:21:20 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 90000 | flat time: 0.052943s
Fri Jun 18 15:21:20 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 100000 | flat time: 0.059053s
Fri Jun 18 15:21:20 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 80000 | flat time: 0.049903s
Fri Jun 18 15:21:20 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 130000 | flat time: 0.077080s
Fri Jun 18 15:21:20 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 60000 | flat time: 0.035383s
Fri Jun 18 15:21:20 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 80000 | flat time: 0.047201s
Fri Jun 18 15:21:20 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 80000 | flat time: 0.047331s
Fri Jun 18 15:21:20 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 130000 | flat time: 0.077007s
