run: 16 | L: 4 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:21:20 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005586s
Fri Jun 18 15:21:20 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005494s
Fri Jun 18 15:21:20 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005902s
Fri Jun 18 15:21:20 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005781s
Fri Jun 18 15:21:20 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005825s
Fri Jun 18 15:21:20 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006214s
Fri Jun 18 15:21:20 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005943s
Fri Jun 18 15:21:20 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.007197s
Fri Jun 18 15:21:20 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.011909s
Fri Jun 18 15:21:20 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011644s
Fri Jun 18 15:21:20 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 40000 | flat time: 0.024120s
Fri Jun 18 15:21:20 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 40000 | flat time: 0.024637s
Fri Jun 18 15:21:20 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 50000 | flat time: 0.030552s
Fri Jun 18 15:21:21 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 80000 | flat time: 0.046849s
Fri Jun 18 15:21:21 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 80000 | flat time: 0.047339s
Fri Jun 18 15:21:21 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 170000 | flat time: 0.102215s
Fri Jun 18 15:21:21 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 90000 | flat time: 0.052492s
Fri Jun 18 15:21:21 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 100000 | flat time: 0.059177s
Fri Jun 18 15:21:21 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 80000 | flat time: 0.047591s
Fri Jun 18 15:21:21 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 130000 | flat time: 0.077785s
Fri Jun 18 15:21:21 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 60000 | flat time: 0.035352s
Fri Jun 18 15:21:21 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 80000 | flat time: 0.047405s
Fri Jun 18 15:21:21 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 80000 | flat time: 0.047025s
Fri Jun 18 15:21:21 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 130000 | flat time: 0.076999s
