run: 17 | L: 4 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:21:21 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.006013s
Fri Jun 18 15:21:21 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005763s
Fri Jun 18 15:21:21 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.006045s
Fri Jun 18 15:21:21 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006236s
Fri Jun 18 15:21:21 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006052s
Fri Jun 18 15:21:21 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006360s
Fri Jun 18 15:21:21 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.006019s
Fri Jun 18 15:21:21 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.006072s
Fri Jun 18 15:21:21 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.011953s
Fri Jun 18 15:21:21 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011893s
Fri Jun 18 15:21:21 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 30000 | flat time: 0.017274s
Fri Jun 18 15:21:21 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 40000 | flat time: 0.024105s
Fri Jun 18 15:21:21 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 40000 | flat time: 0.023766s
Fri Jun 18 15:21:21 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 110000 | flat time: 0.065338s
Fri Jun 18 15:21:21 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 50000 | flat time: 0.029290s
Fri Jun 18 15:21:21 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 100000 | flat time: 0.059046s
Fri Jun 18 15:21:22 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 240000 | flat time: 0.143956s
Fri Jun 18 15:21:22 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 90000 | flat time: 0.054286s
Fri Jun 18 15:21:22 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 320000 | flat time: 0.189319s
Fri Jun 18 15:21:22 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 100000 | flat time: 0.059564s
Fri Jun 18 15:21:22 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 50000 | flat time: 0.029527s
Fri Jun 18 15:21:22 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 60000 | flat time: 0.036055s
Fri Jun 18 15:21:22 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 70000 | flat time: 0.041888s
Fri Jun 18 15:21:22 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 40000 | flat time: 0.023811s
