run: 18 | L: 4 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:21:22 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005601s
Fri Jun 18 15:21:22 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005672s
Fri Jun 18 15:21:22 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.006191s
Fri Jun 18 15:21:22 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005981s
Fri Jun 18 15:21:22 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006029s
Fri Jun 18 15:21:22 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006271s
Fri Jun 18 15:21:22 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005934s
Fri Jun 18 15:21:22 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 20000 | flat time: 0.011957s
Fri Jun 18 15:21:22 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.011671s
Fri Jun 18 15:21:22 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011686s
Fri Jun 18 15:21:22 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 30000 | flat time: 0.017700s
Fri Jun 18 15:21:22 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 50000 | flat time: 0.029937s
Fri Jun 18 15:21:22 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 60000 | flat time: 0.035410s
Fri Jun 18 15:21:22 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 70000 | flat time: 0.044481s
Fri Jun 18 15:21:22 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 60000 | flat time: 0.035146s
Fri Jun 18 15:21:22 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 90000 | flat time: 0.052395s
Fri Jun 18 15:21:22 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 110000 | flat time: 0.065343s
Fri Jun 18 15:21:22 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 80000 | flat time: 0.047763s
Fri Jun 18 15:21:22 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 70000 | flat time: 0.041571s
Fri Jun 18 15:21:23 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 140000 | flat time: 0.083709s
Fri Jun 18 15:21:23 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 250000 | flat time: 0.148577s
Fri Jun 18 15:21:23 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 160000 | flat time: 0.095962s
Fri Jun 18 15:21:23 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 100000 | flat time: 0.061018s
Fri Jun 18 15:21:23 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 100000 | flat time: 0.059387s
