run: 1 | L: 4 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:21:04 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005353s
Fri Jun 18 15:21:04 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005480s
Fri Jun 18 15:21:04 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005687s
Fri Jun 18 15:21:04 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005942s
Fri Jun 18 15:21:04 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005900s
Fri Jun 18 15:21:04 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005866s
Fri Jun 18 15:21:04 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 20000 | flat time: 0.011639s
Fri Jun 18 15:21:04 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 20000 | flat time: 0.011749s
Fri Jun 18 15:21:04 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.011679s
Fri Jun 18 15:21:05 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011726s
Fri Jun 18 15:21:05 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 30000 | flat time: 0.017964s
Fri Jun 18 15:21:05 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 50000 | flat time: 0.029359s
Fri Jun 18 15:21:05 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 50000 | flat time: 0.029488s
Fri Jun 18 15:21:05 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 140000 | flat time: 0.081968s
Fri Jun 18 15:21:05 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 40000 | flat time: 0.023707s
Fri Jun 18 15:21:05 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 130000 | flat time: 0.076214s
Fri Jun 18 15:21:05 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 80000 | flat time: 0.046251s
Fri Jun 18 15:21:05 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 230000 | flat time: 0.134198s
Fri Jun 18 15:21:05 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 120000 | flat time: 0.069894s
Fri Jun 18 15:21:05 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 80000 | flat time: 0.046093s
Fri Jun 18 15:21:05 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 160000 | flat time: 0.094378s
Fri Jun 18 15:21:05 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 110000 | flat time: 0.064578s
Fri Jun 18 15:21:05 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 130000 | flat time: 0.074544s
Fri Jun 18 15:21:05 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 120000 | flat time: 0.070811s
