run: 21 | L: 4 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:21:25 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005385s
Fri Jun 18 15:21:25 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005449s
Fri Jun 18 15:21:25 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005709s
Fri Jun 18 15:21:25 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005880s
Fri Jun 18 15:21:25 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005959s
Fri Jun 18 15:21:25 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005873s
Fri Jun 18 15:21:25 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005813s
Fri Jun 18 15:21:25 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 20000 | flat time: 0.011826s
Fri Jun 18 15:21:25 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.012160s
Fri Jun 18 15:21:25 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 30000 | flat time: 0.017678s
Fri Jun 18 15:21:25 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 40000 | flat time: 0.023500s
Fri Jun 18 15:21:25 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 70000 | flat time: 0.040982s
Fri Jun 18 15:21:25 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 50000 | flat time: 0.028783s
Fri Jun 18 15:21:25 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 50000 | flat time: 0.028843s
Fri Jun 18 15:21:25 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 140000 | flat time: 0.080864s
Fri Jun 18 15:21:25 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 50000 | flat time: 0.028957s
Fri Jun 18 15:21:25 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 80000 | flat time: 0.047007s
Fri Jun 18 15:21:25 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 150000 | flat time: 0.086321s
Fri Jun 18 15:21:25 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 100000 | flat time: 0.058911s
Fri Jun 18 15:21:25 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 140000 | flat time: 0.081638s
Fri Jun 18 15:21:25 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 140000 | flat time: 0.082430s
Fri Jun 18 15:21:25 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 110000 | flat time: 0.064922s
Fri Jun 18 15:21:25 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 230000 | flat time: 0.134377s
Fri Jun 18 15:21:26 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 200000 | flat time: 0.115711s
