run: 22 | L: 4 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:21:26 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005480s
Fri Jun 18 15:21:26 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005772s
Fri Jun 18 15:21:26 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.006119s
Fri Jun 18 15:21:26 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005938s
Fri Jun 18 15:21:26 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005980s
Fri Jun 18 15:21:26 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005994s
Fri Jun 18 15:21:26 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005975s
Fri Jun 18 15:21:26 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 20000 | flat time: 0.011888s
Fri Jun 18 15:21:26 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.011818s
Fri Jun 18 15:21:26 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011849s
Fri Jun 18 15:21:26 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 40000 | flat time: 0.023608s
Fri Jun 18 15:21:26 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 40000 | flat time: 0.023283s
Fri Jun 18 15:21:26 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 40000 | flat time: 0.022861s
Fri Jun 18 15:21:26 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 100000 | flat time: 0.059096s
Fri Jun 18 15:21:26 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 40000 | flat time: 0.023615s
Fri Jun 18 15:21:26 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 120000 | flat time: 0.070212s
Fri Jun 18 15:21:26 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 130000 | flat time: 0.076130s
Fri Jun 18 15:21:26 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 150000 | flat time: 0.088447s
Fri Jun 18 15:21:26 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 170000 | flat time: 0.098297s
Fri Jun 18 15:21:26 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 100000 | flat time: 0.058775s
Fri Jun 18 15:21:26 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 80000 | flat time: 0.047498s
Fri Jun 18 15:21:26 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 150000 | flat time: 0.086791s
Fri Jun 18 15:21:26 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 290000 | flat time: 0.169769s
Fri Jun 18 15:21:27 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 330000 | flat time: 0.192733s
