run: 23 | L: 4 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:21:27 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005462s
Fri Jun 18 15:21:27 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005577s
Fri Jun 18 15:21:27 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.006112s
Fri Jun 18 15:21:27 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006225s
Fri Jun 18 15:21:27 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006026s
Fri Jun 18 15:21:27 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005987s
Fri Jun 18 15:21:27 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005978s
Fri Jun 18 15:21:27 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005888s
Fri Jun 18 15:21:27 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.011772s
Fri Jun 18 15:21:27 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 30000 | flat time: 0.017738s
Fri Jun 18 15:21:27 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 40000 | flat time: 0.023599s
Fri Jun 18 15:21:27 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 50000 | flat time: 0.029785s
Fri Jun 18 15:21:27 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 50000 | flat time: 0.029498s
Fri Jun 18 15:21:27 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 120000 | flat time: 0.070332s
Fri Jun 18 15:21:27 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 60000 | flat time: 0.035185s
Fri Jun 18 15:21:27 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 90000 | flat time: 0.053032s
Fri Jun 18 15:21:27 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 140000 | flat time: 0.080924s
Fri Jun 18 15:21:27 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 90000 | flat time: 0.053634s
Fri Jun 18 15:21:27 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 80000 | flat time: 0.047238s
Fri Jun 18 15:21:28 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 600000 | flat time: 0.353552s
Fri Jun 18 15:21:28 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 60000 | flat time: 0.035481s
Fri Jun 18 15:21:28 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 70000 | flat time: 0.040569s
Fri Jun 18 15:21:28 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 110000 | flat time: 0.064141s
Fri Jun 18 15:21:28 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 290000 | flat time: 0.170463s
