run: 25 | L: 4 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:21:29 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005402s
Fri Jun 18 15:21:29 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005560s
Fri Jun 18 15:21:29 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005841s
Fri Jun 18 15:21:29 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005926s
Fri Jun 18 15:21:29 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005987s
Fri Jun 18 15:21:29 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005939s
Fri Jun 18 15:21:29 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005962s
Fri Jun 18 15:21:29 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 20000 | flat time: 0.011881s
Fri Jun 18 15:21:29 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.011832s
Fri Jun 18 15:21:29 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011836s
Fri Jun 18 15:21:29 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 30000 | flat time: 0.017572s
Fri Jun 18 15:21:29 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 30000 | flat time: 0.017298s
Fri Jun 18 15:21:29 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 40000 | flat time: 0.022942s
Fri Jun 18 15:21:29 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 100000 | flat time: 0.057576s
Fri Jun 18 15:21:29 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 50000 | flat time: 0.029619s
Fri Jun 18 15:21:29 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 40000 | flat time: 0.023704s
Fri Jun 18 15:21:30 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 370000 | flat time: 0.216660s
Fri Jun 18 15:21:30 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 70000 | flat time: 0.040856s
Fri Jun 18 15:21:30 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 190000 | flat time: 0.110517s
Fri Jun 18 15:21:30 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 430000 | flat time: 0.254079s
Fri Jun 18 15:21:30 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 70000 | flat time: 0.040358s
Fri Jun 18 15:21:30 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 70000 | flat time: 0.040405s
Fri Jun 18 15:21:30 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 140000 | flat time: 0.082922s
Fri Jun 18 15:21:30 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 130000 | flat time: 0.075777s
