run: 28 | L: 4 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:21:32 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005554s
Fri Jun 18 15:21:32 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005695s
Fri Jun 18 15:21:32 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005980s
Fri Jun 18 15:21:32 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005956s
Fri Jun 18 15:21:32 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005994s
Fri Jun 18 15:21:32 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006012s
Fri Jun 18 15:21:32 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005947s
Fri Jun 18 15:21:32 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 30000 | flat time: 0.017835s
Fri Jun 18 15:21:32 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.011594s
Fri Jun 18 15:21:32 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 30000 | flat time: 0.017862s
Fri Jun 18 15:21:32 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 40000 | flat time: 0.023136s
Fri Jun 18 15:21:32 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 40000 | flat time: 0.023081s
Fri Jun 18 15:21:32 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 70000 | flat time: 0.041405s
Fri Jun 18 15:21:32 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 130000 | flat time: 0.076841s
Fri Jun 18 15:21:32 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 80000 | flat time: 0.047308s
Fri Jun 18 15:21:32 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 70000 | flat time: 0.040529s
Fri Jun 18 15:21:32 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 60000 | flat time: 0.035712s
Fri Jun 18 15:21:33 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 220000 | flat time: 0.128694s
Fri Jun 18 15:21:33 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 170000 | flat time: 0.099027s
Fri Jun 18 15:21:33 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 90000 | flat time: 0.053201s
Fri Jun 18 15:21:33 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 120000 | flat time: 0.069652s
Fri Jun 18 15:21:33 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 70000 | flat time: 0.041524s
Fri Jun 18 15:21:33 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 70000 | flat time: 0.041194s
Fri Jun 18 15:21:33 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 140000 | flat time: 0.081667s
