run: 29 | L: 4 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:21:33 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005474s
Fri Jun 18 15:21:33 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005493s
Fri Jun 18 15:21:33 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005765s
Fri Jun 18 15:21:33 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006003s
Fri Jun 18 15:21:33 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005904s
Fri Jun 18 15:21:33 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005926s
Fri Jun 18 15:21:33 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005992s
Fri Jun 18 15:21:33 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 20000 | flat time: 0.012166s
Fri Jun 18 15:21:33 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.011979s
Fri Jun 18 15:21:33 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011798s
Fri Jun 18 15:21:33 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 30000 | flat time: 0.017602s
Fri Jun 18 15:21:33 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 70000 | flat time: 0.041390s
Fri Jun 18 15:21:33 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 30000 | flat time: 0.017619s
Fri Jun 18 15:21:33 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 80000 | flat time: 0.046416s
Fri Jun 18 15:21:33 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 130000 | flat time: 0.075675s
Fri Jun 18 15:21:33 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 80000 | flat time: 0.046876s
Fri Jun 18 15:21:33 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 60000 | flat time: 0.035323s
Fri Jun 18 15:21:33 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 170000 | flat time: 0.099567s
Fri Jun 18 15:21:33 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 130000 | flat time: 0.076431s
Fri Jun 18 15:21:34 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1360000 | flat time: 0.794540s
Fri Jun 18 15:21:34 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 260000 | flat time: 0.149860s
Fri Jun 18 15:21:34 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 110000 | flat time: 0.064469s
Fri Jun 18 15:21:35 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 50000 | flat time: 0.028429s
Fri Jun 18 15:21:35 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 100000 | flat time: 0.058330s
