run: 30 | L: 4 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:21:35 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005553s
Fri Jun 18 15:21:35 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005539s
Fri Jun 18 15:21:35 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005782s
Fri Jun 18 15:21:35 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005856s
Fri Jun 18 15:21:35 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005873s
Fri Jun 18 15:21:35 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005968s
Fri Jun 18 15:21:35 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005827s
Fri Jun 18 15:21:35 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005897s
Fri Jun 18 15:21:35 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.011726s
Fri Jun 18 15:21:35 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011682s
Fri Jun 18 15:21:35 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011686s
Fri Jun 18 15:21:35 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 40000 | flat time: 0.023057s
Fri Jun 18 15:21:35 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 50000 | flat time: 0.028931s
Fri Jun 18 15:21:35 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 50000 | flat time: 0.028794s
Fri Jun 18 15:21:35 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 140000 | flat time: 0.082171s
Fri Jun 18 15:21:35 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 120000 | flat time: 0.070411s
Fri Jun 18 15:21:35 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 70000 | flat time: 0.040400s
Fri Jun 18 15:21:35 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 160000 | flat time: 0.094863s
Fri Jun 18 15:21:35 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 80000 | flat time: 0.046995s
Fri Jun 18 15:21:35 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 50000 | flat time: 0.029423s
Fri Jun 18 15:21:35 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 230000 | flat time: 0.133314s
Fri Jun 18 15:21:36 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1690000 | flat time: 1.008223s
Fri Jun 18 15:21:36 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 260000 | flat time: 0.154227s
Fri Jun 18 15:21:37 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 690000 | flat time: 0.406604s
