run: 31 | L: 4 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:21:37 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005599s
Fri Jun 18 15:21:37 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005590s
Fri Jun 18 15:21:37 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005768s
Fri Jun 18 15:21:37 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005903s
Fri Jun 18 15:21:37 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005938s
Fri Jun 18 15:21:37 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006097s
Fri Jun 18 15:21:37 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005900s
Fri Jun 18 15:21:37 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 20000 | flat time: 0.011830s
Fri Jun 18 15:21:37 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.011881s
Fri Jun 18 15:21:37 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011782s
Fri Jun 18 15:21:37 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 40000 | flat time: 0.023300s
Fri Jun 18 15:21:37 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 30000 | flat time: 0.017164s
Fri Jun 18 15:21:37 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 60000 | flat time: 0.034224s
Fri Jun 18 15:21:37 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 50000 | flat time: 0.028545s
Fri Jun 18 15:21:37 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 60000 | flat time: 0.035539s
Fri Jun 18 15:21:37 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 120000 | flat time: 0.070813s
Fri Jun 18 15:21:37 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 160000 | flat time: 0.093623s
Fri Jun 18 15:21:37 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 200000 | flat time: 0.118937s
Fri Jun 18 15:21:37 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 60000 | flat time: 0.034915s
Fri Jun 18 15:21:37 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 110000 | flat time: 0.063748s
Fri Jun 18 15:21:37 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 130000 | flat time: 0.076779s
Fri Jun 18 15:21:38 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 50000 | flat time: 0.029447s
Fri Jun 18 15:21:38 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 110000 | flat time: 0.064134s
Fri Jun 18 15:21:38 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 90000 | flat time: 0.053593s
