run: 34 | L: 4 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:21:39 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005528s
Fri Jun 18 15:21:39 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005514s
Fri Jun 18 15:21:39 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005868s
Fri Jun 18 15:21:39 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005938s
Fri Jun 18 15:21:39 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005984s
Fri Jun 18 15:21:39 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006064s
Fri Jun 18 15:21:39 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 20000 | flat time: 0.011974s
Fri Jun 18 15:21:39 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 20000 | flat time: 0.011987s
Fri Jun 18 15:21:39 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.011912s
Fri Jun 18 15:21:39 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 30000 | flat time: 0.017789s
Fri Jun 18 15:21:39 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011779s
Fri Jun 18 15:21:39 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 50000 | flat time: 0.029576s
Fri Jun 18 15:21:39 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 60000 | flat time: 0.035213s
Fri Jun 18 15:21:39 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 140000 | flat time: 0.082137s
Fri Jun 18 15:21:39 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 90000 | flat time: 0.052053s
Fri Jun 18 15:21:39 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 150000 | flat time: 0.088693s
Fri Jun 18 15:21:40 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 70000 | flat time: 0.041722s
Fri Jun 18 15:21:40 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 50000 | flat time: 0.029058s
Fri Jun 18 15:21:40 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 120000 | flat time: 0.068963s
Fri Jun 18 15:21:40 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 40000 | flat time: 0.023594s
Fri Jun 18 15:21:40 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 60000 | flat time: 0.035508s
Fri Jun 18 15:21:40 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 100000 | flat time: 0.059098s
Fri Jun 18 15:21:40 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 70000 | flat time: 0.040280s
Fri Jun 18 15:21:40 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 130000 | flat time: 0.075749s
