run: 36 | L: 4 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:21:41 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005394s
Fri Jun 18 15:21:41 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005609s
Fri Jun 18 15:21:41 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005800s
Fri Jun 18 15:21:41 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006110s
Fri Jun 18 15:21:41 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006050s
Fri Jun 18 15:21:41 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006077s
Fri Jun 18 15:21:41 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.006013s
Fri Jun 18 15:21:41 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005929s
Fri Jun 18 15:21:41 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.011916s
Fri Jun 18 15:21:41 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011927s
Fri Jun 18 15:21:41 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 60000 | flat time: 0.034656s
Fri Jun 18 15:21:41 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 50000 | flat time: 0.028954s
Fri Jun 18 15:21:41 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 40000 | flat time: 0.023242s
Fri Jun 18 15:21:41 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 40000 | flat time: 0.023693s
Fri Jun 18 15:21:41 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 70000 | flat time: 0.041262s
Fri Jun 18 15:21:41 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 60000 | flat time: 0.035114s
Fri Jun 18 15:21:41 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 110000 | flat time: 0.063262s
Fri Jun 18 15:21:41 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 150000 | flat time: 0.086407s
Fri Jun 18 15:21:41 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 50000 | flat time: 0.028673s
Fri Jun 18 15:21:41 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 60000 | flat time: 0.034941s
Fri Jun 18 15:21:41 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 160000 | flat time: 0.091980s
Fri Jun 18 15:21:42 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 80000 | flat time: 0.046566s
Fri Jun 18 15:21:42 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 100000 | flat time: 0.058201s
Fri Jun 18 15:21:42 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 70000 | flat time: 0.040778s
