run: 46 | L: 4 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:21:50 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005322s
Fri Jun 18 15:21:50 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005523s
Fri Jun 18 15:21:50 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005787s
Fri Jun 18 15:21:50 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006022s
Fri Jun 18 15:21:50 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005999s
Fri Jun 18 15:21:50 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006091s
Fri Jun 18 15:21:50 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.006261s
Fri Jun 18 15:21:50 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 20000 | flat time: 0.011968s
Fri Jun 18 15:21:50 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.011720s
Fri Jun 18 15:21:50 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 50000 | flat time: 0.030239s
Fri Jun 18 15:21:50 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 30000 | flat time: 0.018159s
Fri Jun 18 15:21:50 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 30000 | flat time: 0.018349s
Fri Jun 18 15:21:50 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 70000 | flat time: 0.041730s
Fri Jun 18 15:21:50 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 100000 | flat time: 0.059985s
Fri Jun 18 15:21:50 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 70000 | flat time: 0.042391s
Fri Jun 18 15:21:50 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 70000 | flat time: 0.041433s
Fri Jun 18 15:21:50 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 80000 | flat time: 0.047219s
Fri Jun 18 15:21:51 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 420000 | flat time: 0.251688s
Fri Jun 18 15:21:51 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 60000 | flat time: 0.035211s
Fri Jun 18 15:21:51 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 100000 | flat time: 0.059452s
Fri Jun 18 15:21:51 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 120000 | flat time: 0.071246s
Fri Jun 18 15:21:51 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 250000 | flat time: 0.150266s
Fri Jun 18 15:21:51 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 70000 | flat time: 0.041101s
Fri Jun 18 15:21:51 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 80000 | flat time: 0.048227s
