run: 49 | L: 4 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:21:53 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005395s
Fri Jun 18 15:21:53 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005488s
Fri Jun 18 15:21:53 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005771s
Fri Jun 18 15:21:53 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005922s
Fri Jun 18 15:21:53 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005869s
Fri Jun 18 15:21:53 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005894s
Fri Jun 18 15:21:53 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005856s
Fri Jun 18 15:21:53 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 20000 | flat time: 0.011818s
Fri Jun 18 15:21:53 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.012141s
Fri Jun 18 15:21:53 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011895s
Fri Jun 18 15:21:53 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 50000 | flat time: 0.029383s
Fri Jun 18 15:21:53 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 50000 | flat time: 0.029575s
Fri Jun 18 15:21:53 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 70000 | flat time: 0.040802s
Fri Jun 18 15:21:53 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 90000 | flat time: 0.051746s
Fri Jun 18 15:21:53 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 40000 | flat time: 0.023001s
Fri Jun 18 15:21:53 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 110000 | flat time: 0.064888s
Fri Jun 18 15:21:53 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 130000 | flat time: 0.075459s
Fri Jun 18 15:21:54 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 50000 | flat time: 0.028490s
Fri Jun 18 15:21:54 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 130000 | flat time: 0.075109s
Fri Jun 18 15:21:54 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 70000 | flat time: 0.040635s
Fri Jun 18 15:21:54 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 120000 | flat time: 0.069373s
Fri Jun 18 15:21:54 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 100000 | flat time: 0.057104s
Fri Jun 18 15:21:54 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 80000 | flat time: 0.046995s
Fri Jun 18 15:21:54 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 210000 | flat time: 0.122828s
