run: 4 | L: 4 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:21:07 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005742s
Fri Jun 18 15:21:07 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005711s
Fri Jun 18 15:21:07 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005844s
Fri Jun 18 15:21:07 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005982s
Fri Jun 18 15:21:07 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005993s
Fri Jun 18 15:21:07 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005918s
Fri Jun 18 15:21:07 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005966s
Fri Jun 18 15:21:07 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005857s
Fri Jun 18 15:21:07 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.011741s
Fri Jun 18 15:21:07 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 30000 | flat time: 0.017607s
Fri Jun 18 15:21:07 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 40000 | flat time: 0.023523s
Fri Jun 18 15:21:07 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 50000 | flat time: 0.029028s
Fri Jun 18 15:21:07 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 60000 | flat time: 0.034436s
Fri Jun 18 15:21:08 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 60000 | flat time: 0.034555s
Fri Jun 18 15:21:08 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 70000 | flat time: 0.041397s
Fri Jun 18 15:21:08 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 60000 | flat time: 0.035229s
Fri Jun 18 15:21:08 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 50000 | flat time: 0.029660s
Fri Jun 18 15:21:08 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 80000 | flat time: 0.046216s
Fri Jun 18 15:21:08 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 340000 | flat time: 0.198155s
Fri Jun 18 15:21:08 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 100000 | flat time: 0.057393s
Fri Jun 18 15:21:08 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 150000 | flat time: 0.088262s
Fri Jun 18 15:21:08 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 140000 | flat time: 0.080531s
Fri Jun 18 15:21:08 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 230000 | flat time: 0.133330s
Fri Jun 18 15:21:08 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 420000 | flat time: 0.243627s
