run: 58 | L: 4 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:22:02 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005519s
Fri Jun 18 15:22:02 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005657s
Fri Jun 18 15:22:02 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005727s
Fri Jun 18 15:22:02 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005853s
Fri Jun 18 15:22:02 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005881s
Fri Jun 18 15:22:02 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005836s
Fri Jun 18 15:22:02 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005792s
Fri Jun 18 15:22:02 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 20000 | flat time: 0.011532s
Fri Jun 18 15:22:02 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.011544s
Fri Jun 18 15:22:02 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011460s
Fri Jun 18 15:22:02 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 30000 | flat time: 0.017187s
Fri Jun 18 15:22:02 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 40000 | flat time: 0.023268s
Fri Jun 18 15:22:02 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 90000 | flat time: 0.053178s
Fri Jun 18 15:22:02 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 100000 | flat time: 0.058861s
Fri Jun 18 15:22:02 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 50000 | flat time: 0.028756s
Fri Jun 18 15:22:02 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 100000 | flat time: 0.057403s
Fri Jun 18 15:22:02 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 70000 | flat time: 0.041036s
Fri Jun 18 15:22:02 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 110000 | flat time: 0.064311s
Fri Jun 18 15:22:02 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 140000 | flat time: 0.080993s
Fri Jun 18 15:22:02 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 130000 | flat time: 0.075837s
Fri Jun 18 15:22:02 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 90000 | flat time: 0.051363s
Fri Jun 18 15:22:02 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 60000 | flat time: 0.034137s
Fri Jun 18 15:22:02 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 150000 | flat time: 0.087424s
Fri Jun 18 15:22:02 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 210000 | flat time: 0.120451s
