run: 60 | L: 4 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:22:04 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005517s
Fri Jun 18 15:22:04 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005861s
Fri Jun 18 15:22:04 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.006009s
Fri Jun 18 15:22:04 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005967s
Fri Jun 18 15:22:04 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005916s
Fri Jun 18 15:22:04 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005991s
Fri Jun 18 15:22:04 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005938s
Fri Jun 18 15:22:04 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005915s
Fri Jun 18 15:22:04 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.011911s
Fri Jun 18 15:22:04 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011877s
Fri Jun 18 15:22:04 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 40000 | flat time: 0.024011s
Fri Jun 18 15:22:04 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 40000 | flat time: 0.023884s
Fri Jun 18 15:22:04 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 100000 | flat time: 0.057929s
Fri Jun 18 15:22:04 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 90000 | flat time: 0.052921s
Fri Jun 18 15:22:04 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 140000 | flat time: 0.083052s
Fri Jun 18 15:22:04 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 80000 | flat time: 0.046529s
Fri Jun 18 15:22:04 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 90000 | flat time: 0.051994s
Fri Jun 18 15:22:04 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 70000 | flat time: 0.041241s
Fri Jun 18 15:22:04 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 110000 | flat time: 0.065126s
Fri Jun 18 15:22:04 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 60000 | flat time: 0.034933s
Fri Jun 18 15:22:04 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 220000 | flat time: 0.128138s
Fri Jun 18 15:22:04 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 50000 | flat time: 0.030168s
Fri Jun 18 15:22:04 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 70000 | flat time: 0.040977s
Fri Jun 18 15:22:04 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 190000 | flat time: 0.110876s
