run: 64 | L: 4 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:22:07 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005570s
Fri Jun 18 15:22:07 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005719s
Fri Jun 18 15:22:07 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005800s
Fri Jun 18 15:22:07 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005963s
Fri Jun 18 15:22:07 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006022s
Fri Jun 18 15:22:07 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006061s
Fri Jun 18 15:22:07 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005961s
Fri Jun 18 15:22:07 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005962s
Fri Jun 18 15:22:07 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.011892s
Fri Jun 18 15:22:07 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 30000 | flat time: 0.018419s
Fri Jun 18 15:22:07 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 40000 | flat time: 0.022998s
Fri Jun 18 15:22:07 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 50000 | flat time: 0.028797s
Fri Jun 18 15:22:07 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 60000 | flat time: 0.034742s
Fri Jun 18 15:22:07 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 50000 | flat time: 0.030087s
Fri Jun 18 15:22:07 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 70000 | flat time: 0.041092s
Fri Jun 18 15:22:07 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 150000 | flat time: 0.087014s
Fri Jun 18 15:22:07 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 60000 | flat time: 0.034494s
Fri Jun 18 15:22:07 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 50000 | flat time: 0.029566s
Fri Jun 18 15:22:08 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 160000 | flat time: 0.093770s
Fri Jun 18 15:22:08 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 60000 | flat time: 0.034542s
Fri Jun 18 15:22:08 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 180000 | flat time: 0.104720s
Fri Jun 18 15:22:08 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 80000 | flat time: 0.047000s
Fri Jun 18 15:22:08 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 130000 | flat time: 0.076068s
Fri Jun 18 15:22:08 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 50000 | flat time: 0.029217s
