run: 68 | L: 4 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:22:11 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005506s
Fri Jun 18 15:22:11 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005604s
Fri Jun 18 15:22:11 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005898s
Fri Jun 18 15:22:12 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005904s
Fri Jun 18 15:22:12 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005890s
Fri Jun 18 15:22:12 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005898s
Fri Jun 18 15:22:12 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005853s
Fri Jun 18 15:22:12 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005818s
Fri Jun 18 15:22:12 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.011591s
Fri Jun 18 15:22:12 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011528s
Fri Jun 18 15:22:12 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 30000 | flat time: 0.017358s
Fri Jun 18 15:22:12 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 60000 | flat time: 0.034809s
Fri Jun 18 15:22:12 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 50000 | flat time: 0.029813s
Fri Jun 18 15:22:12 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 70000 | flat time: 0.041299s
Fri Jun 18 15:22:12 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 70000 | flat time: 0.041021s
Fri Jun 18 15:22:12 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 110000 | flat time: 0.063064s
Fri Jun 18 15:22:12 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 180000 | flat time: 0.105763s
Fri Jun 18 15:22:12 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 410000 | flat time: 0.239907s
Fri Jun 18 15:22:12 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 60000 | flat time: 0.034845s
Fri Jun 18 15:22:12 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 160000 | flat time: 0.093743s
Fri Jun 18 15:22:12 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 70000 | flat time: 0.041434s
Fri Jun 18 15:22:12 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 110000 | flat time: 0.063690s
Fri Jun 18 15:22:12 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 90000 | flat time: 0.053092s
Fri Jun 18 15:22:12 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 140000 | flat time: 0.083150s
