run: 6 | L: 4 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:21:11 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005375s
Fri Jun 18 15:21:11 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005477s
Fri Jun 18 15:21:11 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005676s
Fri Jun 18 15:21:11 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005780s
Fri Jun 18 15:21:11 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005954s
Fri Jun 18 15:21:12 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005905s
Fri Jun 18 15:21:12 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005786s
Fri Jun 18 15:21:12 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 20000 | flat time: 0.011583s
Fri Jun 18 15:21:12 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.011561s
Fri Jun 18 15:21:12 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011708s
Fri Jun 18 15:21:12 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 30000 | flat time: 0.018038s
Fri Jun 18 15:21:12 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 40000 | flat time: 0.023331s
Fri Jun 18 15:21:12 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 40000 | flat time: 0.023298s
Fri Jun 18 15:21:12 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 70000 | flat time: 0.041295s
Fri Jun 18 15:21:12 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 90000 | flat time: 0.051780s
Fri Jun 18 15:21:12 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 40000 | flat time: 0.023415s
Fri Jun 18 15:21:12 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 260000 | flat time: 0.152871s
Fri Jun 18 15:21:12 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 80000 | flat time: 0.045962s
Fri Jun 18 15:21:12 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 80000 | flat time: 0.047410s
Fri Jun 18 15:21:12 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 80000 | flat time: 0.046960s
Fri Jun 18 15:21:12 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 60000 | flat time: 0.034877s
Fri Jun 18 15:21:12 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 50000 | flat time: 0.028569s
Fri Jun 18 15:21:12 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 100000 | flat time: 0.058804s
Fri Jun 18 15:21:12 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 60000 | flat time: 0.035430s
