run: 70 | L: 4 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:22:13 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005478s
Fri Jun 18 15:22:13 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005623s
Fri Jun 18 15:22:13 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005968s
Fri Jun 18 15:22:13 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006009s
Fri Jun 18 15:22:13 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006042s
Fri Jun 18 15:22:13 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006066s
Fri Jun 18 15:22:13 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005970s
Fri Jun 18 15:22:13 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 20000 | flat time: 0.011923s
Fri Jun 18 15:22:13 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.011903s
Fri Jun 18 15:22:13 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011741s
Fri Jun 18 15:22:13 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 40000 | flat time: 0.023212s
Fri Jun 18 15:22:13 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 40000 | flat time: 0.023129s
Fri Jun 18 15:22:13 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 50000 | flat time: 0.029616s
Fri Jun 18 15:22:13 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 50000 | flat time: 0.029369s
Fri Jun 18 15:22:13 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 70000 | flat time: 0.041334s
Fri Jun 18 15:22:13 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 70000 | flat time: 0.040768s
Fri Jun 18 15:22:14 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 180000 | flat time: 0.105154s
Fri Jun 18 15:22:14 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 60000 | flat time: 0.035254s
Fri Jun 18 15:22:14 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 130000 | flat time: 0.076069s
Fri Jun 18 15:22:14 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 160000 | flat time: 0.093378s
Fri Jun 18 15:22:14 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 70000 | flat time: 0.041299s
Fri Jun 18 15:22:14 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 70000 | flat time: 0.040924s
Fri Jun 18 15:22:14 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 90000 | flat time: 0.051570s
Fri Jun 18 15:22:14 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 160000 | flat time: 0.093885s
