run: 79 | L: 4 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:22:23 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005676s
Fri Jun 18 15:22:23 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005595s
Fri Jun 18 15:22:23 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005773s
Fri Jun 18 15:22:23 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005909s
Fri Jun 18 15:22:23 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005920s
Fri Jun 18 15:22:23 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005946s
Fri Jun 18 15:22:23 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005946s
Fri Jun 18 15:22:23 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005867s
Fri Jun 18 15:22:23 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.011755s
Fri Jun 18 15:22:23 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011795s
Fri Jun 18 15:22:23 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 30000 | flat time: 0.017523s
Fri Jun 18 15:22:23 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 50000 | flat time: 0.028920s
Fri Jun 18 15:22:23 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 50000 | flat time: 0.028484s
Fri Jun 18 15:22:23 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 130000 | flat time: 0.075340s
Fri Jun 18 15:22:23 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 70000 | flat time: 0.040696s
Fri Jun 18 15:22:23 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 120000 | flat time: 0.069659s
Fri Jun 18 15:22:23 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 120000 | flat time: 0.068870s
Fri Jun 18 15:22:23 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 110000 | flat time: 0.064340s
Fri Jun 18 15:22:23 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 50000 | flat time: 0.029262s
Fri Jun 18 15:22:23 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 100000 | flat time: 0.057182s
Fri Jun 18 15:22:23 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 80000 | flat time: 0.045592s
Fri Jun 18 15:22:23 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 130000 | flat time: 0.076029s
Fri Jun 18 15:22:23 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 180000 | flat time: 0.103303s
Fri Jun 18 15:22:23 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 80000 | flat time: 0.046731s
