run: 83 | L: 4 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:22:26 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005367s
Fri Jun 18 15:22:26 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005499s
Fri Jun 18 15:22:26 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005833s
Fri Jun 18 15:22:26 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005860s
Fri Jun 18 15:22:26 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005856s
Fri Jun 18 15:22:26 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005867s
Fri Jun 18 15:22:26 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005799s
Fri Jun 18 15:22:26 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 20000 | flat time: 0.011659s
Fri Jun 18 15:22:26 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.011983s
Fri Jun 18 15:22:26 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.012059s
Fri Jun 18 15:22:26 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 30000 | flat time: 0.017474s
Fri Jun 18 15:22:26 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 40000 | flat time: 0.023459s
Fri Jun 18 15:22:26 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 40000 | flat time: 0.023513s
Fri Jun 18 15:22:26 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 70000 | flat time: 0.040482s
Fri Jun 18 15:22:26 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 150000 | flat time: 0.086906s
Fri Jun 18 15:22:26 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 60000 | flat time: 0.035067s
Fri Jun 18 15:22:27 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 110000 | flat time: 0.064175s
Fri Jun 18 15:22:27 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 50000 | flat time: 0.028509s
Fri Jun 18 15:22:27 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 60000 | flat time: 0.034247s
Fri Jun 18 15:22:27 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 130000 | flat time: 0.075814s
Fri Jun 18 15:22:27 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 100000 | flat time: 0.058392s
Fri Jun 18 15:22:27 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 80000 | flat time: 0.045707s
Fri Jun 18 15:22:27 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 50000 | flat time: 0.028477s
Fri Jun 18 15:22:27 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 100000 | flat time: 0.058312s
