run: 89 | L: 4 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:22:31 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005397s
Fri Jun 18 15:22:31 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005563s
Fri Jun 18 15:22:31 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005843s
Fri Jun 18 15:22:31 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005981s
Fri Jun 18 15:22:31 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005968s
Fri Jun 18 15:22:31 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006008s
Fri Jun 18 15:22:31 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005967s
Fri Jun 18 15:22:31 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 20000 | flat time: 0.011901s
Fri Jun 18 15:22:31 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005942s
Fri Jun 18 15:22:31 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 30000 | flat time: 0.017787s
Fri Jun 18 15:22:31 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 40000 | flat time: 0.023003s
Fri Jun 18 15:22:31 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 30000 | flat time: 0.017291s
Fri Jun 18 15:22:31 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 70000 | flat time: 0.040203s
Fri Jun 18 15:22:31 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 80000 | flat time: 0.047111s
Fri Jun 18 15:22:31 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 80000 | flat time: 0.047024s
Fri Jun 18 15:22:31 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 150000 | flat time: 0.086743s
Fri Jun 18 15:22:31 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 70000 | flat time: 0.040782s
Fri Jun 18 15:22:31 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 70000 | flat time: 0.041677s
Fri Jun 18 15:22:31 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 120000 | flat time: 0.070977s
Fri Jun 18 15:22:31 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 90000 | flat time: 0.052113s
Fri Jun 18 15:22:31 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 100000 | flat time: 0.058726s
Fri Jun 18 15:22:32 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 160000 | flat time: 0.094307s
Fri Jun 18 15:22:32 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 50000 | flat time: 0.029047s
Fri Jun 18 15:22:32 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 70000 | flat time: 0.041048s
