run: 94 | L: 4 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:22:36 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005619s
Fri Jun 18 15:22:36 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005794s
Fri Jun 18 15:22:36 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005802s
Fri Jun 18 15:22:36 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005844s
Fri Jun 18 15:22:36 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005937s
Fri Jun 18 15:22:36 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005942s
Fri Jun 18 15:22:36 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005916s
Fri Jun 18 15:22:36 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005933s
Fri Jun 18 15:22:36 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 40000 | flat time: 0.023580s
Fri Jun 18 15:22:36 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 30000 | flat time: 0.017656s
Fri Jun 18 15:22:36 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 40000 | flat time: 0.023441s
Fri Jun 18 15:22:36 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 30000 | flat time: 0.017317s
Fri Jun 18 15:22:36 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 40000 | flat time: 0.022795s
Fri Jun 18 15:22:36 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 70000 | flat time: 0.041156s
Fri Jun 18 15:22:36 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 230000 | flat time: 0.133994s
Fri Jun 18 15:22:36 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 60000 | flat time: 0.034316s
Fri Jun 18 15:22:36 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 190000 | flat time: 0.111329s
Fri Jun 18 15:22:36 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 120000 | flat time: 0.069300s
Fri Jun 18 15:22:36 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 60000 | flat time: 0.034489s
Fri Jun 18 15:22:36 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 70000 | flat time: 0.041266s
Fri Jun 18 15:22:36 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 70000 | flat time: 0.041087s
Fri Jun 18 15:22:36 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 90000 | flat time: 0.052346s
Fri Jun 18 15:22:36 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 50000 | flat time: 0.029003s
Fri Jun 18 15:22:36 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 120000 | flat time: 0.070395s
