run: 95 | L: 4 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:22:36 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005387s
Fri Jun 18 15:22:36 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005597s
Fri Jun 18 15:22:36 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005790s
Fri Jun 18 15:22:36 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006067s
Fri Jun 18 15:22:36 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005947s
Fri Jun 18 15:22:36 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006018s
Fri Jun 18 15:22:36 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005904s
Fri Jun 18 15:22:36 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005881s
Fri Jun 18 15:22:36 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 40000 | flat time: 0.023459s
Fri Jun 18 15:22:36 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 30000 | flat time: 0.017182s
Fri Jun 18 15:22:36 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 40000 | flat time: 0.022788s
Fri Jun 18 15:22:36 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 30000 | flat time: 0.017056s
Fri Jun 18 15:22:36 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 40000 | flat time: 0.022911s
Fri Jun 18 15:22:37 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 70000 | flat time: 0.041266s
Fri Jun 18 15:22:37 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 230000 | flat time: 0.134305s
Fri Jun 18 15:22:37 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 60000 | flat time: 0.034377s
Fri Jun 18 15:22:37 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 190000 | flat time: 0.111811s
Fri Jun 18 15:22:37 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 120000 | flat time: 0.070046s
Fri Jun 18 15:22:37 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 60000 | flat time: 0.035258s
Fri Jun 18 15:22:37 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 70000 | flat time: 0.040931s
Fri Jun 18 15:22:37 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 70000 | flat time: 0.040658s
Fri Jun 18 15:22:37 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 90000 | flat time: 0.052864s
Fri Jun 18 15:22:37 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 50000 | flat time: 0.029310s
Fri Jun 18 15:22:37 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 120000 | flat time: 0.069687s
