run: 97 | L: 4 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:22:38 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005469s
Fri Jun 18 15:22:38 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005632s
Fri Jun 18 15:22:38 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005803s
Fri Jun 18 15:22:38 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005937s
Fri Jun 18 15:22:38 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005969s
Fri Jun 18 15:22:38 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005960s
Fri Jun 18 15:22:38 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005979s
Fri Jun 18 15:22:38 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005931s
Fri Jun 18 15:22:38 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.011779s
Fri Jun 18 15:22:38 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 30000 | flat time: 0.017225s
Fri Jun 18 15:22:38 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 50000 | flat time: 0.028738s
Fri Jun 18 15:22:38 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 40000 | flat time: 0.022916s
Fri Jun 18 15:22:38 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 50000 | flat time: 0.028694s
Fri Jun 18 15:22:38 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 90000 | flat time: 0.052849s
Fri Jun 18 15:22:38 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 70000 | flat time: 0.040992s
Fri Jun 18 15:22:38 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 70000 | flat time: 0.040686s
Fri Jun 18 15:22:38 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 100000 | flat time: 0.057067s
Fri Jun 18 15:22:39 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 110000 | flat time: 0.064568s
Fri Jun 18 15:22:39 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 30000 | flat time: 0.017643s
Fri Jun 18 15:22:39 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 200000 | flat time: 0.117190s
Fri Jun 18 15:22:40 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1790000 | flat time: 1.044220s
Fri Jun 18 15:22:40 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 180000 | flat time: 0.103488s
Fri Jun 18 15:22:40 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 140000 | flat time: 0.081273s
Fri Jun 18 15:22:40 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 100000 | flat time: 0.058329s
