run: 98 | L: 4 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:22:40 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005346s
Fri Jun 18 15:22:40 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005472s
Fri Jun 18 15:22:40 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005679s
Fri Jun 18 15:22:40 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005795s
Fri Jun 18 15:22:40 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005836s
Fri Jun 18 15:22:40 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005843s
Fri Jun 18 15:22:40 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005785s
Fri Jun 18 15:22:40 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005756s
Fri Jun 18 15:22:40 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 30000 | flat time: 0.017215s
Fri Jun 18 15:22:40 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 30000 | flat time: 0.017170s
Fri Jun 18 15:22:40 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 30000 | flat time: 0.017450s
Fri Jun 18 15:22:40 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 40000 | flat time: 0.023669s
Fri Jun 18 15:22:40 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 40000 | flat time: 0.023167s
Fri Jun 18 15:22:40 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 50000 | flat time: 0.029269s
Fri Jun 18 15:22:40 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 140000 | flat time: 0.081368s
Fri Jun 18 15:22:40 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 370000 | flat time: 0.216528s
Fri Jun 18 15:22:41 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 160000 | flat time: 0.093458s
Fri Jun 18 15:22:41 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 50000 | flat time: 0.028547s
Fri Jun 18 15:22:41 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 70000 | flat time: 0.039890s
Fri Jun 18 15:22:41 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 230000 | flat time: 0.134693s
Fri Jun 18 15:22:41 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 70000 | flat time: 0.039731s
Fri Jun 18 15:22:41 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 100000 | flat time: 0.056808s
Fri Jun 18 15:22:41 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 120000 | flat time: 0.069988s
Fri Jun 18 15:22:41 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 270000 | flat time: 0.155471s
