run: 9 | L: 4 | f_final: 1+1E-7 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:21:14 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005345s
Fri Jun 18 15:21:14 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005483s
Fri Jun 18 15:21:14 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005726s
Fri Jun 18 15:21:14 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005862s
Fri Jun 18 15:21:14 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005808s
Fri Jun 18 15:21:14 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005825s
Fri Jun 18 15:21:14 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005744s
Fri Jun 18 15:21:14 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005747s
Fri Jun 18 15:21:14 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.011490s
Fri Jun 18 15:21:14 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 30000 | flat time: 0.017171s
Fri Jun 18 15:21:14 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 40000 | flat time: 0.023407s
Fri Jun 18 15:21:14 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 50000 | flat time: 0.029350s
Fri Jun 18 15:21:14 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 70000 | flat time: 0.040903s
Fri Jun 18 15:21:14 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 100000 | flat time: 0.058979s
Fri Jun 18 15:21:14 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 70000 | flat time: 0.040250s
Fri Jun 18 15:21:14 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 80000 | flat time: 0.046607s
Fri Jun 18 15:21:14 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 70000 | flat time: 0.040664s
Fri Jun 18 15:21:15 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 90000 | flat time: 0.052714s
Fri Jun 18 15:21:15 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 140000 | flat time: 0.081900s
Fri Jun 18 15:21:15 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 150000 | flat time: 0.088039s
Fri Jun 18 15:21:15 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 110000 | flat time: 0.063255s
Fri Jun 18 15:21:15 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 150000 | flat time: 0.087506s
Fri Jun 18 15:21:15 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 110000 | flat time: 0.066470s
Fri Jun 18 15:21:15 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 160000 | flat time: 0.092709s
