\relax 
\citation{WL_original}
\citation{metropolis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wang Landau}{1}{}\protected@file@percent }
\citation{JDOS_easy}
\citation{JDOS_diff}
\citation{RPS}
\citation{WL_original}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Flat Scan Sampling}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of how the Flat Scan Sampling works.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution for three configurations of the JDOS for the WL sampling with a final modification factor of $1+1^{-8}$. First one is the checker-board, second the slice and the third is the zero-zero configuration\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution for three configurations of the JDOS for the FSS with a REP value of $10^4$. First one is the checker-board, second the slice and the third is the zero-zero configuration\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different expected values for the 3 configurations WL.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different expected values for the 3 configurations FSS.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Different variance values for the 3 configurations WL.\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different variance values for the 3 configurations FSS.\relax }}{5}{}\protected@file@percent }
\citation{JDOS_diff}
\citation{WL_error1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Computation time in seconds and error plot for the WL sampling.\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Computation time in seconds and error plot for the FSS.\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}{}\protected@file@percent }
\bibcite{WL_original}{1}
\bibcite{metropolis}{2}
\bibcite{JDOS_easy}{3}
\bibcite{JDOS_diff}{4}
\bibcite{RPS}{5}
\bibcite{WL_error1}{6}
\gdef \@abspage@last{7}
