run: 326 | L: 8 | REP: 10000 | skip: 64 | dim: 2D | lattie: SS
Wed Mar 31 23:59:10 2021 | q: 0/31
Wed Mar 31 23:59:10 2021 | q: 1/31 | q_time: 0.064908s | E: 1 | q_time/E: 0.064908s
Wed Mar 31 23:59:10 2021 | q: 2/31 | q_time: 0.110988s | E: 2 | q_time/E: 0.055494s
Wed Mar 31 23:59:10 2021 | q: 3/31 | q_time: 0.175081s | E: 3 | q_time/E: 0.058360s
Wed Mar 31 23:59:10 2021 | q: 4/31 | q_time: 0.293826s | E: 5 | q_time/E: 0.058765s
Wed Mar 31 23:59:11 2021 | q: 5/31 | q_time: 0.371447s | E: 6 | q_time/E: 0.061908s
Wed Mar 31 23:59:11 2021 | q: 6/31 | q_time: 0.492862s | E: 8 | q_time/E: 0.061608s
Wed Mar 31 23:59:12 2021 | q: 7/31 | q_time: 0.567573s | E: 9 | q_time/E: 0.063064s
Wed Mar 31 23:59:12 2021 | q: 8/31 | q_time: 0.696853s | E: 11 | q_time/E: 0.063350s
Wed Mar 31 23:59:13 2021 | q: 9/31 | q_time: 0.863126s | E: 13 | q_time/E: 0.066394s
Wed Mar 31 23:59:14 2021 | q: 10/31 | q_time: 0.925065s | E: 14 | q_time/E: 0.066076s
Wed Mar 31 23:59:15 2021 | q: 11/31 | q_time: 1.071275s | E: 16 | q_time/E: 0.066955s
Wed Mar 31 23:59:17 2021 | q: 12/31 | q_time: 1.215794s | E: 18 | q_time/E: 0.067544s
Wed Mar 31 23:59:18 2021 | q: 13/31 | q_time: 1.297903s | E: 19 | q_time/E: 0.068311s
Wed Mar 31 23:59:19 2021 | q: 14/31 | q_time: 1.448664s | E: 21 | q_time/E: 0.068984s
Wed Mar 31 23:59:21 2021 | q: 15/31 | q_time: 1.570927s | E: 23 | q_time/E: 0.068301s
Wed Mar 31 23:59:23 2021 | q: 16/31 | q_time: 1.739469s | E: 25 | q_time/E: 0.069579s
Wed Mar 31 23:59:24 2021 | q: 17/31 | q_time: 1.786053s | E: 26 | q_time/E: 0.068694s
Wed Mar 31 23:59:26 2021 | q: 18/31 | q_time: 1.916434s | E: 28 | q_time/E: 0.068444s
Wed Mar 31 23:59:28 2021 | q: 19/31 | q_time: 2.070020s | E: 30 | q_time/E: 0.069001s
Wed Mar 31 23:59:31 2021 | q: 20/31 | q_time: 2.402626s | E: 32 | q_time/E: 0.075082s
Wed Mar 31 23:59:33 2021 | q: 21/31 | q_time: 2.692592s | E: 34 | q_time/E: 0.079194s
Wed Mar 31 23:59:36 2021 | q: 22/31 | q_time: 2.677036s | E: 36 | q_time/E: 0.074362s
Wed Mar 31 23:59:39 2021 | q: 23/31 | q_time: 2.625696s | E: 38 | q_time/E: 0.069097s
Wed Mar 31 23:59:42 2021 | q: 24/31 | q_time: 2.770853s | E: 40 | q_time/E: 0.069271s
Wed Mar 31 23:59:44 2021 | q: 25/31 | q_time: 2.888670s | E: 42 | q_time/E: 0.068778s
Wed Mar 31 23:59:48 2021 | q: 26/31 | q_time: 3.110012s | E: 44 | q_time/E: 0.070682s
Wed Mar 31 23:59:51 2021 | q: 27/31 | q_time: 3.191199s | E: 46 | q_time/E: 0.069374s
Wed Mar 31 23:59:54 2021 | q: 28/31 | q_time: 3.225016s | E: 48 | q_time/E: 0.067188s
Wed Mar 31 23:59:57 2021 | q: 29/31 | q_time: 3.451867s | E: 50 | q_time/E: 0.069037s
Thu Apr  1 00:00:01 2021 | q: 30/31 | q_time: 3.463848s | E: 52 | q_time/E: 0.066612s
Thu Apr  1 00:00:05 2021 | q: 31/31 | q_time: 3.798305s | E: 53 | q_time/E: 0.071666s
