run: 501 | L: 8 | REP: 10000 | skip: 64 | dim: 2D | lattie: SS
Tue Apr  6 23:59:40 2021 | q: 0/31
Tue Apr  6 23:59:40 2021 | q: 1/31 | q_time: 0.063764s | E: 1 | q_time/E: 0.063764s
Tue Apr  6 23:59:40 2021 | q: 2/31 | q_time: 0.111045s | E: 2 | q_time/E: 0.055522s
Tue Apr  6 23:59:40 2021 | q: 3/31 | q_time: 0.173016s | E: 3 | q_time/E: 0.057672s
Tue Apr  6 23:59:41 2021 | q: 4/31 | q_time: 0.298105s | E: 5 | q_time/E: 0.059621s
Tue Apr  6 23:59:41 2021 | q: 5/31 | q_time: 0.363588s | E: 6 | q_time/E: 0.060598s
Tue Apr  6 23:59:42 2021 | q: 6/31 | q_time: 0.488810s | E: 8 | q_time/E: 0.061101s
Tue Apr  6 23:59:42 2021 | q: 7/31 | q_time: 0.564178s | E: 9 | q_time/E: 0.062686s
Tue Apr  6 23:59:43 2021 | q: 8/31 | q_time: 0.730694s | E: 11 | q_time/E: 0.066427s
Tue Apr  6 23:59:44 2021 | q: 9/31 | q_time: 0.840943s | E: 13 | q_time/E: 0.064688s
Tue Apr  6 23:59:45 2021 | q: 10/31 | q_time: 0.950506s | E: 14 | q_time/E: 0.067893s
Tue Apr  6 23:59:46 2021 | q: 11/31 | q_time: 1.048366s | E: 16 | q_time/E: 0.065523s
Tue Apr  6 23:59:47 2021 | q: 12/31 | q_time: 1.246202s | E: 18 | q_time/E: 0.069233s
Tue Apr  6 23:59:48 2021 | q: 13/31 | q_time: 1.268072s | E: 19 | q_time/E: 0.066741s
Tue Apr  6 23:59:50 2021 | q: 14/31 | q_time: 1.415188s | E: 21 | q_time/E: 0.067390s
Tue Apr  6 23:59:51 2021 | q: 15/31 | q_time: 1.553756s | E: 23 | q_time/E: 0.067555s
Tue Apr  6 23:59:53 2021 | q: 16/31 | q_time: 1.689469s | E: 25 | q_time/E: 0.067579s
Tue Apr  6 23:59:55 2021 | q: 17/31 | q_time: 1.793233s | E: 26 | q_time/E: 0.068970s
Tue Apr  6 23:59:57 2021 | q: 18/31 | q_time: 1.987933s | E: 28 | q_time/E: 0.070998s
Tue Apr  6 23:59:59 2021 | q: 19/31 | q_time: 2.049035s | E: 30 | q_time/E: 0.068301s
Wed Apr  7 00:00:01 2021 | q: 20/31 | q_time: 2.472640s | E: 32 | q_time/E: 0.077270s
Wed Apr  7 00:00:04 2021 | q: 21/31 | q_time: 2.541401s | E: 34 | q_time/E: 0.074747s
Wed Apr  7 00:00:06 2021 | q: 22/31 | q_time: 2.574647s | E: 36 | q_time/E: 0.071518s
Wed Apr  7 00:00:09 2021 | q: 23/31 | q_time: 2.563949s | E: 38 | q_time/E: 0.067472s
Wed Apr  7 00:00:12 2021 | q: 24/31 | q_time: 2.700638s | E: 40 | q_time/E: 0.067516s
Wed Apr  7 00:00:15 2021 | q: 25/31 | q_time: 3.044771s | E: 42 | q_time/E: 0.072495s
Wed Apr  7 00:00:18 2021 | q: 26/31 | q_time: 2.997236s | E: 44 | q_time/E: 0.068119s
Wed Apr  7 00:00:21 2021 | q: 27/31 | q_time: 3.134985s | E: 46 | q_time/E: 0.068152s
Wed Apr  7 00:00:24 2021 | q: 28/31 | q_time: 3.179311s | E: 48 | q_time/E: 0.066236s
Wed Apr  7 00:00:27 2021 | q: 29/31 | q_time: 3.267496s | E: 50 | q_time/E: 0.065350s
Wed Apr  7 00:00:31 2021 | q: 30/31 | q_time: 3.726933s | E: 52 | q_time/E: 0.071672s
Wed Apr  7 00:00:34 2021 | q: 31/31 | q_time: 3.385088s | E: 53 | q_time/E: 0.063870s
