run: 12 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr  6 18:06:45 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 1920000 | flat time: 32.377285s
Tue Apr  6 18:06:48 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 180000 | flat time: 2.977056s
Tue Apr  6 18:06:51 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 190000 | flat time: 3.167325s
Tue Apr  6 18:06:56 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 290000 | flat time: 4.878020s
Tue Apr  6 18:06:59 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 190000 | flat time: 3.220535s
Tue Apr  6 18:07:02 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 180000 | flat time: 3.060056s
Tue Apr  6 18:07:06 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 250000 | flat time: 4.268542s
Tue Apr  6 18:07:19 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 760000 | flat time: 13.075626s
Tue Apr  6 18:07:41 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1140000 | flat time: 21.489105s
Tue Apr  6 18:07:59 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1060000 | flat time: 18.216619s
Tue Apr  6 18:08:27 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1550000 | flat time: 27.653676s
Tue Apr  6 18:09:26 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3460000 | flat time: 59.701782s
Tue Apr  6 18:10:25 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 3430000 | flat time: 59.041265s
Tue Apr  6 18:12:19 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 6610000 | flat time: 114.161690s
Tue Apr  6 18:17:38 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 18050000 | flat time: 318.907068s
Tue Apr  6 18:21:44 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 14240000 | flat time: 245.909108s
Tue Apr  6 18:26:50 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 17690000 | flat time: 305.763048s
