run: 13 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr  6 18:27:29 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2230000 | flat time: 37.402132s
Tue Apr  6 18:27:34 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 330000 | flat time: 5.456128s
Tue Apr  6 18:27:37 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 170000 | flat time: 2.802293s
Tue Apr  6 18:27:42 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 270000 | flat time: 4.499732s
Tue Apr  6 18:27:46 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 270000 | flat time: 4.493650s
Tue Apr  6 18:27:52 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 330000 | flat time: 5.519164s
Tue Apr  6 18:28:06 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 870000 | flat time: 14.633056s
Tue Apr  6 18:28:13 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 400000 | flat time: 6.729096s
Tue Apr  6 18:28:26 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 790000 | flat time: 13.305173s
Tue Apr  6 18:28:57 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1840000 | flat time: 31.092237s
Tue Apr  6 18:29:24 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1570000 | flat time: 26.653138s
Tue Apr  6 18:30:19 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3220000 | flat time: 54.704737s
Tue Apr  6 18:31:48 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4450000 | flat time: 89.323952s
Tue Apr  6 18:33:09 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 4680000 | flat time: 81.020913s
Tue Apr  6 18:35:18 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 7490000 | flat time: 128.895060s
Tue Apr  6 18:39:51 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 15800000 | flat time: 273.129580s
Tue Apr  6 18:46:20 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 22520000 | flat time: 388.479256s
