run: 15 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr  6 19:06:21 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2010000 | flat time: 34.627554s
Tue Apr  6 19:06:25 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 260000 | flat time: 4.331026s
Tue Apr  6 19:06:28 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 170000 | flat time: 3.172892s
Tue Apr  6 19:06:39 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 660000 | flat time: 11.146183s
Tue Apr  6 19:06:46 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 420000 | flat time: 7.061199s
Tue Apr  6 19:06:51 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 270000 | flat time: 4.535526s
Tue Apr  6 19:06:59 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 460000 | flat time: 7.765048s
Tue Apr  6 19:07:08 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 530000 | flat time: 8.998758s
Tue Apr  6 19:07:25 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1010000 | flat time: 17.183755s
Tue Apr  6 19:07:47 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1320000 | flat time: 22.471478s
Tue Apr  6 19:08:31 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2460000 | flat time: 43.883173s
Tue Apr  6 19:09:09 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2220000 | flat time: 37.880909s
Tue Apr  6 19:10:32 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4840000 | flat time: 82.812403s
Tue Apr  6 19:11:49 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 4510000 | flat time: 77.033128s
Tue Apr  6 19:14:24 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 8970000 | flat time: 155.291776s
Tue Apr  6 19:20:11 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 19880000 | flat time: 346.585364s
Tue Apr  6 19:25:29 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 18340000 | flat time: 317.730266s
