run: 17 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr  6 19:46:46 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2010000 | flat time: 34.185751s
Tue Apr  6 19:46:53 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 450000 | flat time: 7.561067s
Tue Apr  6 19:46:58 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 280000 | flat time: 4.710979s
Tue Apr  6 19:47:02 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 220000 | flat time: 3.709095s
Tue Apr  6 19:47:06 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 240000 | flat time: 4.263501s
Tue Apr  6 19:47:15 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 490000 | flat time: 8.506921s
Tue Apr  6 19:47:21 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 370000 | flat time: 6.266611s
Tue Apr  6 19:47:32 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 680000 | flat time: 11.565662s
Tue Apr  6 19:47:44 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 680000 | flat time: 11.573810s
Tue Apr  6 19:48:06 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1120000 | flat time: 22.261162s
Tue Apr  6 19:48:41 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2020000 | flat time: 35.001164s
Tue Apr  6 19:49:39 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3400000 | flat time: 58.132680s
Tue Apr  6 19:51:03 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4820000 | flat time: 83.856667s
Tue Apr  6 19:54:08 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10350000 | flat time: 185.206765s
Tue Apr  6 19:56:59 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 9570000 | flat time: 170.663337s
Tue Apr  6 20:01:00 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 13590000 | flat time: 240.622887s
Tue Apr  6 20:06:48 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 19710000 | flat time: 348.417629s
