run: 18 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr  6 20:07:20 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 1810000 | flat time: 30.252266s
Tue Apr  6 20:07:23 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 180000 | flat time: 2.965554s
Tue Apr  6 20:07:26 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 220000 | flat time: 3.666067s
Tue Apr  6 20:07:35 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 540000 | flat time: 9.125694s
Tue Apr  6 20:07:41 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 350000 | flat time: 5.849224s
Tue Apr  6 20:07:46 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 280000 | flat time: 4.676855s
Tue Apr  6 20:07:56 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 590000 | flat time: 9.910828s
Tue Apr  6 20:08:05 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 530000 | flat time: 9.402197s
Tue Apr  6 20:08:22 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1000000 | flat time: 16.878727s
Tue Apr  6 20:08:43 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1200000 | flat time: 20.336478s
Tue Apr  6 20:09:12 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1770000 | flat time: 29.954435s
Tue Apr  6 20:09:54 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2440000 | flat time: 41.394376s
Tue Apr  6 20:11:37 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5910000 | flat time: 102.815525s
Tue Apr  6 20:13:29 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 6460000 | flat time: 112.295499s
Tue Apr  6 20:15:40 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 7430000 | flat time: 130.732845s
Tue Apr  6 20:19:34 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 13520000 | flat time: 234.083462s
Tue Apr  6 20:25:33 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 20110000 | flat time: 358.853496s
