run: 19 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr  6 20:26:11 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2110000 | flat time: 36.515130s
Tue Apr  6 20:26:17 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 390000 | flat time: 6.529425s
Tue Apr  6 20:26:21 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 260000 | flat time: 4.363301s
Tue Apr  6 20:26:24 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 180000 | flat time: 3.023890s
Tue Apr  6 20:26:30 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 300000 | flat time: 5.066832s
Tue Apr  6 20:26:37 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 460000 | flat time: 7.804803s
Tue Apr  6 20:26:47 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 550000 | flat time: 9.357832s
Tue Apr  6 20:27:00 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 810000 | flat time: 13.735042s
Tue Apr  6 20:27:11 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 650000 | flat time: 10.916030s
Tue Apr  6 20:27:45 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1820000 | flat time: 33.369591s
Tue Apr  6 20:28:23 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2210000 | flat time: 38.390542s
Tue Apr  6 20:29:27 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3730000 | flat time: 63.745628s
Tue Apr  6 20:30:48 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4750000 | flat time: 81.644841s
Tue Apr  6 20:32:59 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 7680000 | flat time: 130.899521s
Tue Apr  6 20:35:41 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 9090000 | flat time: 161.134792s
Tue Apr  6 20:39:52 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 14170000 | flat time: 251.312133s
Tue Apr  6 20:43:34 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 12830000 | flat time: 222.654266s
