run: 1 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr  6 14:04:54 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2040000 | flat time: 35.137869s
Tue Apr  6 14:04:57 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 180000 | flat time: 3.071253s
Tue Apr  6 14:05:02 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 290000 | flat time: 5.019710s
Tue Apr  6 14:05:07 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 260000 | flat time: 4.506326s
Tue Apr  6 14:05:11 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 220000 | flat time: 3.810504s
Tue Apr  6 14:05:15 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 270000 | flat time: 4.701297s
Tue Apr  6 14:05:20 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 290000 | flat time: 5.046129s
Tue Apr  6 14:05:33 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 740000 | flat time: 13.000365s
Tue Apr  6 14:05:44 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 610000 | flat time: 10.718537s
Tue Apr  6 14:06:03 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1090000 | flat time: 19.237863s
Tue Apr  6 14:06:45 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2350000 | flat time: 41.519017s
Tue Apr  6 14:07:42 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3240000 | flat time: 57.424720s
Tue Apr  6 14:08:39 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 3220000 | flat time: 56.903179s
Tue Apr  6 14:10:47 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 7200000 | flat time: 127.374787s
Tue Apr  6 14:14:10 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 11500000 | flat time: 203.546713s
Tue Apr  6 14:19:54 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 19400000 | flat time: 343.431024s
Tue Apr  6 14:26:03 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 20830000 | flat time: 369.006848s
