run: 21 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr  6 21:02:48 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 1850000 | flat time: 31.030344s
Tue Apr  6 21:02:59 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 620000 | flat time: 10.381553s
Tue Apr  6 21:03:03 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 240000 | flat time: 4.007029s
Tue Apr  6 21:03:06 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 180000 | flat time: 3.006922s
Tue Apr  6 21:03:14 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 490000 | flat time: 8.258504s
Tue Apr  6 21:03:19 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 320000 | flat time: 5.388262s
Tue Apr  6 21:03:26 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 370000 | flat time: 6.247564s
Tue Apr  6 21:03:34 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 500000 | flat time: 8.471407s
Tue Apr  6 21:03:49 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 900000 | flat time: 15.381851s
Tue Apr  6 21:04:09 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1130000 | flat time: 19.241533s
Tue Apr  6 21:04:46 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2210000 | flat time: 37.667003s
Tue Apr  6 21:05:50 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3560000 | flat time: 63.981684s
Tue Apr  6 21:07:26 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5560000 | flat time: 95.453207s
Tue Apr  6 21:09:21 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 6640000 | flat time: 115.373358s
Tue Apr  6 21:12:03 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 9140000 | flat time: 161.506625s
Tue Apr  6 21:15:37 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 12430000 | flat time: 214.322884s
Tue Apr  6 21:20:03 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 15270000 | flat time: 265.514789s
