run: 22 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr  6 21:20:45 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2460000 | flat time: 41.145838s
Tue Apr  6 21:20:49 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 250000 | flat time: 4.149036s
Tue Apr  6 21:20:54 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 300000 | flat time: 5.026582s
Tue Apr  6 21:20:58 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 240000 | flat time: 4.008373s
Tue Apr  6 21:21:02 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 200000 | flat time: 3.331707s
Tue Apr  6 21:21:05 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 190000 | flat time: 3.159813s
Tue Apr  6 21:21:10 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 340000 | flat time: 5.707664s
Tue Apr  6 21:21:19 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 510000 | flat time: 8.595911s
Tue Apr  6 21:21:41 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1280000 | flat time: 22.356981s
Tue Apr  6 21:21:56 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 870000 | flat time: 14.711752s
Tue Apr  6 21:22:32 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1990000 | flat time: 35.504696s
Tue Apr  6 21:23:23 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2990000 | flat time: 51.500215s
Tue Apr  6 21:24:56 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4840000 | flat time: 92.598862s
Tue Apr  6 21:26:42 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 6180000 | flat time: 106.443927s
Tue Apr  6 21:28:53 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 7370000 | flat time: 131.208096s
Tue Apr  6 21:34:19 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 18260000 | flat time: 325.291954s
Tue Apr  6 21:39:45 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 18740000 | flat time: 326.323127s
