run: 23 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr  6 21:40:26 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2320000 | flat time: 39.245026s
Tue Apr  6 21:40:29 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 230000 | flat time: 3.815606s
Tue Apr  6 21:40:34 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 300000 | flat time: 5.035713s
Tue Apr  6 21:40:43 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 530000 | flat time: 8.959474s
Tue Apr  6 21:40:49 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 340000 | flat time: 5.722625s
Tue Apr  6 21:40:56 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 380000 | flat time: 6.409185s
Tue Apr  6 21:41:03 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 430000 | flat time: 7.270790s
Tue Apr  6 21:41:11 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 460000 | flat time: 7.782984s
Tue Apr  6 21:41:26 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 890000 | flat time: 15.108221s
Tue Apr  6 21:41:52 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1530000 | flat time: 26.162238s
Tue Apr  6 21:42:45 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2980000 | flat time: 53.264410s
Tue Apr  6 21:43:29 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2530000 | flat time: 43.726706s
Tue Apr  6 21:45:01 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5290000 | flat time: 91.806001s
Tue Apr  6 21:46:47 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 6090000 | flat time: 106.047194s
Tue Apr  6 21:49:30 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 9010000 | flat time: 163.181990s
Tue Apr  6 21:53:57 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 14300000 | flat time: 266.735311s
Tue Apr  6 21:59:10 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 17910000 | flat time: 313.285476s
