run: 24 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr  6 21:59:42 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 1850000 | flat time: 31.164470s
Tue Apr  6 21:59:46 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 210000 | flat time: 3.452862s
Tue Apr  6 21:59:50 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 260000 | flat time: 4.338167s
Tue Apr  6 21:59:54 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 250000 | flat time: 4.185628s
Tue Apr  6 22:00:03 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 510000 | flat time: 8.720716s
Tue Apr  6 22:00:08 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 260000 | flat time: 4.403025s
Tue Apr  6 22:00:15 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 460000 | flat time: 7.756317s
Tue Apr  6 22:00:24 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 520000 | flat time: 9.023607s
Tue Apr  6 22:00:45 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1180000 | flat time: 20.484220s
Tue Apr  6 22:00:59 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 850000 | flat time: 14.493292s
Tue Apr  6 22:01:39 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2350000 | flat time: 39.970422s
Tue Apr  6 22:02:31 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2980000 | flat time: 51.525684s
Tue Apr  6 22:03:46 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4410000 | flat time: 74.833377s
Tue Apr  6 22:07:12 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 11500000 | flat time: 206.095332s
Tue Apr  6 22:09:51 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 8890000 | flat time: 158.894297s
Tue Apr  6 22:13:10 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 10540000 | flat time: 199.243616s
Tue Apr  6 22:21:58 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 30340000 | flat time: 528.025803s
