run: 25 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr  6 22:22:31 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 1890000 | flat time: 31.691502s
Tue Apr  6 22:22:38 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 430000 | flat time: 7.171686s
Tue Apr  6 22:22:43 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 300000 | flat time: 4.994616s
Tue Apr  6 22:22:57 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 840000 | flat time: 14.189281s
Tue Apr  6 22:23:01 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 210000 | flat time: 3.495761s
Tue Apr  6 22:23:05 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 260000 | flat time: 4.345486s
Tue Apr  6 22:23:11 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 340000 | flat time: 5.701422s
Tue Apr  6 22:23:22 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 650000 | flat time: 10.963631s
Tue Apr  6 22:23:37 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 870000 | flat time: 14.694777s
Tue Apr  6 22:24:17 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 2400000 | flat time: 40.792232s
Tue Apr  6 22:24:53 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1990000 | flat time: 35.571225s
Tue Apr  6 22:25:54 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3210000 | flat time: 61.400354s
Tue Apr  6 22:27:15 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4200000 | flat time: 80.801627s
Tue Apr  6 22:28:53 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 5600000 | flat time: 98.229545s
Tue Apr  6 22:31:39 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 9740000 | flat time: 165.509202s
Tue Apr  6 22:34:53 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 11010000 | flat time: 194.087210s
Tue Apr  6 22:42:23 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 26000000 | flat time: 450.323747s
