run: 26 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr  6 22:42:58 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 1990000 | flat time: 33.583091s
Tue Apr  6 22:43:06 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 480000 | flat time: 8.076998s
Tue Apr  6 22:43:10 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 190000 | flat time: 3.209111s
Tue Apr  6 22:43:16 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 380000 | flat time: 6.447714s
Tue Apr  6 22:43:20 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 210000 | flat time: 3.557411s
Tue Apr  6 22:43:26 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 400000 | flat time: 6.790616s
Tue Apr  6 22:43:34 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 450000 | flat time: 7.678182s
Tue Apr  6 22:43:42 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 490000 | flat time: 8.351985s
Tue Apr  6 22:44:01 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1110000 | flat time: 18.914174s
Tue Apr  6 22:44:27 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1500000 | flat time: 25.620080s
Tue Apr  6 22:44:57 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1760000 | flat time: 30.105568s
Tue Apr  6 22:45:58 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3560000 | flat time: 60.798872s
Tue Apr  6 22:47:07 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4020000 | flat time: 68.786060s
Tue Apr  6 22:49:07 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 7040000 | flat time: 120.533752s
Tue Apr  6 22:52:01 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10120000 | flat time: 173.613759s
Tue Apr  6 22:54:54 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 9770000 | flat time: 172.950462s
Tue Apr  6 23:02:12 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 25460000 | flat time: 438.310741s
