run: 27 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr  6 23:02:48 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2010000 | flat time: 34.589738s
Tue Apr  6 23:02:52 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 220000 | flat time: 3.692247s
Tue Apr  6 23:02:55 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 190000 | flat time: 3.201519s
Tue Apr  6 23:02:58 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 210000 | flat time: 3.553338s
Tue Apr  6 23:03:04 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 340000 | flat time: 5.783811s
Tue Apr  6 23:03:12 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 470000 | flat time: 8.020767s
Tue Apr  6 23:03:20 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 480000 | flat time: 8.212359s
Tue Apr  6 23:03:37 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 970000 | flat time: 16.788381s
Tue Apr  6 23:03:53 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 940000 | flat time: 16.272297s
Tue Apr  6 23:04:17 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1340000 | flat time: 23.231665s
Tue Apr  6 23:04:54 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2110000 | flat time: 37.020947s
Tue Apr  6 23:06:12 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 4300000 | flat time: 78.461833s
Tue Apr  6 23:07:41 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4980000 | flat time: 88.882349s
Tue Apr  6 23:09:40 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 6710000 | flat time: 119.074677s
Tue Apr  6 23:12:33 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 9130000 | flat time: 172.618887s
Tue Apr  6 23:16:01 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 11760000 | flat time: 208.256222s
Tue Apr  6 23:24:38 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 29270000 | flat time: 517.424621s
