run: 28 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr  6 23:25:15 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2090000 | flat time: 34.831770s
Tue Apr  6 23:25:18 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 230000 | flat time: 3.800416s
Tue Apr  6 23:25:21 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 180000 | flat time: 2.980711s
Tue Apr  6 23:25:24 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 170000 | flat time: 2.827011s
Tue Apr  6 23:25:29 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 300000 | flat time: 5.033223s
Tue Apr  6 23:25:40 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 660000 | flat time: 11.158526s
Tue Apr  6 23:25:47 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 360000 | flat time: 6.073066s
Tue Apr  6 23:26:01 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 840000 | flat time: 14.246279s
Tue Apr  6 23:26:28 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 900000 | flat time: 27.294387s
Tue Apr  6 23:26:58 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1710000 | flat time: 29.856701s
Tue Apr  6 23:27:33 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2080000 | flat time: 35.416570s
Tue Apr  6 23:28:34 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3190000 | flat time: 61.013064s
Tue Apr  6 23:29:40 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 3670000 | flat time: 65.455879s
Tue Apr  6 23:31:29 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 6320000 | flat time: 108.828694s
Tue Apr  6 23:35:00 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 12320000 | flat time: 211.860687s
Tue Apr  6 23:39:07 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 14280000 | flat time: 246.816621s
Tue Apr  6 23:44:19 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 18080000 | flat time: 311.194751s
