run: 29 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr  6 23:44:52 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 1900000 | flat time: 31.859998s
Tue Apr  6 23:44:55 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 180000 | flat time: 2.967621s
Tue Apr  6 23:45:06 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 670000 | flat time: 11.287329s
Tue Apr  6 23:45:13 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 430000 | flat time: 7.298077s
Tue Apr  6 23:45:16 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 170000 | flat time: 2.830318s
Tue Apr  6 23:45:24 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 470000 | flat time: 7.970311s
Tue Apr  6 23:45:31 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 390000 | flat time: 6.580699s
Tue Apr  6 23:45:37 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 370000 | flat time: 6.252706s
Tue Apr  6 23:45:56 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1140000 | flat time: 19.304231s
Tue Apr  6 23:46:21 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1470000 | flat time: 24.952103s
Tue Apr  6 23:46:50 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1730000 | flat time: 29.286594s
Tue Apr  6 23:47:42 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3050000 | flat time: 51.858576s
Tue Apr  6 23:48:46 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 3730000 | flat time: 63.545061s
Tue Apr  6 23:50:37 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 6290000 | flat time: 110.695988s
Tue Apr  6 23:53:22 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 9730000 | flat time: 165.538940s
Tue Apr  6 23:57:02 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 12670000 | flat time: 220.082185s
Wed Apr  7 00:03:45 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 23530000 | flat time: 403.210332s
