run: 2 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr  6 14:26:35 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 1850000 | flat time: 30.699725s
Tue Apr  6 14:26:40 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 310000 | flat time: 5.124903s
Tue Apr  6 14:26:46 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 390000 | flat time: 6.520128s
Tue Apr  6 14:26:49 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 180000 | flat time: 2.992754s
Tue Apr  6 14:26:55 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 330000 | flat time: 5.524245s
Tue Apr  6 14:26:58 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 210000 | flat time: 3.483061s
Tue Apr  6 14:27:09 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 640000 | flat time: 10.785776s
Tue Apr  6 14:27:14 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 290000 | flat time: 4.859645s
Tue Apr  6 14:27:29 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 870000 | flat time: 14.739402s
Tue Apr  6 14:27:48 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1160000 | flat time: 19.690833s
Tue Apr  6 14:28:34 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2690000 | flat time: 45.663019s
Tue Apr  6 14:29:21 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2780000 | flat time: 47.214454s
Tue Apr  6 14:30:49 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5160000 | flat time: 87.661213s
Tue Apr  6 14:32:44 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 6790000 | flat time: 115.268742s
Tue Apr  6 14:35:15 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 8870000 | flat time: 150.359661s
Tue Apr  6 14:39:15 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 14170000 | flat time: 240.421829s
Tue Apr  6 14:52:59 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 48550000 | flat time: 824.419220s
