run: 32 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 01:01:27 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 1970000 | flat time: 32.887190s
Wed Apr  7 01:01:30 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 180000 | flat time: 2.992211s
Wed Apr  7 01:01:32 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 160000 | flat time: 2.639952s
Wed Apr  7 01:01:43 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 650000 | flat time: 10.994292s
Wed Apr  7 01:01:48 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 280000 | flat time: 4.670255s
Wed Apr  7 01:01:54 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 320000 | flat time: 5.495510s
Wed Apr  7 01:02:09 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 900000 | flat time: 15.262336s
Wed Apr  7 01:02:26 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 1010000 | flat time: 17.128928s
Wed Apr  7 01:02:43 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 980000 | flat time: 16.615144s
Wed Apr  7 01:03:07 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1440000 | flat time: 24.506722s
Wed Apr  7 01:03:31 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1430000 | flat time: 24.203555s
Wed Apr  7 01:04:27 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3280000 | flat time: 56.185011s
Wed Apr  7 01:05:49 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4790000 | flat time: 81.378381s
Wed Apr  7 01:07:59 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 7560000 | flat time: 130.377860s
Wed Apr  7 01:10:42 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 9250000 | flat time: 163.001520s
Wed Apr  7 01:15:01 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 14410000 | flat time: 258.555302s
Wed Apr  7 01:21:19 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 22280000 | flat time: 378.279778s
