run: 33 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 01:21:54 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 1990000 | flat time: 33.292207s
Wed Apr  7 01:21:57 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 180000 | flat time: 2.961827s
Wed Apr  7 01:22:00 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 190000 | flat time: 3.152676s
Wed Apr  7 01:22:03 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 170000 | flat time: 2.826395s
Wed Apr  7 01:22:07 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 260000 | flat time: 4.345979s
Wed Apr  7 01:22:12 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 320000 | flat time: 5.366671s
Wed Apr  7 01:22:20 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 470000 | flat time: 7.942400s
Wed Apr  7 01:22:26 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 330000 | flat time: 5.547159s
Wed Apr  7 01:22:39 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 810000 | flat time: 13.673752s
Wed Apr  7 01:22:53 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 790000 | flat time: 13.323469s
Wed Apr  7 01:23:31 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2150000 | flat time: 38.167343s
Wed Apr  7 01:24:11 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2360000 | flat time: 39.914499s
Wed Apr  7 01:25:42 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5040000 | flat time: 91.283282s
Wed Apr  7 01:27:10 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 5030000 | flat time: 87.709029s
Wed Apr  7 01:29:11 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 6960000 | flat time: 121.181560s
Wed Apr  7 01:32:28 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 10900000 | flat time: 196.915319s
Wed Apr  7 01:36:56 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 15460000 | flat time: 267.835234s
