run: 35 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 01:58:48 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 1960000 | flat time: 33.018034s
Wed Apr  7 01:58:53 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 260000 | flat time: 4.342318s
Wed Apr  7 01:58:56 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 210000 | flat time: 3.520280s
Wed Apr  7 01:59:02 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 330000 | flat time: 5.580736s
Wed Apr  7 01:59:05 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 170000 | flat time: 2.849027s
Wed Apr  7 01:59:08 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 220000 | flat time: 3.708855s
Wed Apr  7 01:59:15 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 390000 | flat time: 6.609631s
Wed Apr  7 01:59:27 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 580000 | flat time: 12.236306s
Wed Apr  7 01:59:37 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 600000 | flat time: 10.243673s
Wed Apr  7 02:00:07 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1750000 | flat time: 29.905021s
Wed Apr  7 02:00:41 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1980000 | flat time: 33.642958s
Wed Apr  7 02:01:38 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3290000 | flat time: 56.910493s
Wed Apr  7 02:02:54 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4330000 | flat time: 75.982030s
Wed Apr  7 02:04:43 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 6430000 | flat time: 109.470199s
Wed Apr  7 02:07:23 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 9340000 | flat time: 160.009420s
Wed Apr  7 02:11:42 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 15000000 | flat time: 258.642062s
Wed Apr  7 02:16:50 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 18080000 | flat time: 308.487489s
