run: 38 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 02:59:52 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 1970000 | flat time: 33.064416s
Wed Apr  7 02:59:56 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 240000 | flat time: 3.983645s
Wed Apr  7 02:59:59 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 170000 | flat time: 2.824999s
Wed Apr  7 03:00:01 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 170000 | flat time: 2.838812s
Wed Apr  7 03:00:11 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 550000 | flat time: 9.373769s
Wed Apr  7 03:00:21 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 610000 | flat time: 10.340278s
Wed Apr  7 03:00:32 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 630000 | flat time: 10.703896s
Wed Apr  7 03:00:43 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 650000 | flat time: 11.059789s
Wed Apr  7 03:01:05 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1200000 | flat time: 21.950680s
Wed Apr  7 03:01:29 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1340000 | flat time: 23.920920s
Wed Apr  7 03:01:51 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1320000 | flat time: 22.530427s
Wed Apr  7 03:02:52 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3550000 | flat time: 60.759448s
Wed Apr  7 03:03:58 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 3670000 | flat time: 66.050425s
Wed Apr  7 03:05:31 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 5090000 | flat time: 93.231176s
Wed Apr  7 03:08:18 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 9650000 | flat time: 166.413640s
Wed Apr  7 03:12:36 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 14740000 | flat time: 258.555756s
Wed Apr  7 03:19:28 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 24110000 | flat time: 411.927074s
