run: 39 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 03:20:03 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 1980000 | flat time: 33.664935s
Wed Apr  7 03:20:09 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 360000 | flat time: 5.954798s
Wed Apr  7 03:20:14 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 290000 | flat time: 4.817631s
Wed Apr  7 03:20:17 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 170000 | flat time: 2.809360s
Wed Apr  7 03:20:20 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 170000 | flat time: 2.828855s
Wed Apr  7 03:20:23 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 220000 | flat time: 3.681723s
Wed Apr  7 03:20:36 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 610000 | flat time: 13.015572s
Wed Apr  7 03:20:45 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 510000 | flat time: 8.614514s
Wed Apr  7 03:20:59 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 810000 | flat time: 13.740880s
Wed Apr  7 03:21:22 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1250000 | flat time: 23.432552s
Wed Apr  7 03:21:51 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1710000 | flat time: 29.080597s
Wed Apr  7 03:22:31 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2340000 | flat time: 39.868996s
Wed Apr  7 03:24:03 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5010000 | flat time: 91.940954s
Wed Apr  7 03:25:53 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 6130000 | flat time: 109.613603s
Wed Apr  7 03:28:41 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 9520000 | flat time: 168.506809s
Wed Apr  7 03:33:58 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 18350000 | flat time: 317.147835s
Wed Apr  7 03:54:21 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 70610000 | flat time: 1223.125963s
