run: 3 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr  6 14:53:38 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2220000 | flat time: 37.074400s
Tue Apr  6 14:53:42 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 230000 | flat time: 3.799912s
Tue Apr  6 14:53:44 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 170000 | flat time: 2.805376s
Tue Apr  6 14:53:48 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 200000 | flat time: 3.330143s
Tue Apr  6 14:53:51 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 210000 | flat time: 3.496115s
Tue Apr  6 14:53:56 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 280000 | flat time: 4.701341s
Tue Apr  6 14:54:07 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 660000 | flat time: 11.144582s
Tue Apr  6 14:54:14 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 430000 | flat time: 7.216300s
Tue Apr  6 14:54:31 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1010000 | flat time: 17.104227s
Tue Apr  6 14:54:55 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1380000 | flat time: 23.343556s
Tue Apr  6 14:55:26 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1820000 | flat time: 30.777458s
Tue Apr  6 14:56:12 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2740000 | flat time: 46.372381s
Tue Apr  6 14:57:10 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 3410000 | flat time: 57.845099s
Tue Apr  6 14:59:04 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 6710000 | flat time: 113.768159s
Tue Apr  6 15:03:05 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 14240000 | flat time: 241.558881s
Tue Apr  6 15:07:28 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 15480000 | flat time: 262.558728s
Tue Apr  6 15:12:33 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 18020000 | flat time: 305.692260s
