run: 41 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 04:14:04 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2080000 | flat time: 34.588389s
Wed Apr  7 04:14:08 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 280000 | flat time: 4.630561s
Wed Apr  7 04:14:12 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 210000 | flat time: 3.483595s
Wed Apr  7 04:14:15 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 200000 | flat time: 3.330390s
Wed Apr  7 04:14:18 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 180000 | flat time: 2.984431s
Wed Apr  7 04:14:22 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 220000 | flat time: 3.668652s
Wed Apr  7 04:14:30 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 340000 | flat time: 7.910452s
Wed Apr  7 04:14:41 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 680000 | flat time: 11.463062s
Wed Apr  7 04:14:57 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 950000 | flat time: 16.035993s
Wed Apr  7 04:15:26 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1480000 | flat time: 28.669802s
Wed Apr  7 04:16:02 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2140000 | flat time: 36.367933s
Wed Apr  7 04:16:56 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2960000 | flat time: 54.194850s
Wed Apr  7 04:18:58 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 7040000 | flat time: 121.564957s
Wed Apr  7 04:21:09 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 7230000 | flat time: 131.553013s
Wed Apr  7 04:23:09 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 6900000 | flat time: 119.799973s
Wed Apr  7 04:26:43 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 12580000 | flat time: 213.842772s
Wed Apr  7 04:31:07 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 14990000 | flat time: 263.578260s
