run: 42 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 04:31:50 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2440000 | flat time: 41.578321s
Wed Apr  7 04:31:54 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 240000 | flat time: 4.017737s
Wed Apr  7 04:31:58 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 240000 | flat time: 4.049516s
Wed Apr  7 04:32:02 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 280000 | flat time: 4.744054s
Wed Apr  7 04:32:07 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 260000 | flat time: 4.404295s
Wed Apr  7 04:32:12 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 280000 | flat time: 4.751251s
Wed Apr  7 04:32:23 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 670000 | flat time: 11.449608s
Wed Apr  7 04:32:31 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 470000 | flat time: 8.031506s
Wed Apr  7 04:32:41 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 600000 | flat time: 10.255905s
Wed Apr  7 04:32:57 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 930000 | flat time: 15.969164s
Wed Apr  7 04:33:31 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1960000 | flat time: 33.591229s
Wed Apr  7 04:34:23 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3050000 | flat time: 52.120035s
Wed Apr  7 04:35:33 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 3780000 | flat time: 69.633546s
Wed Apr  7 04:37:18 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 6070000 | flat time: 105.204762s
Wed Apr  7 04:40:25 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10330000 | flat time: 187.430142s
Wed Apr  7 04:44:28 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 14240000 | flat time: 243.073397s
Wed Apr  7 04:49:07 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 15950000 | flat time: 278.238208s
