run: 45 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 05:29:48 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2180000 | flat time: 36.609627s
Wed Apr  7 05:29:51 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 190000 | flat time: 3.130472s
Wed Apr  7 05:29:54 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 160000 | flat time: 2.653795s
Wed Apr  7 05:29:58 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 270000 | flat time: 4.523218s
Wed Apr  7 05:30:06 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 450000 | flat time: 7.572473s
Wed Apr  7 05:30:13 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 390000 | flat time: 6.571499s
Wed Apr  7 05:30:17 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 290000 | flat time: 4.872876s
Wed Apr  7 05:30:29 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 680000 | flat time: 11.529966s
Wed Apr  7 05:30:43 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 810000 | flat time: 13.750789s
Wed Apr  7 05:31:03 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1150000 | flat time: 19.846033s
Wed Apr  7 05:31:36 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1900000 | flat time: 33.470419s
Wed Apr  7 05:32:44 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3600000 | flat time: 67.707902s
Wed Apr  7 05:34:21 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5570000 | flat time: 97.188163s
Wed Apr  7 05:36:12 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 6330000 | flat time: 110.636936s
Wed Apr  7 05:40:01 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 13310000 | flat time: 229.586072s
Wed Apr  7 05:43:28 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 11760000 | flat time: 206.475448s
Wed Apr  7 05:47:14 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 12920000 | flat time: 226.844887s
