run: 46 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 05:47:50 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2030000 | flat time: 33.862832s
Wed Apr  7 05:47:53 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 220000 | flat time: 3.635520s
Wed Apr  7 05:47:56 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 180000 | flat time: 2.985429s
Wed Apr  7 05:47:59 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 160000 | flat time: 2.659306s
Wed Apr  7 05:48:02 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 200000 | flat time: 3.340715s
Wed Apr  7 05:48:07 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 250000 | flat time: 4.318342s
Wed Apr  7 05:48:11 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 220000 | flat time: 4.450036s
Wed Apr  7 05:48:21 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 600000 | flat time: 10.138946s
Wed Apr  7 05:48:33 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 690000 | flat time: 11.751846s
Wed Apr  7 05:49:00 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1560000 | flat time: 26.741758s
Wed Apr  7 05:49:39 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2290000 | flat time: 39.338575s
Wed Apr  7 05:50:27 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2820000 | flat time: 47.993540s
Wed Apr  7 05:51:48 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4330000 | flat time: 80.620257s
Wed Apr  7 05:54:09 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 8110000 | flat time: 141.456984s
Wed Apr  7 05:58:02 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 12850000 | flat time: 233.331102s
Wed Apr  7 06:01:55 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 12750000 | flat time: 232.673495s
Wed Apr  7 06:06:42 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 16300000 | flat time: 286.503413s
