run: 47 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 06:07:21 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2010000 | flat time: 37.740696s
Wed Apr  7 06:07:28 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 430000 | flat time: 7.158659s
Wed Apr  7 06:07:31 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 210000 | flat time: 3.493662s
Wed Apr  7 06:07:36 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 300000 | flat time: 5.026243s
Wed Apr  7 06:07:39 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 150000 | flat time: 2.487226s
Wed Apr  7 06:07:49 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 470000 | flat time: 9.696188s
Wed Apr  7 06:07:57 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 520000 | flat time: 8.750161s
Wed Apr  7 06:08:05 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 430000 | flat time: 7.238619s
Wed Apr  7 06:08:20 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 930000 | flat time: 15.860348s
Wed Apr  7 06:08:40 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1170000 | flat time: 19.891798s
Wed Apr  7 06:09:07 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1560000 | flat time: 26.554345s
Wed Apr  7 06:10:03 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3210000 | flat time: 56.035127s
Wed Apr  7 06:11:51 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5860000 | flat time: 108.231597s
Wed Apr  7 06:16:15 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 14280000 | flat time: 263.876645s
Wed Apr  7 06:18:57 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 8250000 | flat time: 161.604658s
Wed Apr  7 06:22:15 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 10460000 | flat time: 198.229558s
Wed Apr  7 06:39:17 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 56060000 | flat time: 1021.779602s
