run: 49 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 06:57:25 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2060000 | flat time: 34.534271s
Wed Apr  7 06:57:36 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 550000 | flat time: 11.083593s
Wed Apr  7 06:57:40 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 250000 | flat time: 4.152679s
Wed Apr  7 06:57:52 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 670000 | flat time: 11.261229s
Wed Apr  7 06:58:03 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 690000 | flat time: 11.573227s
Wed Apr  7 06:58:16 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 540000 | flat time: 12.519696s
Wed Apr  7 06:58:22 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 390000 | flat time: 6.537428s
Wed Apr  7 06:58:39 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 1020000 | flat time: 17.203696s
Wed Apr  7 06:58:53 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 830000 | flat time: 13.990422s
Wed Apr  7 06:59:16 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1350000 | flat time: 22.822506s
Wed Apr  7 06:59:55 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2040000 | flat time: 38.937665s
Wed Apr  7 07:00:37 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2280000 | flat time: 41.614716s
Wed Apr  7 07:02:11 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5370000 | flat time: 94.125714s
Wed Apr  7 07:04:29 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 7760000 | flat time: 138.497409s
Wed Apr  7 07:08:15 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 12920000 | flat time: 225.244205s
Wed Apr  7 07:11:21 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 10900000 | flat time: 186.792521s
Wed Apr  7 07:16:53 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 19330000 | flat time: 331.937740s
