run: 4 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr  6 15:13:08 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2010000 | flat time: 33.391535s
Tue Apr  6 15:13:16 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 450000 | flat time: 7.478270s
Tue Apr  6 15:13:20 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 240000 | flat time: 3.991055s
Tue Apr  6 15:13:23 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 200000 | flat time: 3.334825s
Tue Apr  6 15:13:27 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 220000 | flat time: 3.648953s
Tue Apr  6 15:13:33 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 360000 | flat time: 6.035389s
Tue Apr  6 15:13:38 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 310000 | flat time: 5.227613s
Tue Apr  6 15:13:46 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 470000 | flat time: 7.910056s
Tue Apr  6 15:14:01 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 880000 | flat time: 14.867819s
Tue Apr  6 15:14:17 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 950000 | flat time: 16.057253s
Tue Apr  6 15:14:41 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1450000 | flat time: 24.520166s
Tue Apr  6 15:15:19 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2250000 | flat time: 38.064145s
Tue Apr  6 15:16:30 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4150000 | flat time: 70.475288s
Tue Apr  6 15:18:12 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 6040000 | flat time: 102.448617s
Tue Apr  6 15:20:37 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 8550000 | flat time: 145.114353s
Tue Apr  6 15:25:55 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 18680000 | flat time: 317.347862s
Tue Apr  6 15:32:23 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 22870000 | flat time: 388.800732s
