run: 50 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 07:17:34 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2320000 | flat time: 39.179440s
Wed Apr  7 07:17:37 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 200000 | flat time: 3.298650s
Wed Apr  7 07:17:43 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 340000 | flat time: 5.690876s
Wed Apr  7 07:17:46 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 170000 | flat time: 2.825389s
Wed Apr  7 07:17:49 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 180000 | flat time: 2.989333s
Wed Apr  7 07:17:53 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 250000 | flat time: 4.172307s
Wed Apr  7 07:17:59 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 370000 | flat time: 6.206332s
Wed Apr  7 07:18:06 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 390000 | flat time: 6.559394s
Wed Apr  7 07:18:22 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 950000 | flat time: 16.070390s
Wed Apr  7 07:18:42 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1200000 | flat time: 20.308895s
Wed Apr  7 07:19:13 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1680000 | flat time: 30.856881s
Wed Apr  7 07:20:01 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2870000 | flat time: 48.609191s
Wed Apr  7 07:21:07 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 3890000 | flat time: 65.952113s
Wed Apr  7 07:23:05 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 6960000 | flat time: 118.038672s
Wed Apr  7 07:25:17 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 7750000 | flat time: 131.456888s
Wed Apr  7 07:28:51 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 12630000 | flat time: 214.214876s
Wed Apr  7 07:33:24 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 15440000 | flat time: 273.143873s
