run: 51 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 07:34:01 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2100000 | flat time: 35.028757s
Wed Apr  7 07:34:04 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 180000 | flat time: 2.961891s
Wed Apr  7 07:34:09 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 300000 | flat time: 5.015649s
Wed Apr  7 07:34:12 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 220000 | flat time: 3.678986s
Wed Apr  7 07:34:16 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 220000 | flat time: 3.678864s
Wed Apr  7 07:34:20 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 260000 | flat time: 4.362962s
Wed Apr  7 07:34:33 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 530000 | flat time: 12.545363s
Wed Apr  7 07:34:39 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 370000 | flat time: 6.235139s
Wed Apr  7 07:34:57 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1030000 | flat time: 17.467906s
Wed Apr  7 07:35:23 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1530000 | flat time: 25.918334s
Wed Apr  7 07:35:56 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1950000 | flat time: 33.202543s
Wed Apr  7 07:36:56 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3250000 | flat time: 60.649728s
Wed Apr  7 07:38:05 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 3930000 | flat time: 68.535505s
Wed Apr  7 07:39:50 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 6140000 | flat time: 105.145382s
Wed Apr  7 07:42:43 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 9820000 | flat time: 172.502034s
Wed Apr  7 07:55:51 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 44720000 | flat time: 788.722430s
Wed Apr  7 08:02:54 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 24800000 | flat time: 422.312631s
