run: 52 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 08:03:32 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2190000 | flat time: 37.210756s
Wed Apr  7 08:03:36 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 230000 | flat time: 3.815748s
Wed Apr  7 08:03:39 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 180000 | flat time: 2.988937s
Wed Apr  7 08:03:42 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 170000 | flat time: 2.834014s
Wed Apr  7 08:03:46 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 270000 | flat time: 4.522700s
Wed Apr  7 08:03:59 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 730000 | flat time: 12.326842s
Wed Apr  7 08:04:08 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 540000 | flat time: 9.116022s
Wed Apr  7 08:04:18 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 520000 | flat time: 10.435309s
Wed Apr  7 08:04:37 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1110000 | flat time: 19.066921s
Wed Apr  7 08:05:09 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1840000 | flat time: 31.292725s
Wed Apr  7 08:05:44 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2070000 | flat time: 35.206055s
Wed Apr  7 08:06:49 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3810000 | flat time: 64.896788s
Wed Apr  7 08:07:47 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 3410000 | flat time: 58.106228s
Wed Apr  7 08:09:29 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 5990000 | flat time: 102.080135s
Wed Apr  7 08:12:33 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 9630000 | flat time: 183.932463s
Wed Apr  7 08:15:43 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 9670000 | flat time: 189.968416s
Wed Apr  7 08:23:36 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 26080000 | flat time: 472.960131s
