run: 53 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 08:24:10 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 1960000 | flat time: 33.203682s
Wed Apr  7 08:24:13 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 190000 | flat time: 3.147281s
Wed Apr  7 08:24:17 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 210000 | flat time: 3.653756s
Wed Apr  7 08:24:20 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 170000 | flat time: 2.844622s
Wed Apr  7 08:24:25 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 290000 | flat time: 4.893376s
Wed Apr  7 08:24:34 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 560000 | flat time: 9.503635s
Wed Apr  7 08:24:41 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 350000 | flat time: 6.780544s
Wed Apr  7 08:24:52 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 610000 | flat time: 10.787016s
Wed Apr  7 08:25:11 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1100000 | flat time: 18.764765s
Wed Apr  7 08:25:43 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1910000 | flat time: 32.637041s
Wed Apr  7 08:26:13 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1750000 | flat time: 29.907575s
Wed Apr  7 08:27:11 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2560000 | flat time: 57.536112s
Wed Apr  7 08:28:48 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5320000 | flat time: 97.142347s
Wed Apr  7 08:31:11 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 8090000 | flat time: 142.958952s
Wed Apr  7 08:33:11 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 6890000 | flat time: 120.516474s
Wed Apr  7 08:40:58 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 26080000 | flat time: 466.621929s
Wed Apr  7 09:01:45 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 70170000 | flat time: 1247.226383s
