run: 54 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 09:02:22 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2110000 | flat time: 35.453057s
Wed Apr  7 09:02:26 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 220000 | flat time: 3.620668s
Wed Apr  7 09:02:29 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 220000 | flat time: 3.657950s
Wed Apr  7 09:02:35 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 270000 | flat time: 5.528824s
Wed Apr  7 09:02:39 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 220000 | flat time: 3.905850s
Wed Apr  7 09:02:45 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 370000 | flat time: 6.203490s
Wed Apr  7 09:02:52 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 420000 | flat time: 7.058019s
Wed Apr  7 09:03:03 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 630000 | flat time: 10.615322s
Wed Apr  7 09:03:20 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1010000 | flat time: 17.057601s
Wed Apr  7 09:03:47 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1490000 | flat time: 27.360565s
Wed Apr  7 09:04:21 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1970000 | flat time: 33.556824s
Wed Apr  7 09:04:54 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 1950000 | flat time: 33.096334s
Wed Apr  7 09:06:01 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 3590000 | flat time: 67.294000s
Wed Apr  7 09:08:48 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 9810000 | flat time: 167.421145s
Wed Apr  7 09:11:54 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10860000 | flat time: 186.103678s
Wed Apr  7 09:16:09 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 14510000 | flat time: 254.076104s
Wed Apr  7 09:20:26 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 15200000 | flat time: 257.913501s
