run: 55 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 09:21:00 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 1900000 | flat time: 31.693251s
Wed Apr  7 09:21:09 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 460000 | flat time: 9.951137s
Wed Apr  7 09:21:13 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 220000 | flat time: 3.649261s
Wed Apr  7 09:21:18 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 270000 | flat time: 4.511988s
Wed Apr  7 09:21:25 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 410000 | flat time: 6.874652s
Wed Apr  7 09:21:30 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 340000 | flat time: 5.700201s
Wed Apr  7 09:21:36 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 370000 | flat time: 6.222326s
Wed Apr  7 09:21:46 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 590000 | flat time: 9.934091s
Wed Apr  7 09:22:00 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 810000 | flat time: 13.699554s
Wed Apr  7 09:22:28 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1660000 | flat time: 28.109127s
Wed Apr  7 09:23:08 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1560000 | flat time: 40.231160s
Wed Apr  7 09:24:30 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 4060000 | flat time: 81.426884s
Wed Apr  7 09:26:12 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5250000 | flat time: 102.217156s
Wed Apr  7 09:28:13 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 6360000 | flat time: 120.537882s
Wed Apr  7 09:31:21 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10220000 | flat time: 188.579061s
Wed Apr  7 09:37:59 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 21740000 | flat time: 398.162964s
Wed Apr  7 09:44:02 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 20970000 | flat time: 362.321292s
