run: 57 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 10:04:03 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2180000 | flat time: 41.673192s
Wed Apr  7 10:04:06 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 180000 | flat time: 2.951629s
Wed Apr  7 10:04:09 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 180000 | flat time: 2.971448s
Wed Apr  7 10:04:17 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 510000 | flat time: 8.567403s
Wed Apr  7 10:04:22 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 280000 | flat time: 4.673112s
Wed Apr  7 10:04:29 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 420000 | flat time: 7.048490s
Wed Apr  7 10:04:37 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 470000 | flat time: 7.901035s
Wed Apr  7 10:04:46 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 550000 | flat time: 9.257402s
Wed Apr  7 10:05:01 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 880000 | flat time: 14.852345s
Wed Apr  7 10:05:30 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1700000 | flat time: 28.764838s
Wed Apr  7 10:06:06 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2150000 | flat time: 36.368009s
Wed Apr  7 10:07:04 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3390000 | flat time: 57.412182s
Wed Apr  7 10:08:19 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4470000 | flat time: 75.734858s
Wed Apr  7 10:10:52 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 8990000 | flat time: 152.195988s
Wed Apr  7 10:12:41 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 6470000 | flat time: 109.407152s
Wed Apr  7 10:18:04 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 18010000 | flat time: 322.553664s
Wed Apr  7 10:25:59 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 27440000 | flat time: 475.646189s
