run: 60 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 11:08:06 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 1860000 | flat time: 30.896764s
Wed Apr  7 11:08:12 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 360000 | flat time: 5.981615s
Wed Apr  7 11:08:16 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 240000 | flat time: 3.995152s
Wed Apr  7 11:08:32 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 940000 | flat time: 15.854979s
Wed Apr  7 11:08:37 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 330000 | flat time: 5.532311s
Wed Apr  7 11:08:43 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 350000 | flat time: 5.866160s
Wed Apr  7 11:08:49 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 370000 | flat time: 6.221400s
Wed Apr  7 11:08:59 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 600000 | flat time: 10.113753s
Wed Apr  7 11:09:13 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 800000 | flat time: 13.515384s
Wed Apr  7 11:09:36 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1370000 | flat time: 23.195876s
Wed Apr  7 11:10:16 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2330000 | flat time: 39.471001s
Wed Apr  7 11:11:00 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2620000 | flat time: 44.424976s
Wed Apr  7 11:12:01 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 3580000 | flat time: 60.713538s
Wed Apr  7 11:14:14 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 7840000 | flat time: 133.237055s
Wed Apr  7 11:16:03 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 6430000 | flat time: 109.476883s
Wed Apr  7 11:19:40 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 12760000 | flat time: 216.479471s
Wed Apr  7 11:25:53 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 22020000 | flat time: 373.543912s
