run: 62 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 11:49:02 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 1930000 | flat time: 33.478195s
Wed Apr  7 11:49:05 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 230000 | flat time: 3.856744s
Wed Apr  7 11:49:09 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 200000 | flat time: 3.346647s
Wed Apr  7 11:49:13 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 240000 | flat time: 4.021012s
Wed Apr  7 11:49:16 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 200000 | flat time: 3.341181s
Wed Apr  7 11:49:23 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 420000 | flat time: 7.191203s
Wed Apr  7 11:49:32 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 500000 | flat time: 8.432479s
Wed Apr  7 11:49:44 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 700000 | flat time: 11.863708s
Wed Apr  7 11:50:01 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1040000 | flat time: 17.695518s
Wed Apr  7 11:50:26 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1440000 | flat time: 25.062014s
Wed Apr  7 11:51:10 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2560000 | flat time: 43.626898s
Wed Apr  7 11:51:53 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2540000 | flat time: 43.210481s
Wed Apr  7 11:53:27 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5420000 | flat time: 93.397410s
Wed Apr  7 11:55:06 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 5800000 | flat time: 99.281572s
Wed Apr  7 11:57:46 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 9340000 | flat time: 159.953865s
Wed Apr  7 12:03:24 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 19010000 | flat time: 338.308259s
Wed Apr  7 12:10:30 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 24700000 | flat time: 426.048951s
