run: 64 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 12:29:34 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2210000 | flat time: 36.784461s
Wed Apr  7 12:29:37 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 190000 | flat time: 3.123599s
Wed Apr  7 12:29:40 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 180000 | flat time: 2.983391s
Wed Apr  7 12:29:44 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 200000 | flat time: 3.331086s
Wed Apr  7 12:29:48 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 230000 | flat time: 3.835151s
Wed Apr  7 12:29:59 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 600000 | flat time: 11.757689s
Wed Apr  7 12:30:04 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 300000 | flat time: 5.030135s
Wed Apr  7 12:30:20 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 900000 | flat time: 15.203149s
Wed Apr  7 12:30:33 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 700000 | flat time: 13.567588s
Wed Apr  7 12:30:53 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1180000 | flat time: 20.209467s
Wed Apr  7 12:31:23 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1770000 | flat time: 30.037299s
Wed Apr  7 12:32:05 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2450000 | flat time: 41.566057s
Wed Apr  7 12:33:54 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5860000 | flat time: 109.019293s
Wed Apr  7 12:36:31 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 9130000 | flat time: 156.603169s
Wed Apr  7 12:39:09 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 8880000 | flat time: 158.201018s
Wed Apr  7 12:44:42 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 18000000 | flat time: 333.031437s
Wed Apr  7 12:53:01 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 27130000 | flat time: 499.094868s
