run: 66 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 13:14:26 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 1920000 | flat time: 31.989989s
Wed Apr  7 13:14:31 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 320000 | flat time: 5.308345s
Wed Apr  7 13:14:34 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 170000 | flat time: 2.814195s
Wed Apr  7 13:14:40 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 350000 | flat time: 5.878267s
Wed Apr  7 13:14:44 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 250000 | flat time: 4.186441s
Wed Apr  7 13:14:50 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 360000 | flat time: 6.059862s
Wed Apr  7 13:14:58 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 430000 | flat time: 7.256604s
Wed Apr  7 13:15:08 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 610000 | flat time: 10.316975s
Wed Apr  7 13:15:27 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1100000 | flat time: 18.634947s
Wed Apr  7 13:15:50 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1260000 | flat time: 23.850344s
Wed Apr  7 13:16:28 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2200000 | flat time: 37.380129s
Wed Apr  7 13:17:51 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3960000 | flat time: 83.234109s
Wed Apr  7 13:19:06 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4230000 | flat time: 75.116148s
Wed Apr  7 13:21:18 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 7270000 | flat time: 131.945659s
Wed Apr  7 13:24:14 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10230000 | flat time: 175.983496s
Wed Apr  7 13:28:11 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 13770000 | flat time: 237.103253s
Wed Apr  7 13:34:27 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 20920000 | flat time: 376.224463s
