run: 67 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 13:35:10 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2480000 | flat time: 41.186881s
Wed Apr  7 13:35:16 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 350000 | flat time: 5.800190s
Wed Apr  7 13:35:22 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 360000 | flat time: 6.020789s
Wed Apr  7 13:35:27 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 290000 | flat time: 4.850931s
Wed Apr  7 13:35:31 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 290000 | flat time: 4.853396s
Wed Apr  7 13:35:35 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 220000 | flat time: 3.671626s
Wed Apr  7 13:35:41 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 350000 | flat time: 5.879641s
Wed Apr  7 13:35:53 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 710000 | flat time: 11.986900s
Wed Apr  7 13:36:06 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 770000 | flat time: 13.018244s
Wed Apr  7 13:36:34 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1640000 | flat time: 27.782228s
Wed Apr  7 13:37:02 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1650000 | flat time: 27.950098s
Wed Apr  7 13:38:07 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3860000 | flat time: 65.499181s
Wed Apr  7 13:39:13 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 3860000 | flat time: 65.408904s
Wed Apr  7 13:41:22 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 7610000 | flat time: 129.254051s
Wed Apr  7 13:43:51 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 8780000 | flat time: 149.113693s
Wed Apr  7 13:48:36 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 16790000 | flat time: 284.935481s
Wed Apr  7 13:53:07 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 15910000 | flat time: 270.891387s
