run: 68 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 13:53:43 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2100000 | flat time: 35.038611s
Wed Apr  7 13:53:55 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 690000 | flat time: 11.543269s
Wed Apr  7 13:53:59 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 270000 | flat time: 4.514535s
Wed Apr  7 13:54:04 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 260000 | flat time: 4.363235s
Wed Apr  7 13:54:08 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 240000 | flat time: 4.016437s
Wed Apr  7 13:54:11 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 190000 | flat time: 3.176475s
Wed Apr  7 13:54:21 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 620000 | flat time: 10.485767s
Wed Apr  7 13:54:32 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 610000 | flat time: 10.321168s
Wed Apr  7 13:54:50 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1070000 | flat time: 18.158076s
Wed Apr  7 13:55:18 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1680000 | flat time: 28.544567s
Wed Apr  7 13:55:42 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1360000 | flat time: 23.120137s
Wed Apr  7 13:56:30 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2840000 | flat time: 48.337390s
Wed Apr  7 13:57:56 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5080000 | flat time: 86.455831s
Wed Apr  7 14:00:10 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 7880000 | flat time: 133.916016s
Wed Apr  7 14:02:39 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 8780000 | flat time: 148.609980s
Wed Apr  7 14:06:18 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 12960000 | flat time: 219.484969s
Wed Apr  7 14:15:21 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 31790000 | flat time: 542.573088s
