run: 69 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 14:15:50 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 1660000 | flat time: 27.642190s
Wed Apr  7 14:15:53 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 170000 | flat time: 2.792075s
Wed Apr  7 14:15:59 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 310000 | flat time: 6.232003s
Wed Apr  7 14:16:02 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 170000 | flat time: 2.820486s
Wed Apr  7 14:16:09 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 410000 | flat time: 6.872481s
Wed Apr  7 14:16:16 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 420000 | flat time: 7.055601s
Wed Apr  7 14:16:24 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 420000 | flat time: 8.486664s
Wed Apr  7 14:16:36 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 710000 | flat time: 11.984484s
Wed Apr  7 14:16:54 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1060000 | flat time: 17.919893s
Wed Apr  7 14:17:24 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1740000 | flat time: 29.970852s
Wed Apr  7 14:17:59 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1990000 | flat time: 34.828074s
Wed Apr  7 14:18:48 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2880000 | flat time: 48.840984s
Wed Apr  7 14:20:16 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4670000 | flat time: 88.486807s
Wed Apr  7 14:22:09 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 6070000 | flat time: 113.132878s
Wed Apr  7 14:25:36 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 11080000 | flat time: 206.566299s
Wed Apr  7 14:31:47 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 20240000 | flat time: 371.210762s
Wed Apr  7 14:39:58 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 25950000 | flat time: 490.810723s
