run: 71 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 14:59:59 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 1830000 | flat time: 30.586251s
Wed Apr  7 15:00:02 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 230000 | flat time: 3.784205s
Wed Apr  7 15:00:10 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 440000 | flat time: 7.422579s
Wed Apr  7 15:00:13 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 200000 | flat time: 3.321302s
Wed Apr  7 15:00:16 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 160000 | flat time: 2.651303s
Wed Apr  7 15:00:20 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 280000 | flat time: 4.673820s
Wed Apr  7 15:00:28 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 440000 | flat time: 7.851428s
Wed Apr  7 15:00:44 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 920000 | flat time: 15.598312s
Wed Apr  7 15:00:57 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 760000 | flat time: 12.920056s
Wed Apr  7 15:01:22 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1490000 | flat time: 25.275872s
Wed Apr  7 15:02:01 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2310000 | flat time: 39.373950s
Wed Apr  7 15:02:56 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3190000 | flat time: 54.582351s
Wed Apr  7 15:04:17 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4720000 | flat time: 80.463808s
Wed Apr  7 15:05:54 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 5720000 | flat time: 97.915624s
Wed Apr  7 15:08:15 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 8170000 | flat time: 140.606510s
Wed Apr  7 15:22:44 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 50780000 | flat time: 868.882248s
Wed Apr  7 15:27:06 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 15250000 | flat time: 262.360332s
