run: 72 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 15:27:43 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2090000 | flat time: 35.012077s
Wed Apr  7 15:27:47 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 240000 | flat time: 3.968866s
Wed Apr  7 15:27:50 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 200000 | flat time: 3.370482s
Wed Apr  7 15:27:53 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 200000 | flat time: 3.365884s
Wed Apr  7 15:27:56 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 160000 | flat time: 2.657785s
Wed Apr  7 15:28:00 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 240000 | flat time: 4.022728s
Wed Apr  7 15:28:14 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 820000 | flat time: 13.917067s
Wed Apr  7 15:28:32 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 1060000 | flat time: 18.071983s
Wed Apr  7 15:28:53 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1230000 | flat time: 20.964615s
Wed Apr  7 15:29:16 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1330000 | flat time: 22.682021s
Wed Apr  7 15:29:58 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2500000 | flat time: 42.705599s
Wed Apr  7 15:30:46 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2810000 | flat time: 47.935634s
Wed Apr  7 15:32:14 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5090000 | flat time: 87.558249s
Wed Apr  7 15:33:47 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 5400000 | flat time: 93.100651s
Wed Apr  7 15:36:46 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10480000 | flat time: 178.755138s
Wed Apr  7 15:42:18 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 19270000 | flat time: 332.244626s
Wed Apr  7 15:46:56 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 16240000 | flat time: 277.842220s
