run: 76 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 16:46:35 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2080000 | flat time: 34.865614s
Wed Apr  7 16:46:38 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 180000 | flat time: 2.977256s
Wed Apr  7 16:46:41 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 210000 | flat time: 3.514521s
Wed Apr  7 16:46:44 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 200000 | flat time: 3.354738s
Wed Apr  7 16:46:48 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 210000 | flat time: 3.528883s
Wed Apr  7 16:46:53 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 280000 | flat time: 4.722144s
Wed Apr  7 16:46:58 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 320000 | flat time: 5.424119s
Wed Apr  7 16:47:04 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 370000 | flat time: 6.267788s
Wed Apr  7 16:47:18 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 780000 | flat time: 13.294739s
Wed Apr  7 16:47:49 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1810000 | flat time: 30.964878s
Wed Apr  7 16:48:24 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2060000 | flat time: 35.241089s
Wed Apr  7 16:49:31 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3610000 | flat time: 67.382627s
Wed Apr  7 16:50:45 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 3510000 | flat time: 73.634576s
Wed Apr  7 16:53:35 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 8480000 | flat time: 170.397862s
Wed Apr  7 16:56:51 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10260000 | flat time: 195.927852s
Wed Apr  7 17:03:04 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 20220000 | flat time: 372.480251s
Wed Apr  7 17:06:55 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 12630000 | flat time: 230.904156s
