run: 7 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr  6 16:11:54 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2140000 | flat time: 35.690712s
Tue Apr  6 16:11:58 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 200000 | flat time: 3.315517s
Tue Apr  6 16:12:01 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 220000 | flat time: 3.677142s
Tue Apr  6 16:12:08 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 410000 | flat time: 6.933460s
Tue Apr  6 16:12:13 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 320000 | flat time: 5.370437s
Tue Apr  6 16:12:23 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 560000 | flat time: 9.491514s
Tue Apr  6 16:12:35 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 680000 | flat time: 11.537826s
Tue Apr  6 16:12:48 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 780000 | flat time: 13.261761s
Tue Apr  6 16:13:05 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 990000 | flat time: 16.846619s
Tue Apr  6 16:13:34 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1700000 | flat time: 29.010506s
Tue Apr  6 16:14:08 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2030000 | flat time: 34.625984s
Tue Apr  6 16:15:06 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3360000 | flat time: 57.564365s
Tue Apr  6 16:16:18 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4210000 | flat time: 71.726182s
Tue Apr  6 16:17:39 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 4790000 | flat time: 81.666110s
Tue Apr  6 16:20:25 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 9700000 | flat time: 165.786802s
Tue Apr  6 16:25:26 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 17530000 | flat time: 300.761045s
Tue Apr  6 16:31:54 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 22560000 | flat time: 388.249756s
