run: 80 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 18:15:15 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2210000 | flat time: 36.852800s
Wed Apr  7 18:15:19 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 260000 | flat time: 4.310673s
Wed Apr  7 18:15:22 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 180000 | flat time: 2.986054s
Wed Apr  7 18:15:25 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 190000 | flat time: 3.166828s
Wed Apr  7 18:15:29 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 200000 | flat time: 3.329354s
Wed Apr  7 18:15:34 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 330000 | flat time: 5.550951s
Wed Apr  7 18:15:38 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 260000 | flat time: 4.361000s
Wed Apr  7 18:15:49 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 610000 | flat time: 10.323280s
Wed Apr  7 18:16:01 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 750000 | flat time: 12.694098s
Wed Apr  7 18:16:19 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1050000 | flat time: 17.813373s
Wed Apr  7 18:16:51 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1850000 | flat time: 31.459789s
Wed Apr  7 18:17:40 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2910000 | flat time: 49.494017s
Wed Apr  7 18:19:14 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5490000 | flat time: 93.497779s
Wed Apr  7 18:20:50 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 5660000 | flat time: 96.405036s
Wed Apr  7 18:23:41 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10020000 | flat time: 170.757946s
Wed Apr  7 18:28:20 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 16230000 | flat time: 279.037338s
Wed Apr  7 18:35:33 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 25080000 | flat time: 433.057026s
