run: 81 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 18:36:17 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2480000 | flat time: 42.520468s
Wed Apr  7 18:36:21 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 220000 | flat time: 3.682566s
Wed Apr  7 18:36:26 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 330000 | flat time: 5.587824s
Wed Apr  7 18:36:31 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 290000 | flat time: 5.032892s
Wed Apr  7 18:36:37 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 320000 | flat time: 5.449765s
Wed Apr  7 18:36:41 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 260000 | flat time: 4.417968s
Wed Apr  7 18:36:49 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 490000 | flat time: 8.375594s
Wed Apr  7 18:37:00 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 610000 | flat time: 10.462295s
Wed Apr  7 18:37:13 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 760000 | flat time: 13.046886s
Wed Apr  7 18:37:43 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1740000 | flat time: 29.929887s
Wed Apr  7 18:38:34 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2940000 | flat time: 51.553740s
Wed Apr  7 18:39:56 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 4020000 | flat time: 81.559154s
Wed Apr  7 18:41:10 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4190000 | flat time: 73.894641s
Wed Apr  7 18:43:50 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 8620000 | flat time: 159.652166s
Wed Apr  7 18:47:44 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 13080000 | flat time: 234.314784s
Wed Apr  7 18:50:47 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 10360000 | flat time: 183.539701s
Wed Apr  7 18:57:53 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 23520000 | flat time: 425.903512s
