run: 82 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 18:58:31 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2010000 | flat time: 35.006617s
Wed Apr  7 18:58:35 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 250000 | flat time: 4.230246s
Wed Apr  7 18:58:39 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 200000 | flat time: 3.395288s
Wed Apr  7 18:58:42 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 190000 | flat time: 3.244499s
Wed Apr  7 18:58:49 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 420000 | flat time: 7.220910s
Wed Apr  7 18:58:54 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 270000 | flat time: 4.636284s
Wed Apr  7 18:59:00 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 390000 | flat time: 6.732528s
Wed Apr  7 18:59:12 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 650000 | flat time: 11.250413s
Wed Apr  7 18:59:31 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 620000 | flat time: 19.010904s
Wed Apr  7 18:59:55 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1370000 | flat time: 24.470295s
Wed Apr  7 19:00:33 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1880000 | flat time: 37.731346s
Wed Apr  7 19:01:30 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3170000 | flat time: 57.429997s
Wed Apr  7 19:02:47 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4210000 | flat time: 77.002595s
Wed Apr  7 19:05:28 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 7960000 | flat time: 160.976528s
Wed Apr  7 19:08:57 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 11370000 | flat time: 208.411699s
Wed Apr  7 19:13:35 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 15880000 | flat time: 277.954095s
Wed Apr  7 19:21:48 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 28480000 | flat time: 493.804510s
