run: 83 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 19:22:28 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2280000 | flat time: 37.978416s
Wed Apr  7 19:22:32 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 230000 | flat time: 3.799179s
Wed Apr  7 19:22:40 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 510000 | flat time: 8.563362s
Wed Apr  7 19:22:44 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 240000 | flat time: 4.010393s
Wed Apr  7 19:22:50 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 350000 | flat time: 5.867048s
Wed Apr  7 19:22:56 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 360000 | flat time: 6.046201s
Wed Apr  7 19:23:05 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 520000 | flat time: 8.760693s
Wed Apr  7 19:23:15 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 620000 | flat time: 10.473822s
Wed Apr  7 19:23:32 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1010000 | flat time: 17.089904s
Wed Apr  7 19:23:55 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1350000 | flat time: 22.882190s
Wed Apr  7 19:24:18 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1330000 | flat time: 22.538816s
Wed Apr  7 19:25:13 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3260000 | flat time: 55.409292s
Wed Apr  7 19:26:48 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5530000 | flat time: 95.258676s
Wed Apr  7 19:28:40 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 6400000 | flat time: 111.728311s
Wed Apr  7 19:31:06 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 8510000 | flat time: 145.467850s
Wed Apr  7 19:34:46 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 12870000 | flat time: 220.636481s
Wed Apr  7 19:41:45 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 22780000 | flat time: 418.404878s
