run: 84 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 19:42:23 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2170000 | flat time: 36.550806s
Wed Apr  7 19:42:28 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 310000 | flat time: 5.200791s
Wed Apr  7 19:42:32 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 270000 | flat time: 4.548274s
Wed Apr  7 19:42:36 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 210000 | flat time: 3.525436s
Wed Apr  7 19:42:39 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 180000 | flat time: 3.019504s
Wed Apr  7 19:42:42 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 160000 | flat time: 2.680192s
Wed Apr  7 19:42:57 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 600000 | flat time: 15.132572s
Wed Apr  7 19:43:06 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 530000 | flat time: 8.992676s
Wed Apr  7 19:43:17 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 640000 | flat time: 10.891571s
Wed Apr  7 19:43:37 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1070000 | flat time: 20.701161s
Wed Apr  7 19:44:05 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1620000 | flat time: 27.654275s
Wed Apr  7 19:45:16 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3590000 | flat time: 70.841103s
Wed Apr  7 19:46:09 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 2870000 | flat time: 53.416149s
Wed Apr  7 19:48:16 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 7190000 | flat time: 127.215319s
Wed Apr  7 19:50:37 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 8030000 | flat time: 140.604041s
Wed Apr  7 19:55:49 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 16960000 | flat time: 311.743581s
Wed Apr  7 20:05:22 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 30880000 | flat time: 573.566768s
