run: 85 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 20:06:01 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2070000 | flat time: 37.100120s
Wed Apr  7 20:06:04 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 180000 | flat time: 2.962024s
Wed Apr  7 20:06:07 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 180000 | flat time: 2.979301s
Wed Apr  7 20:06:10 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 190000 | flat time: 3.166110s
Wed Apr  7 20:06:17 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 430000 | flat time: 7.384950s
Wed Apr  7 20:06:26 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 500000 | flat time: 8.520342s
Wed Apr  7 20:06:35 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 520000 | flat time: 8.761919s
Wed Apr  7 20:06:46 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 680000 | flat time: 11.490200s
Wed Apr  7 20:07:00 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 670000 | flat time: 13.542746s
Wed Apr  7 20:07:26 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1560000 | flat time: 26.576647s
Wed Apr  7 20:08:04 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2180000 | flat time: 37.453303s
Wed Apr  7 20:08:45 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2420000 | flat time: 41.336806s
Wed Apr  7 20:09:45 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 3450000 | flat time: 59.597231s
Wed Apr  7 20:11:18 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 5470000 | flat time: 93.317479s
Wed Apr  7 20:14:19 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10610000 | flat time: 181.051913s
Wed Apr  7 20:19:06 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 16790000 | flat time: 286.636628s
Wed Apr  7 20:24:10 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 17810000 | flat time: 304.369028s
