run: 87 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 20:43:47 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2130000 | flat time: 35.610881s
Wed Apr  7 20:43:51 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 270000 | flat time: 4.458438s
Wed Apr  7 20:43:55 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 240000 | flat time: 3.984395s
Wed Apr  7 20:43:58 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 170000 | flat time: 2.817861s
Wed Apr  7 20:44:01 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 180000 | flat time: 2.984888s
Wed Apr  7 20:44:05 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 210000 | flat time: 3.491655s
Wed Apr  7 20:44:13 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 520000 | flat time: 8.745003s
Wed Apr  7 20:44:23 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 570000 | flat time: 9.599687s
Wed Apr  7 20:44:34 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 680000 | flat time: 11.475606s
Wed Apr  7 20:44:54 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1190000 | flat time: 20.098289s
Wed Apr  7 20:45:28 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1960000 | flat time: 33.172930s
Wed Apr  7 20:46:04 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2130000 | flat time: 36.055184s
Wed Apr  7 20:47:47 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 6090000 | flat time: 103.180884s
Wed Apr  7 20:49:59 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 7810000 | flat time: 132.131258s
Wed Apr  7 20:52:23 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 8440000 | flat time: 143.705494s
Wed Apr  7 20:58:19 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 19750000 | flat time: 356.279336s
Wed Apr  7 21:14:30 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 56020000 | flat time: 970.563883s
