run: 88 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 21:15:13 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 1910000 | flat time: 41.622225s
Wed Apr  7 21:15:15 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 170000 | flat time: 2.803941s
Wed Apr  7 21:15:19 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 250000 | flat time: 4.182160s
Wed Apr  7 21:15:24 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 200000 | flat time: 4.738704s
Wed Apr  7 21:15:38 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 780000 | flat time: 13.814719s
Wed Apr  7 21:15:44 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 330000 | flat time: 5.556776s
Wed Apr  7 21:15:50 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 370000 | flat time: 6.255135s
Wed Apr  7 21:15:58 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 460000 | flat time: 7.779670s
Wed Apr  7 21:16:16 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1090000 | flat time: 18.572559s
Wed Apr  7 21:16:44 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1610000 | flat time: 27.461548s
Wed Apr  7 21:17:20 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2080000 | flat time: 36.455558s
Wed Apr  7 21:18:30 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 4090000 | flat time: 69.888225s
Wed Apr  7 21:19:30 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 3490000 | flat time: 59.620428s
Wed Apr  7 21:21:36 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 7400000 | flat time: 126.439839s
Wed Apr  7 21:26:10 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 14940000 | flat time: 274.128208s
Wed Apr  7 21:37:29 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 38330000 | flat time: 678.294305s
Wed Apr  7 21:50:29 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 45860000 | flat time: 780.426085s
