run: 8 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr  6 16:32:29 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2020000 | flat time: 34.073633s
Tue Apr  6 16:32:33 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 190000 | flat time: 3.177014s
Tue Apr  6 16:32:41 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 490000 | flat time: 8.343254s
Tue Apr  6 16:32:48 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 430000 | flat time: 7.322517s
Tue Apr  6 16:32:54 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 330000 | flat time: 5.619302s
Tue Apr  6 16:33:04 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 570000 | flat time: 9.744694s
Tue Apr  6 16:33:17 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 760000 | flat time: 13.004158s
Tue Apr  6 16:33:24 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 440000 | flat time: 7.531356s
Tue Apr  6 16:33:50 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1520000 | flat time: 26.197224s
Tue Apr  6 16:34:13 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1330000 | flat time: 22.903299s
Tue Apr  6 16:34:49 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2080000 | flat time: 35.893340s
Tue Apr  6 16:35:49 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3450000 | flat time: 59.510728s
Tue Apr  6 16:37:16 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 5070000 | flat time: 87.752841s
Tue Apr  6 16:38:45 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 5150000 | flat time: 88.727243s
Tue Apr  6 16:42:25 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 12520000 | flat time: 219.472358s
Tue Apr  6 16:46:54 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 15450000 | flat time: 269.595204s
Tue Apr  6 16:54:11 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 24990000 | flat time: 436.785496s
