run: 90 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 22:12:11 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2070000 | flat time: 34.672492s
Wed Apr  7 22:12:14 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 180000 | flat time: 2.973775s
Wed Apr  7 22:12:16 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 170000 | flat time: 2.829106s
Wed Apr  7 22:12:20 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 190000 | flat time: 3.180557s
Wed Apr  7 22:12:29 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 530000 | flat time: 8.965171s
Wed Apr  7 22:12:49 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 710000 | flat time: 20.372092s
Wed Apr  7 22:12:54 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 310000 | flat time: 5.227646s
Wed Apr  7 22:13:04 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 560000 | flat time: 9.500897s
Wed Apr  7 22:13:20 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 940000 | flat time: 15.989332s
Wed Apr  7 22:13:40 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1210000 | flat time: 20.609170s
Wed Apr  7 22:14:36 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2490000 | flat time: 55.313456s
Wed Apr  7 22:15:42 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3920000 | flat time: 66.869433s
Wed Apr  7 22:16:38 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 3250000 | flat time: 55.292480s
Wed Apr  7 22:18:19 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 5950000 | flat time: 101.193137s
Wed Apr  7 22:25:37 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 24460000 | flat time: 438.217722s
Wed Apr  7 22:30:11 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 16130000 | flat time: 274.346744s
Wed Apr  7 22:34:46 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 15850000 | flat time: 274.167937s
