run: 91 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 22:35:23 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 1970000 | flat time: 33.908495s
Wed Apr  7 22:35:39 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 950000 | flat time: 15.982882s
Wed Apr  7 22:35:43 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 240000 | flat time: 4.007884s
Wed Apr  7 22:35:49 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 340000 | flat time: 5.731654s
Wed Apr  7 22:35:53 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 230000 | flat time: 3.863553s
Wed Apr  7 22:35:58 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 330000 | flat time: 5.575327s
Wed Apr  7 22:36:04 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 300000 | flat time: 5.068825s
Wed Apr  7 22:36:18 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 830000 | flat time: 14.128201s
Wed Apr  7 22:36:30 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 750000 | flat time: 12.764941s
Wed Apr  7 22:36:56 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1420000 | flat time: 25.188743s
Wed Apr  7 22:37:41 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1950000 | flat time: 45.614065s
Wed Apr  7 22:38:37 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3280000 | flat time: 56.122452s
Wed Apr  7 22:39:49 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4140000 | flat time: 71.325833s
Wed Apr  7 22:42:05 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 7180000 | flat time: 136.714170s
Wed Apr  7 22:45:26 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10970000 | flat time: 200.214493s
Wed Apr  7 22:48:54 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 11790000 | flat time: 208.257623s
Wed Apr  7 22:56:35 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 27020000 | flat time: 460.960855s
