run: 92 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 22:57:11 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2070000 | flat time: 34.685824s
Wed Apr  7 22:57:14 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 210000 | flat time: 3.451507s
Wed Apr  7 22:57:18 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 240000 | flat time: 3.982086s
Wed Apr  7 22:57:26 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 430000 | flat time: 7.212983s
Wed Apr  7 22:57:33 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 430000 | flat time: 7.197318s
Wed Apr  7 22:57:41 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 480000 | flat time: 8.047259s
Wed Apr  7 22:57:52 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 690000 | flat time: 11.607897s
Wed Apr  7 22:58:03 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 640000 | flat time: 10.774391s
Wed Apr  7 22:58:20 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 980000 | flat time: 16.522952s
Wed Apr  7 22:58:42 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1310000 | flat time: 22.128477s
Wed Apr  7 22:59:06 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1430000 | flat time: 24.144381s
Wed Apr  7 22:59:56 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 2950000 | flat time: 49.905477s
Wed Apr  7 23:01:08 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4270000 | flat time: 72.263798s
Wed Apr  7 23:03:00 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 6590000 | flat time: 111.664240s
Wed Apr  7 23:05:34 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 9090000 | flat time: 154.223886s
Wed Apr  7 23:10:08 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 16140000 | flat time: 274.293327s
Wed Apr  7 23:18:54 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 30010000 | flat time: 526.025099s
