run: 94 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr  7 23:37:55 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2080000 | flat time: 36.122683s
Wed Apr  7 23:37:58 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 170000 | flat time: 2.807681s
Wed Apr  7 23:38:01 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 170000 | flat time: 2.829401s
Wed Apr  7 23:38:09 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 450000 | flat time: 7.644761s
Wed Apr  7 23:38:23 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 850000 | flat time: 14.403330s
Wed Apr  7 23:38:30 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 440000 | flat time: 7.447713s
Wed Apr  7 23:38:38 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 440000 | flat time: 7.454817s
Wed Apr  7 23:38:45 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 420000 | flat time: 7.114623s
Wed Apr  7 23:38:57 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 680000 | flat time: 11.566382s
Wed Apr  7 23:39:16 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1160000 | flat time: 19.761875s
Wed Apr  7 23:39:51 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1900000 | flat time: 34.755549s
Wed Apr  7 23:40:46 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3200000 | flat time: 54.660426s
Wed Apr  7 23:42:51 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 6560000 | flat time: 125.054533s
Wed Apr  7 23:44:27 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 5660000 | flat time: 95.968933s
Wed Apr  7 23:47:59 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 12500000 | flat time: 211.892272s
Wed Apr  7 23:51:46 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 13380000 | flat time: 227.161357s
Wed Apr  7 23:58:41 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 24450000 | flat time: 414.811456s
