run: 97 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr  8 00:41:21 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2080000 | flat time: 34.594370s
Thu Apr  8 00:41:24 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 190000 | flat time: 3.129166s
Thu Apr  8 00:41:27 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 170000 | flat time: 2.815701s
Thu Apr  8 00:41:37 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 600000 | flat time: 10.120730s
Thu Apr  8 00:41:41 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 220000 | flat time: 3.675264s
Thu Apr  8 00:41:46 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 330000 | flat time: 5.546923s
Thu Apr  8 00:41:52 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 350000 | flat time: 5.888634s
Thu Apr  8 00:42:05 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 760000 | flat time: 12.857957s
Thu Apr  8 00:42:19 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 810000 | flat time: 13.722141s
Thu Apr  8 00:42:37 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1050000 | flat time: 17.783412s
Thu Apr  8 00:43:23 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 2710000 | flat time: 46.056067s
Thu Apr  8 00:44:16 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3170000 | flat time: 53.814110s
Thu Apr  8 00:45:28 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 4230000 | flat time: 71.922220s
Thu Apr  8 00:47:05 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 5630000 | flat time: 97.007751s
Thu Apr  8 00:50:23 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 11600000 | flat time: 197.283305s
Thu Apr  8 00:55:12 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 16490000 | flat time: 289.396501s
Thu Apr  8 01:01:05 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 19110000 | flat time: 352.865467s
