run: 98 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr  8 01:01:44 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2090000 | flat time: 36.334929s
Thu Apr  8 01:01:49 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 320000 | flat time: 5.310508s
Thu Apr  8 01:01:56 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 410000 | flat time: 6.870676s
Thu Apr  8 01:02:00 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 240000 | flat time: 4.013406s
Thu Apr  8 01:02:04 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 230000 | flat time: 3.839121s
Thu Apr  8 01:02:10 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 380000 | flat time: 6.390273s
Thu Apr  8 01:02:20 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 580000 | flat time: 9.784080s
Thu Apr  8 01:02:39 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 820000 | flat time: 19.139392s
Thu Apr  8 01:02:55 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 910000 | flat time: 16.391033s
Thu Apr  8 01:03:24 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1690000 | flat time: 28.666827s
Thu Apr  8 01:03:57 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1940000 | flat time: 32.901179s
Thu Apr  8 01:05:18 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3970000 | flat time: 81.020525s
Thu Apr  8 01:07:15 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 6890000 | flat time: 117.042735s
Thu Apr  8 01:09:05 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 6490000 | flat time: 110.296188s
Thu Apr  8 01:11:35 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 8800000 | flat time: 149.545883s
Thu Apr  8 01:15:16 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 11950000 | flat time: 221.387943s
Thu Apr  8 01:22:47 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 24500000 | flat time: 450.493117s
