run: 9 | L: 16 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr  6 16:54:48 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 2090000 | flat time: 35.146260s
Tue Apr  6 16:54:51 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 180000 | flat time: 2.959528s
Tue Apr  6 16:54:55 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 260000 | flat time: 4.333837s
Tue Apr  6 16:54:59 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 230000 | flat time: 3.850821s
Tue Apr  6 16:55:02 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 180000 | flat time: 3.000051s
Tue Apr  6 16:55:10 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 480000 | flat time: 8.105033s
Tue Apr  6 16:55:17 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 400000 | flat time: 6.751470s
Tue Apr  6 16:55:32 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 890000 | flat time: 15.157053s
Tue Apr  6 16:55:49 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 1000000 | flat time: 16.984094s
Tue Apr  6 16:56:10 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 1260000 | flat time: 21.441044s
Tue Apr  6 16:56:42 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 1860000 | flat time: 31.662062s
Tue Apr  6 16:57:41 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 3490000 | flat time: 59.554804s
Tue Apr  6 16:58:45 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 3740000 | flat time: 63.823463s
Tue Apr  6 17:00:34 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 6360000 | flat time: 109.320249s
Tue Apr  6 17:03:38 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10430000 | flat time: 183.248686s
Tue Apr  6 17:06:17 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 8940000 | flat time: 159.181976s
Tue Apr  6 17:27:43 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 73690000 | flat time: 1285.931212s
