run: 10 | L: 4 | f_final: 1+1E-7 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:39 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005344s
Fri Jun 18 15:11:39 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005485s
Fri Jun 18 15:11:39 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005921s
Fri Jun 18 15:11:39 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005968s
Fri Jun 18 15:11:39 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006167s
Fri Jun 18 15:11:39 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006136s
Fri Jun 18 15:11:39 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005976s
Fri Jun 18 15:11:39 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005956s
Fri Jun 18 15:11:39 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005920s
Fri Jun 18 15:11:39 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005854s
Fri Jun 18 15:11:39 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.005922s
Fri Jun 18 15:11:39 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.005865s
Fri Jun 18 15:11:39 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 20000 | flat time: 0.012156s
Fri Jun 18 15:11:39 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 20000 | flat time: 0.012523s
Fri Jun 18 15:11:40 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 20000 | flat time: 0.012030s
Fri Jun 18 15:11:40 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20000 | flat time: 0.012033s
Fri Jun 18 15:11:40 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 20000 | flat time: 0.012459s
Fri Jun 18 15:11:40 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.005946s
Fri Jun 18 15:11:40 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 10000 | flat time: 0.005775s
Fri Jun 18 15:11:40 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 20000 | flat time: 0.011657s
Fri Jun 18 15:11:40 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.005770s
Fri Jun 18 15:11:40 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 10000 | flat time: 0.005748s
Fri Jun 18 15:11:40 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.005752s
Fri Jun 18 15:11:40 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 10000 | flat time: 0.005779s
