run: 18 | L: 4 | f_final: 1+1E-7 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:41 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005525s
Fri Jun 18 15:11:41 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005554s
Fri Jun 18 15:11:41 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005926s
Fri Jun 18 15:11:41 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005931s
Fri Jun 18 15:11:41 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005963s
Fri Jun 18 15:11:41 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006040s
Fri Jun 18 15:11:41 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005951s
Fri Jun 18 15:11:41 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005918s
Fri Jun 18 15:11:41 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005939s
Fri Jun 18 15:11:41 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005910s
Fri Jun 18 15:11:41 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011796s
Fri Jun 18 15:11:41 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.011844s
Fri Jun 18 15:11:41 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 10000 | flat time: 0.005883s
Fri Jun 18 15:11:41 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.005759s
Fri Jun 18 15:11:41 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10000 | flat time: 0.005799s
Fri Jun 18 15:11:41 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20000 | flat time: 0.011537s
Fri Jun 18 15:11:41 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 20000 | flat time: 0.011495s
Fri Jun 18 15:11:41 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.005766s
Fri Jun 18 15:11:41 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 10000 | flat time: 0.005761s
Fri Jun 18 15:11:41 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 10000 | flat time: 0.005790s
Fri Jun 18 15:11:41 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 20000 | flat time: 0.011466s
Fri Jun 18 15:11:41 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 10000 | flat time: 0.005729s
Fri Jun 18 15:11:41 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.005764s
Fri Jun 18 15:11:41 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 20000 | flat time: 0.011419s
