run: 1 | L: 4 | f_final: 1+1E-7 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:38 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005574s
Fri Jun 18 15:11:38 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005683s
Fri Jun 18 15:11:38 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005816s
Fri Jun 18 15:11:38 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005842s
Fri Jun 18 15:11:38 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005869s
Fri Jun 18 15:11:38 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005797s
Fri Jun 18 15:11:38 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005807s
Fri Jun 18 15:11:38 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005772s
Fri Jun 18 15:11:38 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005729s
Fri Jun 18 15:11:38 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005730s
Fri Jun 18 15:11:38 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.005724s
Fri Jun 18 15:11:38 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.011449s
Fri Jun 18 15:11:38 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 10000 | flat time: 0.005703s
Fri Jun 18 15:11:38 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.005779s
Fri Jun 18 15:11:38 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 20000 | flat time: 0.011425s
Fri Jun 18 15:11:38 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 10000 | flat time: 0.005796s
Fri Jun 18 15:11:38 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 10000 | flat time: 0.005726s
Fri Jun 18 15:11:38 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.005917s
Fri Jun 18 15:11:38 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 10000 | flat time: 0.005975s
Fri Jun 18 15:11:38 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 10000 | flat time: 0.005990s
Fri Jun 18 15:11:38 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.006079s
Fri Jun 18 15:11:38 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 10000 | flat time: 0.005951s
Fri Jun 18 15:11:38 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.005914s
Fri Jun 18 15:11:38 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 10000 | flat time: 0.005999s
