run: 21 | L: 4 | f_final: 1+1E-7 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:41 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005610s
Fri Jun 18 15:11:41 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005723s
Fri Jun 18 15:11:41 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.006119s
Fri Jun 18 15:11:41 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006194s
Fri Jun 18 15:11:41 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006105s
Fri Jun 18 15:11:41 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006072s
Fri Jun 18 15:11:41 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.006069s
Fri Jun 18 15:11:41 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005983s
Fri Jun 18 15:11:41 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.006026s
Fri Jun 18 15:11:41 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005988s
Fri Jun 18 15:11:41 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.012341s
Fri Jun 18 15:11:41 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.012298s
Fri Jun 18 15:11:41 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 10000 | flat time: 0.006094s
Fri Jun 18 15:11:41 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.006125s
Fri Jun 18 15:11:41 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10000 | flat time: 0.006151s
Fri Jun 18 15:11:41 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20000 | flat time: 0.012298s
Fri Jun 18 15:11:41 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 20000 | flat time: 0.011771s
Fri Jun 18 15:11:41 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.005884s
Fri Jun 18 15:11:41 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 10000 | flat time: 0.005867s
Fri Jun 18 15:11:41 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 10000 | flat time: 0.005913s
Fri Jun 18 15:11:41 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 20000 | flat time: 0.011904s
Fri Jun 18 15:11:41 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 10000 | flat time: 0.005768s
Fri Jun 18 15:11:41 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.005682s
Fri Jun 18 15:11:41 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 20000 | flat time: 0.011467s
