run: 23 | L: 4 | f_final: 1+1E-7 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:42 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005674s
Fri Jun 18 15:11:42 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005686s
Fri Jun 18 15:11:42 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.006006s
Fri Jun 18 15:11:42 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006073s
Fri Jun 18 15:11:42 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006036s
Fri Jun 18 15:11:42 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006142s
Fri Jun 18 15:11:42 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.006071s
Fri Jun 18 15:11:42 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.006066s
Fri Jun 18 15:11:42 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.006177s
Fri Jun 18 15:11:42 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005938s
Fri Jun 18 15:11:42 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.006017s
Fri Jun 18 15:11:42 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.005946s
Fri Jun 18 15:11:42 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 10000 | flat time: 0.005944s
Fri Jun 18 15:11:42 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.005943s
Fri Jun 18 15:11:42 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10000 | flat time: 0.005963s
Fri Jun 18 15:11:42 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 10000 | flat time: 0.005832s
Fri Jun 18 15:11:42 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 10000 | flat time: 0.005760s
Fri Jun 18 15:11:42 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.005726s
Fri Jun 18 15:11:42 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 10000 | flat time: 0.005752s
Fri Jun 18 15:11:42 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 20000 | flat time: 0.011469s
Fri Jun 18 15:11:42 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.005804s
Fri Jun 18 15:11:42 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 10000 | flat time: 0.005751s
Fri Jun 18 15:11:42 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.005733s
Fri Jun 18 15:11:42 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 20000 | flat time: 0.011473s
