run: 27 | L: 4 | f_final: 1+1E-7 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:42 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005541s
Fri Jun 18 15:11:42 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005645s
Fri Jun 18 15:11:42 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005933s
Fri Jun 18 15:11:42 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005873s
Fri Jun 18 15:11:42 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005833s
Fri Jun 18 15:11:42 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005857s
Fri Jun 18 15:11:42 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005838s
Fri Jun 18 15:11:42 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005816s
Fri Jun 18 15:11:42 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005818s
Fri Jun 18 15:11:42 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005791s
Fri Jun 18 15:11:42 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.005776s
Fri Jun 18 15:11:42 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.005808s
Fri Jun 18 15:11:42 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 10000 | flat time: 0.005758s
Fri Jun 18 15:11:42 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.005770s
Fri Jun 18 15:11:42 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10000 | flat time: 0.006050s
Fri Jun 18 15:11:42 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 10000 | flat time: 0.005718s
Fri Jun 18 15:11:42 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 10000 | flat time: 0.005716s
Fri Jun 18 15:11:42 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.005686s
Fri Jun 18 15:11:42 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 10000 | flat time: 0.005723s
Fri Jun 18 15:11:42 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 20000 | flat time: 0.011626s
Fri Jun 18 15:11:42 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.006167s
Fri Jun 18 15:11:42 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 10000 | flat time: 0.006180s
Fri Jun 18 15:11:42 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.005975s
Fri Jun 18 15:11:42 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 20000 | flat time: 0.011905s
