run: 28 | L: 4 | f_final: 1+1E-7 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:42 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005505s
Fri Jun 18 15:11:42 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005640s
Fri Jun 18 15:11:42 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005833s
Fri Jun 18 15:11:42 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005993s
Fri Jun 18 15:11:42 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006047s
Fri Jun 18 15:11:42 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006005s
Fri Jun 18 15:11:42 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.006045s
Fri Jun 18 15:11:42 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005979s
Fri Jun 18 15:11:42 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005967s
Fri Jun 18 15:11:42 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005953s
Fri Jun 18 15:11:42 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.005988s
Fri Jun 18 15:11:42 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.005803s
Fri Jun 18 15:11:42 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 10000 | flat time: 0.005809s
Fri Jun 18 15:11:42 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.005761s
Fri Jun 18 15:11:42 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10000 | flat time: 0.005753s
Fri Jun 18 15:11:42 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 10000 | flat time: 0.005737s
Fri Jun 18 15:11:42 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 10000 | flat time: 0.005736s
Fri Jun 18 15:11:42 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.005688s
Fri Jun 18 15:11:42 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 10000 | flat time: 0.005720s
Fri Jun 18 15:11:42 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 20000 | flat time: 0.011465s
Fri Jun 18 15:11:42 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.005755s
Fri Jun 18 15:11:42 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 10000 | flat time: 0.005896s
Fri Jun 18 15:11:42 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.005966s
Fri Jun 18 15:11:42 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 20000 | flat time: 0.012267s
