run: 2 | L: 4 | f_final: 1+1E-7 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:38 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005497s
Fri Jun 18 15:11:38 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005814s
Fri Jun 18 15:11:38 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.006030s
Fri Jun 18 15:11:38 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006180s
Fri Jun 18 15:11:38 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006276s
Fri Jun 18 15:11:38 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006188s
Fri Jun 18 15:11:38 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.006086s
Fri Jun 18 15:11:38 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005916s
Fri Jun 18 15:11:38 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.006096s
Fri Jun 18 15:11:38 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005888s
Fri Jun 18 15:11:38 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.005998s
Fri Jun 18 15:11:38 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.011643s
Fri Jun 18 15:11:38 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 10000 | flat time: 0.005735s
Fri Jun 18 15:11:38 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.005796s
Fri Jun 18 15:11:38 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 20000 | flat time: 0.012670s
Fri Jun 18 15:11:38 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 10000 | flat time: 0.006337s
Fri Jun 18 15:11:38 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 10000 | flat time: 0.005933s
Fri Jun 18 15:11:38 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.005999s
Fri Jun 18 15:11:38 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 10000 | flat time: 0.006118s
Fri Jun 18 15:11:38 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 10000 | flat time: 0.006145s
Fri Jun 18 15:11:38 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.006023s
Fri Jun 18 15:11:38 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 10000 | flat time: 0.006063s
Fri Jun 18 15:11:38 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.005822s
Fri Jun 18 15:11:38 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 10000 | flat time: 0.005771s
