run: 31 | L: 4 | f_final: 1+1E-7 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:43 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005309s
Fri Jun 18 15:11:43 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005495s
Fri Jun 18 15:11:43 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005723s
Fri Jun 18 15:11:43 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005805s
Fri Jun 18 15:11:43 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005834s
Fri Jun 18 15:11:43 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005831s
Fri Jun 18 15:11:43 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005793s
Fri Jun 18 15:11:43 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005794s
Fri Jun 18 15:11:43 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005856s
Fri Jun 18 15:11:43 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005882s
Fri Jun 18 15:11:43 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011777s
Fri Jun 18 15:11:43 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.006174s
Fri Jun 18 15:11:43 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 10000 | flat time: 0.005911s
Fri Jun 18 15:11:43 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.005851s
Fri Jun 18 15:11:43 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10000 | flat time: 0.005834s
Fri Jun 18 15:11:43 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 10000 | flat time: 0.005834s
Fri Jun 18 15:11:43 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 10000 | flat time: 0.005808s
Fri Jun 18 15:11:43 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.005829s
Fri Jun 18 15:11:43 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 20000 | flat time: 0.014665s
Fri Jun 18 15:11:43 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 20000 | flat time: 0.012203s
Fri Jun 18 15:11:43 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 20000 | flat time: 0.012127s
Fri Jun 18 15:11:43 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 10000 | flat time: 0.005983s
Fri Jun 18 15:11:43 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.006163s
Fri Jun 18 15:11:43 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 10000 | flat time: 0.005994s
