run: 35 | L: 4 | f_final: 1+1E-7 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:43 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005389s
Fri Jun 18 15:11:43 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005627s
Fri Jun 18 15:11:43 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005891s
Fri Jun 18 15:11:43 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005945s
Fri Jun 18 15:11:43 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005924s
Fri Jun 18 15:11:43 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005921s
Fri Jun 18 15:11:43 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005909s
Fri Jun 18 15:11:43 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005901s
Fri Jun 18 15:11:43 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005942s
Fri Jun 18 15:11:43 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005767s
Fri Jun 18 15:11:44 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011365s
Fri Jun 18 15:11:44 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.005667s
Fri Jun 18 15:11:44 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 10000 | flat time: 0.005668s
Fri Jun 18 15:11:44 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.005669s
Fri Jun 18 15:11:44 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10000 | flat time: 0.005735s
Fri Jun 18 15:11:44 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 10000 | flat time: 0.005702s
Fri Jun 18 15:11:44 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 10000 | flat time: 0.005671s
Fri Jun 18 15:11:44 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.005669s
Fri Jun 18 15:11:44 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 20000 | flat time: 0.011318s
Fri Jun 18 15:11:44 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 20000 | flat time: 0.011310s
Fri Jun 18 15:11:44 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 20000 | flat time: 0.011388s
Fri Jun 18 15:11:44 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 10000 | flat time: 0.005693s
Fri Jun 18 15:11:44 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.005817s
Fri Jun 18 15:11:44 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 10000 | flat time: 0.005837s
