run: 39 | L: 4 | f_final: 1+1E-7 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:44 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005362s
Fri Jun 18 15:11:44 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005472s
Fri Jun 18 15:11:44 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005786s
Fri Jun 18 15:11:44 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005868s
Fri Jun 18 15:11:44 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005878s
Fri Jun 18 15:11:44 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005846s
Fri Jun 18 15:11:44 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005847s
Fri Jun 18 15:11:44 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005824s
Fri Jun 18 15:11:44 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005799s
Fri Jun 18 15:11:44 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005798s
Fri Jun 18 15:11:44 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.005757s
Fri Jun 18 15:11:44 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.005736s
Fri Jun 18 15:11:44 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 20000 | flat time: 0.011586s
Fri Jun 18 15:11:44 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.005920s
Fri Jun 18 15:11:44 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 20000 | flat time: 0.012166s
Fri Jun 18 15:11:44 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 10000 | flat time: 0.005879s
Fri Jun 18 15:11:44 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 10000 | flat time: 0.005865s
Fri Jun 18 15:11:44 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.005872s
Fri Jun 18 15:11:44 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 10000 | flat time: 0.005874s
Fri Jun 18 15:11:44 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 10000 | flat time: 0.005918s
Fri Jun 18 15:11:44 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.005860s
Fri Jun 18 15:11:44 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 20000 | flat time: 0.011789s
Fri Jun 18 15:11:44 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.005935s
Fri Jun 18 15:11:44 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 30000 | flat time: 0.017834s
