run: 41 | L: 4 | f_final: 1+1E-7 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:44 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005501s
Fri Jun 18 15:11:44 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005704s
Fri Jun 18 15:11:44 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005983s
Fri Jun 18 15:11:44 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005990s
Fri Jun 18 15:11:44 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006033s
Fri Jun 18 15:11:44 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006021s
Fri Jun 18 15:11:44 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.006012s
Fri Jun 18 15:11:45 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005966s
Fri Jun 18 15:11:45 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005801s
Fri Jun 18 15:11:45 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005796s
Fri Jun 18 15:11:45 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.005777s
Fri Jun 18 15:11:45 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.005782s
Fri Jun 18 15:11:45 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 20000 | flat time: 0.011515s
Fri Jun 18 15:11:45 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.005766s
Fri Jun 18 15:11:45 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 20000 | flat time: 0.011532s
Fri Jun 18 15:11:45 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 10000 | flat time: 0.005788s
Fri Jun 18 15:11:45 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 10000 | flat time: 0.005768s
Fri Jun 18 15:11:45 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.005742s
Fri Jun 18 15:11:45 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 10000 | flat time: 0.005763s
Fri Jun 18 15:11:45 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 10000 | flat time: 0.005790s
Fri Jun 18 15:11:45 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.005788s
Fri Jun 18 15:11:45 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 20000 | flat time: 0.011680s
Fri Jun 18 15:11:45 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.005934s
Fri Jun 18 15:11:45 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 30000 | flat time: 0.018057s
