run: 42 | L: 4 | f_final: 1+1E-7 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:45 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005398s
Fri Jun 18 15:11:45 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005546s
Fri Jun 18 15:11:45 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005854s
Fri Jun 18 15:11:45 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006008s
Fri Jun 18 15:11:45 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005970s
Fri Jun 18 15:11:45 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006016s
Fri Jun 18 15:11:45 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005994s
Fri Jun 18 15:11:45 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005990s
Fri Jun 18 15:11:45 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005889s
Fri Jun 18 15:11:45 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005904s
Fri Jun 18 15:11:45 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.005895s
Fri Jun 18 15:11:45 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.005907s
Fri Jun 18 15:11:45 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 10000 | flat time: 0.005834s
Fri Jun 18 15:11:45 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.005792s
Fri Jun 18 15:11:45 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 20000 | flat time: 0.011528s
Fri Jun 18 15:11:45 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20000 | flat time: 0.011531s
Fri Jun 18 15:11:45 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 10000 | flat time: 0.005695s
Fri Jun 18 15:11:45 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.005759s
Fri Jun 18 15:11:45 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 10000 | flat time: 0.005917s
Fri Jun 18 15:11:45 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 30000 | flat time: 0.018091s
Fri Jun 18 15:11:45 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.005834s
Fri Jun 18 15:11:45 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 10000 | flat time: 0.005835s
Fri Jun 18 15:11:45 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.005834s
Fri Jun 18 15:11:45 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 10000 | flat time: 0.005839s
