run: 49 | L: 4 | f_final: 1+1E-7 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:46 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005424s
Fri Jun 18 15:11:46 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005551s
Fri Jun 18 15:11:46 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005800s
Fri Jun 18 15:11:46 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005921s
Fri Jun 18 15:11:46 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005960s
Fri Jun 18 15:11:46 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005886s
Fri Jun 18 15:11:46 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005950s
Fri Jun 18 15:11:46 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005974s
Fri Jun 18 15:11:46 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005933s
Fri Jun 18 15:11:46 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005974s
Fri Jun 18 15:11:46 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.005879s
Fri Jun 18 15:11:46 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.011806s
Fri Jun 18 15:11:46 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 10000 | flat time: 0.005918s
Fri Jun 18 15:11:46 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.005774s
Fri Jun 18 15:11:46 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 20000 | flat time: 0.011552s
Fri Jun 18 15:11:46 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20000 | flat time: 0.011513s
Fri Jun 18 15:11:46 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 10000 | flat time: 0.005711s
Fri Jun 18 15:11:46 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.005758s
Fri Jun 18 15:11:46 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 20000 | flat time: 0.011467s
Fri Jun 18 15:11:46 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 10000 | flat time: 0.005774s
Fri Jun 18 15:11:46 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.005779s
Fri Jun 18 15:11:46 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 10000 | flat time: 0.005731s
Fri Jun 18 15:11:46 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.005746s
Fri Jun 18 15:11:46 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 20000 | flat time: 0.011479s
