run: 51 | L: 4 | f_final: 1+1E-7 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:46 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005324s
Fri Jun 18 15:11:46 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005499s
Fri Jun 18 15:11:46 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005693s
Fri Jun 18 15:11:46 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005809s
Fri Jun 18 15:11:46 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005850s
Fri Jun 18 15:11:46 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005956s
Fri Jun 18 15:11:46 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005934s
Fri Jun 18 15:11:46 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.006134s
Fri Jun 18 15:11:46 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.006094s
Fri Jun 18 15:11:46 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005906s
Fri Jun 18 15:11:46 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.005883s
Fri Jun 18 15:11:46 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.011755s
Fri Jun 18 15:11:46 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 10000 | flat time: 0.005951s
Fri Jun 18 15:11:46 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.005839s
Fri Jun 18 15:11:46 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 20000 | flat time: 0.011826s
Fri Jun 18 15:11:46 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20000 | flat time: 0.011785s
Fri Jun 18 15:11:46 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 10000 | flat time: 0.005914s
Fri Jun 18 15:11:46 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.005923s
Fri Jun 18 15:11:46 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 20000 | flat time: 0.011804s
Fri Jun 18 15:11:46 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 10000 | flat time: 0.005875s
Fri Jun 18 15:11:46 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.005762s
Fri Jun 18 15:11:46 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 10000 | flat time: 0.005728s
Fri Jun 18 15:11:46 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.005737s
Fri Jun 18 15:11:46 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 20000 | flat time: 0.011507s
