run: 55 | L: 4 | f_final: 1+1E-7 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:47 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005487s
Fri Jun 18 15:11:47 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005651s
Fri Jun 18 15:11:47 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005936s
Fri Jun 18 15:11:47 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006015s
Fri Jun 18 15:11:47 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006001s
Fri Jun 18 15:11:47 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006031s
Fri Jun 18 15:11:47 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.006019s
Fri Jun 18 15:11:47 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005866s
Fri Jun 18 15:11:47 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005945s
Fri Jun 18 15:11:47 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005850s
Fri Jun 18 15:11:47 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.005778s
Fri Jun 18 15:11:47 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.005808s
Fri Jun 18 15:11:47 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 10000 | flat time: 0.005737s
Fri Jun 18 15:11:47 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 30000 | flat time: 0.017238s
Fri Jun 18 15:11:47 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10000 | flat time: 0.005748s
Fri Jun 18 15:11:47 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 10000 | flat time: 0.005786s
Fri Jun 18 15:11:47 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 10000 | flat time: 0.005767s
Fri Jun 18 15:11:47 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 20000 | flat time: 0.011499s
Fri Jun 18 15:11:47 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 10000 | flat time: 0.005678s
Fri Jun 18 15:11:47 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 40000 | flat time: 0.023609s
Fri Jun 18 15:11:47 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.005979s
Fri Jun 18 15:11:47 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 20000 | flat time: 0.011669s
Fri Jun 18 15:11:47 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 20000 | flat time: 0.011712s
Fri Jun 18 15:11:47 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 10000 | flat time: 0.005937s
