run: 56 | L: 4 | f_final: 1+1E-7 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:47 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005509s
Fri Jun 18 15:11:47 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005616s
Fri Jun 18 15:11:47 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005884s
Fri Jun 18 15:11:47 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005971s
Fri Jun 18 15:11:47 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005959s
Fri Jun 18 15:11:47 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005997s
Fri Jun 18 15:11:47 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005972s
Fri Jun 18 15:11:47 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005942s
Fri Jun 18 15:11:47 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005920s
Fri Jun 18 15:11:47 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005753s
Fri Jun 18 15:11:47 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.005691s
Fri Jun 18 15:11:47 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.005761s
Fri Jun 18 15:11:47 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 10000 | flat time: 0.005733s
Fri Jun 18 15:11:47 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 30000 | flat time: 0.017479s
Fri Jun 18 15:11:47 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10000 | flat time: 0.005898s
Fri Jun 18 15:11:47 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 10000 | flat time: 0.005865s
Fri Jun 18 15:11:47 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 10000 | flat time: 0.005748s
Fri Jun 18 15:11:47 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 20000 | flat time: 0.011502s
Fri Jun 18 15:11:47 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 10000 | flat time: 0.005738s
Fri Jun 18 15:11:47 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 40000 | flat time: 0.023375s
Fri Jun 18 15:11:47 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.005873s
Fri Jun 18 15:11:47 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 20000 | flat time: 0.012143s
Fri Jun 18 15:11:47 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 20000 | flat time: 0.011707s
Fri Jun 18 15:11:47 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 10000 | flat time: 0.005906s
