run: 58 | L: 4 | f_final: 1+1E-7 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:47 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005511s
Fri Jun 18 15:11:47 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005612s
Fri Jun 18 15:11:47 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005878s
Fri Jun 18 15:11:47 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005966s
Fri Jun 18 15:11:47 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005985s
Fri Jun 18 15:11:47 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006037s
Fri Jun 18 15:11:47 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005999s
Fri Jun 18 15:11:47 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005835s
Fri Jun 18 15:11:47 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005786s
Fri Jun 18 15:11:47 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005768s
Fri Jun 18 15:11:47 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.005717s
Fri Jun 18 15:11:47 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.005746s
Fri Jun 18 15:11:47 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 10000 | flat time: 0.005722s
Fri Jun 18 15:11:47 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 30000 | flat time: 0.017212s
Fri Jun 18 15:11:48 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10000 | flat time: 0.005713s
Fri Jun 18 15:11:48 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 10000 | flat time: 0.005789s
Fri Jun 18 15:11:48 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 10000 | flat time: 0.005784s
Fri Jun 18 15:11:48 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 20000 | flat time: 0.011883s
Fri Jun 18 15:11:48 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 10000 | flat time: 0.005842s
Fri Jun 18 15:11:48 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 40000 | flat time: 0.024127s
Fri Jun 18 15:11:48 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.005965s
Fri Jun 18 15:11:48 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 20000 | flat time: 0.011899s
Fri Jun 18 15:11:48 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 20000 | flat time: 0.011772s
Fri Jun 18 15:11:48 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 10000 | flat time: 0.005944s
