run: 66 | L: 4 | f_final: 1+1E-7 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:49 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005293s
Fri Jun 18 15:11:49 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005465s
Fri Jun 18 15:11:49 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005701s
Fri Jun 18 15:11:49 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005807s
Fri Jun 18 15:11:49 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005811s
Fri Jun 18 15:11:49 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005800s
Fri Jun 18 15:11:49 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005818s
Fri Jun 18 15:11:49 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005789s
Fri Jun 18 15:11:49 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005836s
Fri Jun 18 15:11:49 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005904s
Fri Jun 18 15:11:49 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.005956s
Fri Jun 18 15:11:49 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.006186s
Fri Jun 18 15:11:49 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 10000 | flat time: 0.005950s
Fri Jun 18 15:11:49 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 20000 | flat time: 0.011725s
Fri Jun 18 15:11:49 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10000 | flat time: 0.005823s
Fri Jun 18 15:11:49 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 10000 | flat time: 0.005841s
Fri Jun 18 15:11:49 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 20000 | flat time: 0.011783s
Fri Jun 18 15:11:49 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.005853s
Fri Jun 18 15:11:49 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 10000 | flat time: 0.005890s
Fri Jun 18 15:11:49 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 10000 | flat time: 0.005912s
Fri Jun 18 15:11:49 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.005844s
Fri Jun 18 15:11:49 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 20000 | flat time: 0.011814s
Fri Jun 18 15:11:49 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.005878s
Fri Jun 18 15:11:49 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 20000 | flat time: 0.011567s
