run: 71 | L: 4 | f_final: 1+1E-7 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:50 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005551s
Fri Jun 18 15:11:50 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005529s
Fri Jun 18 15:11:50 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.006135s
Fri Jun 18 15:11:50 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006146s
Fri Jun 18 15:11:50 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006228s
Fri Jun 18 15:11:50 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006297s
Fri Jun 18 15:11:50 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.006155s
Fri Jun 18 15:11:50 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.006111s
Fri Jun 18 15:11:50 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.006122s
Fri Jun 18 15:11:50 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.006028s
Fri Jun 18 15:11:50 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.006146s
Fri Jun 18 15:11:50 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.005943s
Fri Jun 18 15:11:50 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 10000 | flat time: 0.005930s
Fri Jun 18 15:11:50 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.005913s
Fri Jun 18 15:11:50 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10000 | flat time: 0.005896s
Fri Jun 18 15:11:50 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 10000 | flat time: 0.005877s
Fri Jun 18 15:11:50 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 20000 | flat time: 0.011829s
Fri Jun 18 15:11:50 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.005907s
Fri Jun 18 15:11:50 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 10000 | flat time: 0.005923s
Fri Jun 18 15:11:50 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 10000 | flat time: 0.005868s
Fri Jun 18 15:11:50 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.005792s
Fri Jun 18 15:11:50 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 10000 | flat time: 0.005748s
Fri Jun 18 15:11:50 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.005754s
Fri Jun 18 15:11:50 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 10000 | flat time: 0.005747s
