run: 81 | L: 4 | f_final: 1+1E-7 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:51 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005500s
Fri Jun 18 15:11:51 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005615s
Fri Jun 18 15:11:51 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005795s
Fri Jun 18 15:11:51 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005893s
Fri Jun 18 15:11:51 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005961s
Fri Jun 18 15:11:51 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005923s
Fri Jun 18 15:11:51 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005947s
Fri Jun 18 15:11:51 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005937s
Fri Jun 18 15:11:51 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005937s
Fri Jun 18 15:11:51 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005924s
Fri Jun 18 15:11:51 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.005898s
Fri Jun 18 15:11:51 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.005826s
Fri Jun 18 15:11:51 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 10000 | flat time: 0.005876s
Fri Jun 18 15:11:51 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.005937s
Fri Jun 18 15:11:51 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 20000 | flat time: 0.011623s
Fri Jun 18 15:11:51 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 10000 | flat time: 0.005773s
Fri Jun 18 15:11:51 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 10000 | flat time: 0.005780s
Fri Jun 18 15:11:51 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 50000 | flat time: 0.028804s
Fri Jun 18 15:11:51 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 10000 | flat time: 0.005740s
Fri Jun 18 15:11:51 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 10000 | flat time: 0.005764s
Fri Jun 18 15:11:51 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 30000 | flat time: 0.017270s
Fri Jun 18 15:11:51 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 20000 | flat time: 0.011454s
Fri Jun 18 15:11:51 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.005938s
Fri Jun 18 15:11:51 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 10000 | flat time: 0.005948s
