run: 84 | L: 4 | f_final: 1+1E-7 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:52 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005653s
Fri Jun 18 15:11:52 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005635s
Fri Jun 18 15:11:52 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005894s
Fri Jun 18 15:11:52 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006040s
Fri Jun 18 15:11:52 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006069s
Fri Jun 18 15:11:52 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006012s
Fri Jun 18 15:11:52 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005913s
Fri Jun 18 15:11:52 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005957s
Fri Jun 18 15:11:52 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005925s
Fri Jun 18 15:11:52 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005949s
Fri Jun 18 15:11:52 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.005885s
Fri Jun 18 15:11:52 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.005897s
Fri Jun 18 15:11:52 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 20000 | flat time: 0.011963s
Fri Jun 18 15:11:52 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.005916s
Fri Jun 18 15:11:52 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10000 | flat time: 0.005846s
Fri Jun 18 15:11:52 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20000 | flat time: 0.011567s
Fri Jun 18 15:11:52 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 10000 | flat time: 0.005734s
Fri Jun 18 15:11:52 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.005726s
Fri Jun 18 15:11:52 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 30000 | flat time: 0.017210s
Fri Jun 18 15:11:52 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 10000 | flat time: 0.005732s
Fri Jun 18 15:11:52 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.005767s
Fri Jun 18 15:11:52 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 10000 | flat time: 0.005706s
Fri Jun 18 15:11:52 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.005726s
Fri Jun 18 15:11:52 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 10000 | flat time: 0.005835s
