run: 85 | L: 4 | f_final: 1+1E-7 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:52 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005402s
Fri Jun 18 15:11:52 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005686s
Fri Jun 18 15:11:52 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005835s
Fri Jun 18 15:11:52 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006136s
Fri Jun 18 15:11:52 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006062s
Fri Jun 18 15:11:52 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006257s
Fri Jun 18 15:11:52 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.006046s
Fri Jun 18 15:11:52 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005873s
Fri Jun 18 15:11:52 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005861s
Fri Jun 18 15:11:52 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005854s
Fri Jun 18 15:11:52 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.005965s
Fri Jun 18 15:11:52 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.005965s
Fri Jun 18 15:11:52 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 20000 | flat time: 0.011908s
Fri Jun 18 15:11:52 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.005986s
Fri Jun 18 15:11:52 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10000 | flat time: 0.005888s
Fri Jun 18 15:11:52 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20000 | flat time: 0.011903s
Fri Jun 18 15:11:52 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 10000 | flat time: 0.005937s
Fri Jun 18 15:11:52 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.006054s
Fri Jun 18 15:11:52 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 30000 | flat time: 0.017508s
Fri Jun 18 15:11:52 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 10000 | flat time: 0.005853s
Fri Jun 18 15:11:52 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.005802s
Fri Jun 18 15:11:52 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 10000 | flat time: 0.005848s
Fri Jun 18 15:11:52 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.005940s
Fri Jun 18 15:11:52 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 10000 | flat time: 0.005852s
