run: 95 | L: 4 | f_final: 1+1E-7 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:54 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005539s
Fri Jun 18 15:11:54 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005705s
Fri Jun 18 15:11:54 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005957s
Fri Jun 18 15:11:54 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005880s
Fri Jun 18 15:11:54 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005891s
Fri Jun 18 15:11:54 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005896s
Fri Jun 18 15:11:54 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005860s
Fri Jun 18 15:11:54 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005839s
Fri Jun 18 15:11:54 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005845s
Fri Jun 18 15:11:54 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005808s
Fri Jun 18 15:11:54 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.005806s
Fri Jun 18 15:11:54 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.005771s
Fri Jun 18 15:11:54 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 10000 | flat time: 0.005803s
Fri Jun 18 15:11:54 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.005801s
Fri Jun 18 15:11:54 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10000 | flat time: 0.005802s
Fri Jun 18 15:11:54 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 30000 | flat time: 0.017371s
Fri Jun 18 15:11:54 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 30000 | flat time: 0.017461s
Fri Jun 18 15:11:54 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.006049s
Fri Jun 18 15:11:54 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 20000 | flat time: 0.011929s
Fri Jun 18 15:11:54 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 10000 | flat time: 0.005820s
Fri Jun 18 15:11:54 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.005810s
Fri Jun 18 15:11:54 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 20000 | flat time: 0.011713s
Fri Jun 18 15:11:54 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.005850s
Fri Jun 18 15:11:54 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 30000 | flat time: 0.017686s
