run: 96 | L: 4 | f_final: 1+1E-7 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:54 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005503s
Fri Jun 18 15:11:54 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005636s
Fri Jun 18 15:11:54 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005954s
Fri Jun 18 15:11:54 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006009s
Fri Jun 18 15:11:54 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006062s
Fri Jun 18 15:11:54 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005880s
Fri Jun 18 15:11:54 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005858s
Fri Jun 18 15:11:54 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005843s
Fri Jun 18 15:11:54 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005839s
Fri Jun 18 15:11:54 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005806s
Fri Jun 18 15:11:54 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.005782s
Fri Jun 18 15:11:54 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.005774s
Fri Jun 18 15:11:54 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 10000 | flat time: 0.005772s
Fri Jun 18 15:11:54 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.005791s
Fri Jun 18 15:11:54 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10000 | flat time: 0.005790s
Fri Jun 18 15:11:54 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 30000 | flat time: 0.017402s
Fri Jun 18 15:11:54 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 30000 | flat time: 0.017241s
Fri Jun 18 15:11:54 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.005880s
Fri Jun 18 15:11:54 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 20000 | flat time: 0.011969s
Fri Jun 18 15:11:54 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 10000 | flat time: 0.006013s
Fri Jun 18 15:11:54 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.005876s
Fri Jun 18 15:11:54 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 20000 | flat time: 0.011696s
Fri Jun 18 15:11:54 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.005858s
Fri Jun 18 15:11:54 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 30000 | flat time: 0.017716s
