run: 99 | L: 4 | f_final: 1+1E-7 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:54 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005422s
Fri Jun 18 15:11:54 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005613s
Fri Jun 18 15:11:54 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005837s
Fri Jun 18 15:11:54 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006000s
Fri Jun 18 15:11:54 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005991s
Fri Jun 18 15:11:54 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006001s
Fri Jun 18 15:11:54 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005947s
Fri Jun 18 15:11:54 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005949s
Fri Jun 18 15:11:54 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005949s
Fri Jun 18 15:11:54 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005959s
Fri Jun 18 15:11:54 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.005948s
Fri Jun 18 15:11:54 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.005757s
Fri Jun 18 15:11:54 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 10000 | flat time: 0.005721s
Fri Jun 18 15:11:54 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.005698s
Fri Jun 18 15:11:54 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10000 | flat time: 0.005715s
Fri Jun 18 15:11:54 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 30000 | flat time: 0.017146s
Fri Jun 18 15:11:55 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 30000 | flat time: 0.017119s
Fri Jun 18 15:11:55 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.005791s
Fri Jun 18 15:11:55 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 20000 | flat time: 0.011500s
Fri Jun 18 15:11:55 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 10000 | flat time: 0.005743s
Fri Jun 18 15:11:55 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.005748s
Fri Jun 18 15:11:55 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 20000 | flat time: 0.011510s
Fri Jun 18 15:11:55 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.005873s
Fri Jun 18 15:11:55 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 30000 | flat time: 0.017946s
