run: 10 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:16:02 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005422s
Fri Jun 18 15:16:02 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005549s
Fri Jun 18 15:16:02 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005875s
Fri Jun 18 15:16:02 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005942s
Fri Jun 18 15:16:02 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005995s
Fri Jun 18 15:16:02 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006012s
Fri Jun 18 15:16:02 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005982s
Fri Jun 18 15:16:02 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005908s
Fri Jun 18 15:16:02 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005949s
Fri Jun 18 15:16:02 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005898s
Fri Jun 18 15:16:02 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.005898s
Fri Jun 18 15:16:02 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 40000 | flat time: 0.023268s
Fri Jun 18 15:16:02 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 40000 | flat time: 0.022972s
Fri Jun 18 15:16:02 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 20000 | flat time: 0.011579s
Fri Jun 18 15:16:03 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 20000 | flat time: 0.011522s
Fri Jun 18 15:16:03 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 30000 | flat time: 0.017349s
Fri Jun 18 15:16:03 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 40000 | flat time: 0.023434s
Fri Jun 18 15:16:03 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 30000 | flat time: 0.018044s
Fri Jun 18 15:16:03 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 70000 | flat time: 0.041108s
Fri Jun 18 15:16:03 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 30000 | flat time: 0.017590s
Fri Jun 18 15:16:03 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 80000 | flat time: 0.046497s
Fri Jun 18 15:16:03 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 70000 | flat time: 0.040221s
Fri Jun 18 15:16:03 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 20000 | flat time: 0.011476s
Fri Jun 18 15:16:03 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 30000 | flat time: 0.017337s
