run: 12 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:16:03 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005462s
Fri Jun 18 15:16:03 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005585s
Fri Jun 18 15:16:03 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.006138s
Fri Jun 18 15:16:03 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006175s
Fri Jun 18 15:16:03 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005987s
Fri Jun 18 15:16:03 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005974s
Fri Jun 18 15:16:03 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005906s
Fri Jun 18 15:16:03 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005894s
Fri Jun 18 15:16:03 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.011746s
Fri Jun 18 15:16:03 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011757s
Fri Jun 18 15:16:03 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011756s
Fri Jun 18 15:16:03 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.011668s
Fri Jun 18 15:16:03 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 30000 | flat time: 0.017658s
Fri Jun 18 15:16:03 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 30000 | flat time: 0.017215s
Fri Jun 18 15:16:03 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 30000 | flat time: 0.017222s
Fri Jun 18 15:16:03 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 70000 | flat time: 0.040244s
Fri Jun 18 15:16:03 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 20000 | flat time: 0.011486s
Fri Jun 18 15:16:03 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 20000 | flat time: 0.011586s
Fri Jun 18 15:16:03 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 30000 | flat time: 0.017908s
Fri Jun 18 15:16:03 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 40000 | flat time: 0.023273s
Fri Jun 18 15:16:03 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 30000 | flat time: 0.017618s
Fri Jun 18 15:16:03 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 20000 | flat time: 0.011723s
Fri Jun 18 15:16:03 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 40000 | flat time: 0.023515s
Fri Jun 18 15:16:03 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 60000 | flat time: 0.034774s
