run: 13 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:16:03 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005309s
Fri Jun 18 15:16:03 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005443s
Fri Jun 18 15:16:03 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005713s
Fri Jun 18 15:16:03 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005829s
Fri Jun 18 15:16:03 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005914s
Fri Jun 18 15:16:03 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005995s
Fri Jun 18 15:16:03 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005823s
Fri Jun 18 15:16:03 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005779s
Fri Jun 18 15:16:03 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.011506s
Fri Jun 18 15:16:03 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011511s
Fri Jun 18 15:16:04 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011807s
Fri Jun 18 15:16:04 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.012102s
Fri Jun 18 15:16:04 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 30000 | flat time: 0.017586s
Fri Jun 18 15:16:04 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 30000 | flat time: 0.017660s
Fri Jun 18 15:16:04 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 30000 | flat time: 0.017858s
Fri Jun 18 15:16:04 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 70000 | flat time: 0.041101s
Fri Jun 18 15:16:04 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 20000 | flat time: 0.011545s
Fri Jun 18 15:16:04 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 20000 | flat time: 0.011531s
Fri Jun 18 15:16:04 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 30000 | flat time: 0.017257s
Fri Jun 18 15:16:04 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 40000 | flat time: 0.022983s
Fri Jun 18 15:16:04 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 30000 | flat time: 0.017162s
Fri Jun 18 15:16:04 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 20000 | flat time: 0.011617s
Fri Jun 18 15:16:04 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 40000 | flat time: 0.023771s
Fri Jun 18 15:16:04 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 60000 | flat time: 0.035093s
