run: 14 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:16:04 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005515s
Fri Jun 18 15:16:04 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005646s
Fri Jun 18 15:16:04 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005869s
Fri Jun 18 15:16:04 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006030s
Fri Jun 18 15:16:04 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006019s
Fri Jun 18 15:16:04 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006066s
Fri Jun 18 15:16:04 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005936s
Fri Jun 18 15:16:04 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005787s
Fri Jun 18 15:16:04 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005801s
Fri Jun 18 15:16:04 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011583s
Fri Jun 18 15:16:04 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011530s
Fri Jun 18 15:16:04 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.011565s
Fri Jun 18 15:16:04 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 30000 | flat time: 0.017386s
Fri Jun 18 15:16:04 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.005790s
Fri Jun 18 15:16:04 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 20000 | flat time: 0.011486s
Fri Jun 18 15:16:04 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 40000 | flat time: 0.023441s
Fri Jun 18 15:16:04 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 30000 | flat time: 0.018030s
Fri Jun 18 15:16:04 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 30000 | flat time: 0.017566s
Fri Jun 18 15:16:04 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 20000 | flat time: 0.011777s
Fri Jun 18 15:16:04 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 40000 | flat time: 0.023775s
Fri Jun 18 15:16:04 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 70000 | flat time: 0.041043s
Fri Jun 18 15:16:04 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 40000 | flat time: 0.023117s
Fri Jun 18 15:16:04 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 50000 | flat time: 0.028764s
Fri Jun 18 15:16:04 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 60000 | flat time: 0.034751s
