run: 15 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:16:04 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005673s
Fri Jun 18 15:16:04 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005748s
Fri Jun 18 15:16:04 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005854s
Fri Jun 18 15:16:04 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005855s
Fri Jun 18 15:16:04 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005927s
Fri Jun 18 15:16:04 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005955s
Fri Jun 18 15:16:04 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005907s
Fri Jun 18 15:16:04 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005960s
Fri Jun 18 15:16:04 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005940s
Fri Jun 18 15:16:04 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011782s
Fri Jun 18 15:16:04 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011848s
Fri Jun 18 15:16:04 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.011808s
Fri Jun 18 15:16:04 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 30000 | flat time: 0.017522s
Fri Jun 18 15:16:04 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.005778s
Fri Jun 18 15:16:04 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 20000 | flat time: 0.011498s
Fri Jun 18 15:16:04 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 40000 | flat time: 0.023102s
Fri Jun 18 15:16:04 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 30000 | flat time: 0.017210s
Fri Jun 18 15:16:04 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 30000 | flat time: 0.017813s
Fri Jun 18 15:16:04 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 20000 | flat time: 0.012084s
Fri Jun 18 15:16:04 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 40000 | flat time: 0.023394s
Fri Jun 18 15:16:04 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 70000 | flat time: 0.041309s
Fri Jun 18 15:16:04 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 40000 | flat time: 0.023905s
Fri Jun 18 15:16:04 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 50000 | flat time: 0.029455s
Fri Jun 18 15:16:04 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 60000 | flat time: 0.034558s
