run: 1 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:59 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005471s
Fri Jun 18 15:15:59 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005696s
Fri Jun 18 15:15:59 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.006243s
Fri Jun 18 15:15:59 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006082s
Fri Jun 18 15:15:59 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005944s
Fri Jun 18 15:15:59 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005990s
Fri Jun 18 15:15:59 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005916s
Fri Jun 18 15:15:59 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005953s
Fri Jun 18 15:15:59 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005920s
Fri Jun 18 15:15:59 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011782s
Fri Jun 18 15:15:59 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011889s
Fri Jun 18 15:15:59 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 30000 | flat time: 0.017751s
Fri Jun 18 15:15:59 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 30000 | flat time: 0.017723s
Fri Jun 18 15:15:59 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 30000 | flat time: 0.017274s
Fri Jun 18 15:15:59 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 20000 | flat time: 0.011554s
Fri Jun 18 15:15:59 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 30000 | flat time: 0.017255s
Fri Jun 18 15:15:59 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 60000 | flat time: 0.034670s
Fri Jun 18 15:15:59 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 30000 | flat time: 0.017511s
Fri Jun 18 15:15:59 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 30000 | flat time: 0.018199s
Fri Jun 18 15:15:59 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 40000 | flat time: 0.023512s
Fri Jun 18 15:15:59 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 20000 | flat time: 0.011834s
Fri Jun 18 15:16:00 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 20000 | flat time: 0.011826s
Fri Jun 18 15:16:00 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 40000 | flat time: 0.023851s
Fri Jun 18 15:16:00 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 60000 | flat time: 0.035037s
