run: 23 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:16:07 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005349s
Fri Jun 18 15:16:07 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005457s
Fri Jun 18 15:16:07 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005770s
Fri Jun 18 15:16:07 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005857s
Fri Jun 18 15:16:07 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005880s
Fri Jun 18 15:16:07 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005824s
Fri Jun 18 15:16:07 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005859s
Fri Jun 18 15:16:07 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005949s
Fri Jun 18 15:16:07 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.006013s
Fri Jun 18 15:16:07 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.012051s
Fri Jun 18 15:16:07 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011704s
Fri Jun 18 15:16:07 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 30000 | flat time: 0.017653s
Fri Jun 18 15:16:07 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 20000 | flat time: 0.011783s
Fri Jun 18 15:16:07 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 30000 | flat time: 0.017777s
Fri Jun 18 15:16:07 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 40000 | flat time: 0.023730s
Fri Jun 18 15:16:07 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 30000 | flat time: 0.017239s
Fri Jun 18 15:16:07 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 20000 | flat time: 0.011503s
Fri Jun 18 15:16:07 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 30000 | flat time: 0.017311s
Fri Jun 18 15:16:07 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 20000 | flat time: 0.011518s
Fri Jun 18 15:16:07 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 40000 | flat time: 0.023000s
Fri Jun 18 15:16:07 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 60000 | flat time: 0.035645s
Fri Jun 18 15:16:07 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 40000 | flat time: 0.023631s
Fri Jun 18 15:16:07 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 20000 | flat time: 0.011852s
Fri Jun 18 15:16:07 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 30000 | flat time: 0.017747s
