run: 26 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:16:08 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005333s
Fri Jun 18 15:16:08 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005472s
Fri Jun 18 15:16:08 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005770s
Fri Jun 18 15:16:08 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005857s
Fri Jun 18 15:16:08 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005849s
Fri Jun 18 15:16:08 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005823s
Fri Jun 18 15:16:08 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005835s
Fri Jun 18 15:16:08 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005893s
Fri Jun 18 15:16:08 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005808s
Fri Jun 18 15:16:08 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005751s
Fri Jun 18 15:16:08 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011470s
Fri Jun 18 15:16:08 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 30000 | flat time: 0.017198s
Fri Jun 18 15:16:08 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 20000 | flat time: 0.011844s
Fri Jun 18 15:16:08 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 30000 | flat time: 0.018209s
Fri Jun 18 15:16:08 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 30000 | flat time: 0.017750s
Fri Jun 18 15:16:08 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20000 | flat time: 0.011768s
Fri Jun 18 15:16:08 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 70000 | flat time: 0.040721s
Fri Jun 18 15:16:08 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 20000 | flat time: 0.011537s
Fri Jun 18 15:16:08 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 20000 | flat time: 0.011339s
Fri Jun 18 15:16:08 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 30000 | flat time: 0.017250s
Fri Jun 18 15:16:08 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 40000 | flat time: 0.022971s
Fri Jun 18 15:16:08 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 80000 | flat time: 0.045834s
Fri Jun 18 15:16:08 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 30000 | flat time: 0.018108s
Fri Jun 18 15:16:08 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 30000 | flat time: 0.017412s
