run: 33 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:16:10 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005345s
Fri Jun 18 15:16:10 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005458s
Fri Jun 18 15:16:10 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005678s
Fri Jun 18 15:16:10 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005802s
Fri Jun 18 15:16:10 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005853s
Fri Jun 18 15:16:10 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005849s
Fri Jun 18 15:16:10 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005848s
Fri Jun 18 15:16:10 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005840s
Fri Jun 18 15:16:10 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005803s
Fri Jun 18 15:16:10 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005776s
Fri Jun 18 15:16:10 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011526s
Fri Jun 18 15:16:10 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.011572s
Fri Jun 18 15:16:10 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 30000 | flat time: 0.017560s
Fri Jun 18 15:16:10 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 50000 | flat time: 0.029706s
Fri Jun 18 15:16:10 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 20000 | flat time: 0.011748s
Fri Jun 18 15:16:10 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 40000 | flat time: 0.023530s
Fri Jun 18 15:16:10 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 30000 | flat time: 0.017640s
Fri Jun 18 15:16:10 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 30000 | flat time: 0.017603s
Fri Jun 18 15:16:10 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 50000 | flat time: 0.028709s
Fri Jun 18 15:16:10 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 30000 | flat time: 0.017203s
Fri Jun 18 15:16:10 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 30000 | flat time: 0.017181s
Fri Jun 18 15:16:10 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 20000 | flat time: 0.011445s
Fri Jun 18 15:16:10 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 20000 | flat time: 0.011446s
Fri Jun 18 15:16:11 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 50000 | flat time: 0.029673s
