run: 36 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:16:11 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005389s
Fri Jun 18 15:16:11 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005640s
Fri Jun 18 15:16:11 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005856s
Fri Jun 18 15:16:11 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006124s
Fri Jun 18 15:16:11 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006067s
Fri Jun 18 15:16:11 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006073s
Fri Jun 18 15:16:11 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005993s
Fri Jun 18 15:16:11 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005970s
Fri Jun 18 15:16:11 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.011980s
Fri Jun 18 15:16:11 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011757s
Fri Jun 18 15:16:11 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 30000 | flat time: 0.017361s
Fri Jun 18 15:16:11 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.005769s
Fri Jun 18 15:16:11 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 80000 | flat time: 0.046224s
Fri Jun 18 15:16:11 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 30000 | flat time: 0.017257s
Fri Jun 18 15:16:11 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 20000 | flat time: 0.011779s
Fri Jun 18 15:16:11 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 40000 | flat time: 0.023908s
Fri Jun 18 15:16:11 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 30000 | flat time: 0.017649s
Fri Jun 18 15:16:11 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.005842s
Fri Jun 18 15:16:11 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 10000 | flat time: 0.005883s
Fri Jun 18 15:16:11 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 10000 | flat time: 0.005915s
Fri Jun 18 15:16:11 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 30000 | flat time: 0.017707s
Fri Jun 18 15:16:11 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 20000 | flat time: 0.011846s
Fri Jun 18 15:16:11 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 40000 | flat time: 0.023427s
Fri Jun 18 15:16:11 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 20000 | flat time: 0.011528s
