run: 41 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:16:13 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005524s
Fri Jun 18 15:16:13 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005591s
Fri Jun 18 15:16:13 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.006176s
Fri Jun 18 15:16:13 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006144s
Fri Jun 18 15:16:13 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006041s
Fri Jun 18 15:16:13 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005980s
Fri Jun 18 15:16:13 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.006032s
Fri Jun 18 15:16:13 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005914s
Fri Jun 18 15:16:13 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005930s
Fri Jun 18 15:16:13 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005878s
Fri Jun 18 15:16:13 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011828s
Fri Jun 18 15:16:13 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.011926s
Fri Jun 18 15:16:13 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 30000 | flat time: 0.017872s
Fri Jun 18 15:16:13 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 20000 | flat time: 0.011877s
Fri Jun 18 15:16:13 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 50000 | flat time: 0.029098s
Fri Jun 18 15:16:13 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 40000 | flat time: 0.023652s
Fri Jun 18 15:16:13 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 30000 | flat time: 0.017869s
Fri Jun 18 15:16:13 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 30000 | flat time: 0.019648s
Fri Jun 18 15:16:13 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 20000 | flat time: 0.012459s
Fri Jun 18 15:16:13 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 20000 | flat time: 0.011826s
Fri Jun 18 15:16:13 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 30000 | flat time: 0.018110s
Fri Jun 18 15:16:13 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 50000 | flat time: 0.029520s
Fri Jun 18 15:16:13 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 30000 | flat time: 0.017286s
Fri Jun 18 15:16:13 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 30000 | flat time: 0.017352s
