run: 42 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:16:13 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005516s
Fri Jun 18 15:16:13 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005595s
Fri Jun 18 15:16:13 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005870s
Fri Jun 18 15:16:13 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005938s
Fri Jun 18 15:16:13 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005969s
Fri Jun 18 15:16:13 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005947s
Fri Jun 18 15:16:13 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005869s
Fri Jun 18 15:16:13 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005840s
Fri Jun 18 15:16:13 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005837s
Fri Jun 18 15:16:13 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005952s
Fri Jun 18 15:16:13 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.012183s
Fri Jun 18 15:16:13 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.011931s
Fri Jun 18 15:16:13 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 30000 | flat time: 0.017641s
Fri Jun 18 15:16:13 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 20000 | flat time: 0.011935s
Fri Jun 18 15:16:13 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 50000 | flat time: 0.029814s
Fri Jun 18 15:16:13 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 40000 | flat time: 0.023711s
Fri Jun 18 15:16:13 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 30000 | flat time: 0.017376s
Fri Jun 18 15:16:13 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 30000 | flat time: 0.017379s
Fri Jun 18 15:16:13 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 20000 | flat time: 0.011623s
Fri Jun 18 15:16:13 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 20000 | flat time: 0.011546s
Fri Jun 18 15:16:13 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 30000 | flat time: 0.017328s
Fri Jun 18 15:16:13 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 50000 | flat time: 0.029577s
Fri Jun 18 15:16:13 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 30000 | flat time: 0.017886s
Fri Jun 18 15:16:13 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 30000 | flat time: 0.017706s
