run: 46 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:16:14 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005639s
Fri Jun 18 15:16:14 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005809s
Fri Jun 18 15:16:14 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.006282s
Fri Jun 18 15:16:14 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006334s
Fri Jun 18 15:16:14 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006327s
Fri Jun 18 15:16:14 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006154s
Fri Jun 18 15:16:14 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.006085s
Fri Jun 18 15:16:14 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.006069s
Fri Jun 18 15:16:14 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.006256s
Fri Jun 18 15:16:14 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.012009s
Fri Jun 18 15:16:14 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 30000 | flat time: 0.017911s
Fri Jun 18 15:16:14 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 30000 | flat time: 0.018646s
Fri Jun 18 15:16:14 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 20000 | flat time: 0.011689s
Fri Jun 18 15:16:14 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.005937s
Fri Jun 18 15:16:14 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 30000 | flat time: 0.017828s
Fri Jun 18 15:16:15 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 40000 | flat time: 0.024050s
Fri Jun 18 15:16:15 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 10000 | flat time: 0.006375s
Fri Jun 18 15:16:15 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 70000 | flat time: 0.043856s
Fri Jun 18 15:16:15 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 60000 | flat time: 0.035974s
Fri Jun 18 15:16:15 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 60000 | flat time: 0.036593s
Fri Jun 18 15:16:15 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 40000 | flat time: 0.024660s
Fri Jun 18 15:16:15 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 40000 | flat time: 0.025412s
Fri Jun 18 15:16:15 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 30000 | flat time: 0.018599s
Fri Jun 18 15:16:15 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 40000 | flat time: 0.024065s
