run: 49 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:16:15 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005685s
Fri Jun 18 15:16:15 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005699s
Fri Jun 18 15:16:15 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005820s
Fri Jun 18 15:16:15 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006048s
Fri Jun 18 15:16:15 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005800s
Fri Jun 18 15:16:15 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005806s
Fri Jun 18 15:16:15 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005749s
Fri Jun 18 15:16:15 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005729s
Fri Jun 18 15:16:15 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005710s
Fri Jun 18 15:16:15 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 30000 | flat time: 0.017340s
Fri Jun 18 15:16:15 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 30000 | flat time: 0.017726s
Fri Jun 18 15:16:15 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 30000 | flat time: 0.018426s
Fri Jun 18 15:16:15 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 20000 | flat time: 0.012698s
Fri Jun 18 15:16:15 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 40000 | flat time: 0.024223s
Fri Jun 18 15:16:15 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10000 | flat time: 0.005941s
Fri Jun 18 15:16:16 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20000 | flat time: 0.011772s
Fri Jun 18 15:16:16 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 20000 | flat time: 0.011779s
Fri Jun 18 15:16:16 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 20000 | flat time: 0.011843s
Fri Jun 18 15:16:16 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 20000 | flat time: 0.011825s
Fri Jun 18 15:16:16 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 20000 | flat time: 0.011746s
Fri Jun 18 15:16:16 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 50000 | flat time: 0.028872s
Fri Jun 18 15:16:16 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 50000 | flat time: 0.029658s
Fri Jun 18 15:16:16 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 40000 | flat time: 0.023391s
Fri Jun 18 15:16:16 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 20000 | flat time: 0.011762s
