run: 51 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:16:16 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005458s
Fri Jun 18 15:16:16 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005534s
Fri Jun 18 15:16:16 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005830s
Fri Jun 18 15:16:16 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006050s
Fri Jun 18 15:16:16 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005921s
Fri Jun 18 15:16:16 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005867s
Fri Jun 18 15:16:16 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.006041s
Fri Jun 18 15:16:16 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005991s
Fri Jun 18 15:16:16 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005920s
Fri Jun 18 15:16:16 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.012155s
Fri Jun 18 15:16:16 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011661s
Fri Jun 18 15:16:16 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 30000 | flat time: 0.017502s
Fri Jun 18 15:16:16 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 30000 | flat time: 0.017693s
Fri Jun 18 15:16:16 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 30000 | flat time: 0.018012s
Fri Jun 18 15:16:16 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 60000 | flat time: 0.035230s
Fri Jun 18 15:16:16 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 40000 | flat time: 0.023103s
Fri Jun 18 15:16:16 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 30000 | flat time: 0.017913s
Fri Jun 18 15:16:16 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 20000 | flat time: 0.011973s
Fri Jun 18 15:16:16 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 80000 | flat time: 0.046963s
Fri Jun 18 15:16:16 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 30000 | flat time: 0.017742s
Fri Jun 18 15:16:16 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 20000 | flat time: 0.011785s
Fri Jun 18 15:16:16 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 10000 | flat time: 0.005910s
Fri Jun 18 15:16:16 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 50000 | flat time: 0.028705s
Fri Jun 18 15:16:16 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 20000 | flat time: 0.011575s
