run: 54 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:16:17 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005698s
Fri Jun 18 15:16:17 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005509s
Fri Jun 18 15:16:17 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005750s
Fri Jun 18 15:16:17 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006171s
Fri Jun 18 15:16:17 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005971s
Fri Jun 18 15:16:17 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006259s
Fri Jun 18 15:16:17 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.006163s
Fri Jun 18 15:16:17 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005987s
Fri Jun 18 15:16:17 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.006068s
Fri Jun 18 15:16:17 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005895s
Fri Jun 18 15:16:17 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.005813s
Fri Jun 18 15:16:17 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 40000 | flat time: 0.023741s
Fri Jun 18 15:16:17 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 20000 | flat time: 0.011849s
Fri Jun 18 15:16:17 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 30000 | flat time: 0.017991s
Fri Jun 18 15:16:17 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 30000 | flat time: 0.017917s
Fri Jun 18 15:16:17 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 70000 | flat time: 0.041106s
Fri Jun 18 15:16:17 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 40000 | flat time: 0.023275s
Fri Jun 18 15:16:17 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.005858s
Fri Jun 18 15:16:17 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 50000 | flat time: 0.029659s
Fri Jun 18 15:16:17 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 20000 | flat time: 0.012039s
Fri Jun 18 15:16:17 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 20000 | flat time: 0.012022s
Fri Jun 18 15:16:17 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 60000 | flat time: 0.035643s
Fri Jun 18 15:16:17 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 40000 | flat time: 0.023869s
Fri Jun 18 15:16:18 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 160000 | flat time: 0.094921s
