run: 55 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:16:18 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005534s
Fri Jun 18 15:16:18 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005631s
Fri Jun 18 15:16:18 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005940s
Fri Jun 18 15:16:18 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006152s
Fri Jun 18 15:16:18 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005972s
Fri Jun 18 15:16:18 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006146s
Fri Jun 18 15:16:18 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.006049s
Fri Jun 18 15:16:18 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005923s
Fri Jun 18 15:16:18 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.012055s
Fri Jun 18 15:16:18 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.012138s
Fri Jun 18 15:16:18 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011869s
Fri Jun 18 15:16:18 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.011592s
Fri Jun 18 15:16:18 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 50000 | flat time: 0.030298s
Fri Jun 18 15:16:18 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 30000 | flat time: 0.017966s
Fri Jun 18 15:16:18 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 60000 | flat time: 0.035890s
Fri Jun 18 15:16:18 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20000 | flat time: 0.011970s
Fri Jun 18 15:16:18 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 30000 | flat time: 0.018016s
Fri Jun 18 15:16:18 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 20000 | flat time: 0.012290s
Fri Jun 18 15:16:18 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 30000 | flat time: 0.017553s
Fri Jun 18 15:16:18 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 30000 | flat time: 0.017680s
Fri Jun 18 15:16:18 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 20000 | flat time: 0.012171s
Fri Jun 18 15:16:18 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 30000 | flat time: 0.017757s
Fri Jun 18 15:16:18 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 30000 | flat time: 0.017783s
Fri Jun 18 15:16:18 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 50000 | flat time: 0.029845s
