run: 57 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:16:18 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005377s
Fri Jun 18 15:16:18 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005524s
Fri Jun 18 15:16:18 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005862s
Fri Jun 18 15:16:18 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005903s
Fri Jun 18 15:16:18 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005850s
Fri Jun 18 15:16:18 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006038s
Fri Jun 18 15:16:18 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.006039s
Fri Jun 18 15:16:18 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.006093s
Fri Jun 18 15:16:18 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.012358s
Fri Jun 18 15:16:18 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011815s
Fri Jun 18 15:16:18 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011919s
Fri Jun 18 15:16:18 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.011801s
Fri Jun 18 15:16:18 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 50000 | flat time: 0.029850s
Fri Jun 18 15:16:18 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 30000 | flat time: 0.017760s
Fri Jun 18 15:16:18 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 60000 | flat time: 0.035164s
Fri Jun 18 15:16:18 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20000 | flat time: 0.011497s
Fri Jun 18 15:16:18 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 30000 | flat time: 0.017364s
Fri Jun 18 15:16:18 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 20000 | flat time: 0.011733s
Fri Jun 18 15:16:18 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 30000 | flat time: 0.017638s
Fri Jun 18 15:16:18 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 30000 | flat time: 0.018087s
Fri Jun 18 15:16:18 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 20000 | flat time: 0.011808s
Fri Jun 18 15:16:18 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 30000 | flat time: 0.017547s
Fri Jun 18 15:16:18 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 30000 | flat time: 0.017772s
Fri Jun 18 15:16:19 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 50000 | flat time: 0.029916s
