run: 59 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:16:19 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005393s
Fri Jun 18 15:16:19 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005479s
Fri Jun 18 15:16:19 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.006028s
Fri Jun 18 15:16:19 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006046s
Fri Jun 18 15:16:19 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006228s
Fri Jun 18 15:16:19 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006164s
Fri Jun 18 15:16:19 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005974s
Fri Jun 18 15:16:19 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005944s
Fri Jun 18 15:16:19 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.006000s
Fri Jun 18 15:16:19 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011902s
Fri Jun 18 15:16:19 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 30000 | flat time: 0.017853s
Fri Jun 18 15:16:19 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 70000 | flat time: 0.042097s
Fri Jun 18 15:16:19 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 20000 | flat time: 0.011904s
Fri Jun 18 15:16:19 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 20000 | flat time: 0.011598s
Fri Jun 18 15:16:19 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 30000 | flat time: 0.017589s
Fri Jun 18 15:16:19 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 40000 | flat time: 0.023743s
Fri Jun 18 15:16:19 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 20000 | flat time: 0.012322s
Fri Jun 18 15:16:19 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 40000 | flat time: 0.023941s
Fri Jun 18 15:16:19 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 50000 | flat time: 0.029745s
Fri Jun 18 15:16:19 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 110000 | flat time: 0.065370s
Fri Jun 18 15:16:19 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 40000 | flat time: 0.023998s
Fri Jun 18 15:16:19 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 30000 | flat time: 0.017929s
Fri Jun 18 15:16:19 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 30000 | flat time: 0.017940s
Fri Jun 18 15:16:19 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 50000 | flat time: 0.030365s
