run: 5 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:16:01 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005703s
Fri Jun 18 15:16:01 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005701s
Fri Jun 18 15:16:01 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005844s
Fri Jun 18 15:16:01 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005901s
Fri Jun 18 15:16:01 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005915s
Fri Jun 18 15:16:01 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005945s
Fri Jun 18 15:16:01 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005957s
Fri Jun 18 15:16:01 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005921s
Fri Jun 18 15:16:01 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005934s
Fri Jun 18 15:16:01 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005893s
Fri Jun 18 15:16:01 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011813s
Fri Jun 18 15:16:01 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.011746s
Fri Jun 18 15:16:01 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 20000 | flat time: 0.011774s
Fri Jun 18 15:16:01 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 50000 | flat time: 0.028777s
Fri Jun 18 15:16:01 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10000 | flat time: 0.005744s
Fri Jun 18 15:16:01 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20000 | flat time: 0.011440s
Fri Jun 18 15:16:01 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 30000 | flat time: 0.017321s
Fri Jun 18 15:16:01 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 20000 | flat time: 0.011440s
Fri Jun 18 15:16:01 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 20000 | flat time: 0.011392s
Fri Jun 18 15:16:01 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 60000 | flat time: 0.035251s
Fri Jun 18 15:16:01 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 120000 | flat time: 0.070141s
Fri Jun 18 15:16:01 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 30000 | flat time: 0.017335s
Fri Jun 18 15:16:01 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 20000 | flat time: 0.011388s
Fri Jun 18 15:16:01 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 20000 | flat time: 0.011484s
