run: 60 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:16:19 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005645s
Fri Jun 18 15:16:19 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005675s
Fri Jun 18 15:16:19 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.006000s
Fri Jun 18 15:16:19 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006256s
Fri Jun 18 15:16:19 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006059s
Fri Jun 18 15:16:19 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006159s
Fri Jun 18 15:16:19 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005845s
Fri Jun 18 15:16:19 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005799s
Fri Jun 18 15:16:19 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.006002s
Fri Jun 18 15:16:19 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011578s
Fri Jun 18 15:16:19 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 30000 | flat time: 0.017704s
Fri Jun 18 15:16:19 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 70000 | flat time: 0.041820s
Fri Jun 18 15:16:19 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 20000 | flat time: 0.011951s
Fri Jun 18 15:16:20 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 20000 | flat time: 0.011959s
Fri Jun 18 15:16:20 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 30000 | flat time: 0.017951s
Fri Jun 18 15:16:20 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 40000 | flat time: 0.024566s
Fri Jun 18 15:16:20 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 20000 | flat time: 0.011888s
Fri Jun 18 15:16:20 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 40000 | flat time: 0.023583s
Fri Jun 18 15:16:20 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 50000 | flat time: 0.030121s
Fri Jun 18 15:16:20 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 110000 | flat time: 0.066100s
Fri Jun 18 15:16:20 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 40000 | flat time: 0.023904s
Fri Jun 18 15:16:20 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 30000 | flat time: 0.017703s
Fri Jun 18 15:16:20 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 30000 | flat time: 0.017832s
Fri Jun 18 15:16:20 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 50000 | flat time: 0.031432s
