run: 64 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:16:21 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005426s
Fri Jun 18 15:16:21 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005563s
Fri Jun 18 15:16:21 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005778s
Fri Jun 18 15:16:21 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005825s
Fri Jun 18 15:16:21 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006098s
Fri Jun 18 15:16:21 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005895s
Fri Jun 18 15:16:21 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005919s
Fri Jun 18 15:16:21 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.006086s
Fri Jun 18 15:16:21 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.006034s
Fri Jun 18 15:16:21 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.012497s
Fri Jun 18 15:16:21 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011928s
Fri Jun 18 15:16:21 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.011954s
Fri Jun 18 15:16:21 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 30000 | flat time: 0.017870s
Fri Jun 18 15:16:21 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 40000 | flat time: 0.024795s
Fri Jun 18 15:16:21 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 60000 | flat time: 0.036411s
Fri Jun 18 15:16:21 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20000 | flat time: 0.011803s
Fri Jun 18 15:16:21 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 30000 | flat time: 0.018326s
Fri Jun 18 15:16:21 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 60000 | flat time: 0.036683s
Fri Jun 18 15:16:21 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 30000 | flat time: 0.017798s
Fri Jun 18 15:16:21 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 20000 | flat time: 0.012094s
Fri Jun 18 15:16:21 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 40000 | flat time: 0.023891s
Fri Jun 18 15:16:21 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 20000 | flat time: 0.012080s
Fri Jun 18 15:16:21 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 30000 | flat time: 0.018184s
Fri Jun 18 15:16:21 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 70000 | flat time: 0.041085s
