run: 66 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:16:22 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005638s
Fri Jun 18 15:16:22 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005652s
Fri Jun 18 15:16:22 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.006055s
Fri Jun 18 15:16:22 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005977s
Fri Jun 18 15:16:22 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006090s
Fri Jun 18 15:16:22 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006162s
Fri Jun 18 15:16:22 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.006202s
Fri Jun 18 15:16:22 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.006302s
Fri Jun 18 15:16:22 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.006648s
Fri Jun 18 15:16:22 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.007752s
Fri Jun 18 15:16:22 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.017121s
Fri Jun 18 15:16:22 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.006503s
Fri Jun 18 15:16:22 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 20000 | flat time: 0.012493s
Fri Jun 18 15:16:22 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 30000 | flat time: 0.019092s
Fri Jun 18 15:16:22 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 40000 | flat time: 0.024820s
Fri Jun 18 15:16:22 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 80000 | flat time: 0.049352s
Fri Jun 18 15:16:22 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 30000 | flat time: 0.018290s
Fri Jun 18 15:16:22 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 20000 | flat time: 0.015103s
Fri Jun 18 15:16:22 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 40000 | flat time: 0.027374s
Fri Jun 18 15:16:22 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 60000 | flat time: 0.038288s
Fri Jun 18 15:16:22 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 40000 | flat time: 0.024578s
Fri Jun 18 15:16:22 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 40000 | flat time: 0.023988s
Fri Jun 18 15:16:22 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 30000 | flat time: 0.017953s
Fri Jun 18 15:16:22 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 30000 | flat time: 0.021953s
