run: 67 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:16:22 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005654s
Fri Jun 18 15:16:22 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.006000s
Fri Jun 18 15:16:22 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.006197s
Fri Jun 18 15:16:22 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006059s
Fri Jun 18 15:16:22 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006017s
Fri Jun 18 15:16:22 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005989s
Fri Jun 18 15:16:22 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005943s
Fri Jun 18 15:16:22 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.006159s
Fri Jun 18 15:16:22 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005930s
Fri Jun 18 15:16:22 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.006044s
Fri Jun 18 15:16:22 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.012074s
Fri Jun 18 15:16:22 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.005921s
Fri Jun 18 15:16:22 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 20000 | flat time: 0.011897s
Fri Jun 18 15:16:22 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 30000 | flat time: 0.018249s
Fri Jun 18 15:16:22 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 40000 | flat time: 0.024463s
Fri Jun 18 15:16:22 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 80000 | flat time: 0.050515s
Fri Jun 18 15:16:22 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 30000 | flat time: 0.017961s
Fri Jun 18 15:16:22 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 20000 | flat time: 0.011869s
Fri Jun 18 15:16:22 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 40000 | flat time: 0.023974s
Fri Jun 18 15:16:22 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 60000 | flat time: 0.039344s
Fri Jun 18 15:16:22 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 40000 | flat time: 0.024305s
Fri Jun 18 15:16:22 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 40000 | flat time: 0.024410s
Fri Jun 18 15:16:22 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 30000 | flat time: 0.017766s
Fri Jun 18 15:16:22 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 30000 | flat time: 0.018028s
