run: 68 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:16:22 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005575s
Fri Jun 18 15:16:22 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005594s
Fri Jun 18 15:16:22 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005966s
Fri Jun 18 15:16:22 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006390s
Fri Jun 18 15:16:22 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006269s
Fri Jun 18 15:16:22 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.008067s
Fri Jun 18 15:16:22 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.006278s
Fri Jun 18 15:16:22 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.006404s
Fri Jun 18 15:16:22 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.006287s
Fri Jun 18 15:16:22 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.006434s
Fri Jun 18 15:16:22 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.012078s
Fri Jun 18 15:16:22 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.006057s
Fri Jun 18 15:16:22 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 20000 | flat time: 0.011921s
Fri Jun 18 15:16:22 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 30000 | flat time: 0.018054s
Fri Jun 18 15:16:22 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 40000 | flat time: 0.024425s
Fri Jun 18 15:16:22 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 80000 | flat time: 0.047148s
Fri Jun 18 15:16:22 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 30000 | flat time: 0.017817s
Fri Jun 18 15:16:23 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 20000 | flat time: 0.012008s
Fri Jun 18 15:16:23 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 40000 | flat time: 0.023822s
Fri Jun 18 15:16:23 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 60000 | flat time: 0.035337s
Fri Jun 18 15:16:23 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 40000 | flat time: 0.024104s
Fri Jun 18 15:16:23 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 40000 | flat time: 0.024003s
Fri Jun 18 15:16:23 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 30000 | flat time: 0.018572s
Fri Jun 18 15:16:23 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 30000 | flat time: 0.026097s
