run: 69 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:16:23 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.007453s
Fri Jun 18 15:16:23 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.006119s
Fri Jun 18 15:16:23 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.006442s
Fri Jun 18 15:16:23 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005984s
Fri Jun 18 15:16:23 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005990s
Fri Jun 18 15:16:23 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006284s
Fri Jun 18 15:16:23 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.006097s
Fri Jun 18 15:16:23 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005906s
Fri Jun 18 15:16:23 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.006633s
Fri Jun 18 15:16:23 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005875s
Fri Jun 18 15:16:23 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011757s
Fri Jun 18 15:16:23 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.011664s
Fri Jun 18 15:16:23 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 20000 | flat time: 0.011706s
Fri Jun 18 15:16:23 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 40000 | flat time: 0.024097s
Fri Jun 18 15:16:23 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 40000 | flat time: 0.024185s
Fri Jun 18 15:16:23 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 30000 | flat time: 0.017858s
Fri Jun 18 15:16:23 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 60000 | flat time: 0.035403s
Fri Jun 18 15:16:23 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 30000 | flat time: 0.018169s
Fri Jun 18 15:16:23 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 20000 | flat time: 0.012189s
Fri Jun 18 15:16:23 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 50000 | flat time: 0.029789s
Fri Jun 18 15:16:23 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 30000 | flat time: 0.017738s
Fri Jun 18 15:16:23 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 40000 | flat time: 0.023862s
Fri Jun 18 15:16:23 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 30000 | flat time: 0.017937s
Fri Jun 18 15:16:23 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 30000 | flat time: 0.017457s
