run: 6 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:16:01 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005305s
Fri Jun 18 15:16:01 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005432s
Fri Jun 18 15:16:01 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005657s
Fri Jun 18 15:16:01 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005888s
Fri Jun 18 15:16:01 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005839s
Fri Jun 18 15:16:01 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005850s
Fri Jun 18 15:16:01 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005799s
Fri Jun 18 15:16:01 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005782s
Fri Jun 18 15:16:01 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005775s
Fri Jun 18 15:16:01 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005762s
Fri Jun 18 15:16:01 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011733s
Fri Jun 18 15:16:01 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.012114s
Fri Jun 18 15:16:01 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 20000 | flat time: 0.011602s
Fri Jun 18 15:16:01 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 50000 | flat time: 0.029229s
Fri Jun 18 15:16:01 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10000 | flat time: 0.005890s
Fri Jun 18 15:16:01 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20000 | flat time: 0.011714s
Fri Jun 18 15:16:01 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 30000 | flat time: 0.017621s
Fri Jun 18 15:16:01 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 20000 | flat time: 0.011632s
Fri Jun 18 15:16:01 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 20000 | flat time: 0.011418s
Fri Jun 18 15:16:01 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 60000 | flat time: 0.034785s
Fri Jun 18 15:16:01 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 120000 | flat time: 0.069942s
Fri Jun 18 15:16:01 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 30000 | flat time: 0.017495s
Fri Jun 18 15:16:01 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 20000 | flat time: 0.011622s
Fri Jun 18 15:16:01 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 20000 | flat time: 0.011734s
