run: 71 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:16:23 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.006047s
Fri Jun 18 15:16:23 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.007962s
Fri Jun 18 15:16:23 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.006148s
Fri Jun 18 15:16:23 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006201s
Fri Jun 18 15:16:23 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006535s
Fri Jun 18 15:16:23 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006410s
Fri Jun 18 15:16:23 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.007060s
Fri Jun 18 15:16:23 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.006685s
Fri Jun 18 15:16:23 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.006256s
Fri Jun 18 15:16:23 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.006209s
Fri Jun 18 15:16:23 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.012313s
Fri Jun 18 15:16:23 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.012033s
Fri Jun 18 15:16:24 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 20000 | flat time: 0.013233s
Fri Jun 18 15:16:24 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 40000 | flat time: 0.025305s
Fri Jun 18 15:16:24 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 40000 | flat time: 0.024214s
Fri Jun 18 15:16:24 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 30000 | flat time: 0.017844s
Fri Jun 18 15:16:24 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 60000 | flat time: 0.037354s
Fri Jun 18 15:16:24 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 30000 | flat time: 0.018307s
Fri Jun 18 15:16:24 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 20000 | flat time: 0.014212s
Fri Jun 18 15:16:24 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 50000 | flat time: 0.031474s
Fri Jun 18 15:16:24 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 30000 | flat time: 0.017421s
Fri Jun 18 15:16:24 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 40000 | flat time: 0.023903s
Fri Jun 18 15:16:24 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 30000 | flat time: 0.018260s
Fri Jun 18 15:16:24 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 30000 | flat time: 0.017913s
