run: 77 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:16:26 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005770s
Fri Jun 18 15:16:26 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005705s
Fri Jun 18 15:16:26 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.009117s
Fri Jun 18 15:16:26 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006193s
Fri Jun 18 15:16:26 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.007018s
Fri Jun 18 15:16:26 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006209s
Fri Jun 18 15:16:26 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.006191s
Fri Jun 18 15:16:26 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.006226s
Fri Jun 18 15:16:26 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005958s
Fri Jun 18 15:16:26 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011854s
Fri Jun 18 15:16:26 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.012122s
Fri Jun 18 15:16:26 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 30000 | flat time: 0.017767s
Fri Jun 18 15:16:26 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 30000 | flat time: 0.018215s
Fri Jun 18 15:16:26 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 20000 | flat time: 0.011593s
Fri Jun 18 15:16:26 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 20000 | flat time: 0.011896s
Fri Jun 18 15:16:26 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 50000 | flat time: 0.029785s
Fri Jun 18 15:16:26 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 40000 | flat time: 0.023925s
Fri Jun 18 15:16:26 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 30000 | flat time: 0.017317s
Fri Jun 18 15:16:26 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 70000 | flat time: 0.041876s
Fri Jun 18 15:16:26 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 50000 | flat time: 0.029095s
Fri Jun 18 15:16:26 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 30000 | flat time: 0.017484s
Fri Jun 18 15:16:26 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 20000 | flat time: 0.011713s
Fri Jun 18 15:16:26 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 20000 | flat time: 0.011666s
Fri Jun 18 15:16:26 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 30000 | flat time: 0.018378s
