run: 79 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:16:26 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005347s
Fri Jun 18 15:16:26 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005818s
Fri Jun 18 15:16:26 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005892s
Fri Jun 18 15:16:26 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006158s
Fri Jun 18 15:16:26 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006168s
Fri Jun 18 15:16:26 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006021s
Fri Jun 18 15:16:26 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005916s
Fri Jun 18 15:16:26 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005882s
Fri Jun 18 15:16:26 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005874s
Fri Jun 18 15:16:26 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011763s
Fri Jun 18 15:16:26 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011838s
Fri Jun 18 15:16:26 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 30000 | flat time: 0.017716s
Fri Jun 18 15:16:26 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 30000 | flat time: 0.017881s
Fri Jun 18 15:16:26 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 20000 | flat time: 0.011654s
Fri Jun 18 15:16:26 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 20000 | flat time: 0.011607s
Fri Jun 18 15:16:26 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 50000 | flat time: 0.030169s
Fri Jun 18 15:16:26 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 40000 | flat time: 0.023477s
Fri Jun 18 15:16:26 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 30000 | flat time: 0.017584s
Fri Jun 18 15:16:27 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 70000 | flat time: 0.041393s
Fri Jun 18 15:16:27 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 50000 | flat time: 0.029080s
Fri Jun 18 15:16:27 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 30000 | flat time: 0.017218s
Fri Jun 18 15:16:27 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 20000 | flat time: 0.011518s
Fri Jun 18 15:16:27 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 20000 | flat time: 0.011511s
Fri Jun 18 15:16:27 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 30000 | flat time: 0.017310s
