run: 83 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:16:28 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005758s
Fri Jun 18 15:16:28 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005783s
Fri Jun 18 15:16:28 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005928s
Fri Jun 18 15:16:28 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005906s
Fri Jun 18 15:16:28 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005957s
Fri Jun 18 15:16:28 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005935s
Fri Jun 18 15:16:28 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005920s
Fri Jun 18 15:16:28 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005907s
Fri Jun 18 15:16:28 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005885s
Fri Jun 18 15:16:28 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011885s
Fri Jun 18 15:16:28 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011909s
Fri Jun 18 15:16:28 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.011802s
Fri Jun 18 15:16:28 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 40000 | flat time: 0.023290s
Fri Jun 18 15:16:28 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 70000 | flat time: 0.040503s
Fri Jun 18 15:16:28 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 40000 | flat time: 0.023051s
Fri Jun 18 15:16:28 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20000 | flat time: 0.011510s
Fri Jun 18 15:16:28 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 80000 | flat time: 0.046977s
Fri Jun 18 15:16:28 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 40000 | flat time: 0.023542s
Fri Jun 18 15:16:28 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 30000 | flat time: 0.017803s
Fri Jun 18 15:16:28 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 30000 | flat time: 0.017762s
Fri Jun 18 15:16:28 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 30000 | flat time: 0.018904s
Fri Jun 18 15:16:28 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 20000 | flat time: 0.011717s
Fri Jun 18 15:16:28 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 20000 | flat time: 0.011476s
Fri Jun 18 15:16:28 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 20000 | flat time: 0.011687s
