run: 84 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:16:28 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005368s
Fri Jun 18 15:16:28 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005496s
Fri Jun 18 15:16:28 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005735s
Fri Jun 18 15:16:28 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005850s
Fri Jun 18 15:16:28 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005864s
Fri Jun 18 15:16:28 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006025s
Fri Jun 18 15:16:28 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005800s
Fri Jun 18 15:16:28 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005843s
Fri Jun 18 15:16:28 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.006264s
Fri Jun 18 15:16:28 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.012046s
Fri Jun 18 15:16:28 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.013694s
Fri Jun 18 15:16:28 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.012255s
Fri Jun 18 15:16:28 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 40000 | flat time: 0.023468s
Fri Jun 18 15:16:28 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 70000 | flat time: 0.041284s
Fri Jun 18 15:16:28 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 40000 | flat time: 0.023519s
Fri Jun 18 15:16:28 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20000 | flat time: 0.011399s
Fri Jun 18 15:16:28 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 80000 | flat time: 0.045760s
Fri Jun 18 15:16:28 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 40000 | flat time: 0.022925s
Fri Jun 18 15:16:28 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 30000 | flat time: 0.017427s
Fri Jun 18 15:16:28 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 30000 | flat time: 0.018253s
Fri Jun 18 15:16:28 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 30000 | flat time: 0.017786s
Fri Jun 18 15:16:28 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 20000 | flat time: 0.011740s
Fri Jun 18 15:16:28 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 20000 | flat time: 0.011767s
Fri Jun 18 15:16:28 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 20000 | flat time: 0.011890s
