run: 88 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:16:30 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005322s
Fri Jun 18 15:16:30 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005486s
Fri Jun 18 15:16:30 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005872s
Fri Jun 18 15:16:30 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005887s
Fri Jun 18 15:16:30 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005901s
Fri Jun 18 15:16:30 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005911s
Fri Jun 18 15:16:30 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005853s
Fri Jun 18 15:16:30 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005805s
Fri Jun 18 15:16:30 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005770s
Fri Jun 18 15:16:30 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011736s
Fri Jun 18 15:16:30 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 30000 | flat time: 0.018055s
Fri Jun 18 15:16:30 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.005853s
Fri Jun 18 15:16:30 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 20000 | flat time: 0.011763s
Fri Jun 18 15:16:30 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 40000 | flat time: 0.023590s
Fri Jun 18 15:16:30 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 50000 | flat time: 0.029530s
Fri Jun 18 15:16:30 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 40000 | flat time: 0.023471s
Fri Jun 18 15:16:30 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 50000 | flat time: 0.028723s
Fri Jun 18 15:16:30 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 40000 | flat time: 0.023007s
Fri Jun 18 15:16:30 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 40000 | flat time: 0.023101s
Fri Jun 18 15:16:30 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 20000 | flat time: 0.011617s
Fri Jun 18 15:16:30 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 40000 | flat time: 0.023878s
Fri Jun 18 15:16:30 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 20000 | flat time: 0.011656s
Fri Jun 18 15:16:30 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 30000 | flat time: 0.017534s
Fri Jun 18 15:16:30 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 20000 | flat time: 0.011759s
