run: 89 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:16:30 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005475s
Fri Jun 18 15:16:30 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005584s
Fri Jun 18 15:16:30 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005774s
Fri Jun 18 15:16:30 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005900s
Fri Jun 18 15:16:30 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005972s
Fri Jun 18 15:16:30 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005969s
Fri Jun 18 15:16:30 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005916s
Fri Jun 18 15:16:30 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005759s
Fri Jun 18 15:16:30 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005736s
Fri Jun 18 15:16:30 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011417s
Fri Jun 18 15:16:30 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 30000 | flat time: 0.017577s
Fri Jun 18 15:16:30 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.005765s
Fri Jun 18 15:16:30 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 20000 | flat time: 0.011663s
Fri Jun 18 15:16:30 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 40000 | flat time: 0.023258s
Fri Jun 18 15:16:30 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 50000 | flat time: 0.029462s
Fri Jun 18 15:16:30 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 40000 | flat time: 0.023567s
Fri Jun 18 15:16:30 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 50000 | flat time: 0.029371s
Fri Jun 18 15:16:30 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 40000 | flat time: 0.023522s
Fri Jun 18 15:16:30 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 40000 | flat time: 0.023281s
Fri Jun 18 15:16:30 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 20000 | flat time: 0.011428s
Fri Jun 18 15:16:30 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 40000 | flat time: 0.022937s
Fri Jun 18 15:16:30 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 20000 | flat time: 0.011425s
Fri Jun 18 15:16:30 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 30000 | flat time: 0.017227s
Fri Jun 18 15:16:30 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 20000 | flat time: 0.011604s
