run: 91 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:16:31 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005305s
Fri Jun 18 15:16:31 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005469s
Fri Jun 18 15:16:31 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005742s
Fri Jun 18 15:16:31 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005837s
Fri Jun 18 15:16:31 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005831s
Fri Jun 18 15:16:31 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005867s
Fri Jun 18 15:16:31 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005795s
Fri Jun 18 15:16:31 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005802s
Fri Jun 18 15:16:31 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005799s
Fri Jun 18 15:16:31 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005807s
Fri Jun 18 15:16:31 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 30000 | flat time: 0.017291s
Fri Jun 18 15:16:31 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.011537s
Fri Jun 18 15:16:31 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 30000 | flat time: 0.018071s
Fri Jun 18 15:16:31 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 20000 | flat time: 0.011776s
Fri Jun 18 15:16:31 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 20000 | flat time: 0.011689s
Fri Jun 18 15:16:31 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20000 | flat time: 0.011674s
Fri Jun 18 15:16:31 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 40000 | flat time: 0.023550s
Fri Jun 18 15:16:31 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 30000 | flat time: 0.017969s
Fri Jun 18 15:16:31 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 30000 | flat time: 0.017568s
Fri Jun 18 15:16:31 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 50000 | flat time: 0.028417s
Fri Jun 18 15:16:31 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 40000 | flat time: 0.022802s
Fri Jun 18 15:16:31 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 80000 | flat time: 0.045791s
Fri Jun 18 15:16:31 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 20000 | flat time: 0.011789s
Fri Jun 18 15:16:31 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 40000 | flat time: 0.023494s
