run: 92 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:16:31 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005484s
Fri Jun 18 15:16:31 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005599s
Fri Jun 18 15:16:31 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005850s
Fri Jun 18 15:16:31 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006075s
Fri Jun 18 15:16:31 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005962s
Fri Jun 18 15:16:31 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006049s
Fri Jun 18 15:16:31 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005915s
Fri Jun 18 15:16:31 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005935s
Fri Jun 18 15:16:31 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005938s
Fri Jun 18 15:16:31 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005928s
Fri Jun 18 15:16:31 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 30000 | flat time: 0.017392s
Fri Jun 18 15:16:31 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.011784s
Fri Jun 18 15:16:31 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 30000 | flat time: 0.017963s
Fri Jun 18 15:16:31 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 20000 | flat time: 0.011652s
Fri Jun 18 15:16:31 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 20000 | flat time: 0.011568s
Fri Jun 18 15:16:31 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20000 | flat time: 0.011582s
Fri Jun 18 15:16:31 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 40000 | flat time: 0.023318s
Fri Jun 18 15:16:31 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 30000 | flat time: 0.017483s
Fri Jun 18 15:16:31 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 30000 | flat time: 0.017350s
Fri Jun 18 15:16:31 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 50000 | flat time: 0.028395s
Fri Jun 18 15:16:31 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 40000 | flat time: 0.023170s
Fri Jun 18 15:16:31 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 80000 | flat time: 0.051617s
Fri Jun 18 15:16:31 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 20000 | flat time: 0.012101s
Fri Jun 18 15:16:31 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 40000 | flat time: 0.024704s
