run: 94 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:16:32 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005558s
Fri Jun 18 15:16:32 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005847s
Fri Jun 18 15:16:32 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.006238s
Fri Jun 18 15:16:32 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006438s
Fri Jun 18 15:16:32 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006412s
Fri Jun 18 15:16:32 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006218s
Fri Jun 18 15:16:32 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.006056s
Fri Jun 18 15:16:32 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.006286s
Fri Jun 18 15:16:32 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.006272s
Fri Jun 18 15:16:32 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.012339s
Fri Jun 18 15:16:32 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.006247s
Fri Jun 18 15:16:32 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 30000 | flat time: 0.018653s
Fri Jun 18 15:16:32 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 40000 | flat time: 0.027297s
Fri Jun 18 15:16:32 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 20000 | flat time: 0.011947s
Fri Jun 18 15:16:32 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 40000 | flat time: 0.024775s
Fri Jun 18 15:16:32 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 60000 | flat time: 0.039533s
Fri Jun 18 15:16:32 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 30000 | flat time: 0.020125s
Fri Jun 18 15:16:32 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 30000 | flat time: 0.033535s
Fri Jun 18 15:16:32 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 30000 | flat time: 0.018668s
Fri Jun 18 15:16:32 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 30000 | flat time: 0.018172s
Fri Jun 18 15:16:32 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 70000 | flat time: 0.041166s
Fri Jun 18 15:16:32 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 50000 | flat time: 0.029563s
Fri Jun 18 15:16:32 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.006190s
Fri Jun 18 15:16:32 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 10000 | flat time: 0.006159s
