run: 95 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:16:32 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005621s
Fri Jun 18 15:16:32 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005829s
Fri Jun 18 15:16:32 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005956s
Fri Jun 18 15:16:32 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006269s
Fri Jun 18 15:16:32 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006557s
Fri Jun 18 15:16:32 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006432s
Fri Jun 18 15:16:32 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.006204s
Fri Jun 18 15:16:32 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.006151s
Fri Jun 18 15:16:32 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.006139s
Fri Jun 18 15:16:32 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.012491s
Fri Jun 18 15:16:32 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.006321s
Fri Jun 18 15:16:32 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 30000 | flat time: 0.019342s
Fri Jun 18 15:16:32 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 40000 | flat time: 0.024673s
Fri Jun 18 15:16:32 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 20000 | flat time: 0.012021s
Fri Jun 18 15:16:32 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 40000 | flat time: 0.024538s
Fri Jun 18 15:16:32 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 60000 | flat time: 0.037405s
Fri Jun 18 15:16:32 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 30000 | flat time: 0.018370s
Fri Jun 18 15:16:32 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 30000 | flat time: 0.018227s
Fri Jun 18 15:16:32 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 30000 | flat time: 0.018186s
Fri Jun 18 15:16:32 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 30000 | flat time: 0.017341s
Fri Jun 18 15:16:32 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 70000 | flat time: 0.041740s
Fri Jun 18 15:16:33 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 50000 | flat time: 0.029614s
Fri Jun 18 15:16:33 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.005993s
Fri Jun 18 15:16:33 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 10000 | flat time: 0.005867s
