run: 96 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:16:33 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005577s
Fri Jun 18 15:16:33 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005650s
Fri Jun 18 15:16:33 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005933s
Fri Jun 18 15:16:33 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005985s
Fri Jun 18 15:16:33 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006009s
Fri Jun 18 15:16:33 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005979s
Fri Jun 18 15:16:33 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005926s
Fri Jun 18 15:16:33 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005846s
Fri Jun 18 15:16:33 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.011561s
Fri Jun 18 15:16:33 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011774s
Fri Jun 18 15:16:33 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.012133s
Fri Jun 18 15:16:33 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.012215s
Fri Jun 18 15:16:33 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 30000 | flat time: 0.017636s
Fri Jun 18 15:16:33 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 40000 | flat time: 0.023467s
Fri Jun 18 15:16:33 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 30000 | flat time: 0.017852s
Fri Jun 18 15:16:33 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20000 | flat time: 0.011900s
Fri Jun 18 15:16:33 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 30000 | flat time: 0.017661s
Fri Jun 18 15:16:33 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 30000 | flat time: 0.017318s
Fri Jun 18 15:16:33 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 70000 | flat time: 0.040830s
Fri Jun 18 15:16:33 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 70000 | flat time: 0.040810s
Fri Jun 18 15:16:33 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.005845s
Fri Jun 18 15:16:33 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 30000 | flat time: 0.017644s
Fri Jun 18 15:16:33 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 40000 | flat time: 0.023514s
Fri Jun 18 15:16:33 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 30000 | flat time: 0.017232s
