run: 98 | L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:16:33 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005304s
Fri Jun 18 15:16:33 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005478s
Fri Jun 18 15:16:33 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005774s
Fri Jun 18 15:16:33 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005926s
Fri Jun 18 15:16:33 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005898s
Fri Jun 18 15:16:33 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005850s
Fri Jun 18 15:16:33 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005819s
Fri Jun 18 15:16:33 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005834s
Fri Jun 18 15:16:33 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.011580s
Fri Jun 18 15:16:33 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011851s
Fri Jun 18 15:16:33 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011655s
Fri Jun 18 15:16:33 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.011879s
Fri Jun 18 15:16:33 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 30000 | flat time: 0.018110s
Fri Jun 18 15:16:33 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 40000 | flat time: 0.023604s
Fri Jun 18 15:16:33 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 30000 | flat time: 0.017560s
Fri Jun 18 15:16:33 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20000 | flat time: 0.011753s
Fri Jun 18 15:16:33 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 30000 | flat time: 0.017651s
Fri Jun 18 15:16:33 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 30000 | flat time: 0.017798s
Fri Jun 18 15:16:33 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 70000 | flat time: 0.040605s
Fri Jun 18 15:16:34 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 70000 | flat time: 0.040538s
Fri Jun 18 15:16:34 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.005728s
Fri Jun 18 15:16:34 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 30000 | flat time: 0.017858s
Fri Jun 18 15:16:34 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 40000 | flat time: 0.023644s
Fri Jun 18 15:16:34 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 30000 | flat time: 0.017421s
