run: 0 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:03:36 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 70000 | flat time: 0.250504s
Mon May 10 20:03:36 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.069716s
Mon May 10 20:03:36 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.069890s
Mon May 10 20:03:36 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.069837s
Mon May 10 20:03:36 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 20000 | flat time: 0.069184s
Mon May 10 20:03:37 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.103828s
Mon May 10 20:03:37 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 70000 | flat time: 0.241971s
Mon May 10 20:03:37 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 60000 | flat time: 0.207292s
Mon May 10 20:03:37 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 90000 | flat time: 0.311289s
Mon May 10 20:03:38 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 120000 | flat time: 0.414979s
