run: 100 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:51:45 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 60000 | flat time: 0.223380s
Mon May 10 20:51:45 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.071497s
Mon May 10 20:51:45 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.107872s
Mon May 10 20:51:45 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 40000 | flat time: 0.143274s
Mon May 10 20:51:45 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 30000 | flat time: 0.106454s
Mon May 10 20:51:45 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.106475s
Mon May 10 20:51:46 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 60000 | flat time: 0.212994s
Mon May 10 20:51:46 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 100000 | flat time: 0.354799s
Mon May 10 20:51:46 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 100000 | flat time: 0.354515s
Mon May 10 20:51:47 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 130000 | flat time: 0.461153s
