run: 11 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:04:00 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 80000 | flat time: 0.286265s
Mon May 10 20:04:00 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.107173s
Mon May 10 20:04:00 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.107643s
Mon May 10 20:04:00 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.071488s
Mon May 10 20:04:00 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 30000 | flat time: 0.106002s
Mon May 10 20:04:00 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.105796s
Mon May 10 20:04:01 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 60000 | flat time: 0.211635s
Mon May 10 20:04:01 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 50000 | flat time: 0.176531s
Mon May 10 20:04:01 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 110000 | flat time: 0.388427s
Mon May 10 20:04:02 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 130000 | flat time: 0.459368s
