run: 12 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:04:02 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 80000 | flat time: 0.288639s
Mon May 10 20:04:02 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.070042s
Mon May 10 20:04:02 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 40000 | flat time: 0.141335s
Mon May 10 20:04:02 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 30000 | flat time: 0.105573s
Mon May 10 20:04:02 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 20000 | flat time: 0.069550s
Mon May 10 20:04:02 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 40000 | flat time: 0.139553s
Mon May 10 20:04:03 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 30000 | flat time: 0.104339s
Mon May 10 20:04:03 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 80000 | flat time: 0.277671s
Mon May 10 20:04:03 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 80000 | flat time: 0.278127s
Mon May 10 20:04:04 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 120000 | flat time: 0.416994s
