run: 13 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:04:04 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 80000 | flat time: 0.286810s
Mon May 10 20:04:04 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.070466s
Mon May 10 20:04:04 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.106021s
Mon May 10 20:04:04 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.070485s
Mon May 10 20:04:04 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 30000 | flat time: 0.104515s
Mon May 10 20:04:04 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 70000 | flat time: 0.243897s
Mon May 10 20:04:05 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 60000 | flat time: 0.209101s
Mon May 10 20:04:05 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 120000 | flat time: 0.419231s
Mon May 10 20:04:05 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 120000 | flat time: 0.418674s
Mon May 10 20:04:06 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 140000 | flat time: 0.488974s
