run: 16 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:04:11 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 80000 | flat time: 0.284116s
Mon May 10 20:04:11 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.070592s
Mon May 10 20:04:11 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 40000 | flat time: 0.141591s
Mon May 10 20:04:11 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 40000 | flat time: 0.141642s
Mon May 10 20:04:11 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 40000 | flat time: 0.140216s
Mon May 10 20:04:11 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.104666s
Mon May 10 20:04:12 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 80000 | flat time: 0.279581s
Mon May 10 20:04:12 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 80000 | flat time: 0.279475s
Mon May 10 20:04:12 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 100000 | flat time: 0.349439s
Mon May 10 20:04:13 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 130000 | flat time: 0.454390s
