run: 17 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:04:13 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 70000 | flat time: 0.254601s
Mon May 10 20:04:13 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.070738s
Mon May 10 20:04:13 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.106515s
Mon May 10 20:04:13 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.070739s
Mon May 10 20:04:13 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 30000 | flat time: 0.104812s
Mon May 10 20:04:13 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 40000 | flat time: 0.139757s
Mon May 10 20:04:14 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 50000 | flat time: 0.174598s
Mon May 10 20:04:14 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 50000 | flat time: 0.174394s
Mon May 10 20:04:14 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 120000 | flat time: 0.418630s
Mon May 10 20:04:15 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 160000 | flat time: 0.558727s
