run: 18 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:04:15 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 80000 | flat time: 0.289998s
Mon May 10 20:04:15 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.070791s
Mon May 10 20:04:15 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.106421s
Mon May 10 20:04:15 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 40000 | flat time: 0.142009s
Mon May 10 20:04:15 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 20000 | flat time: 0.069870s
Mon May 10 20:04:16 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 40000 | flat time: 0.139789s
Mon May 10 20:04:16 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 60000 | flat time: 0.209623s
Mon May 10 20:04:16 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 80000 | flat time: 0.279589s
Mon May 10 20:04:16 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 90000 | flat time: 0.314268s
Mon May 10 20:04:17 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 130000 | flat time: 0.454824s
