run: 19 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:04:17 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 90000 | flat time: 0.325740s
Mon May 10 20:04:17 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.070690s
Mon May 10 20:04:17 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.070799s
Mon May 10 20:04:17 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.070563s
Mon May 10 20:04:18 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 30000 | flat time: 0.105410s
Mon May 10 20:04:18 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 40000 | flat time: 0.140428s
Mon May 10 20:04:18 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 40000 | flat time: 0.139923s
Mon May 10 20:04:18 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 90000 | flat time: 0.315476s
Mon May 10 20:04:19 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 110000 | flat time: 0.385235s
Mon May 10 20:04:19 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 160000 | flat time: 0.561022s
