run: 20 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:04:19 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 110000 | flat time: 0.396131s
Mon May 10 20:04:20 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 40000 | flat time: 0.141342s
Mon May 10 20:04:20 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 40000 | flat time: 0.141688s
Mon May 10 20:04:20 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 30000 | flat time: 0.106138s
Mon May 10 20:04:20 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 30000 | flat time: 0.104893s
Mon May 10 20:04:20 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 60000 | flat time: 0.210226s
Mon May 10 20:04:20 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 40000 | flat time: 0.139990s
Mon May 10 20:04:21 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 60000 | flat time: 0.209427s
Mon May 10 20:04:21 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 90000 | flat time: 0.315092s
Mon May 10 20:04:21 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 180000 | flat time: 0.629723s
