run: 21 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:04:22 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 70000 | flat time: 0.249022s
Mon May 10 20:04:22 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.070690s
Mon May 10 20:04:22 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.070563s
Mon May 10 20:04:22 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 40000 | flat time: 0.141440s
Mon May 10 20:04:22 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 30000 | flat time: 0.105111s
Mon May 10 20:04:22 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.104768s
Mon May 10 20:04:22 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 40000 | flat time: 0.139605s
Mon May 10 20:04:23 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 90000 | flat time: 0.314933s
Mon May 10 20:04:23 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 140000 | flat time: 0.489654s
Mon May 10 20:04:24 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 140000 | flat time: 0.489978s
