run: 23 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:04:26 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 100000 | flat time: 0.361237s
Mon May 10 20:04:26 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.107388s
Mon May 10 20:04:26 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.106260s
Mon May 10 20:04:26 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 30000 | flat time: 0.106259s
Mon May 10 20:04:26 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 20000 | flat time: 0.070071s
Mon May 10 20:04:26 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.105014s
Mon May 10 20:04:26 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 30000 | flat time: 0.104823s
Mon May 10 20:04:27 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 70000 | flat time: 0.244884s
Mon May 10 20:04:27 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 110000 | flat time: 0.385030s
Mon May 10 20:04:28 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 160000 | flat time: 0.561353s
