run: 25 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:04:31 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 80000 | flat time: 0.326099s
Mon May 10 20:04:31 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.114060s
Mon May 10 20:04:31 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.112688s
Mon May 10 20:04:31 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.074382s
Mon May 10 20:04:31 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 20000 | flat time: 0.073165s
Mon May 10 20:04:31 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 20000 | flat time: 0.070150s
Mon May 10 20:04:31 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 50000 | flat time: 0.174889s
Mon May 10 20:04:31 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 70000 | flat time: 0.245147s
Mon May 10 20:04:32 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 100000 | flat time: 0.349254s
Mon May 10 20:04:32 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 150000 | flat time: 0.523707s
