run: 26 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:04:33 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 100000 | flat time: 0.361451s
Mon May 10 20:04:33 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.070425s
Mon May 10 20:04:33 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.106278s
Mon May 10 20:04:33 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 30000 | flat time: 0.106142s
Mon May 10 20:04:33 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 30000 | flat time: 0.105089s
Mon May 10 20:04:33 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 50000 | flat time: 0.175123s
Mon May 10 20:04:33 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 70000 | flat time: 0.245089s
Mon May 10 20:04:34 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 160000 | flat time: 0.559904s
Mon May 10 20:04:34 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 80000 | flat time: 0.279934s
Mon May 10 20:04:35 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 100000 | flat time: 0.349573s
