run: 27 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:04:35 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 90000 | flat time: 0.325253s
Mon May 10 20:04:35 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.106071s
Mon May 10 20:04:35 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.106176s
Mon May 10 20:04:35 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 30000 | flat time: 0.105996s
Mon May 10 20:04:35 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 50000 | flat time: 0.175656s
Mon May 10 20:04:36 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.105188s
Mon May 10 20:04:36 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 50000 | flat time: 0.175002s
Mon May 10 20:04:36 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 70000 | flat time: 0.244958s
Mon May 10 20:04:36 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 90000 | flat time: 0.314836s
Mon May 10 20:04:37 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 160000 | flat time: 0.560084s
