run: 28 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:04:37 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 70000 | flat time: 0.254195s
Mon May 10 20:04:37 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.106244s
Mon May 10 20:04:37 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.106366s
Mon May 10 20:04:37 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.070707s
Mon May 10 20:04:38 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 40000 | flat time: 0.140772s
Mon May 10 20:04:38 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 40000 | flat time: 0.140538s
Mon May 10 20:04:38 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 50000 | flat time: 0.175529s
Mon May 10 20:04:38 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 50000 | flat time: 0.175123s
Mon May 10 20:04:38 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 90000 | flat time: 0.315705s
Mon May 10 20:04:39 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 120000 | flat time: 0.420711s
