run: 29 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:04:39 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 80000 | flat time: 0.292712s
Mon May 10 20:04:39 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.071135s
Mon May 10 20:04:39 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 40000 | flat time: 0.142893s
Mon May 10 20:04:39 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.071117s
Mon May 10 20:04:39 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 20000 | flat time: 0.070623s
Mon May 10 20:04:40 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 40000 | flat time: 0.141238s
Mon May 10 20:04:40 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 60000 | flat time: 0.212107s
Mon May 10 20:04:40 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 80000 | flat time: 0.282020s
Mon May 10 20:04:40 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 120000 | flat time: 0.423548s
Mon May 10 20:04:41 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 140000 | flat time: 0.494540s
