run: 30 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:04:41 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 80000 | flat time: 0.291291s
Mon May 10 20:04:41 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.106061s
Mon May 10 20:04:41 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.106388s
Mon May 10 20:04:42 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 40000 | flat time: 0.141752s
Mon May 10 20:04:42 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 50000 | flat time: 0.175737s
Mon May 10 20:04:42 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.105018s
Mon May 10 20:04:42 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 60000 | flat time: 0.210084s
Mon May 10 20:04:42 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 70000 | flat time: 0.245289s
Mon May 10 20:04:43 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 130000 | flat time: 0.455253s
Mon May 10 20:04:43 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 150000 | flat time: 0.525816s
