run: 32 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:04:46 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 80000 | flat time: 0.291369s
Mon May 10 20:04:46 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.070976s
Mon May 10 20:04:46 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 40000 | flat time: 0.142559s
Mon May 10 20:04:46 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 30000 | flat time: 0.106361s
Mon May 10 20:04:46 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 50000 | flat time: 0.176444s
Mon May 10 20:04:46 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 60000 | flat time: 0.211433s
Mon May 10 20:04:47 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 90000 | flat time: 0.316810s
Mon May 10 20:04:47 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 70000 | flat time: 0.246165s
Mon May 10 20:04:47 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 120000 | flat time: 0.422642s
Mon May 10 20:04:48 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 160000 | flat time: 0.563418s
