run: 33 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:04:48 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 90000 | flat time: 0.327226s
Mon May 10 20:04:48 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.070651s
Mon May 10 20:04:48 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.106587s
Mon May 10 20:04:49 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 40000 | flat time: 0.142099s
Mon May 10 20:04:49 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 40000 | flat time: 0.140854s
Mon May 10 20:04:49 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 50000 | flat time: 0.175930s
Mon May 10 20:04:49 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 50000 | flat time: 0.175454s
Mon May 10 20:04:49 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 60000 | flat time: 0.210905s
Mon May 10 20:04:50 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 110000 | flat time: 0.386515s
Mon May 10 20:04:50 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 160000 | flat time: 0.562371s
