run: 34 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:04:50 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 60000 | flat time: 0.220151s
Mon May 10 20:04:51 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 40000 | flat time: 0.142421s
Mon May 10 20:04:51 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.107105s
Mon May 10 20:04:51 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 30000 | flat time: 0.106779s
Mon May 10 20:04:51 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 20000 | flat time: 0.070182s
Mon May 10 20:04:51 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.105227s
Mon May 10 20:04:51 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 50000 | flat time: 0.175536s
Mon May 10 20:04:52 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 90000 | flat time: 0.315728s
Mon May 10 20:04:52 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 110000 | flat time: 0.386075s
Mon May 10 20:04:52 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 160000 | flat time: 0.561699s
