run: 36 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:04:55 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 80000 | flat time: 0.300828s
Mon May 10 20:04:55 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.073825s
Mon May 10 20:04:55 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.074156s
Mon May 10 20:04:55 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 30000 | flat time: 0.111012s
Mon May 10 20:04:55 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 30000 | flat time: 0.109738s
Mon May 10 20:04:55 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 40000 | flat time: 0.146191s
Mon May 10 20:04:56 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 60000 | flat time: 0.219099s
Mon May 10 20:04:56 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 80000 | flat time: 0.291999s
Mon May 10 20:04:56 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 100000 | flat time: 0.365231s
Mon May 10 20:04:57 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 120000 | flat time: 0.438091s
