run: 38 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:04:59 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 90000 | flat time: 0.331373s
Mon May 10 20:05:00 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.108462s
Mon May 10 20:05:00 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.072430s
Mon May 10 20:05:00 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.072295s
Mon May 10 20:05:00 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 20000 | flat time: 0.071672s
Mon May 10 20:05:00 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.107392s
Mon May 10 20:05:00 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 50000 | flat time: 0.179096s
Mon May 10 20:05:00 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 60000 | flat time: 0.214672s
Mon May 10 20:05:01 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 120000 | flat time: 0.429619s
Mon May 10 20:05:01 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 150000 | flat time: 0.536261s
