run: 39 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:05:01 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 70000 | flat time: 0.257167s
Mon May 10 20:05:02 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.071644s
Mon May 10 20:05:02 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.035641s
Mon May 10 20:05:02 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 30000 | flat time: 0.107740s
Mon May 10 20:05:02 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 30000 | flat time: 0.106356s
Mon May 10 20:05:02 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 40000 | flat time: 0.141443s
Mon May 10 20:05:02 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 40000 | flat time: 0.141219s
Mon May 10 20:05:02 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 70000 | flat time: 0.247603s
Mon May 10 20:05:03 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 80000 | flat time: 0.282797s
Mon May 10 20:05:03 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 140000 | flat time: 0.495103s
