run: 3 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:03:42 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 100000 | flat time: 0.360283s
Mon May 10 20:03:43 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.070723s
Mon May 10 20:03:43 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.106734s
Mon May 10 20:03:43 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.070846s
Mon May 10 20:03:43 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 30000 | flat time: 0.105172s
Mon May 10 20:03:43 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 40000 | flat time: 0.140226s
Mon May 10 20:03:43 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 50000 | flat time: 0.174657s
Mon May 10 20:03:43 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 90000 | flat time: 0.315067s
Mon May 10 20:03:44 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 120000 | flat time: 0.420329s
Mon May 10 20:03:44 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 140000 | flat time: 0.489757s
