run: 40 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:05:03 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 50000 | flat time: 0.185257s
Mon May 10 20:05:03 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.107402s
Mon May 10 20:05:04 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.107540s
Mon May 10 20:05:04 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 40000 | flat time: 0.143218s
Mon May 10 20:05:04 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 20000 | flat time: 0.070362s
Mon May 10 20:05:04 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.105726s
Mon May 10 20:05:04 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 50000 | flat time: 0.176619s
Mon May 10 20:05:04 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 70000 | flat time: 0.246785s
Mon May 10 20:05:05 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 140000 | flat time: 0.494002s
Mon May 10 20:05:05 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 130000 | flat time: 0.458909s
