run: 41 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:05:06 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 90000 | flat time: 0.329691s
Mon May 10 20:05:06 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.071875s
Mon May 10 20:05:06 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.071945s
Mon May 10 20:05:06 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.071830s
Mon May 10 20:05:06 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 20000 | flat time: 0.071085s
Mon May 10 20:05:06 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 50000 | flat time: 0.177646s
Mon May 10 20:05:06 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 40000 | flat time: 0.141843s
Mon May 10 20:05:06 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 80000 | flat time: 0.283736s
Mon May 10 20:05:07 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 100000 | flat time: 0.355032s
Mon May 10 20:05:07 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 140000 | flat time: 0.497014s
