run: 46 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:05:16 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 60000 | flat time: 0.217380s
Mon May 10 20:05:16 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.071804s
Mon May 10 20:05:16 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.072304s
Mon May 10 20:05:16 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.072299s
Mon May 10 20:05:17 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 30000 | flat time: 0.107659s
Mon May 10 20:05:17 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.107275s
Mon May 10 20:05:17 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 50000 | flat time: 0.178714s
Mon May 10 20:05:17 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 80000 | flat time: 0.286098s
Mon May 10 20:05:18 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 110000 | flat time: 0.393828s
Mon May 10 20:05:18 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 110000 | flat time: 0.393536s
