run: 47 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:05:18 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 70000 | flat time: 0.259752s
Mon May 10 20:05:18 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.072165s
Mon May 10 20:05:18 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.109063s
Mon May 10 20:05:18 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.072719s
Mon May 10 20:05:19 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 40000 | flat time: 0.143409s
Mon May 10 20:05:19 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 40000 | flat time: 0.142872s
Mon May 10 20:05:19 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 40000 | flat time: 0.142837s
Mon May 10 20:05:19 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 100000 | flat time: 0.357668s
Mon May 10 20:05:20 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 100000 | flat time: 0.356925s
Mon May 10 20:05:20 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 170000 | flat time: 0.608685s
