run: 48 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:05:21 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 90000 | flat time: 0.331488s
Mon May 10 20:05:21 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.072204s
Mon May 10 20:05:21 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.072566s
Mon May 10 20:05:21 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.072390s
Mon May 10 20:05:21 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 40000 | flat time: 0.143568s
Mon May 10 20:05:21 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 60000 | flat time: 0.214954s
Mon May 10 20:05:21 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 50000 | flat time: 0.178816s
Mon May 10 20:05:21 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 50000 | flat time: 0.178883s
Mon May 10 20:05:22 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 170000 | flat time: 0.608699s
Mon May 10 20:05:23 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 170000 | flat time: 0.608797s
