run: 51 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:05:27 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 90000 | flat time: 0.334595s
Mon May 10 20:05:28 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 50000 | flat time: 0.182306s
Mon May 10 20:05:28 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.072892s
Mon May 10 20:05:28 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.072843s
Mon May 10 20:05:28 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 60000 | flat time: 0.217002s
Mon May 10 20:05:28 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 50000 | flat time: 0.180548s
Mon May 10 20:05:28 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 50000 | flat time: 0.180684s
Mon May 10 20:05:29 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 60000 | flat time: 0.216339s
Mon May 10 20:05:29 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 80000 | flat time: 0.288600s
Mon May 10 20:05:29 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 140000 | flat time: 0.504930s
