run: 52 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:05:30 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 90000 | flat time: 0.333192s
Mon May 10 20:05:30 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.072823s
Mon May 10 20:05:30 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.109517s
Mon May 10 20:05:30 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 40000 | flat time: 0.145895s
Mon May 10 20:05:30 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 60000 | flat time: 0.216013s
Mon May 10 20:05:30 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 40000 | flat time: 0.143712s
Mon May 10 20:05:31 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 50000 | flat time: 0.179489s
Mon May 10 20:05:31 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 90000 | flat time: 0.323181s
Mon May 10 20:05:31 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 110000 | flat time: 0.394472s
Mon May 10 20:05:32 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 140000 | flat time: 0.502885s
