run: 53 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:05:32 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 70000 | flat time: 0.261017s
Mon May 10 20:05:32 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.109138s
Mon May 10 20:05:32 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.109570s
Mon May 10 20:05:32 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 40000 | flat time: 0.146619s
Mon May 10 20:05:33 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 30000 | flat time: 0.108399s
Mon May 10 20:05:33 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 50000 | flat time: 0.180486s
Mon May 10 20:05:33 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 70000 | flat time: 0.252815s
Mon May 10 20:05:33 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 60000 | flat time: 0.215956s
Mon May 10 20:05:34 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 130000 | flat time: 0.469086s
Mon May 10 20:05:34 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 220000 | flat time: 0.794044s
