run: 55 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:05:37 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 100000 | flat time: 0.377630s
Mon May 10 20:05:37 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.075599s
Mon May 10 20:05:37 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.074549s
Mon May 10 20:05:37 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 30000 | flat time: 0.111559s
Mon May 10 20:05:38 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 30000 | flat time: 0.110788s
Mon May 10 20:05:38 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.110469s
Mon May 10 20:05:38 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 50000 | flat time: 0.184147s
Mon May 10 20:05:38 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 50000 | flat time: 0.183976s
Mon May 10 20:05:38 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 130000 | flat time: 0.479724s
Mon May 10 20:05:39 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 140000 | flat time: 0.517442s
