run: 58 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:05:44 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 70000 | flat time: 0.262846s
Mon May 10 20:05:44 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.072712s
Mon May 10 20:05:44 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.072829s
Mon May 10 20:05:44 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 30000 | flat time: 0.109417s
Mon May 10 20:05:44 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 30000 | flat time: 0.108415s
Mon May 10 20:05:44 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 50000 | flat time: 0.180468s
Mon May 10 20:05:45 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 70000 | flat time: 0.252726s
Mon May 10 20:05:45 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 70000 | flat time: 0.252512s
Mon May 10 20:05:45 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 100000 | flat time: 0.360741s
Mon May 10 20:05:46 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 110000 | flat time: 0.396440s
