run: 59 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:05:46 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 60000 | flat time: 0.228159s
Mon May 10 20:05:46 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.110024s
Mon May 10 20:05:46 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.110497s
Mon May 10 20:05:46 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.073519s
Mon May 10 20:05:46 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 50000 | flat time: 0.181327s
Mon May 10 20:05:47 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.108476s
Mon May 10 20:05:47 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 70000 | flat time: 0.253667s
Mon May 10 20:05:47 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 60000 | flat time: 0.216929s
Mon May 10 20:05:47 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 110000 | flat time: 0.397161s
Mon May 10 20:05:48 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 120000 | flat time: 0.432738s
