run: 5 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:03:47 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 80000 | flat time: 0.282389s
Mon May 10 20:03:47 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.105402s
Mon May 10 20:03:47 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.070350s
Mon May 10 20:03:47 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.069921s
Mon May 10 20:03:47 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 40000 | flat time: 0.139387s
Mon May 10 20:03:48 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.104066s
Mon May 10 20:03:48 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 50000 | flat time: 0.173605s
Mon May 10 20:03:48 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 100000 | flat time: 0.347573s
Mon May 10 20:03:48 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 70000 | flat time: 0.242932s
Mon May 10 20:03:49 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 140000 | flat time: 0.486125s
