run: 63 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:05:55 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 70000 | flat time: 0.263249s
Mon May 10 20:05:55 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.072893s
Mon May 10 20:05:55 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.109737s
Mon May 10 20:05:55 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.072904s
Mon May 10 20:05:55 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 60000 | flat time: 0.217197s
Mon May 10 20:05:56 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 60000 | flat time: 0.217032s
Mon May 10 20:05:56 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 40000 | flat time: 0.144507s
Mon May 10 20:05:56 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 90000 | flat time: 0.325057s
Mon May 10 20:05:56 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 100000 | flat time: 0.360987s
Mon May 10 20:05:57 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 120000 | flat time: 0.433175s
