run: 64 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:05:57 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 60000 | flat time: 0.223644s
Mon May 10 20:05:57 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.108564s
Mon May 10 20:05:57 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.072585s
Mon May 10 20:05:57 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 40000 | flat time: 0.144668s
Mon May 10 20:05:58 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 30000 | flat time: 0.107946s
Mon May 10 20:05:58 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 40000 | flat time: 0.143307s
Mon May 10 20:05:58 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 70000 | flat time: 0.250673s
Mon May 10 20:05:58 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 70000 | flat time: 0.250474s
Mon May 10 20:05:58 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 90000 | flat time: 0.322469s
Mon May 10 20:05:59 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 200000 | flat time: 0.716707s
