run: 65 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:06:00 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 90000 | flat time: 0.357399s
Mon May 10 20:06:00 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.083999s
Mon May 10 20:06:00 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 40000 | flat time: 0.164087s
Mon May 10 20:06:00 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 30000 | flat time: 0.117972s
Mon May 10 20:06:00 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 30000 | flat time: 0.114442s
Mon May 10 20:06:00 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 60000 | flat time: 0.218137s
Mon May 10 20:06:00 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 40000 | flat time: 0.144316s
Mon May 10 20:06:01 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 70000 | flat time: 0.252764s
Mon May 10 20:06:01 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 80000 | flat time: 0.289041s
Mon May 10 20:06:02 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 180000 | flat time: 0.651202s
