run: 66 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:06:02 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 90000 | flat time: 0.345620s
Mon May 10 20:06:02 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.074786s
Mon May 10 20:06:02 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.109466s
Mon May 10 20:06:02 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 30000 | flat time: 0.109612s
Mon May 10 20:06:02 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 30000 | flat time: 0.108544s
Mon May 10 20:06:02 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.108288s
Mon May 10 20:06:03 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 70000 | flat time: 0.253092s
Mon May 10 20:06:03 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 40000 | flat time: 0.144120s
Mon May 10 20:06:03 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 110000 | flat time: 0.397031s
Mon May 10 20:06:04 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 140000 | flat time: 0.504973s
