run: 67 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:06:04 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 100000 | flat time: 0.363334s
Mon May 10 20:06:04 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.108585s
Mon May 10 20:06:04 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.072464s
Mon May 10 20:06:04 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.072286s
Mon May 10 20:06:05 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 50000 | flat time: 0.179800s
Mon May 10 20:06:05 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 50000 | flat time: 0.179689s
Mon May 10 20:06:05 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 30000 | flat time: 0.108371s
Mon May 10 20:06:05 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 60000 | flat time: 0.216320s
Mon May 10 20:06:05 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 70000 | flat time: 0.252627s
Mon May 10 20:06:06 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 130000 | flat time: 0.469847s
