run: 68 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:06:06 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 100000 | flat time: 0.371591s
Mon May 10 20:06:06 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.109422s
Mon May 10 20:06:06 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.109789s
Mon May 10 20:06:07 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 40000 | flat time: 0.146073s
Mon May 10 20:06:07 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 30000 | flat time: 0.108654s
Mon May 10 20:06:07 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 40000 | flat time: 0.144596s
Mon May 10 20:06:07 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 70000 | flat time: 0.252892s
Mon May 10 20:06:07 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 90000 | flat time: 0.325498s
Mon May 10 20:06:08 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 120000 | flat time: 0.433723s
Mon May 10 20:06:08 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 180000 | flat time: 0.650484s
