run: 69 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:06:09 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 90000 | flat time: 0.335677s
Mon May 10 20:06:09 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.072993s
Mon May 10 20:06:09 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.109707s
Mon May 10 20:06:09 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.072911s
Mon May 10 20:06:09 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 30000 | flat time: 0.108591s
Mon May 10 20:06:09 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 40000 | flat time: 0.144788s
Mon May 10 20:06:09 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 50000 | flat time: 0.180785s
Mon May 10 20:06:10 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 70000 | flat time: 0.253256s
Mon May 10 20:06:10 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 130000 | flat time: 0.468155s
Mon May 10 20:06:11 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 190000 | flat time: 0.685182s
