run: 6 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:03:49 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 70000 | flat time: 0.253453s
Mon May 10 20:03:49 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.106123s
Mon May 10 20:03:49 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.070643s
Mon May 10 20:03:49 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 30000 | flat time: 0.106051s
Mon May 10 20:03:49 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 30000 | flat time: 0.105232s
Mon May 10 20:03:50 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.104794s
Mon May 10 20:03:50 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 60000 | flat time: 0.209636s
Mon May 10 20:03:50 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 60000 | flat time: 0.209710s
Mon May 10 20:03:50 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 120000 | flat time: 0.419823s
Mon May 10 20:03:51 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 120000 | flat time: 0.419465s
