run: 70 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:06:11 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 70000 | flat time: 0.264080s
Mon May 10 20:06:11 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 50000 | flat time: 0.183518s
Mon May 10 20:06:11 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.073577s
Mon May 10 20:06:12 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 40000 | flat time: 0.147353s
Mon May 10 20:06:12 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 30000 | flat time: 0.109012s
Mon May 10 20:06:12 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 50000 | flat time: 0.181282s
Mon May 10 20:06:12 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 50000 | flat time: 0.181114s
Mon May 10 20:06:12 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 90000 | flat time: 0.326554s
Mon May 10 20:06:13 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 120000 | flat time: 0.435169s
Mon May 10 20:06:13 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 130000 | flat time: 0.471354s
