run: 73 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:06:18 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 60000 | flat time: 0.225793s
Mon May 10 20:06:18 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.109642s
Mon May 10 20:06:18 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.109978s
Mon May 10 20:06:18 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 30000 | flat time: 0.109473s
Mon May 10 20:06:18 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 30000 | flat time: 0.108734s
Mon May 10 20:06:18 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.108346s
Mon May 10 20:06:18 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 70000 | flat time: 0.253316s
Mon May 10 20:06:19 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 80000 | flat time: 0.289186s
Mon May 10 20:06:19 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 100000 | flat time: 0.360903s
Mon May 10 20:06:20 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 150000 | flat time: 0.542095s
