run: 74 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:06:20 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 60000 | flat time: 0.227488s
Mon May 10 20:06:20 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.073573s
Mon May 10 20:06:20 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.073758s
Mon May 10 20:06:20 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 30000 | flat time: 0.110644s
Mon May 10 20:06:20 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 30000 | flat time: 0.109542s
Mon May 10 20:06:20 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.109470s
Mon May 10 20:06:21 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 50000 | flat time: 0.182395s
Mon May 10 20:06:21 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 80000 | flat time: 0.291950s
Mon May 10 20:06:21 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 130000 | flat time: 0.475788s
Mon May 10 20:06:22 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 160000 | flat time: 0.583620s
