run: 75 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:06:22 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 90000 | flat time: 0.337674s
Mon May 10 20:06:22 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.109834s
Mon May 10 20:06:22 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.110327s
Mon May 10 20:06:23 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 40000 | flat time: 0.146473s
Mon May 10 20:06:23 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 30000 | flat time: 0.108753s
Mon May 10 20:06:23 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 70000 | flat time: 0.254132s
Mon May 10 20:06:23 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 50000 | flat time: 0.180917s
Mon May 10 20:06:23 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 90000 | flat time: 0.326045s
Mon May 10 20:06:24 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 140000 | flat time: 0.507534s
Mon May 10 20:06:25 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 140000 | flat time: 0.507317s
