run: 76 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:06:25 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 60000 | flat time: 0.220161s
Mon May 10 20:06:25 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.072686s
Mon May 10 20:06:25 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.109513s
Mon May 10 20:06:25 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 40000 | flat time: 0.145898s
Mon May 10 20:06:25 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 60000 | flat time: 0.217353s
Mon May 10 20:06:25 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 50000 | flat time: 0.180733s
Mon May 10 20:06:26 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 50000 | flat time: 0.180100s
Mon May 10 20:06:26 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 70000 | flat time: 0.252418s
Mon May 10 20:06:26 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 70000 | flat time: 0.252076s
Mon May 10 20:06:27 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 120000 | flat time: 0.432440s
