run: 77 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:06:27 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 90000 | flat time: 0.330521s
Mon May 10 20:06:27 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.109758s
Mon May 10 20:06:27 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 40000 | flat time: 0.209617s
Mon May 10 20:06:27 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 30000 | flat time: 0.165189s
Mon May 10 20:06:27 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 20000 | flat time: 0.111744s
Mon May 10 20:06:28 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 50000 | flat time: 0.268306s
Mon May 10 20:06:28 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 40000 | flat time: 0.183316s
Mon May 10 20:06:28 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 110000 | flat time: 0.452258s
Mon May 10 20:06:29 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 100000 | flat time: 0.374511s
Mon May 10 20:06:29 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 140000 | flat time: 0.505551s
