run: 78 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:06:30 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 70000 | flat time: 0.262657s
Mon May 10 20:06:30 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 30000 | flat time: 0.109865s
Mon May 10 20:06:30 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.073276s
Mon May 10 20:06:30 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.072958s
Mon May 10 20:06:30 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 30000 | flat time: 0.108420s
Mon May 10 20:06:30 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.108155s
Mon May 10 20:06:30 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 70000 | flat time: 0.253238s
Mon May 10 20:06:31 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 80000 | flat time: 0.288813s
Mon May 10 20:06:31 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 110000 | flat time: 0.396910s
Mon May 10 20:06:32 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 160000 | flat time: 0.577008s
