run: 80 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:06:34 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 110000 | flat time: 0.404068s
Mon May 10 20:06:34 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.072985s
Mon May 10 20:06:34 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.109942s
Mon May 10 20:06:35 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.073170s
Mon May 10 20:06:35 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 40000 | flat time: 0.144561s
Mon May 10 20:06:35 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 40000 | flat time: 0.144436s
Mon May 10 20:06:35 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 50000 | flat time: 0.180337s
Mon May 10 20:06:35 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 60000 | flat time: 0.216473s
Mon May 10 20:06:36 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 110000 | flat time: 0.396882s
Mon May 10 20:06:36 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 160000 | flat time: 0.578313s
