run: 83 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:06:41 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 80000 | flat time: 0.298067s
Mon May 10 20:06:41 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.072971s
Mon May 10 20:06:41 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.073265s
Mon May 10 20:06:41 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.073035s
Mon May 10 20:06:41 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 40000 | flat time: 0.144469s
Mon May 10 20:06:41 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 60000 | flat time: 0.216886s
Mon May 10 20:06:41 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 50000 | flat time: 0.180356s
Mon May 10 20:06:42 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 70000 | flat time: 0.252488s
Mon May 10 20:06:42 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 100000 | flat time: 0.361555s
Mon May 10 20:06:43 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 160000 | flat time: 0.577618s
