run: 86 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:06:48 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 80000 | flat time: 0.299148s
Mon May 10 20:06:48 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.073021s
Mon May 10 20:06:48 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.073234s
Mon May 10 20:06:48 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.073193s
Mon May 10 20:06:48 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 20000 | flat time: 0.072509s
Mon May 10 20:06:48 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.108788s
Mon May 10 20:06:48 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 60000 | flat time: 0.217433s
Mon May 10 20:06:49 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 70000 | flat time: 0.253054s
Mon May 10 20:06:49 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 90000 | flat time: 0.325766s
Mon May 10 20:06:49 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 150000 | flat time: 0.543324s
