run: 89 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:06:54 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 70000 | flat time: 0.264204s
Mon May 10 20:06:54 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 40000 | flat time: 0.146144s
Mon May 10 20:06:54 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.072942s
Mon May 10 20:06:55 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 30000 | flat time: 0.109495s
Mon May 10 20:06:55 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 30000 | flat time: 0.108721s
Mon May 10 20:06:55 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 20000 | flat time: 0.072246s
Mon May 10 20:06:55 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 60000 | flat time: 0.216869s
Mon May 10 20:06:55 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 50000 | flat time: 0.180001s
Mon May 10 20:06:55 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 90000 | flat time: 0.324527s
Mon May 10 20:06:56 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 160000 | flat time: 0.576418s
