run: 92 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:07:01 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 60000 | flat time: 0.226588s
Mon May 10 20:07:01 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.072878s
Mon May 10 20:07:01 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.073159s
Mon May 10 20:07:01 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.073021s
Mon May 10 20:07:01 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 30000 | flat time: 0.108266s
Mon May 10 20:07:01 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 40000 | flat time: 0.144166s
Mon May 10 20:07:01 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 40000 | flat time: 0.144130s
Mon May 10 20:07:02 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 70000 | flat time: 0.251712s
Mon May 10 20:07:02 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 130000 | flat time: 0.469464s
Mon May 10 20:07:03 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 110000 | flat time: 0.396637s
