run: 93 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:07:03 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 80000 | flat time: 0.298191s
Mon May 10 20:07:03 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.072701s
Mon May 10 20:07:03 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 50000 | flat time: 0.182694s
Mon May 10 20:07:03 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.072736s
Mon May 10 20:07:03 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 30000 | flat time: 0.108229s
Mon May 10 20:07:04 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 50000 | flat time: 0.180278s
Mon May 10 20:07:04 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 40000 | flat time: 0.143845s
Mon May 10 20:07:04 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 110000 | flat time: 0.396248s
Mon May 10 20:07:04 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 90000 | flat time: 0.324081s
Mon May 10 20:07:05 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 100000 | flat time: 0.359572s
