run: 94 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:07:05 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 90000 | flat time: 0.335872s
Mon May 10 20:07:05 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 40000 | flat time: 0.146682s
Mon May 10 20:07:05 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 20000 | flat time: 0.073297s
Mon May 10 20:07:05 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.073216s
Mon May 10 20:07:05 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 30000 | flat time: 0.108398s
Mon May 10 20:07:06 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 50000 | flat time: 0.180779s
Mon May 10 20:07:06 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 40000 | flat time: 0.144420s
Mon May 10 20:07:06 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 70000 | flat time: 0.252780s
Mon May 10 20:07:06 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 110000 | flat time: 0.396947s
Mon May 10 20:07:07 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 110000 | flat time: 0.396691s
