run: 96 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:07:09 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 80000 | flat time: 0.298568s
Mon May 10 20:07:10 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 20000 | flat time: 0.072639s
Mon May 10 20:07:10 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.109763s
Mon May 10 20:07:10 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.072696s
Mon May 10 20:07:10 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 40000 | flat time: 0.144711s
Mon May 10 20:07:10 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 60000 | flat time: 0.216590s
Mon May 10 20:07:10 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 50000 | flat time: 0.180288s
Mon May 10 20:07:11 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 130000 | flat time: 0.468987s
Mon May 10 20:07:11 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 130000 | flat time: 0.512132s
Mon May 10 20:07:12 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 110000 | flat time: 0.393460s
