run: 98 | L: 8 | f_final: 1+1E-3 | flatness: 90 | dim: 2D | lattie: SS
Mon May 10 20:07:14 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 70000 | flat time: 0.259608s
Mon May 10 20:07:14 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 40000 | flat time: 0.144860s
Mon May 10 20:07:14 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 30000 | flat time: 0.108894s
Mon May 10 20:07:14 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 20000 | flat time: 0.072428s
Mon May 10 20:07:14 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 30000 | flat time: 0.107793s
Mon May 10 20:07:15 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 30000 | flat time: 0.107533s
Mon May 10 20:07:15 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 60000 | flat time: 0.215149s
Mon May 10 20:07:15 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 70000 | flat time: 0.251349s
Mon May 10 20:07:16 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 180000 | flat time: 0.645952s
Mon May 10 20:07:16 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 190000 | flat time: 0.688476s
