L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:55:55 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 60000 | flat time: 0.034716s
Sat May 29 09:55:55 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.024437s
Sat May 29 09:55:55 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 60000 | flat time: 0.037232s
Sat May 29 09:55:55 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 60000 | flat time: 0.037882s
Sat May 29 09:55:55 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 90000 | flat time: 0.056939s
Sat May 29 09:55:55 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 140000 | flat time: 0.088689s
Sat May 29 09:55:55 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 230000 | flat time: 0.145881s
Sat May 29 09:55:55 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 240000 | flat time: 0.141380s
Sat May 29 09:55:56 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 280000 | flat time: 0.163900s
Sat May 29 09:55:56 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 460000 | flat time: 0.276518s
Sat May 29 09:55:56 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 280000 | flat time: 0.176805s
Sat May 29 09:55:56 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 300000 | flat time: 0.178969s
Sat May 29 09:55:56 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 450000 | flat time: 0.271384s
Sat May 29 09:55:57 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 440000 | flat time: 0.278402s
Sat May 29 09:55:57 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 340000 | flat time: 0.214930s
Sat May 29 09:55:57 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 320000 | flat time: 0.190425s
Sat May 29 09:55:58 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 570000 | flat time: 0.361936s
Sat May 29 09:55:58 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 400000 | flat time: 0.242113s
Sat May 29 09:55:58 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 630000 | flat time: 0.382885s
Sat May 29 09:55:58 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 560000 | flat time: 0.329628s
