L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:50:24 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 60000 | flat time: 0.032735s
Sat May 29 09:50:24 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 50000 | flat time: 0.028565s
Sat May 29 09:50:24 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 50000 | flat time: 0.029051s
Sat May 29 09:50:24 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 80000 | flat time: 0.047286s
Sat May 29 09:50:24 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 110000 | flat time: 0.064095s
Sat May 29 09:50:24 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 130000 | flat time: 0.076039s
Sat May 29 09:50:25 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 200000 | flat time: 0.118195s
Sat May 29 09:50:25 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 210000 | flat time: 0.126635s
Sat May 29 09:50:25 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 400000 | flat time: 0.241707s
Sat May 29 09:50:25 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 290000 | flat time: 0.175573s
Sat May 29 09:50:25 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 600000 | flat time: 0.362452s
Sat May 29 09:50:26 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 880000 | flat time: 0.521857s
Sat May 29 09:50:26 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 490000 | flat time: 0.289795s
Sat May 29 09:50:26 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 320000 | flat time: 0.187863s
Sat May 29 09:50:27 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 360000 | flat time: 0.209817s
Sat May 29 09:50:27 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 450000 | flat time: 0.304198s
Sat May 29 09:50:27 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 570000 | flat time: 0.338039s
Sat May 29 09:50:28 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 460000 | flat time: 0.276051s
Sat May 29 09:50:28 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 540000 | flat time: 0.320597s
Sat May 29 09:50:28 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 350000 | flat time: 0.205682s
