L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:50:32 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 40000 | flat time: 0.023562s
Sat May 29 09:50:32 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.023543s
Sat May 29 09:50:32 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 60000 | flat time: 0.036040s
Sat May 29 09:50:32 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 70000 | flat time: 0.041112s
Sat May 29 09:50:32 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 100000 | flat time: 0.058481s
Sat May 29 09:50:32 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 150000 | flat time: 0.088766s
Sat May 29 09:50:33 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 160000 | flat time: 0.095515s
Sat May 29 09:50:33 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 310000 | flat time: 0.181827s
Sat May 29 09:50:33 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 210000 | flat time: 0.122743s
Sat May 29 09:50:33 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 360000 | flat time: 0.210899s
Sat May 29 09:50:33 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 300000 | flat time: 0.175232s
Sat May 29 09:50:33 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 350000 | flat time: 0.251200s
Sat May 29 09:50:34 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 440000 | flat time: 0.333608s
Sat May 29 09:50:34 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 490000 | flat time: 0.302729s
Sat May 29 09:50:34 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 400000 | flat time: 0.233735s
Sat May 29 09:50:35 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 300000 | flat time: 0.176247s
Sat May 29 09:50:35 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 340000 | flat time: 0.196546s
Sat May 29 09:50:35 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 450000 | flat time: 0.261469s
Sat May 29 09:50:35 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 640000 | flat time: 0.371763s
Sat May 29 09:50:36 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 480000 | flat time: 0.279591s
