L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:50:36 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 50000 | flat time: 0.027371s
Sat May 29 09:50:36 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 60000 | flat time: 0.034179s
Sat May 29 09:50:36 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 50000 | flat time: 0.028937s
Sat May 29 09:50:36 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 70000 | flat time: 0.040977s
Sat May 29 09:50:36 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 80000 | flat time: 0.047475s
Sat May 29 09:50:36 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 110000 | flat time: 0.065367s
Sat May 29 09:50:36 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 160000 | flat time: 0.093966s
Sat May 29 09:50:36 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 220000 | flat time: 0.128594s
Sat May 29 09:50:36 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 280000 | flat time: 0.164228s
Sat May 29 09:50:36 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 330000 | flat time: 0.193884s
Sat May 29 09:50:37 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 390000 | flat time: 0.229311s
Sat May 29 09:50:37 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 440000 | flat time: 0.259208s
Sat May 29 09:50:37 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 550000 | flat time: 0.324996s
Sat May 29 09:50:38 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 440000 | flat time: 0.260553s
Sat May 29 09:50:38 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 460000 | flat time: 0.270455s
Sat May 29 09:50:38 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 520000 | flat time: 0.304583s
Sat May 29 09:50:38 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 600000 | flat time: 0.353009s
Sat May 29 09:50:39 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 240000 | flat time: 0.139978s
Sat May 29 09:50:39 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 390000 | flat time: 0.281172s
Sat May 29 09:50:39 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 490000 | flat time: 0.300492s
