L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:50:39 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 60000 | flat time: 0.032732s
Sat May 29 09:50:39 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.022631s
Sat May 29 09:50:39 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.023249s
Sat May 29 09:50:39 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 80000 | flat time: 0.046968s
Sat May 29 09:50:39 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 80000 | flat time: 0.046605s
Sat May 29 09:50:39 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 160000 | flat time: 0.093400s
Sat May 29 09:50:40 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 200000 | flat time: 0.116153s
Sat May 29 09:50:40 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 320000 | flat time: 0.188075s
Sat May 29 09:50:40 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 220000 | flat time: 0.128549s
Sat May 29 09:50:40 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 470000 | flat time: 0.276522s
Sat May 29 09:50:40 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 290000 | flat time: 0.175025s
Sat May 29 09:50:41 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 500000 | flat time: 0.298232s
Sat May 29 09:50:41 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 430000 | flat time: 0.255975s
Sat May 29 09:50:41 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 640000 | flat time: 0.378234s
Sat May 29 09:50:42 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 650000 | flat time: 0.384778s
Sat May 29 09:50:42 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 430000 | flat time: 0.254070s
Sat May 29 09:50:42 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 230000 | flat time: 0.134735s
Sat May 29 09:50:42 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 590000 | flat time: 0.347779s
Sat May 29 09:50:43 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 480000 | flat time: 0.281400s
Sat May 29 09:50:43 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 270000 | flat time: 0.158467s
