L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:50:47 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 50000 | flat time: 0.029769s
Sat May 29 09:50:47 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.018651s
Sat May 29 09:50:47 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 60000 | flat time: 0.037438s
Sat May 29 09:50:47 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 60000 | flat time: 0.036693s
Sat May 29 09:50:47 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 110000 | flat time: 0.067878s
Sat May 29 09:50:47 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 120000 | flat time: 0.076375s
Sat May 29 09:50:47 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 180000 | flat time: 0.117280s
Sat May 29 09:50:47 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 230000 | flat time: 0.153973s
Sat May 29 09:50:47 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 390000 | flat time: 0.236564s
Sat May 29 09:50:48 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 280000 | flat time: 0.173302s
Sat May 29 09:50:48 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 310000 | flat time: 0.205342s
Sat May 29 09:50:48 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 320000 | flat time: 0.200607s
Sat May 29 09:50:48 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 470000 | flat time: 0.288924s
Sat May 29 09:50:48 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 240000 | flat time: 0.149116s
Sat May 29 09:50:49 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 540000 | flat time: 0.330607s
Sat May 29 09:50:49 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 380000 | flat time: 0.233312s
Sat May 29 09:50:50 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 970000 | flat time: 0.590039s
Sat May 29 09:50:50 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 560000 | flat time: 0.336859s
Sat May 29 09:50:50 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 410000 | flat time: 0.251568s
Sat May 29 09:50:51 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 620000 | flat time: 0.375374s
