L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:50:54 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 50000 | flat time: 0.028810s
Sat May 29 09:50:54 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.023801s
Sat May 29 09:50:54 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 50000 | flat time: 0.030548s
Sat May 29 09:50:54 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 80000 | flat time: 0.048766s
Sat May 29 09:50:55 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 80000 | flat time: 0.050555s
Sat May 29 09:50:55 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 180000 | flat time: 0.110227s
Sat May 29 09:50:55 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 200000 | flat time: 0.122265s
Sat May 29 09:50:55 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 240000 | flat time: 0.146445s
Sat May 29 09:50:55 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 350000 | flat time: 0.212670s
Sat May 29 09:50:55 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 250000 | flat time: 0.153502s
Sat May 29 09:50:56 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 560000 | flat time: 0.343966s
Sat May 29 09:50:56 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 350000 | flat time: 0.213760s
Sat May 29 09:50:56 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 370000 | flat time: 0.226113s
Sat May 29 09:50:56 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 430000 | flat time: 0.264612s
Sat May 29 09:50:57 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 550000 | flat time: 0.330576s
Sat May 29 09:50:57 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 940000 | flat time: 0.567374s
Sat May 29 09:50:57 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 280000 | flat time: 0.164800s
Sat May 29 09:50:58 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 470000 | flat time: 0.283075s
Sat May 29 09:50:58 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 790000 | flat time: 0.474623s
Sat May 29 09:50:58 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 460000 | flat time: 0.278887s
