L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:49:47 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 60000 | flat time: 0.032948s
Sat May 29 09:49:47 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.022885s
Sat May 29 09:49:47 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 50000 | flat time: 0.029221s
Sat May 29 09:49:47 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 70000 | flat time: 0.041509s
Sat May 29 09:49:47 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 110000 | flat time: 0.064674s
Sat May 29 09:49:47 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 120000 | flat time: 0.070540s
Sat May 29 09:49:48 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 220000 | flat time: 0.130041s
Sat May 29 09:49:48 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 350000 | flat time: 0.206153s
Sat May 29 09:49:48 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 300000 | flat time: 0.175694s
Sat May 29 09:49:48 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 220000 | flat time: 0.128095s
Sat May 29 09:49:48 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 350000 | flat time: 0.204006s
Sat May 29 09:49:49 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 820000 | flat time: 0.478496s
Sat May 29 09:49:49 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 270000 | flat time: 0.158660s
Sat May 29 09:49:49 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 220000 | flat time: 0.129582s
Sat May 29 09:49:49 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 430000 | flat time: 0.251964s
Sat May 29 09:49:50 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 410000 | flat time: 0.241704s
Sat May 29 09:49:50 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 650000 | flat time: 0.379415s
Sat May 29 09:49:50 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 300000 | flat time: 0.174975s
Sat May 29 09:49:51 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 670000 | flat time: 0.392493s
Sat May 29 09:49:51 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 870000 | flat time: 0.507891s
