L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:50:58 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 50000 | flat time: 0.027404s
Sat May 29 09:50:58 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.017056s
Sat May 29 09:50:58 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 60000 | flat time: 0.034835s
Sat May 29 09:50:59 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 100000 | flat time: 0.058639s
Sat May 29 09:50:59 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 80000 | flat time: 0.046930s
Sat May 29 09:50:59 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 130000 | flat time: 0.075872s
Sat May 29 09:50:59 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 190000 | flat time: 0.110834s
Sat May 29 09:50:59 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 210000 | flat time: 0.127289s
Sat May 29 09:50:59 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 240000 | flat time: 0.140919s
Sat May 29 09:50:59 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 390000 | flat time: 0.231327s
Sat May 29 09:51:00 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 520000 | flat time: 0.302734s
Sat May 29 09:51:00 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 320000 | flat time: 0.187875s
Sat May 29 09:51:00 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 270000 | flat time: 0.161310s
Sat May 29 09:51:00 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 410000 | flat time: 0.242987s
Sat May 29 09:51:00 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 260000 | flat time: 0.158163s
Sat May 29 09:51:01 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 420000 | flat time: 0.244923s
Sat May 29 09:51:01 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 550000 | flat time: 0.324641s
Sat May 29 09:51:01 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 280000 | flat time: 0.165740s
Sat May 29 09:51:01 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 410000 | flat time: 0.241717s
Sat May 29 09:51:02 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 390000 | flat time: 0.230878s
