L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:51:02 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 60000 | flat time: 0.034158s
Sat May 29 09:51:02 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.023700s
Sat May 29 09:51:02 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 60000 | flat time: 0.036509s
Sat May 29 09:51:02 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 60000 | flat time: 0.035203s
Sat May 29 09:51:02 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 110000 | flat time: 0.063958s
Sat May 29 09:51:02 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 110000 | flat time: 0.063899s
Sat May 29 09:51:02 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 220000 | flat time: 0.130693s
Sat May 29 09:51:02 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 270000 | flat time: 0.159799s
Sat May 29 09:51:02 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 260000 | flat time: 0.150462s
Sat May 29 09:51:02 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 200000 | flat time: 0.115483s
Sat May 29 09:51:03 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 380000 | flat time: 0.221815s
Sat May 29 09:51:03 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 170000 | flat time: 0.098489s
Sat May 29 09:51:03 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 400000 | flat time: 0.231660s
Sat May 29 09:51:03 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 230000 | flat time: 0.132772s
Sat May 29 09:51:03 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 440000 | flat time: 0.257386s
Sat May 29 09:51:03 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 330000 | flat time: 0.192572s
Sat May 29 09:51:04 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 270000 | flat time: 0.162586s
Sat May 29 09:51:04 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 440000 | flat time: 0.264505s
Sat May 29 09:51:04 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 350000 | flat time: 0.205390s
Sat May 29 09:51:05 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1220000 | flat time: 0.715782s
