L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:51:05 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 60000 | flat time: 0.033016s
Sat May 29 09:51:05 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.017207s
Sat May 29 09:51:05 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 50000 | flat time: 0.030010s
Sat May 29 09:51:05 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 70000 | flat time: 0.042151s
Sat May 29 09:51:05 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 90000 | flat time: 0.053138s
Sat May 29 09:51:05 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 130000 | flat time: 0.075178s
Sat May 29 09:51:05 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 220000 | flat time: 0.128703s
Sat May 29 09:51:05 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 270000 | flat time: 0.164511s
Sat May 29 09:51:06 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 320000 | flat time: 0.187435s
Sat May 29 09:51:06 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 480000 | flat time: 0.281085s
Sat May 29 09:51:06 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 310000 | flat time: 0.180379s
Sat May 29 09:51:06 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 550000 | flat time: 0.339716s
Sat May 29 09:51:07 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 470000 | flat time: 0.277966s
Sat May 29 09:51:07 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 860000 | flat time: 0.508127s
Sat May 29 09:51:07 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 440000 | flat time: 0.258856s
Sat May 29 09:51:08 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 940000 | flat time: 0.554542s
Sat May 29 09:51:08 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 390000 | flat time: 0.227376s
Sat May 29 09:51:09 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1300000 | flat time: 0.773077s
Sat May 29 09:51:09 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 580000 | flat time: 0.339782s
Sat May 29 09:51:10 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 480000 | flat time: 0.287250s
