L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:51:13 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 50000 | flat time: 0.027382s
Sat May 29 09:51:13 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.022865s
Sat May 29 09:51:13 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 50000 | flat time: 0.029188s
Sat May 29 09:51:13 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 70000 | flat time: 0.041348s
Sat May 29 09:51:13 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 100000 | flat time: 0.059318s
Sat May 29 09:51:13 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 160000 | flat time: 0.094586s
Sat May 29 09:51:13 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 160000 | flat time: 0.094902s
Sat May 29 09:51:14 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 210000 | flat time: 0.123143s
Sat May 29 09:51:14 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 420000 | flat time: 0.246979s
Sat May 29 09:51:14 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 340000 | flat time: 0.200016s
Sat May 29 09:51:14 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 560000 | flat time: 0.328296s
Sat May 29 09:51:15 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 590000 | flat time: 0.345248s
Sat May 29 09:51:15 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 360000 | flat time: 0.209660s
Sat May 29 09:51:15 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 350000 | flat time: 0.211152s
Sat May 29 09:51:16 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 640000 | flat time: 0.389133s
Sat May 29 09:51:16 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 660000 | flat time: 0.386416s
Sat May 29 09:51:16 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 270000 | flat time: 0.158161s
Sat May 29 09:51:16 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 330000 | flat time: 0.193261s
Sat May 29 09:51:16 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 310000 | flat time: 0.182505s
Sat May 29 09:51:17 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 900000 | flat time: 0.526802s
