L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:51:17 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 60000 | flat time: 0.032668s
Sat May 29 09:51:17 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.017552s
Sat May 29 09:51:17 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.026534s
Sat May 29 09:51:17 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 60000 | flat time: 0.042020s
Sat May 29 09:51:17 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 70000 | flat time: 0.044295s
Sat May 29 09:51:17 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 140000 | flat time: 0.084241s
Sat May 29 09:51:17 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 180000 | flat time: 0.109679s
Sat May 29 09:51:17 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 220000 | flat time: 0.135911s
Sat May 29 09:51:18 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 230000 | flat time: 0.139837s
Sat May 29 09:51:18 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 360000 | flat time: 0.215095s
Sat May 29 09:51:18 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 430000 | flat time: 0.291384s
Sat May 29 09:51:18 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 380000 | flat time: 0.230010s
Sat May 29 09:51:19 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 310000 | flat time: 0.183535s
Sat May 29 09:51:19 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 480000 | flat time: 0.302019s
Sat May 29 09:51:19 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 510000 | flat time: 0.298165s
Sat May 29 09:51:19 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 590000 | flat time: 0.345513s
Sat May 29 09:51:20 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 470000 | flat time: 0.274415s
Sat May 29 09:51:20 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 440000 | flat time: 0.255888s
Sat May 29 09:51:21 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 950000 | flat time: 0.557134s
Sat May 29 09:51:21 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 460000 | flat time: 0.270991s
