L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:51:21 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 50000 | flat time: 0.028175s
Sat May 29 09:51:21 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.022779s
Sat May 29 09:51:21 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 60000 | flat time: 0.035380s
Sat May 29 09:51:21 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 70000 | flat time: 0.040845s
Sat May 29 09:51:21 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 100000 | flat time: 0.058244s
Sat May 29 09:51:21 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 160000 | flat time: 0.092289s
Sat May 29 09:51:21 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 170000 | flat time: 0.098448s
Sat May 29 09:51:21 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 210000 | flat time: 0.122701s
Sat May 29 09:51:21 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 290000 | flat time: 0.169245s
Sat May 29 09:51:22 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 350000 | flat time: 0.218586s
Sat May 29 09:51:22 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 710000 | flat time: 0.419254s
Sat May 29 09:51:22 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 310000 | flat time: 0.182053s
Sat May 29 09:51:23 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 450000 | flat time: 0.260898s
Sat May 29 09:51:23 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 460000 | flat time: 0.266616s
Sat May 29 09:51:23 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 420000 | flat time: 0.251410s
Sat May 29 09:51:23 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 600000 | flat time: 0.351540s
Sat May 29 09:51:24 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 420000 | flat time: 0.254737s
Sat May 29 09:51:24 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 260000 | flat time: 0.155179s
Sat May 29 09:51:24 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 440000 | flat time: 0.257747s
Sat May 29 09:51:24 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 380000 | flat time: 0.220333s
