L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:51:28 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 60000 | flat time: 0.033095s
Sat May 29 09:51:28 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.017159s
Sat May 29 09:51:28 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 60000 | flat time: 0.035099s
Sat May 29 09:51:28 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 70000 | flat time: 0.041513s
Sat May 29 09:51:28 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 110000 | flat time: 0.065202s
Sat May 29 09:51:28 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 140000 | flat time: 0.093489s
Sat May 29 09:51:28 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 170000 | flat time: 0.100041s
Sat May 29 09:51:28 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 280000 | flat time: 0.164444s
Sat May 29 09:51:28 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 160000 | flat time: 0.094260s
Sat May 29 09:51:29 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 440000 | flat time: 0.259867s
Sat May 29 09:51:29 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 460000 | flat time: 0.271863s
Sat May 29 09:51:29 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 580000 | flat time: 0.340647s
Sat May 29 09:51:29 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 340000 | flat time: 0.200094s
Sat May 29 09:51:30 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 560000 | flat time: 0.329732s
Sat May 29 09:51:30 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 440000 | flat time: 0.257779s
Sat May 29 09:51:30 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 390000 | flat time: 0.228293s
Sat May 29 09:51:30 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 270000 | flat time: 0.157126s
Sat May 29 09:51:31 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 350000 | flat time: 0.218797s
Sat May 29 09:51:31 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 330000 | flat time: 0.194730s
Sat May 29 09:51:31 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 660000 | flat time: 0.387139s
