L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:49:51 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 60000 | flat time: 0.033293s
Sat May 29 09:49:51 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.022936s
Sat May 29 09:49:51 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 50000 | flat time: 0.028975s
Sat May 29 09:49:51 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 80000 | flat time: 0.046857s
Sat May 29 09:49:51 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 90000 | flat time: 0.052810s
Sat May 29 09:49:51 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 140000 | flat time: 0.082494s
Sat May 29 09:49:51 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 230000 | flat time: 0.135481s
Sat May 29 09:49:52 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 280000 | flat time: 0.164473s
Sat May 29 09:49:52 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 270000 | flat time: 0.158045s
Sat May 29 09:49:52 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 420000 | flat time: 0.247267s
Sat May 29 09:49:52 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 400000 | flat time: 0.232866s
Sat May 29 09:49:52 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 330000 | flat time: 0.192247s
Sat May 29 09:49:53 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 400000 | flat time: 0.232982s
Sat May 29 09:49:53 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 390000 | flat time: 0.227747s
Sat May 29 09:49:53 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 710000 | flat time: 0.417287s
Sat May 29 09:49:54 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 620000 | flat time: 0.363150s
Sat May 29 09:49:54 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 910000 | flat time: 0.542507s
Sat May 29 09:49:55 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 490000 | flat time: 0.298086s
Sat May 29 09:49:55 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 460000 | flat time: 0.273879s
Sat May 29 09:49:55 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1010000 | flat time: 0.595430s
