L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:51:42 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 60000 | flat time: 0.033017s
Sat May 29 09:51:42 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.017215s
Sat May 29 09:51:43 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 60000 | flat time: 0.035262s
Sat May 29 09:51:43 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 80000 | flat time: 0.047026s
Sat May 29 09:51:43 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 100000 | flat time: 0.059105s
Sat May 29 09:51:43 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 140000 | flat time: 0.082368s
Sat May 29 09:51:43 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 190000 | flat time: 0.111677s
Sat May 29 09:51:43 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 270000 | flat time: 0.157975s
Sat May 29 09:51:43 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 210000 | flat time: 0.122524s
Sat May 29 09:51:43 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 400000 | flat time: 0.232443s
Sat May 29 09:51:44 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 380000 | flat time: 0.222764s
Sat May 29 09:51:44 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 640000 | flat time: 0.374585s
Sat May 29 09:51:44 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 420000 | flat time: 0.245287s
Sat May 29 09:51:44 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 310000 | flat time: 0.181305s
Sat May 29 09:51:45 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 770000 | flat time: 0.450939s
Sat May 29 09:51:45 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 430000 | flat time: 0.252058s
Sat May 29 09:51:45 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 660000 | flat time: 0.386675s
Sat May 29 09:51:46 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 620000 | flat time: 0.364989s
Sat May 29 09:51:47 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1590000 | flat time: 0.929968s
Sat May 29 09:51:47 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 360000 | flat time: 0.209752s
