L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:51:50 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 60000 | flat time: 0.032833s
Sat May 29 09:51:50 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.022706s
Sat May 29 09:51:50 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 50000 | flat time: 0.029078s
Sat May 29 09:51:51 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 70000 | flat time: 0.041140s
Sat May 29 09:51:51 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 100000 | flat time: 0.058980s
Sat May 29 09:51:51 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 110000 | flat time: 0.064201s
Sat May 29 09:51:51 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 160000 | flat time: 0.093658s
Sat May 29 09:51:51 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 220000 | flat time: 0.128789s
Sat May 29 09:51:51 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 410000 | flat time: 0.240267s
Sat May 29 09:51:51 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 320000 | flat time: 0.187710s
Sat May 29 09:51:51 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 300000 | flat time: 0.179136s
Sat May 29 09:51:52 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 500000 | flat time: 0.305318s
Sat May 29 09:51:52 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 410000 | flat time: 0.284648s
Sat May 29 09:51:52 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 310000 | flat time: 0.187231s
Sat May 29 09:51:52 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 310000 | flat time: 0.201117s
Sat May 29 09:51:53 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 830000 | flat time: 0.490440s
Sat May 29 09:51:53 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 460000 | flat time: 0.270710s
Sat May 29 09:51:54 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 760000 | flat time: 0.449614s
Sat May 29 09:51:54 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 550000 | flat time: 0.326727s
Sat May 29 09:51:54 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 760000 | flat time: 0.453303s
