L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:51:57 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 40000 | flat time: 0.021843s
Sat May 29 09:51:57 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.022998s
Sat May 29 09:51:57 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 60000 | flat time: 0.034752s
Sat May 29 09:51:58 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 80000 | flat time: 0.046977s
Sat May 29 09:51:58 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 100000 | flat time: 0.058710s
Sat May 29 09:51:58 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 160000 | flat time: 0.093320s
Sat May 29 09:51:58 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 170000 | flat time: 0.099213s
Sat May 29 09:51:58 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 170000 | flat time: 0.100025s
Sat May 29 09:51:58 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 400000 | flat time: 0.234436s
Sat May 29 09:51:58 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 500000 | flat time: 0.291536s
Sat May 29 09:51:59 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 440000 | flat time: 0.257640s
Sat May 29 09:51:59 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 330000 | flat time: 0.192750s
Sat May 29 09:51:59 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 400000 | flat time: 0.233225s
Sat May 29 09:51:59 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 390000 | flat time: 0.227687s
Sat May 29 09:52:00 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 800000 | flat time: 0.465562s
Sat May 29 09:52:00 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 250000 | flat time: 0.146100s
Sat May 29 09:52:00 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 460000 | flat time: 0.268368s
Sat May 29 09:52:01 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 710000 | flat time: 0.414789s
Sat May 29 09:52:01 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 280000 | flat time: 0.162982s
Sat May 29 09:52:01 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 350000 | flat time: 0.203952s
