L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:52:01 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 40000 | flat time: 0.021936s
Sat May 29 09:52:01 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.022708s
Sat May 29 09:52:01 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.023304s
Sat May 29 09:52:01 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 60000 | flat time: 0.034867s
Sat May 29 09:52:01 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 70000 | flat time: 0.040865s
Sat May 29 09:52:01 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 120000 | flat time: 0.070001s
Sat May 29 09:52:01 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 180000 | flat time: 0.106588s
Sat May 29 09:52:01 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 250000 | flat time: 0.146033s
Sat May 29 09:52:02 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 340000 | flat time: 0.198104s
Sat May 29 09:52:02 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 300000 | flat time: 0.174467s
Sat May 29 09:52:02 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 310000 | flat time: 0.180564s
Sat May 29 09:52:02 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 780000 | flat time: 0.457458s
Sat May 29 09:52:03 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 990000 | flat time: 0.580612s
Sat May 29 09:52:03 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 520000 | flat time: 0.303560s
Sat May 29 09:52:04 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 470000 | flat time: 0.274322s
Sat May 29 09:52:04 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 660000 | flat time: 0.388018s
Sat May 29 09:52:04 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 270000 | flat time: 0.157911s
Sat May 29 09:52:04 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 490000 | flat time: 0.288197s
Sat May 29 09:52:05 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 430000 | flat time: 0.252689s
Sat May 29 09:52:05 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 340000 | flat time: 0.198882s
