L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:52:05 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 60000 | flat time: 0.032590s
Sat May 29 09:52:05 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.022880s
Sat May 29 09:52:05 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 80000 | flat time: 0.046659s
Sat May 29 09:52:05 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 50000 | flat time: 0.029146s
Sat May 29 09:52:05 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 90000 | flat time: 0.053108s
Sat May 29 09:52:05 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 190000 | flat time: 0.111769s
Sat May 29 09:52:05 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 180000 | flat time: 0.106743s
Sat May 29 09:52:05 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 200000 | flat time: 0.118613s
Sat May 29 09:52:06 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 270000 | flat time: 0.158727s
Sat May 29 09:52:06 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 230000 | flat time: 0.134688s
Sat May 29 09:52:06 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 380000 | flat time: 0.223154s
Sat May 29 09:52:06 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 460000 | flat time: 0.270063s
Sat May 29 09:52:07 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 580000 | flat time: 0.340911s
Sat May 29 09:52:07 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 520000 | flat time: 0.305997s
Sat May 29 09:52:07 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 400000 | flat time: 0.234340s
Sat May 29 09:52:08 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1090000 | flat time: 0.641819s
Sat May 29 09:52:08 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 430000 | flat time: 0.252673s
Sat May 29 09:52:08 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 370000 | flat time: 0.216771s
Sat May 29 09:52:09 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 860000 | flat time: 0.503236s
Sat May 29 09:52:09 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 440000 | flat time: 0.256687s
