L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:52:09 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 60000 | flat time: 0.032890s
Sat May 29 09:52:09 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.022903s
Sat May 29 09:52:09 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 60000 | flat time: 0.034666s
Sat May 29 09:52:09 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 70000 | flat time: 0.041231s
Sat May 29 09:52:09 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 120000 | flat time: 0.070306s
Sat May 29 09:52:09 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 150000 | flat time: 0.087893s
Sat May 29 09:52:09 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 140000 | flat time: 0.083642s
Sat May 29 09:52:09 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 310000 | flat time: 0.182061s
Sat May 29 09:52:10 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 270000 | flat time: 0.157462s
Sat May 29 09:52:10 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 380000 | flat time: 0.221829s
Sat May 29 09:52:10 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 400000 | flat time: 0.234237s
Sat May 29 09:52:10 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 630000 | flat time: 0.371207s
Sat May 29 09:52:11 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 280000 | flat time: 0.164785s
Sat May 29 09:52:11 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 230000 | flat time: 0.134313s
Sat May 29 09:52:11 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 440000 | flat time: 0.258357s
Sat May 29 09:52:11 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 300000 | flat time: 0.175649s
Sat May 29 09:52:11 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 300000 | flat time: 0.177216s
Sat May 29 09:52:12 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 400000 | flat time: 0.232971s
Sat May 29 09:52:12 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 360000 | flat time: 0.212208s
Sat May 29 09:52:12 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 290000 | flat time: 0.170546s
