L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:49:55 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 60000 | flat time: 0.034686s
Sat May 29 09:49:55 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.024868s
Sat May 29 09:49:55 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 50000 | flat time: 0.031105s
Sat May 29 09:49:56 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 60000 | flat time: 0.036571s
Sat May 29 09:49:56 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 90000 | flat time: 0.054439s
Sat May 29 09:49:56 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 100000 | flat time: 0.058652s
Sat May 29 09:49:56 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 170000 | flat time: 0.099923s
Sat May 29 09:49:56 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 240000 | flat time: 0.140201s
Sat May 29 09:49:56 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 200000 | flat time: 0.117234s
Sat May 29 09:49:56 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 350000 | flat time: 0.205914s
Sat May 29 09:49:56 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 430000 | flat time: 0.251324s
Sat May 29 09:49:57 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 500000 | flat time: 0.294672s
Sat May 29 09:49:57 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 310000 | flat time: 0.181719s
Sat May 29 09:49:57 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 510000 | flat time: 0.299556s
Sat May 29 09:49:58 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 450000 | flat time: 0.264575s
Sat May 29 09:49:58 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 280000 | flat time: 0.163950s
Sat May 29 09:49:58 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 440000 | flat time: 0.257896s
Sat May 29 09:49:58 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 960000 | flat time: 0.564860s
Sat May 29 09:49:59 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 500000 | flat time: 0.291459s
Sat May 29 09:49:59 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 200000 | flat time: 0.116687s
