L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:52:12 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 60000 | flat time: 0.033034s
Sat May 29 09:52:12 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 50000 | flat time: 0.028581s
Sat May 29 09:52:12 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.023230s
Sat May 29 09:52:12 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 70000 | flat time: 0.040981s
Sat May 29 09:52:12 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 100000 | flat time: 0.058544s
Sat May 29 09:52:12 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 110000 | flat time: 0.064612s
Sat May 29 09:52:12 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 170000 | flat time: 0.099503s
Sat May 29 09:52:13 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 260000 | flat time: 0.152196s
Sat May 29 09:52:13 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 400000 | flat time: 0.232362s
Sat May 29 09:52:13 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 320000 | flat time: 0.186807s
Sat May 29 09:52:13 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 380000 | flat time: 0.221221s
Sat May 29 09:52:13 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 500000 | flat time: 0.292857s
Sat May 29 09:52:14 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 440000 | flat time: 0.256254s
Sat May 29 09:52:14 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 620000 | flat time: 0.362086s
Sat May 29 09:52:14 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 370000 | flat time: 0.216298s
Sat May 29 09:52:15 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 500000 | flat time: 0.291848s
Sat May 29 09:52:15 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1030000 | flat time: 0.603321s
Sat May 29 09:52:16 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 640000 | flat time: 0.378221s
Sat May 29 09:52:16 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 910000 | flat time: 0.532088s
Sat May 29 09:52:16 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 400000 | flat time: 0.233564s
