L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:52:16 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 50000 | flat time: 0.027638s
Sat May 29 09:52:16 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.024049s
Sat May 29 09:52:16 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.023829s
Sat May 29 09:52:16 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 70000 | flat time: 0.041161s
Sat May 29 09:52:16 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 100000 | flat time: 0.058551s
Sat May 29 09:52:17 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 140000 | flat time: 0.081518s
Sat May 29 09:52:17 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 200000 | flat time: 0.117121s
Sat May 29 09:52:17 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 240000 | flat time: 0.141255s
Sat May 29 09:52:17 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 370000 | flat time: 0.218678s
Sat May 29 09:52:17 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 380000 | flat time: 0.223605s
Sat May 29 09:52:17 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 340000 | flat time: 0.199578s
Sat May 29 09:52:18 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 340000 | flat time: 0.199993s
Sat May 29 09:52:18 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 880000 | flat time: 0.513842s
Sat May 29 09:52:18 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 320000 | flat time: 0.187871s
Sat May 29 09:52:19 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 410000 | flat time: 0.239951s
Sat May 29 09:52:19 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 270000 | flat time: 0.158068s
Sat May 29 09:52:19 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 260000 | flat time: 0.152690s
Sat May 29 09:52:19 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 780000 | flat time: 0.457309s
Sat May 29 09:52:20 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 400000 | flat time: 0.233710s
Sat May 29 09:52:20 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 550000 | flat time: 0.321190s
