L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:52:24 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 60000 | flat time: 0.033277s
Sat May 29 09:52:24 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.022977s
Sat May 29 09:52:24 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 50000 | flat time: 0.029041s
Sat May 29 09:52:24 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 80000 | flat time: 0.047067s
Sat May 29 09:52:24 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 120000 | flat time: 0.070793s
Sat May 29 09:52:24 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 110000 | flat time: 0.064579s
Sat May 29 09:52:24 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 210000 | flat time: 0.123363s
Sat May 29 09:52:24 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 370000 | flat time: 0.217555s
Sat May 29 09:52:25 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 320000 | flat time: 0.187765s
Sat May 29 09:52:25 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 320000 | flat time: 0.188482s
Sat May 29 09:52:25 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 320000 | flat time: 0.188273s
Sat May 29 09:52:25 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 520000 | flat time: 0.306264s
Sat May 29 09:52:25 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 380000 | flat time: 0.225359s
Sat May 29 09:52:26 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 370000 | flat time: 0.217343s
Sat May 29 09:52:26 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 510000 | flat time: 0.299033s
Sat May 29 09:52:26 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 320000 | flat time: 0.189999s
Sat May 29 09:52:26 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 460000 | flat time: 0.271122s
Sat May 29 09:52:27 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 280000 | flat time: 0.163262s
Sat May 29 09:52:27 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 550000 | flat time: 0.321302s
Sat May 29 09:52:27 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 540000 | flat time: 0.320894s
