L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:52:27 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 40000 | flat time: 0.022100s
Sat May 29 09:52:27 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.017375s
Sat May 29 09:52:27 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 50000 | flat time: 0.029656s
Sat May 29 09:52:27 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 80000 | flat time: 0.047320s
Sat May 29 09:52:27 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 100000 | flat time: 0.059266s
Sat May 29 09:52:28 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 130000 | flat time: 0.079960s
Sat May 29 09:52:28 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 190000 | flat time: 0.111716s
Sat May 29 09:52:28 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 180000 | flat time: 0.105587s
Sat May 29 09:52:28 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 280000 | flat time: 0.164353s
Sat May 29 09:52:28 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 230000 | flat time: 0.134684s
Sat May 29 09:52:28 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 200000 | flat time: 0.117505s
Sat May 29 09:52:28 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 430000 | flat time: 0.253399s
Sat May 29 09:52:29 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 430000 | flat time: 0.253322s
Sat May 29 09:52:29 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 700000 | flat time: 0.412965s
Sat May 29 09:52:29 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 210000 | flat time: 0.122698s
Sat May 29 09:52:30 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 530000 | flat time: 0.314665s
Sat May 29 09:52:30 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 290000 | flat time: 0.170675s
Sat May 29 09:52:30 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 480000 | flat time: 0.282933s
Sat May 29 09:52:30 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 440000 | flat time: 0.260252s
Sat May 29 09:52:31 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 460000 | flat time: 0.272336s
