L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:52:34 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 60000 | flat time: 0.032820s
Sat May 29 09:52:34 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.022700s
Sat May 29 09:52:34 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 50000 | flat time: 0.029110s
Sat May 29 09:52:34 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 80000 | flat time: 0.047118s
Sat May 29 09:52:34 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 80000 | flat time: 0.047312s
Sat May 29 09:52:34 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 100000 | flat time: 0.058420s
Sat May 29 09:52:34 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 160000 | flat time: 0.093633s
Sat May 29 09:52:34 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 320000 | flat time: 0.187812s
Sat May 29 09:52:35 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 320000 | flat time: 0.186944s
Sat May 29 09:52:35 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 390000 | flat time: 0.230038s
Sat May 29 09:52:35 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 270000 | flat time: 0.157318s
Sat May 29 09:52:35 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 480000 | flat time: 0.281331s
Sat May 29 09:52:36 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 720000 | flat time: 0.423462s
Sat May 29 09:52:36 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 690000 | flat time: 0.406694s
Sat May 29 09:52:36 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 560000 | flat time: 0.326382s
Sat May 29 09:52:37 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 350000 | flat time: 0.206461s
Sat May 29 09:52:37 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 230000 | flat time: 0.134476s
Sat May 29 09:52:37 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 470000 | flat time: 0.274319s
Sat May 29 09:52:37 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 530000 | flat time: 0.309188s
Sat May 29 09:52:38 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 500000 | flat time: 0.292385s
