L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:52:38 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 40000 | flat time: 0.022261s
Sat May 29 09:52:38 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.017238s
Sat May 29 09:52:38 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 50000 | flat time: 0.029026s
Sat May 29 09:52:38 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 80000 | flat time: 0.046750s
Sat May 29 09:52:38 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 100000 | flat time: 0.058215s
Sat May 29 09:52:38 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 120000 | flat time: 0.070351s
Sat May 29 09:52:38 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 140000 | flat time: 0.082202s
Sat May 29 09:52:38 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 230000 | flat time: 0.134842s
Sat May 29 09:52:38 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 260000 | flat time: 0.153373s
Sat May 29 09:52:38 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 260000 | flat time: 0.151551s
Sat May 29 09:52:39 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 510000 | flat time: 0.296264s
Sat May 29 09:52:39 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 360000 | flat time: 0.209950s
Sat May 29 09:52:39 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 470000 | flat time: 0.273398s
Sat May 29 09:52:39 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 470000 | flat time: 0.274552s
Sat May 29 09:52:40 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 630000 | flat time: 0.368193s
Sat May 29 09:52:40 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 560000 | flat time: 0.328700s
Sat May 29 09:52:40 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 270000 | flat time: 0.157860s
Sat May 29 09:52:41 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 650000 | flat time: 0.381348s
Sat May 29 09:52:41 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 430000 | flat time: 0.251306s
Sat May 29 09:52:41 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 680000 | flat time: 0.399171s
