L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:52:41 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 50000 | flat time: 0.027711s
Sat May 29 09:52:41 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.022909s
Sat May 29 09:52:41 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 70000 | flat time: 0.041080s
Sat May 29 09:52:42 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 70000 | flat time: 0.041502s
Sat May 29 09:52:42 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 70000 | flat time: 0.041676s
Sat May 29 09:52:42 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 130000 | flat time: 0.077229s
Sat May 29 09:52:42 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 160000 | flat time: 0.093967s
Sat May 29 09:52:42 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 210000 | flat time: 0.122794s
Sat May 29 09:52:42 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 220000 | flat time: 0.128309s
Sat May 29 09:52:42 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 310000 | flat time: 0.181118s
Sat May 29 09:52:42 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 510000 | flat time: 0.300207s
Sat May 29 09:52:43 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 350000 | flat time: 0.204987s
Sat May 29 09:52:43 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 460000 | flat time: 0.268798s
Sat May 29 09:52:43 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 350000 | flat time: 0.205709s
Sat May 29 09:52:44 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 710000 | flat time: 0.418737s
Sat May 29 09:52:44 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 580000 | flat time: 0.339070s
Sat May 29 09:52:44 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 260000 | flat time: 0.152272s
Sat May 29 09:52:44 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 280000 | flat time: 0.164565s
Sat May 29 09:52:44 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 430000 | flat time: 0.251728s
Sat May 29 09:52:45 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 340000 | flat time: 0.200435s
