L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:52:53 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 60000 | flat time: 0.032982s
Sat May 29 09:52:53 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.017088s
Sat May 29 09:52:53 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 70000 | flat time: 0.040831s
Sat May 29 09:52:53 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 70000 | flat time: 0.041797s
Sat May 29 09:52:53 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 90000 | flat time: 0.052949s
Sat May 29 09:52:53 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 160000 | flat time: 0.093305s
Sat May 29 09:52:53 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 150000 | flat time: 0.087713s
Sat May 29 09:52:53 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 200000 | flat time: 0.116861s
Sat May 29 09:52:54 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 400000 | flat time: 0.232354s
Sat May 29 09:52:54 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 500000 | flat time: 0.289854s
Sat May 29 09:52:54 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 420000 | flat time: 0.244355s
Sat May 29 09:52:54 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 280000 | flat time: 0.164677s
Sat May 29 09:52:54 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 340000 | flat time: 0.200067s
Sat May 29 09:52:55 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 360000 | flat time: 0.211709s
Sat May 29 09:52:55 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 680000 | flat time: 0.395229s
Sat May 29 09:52:55 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 480000 | flat time: 0.279331s
Sat May 29 09:52:56 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 360000 | flat time: 0.209612s
Sat May 29 09:52:56 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 540000 | flat time: 0.315881s
Sat May 29 09:52:56 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 630000 | flat time: 0.367972s
Sat May 29 09:52:56 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 390000 | flat time: 0.227819s
