L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:52:56 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 60000 | flat time: 0.032980s
Sat May 29 09:52:56 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.017073s
Sat May 29 09:52:57 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.023214s
Sat May 29 09:52:57 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 70000 | flat time: 0.040907s
Sat May 29 09:52:57 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 100000 | flat time: 0.058643s
Sat May 29 09:52:57 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 110000 | flat time: 0.064560s
Sat May 29 09:52:57 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 180000 | flat time: 0.105543s
Sat May 29 09:52:57 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 200000 | flat time: 0.117011s
Sat May 29 09:52:57 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 260000 | flat time: 0.151212s
Sat May 29 09:52:57 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 370000 | flat time: 0.219958s
Sat May 29 09:52:57 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 240000 | flat time: 0.141232s
Sat May 29 09:52:58 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 370000 | flat time: 0.217120s
Sat May 29 09:52:58 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 580000 | flat time: 0.338081s
Sat May 29 09:52:58 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 420000 | flat time: 0.246813s
Sat May 29 09:52:59 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 680000 | flat time: 0.400912s
Sat May 29 09:52:59 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 570000 | flat time: 0.337101s
Sat May 29 09:52:59 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 430000 | flat time: 0.252864s
Sat May 29 09:52:59 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 430000 | flat time: 0.251435s
Sat May 29 09:53:00 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 560000 | flat time: 0.327055s
Sat May 29 09:53:00 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 470000 | flat time: 0.275264s
