L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:53:08 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 60000 | flat time: 0.032889s
Sat May 29 09:53:08 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.017021s
Sat May 29 09:53:08 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 70000 | flat time: 0.040522s
Sat May 29 09:53:08 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 90000 | flat time: 0.052743s
Sat May 29 09:53:08 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 80000 | flat time: 0.046914s
Sat May 29 09:53:08 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 140000 | flat time: 0.082282s
Sat May 29 09:53:08 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 180000 | flat time: 0.105254s
Sat May 29 09:53:08 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 230000 | flat time: 0.135293s
Sat May 29 09:53:08 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 310000 | flat time: 0.182596s
Sat May 29 09:53:08 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 220000 | flat time: 0.129852s
Sat May 29 09:53:09 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 470000 | flat time: 0.277832s
Sat May 29 09:53:09 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 340000 | flat time: 0.198511s
Sat May 29 09:53:09 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 490000 | flat time: 0.284693s
Sat May 29 09:53:09 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 450000 | flat time: 0.264285s
Sat May 29 09:53:10 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 320000 | flat time: 0.188803s
Sat May 29 09:53:10 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 470000 | flat time: 0.278621s
Sat May 29 09:53:10 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 460000 | flat time: 0.272211s
Sat May 29 09:53:10 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 440000 | flat time: 0.258862s
Sat May 29 09:53:11 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 680000 | flat time: 0.402258s
Sat May 29 09:53:11 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 840000 | flat time: 0.498148s
