L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:53:11 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 50000 | flat time: 0.027562s
Sat May 29 09:53:11 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.017287s
Sat May 29 09:53:11 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 50000 | flat time: 0.029315s
Sat May 29 09:53:11 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 70000 | flat time: 0.041127s
Sat May 29 09:53:12 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 110000 | flat time: 0.066100s
Sat May 29 09:53:12 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 160000 | flat time: 0.096189s
Sat May 29 09:53:12 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 150000 | flat time: 0.090306s
Sat May 29 09:53:12 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 260000 | flat time: 0.156306s
Sat May 29 09:53:12 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 320000 | flat time: 0.189145s
Sat May 29 09:53:12 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 350000 | flat time: 0.204388s
Sat May 29 09:53:13 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 480000 | flat time: 0.279642s
Sat May 29 09:53:13 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 310000 | flat time: 0.181550s
Sat May 29 09:53:13 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 320000 | flat time: 0.186588s
Sat May 29 09:53:13 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 470000 | flat time: 0.273443s
Sat May 29 09:53:14 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 790000 | flat time: 0.460634s
Sat May 29 09:53:14 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 580000 | flat time: 0.338068s
Sat May 29 09:53:14 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 420000 | flat time: 0.246443s
Sat May 29 09:53:15 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 450000 | flat time: 0.263368s
Sat May 29 09:53:15 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 420000 | flat time: 0.245518s
Sat May 29 09:53:15 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 350000 | flat time: 0.205057s
