L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:53:15 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 60000 | flat time: 0.033292s
Sat May 29 09:53:15 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.022978s
Sat May 29 09:53:15 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.023314s
Sat May 29 09:53:15 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 60000 | flat time: 0.035644s
Sat May 29 09:53:15 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 80000 | flat time: 0.047418s
Sat May 29 09:53:15 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 130000 | flat time: 0.076892s
Sat May 29 09:53:15 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 190000 | flat time: 0.113984s
Sat May 29 09:53:15 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 190000 | flat time: 0.112586s
Sat May 29 09:53:16 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 340000 | flat time: 0.200890s
Sat May 29 09:53:16 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 230000 | flat time: 0.136247s
Sat May 29 09:53:16 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 380000 | flat time: 0.225482s
Sat May 29 09:53:16 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 170000 | flat time: 0.100051s
Sat May 29 09:53:16 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 620000 | flat time: 0.367072s
Sat May 29 09:53:17 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 320000 | flat time: 0.188084s
Sat May 29 09:53:17 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1160000 | flat time: 0.682108s
Sat May 29 09:53:17 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 250000 | flat time: 0.147006s
Sat May 29 09:53:18 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 490000 | flat time: 0.288579s
Sat May 29 09:53:18 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 790000 | flat time: 0.469652s
Sat May 29 09:53:19 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 410000 | flat time: 0.265236s
Sat May 29 09:53:19 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 840000 | flat time: 0.492241s
