L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:53:19 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 60000 | flat time: 0.033005s
Sat May 29 09:53:19 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.017062s
Sat May 29 09:53:19 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.023242s
Sat May 29 09:53:19 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 70000 | flat time: 0.041023s
Sat May 29 09:53:19 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 110000 | flat time: 0.065469s
Sat May 29 09:53:19 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 120000 | flat time: 0.071370s
Sat May 29 09:53:19 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 140000 | flat time: 0.082737s
Sat May 29 09:53:19 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 240000 | flat time: 0.141984s
Sat May 29 09:53:20 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 330000 | flat time: 0.196801s
Sat May 29 09:53:20 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 520000 | flat time: 0.307384s
Sat May 29 09:53:20 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 820000 | flat time: 0.486573s
Sat May 29 09:53:21 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 460000 | flat time: 0.271803s
Sat May 29 09:53:21 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 320000 | flat time: 0.190227s
Sat May 29 09:53:21 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 730000 | flat time: 0.428526s
Sat May 29 09:53:22 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 470000 | flat time: 0.275150s
Sat May 29 09:53:22 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 390000 | flat time: 0.229848s
Sat May 29 09:53:22 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 260000 | flat time: 0.155438s
Sat May 29 09:53:22 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 230000 | flat time: 0.136696s
Sat May 29 09:53:23 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 820000 | flat time: 0.487613s
Sat May 29 09:53:23 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 530000 | flat time: 0.314714s
