L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:53:23 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 60000 | flat time: 0.032929s
Sat May 29 09:53:23 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.022839s
Sat May 29 09:53:23 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.023365s
Sat May 29 09:53:23 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 70000 | flat time: 0.041374s
Sat May 29 09:53:23 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 100000 | flat time: 0.059634s
Sat May 29 09:53:23 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 160000 | flat time: 0.094796s
Sat May 29 09:53:23 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 160000 | flat time: 0.095500s
Sat May 29 09:53:23 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 290000 | flat time: 0.171271s
Sat May 29 09:53:24 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 200000 | flat time: 0.117409s
Sat May 29 09:53:24 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 370000 | flat time: 0.216811s
Sat May 29 09:53:24 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 390000 | flat time: 0.229299s
Sat May 29 09:53:24 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 320000 | flat time: 0.187189s
Sat May 29 09:53:25 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 520000 | flat time: 0.305654s
Sat May 29 09:53:25 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 470000 | flat time: 0.276566s
Sat May 29 09:53:25 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 460000 | flat time: 0.267508s
Sat May 29 09:53:25 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 290000 | flat time: 0.168937s
Sat May 29 09:53:25 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 310000 | flat time: 0.183002s
Sat May 29 09:53:26 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 240000 | flat time: 0.139677s
Sat May 29 09:53:26 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 260000 | flat time: 0.151807s
Sat May 29 09:53:26 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 200000 | flat time: 0.116424s
