L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:50:03 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 50000 | flat time: 0.027494s
Sat May 29 09:50:03 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 50000 | flat time: 0.028477s
Sat May 29 09:50:03 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 50000 | flat time: 0.029049s
Sat May 29 09:50:03 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 60000 | flat time: 0.035376s
Sat May 29 09:50:03 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 80000 | flat time: 0.046662s
Sat May 29 09:50:03 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 150000 | flat time: 0.087473s
Sat May 29 09:50:03 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 180000 | flat time: 0.105262s
Sat May 29 09:50:03 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 240000 | flat time: 0.139916s
Sat May 29 09:50:03 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 290000 | flat time: 0.170784s
Sat May 29 09:50:03 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 250000 | flat time: 0.146460s
Sat May 29 09:50:04 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 420000 | flat time: 0.245177s
Sat May 29 09:50:04 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 520000 | flat time: 0.303658s
Sat May 29 09:50:04 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 360000 | flat time: 0.210438s
Sat May 29 09:50:04 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 360000 | flat time: 0.211685s
Sat May 29 09:50:04 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 350000 | flat time: 0.204342s
Sat May 29 09:50:05 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 500000 | flat time: 0.320871s
Sat May 29 09:50:05 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 360000 | flat time: 0.211154s
Sat May 29 09:50:05 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 410000 | flat time: 0.240398s
Sat May 29 09:50:06 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 470000 | flat time: 0.275473s
Sat May 29 09:50:06 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 680000 | flat time: 0.398217s
