L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:53:26 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 60000 | flat time: 0.033049s
Sat May 29 09:53:26 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.017143s
Sat May 29 09:53:26 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.023178s
Sat May 29 09:53:26 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 80000 | flat time: 0.047074s
Sat May 29 09:53:26 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 80000 | flat time: 0.047636s
Sat May 29 09:53:26 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 110000 | flat time: 0.065035s
Sat May 29 09:53:26 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 230000 | flat time: 0.136483s
Sat May 29 09:53:26 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 210000 | flat time: 0.124336s
Sat May 29 09:53:27 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 310000 | flat time: 0.182825s
Sat May 29 09:53:27 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 390000 | flat time: 0.229466s
Sat May 29 09:53:27 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 220000 | flat time: 0.131137s
Sat May 29 09:53:27 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 660000 | flat time: 0.386867s
Sat May 29 09:53:28 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 440000 | flat time: 0.258263s
Sat May 29 09:53:28 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 260000 | flat time: 0.152932s
Sat May 29 09:53:28 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 640000 | flat time: 0.378957s
Sat May 29 09:53:28 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 440000 | flat time: 0.258451s
Sat May 29 09:53:29 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 390000 | flat time: 0.228827s
Sat May 29 09:53:29 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 460000 | flat time: 0.268913s
Sat May 29 09:53:29 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 960000 | flat time: 0.564440s
Sat May 29 09:53:30 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 510000 | flat time: 0.302466s
