L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:53:30 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 40000 | flat time: 0.022603s
Sat May 29 09:53:30 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.017364s
Sat May 29 09:53:30 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 60000 | flat time: 0.035270s
Sat May 29 09:53:30 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 60000 | flat time: 0.035271s
Sat May 29 09:53:30 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 120000 | flat time: 0.071474s
Sat May 29 09:53:30 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 160000 | flat time: 0.094996s
Sat May 29 09:53:30 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 210000 | flat time: 0.125102s
Sat May 29 09:53:30 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 270000 | flat time: 0.158569s
Sat May 29 09:53:30 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 200000 | flat time: 0.118206s
Sat May 29 09:53:31 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 320000 | flat time: 0.191803s
Sat May 29 09:53:31 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 520000 | flat time: 0.306633s
Sat May 29 09:53:31 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 520000 | flat time: 0.304377s
Sat May 29 09:53:31 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 430000 | flat time: 0.259773s
Sat May 29 09:53:32 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 320000 | flat time: 0.195169s
Sat May 29 09:53:32 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 310000 | flat time: 0.182955s
Sat May 29 09:53:32 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 330000 | flat time: 0.194642s
Sat May 29 09:53:32 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 410000 | flat time: 0.249715s
Sat May 29 09:53:33 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 450000 | flat time: 0.265703s
Sat May 29 09:53:33 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 910000 | flat time: 0.539686s
Sat May 29 09:53:33 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 350000 | flat time: 0.207563s
