L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:53:33 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 40000 | flat time: 0.022096s
Sat May 29 09:53:33 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.023166s
Sat May 29 09:53:33 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 50000 | flat time: 0.029949s
Sat May 29 09:53:33 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 80000 | flat time: 0.049159s
Sat May 29 09:53:33 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 90000 | flat time: 0.054066s
Sat May 29 09:53:34 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 120000 | flat time: 0.071444s
Sat May 29 09:53:34 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 190000 | flat time: 0.112842s
Sat May 29 09:53:34 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 230000 | flat time: 0.136003s
Sat May 29 09:53:34 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 220000 | flat time: 0.128794s
Sat May 29 09:53:34 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 240000 | flat time: 0.141055s
Sat May 29 09:53:34 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 370000 | flat time: 0.217042s
Sat May 29 09:53:35 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 400000 | flat time: 0.236206s
Sat May 29 09:53:35 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 350000 | flat time: 0.206513s
Sat May 29 09:53:35 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 340000 | flat time: 0.199819s
Sat May 29 09:53:35 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 440000 | flat time: 0.258877s
Sat May 29 09:53:35 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 400000 | flat time: 0.235251s
Sat May 29 09:53:36 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 280000 | flat time: 0.164952s
Sat May 29 09:53:36 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 440000 | flat time: 0.265887s
Sat May 29 09:53:36 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 540000 | flat time: 0.320154s
Sat May 29 09:53:36 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 520000 | flat time: 0.305981s
