L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:53:36 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 50000 | flat time: 0.027719s
Sat May 29 09:53:37 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.023023s
Sat May 29 09:53:37 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 50000 | flat time: 0.029966s
Sat May 29 09:53:37 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 60000 | flat time: 0.035650s
Sat May 29 09:53:37 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 90000 | flat time: 0.053015s
Sat May 29 09:53:37 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 130000 | flat time: 0.076029s
Sat May 29 09:53:37 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 220000 | flat time: 0.128857s
Sat May 29 09:53:37 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 250000 | flat time: 0.146263s
Sat May 29 09:53:37 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 200000 | flat time: 0.118179s
Sat May 29 09:53:37 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 510000 | flat time: 0.302624s
Sat May 29 09:53:38 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 420000 | flat time: 0.248642s
Sat May 29 09:53:38 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 620000 | flat time: 0.364002s
Sat May 29 09:53:38 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 430000 | flat time: 0.255074s
Sat May 29 09:53:38 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 250000 | flat time: 0.149152s
Sat May 29 09:53:39 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 500000 | flat time: 0.300291s
Sat May 29 09:53:39 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 370000 | flat time: 0.218535s
Sat May 29 09:53:39 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 590000 | flat time: 0.346459s
Sat May 29 09:53:40 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 460000 | flat time: 0.271406s
Sat May 29 09:53:40 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 320000 | flat time: 0.258768s
Sat May 29 09:53:40 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 240000 | flat time: 0.149591s
