L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:53:40 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 50000 | flat time: 0.027741s
Sat May 29 09:53:40 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.023254s
Sat May 29 09:53:40 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 60000 | flat time: 0.036342s
Sat May 29 09:53:40 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 70000 | flat time: 0.042871s
Sat May 29 09:53:40 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 100000 | flat time: 0.060986s
Sat May 29 09:53:40 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 150000 | flat time: 0.090992s
Sat May 29 09:53:40 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 200000 | flat time: 0.126364s
Sat May 29 09:53:41 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 260000 | flat time: 0.157014s
Sat May 29 09:53:41 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 220000 | flat time: 0.128884s
Sat May 29 09:53:41 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 170000 | flat time: 0.099779s
Sat May 29 09:53:41 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 600000 | flat time: 0.361968s
Sat May 29 09:53:41 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 590000 | flat time: 0.347691s
Sat May 29 09:53:42 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 330000 | flat time: 0.194015s
Sat May 29 09:53:42 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 580000 | flat time: 0.348869s
Sat May 29 09:53:42 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 370000 | flat time: 0.220183s
Sat May 29 09:53:43 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 540000 | flat time: 0.320935s
Sat May 29 09:53:43 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 390000 | flat time: 0.233678s
Sat May 29 09:53:43 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 430000 | flat time: 0.254456s
Sat May 29 09:53:43 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 310000 | flat time: 0.183456s
Sat May 29 09:53:43 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 340000 | flat time: 0.202558s
