L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:53:51 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 60000 | flat time: 0.034364s
Sat May 29 09:53:51 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.023166s
Sat May 29 09:53:51 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 60000 | flat time: 0.035104s
Sat May 29 09:53:52 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 70000 | flat time: 0.042406s
Sat May 29 09:53:52 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 90000 | flat time: 0.053066s
Sat May 29 09:53:52 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 130000 | flat time: 0.077477s
Sat May 29 09:53:52 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 190000 | flat time: 0.115194s
Sat May 29 09:53:52 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 290000 | flat time: 0.175732s
Sat May 29 09:53:52 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 260000 | flat time: 0.154237s
Sat May 29 09:53:52 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 640000 | flat time: 0.380669s
Sat May 29 09:53:53 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 350000 | flat time: 0.207072s
Sat May 29 09:53:53 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 480000 | flat time: 0.283864s
Sat May 29 09:53:53 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 440000 | flat time: 0.262841s
Sat May 29 09:53:53 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 440000 | flat time: 0.266133s
Sat May 29 09:53:54 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 510000 | flat time: 0.299617s
Sat May 29 09:53:54 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 900000 | flat time: 0.541168s
Sat May 29 09:53:55 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 410000 | flat time: 0.247378s
Sat May 29 09:53:55 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 660000 | flat time: 0.397195s
Sat May 29 09:53:55 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 510000 | flat time: 0.300603s
Sat May 29 09:53:55 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 280000 | flat time: 0.169163s
