L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:53:55 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 50000 | flat time: 0.028421s
Sat May 29 09:53:55 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.023948s
Sat May 29 09:53:56 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 60000 | flat time: 0.036248s
Sat May 29 09:53:56 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 70000 | flat time: 0.043289s
Sat May 29 09:53:56 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 100000 | flat time: 0.059608s
Sat May 29 09:53:56 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 160000 | flat time: 0.093830s
Sat May 29 09:53:56 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 200000 | flat time: 0.122497s
Sat May 29 09:53:56 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 230000 | flat time: 0.136469s
Sat May 29 09:53:56 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 220000 | flat time: 0.128428s
Sat May 29 09:53:56 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 340000 | flat time: 0.203391s
Sat May 29 09:53:57 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 440000 | flat time: 0.261003s
Sat May 29 09:53:57 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 290000 | flat time: 0.171711s
Sat May 29 09:53:57 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 300000 | flat time: 0.176319s
Sat May 29 09:53:58 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1060000 | flat time: 0.625807s
Sat May 29 09:53:58 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 410000 | flat time: 0.248726s
Sat May 29 09:53:58 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 220000 | flat time: 0.129991s
Sat May 29 09:53:58 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 400000 | flat time: 0.234649s
Sat May 29 09:53:58 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 320000 | flat time: 0.195339s
Sat May 29 09:53:59 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 410000 | flat time: 0.242943s
Sat May 29 09:53:59 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 420000 | flat time: 0.251604s
