L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:53:59 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 50000 | flat time: 0.028264s
Sat May 29 09:53:59 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.023417s
Sat May 29 09:53:59 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 70000 | flat time: 0.040818s
Sat May 29 09:53:59 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 80000 | flat time: 0.048910s
Sat May 29 09:53:59 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 110000 | flat time: 0.065617s
Sat May 29 09:53:59 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 130000 | flat time: 0.075946s
Sat May 29 09:53:59 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 140000 | flat time: 0.081957s
Sat May 29 09:53:59 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 200000 | flat time: 0.120394s
Sat May 29 09:53:59 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 250000 | flat time: 0.145927s
Sat May 29 09:54:00 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 670000 | flat time: 0.392977s
Sat May 29 09:54:00 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 390000 | flat time: 0.236963s
Sat May 29 09:54:00 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 390000 | flat time: 0.234865s
Sat May 29 09:54:01 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 440000 | flat time: 0.268039s
Sat May 29 09:54:01 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 270000 | flat time: 0.165409s
Sat May 29 09:54:01 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 520000 | flat time: 0.312550s
Sat May 29 09:54:01 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 330000 | flat time: 0.197717s
Sat May 29 09:54:01 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 260000 | flat time: 0.157192s
Sat May 29 09:54:02 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 720000 | flat time: 0.434171s
Sat May 29 09:54:02 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 500000 | flat time: 0.302082s
Sat May 29 09:54:02 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 360000 | flat time: 0.213276s
