L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:50:06 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 40000 | flat time: 0.021831s
Sat May 29 09:50:06 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 60000 | flat time: 0.034122s
Sat May 29 09:50:06 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.023008s
Sat May 29 09:50:06 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 60000 | flat time: 0.035096s
Sat May 29 09:50:06 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 100000 | flat time: 0.058233s
Sat May 29 09:50:06 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 150000 | flat time: 0.087113s
Sat May 29 09:50:06 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 160000 | flat time: 0.092985s
Sat May 29 09:50:06 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 230000 | flat time: 0.134424s
Sat May 29 09:50:07 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 280000 | flat time: 0.162673s
Sat May 29 09:50:07 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 400000 | flat time: 0.232604s
Sat May 29 09:50:07 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 310000 | flat time: 0.180320s
Sat May 29 09:50:07 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 500000 | flat time: 0.289079s
Sat May 29 09:50:08 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 440000 | flat time: 0.256563s
Sat May 29 09:50:08 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 400000 | flat time: 0.235809s
Sat May 29 09:50:08 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 400000 | flat time: 0.235037s
Sat May 29 09:50:08 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 690000 | flat time: 0.402475s
Sat May 29 09:50:09 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 350000 | flat time: 0.204393s
Sat May 29 09:50:09 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 540000 | flat time: 0.313841s
Sat May 29 09:50:09 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 360000 | flat time: 0.209540s
Sat May 29 09:50:09 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 510000 | flat time: 0.298827s
