L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:54:02 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 50000 | flat time: 0.028351s
Sat May 29 09:54:02 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.017950s
Sat May 29 09:54:02 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 50000 | flat time: 0.029523s
Sat May 29 09:54:03 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 70000 | flat time: 0.041543s
Sat May 29 09:54:03 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 80000 | flat time: 0.047077s
Sat May 29 09:54:03 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 140000 | flat time: 0.084555s
Sat May 29 09:54:03 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 220000 | flat time: 0.134113s
Sat May 29 09:54:03 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 200000 | flat time: 0.117513s
Sat May 29 09:54:03 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 210000 | flat time: 0.124341s
Sat May 29 09:54:03 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 350000 | flat time: 0.209818s
Sat May 29 09:54:03 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 300000 | flat time: 0.182603s
Sat May 29 09:54:04 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 480000 | flat time: 0.285568s
Sat May 29 09:54:04 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 480000 | flat time: 0.285199s
Sat May 29 09:54:04 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 330000 | flat time: 0.192947s
Sat May 29 09:54:04 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 370000 | flat time: 0.224812s
Sat May 29 09:54:05 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 530000 | flat time: 0.321917s
Sat May 29 09:54:05 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 720000 | flat time: 0.432301s
Sat May 29 09:54:05 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 310000 | flat time: 0.188877s
Sat May 29 09:54:06 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 280000 | flat time: 0.169566s
Sat May 29 09:54:06 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 380000 | flat time: 0.228653s
