L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:54:09 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 60000 | flat time: 0.033296s
Sat May 29 09:54:10 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.023206s
Sat May 29 09:54:10 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.023320s
Sat May 29 09:54:10 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 70000 | flat time: 0.040907s
Sat May 29 09:54:10 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 80000 | flat time: 0.046897s
Sat May 29 09:54:10 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 140000 | flat time: 0.082815s
Sat May 29 09:54:10 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 160000 | flat time: 0.093841s
Sat May 29 09:54:10 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 190000 | flat time: 0.113690s
Sat May 29 09:54:10 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 290000 | flat time: 0.171631s
Sat May 29 09:54:10 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 270000 | flat time: 0.159044s
Sat May 29 09:54:10 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 330000 | flat time: 0.195142s
Sat May 29 09:54:11 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 720000 | flat time: 0.423212s
Sat May 29 09:54:11 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 360000 | flat time: 0.212302s
Sat May 29 09:54:11 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 430000 | flat time: 0.254983s
Sat May 29 09:54:12 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 560000 | flat time: 0.330892s
Sat May 29 09:54:12 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 950000 | flat time: 0.574812s
Sat May 29 09:54:13 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 640000 | flat time: 0.382640s
Sat May 29 09:54:13 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1130000 | flat time: 0.674615s
Sat May 29 09:54:14 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 420000 | flat time: 0.247913s
Sat May 29 09:54:14 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 310000 | flat time: 0.184491s
