L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:54:14 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 50000 | flat time: 0.028101s
Sat May 29 09:54:14 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.023513s
Sat May 29 09:54:14 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 70000 | flat time: 0.042815s
Sat May 29 09:54:14 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 60000 | flat time: 0.036694s
Sat May 29 09:54:14 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 100000 | flat time: 0.060194s
Sat May 29 09:54:14 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 160000 | flat time: 0.093519s
Sat May 29 09:54:14 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 220000 | flat time: 0.128828s
Sat May 29 09:54:14 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 360000 | flat time: 0.209395s
Sat May 29 09:54:15 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 260000 | flat time: 0.152349s
Sat May 29 09:54:15 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 540000 | flat time: 0.316775s
Sat May 29 09:54:15 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 260000 | flat time: 0.152407s
Sat May 29 09:54:15 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 590000 | flat time: 0.344789s
Sat May 29 09:54:16 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 550000 | flat time: 0.330570s
Sat May 29 09:54:16 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 400000 | flat time: 0.239285s
Sat May 29 09:54:16 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 380000 | flat time: 0.228162s
Sat May 29 09:54:16 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 470000 | flat time: 0.283250s
Sat May 29 09:54:17 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 430000 | flat time: 0.252156s
Sat May 29 09:54:17 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 890000 | flat time: 0.563581s
Sat May 29 09:54:17 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 420000 | flat time: 0.251188s
Sat May 29 09:54:18 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 520000 | flat time: 0.325195s
