L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:54:18 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 40000 | flat time: 0.022296s
Sat May 29 09:54:18 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.017271s
Sat May 29 09:54:18 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 50000 | flat time: 0.029959s
Sat May 29 09:54:18 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 80000 | flat time: 0.049396s
Sat May 29 09:54:18 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 100000 | flat time: 0.062930s
Sat May 29 09:54:18 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 150000 | flat time: 0.088991s
Sat May 29 09:54:18 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 180000 | flat time: 0.106363s
Sat May 29 09:54:18 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 250000 | flat time: 0.149633s
Sat May 29 09:54:19 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 280000 | flat time: 0.174460s
Sat May 29 09:54:19 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 320000 | flat time: 0.188619s
Sat May 29 09:54:19 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 210000 | flat time: 0.126775s
Sat May 29 09:54:19 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 230000 | flat time: 0.136026s
Sat May 29 09:54:19 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 560000 | flat time: 0.330709s
Sat May 29 09:54:20 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 360000 | flat time: 0.224610s
Sat May 29 09:54:20 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 670000 | flat time: 0.409979s
Sat May 29 09:54:20 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 550000 | flat time: 0.328583s
Sat May 29 09:54:21 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 600000 | flat time: 0.366676s
Sat May 29 09:54:21 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 600000 | flat time: 0.353547s
Sat May 29 09:54:21 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 630000 | flat time: 0.382214s
Sat May 29 09:54:22 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 720000 | flat time: 0.430784s
