L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:54:22 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 60000 | flat time: 0.033400s
Sat May 29 09:54:22 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.023334s
Sat May 29 09:54:22 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.023352s
Sat May 29 09:54:22 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 60000 | flat time: 0.035042s
Sat May 29 09:54:22 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 110000 | flat time: 0.064553s
Sat May 29 09:54:22 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 120000 | flat time: 0.070562s
Sat May 29 09:54:22 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 150000 | flat time: 0.088241s
Sat May 29 09:54:22 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 200000 | flat time: 0.117685s
Sat May 29 09:54:22 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 180000 | flat time: 0.106277s
Sat May 29 09:54:23 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 340000 | flat time: 0.200163s
Sat May 29 09:54:23 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 300000 | flat time: 0.183331s
Sat May 29 09:54:23 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 240000 | flat time: 0.146161s
Sat May 29 09:54:23 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 490000 | flat time: 0.302176s
Sat May 29 09:54:24 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 580000 | flat time: 0.348206s
Sat May 29 09:54:24 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 340000 | flat time: 0.198585s
Sat May 29 09:54:24 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 360000 | flat time: 0.217796s
Sat May 29 09:54:24 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 550000 | flat time: 0.333346s
Sat May 29 09:54:25 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 540000 | flat time: 0.317196s
Sat May 29 09:54:25 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 470000 | flat time: 0.280769s
Sat May 29 09:54:25 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 630000 | flat time: 0.384778s
