L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:54:25 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 40000 | flat time: 0.022635s
Sat May 29 09:54:25 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.023544s
Sat May 29 09:54:25 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 70000 | flat time: 0.042527s
Sat May 29 09:54:25 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 70000 | flat time: 0.042527s
Sat May 29 09:54:25 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 90000 | flat time: 0.054927s
Sat May 29 09:54:26 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 140000 | flat time: 0.081981s
Sat May 29 09:54:26 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 220000 | flat time: 0.128177s
Sat May 29 09:54:26 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 230000 | flat time: 0.134126s
Sat May 29 09:54:26 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 180000 | flat time: 0.104956s
Sat May 29 09:54:26 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 350000 | flat time: 0.205146s
Sat May 29 09:54:26 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 600000 | flat time: 0.354900s
Sat May 29 09:54:27 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 310000 | flat time: 0.188740s
Sat May 29 09:54:27 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 560000 | flat time: 0.341335s
Sat May 29 09:54:27 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 300000 | flat time: 0.177322s
Sat May 29 09:54:28 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 660000 | flat time: 0.397588s
Sat May 29 09:54:28 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 360000 | flat time: 0.209343s
Sat May 29 09:54:28 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 430000 | flat time: 0.252177s
Sat May 29 09:54:28 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 590000 | flat time: 0.357858s
Sat May 29 09:54:29 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 870000 | flat time: 0.530755s
Sat May 29 09:54:29 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 450000 | flat time: 0.265819s
