L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:54:29 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 50000 | flat time: 0.027582s
Sat May 29 09:54:29 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.022694s
Sat May 29 09:54:29 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 50000 | flat time: 0.029111s
Sat May 29 09:54:29 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 60000 | flat time: 0.036517s
Sat May 29 09:54:29 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 100000 | flat time: 0.061183s
Sat May 29 09:54:29 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 150000 | flat time: 0.090639s
Sat May 29 09:54:30 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 160000 | flat time: 0.093571s
Sat May 29 09:54:30 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 180000 | flat time: 0.106155s
Sat May 29 09:54:30 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 150000 | flat time: 0.089280s
Sat May 29 09:54:30 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 380000 | flat time: 0.228500s
Sat May 29 09:54:30 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 350000 | flat time: 0.206402s
Sat May 29 09:54:30 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 290000 | flat time: 0.174878s
Sat May 29 09:54:31 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 310000 | flat time: 0.185763s
Sat May 29 09:54:31 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 400000 | flat time: 0.233567s
Sat May 29 09:54:31 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 310000 | flat time: 0.180462s
Sat May 29 09:54:31 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 470000 | flat time: 0.274875s
Sat May 29 09:54:32 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 570000 | flat time: 0.336912s
Sat May 29 09:54:32 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 300000 | flat time: 0.175900s
Sat May 29 09:54:32 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 520000 | flat time: 0.311068s
Sat May 29 09:54:32 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 590000 | flat time: 0.355606s
