L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:50:09 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 60000 | flat time: 0.033220s
Sat May 29 09:50:09 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.017138s
Sat May 29 09:50:10 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 60000 | flat time: 0.035129s
Sat May 29 09:50:10 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 70000 | flat time: 0.041786s
Sat May 29 09:50:10 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 110000 | flat time: 0.065130s
Sat May 29 09:50:10 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 100000 | flat time: 0.058626s
Sat May 29 09:50:10 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 220000 | flat time: 0.128396s
Sat May 29 09:50:10 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 180000 | flat time: 0.106075s
Sat May 29 09:50:10 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 360000 | flat time: 0.211248s
Sat May 29 09:50:10 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 380000 | flat time: 0.224756s
Sat May 29 09:50:11 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 260000 | flat time: 0.153607s
Sat May 29 09:50:11 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 300000 | flat time: 0.177488s
Sat May 29 09:50:11 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 400000 | flat time: 0.234992s
Sat May 29 09:50:11 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 460000 | flat time: 0.267154s
Sat May 29 09:50:11 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 460000 | flat time: 0.267089s
Sat May 29 09:50:12 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 310000 | flat time: 0.181723s
Sat May 29 09:50:12 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 410000 | flat time: 0.240691s
Sat May 29 09:50:12 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 550000 | flat time: 0.321577s
Sat May 29 09:50:13 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 560000 | flat time: 0.329117s
Sat May 29 09:50:13 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 840000 | flat time: 0.490454s
