L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:54:49 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 50000 | flat time: 0.028587s
Sat May 29 09:54:49 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.023737s
Sat May 29 09:54:49 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 60000 | flat time: 0.036614s
Sat May 29 09:54:49 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 70000 | flat time: 0.041434s
Sat May 29 09:54:49 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 80000 | flat time: 0.047284s
Sat May 29 09:54:49 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 150000 | flat time: 0.088109s
Sat May 29 09:54:49 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 170000 | flat time: 0.099652s
Sat May 29 09:54:49 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 280000 | flat time: 0.163401s
Sat May 29 09:54:49 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 420000 | flat time: 0.247009s
Sat May 29 09:54:50 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 330000 | flat time: 0.196113s
Sat May 29 09:54:50 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 630000 | flat time: 0.373280s
Sat May 29 09:54:50 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 610000 | flat time: 0.357900s
Sat May 29 09:54:51 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 420000 | flat time: 0.245944s
Sat May 29 09:54:51 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 600000 | flat time: 0.363198s
Sat May 29 09:54:51 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 360000 | flat time: 0.214767s
Sat May 29 09:54:51 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 460000 | flat time: 0.280460s
Sat May 29 09:54:52 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 250000 | flat time: 0.151876s
Sat May 29 09:54:52 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 550000 | flat time: 0.332670s
Sat May 29 09:54:52 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 770000 | flat time: 0.460580s
Sat May 29 09:54:53 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 570000 | flat time: 0.337342s
