L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:55:03 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 60000 | flat time: 0.033541s
Sat May 29 09:55:03 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 50000 | flat time: 0.029159s
Sat May 29 09:55:03 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.023464s
Sat May 29 09:55:03 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 60000 | flat time: 0.035242s
Sat May 29 09:55:03 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 110000 | flat time: 0.065373s
Sat May 29 09:55:04 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 110000 | flat time: 0.065349s
Sat May 29 09:55:04 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 150000 | flat time: 0.088317s
Sat May 29 09:55:04 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 240000 | flat time: 0.141570s
Sat May 29 09:55:04 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 270000 | flat time: 0.160109s
Sat May 29 09:55:04 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 320000 | flat time: 0.187717s
Sat May 29 09:55:04 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 320000 | flat time: 0.187045s
Sat May 29 09:55:05 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 470000 | flat time: 0.274684s
Sat May 29 09:55:05 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 520000 | flat time: 0.311296s
Sat May 29 09:55:05 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 280000 | flat time: 0.166697s
Sat May 29 09:55:05 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 440000 | flat time: 0.260060s
Sat May 29 09:55:06 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 700000 | flat time: 0.421210s
Sat May 29 09:55:06 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 200000 | flat time: 0.119003s
Sat May 29 09:55:06 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 440000 | flat time: 0.261472s
Sat May 29 09:55:06 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 320000 | flat time: 0.187215s
Sat May 29 09:55:07 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 410000 | flat time: 0.240292s
