L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:55:10 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 50000 | flat time: 0.027576s
Sat May 29 09:55:10 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.022681s
Sat May 29 09:55:10 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 60000 | flat time: 0.034917s
Sat May 29 09:55:10 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 90000 | flat time: 0.052709s
Sat May 29 09:55:10 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 110000 | flat time: 0.064016s
Sat May 29 09:55:10 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 130000 | flat time: 0.075882s
Sat May 29 09:55:10 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 230000 | flat time: 0.135836s
Sat May 29 09:55:11 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 250000 | flat time: 0.150650s
Sat May 29 09:55:11 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 400000 | flat time: 0.234392s
Sat May 29 09:55:11 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 380000 | flat time: 0.220990s
Sat May 29 09:55:11 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 330000 | flat time: 0.191631s
Sat May 29 09:55:11 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 430000 | flat time: 0.255225s
Sat May 29 09:55:12 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 520000 | flat time: 0.318272s
Sat May 29 09:55:12 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 220000 | flat time: 0.134720s
Sat May 29 09:55:12 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 420000 | flat time: 0.243475s
Sat May 29 09:55:12 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 380000 | flat time: 0.228267s
Sat May 29 09:55:13 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 290000 | flat time: 0.177656s
Sat May 29 09:55:13 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 400000 | flat time: 0.241957s
Sat May 29 09:55:13 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 350000 | flat time: 0.206113s
Sat May 29 09:55:13 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 420000 | flat time: 0.258069s
