L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:50:13 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 50000 | flat time: 0.027580s
Sat May 29 09:50:13 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.023075s
Sat May 29 09:50:13 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.023238s
Sat May 29 09:50:13 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 100000 | flat time: 0.058718s
Sat May 29 09:50:13 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 110000 | flat time: 0.064792s
Sat May 29 09:50:13 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 160000 | flat time: 0.094063s
Sat May 29 09:50:13 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 140000 | flat time: 0.082048s
Sat May 29 09:50:14 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 230000 | flat time: 0.135509s
Sat May 29 09:50:14 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 310000 | flat time: 0.183154s
Sat May 29 09:50:14 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 350000 | flat time: 0.206561s
Sat May 29 09:50:14 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 260000 | flat time: 0.152705s
Sat May 29 09:50:14 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 410000 | flat time: 0.240766s
Sat May 29 09:50:15 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 500000 | flat time: 0.294194s
Sat May 29 09:50:15 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 380000 | flat time: 0.224129s
Sat May 29 09:50:15 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 700000 | flat time: 0.411805s
Sat May 29 09:50:16 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 600000 | flat time: 0.352059s
Sat May 29 09:50:16 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 520000 | flat time: 0.305103s
Sat May 29 09:50:16 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 540000 | flat time: 0.316884s
Sat May 29 09:50:17 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 510000 | flat time: 0.297946s
Sat May 29 09:50:17 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 650000 | flat time: 0.381844s
