L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:55:17 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 50000 | flat time: 0.027277s
Sat May 29 09:55:17 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.017203s
Sat May 29 09:55:17 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 50000 | flat time: 0.032452s
Sat May 29 09:55:17 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 60000 | flat time: 0.086200s
Sat May 29 09:55:17 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 80000 | flat time: 0.050688s
Sat May 29 09:55:17 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 110000 | flat time: 0.068331s
Sat May 29 09:55:17 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 180000 | flat time: 0.111644s
Sat May 29 09:55:17 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 240000 | flat time: 0.146813s
Sat May 29 09:55:18 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 320000 | flat time: 0.201871s
Sat May 29 09:55:18 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 470000 | flat time: 0.281501s
Sat May 29 09:55:18 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 570000 | flat time: 0.335352s
Sat May 29 09:55:18 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 480000 | flat time: 0.283725s
Sat May 29 09:55:19 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 240000 | flat time: 0.143592s
Sat May 29 09:55:19 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 270000 | flat time: 0.162323s
Sat May 29 09:55:19 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 260000 | flat time: 0.152378s
Sat May 29 09:55:19 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 910000 | flat time: 0.545456s
Sat May 29 09:55:20 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 600000 | flat time: 0.349594s
Sat May 29 09:55:20 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 550000 | flat time: 0.321302s
Sat May 29 09:55:20 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 260000 | flat time: 0.152427s
Sat May 29 09:55:21 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 580000 | flat time: 0.341730s
