L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:55:21 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 60000 | flat time: 0.032847s
Sat May 29 09:55:21 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.022759s
Sat May 29 09:55:21 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.023416s
Sat May 29 09:55:21 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 60000 | flat time: 0.035160s
Sat May 29 09:55:21 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 90000 | flat time: 0.053074s
Sat May 29 09:55:21 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 130000 | flat time: 0.076794s
Sat May 29 09:55:21 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 150000 | flat time: 0.088042s
Sat May 29 09:55:21 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 220000 | flat time: 0.129732s
Sat May 29 09:55:21 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 340000 | flat time: 0.202894s
Sat May 29 09:55:22 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 400000 | flat time: 0.248603s
Sat May 29 09:55:22 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 370000 | flat time: 0.226381s
Sat May 29 09:55:22 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 600000 | flat time: 0.386411s
Sat May 29 09:55:22 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 500000 | flat time: 0.301311s
Sat May 29 09:55:23 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 360000 | flat time: 0.220231s
Sat May 29 09:55:23 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 380000 | flat time: 0.224359s
Sat May 29 09:55:23 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 430000 | flat time: 0.261902s
Sat May 29 09:55:23 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 380000 | flat time: 0.228963s
Sat May 29 09:55:24 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 480000 | flat time: 0.282197s
Sat May 29 09:55:24 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 520000 | flat time: 0.306178s
Sat May 29 09:55:24 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 370000 | flat time: 0.226126s
