L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:55:24 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 60000 | flat time: 0.033644s
Sat May 29 09:55:24 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.022967s
Sat May 29 09:55:24 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.023247s
Sat May 29 09:55:24 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 70000 | flat time: 0.041165s
Sat May 29 09:55:24 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 110000 | flat time: 0.064833s
Sat May 29 09:55:24 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 140000 | flat time: 0.082017s
Sat May 29 09:55:25 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 130000 | flat time: 0.079094s
Sat May 29 09:55:25 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 280000 | flat time: 0.171460s
Sat May 29 09:55:25 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 320000 | flat time: 0.189793s
Sat May 29 09:55:25 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 620000 | flat time: 0.377157s
Sat May 29 09:55:25 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 240000 | flat time: 0.142711s
Sat May 29 09:55:26 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 540000 | flat time: 0.317968s
Sat May 29 09:55:26 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 600000 | flat time: 0.356106s
Sat May 29 09:55:26 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 450000 | flat time: 0.274928s
Sat May 29 09:55:27 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 550000 | flat time: 0.330045s
Sat May 29 09:55:27 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 370000 | flat time: 0.219247s
Sat May 29 09:55:27 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 700000 | flat time: 0.460658s
Sat May 29 09:55:28 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 350000 | flat time: 0.217812s
Sat May 29 09:55:28 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 260000 | flat time: 0.161886s
Sat May 29 09:55:28 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 360000 | flat time: 0.229743s
