L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:55:28 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 60000 | flat time: 0.033123s
Sat May 29 09:55:28 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 50000 | flat time: 0.028418s
Sat May 29 09:55:28 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 70000 | flat time: 0.041026s
Sat May 29 09:55:28 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 60000 | flat time: 0.037246s
Sat May 29 09:55:28 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 80000 | flat time: 0.049719s
Sat May 29 09:55:28 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 130000 | flat time: 0.079365s
Sat May 29 09:55:28 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 200000 | flat time: 0.119257s
Sat May 29 09:55:28 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 200000 | flat time: 0.117500s
Sat May 29 09:55:29 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 200000 | flat time: 0.117471s
Sat May 29 09:55:29 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 350000 | flat time: 0.209857s
Sat May 29 09:55:29 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 670000 | flat time: 0.411528s
Sat May 29 09:55:30 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 540000 | flat time: 0.333730s
Sat May 29 09:55:30 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 310000 | flat time: 0.186546s
Sat May 29 09:55:30 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 540000 | flat time: 0.334008s
Sat May 29 09:55:31 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 780000 | flat time: 0.464315s
Sat May 29 09:55:31 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 260000 | flat time: 0.152777s
Sat May 29 09:55:31 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 420000 | flat time: 0.254716s
Sat May 29 09:55:31 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 620000 | flat time: 0.386554s
Sat May 29 09:55:32 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 360000 | flat time: 0.215641s
Sat May 29 09:55:32 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 640000 | flat time: 0.377272s
