L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:55:36 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 50000 | flat time: 0.030409s
Sat May 29 09:55:36 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.027068s
Sat May 29 09:55:36 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 50000 | flat time: 0.033795s
Sat May 29 09:55:36 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 70000 | flat time: 0.052028s
Sat May 29 09:55:36 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 100000 | flat time: 0.064196s
Sat May 29 09:55:36 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 110000 | flat time: 0.067460s
Sat May 29 09:55:36 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 210000 | flat time: 0.125084s
Sat May 29 09:55:36 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 260000 | flat time: 0.162555s
Sat May 29 09:55:37 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 320000 | flat time: 0.195865s
Sat May 29 09:55:37 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 420000 | flat time: 0.266418s
Sat May 29 09:55:37 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 280000 | flat time: 0.176409s
Sat May 29 09:55:37 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 420000 | flat time: 0.254781s
Sat May 29 09:55:37 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 180000 | flat time: 0.106415s
Sat May 29 09:55:38 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 320000 | flat time: 0.194822s
Sat May 29 09:55:38 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 430000 | flat time: 0.252250s
Sat May 29 09:55:39 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1170000 | flat time: 0.711914s
Sat May 29 09:55:39 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 310000 | flat time: 0.187681s
Sat May 29 09:55:39 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 480000 | flat time: 0.287840s
Sat May 29 09:55:39 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 420000 | flat time: 0.255760s
Sat May 29 09:55:40 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1240000 | flat time: 0.750976s
