L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:55:40 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 50000 | flat time: 0.029953s
Sat May 29 09:55:40 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.024158s
Sat May 29 09:55:40 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 60000 | flat time: 0.038037s
Sat May 29 09:55:40 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 80000 | flat time: 0.048873s
Sat May 29 09:55:40 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 120000 | flat time: 0.071403s
Sat May 29 09:55:40 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 130000 | flat time: 0.081466s
Sat May 29 09:55:40 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 160000 | flat time: 0.096780s
Sat May 29 09:55:41 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 230000 | flat time: 0.136254s
Sat May 29 09:55:41 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 380000 | flat time: 0.225587s
Sat May 29 09:55:41 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 520000 | flat time: 0.318093s
Sat May 29 09:55:41 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 290000 | flat time: 0.169398s
Sat May 29 09:55:41 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 390000 | flat time: 0.239602s
Sat May 29 09:55:42 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 330000 | flat time: 0.200553s
Sat May 29 09:55:42 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 320000 | flat time: 0.190194s
Sat May 29 09:55:42 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 280000 | flat time: 0.169160s
Sat May 29 09:55:42 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 200000 | flat time: 0.123836s
Sat May 29 09:55:43 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 600000 | flat time: 0.365986s
Sat May 29 09:55:43 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 540000 | flat time: 0.363276s
Sat May 29 09:55:43 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 270000 | flat time: 0.163822s
Sat May 29 09:55:43 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 720000 | flat time: 0.449365s
