L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:55:44 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 50000 | flat time: 0.028366s
Sat May 29 09:55:44 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.018595s
Sat May 29 09:55:44 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 50000 | flat time: 0.031631s
Sat May 29 09:55:44 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 60000 | flat time: 0.038777s
Sat May 29 09:55:44 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 90000 | flat time: 0.057508s
Sat May 29 09:55:44 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 100000 | flat time: 0.060524s
Sat May 29 09:55:44 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 190000 | flat time: 0.113614s
Sat May 29 09:55:44 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 170000 | flat time: 0.106016s
Sat May 29 09:55:44 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 350000 | flat time: 0.223049s
Sat May 29 09:55:44 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 410000 | flat time: 0.254355s
Sat May 29 09:55:45 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 500000 | flat time: 0.299472s
Sat May 29 09:55:45 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 670000 | flat time: 0.393661s
Sat May 29 09:55:46 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 740000 | flat time: 0.434277s
Sat May 29 09:55:46 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 320000 | flat time: 0.201498s
Sat May 29 09:55:46 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 400000 | flat time: 0.237121s
Sat May 29 09:55:46 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 450000 | flat time: 0.276074s
Sat May 29 09:55:47 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 410000 | flat time: 0.241720s
Sat May 29 09:55:47 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 650000 | flat time: 0.394886s
Sat May 29 09:55:47 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 760000 | flat time: 0.447701s
Sat May 29 09:55:47 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 210000 | flat time: 0.122258s
