L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:55:48 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 60000 | flat time: 0.032831s
Sat May 29 09:55:48 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.024252s
Sat May 29 09:55:48 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 50000 | flat time: 0.031644s
Sat May 29 09:55:48 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 70000 | flat time: 0.043413s
Sat May 29 09:55:48 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 110000 | flat time: 0.067578s
Sat May 29 09:55:48 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 140000 | flat time: 0.086924s
Sat May 29 09:55:48 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 130000 | flat time: 0.079585s
Sat May 29 09:55:48 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 210000 | flat time: 0.127790s
Sat May 29 09:55:48 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 300000 | flat time: 0.180482s
Sat May 29 09:55:48 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 320000 | flat time: 0.190205s
Sat May 29 09:55:49 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 790000 | flat time: 0.481292s
Sat May 29 09:55:49 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 240000 | flat time: 0.139634s
Sat May 29 09:55:49 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 230000 | flat time: 0.139255s
Sat May 29 09:55:49 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 310000 | flat time: 0.184418s
Sat May 29 09:55:49 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 330000 | flat time: 0.193260s
Sat May 29 09:55:50 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 280000 | flat time: 0.166349s
Sat May 29 09:55:50 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 470000 | flat time: 0.283184s
Sat May 29 09:55:50 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 640000 | flat time: 0.377736s
Sat May 29 09:55:51 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 630000 | flat time: 0.367570s
Sat May 29 09:55:51 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 720000 | flat time: 0.432354s
