L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:55:51 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 50000 | flat time: 0.029391s
Sat May 29 09:55:51 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 50000 | flat time: 0.030728s
Sat May 29 09:55:51 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 50000 | flat time: 0.031452s
Sat May 29 09:55:51 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 70000 | flat time: 0.043004s
Sat May 29 09:55:51 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 90000 | flat time: 0.053809s
Sat May 29 09:55:51 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 80000 | flat time: 0.047342s
Sat May 29 09:55:51 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 190000 | flat time: 0.111728s
Sat May 29 09:55:52 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 220000 | flat time: 0.132015s
Sat May 29 09:55:52 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 370000 | flat time: 0.219710s
Sat May 29 09:55:52 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 300000 | flat time: 0.183598s
Sat May 29 09:55:52 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 390000 | flat time: 0.251030s
Sat May 29 09:55:53 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 490000 | flat time: 0.293967s
Sat May 29 09:55:53 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 520000 | flat time: 0.306120s
Sat May 29 09:55:53 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 370000 | flat time: 0.217906s
Sat May 29 09:55:53 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 620000 | flat time: 0.381597s
Sat May 29 09:55:54 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 280000 | flat time: 0.163669s
Sat May 29 09:55:54 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 520000 | flat time: 0.304000s
Sat May 29 09:55:54 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 270000 | flat time: 0.159269s
Sat May 29 09:55:54 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 480000 | flat time: 0.299335s
Sat May 29 09:55:55 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 760000 | flat time: 0.452065s
