L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 09:50:17 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 50000 | flat time: 0.027281s
Sat May 29 09:50:17 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.022837s
Sat May 29 09:50:17 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 50000 | flat time: 0.028987s
Sat May 29 09:50:17 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 80000 | flat time: 0.046984s
Sat May 29 09:50:17 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 100000 | flat time: 0.058621s
Sat May 29 09:50:17 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 180000 | flat time: 0.105574s
Sat May 29 09:50:17 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 220000 | flat time: 0.130166s
Sat May 29 09:50:17 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 270000 | flat time: 0.159289s
Sat May 29 09:50:18 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 180000 | flat time: 0.106292s
Sat May 29 09:50:18 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 310000 | flat time: 0.182551s
Sat May 29 09:50:18 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 350000 | flat time: 0.204058s
Sat May 29 09:50:18 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 380000 | flat time: 0.222637s
Sat May 29 09:50:18 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 390000 | flat time: 0.228650s
Sat May 29 09:50:19 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 620000 | flat time: 0.364825s
Sat May 29 09:50:19 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 740000 | flat time: 0.431096s
Sat May 29 09:50:19 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 390000 | flat time: 0.229087s
Sat May 29 09:50:20 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 520000 | flat time: 0.304518s
Sat May 29 09:50:20 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 530000 | flat time: 0.308476s
Sat May 29 09:50:20 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 560000 | flat time: 0.327529s
Sat May 29 09:50:21 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 380000 | flat time: 0.222328s
