run: 100 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:18:20 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 60000 | flat time: 0.232278s
Thu Apr 29 15:18:20 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.112487s
Thu Apr 29 15:18:21 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.075384s
Thu Apr 29 15:18:21 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 50000 | flat time: 0.187820s
Thu Apr 29 15:18:21 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.074083s
Thu Apr 29 15:18:21 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 40000 | flat time: 0.148246s
Thu Apr 29 15:18:21 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 80000 | flat time: 0.296291s
Thu Apr 29 15:18:21 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 70000 | flat time: 0.259605s
Thu Apr 29 15:18:22 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 70000 | flat time: 0.258671s
Thu Apr 29 15:18:22 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 170000 | flat time: 0.629808s
Thu Apr 29 15:18:23 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 210000 | flat time: 0.776821s
Thu Apr 29 15:18:24 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 350000 | flat time: 1.297642s
Thu Apr 29 15:18:25 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 260000 | flat time: 0.962709s
Thu Apr 29 15:18:28 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 590000 | flat time: 2.186703s
Thu Apr 29 15:18:29 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 470000 | flat time: 1.740686s
Thu Apr 29 15:18:33 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 970000 | flat time: 3.594398s
Thu Apr 29 15:18:38 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1500000 | flat time: 5.559657s
