run: 10 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:48:46 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 80000 | flat time: 0.283809s
Thu Apr 29 14:48:46 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.105844s
Thu Apr 29 14:48:46 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.070616s
Thu Apr 29 14:48:46 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.105997s
Thu Apr 29 14:48:46 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.139950s
Thu Apr 29 14:48:46 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 40000 | flat time: 0.139659s
Thu Apr 29 14:48:46 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.139560s
Thu Apr 29 14:48:47 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 50000 | flat time: 0.174217s
Thu Apr 29 14:48:47 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 130000 | flat time: 0.453875s
Thu Apr 29 14:48:48 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 160000 | flat time: 0.558837s
Thu Apr 29 14:48:48 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 140000 | flat time: 0.488309s
Thu Apr 29 14:48:49 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 260000 | flat time: 0.908692s
Thu Apr 29 14:48:51 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 560000 | flat time: 1.958158s
Thu Apr 29 14:48:53 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 490000 | flat time: 1.712145s
Thu Apr 29 14:48:55 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 570000 | flat time: 1.992073s
Thu Apr 29 14:48:57 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 680000 | flat time: 2.375755s
Thu Apr 29 14:49:00 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 850000 | flat time: 2.976920s
