run: 11 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:49:00 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 90000 | flat time: 0.361006s
Thu Apr 29 14:49:01 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.078858s
Thu Apr 29 14:49:01 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.078881s
Thu Apr 29 14:49:01 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.078997s
Thu Apr 29 14:49:01 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.116911s
Thu Apr 29 14:49:01 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.116499s
Thu Apr 29 14:49:01 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 50000 | flat time: 0.194614s
Thu Apr 29 14:49:01 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 80000 | flat time: 0.311327s
Thu Apr 29 14:49:02 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 70000 | flat time: 0.272563s
Thu Apr 29 14:49:02 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 130000 | flat time: 0.506008s
Thu Apr 29 14:49:03 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 280000 | flat time: 1.090170s
Thu Apr 29 14:49:05 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 440000 | flat time: 1.721610s
Thu Apr 29 14:49:06 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 360000 | flat time: 1.410374s
Thu Apr 29 14:49:08 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 380000 | flat time: 1.488295s
Thu Apr 29 14:49:10 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 530000 | flat time: 2.077104s
Thu Apr 29 14:49:14 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 950000 | flat time: 3.723193s
Thu Apr 29 14:49:17 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 880000 | flat time: 3.459689s
