run: 12 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:49:17 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 80000 | flat time: 0.293318s
Thu Apr 29 14:49:18 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.107496s
Thu Apr 29 14:49:18 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 40000 | flat time: 0.143825s
Thu Apr 29 14:49:18 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.107602s
Thu Apr 29 14:49:18 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.106745s
Thu Apr 29 14:49:18 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 40000 | flat time: 0.141817s
Thu Apr 29 14:49:18 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 60000 | flat time: 0.213209s
Thu Apr 29 14:49:19 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 80000 | flat time: 0.284262s
Thu Apr 29 14:49:19 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 100000 | flat time: 0.354806s
Thu Apr 29 14:49:20 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 180000 | flat time: 0.639168s
Thu Apr 29 14:49:20 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 200000 | flat time: 0.711045s
Thu Apr 29 14:49:21 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 330000 | flat time: 1.172351s
Thu Apr 29 14:49:23 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 390000 | flat time: 1.385636s
Thu Apr 29 14:49:24 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 290000 | flat time: 1.030502s
Thu Apr 29 14:49:27 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 790000 | flat time: 2.809768s
Thu Apr 29 14:49:30 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 990000 | flat time: 3.519469s
Thu Apr 29 14:49:32 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 610000 | flat time: 2.169449s
