run: 13 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:49:33 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 80000 | flat time: 0.294867s
Thu Apr 29 14:49:33 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.072500s
Thu Apr 29 14:49:33 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.109297s
Thu Apr 29 14:49:33 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.072485s
Thu Apr 29 14:49:33 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.107436s
Thu Apr 29 14:49:33 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.107390s
Thu Apr 29 14:49:33 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.143217s
Thu Apr 29 14:49:34 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 60000 | flat time: 0.214991s
Thu Apr 29 14:49:34 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 130000 | flat time: 0.465648s
Thu Apr 29 14:49:35 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 180000 | flat time: 0.643938s
Thu Apr 29 14:49:35 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 230000 | flat time: 0.824074s
Thu Apr 29 14:49:36 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 290000 | flat time: 1.038471s
Thu Apr 29 14:49:39 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 640000 | flat time: 2.294760s
Thu Apr 29 14:49:42 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 810000 | flat time: 2.882590s
Thu Apr 29 14:49:45 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 920000 | flat time: 3.268686s
Thu Apr 29 14:49:49 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1230000 | flat time: 4.374075s
Thu Apr 29 14:49:55 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1580000 | flat time: 5.613827s
