run: 14 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:49:55 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 80000 | flat time: 0.293099s
Thu Apr 29 14:49:55 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.107218s
Thu Apr 29 14:49:55 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.071812s
Thu Apr 29 14:49:55 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.107300s
Thu Apr 29 14:49:56 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.106592s
Thu Apr 29 14:49:56 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 50000 | flat time: 0.177524s
Thu Apr 29 14:49:56 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 60000 | flat time: 0.212228s
Thu Apr 29 14:49:56 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 130000 | flat time: 0.460402s
Thu Apr 29 14:49:57 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 140000 | flat time: 0.496114s
Thu Apr 29 14:49:58 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 200000 | flat time: 0.708032s
Thu Apr 29 14:49:58 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 160000 | flat time: 0.566994s
Thu Apr 29 14:49:59 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 240000 | flat time: 0.850514s
Thu Apr 29 14:50:01 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 570000 | flat time: 2.020484s
Thu Apr 29 14:50:03 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 570000 | flat time: 2.019318s
Thu Apr 29 14:50:05 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 580000 | flat time: 2.055370s
Thu Apr 29 14:50:09 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 980000 | flat time: 3.479743s
Thu Apr 29 14:50:12 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 820000 | flat time: 2.909936s
