run: 15 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:50:12 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 90000 | flat time: 0.324026s
Thu Apr 29 14:50:12 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 40000 | flat time: 0.143492s
Thu Apr 29 14:50:12 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.107773s
Thu Apr 29 14:50:12 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.107456s
Thu Apr 29 14:50:12 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.071190s
Thu Apr 29 14:50:12 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 50000 | flat time: 0.177299s
Thu Apr 29 14:50:13 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 50000 | flat time: 0.176962s
Thu Apr 29 14:50:13 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 100000 | flat time: 0.357605s
Thu Apr 29 14:50:13 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 120000 | flat time: 0.429362s
Thu Apr 29 14:50:14 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 120000 | flat time: 0.429555s
Thu Apr 29 14:50:15 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 250000 | flat time: 0.895220s
Thu Apr 29 14:50:16 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 280000 | flat time: 1.001585s
Thu Apr 29 14:50:17 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 470000 | flat time: 1.683465s
Thu Apr 29 14:50:20 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 670000 | flat time: 2.414304s
Thu Apr 29 14:50:25 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1370000 | flat time: 4.952739s
Thu Apr 29 14:50:28 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 880000 | flat time: 3.176838s
Thu Apr 29 14:50:31 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 940000 | flat time: 3.394820s
