run: 17 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:50:53 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 80000 | flat time: 0.304302s
Thu Apr 29 14:50:53 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.073868s
Thu Apr 29 14:50:53 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.111710s
Thu Apr 29 14:50:53 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.111346s
Thu Apr 29 14:50:53 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.110464s
Thu Apr 29 14:50:53 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.110139s
Thu Apr 29 14:50:54 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 50000 | flat time: 0.183414s
Thu Apr 29 14:50:54 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 80000 | flat time: 0.294307s
Thu Apr 29 14:50:54 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 110000 | flat time: 0.403649s
Thu Apr 29 14:50:55 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 110000 | flat time: 0.403744s
Thu Apr 29 14:50:55 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 220000 | flat time: 0.808335s
Thu Apr 29 14:50:56 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 270000 | flat time: 0.992521s
Thu Apr 29 14:50:58 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 350000 | flat time: 1.285186s
Thu Apr 29 14:51:00 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 730000 | flat time: 2.702416s
Thu Apr 29 14:51:03 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 700000 | flat time: 2.594858s
Thu Apr 29 14:51:11 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2130000 | flat time: 7.901723s
Thu Apr 29 14:51:20 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 2490000 | flat time: 9.236754s
