run: 18 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:51:20 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 80000 | flat time: 0.302143s
Thu Apr 29 14:51:21 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 40000 | flat time: 0.149533s
Thu Apr 29 14:51:21 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.074382s
Thu Apr 29 14:51:21 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.111845s
Thu Apr 29 14:51:21 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.073805s
Thu Apr 29 14:51:21 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.110618s
Thu Apr 29 14:51:21 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 50000 | flat time: 0.184685s
Thu Apr 29 14:51:21 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 90000 | flat time: 0.331788s
Thu Apr 29 14:51:22 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 100000 | flat time: 0.368490s
Thu Apr 29 14:51:22 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 170000 | flat time: 0.627336s
Thu Apr 29 14:51:23 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 150000 | flat time: 0.552715s
Thu Apr 29 14:51:24 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 220000 | flat time: 0.811919s
Thu Apr 29 14:51:26 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 560000 | flat time: 2.069543s
Thu Apr 29 14:51:29 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 910000 | flat time: 3.364586s
Thu Apr 29 14:51:32 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 600000 | flat time: 2.216690s
Thu Apr 29 14:51:38 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1690000 | flat time: 6.252044s
Thu Apr 29 14:51:45 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1960000 | flat time: 7.250434s
