run: 19 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:51:46 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 70000 | flat time: 0.679561s
Thu Apr 29 14:51:46 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.390623s
Thu Apr 29 14:51:47 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.502544s
Thu Apr 29 14:51:47 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.388314s
Thu Apr 29 14:51:47 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.305792s
Thu Apr 29 14:51:48 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 40000 | flat time: 0.314462s
Thu Apr 29 14:51:48 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 60000 | flat time: 0.349619s
Thu Apr 29 14:51:48 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 80000 | flat time: 0.356355s
Thu Apr 29 14:51:49 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 100000 | flat time: 0.389812s
Thu Apr 29 14:51:49 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 140000 | flat time: 0.516066s
Thu Apr 29 14:51:50 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 200000 | flat time: 0.744220s
Thu Apr 29 14:51:51 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 370000 | flat time: 1.369860s
Thu Apr 29 14:51:54 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 590000 | flat time: 2.183191s
Thu Apr 29 14:51:55 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 320000 | flat time: 1.182657s
Thu Apr 29 14:51:58 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 920000 | flat time: 3.396280s
Thu Apr 29 14:52:02 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1120000 | flat time: 4.125026s
Thu Apr 29 14:52:09 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1860000 | flat time: 6.824852s
