run: 1 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:46:07 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 80000 | flat time: 0.285237s
Thu Apr 29 14:46:07 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.104895s
Thu Apr 29 14:46:07 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.069997s
Thu Apr 29 14:46:08 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.069778s
Thu Apr 29 14:46:08 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.103894s
Thu Apr 29 14:46:08 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.103399s
Thu Apr 29 14:46:08 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 70000 | flat time: 0.241949s
Thu Apr 29 14:46:08 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 60000 | flat time: 0.207681s
Thu Apr 29 14:46:09 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 170000 | flat time: 0.588061s
Thu Apr 29 14:46:09 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 150000 | flat time: 0.518118s
Thu Apr 29 14:46:10 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 290000 | flat time: 1.001833s
Thu Apr 29 14:46:11 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 270000 | flat time: 0.934110s
Thu Apr 29 14:46:12 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 310000 | flat time: 1.071556s
Thu Apr 29 14:46:15 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 660000 | flat time: 2.285288s
Thu Apr 29 14:46:18 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 880000 | flat time: 3.044948s
Thu Apr 29 14:46:21 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1040000 | flat time: 3.602645s
Thu Apr 29 14:46:25 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 990000 | flat time: 3.455289s
