run: 21 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:52:28 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 70000 | flat time: 0.273304s
Thu Apr 29 14:52:29 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.075751s
Thu Apr 29 14:52:29 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.076016s
Thu Apr 29 14:52:29 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.113556s
Thu Apr 29 14:52:29 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.112930s
Thu Apr 29 14:52:29 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 40000 | flat time: 0.150103s
Thu Apr 29 14:52:29 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.150343s
Thu Apr 29 14:52:29 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 70000 | flat time: 0.263185s
Thu Apr 29 14:52:30 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 130000 | flat time: 0.488445s
Thu Apr 29 14:52:30 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 160000 | flat time: 0.601474s
Thu Apr 29 14:52:31 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 270000 | flat time: 1.014739s
Thu Apr 29 14:52:33 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 300000 | flat time: 1.127217s
Thu Apr 29 14:52:35 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 560000 | flat time: 2.107940s
Thu Apr 29 14:52:38 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 880000 | flat time: 3.313503s
Thu Apr 29 14:52:41 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 730000 | flat time: 2.747660s
Thu Apr 29 14:52:44 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 860000 | flat time: 3.239208s
Thu Apr 29 14:52:48 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1130000 | flat time: 4.256630s
