run: 23 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:53:08 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 110000 | flat time: 0.418384s
Thu Apr 29 14:53:08 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.112172s
Thu Apr 29 14:53:09 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 40000 | flat time: 0.150122s
Thu Apr 29 14:53:09 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.074609s
Thu Apr 29 14:53:09 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.073980s
Thu Apr 29 14:53:09 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 40000 | flat time: 0.148147s
Thu Apr 29 14:53:09 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.147935s
Thu Apr 29 14:53:09 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 80000 | flat time: 0.295964s
Thu Apr 29 14:53:10 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 100000 | flat time: 0.369940s
Thu Apr 29 14:53:10 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 140000 | flat time: 0.518466s
Thu Apr 29 14:53:11 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 200000 | flat time: 0.740132s
Thu Apr 29 14:53:12 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 290000 | flat time: 1.073867s
Thu Apr 29 14:53:14 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 670000 | flat time: 2.481196s
Thu Apr 29 14:53:18 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 830000 | flat time: 3.073337s
Thu Apr 29 14:53:22 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1210000 | flat time: 4.483649s
Thu Apr 29 14:53:26 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1030000 | flat time: 3.816272s
Thu Apr 29 14:53:29 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 980000 | flat time: 3.632247s
