run: 25 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:53:48 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 100000 | flat time: 0.379812s
Thu Apr 29 14:53:48 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.112040s
Thu Apr 29 14:53:48 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.112349s
Thu Apr 29 14:53:48 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.074458s
Thu Apr 29 14:53:48 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.111060s
Thu Apr 29 14:53:49 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 40000 | flat time: 0.149233s
Thu Apr 29 14:53:49 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 60000 | flat time: 0.221370s
Thu Apr 29 14:53:49 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 90000 | flat time: 0.332276s
Thu Apr 29 14:53:49 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 90000 | flat time: 0.332480s
Thu Apr 29 14:53:50 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 120000 | flat time: 0.443305s
Thu Apr 29 14:53:51 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 330000 | flat time: 1.221222s
Thu Apr 29 14:53:53 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 400000 | flat time: 1.479698s
Thu Apr 29 14:53:54 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 430000 | flat time: 1.598087s
Thu Apr 29 14:53:57 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 870000 | flat time: 3.219802s
Thu Apr 29 14:54:00 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 760000 | flat time: 2.812708s
Thu Apr 29 14:54:05 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1370000 | flat time: 5.072742s
Thu Apr 29 14:54:10 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1150000 | flat time: 4.262126s
