run: 26 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:54:10 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 100000 | flat time: 0.380350s
Thu Apr 29 14:54:10 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.112578s
Thu Apr 29 14:54:10 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.075118s
Thu Apr 29 14:54:10 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 40000 | flat time: 0.150320s
Thu Apr 29 14:54:10 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.111299s
Thu Apr 29 14:54:10 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.110985s
Thu Apr 29 14:54:11 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 70000 | flat time: 0.258237s
Thu Apr 29 14:54:11 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 70000 | flat time: 0.257551s
Thu Apr 29 14:54:11 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 110000 | flat time: 0.404730s
Thu Apr 29 14:54:12 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 150000 | flat time: 0.551885s
Thu Apr 29 14:54:13 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 250000 | flat time: 0.919788s
Thu Apr 29 14:54:14 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 330000 | flat time: 1.214818s
Thu Apr 29 14:54:15 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 360000 | flat time: 1.328985s
Thu Apr 29 14:54:18 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 710000 | flat time: 2.631994s
Thu Apr 29 14:54:23 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1210000 | flat time: 4.489292s
Thu Apr 29 14:54:26 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1040000 | flat time: 3.860601s
Thu Apr 29 14:54:29 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 690000 | flat time: 2.558190s
