run: 28 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:54:47 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 80000 | flat time: 0.305631s
Thu Apr 29 14:54:47 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.112076s
Thu Apr 29 14:54:47 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.074664s
Thu Apr 29 14:54:47 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.112365s
Thu Apr 29 14:54:47 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.111118s
Thu Apr 29 14:54:48 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 60000 | flat time: 0.222031s
Thu Apr 29 14:54:48 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 70000 | flat time: 0.259154s
Thu Apr 29 14:54:48 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 120000 | flat time: 0.443626s
Thu Apr 29 14:54:49 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 100000 | flat time: 0.369689s
Thu Apr 29 14:54:49 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 150000 | flat time: 0.554904s
Thu Apr 29 14:54:50 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 190000 | flat time: 0.702484s
Thu Apr 29 14:54:51 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 320000 | flat time: 1.175209s
Thu Apr 29 14:54:53 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 360000 | flat time: 1.322708s
Thu Apr 29 14:54:55 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 720000 | flat time: 2.646792s
Thu Apr 29 14:54:57 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 630000 | flat time: 2.317307s
Thu Apr 29 14:55:00 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 660000 | flat time: 2.425349s
Thu Apr 29 14:55:07 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1900000 | flat time: 6.985211s
