run: 2 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:46:25 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 80000 | flat time: 0.288211s
Thu Apr 29 14:46:25 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.070366s
Thu Apr 29 14:46:25 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.106337s
Thu Apr 29 14:46:25 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.070754s
Thu Apr 29 14:46:25 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.069618s
Thu Apr 29 14:46:25 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 50000 | flat time: 0.174288s
Thu Apr 29 14:46:26 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 50000 | flat time: 0.174324s
Thu Apr 29 14:46:26 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 100000 | flat time: 0.348881s
Thu Apr 29 14:46:26 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 90000 | flat time: 0.314001s
Thu Apr 29 14:46:27 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 130000 | flat time: 0.453448s
Thu Apr 29 14:46:28 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 280000 | flat time: 0.976980s
Thu Apr 29 14:46:29 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 400000 | flat time: 1.396216s
Thu Apr 29 14:46:31 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 590000 | flat time: 2.059253s
Thu Apr 29 14:46:33 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 450000 | flat time: 1.570087s
Thu Apr 29 14:46:36 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 850000 | flat time: 2.969709s
Thu Apr 29 14:46:38 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 560000 | flat time: 1.954186s
Thu Apr 29 14:46:40 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 570000 | flat time: 1.989682s
