run: 30 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:55:32 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 90000 | flat time: 0.342196s
Thu Apr 29 14:55:32 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.112086s
Thu Apr 29 14:55:32 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.074731s
Thu Apr 29 14:55:32 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.074569s
Thu Apr 29 14:55:33 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 50000 | flat time: 0.185145s
Thu Apr 29 14:55:33 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 40000 | flat time: 0.147618s
Thu Apr 29 14:55:33 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 60000 | flat time: 0.221342s
Thu Apr 29 14:55:33 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 80000 | flat time: 0.295300s
Thu Apr 29 14:55:34 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 100000 | flat time: 0.369058s
Thu Apr 29 14:55:34 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 150000 | flat time: 0.554709s
Thu Apr 29 14:55:35 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 220000 | flat time: 0.813628s
Thu Apr 29 14:55:36 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 390000 | flat time: 1.441850s
Thu Apr 29 14:55:38 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 390000 | flat time: 1.443168s
Thu Apr 29 14:55:40 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 520000 | flat time: 1.922657s
Thu Apr 29 14:55:42 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 650000 | flat time: 2.405774s
Thu Apr 29 14:55:46 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1020000 | flat time: 3.773884s
Thu Apr 29 14:55:51 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1330000 | flat time: 4.925770s
