run: 31 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:55:51 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 90000 | flat time: 0.344300s
Thu Apr 29 14:55:51 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.112053s
Thu Apr 29 14:55:51 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.074983s
Thu Apr 29 14:55:52 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 40000 | flat time: 0.149970s
Thu Apr 29 14:55:52 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.148854s
Thu Apr 29 14:55:52 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.111180s
Thu Apr 29 14:55:52 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 70000 | flat time: 0.259843s
Thu Apr 29 14:55:52 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 90000 | flat time: 0.333576s
Thu Apr 29 14:55:53 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 130000 | flat time: 0.482013s
Thu Apr 29 14:55:53 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 140000 | flat time: 0.518999s
Thu Apr 29 14:55:54 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 210000 | flat time: 0.774643s
Thu Apr 29 14:55:55 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 330000 | flat time: 1.214272s
Thu Apr 29 14:55:57 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 440000 | flat time: 1.619417s
Thu Apr 29 14:55:59 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 450000 | flat time: 1.655651s
Thu Apr 29 14:56:01 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 580000 | flat time: 2.131608s
Thu Apr 29 14:56:06 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1500000 | flat time: 5.517640s
Thu Apr 29 14:56:13 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1850000 | flat time: 6.803491s
