run: 32 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:56:13 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 70000 | flat time: 0.266785s
Thu Apr 29 14:56:14 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.112011s
Thu Apr 29 14:56:14 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 40000 | flat time: 0.149454s
Thu Apr 29 14:56:14 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.074563s
Thu Apr 29 14:56:14 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.073576s
Thu Apr 29 14:56:14 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 50000 | flat time: 0.184089s
Thu Apr 29 14:56:14 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 60000 | flat time: 0.220867s
Thu Apr 29 14:56:15 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 80000 | flat time: 0.294458s
Thu Apr 29 14:56:15 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 110000 | flat time: 0.406688s
Thu Apr 29 14:56:15 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 130000 | flat time: 0.479005s
Thu Apr 29 14:56:16 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 210000 | flat time: 0.774636s
Thu Apr 29 14:56:18 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 350000 | flat time: 1.288982s
Thu Apr 29 14:56:18 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 250000 | flat time: 0.920410s
Thu Apr 29 14:56:21 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 640000 | flat time: 2.359205s
Thu Apr 29 14:56:27 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1660000 | flat time: 6.164343s
Thu Apr 29 14:56:30 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 730000 | flat time: 2.708325s
Thu Apr 29 14:56:33 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 890000 | flat time: 3.312490s
