run: 33 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:56:33 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 70000 | flat time: 0.268066s
Thu Apr 29 14:56:33 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.112193s
Thu Apr 29 14:56:33 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.074658s
Thu Apr 29 14:56:34 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 60000 | flat time: 0.224794s
Thu Apr 29 14:56:34 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.111322s
Thu Apr 29 14:56:34 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.110993s
Thu Apr 29 14:56:34 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 50000 | flat time: 0.184924s
Thu Apr 29 14:56:34 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 60000 | flat time: 0.222007s
Thu Apr 29 14:56:35 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 130000 | flat time: 0.481771s
Thu Apr 29 14:56:35 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 150000 | flat time: 0.557009s
Thu Apr 29 14:56:36 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 240000 | flat time: 0.891032s
Thu Apr 29 14:56:37 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 260000 | flat time: 0.965324s
Thu Apr 29 14:56:39 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 450000 | flat time: 1.670047s
Thu Apr 29 14:56:42 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 750000 | flat time: 2.787997s
Thu Apr 29 14:56:46 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1050000 | flat time: 3.902345s
Thu Apr 29 14:56:50 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1210000 | flat time: 4.591790s
Thu Apr 29 14:56:53 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 850000 | flat time: 3.186498s
