run: 34 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:56:54 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 70000 | flat time: 0.269213s
Thu Apr 29 14:56:54 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 40000 | flat time: 0.149981s
Thu Apr 29 14:56:54 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.112637s
Thu Apr 29 14:56:54 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.112495s
Thu Apr 29 14:56:54 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.111361s
Thu Apr 29 14:56:54 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.111155s
Thu Apr 29 14:56:54 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 80000 | flat time: 0.296692s
Thu Apr 29 14:56:55 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 70000 | flat time: 0.259035s
Thu Apr 29 14:56:55 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 110000 | flat time: 0.408274s
Thu Apr 29 14:56:56 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 160000 | flat time: 0.590559s
Thu Apr 29 14:56:56 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 180000 | flat time: 0.661435s
Thu Apr 29 14:56:58 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 310000 | flat time: 1.140949s
Thu Apr 29 14:56:59 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 320000 | flat time: 1.177975s
Thu Apr 29 14:57:02 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 800000 | flat time: 2.942194s
Thu Apr 29 14:57:06 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1210000 | flat time: 4.465378s
Thu Apr 29 14:57:08 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 610000 | flat time: 2.254855s
Thu Apr 29 14:57:11 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 760000 | flat time: 2.809581s
