run: 35 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:57:12 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 80000 | flat time: 0.305291s
Thu Apr 29 14:57:12 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.074684s
Thu Apr 29 14:57:12 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.075042s
Thu Apr 29 14:57:12 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.074785s
Thu Apr 29 14:57:12 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 60000 | flat time: 0.222141s
Thu Apr 29 14:57:12 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.110920s
Thu Apr 29 14:57:12 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 70000 | flat time: 0.258403s
Thu Apr 29 14:57:13 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 90000 | flat time: 0.331505s
Thu Apr 29 14:57:13 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 150000 | flat time: 0.553850s
Thu Apr 29 14:57:14 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 130000 | flat time: 0.479930s
Thu Apr 29 14:57:15 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 250000 | flat time: 0.922593s
Thu Apr 29 14:57:16 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 480000 | flat time: 1.774500s
Thu Apr 29 14:57:18 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 340000 | flat time: 1.255298s
Thu Apr 29 14:57:21 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 870000 | flat time: 3.215531s
Thu Apr 29 14:57:25 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1030000 | flat time: 3.805730s
Thu Apr 29 14:57:29 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1300000 | flat time: 4.823236s
Thu Apr 29 14:57:36 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1740000 | flat time: 6.451534s
