run: 36 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:57:36 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 90000 | flat time: 0.342794s
Thu Apr 29 14:57:36 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.075002s
Thu Apr 29 14:57:36 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.113134s
Thu Apr 29 14:57:37 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.112873s
Thu Apr 29 14:57:37 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.074211s
Thu Apr 29 14:57:37 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.111246s
Thu Apr 29 14:57:37 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 50000 | flat time: 0.185182s
Thu Apr 29 14:57:37 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 60000 | flat time: 0.222708s
Thu Apr 29 14:57:37 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 70000 | flat time: 0.259584s
Thu Apr 29 14:57:38 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 140000 | flat time: 0.519230s
Thu Apr 29 14:57:39 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 230000 | flat time: 0.854077s
Thu Apr 29 14:57:40 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 300000 | flat time: 1.113446s
Thu Apr 29 14:57:42 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 530000 | flat time: 1.968821s
Thu Apr 29 14:57:44 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 570000 | flat time: 2.116786s
Thu Apr 29 14:57:46 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 570000 | flat time: 2.110991s
Thu Apr 29 14:57:50 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1140000 | flat time: 4.230483s
Thu Apr 29 14:57:56 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1590000 | flat time: 5.903310s
