run: 37 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:57:57 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 80000 | flat time: 0.305564s
Thu Apr 29 14:57:57 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.112522s
Thu Apr 29 14:57:57 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.075138s
Thu Apr 29 14:57:57 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.112644s
Thu Apr 29 14:57:57 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 50000 | flat time: 0.185717s
Thu Apr 29 14:57:57 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 50000 | flat time: 0.186547s
Thu Apr 29 14:57:57 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 50000 | flat time: 0.185261s
Thu Apr 29 14:57:58 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 50000 | flat time: 0.184660s
Thu Apr 29 14:57:58 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 110000 | flat time: 0.407338s
Thu Apr 29 14:57:59 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 170000 | flat time: 0.628970s
Thu Apr 29 14:58:00 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 270000 | flat time: 1.000887s
Thu Apr 29 14:58:01 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 260000 | flat time: 0.964409s
Thu Apr 29 14:58:02 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 450000 | flat time: 1.666525s
Thu Apr 29 14:58:05 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 620000 | flat time: 2.299961s
Thu Apr 29 14:58:07 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 660000 | flat time: 2.448883s
Thu Apr 29 14:58:11 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1020000 | flat time: 3.783800s
Thu Apr 29 14:58:15 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1060000 | flat time: 3.930989s
