run: 38 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:58:15 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 80000 | flat time: 0.305773s
Thu Apr 29 14:58:15 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.074452s
Thu Apr 29 14:58:15 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.074788s
Thu Apr 29 14:58:15 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 40000 | flat time: 0.149808s
Thu Apr 29 14:58:16 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.148345s
Thu Apr 29 14:58:16 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 50000 | flat time: 0.184841s
Thu Apr 29 14:58:16 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.147758s
Thu Apr 29 14:58:16 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 60000 | flat time: 0.221918s
Thu Apr 29 14:58:17 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 150000 | flat time: 0.553497s
Thu Apr 29 14:58:17 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 140000 | flat time: 0.516381s
Thu Apr 29 14:58:18 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 320000 | flat time: 1.180500s
Thu Apr 29 14:58:19 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 280000 | flat time: 1.032722s
Thu Apr 29 14:58:21 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 360000 | flat time: 1.328294s
Thu Apr 29 14:58:22 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 480000 | flat time: 1.771701s
Thu Apr 29 14:58:25 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 760000 | flat time: 2.810104s
Thu Apr 29 14:58:29 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1030000 | flat time: 3.802388s
Thu Apr 29 14:58:32 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 810000 | flat time: 2.980373s
