run: 39 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:58:32 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 100000 | flat time: 0.378893s
Thu Apr 29 14:58:33 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 40000 | flat time: 0.148565s
Thu Apr 29 14:58:33 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.074286s
Thu Apr 29 14:58:33 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.074059s
Thu Apr 29 14:58:33 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.147433s
Thu Apr 29 14:58:33 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 50000 | flat time: 0.184029s
Thu Apr 29 14:58:33 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 50000 | flat time: 0.183915s
Thu Apr 29 14:58:34 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 80000 | flat time: 0.294141s
Thu Apr 29 14:58:34 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 120000 | flat time: 0.440836s
Thu Apr 29 14:58:35 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 190000 | flat time: 0.699663s
Thu Apr 29 14:58:35 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 190000 | flat time: 0.698184s
Thu Apr 29 14:58:37 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 330000 | flat time: 1.214783s
Thu Apr 29 14:58:38 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 420000 | flat time: 1.544971s
Thu Apr 29 14:58:43 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1280000 | flat time: 4.712411s
Thu Apr 29 14:58:46 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 900000 | flat time: 3.311093s
Thu Apr 29 14:58:51 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1200000 | flat time: 4.422716s
Thu Apr 29 14:58:55 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1110000 | flat time: 4.115219s
