run: 3 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:46:40 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 100000 | flat time: 0.360807s
Thu Apr 29 14:46:40 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.070789s
Thu Apr 29 14:46:40 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.070917s
Thu Apr 29 14:46:40 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.106519s
Thu Apr 29 14:46:40 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.069775s
Thu Apr 29 14:46:41 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 50000 | flat time: 0.174895s
Thu Apr 29 14:46:41 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.139746s
Thu Apr 29 14:46:41 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 100000 | flat time: 0.349628s
Thu Apr 29 14:46:41 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 110000 | flat time: 0.383953s
Thu Apr 29 14:46:42 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 180000 | flat time: 0.629480s
Thu Apr 29 14:46:43 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 150000 | flat time: 0.523897s
Thu Apr 29 14:46:43 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 220000 | flat time: 0.769557s
Thu Apr 29 14:46:45 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 430000 | flat time: 1.503736s
Thu Apr 29 14:46:48 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 900000 | flat time: 3.155784s
Thu Apr 29 14:46:51 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 810000 | flat time: 2.839276s
Thu Apr 29 14:46:54 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 910000 | flat time: 3.192727s
Thu Apr 29 14:46:57 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 980000 | flat time: 3.438403s
