run: 41 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:59:13 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 80000 | flat time: 0.307437s
Thu Apr 29 14:59:14 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.074962s
Thu Apr 29 14:59:14 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.075182s
Thu Apr 29 14:59:14 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.074926s
Thu Apr 29 14:59:14 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.111666s
Thu Apr 29 14:59:14 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 40000 | flat time: 0.148602s
Thu Apr 29 14:59:14 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 60000 | flat time: 0.222788s
Thu Apr 29 14:59:15 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 120000 | flat time: 0.446837s
Thu Apr 29 14:59:15 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 130000 | flat time: 0.483697s
Thu Apr 29 14:59:16 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 140000 | flat time: 0.520269s
Thu Apr 29 14:59:16 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 200000 | flat time: 0.743338s
Thu Apr 29 14:59:17 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 300000 | flat time: 1.115996s
Thu Apr 29 14:59:19 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 340000 | flat time: 1.264336s
Thu Apr 29 14:59:21 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 630000 | flat time: 2.343123s
Thu Apr 29 14:59:23 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 650000 | flat time: 2.399116s
Thu Apr 29 14:59:28 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1260000 | flat time: 4.653353s
Thu Apr 29 14:59:31 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 900000 | flat time: 3.320809s
