run: 43 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:59:48 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 90000 | flat time: 0.345280s
Thu Apr 29 14:59:48 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.074713s
Thu Apr 29 14:59:48 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.112842s
Thu Apr 29 14:59:48 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.074736s
Thu Apr 29 14:59:48 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.148690s
Thu Apr 29 14:59:49 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.111680s
Thu Apr 29 14:59:49 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 70000 | flat time: 0.260311s
Thu Apr 29 14:59:49 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 80000 | flat time: 0.298081s
Thu Apr 29 14:59:49 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 90000 | flat time: 0.334287s
Thu Apr 29 14:59:50 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 220000 | flat time: 0.816920s
Thu Apr 29 14:59:51 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 220000 | flat time: 0.818381s
Thu Apr 29 14:59:52 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 270000 | flat time: 1.004922s
Thu Apr 29 14:59:54 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 440000 | flat time: 1.637428s
Thu Apr 29 14:59:56 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 600000 | flat time: 2.246080s
Thu Apr 29 15:00:00 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1070000 | flat time: 3.977728s
Thu Apr 29 15:00:03 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 710000 | flat time: 2.649663s
Thu Apr 29 15:00:07 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1280000 | flat time: 4.776346s
