run: 45 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:00:25 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 70000 | flat time: 0.282513s
Thu Apr 29 15:00:25 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.078633s
Thu Apr 29 15:00:25 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.118313s
Thu Apr 29 15:00:25 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.078744s
Thu Apr 29 15:00:25 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.117054s
Thu Apr 29 15:00:25 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.116578s
Thu Apr 29 15:00:26 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 50000 | flat time: 0.194640s
Thu Apr 29 15:00:26 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 50000 | flat time: 0.194421s
Thu Apr 29 15:00:26 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 100000 | flat time: 0.389654s
Thu Apr 29 15:00:27 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 150000 | flat time: 0.584744s
Thu Apr 29 15:00:27 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 200000 | flat time: 0.778708s
Thu Apr 29 15:00:29 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 390000 | flat time: 1.520327s
Thu Apr 29 15:00:31 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 430000 | flat time: 1.675275s
Thu Apr 29 15:00:32 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 440000 | flat time: 1.714470s
Thu Apr 29 15:00:35 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 620000 | flat time: 2.424057s
Thu Apr 29 15:00:38 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 710000 | flat time: 2.777902s
Thu Apr 29 15:00:42 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1040000 | flat time: 4.132988s
