run: 47 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:01:03 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 70000 | flat time: 0.269760s
Thu Apr 29 15:01:03 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.075256s
Thu Apr 29 15:01:03 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.113616s
Thu Apr 29 15:01:03 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.075431s
Thu Apr 29 15:01:04 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.112381s
Thu Apr 29 15:01:04 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 50000 | flat time: 0.186919s
Thu Apr 29 15:01:04 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.149315s
Thu Apr 29 15:01:04 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 90000 | flat time: 0.336567s
Thu Apr 29 15:01:04 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 80000 | flat time: 0.298662s
Thu Apr 29 15:01:05 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 200000 | flat time: 0.747555s
Thu Apr 29 15:01:06 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 160000 | flat time: 0.593593s
Thu Apr 29 15:01:07 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 230000 | flat time: 0.851348s
Thu Apr 29 15:01:08 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 400000 | flat time: 1.483170s
Thu Apr 29 15:01:11 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 800000 | flat time: 2.964178s
Thu Apr 29 15:01:14 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 740000 | flat time: 2.736745s
Thu Apr 29 15:01:18 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1180000 | flat time: 4.366928s
Thu Apr 29 15:01:22 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1010000 | flat time: 3.740669s
