run: 49 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:01:41 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 80000 | flat time: 0.307416s
Thu Apr 29 15:01:41 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 40000 | flat time: 0.150580s
Thu Apr 29 15:01:42 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 50000 | flat time: 0.189113s
Thu Apr 29 15:01:42 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.075079s
Thu Apr 29 15:01:42 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 50000 | flat time: 0.187013s
Thu Apr 29 15:01:42 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 70000 | flat time: 0.261344s
Thu Apr 29 15:01:42 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.149121s
Thu Apr 29 15:01:43 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 100000 | flat time: 0.372688s
Thu Apr 29 15:01:43 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 140000 | flat time: 0.521577s
Thu Apr 29 15:01:44 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 160000 | flat time: 0.596039s
Thu Apr 29 15:01:44 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 160000 | flat time: 0.595840s
Thu Apr 29 15:01:46 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 340000 | flat time: 1.267624s
Thu Apr 29 15:01:47 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 420000 | flat time: 1.569160s
Thu Apr 29 15:01:50 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 650000 | flat time: 2.431471s
Thu Apr 29 15:01:52 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 530000 | flat time: 1.978732s
Thu Apr 29 15:01:56 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1260000 | flat time: 4.712563s
Thu Apr 29 15:02:02 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1410000 | flat time: 5.270714s
