run: 50 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:02:02 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 80000 | flat time: 0.300579s
Thu Apr 29 15:02:02 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.074812s
Thu Apr 29 15:02:02 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.075143s
Thu Apr 29 15:02:02 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.112684s
Thu Apr 29 15:02:02 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.149702s
Thu Apr 29 15:02:02 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.111718s
Thu Apr 29 15:02:03 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 50000 | flat time: 0.186105s
Thu Apr 29 15:02:03 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 70000 | flat time: 0.260515s
Thu Apr 29 15:02:03 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 130000 | flat time: 0.484785s
Thu Apr 29 15:02:04 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 170000 | flat time: 0.633009s
Thu Apr 29 15:02:05 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 190000 | flat time: 0.707638s
Thu Apr 29 15:02:06 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 320000 | flat time: 1.192290s
Thu Apr 29 15:02:08 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 670000 | flat time: 2.496363s
Thu Apr 29 15:02:10 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 490000 | flat time: 1.826853s
Thu Apr 29 15:02:14 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 920000 | flat time: 3.427741s
Thu Apr 29 15:02:15 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 470000 | flat time: 1.748884s
Thu Apr 29 15:02:21 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1410000 | flat time: 5.251550s
