run: 51 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:02:21 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 90000 | flat time: 0.343812s
Thu Apr 29 15:02:21 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.074515s
Thu Apr 29 15:02:21 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 40000 | flat time: 0.150355s
Thu Apr 29 15:02:21 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.112715s
Thu Apr 29 15:02:21 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.111362s
Thu Apr 29 15:02:21 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.111175s
Thu Apr 29 15:02:22 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 50000 | flat time: 0.185609s
Thu Apr 29 15:02:22 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 80000 | flat time: 0.296267s
Thu Apr 29 15:02:22 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 120000 | flat time: 0.445527s
Thu Apr 29 15:02:23 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 160000 | flat time: 0.593460s
Thu Apr 29 15:02:24 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 220000 | flat time: 0.816350s
Thu Apr 29 15:02:25 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 370000 | flat time: 1.372689s
Thu Apr 29 15:02:27 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 500000 | flat time: 1.857576s
Thu Apr 29 15:02:30 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 800000 | flat time: 2.969515s
Thu Apr 29 15:02:33 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 840000 | flat time: 3.118902s
Thu Apr 29 15:02:35 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 510000 | flat time: 1.891678s
Thu Apr 29 15:02:38 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 870000 | flat time: 3.213390s
