run: 53 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:03:02 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 90000 | flat time: 0.342093s
Thu Apr 29 15:03:02 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.111983s
Thu Apr 29 15:03:02 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.112092s
Thu Apr 29 15:03:02 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 40000 | flat time: 0.149199s
Thu Apr 29 15:03:02 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.147922s
Thu Apr 29 15:03:03 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 60000 | flat time: 0.221285s
Thu Apr 29 15:03:03 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.147057s
Thu Apr 29 15:03:03 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 50000 | flat time: 0.184113s
Thu Apr 29 15:03:03 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 110000 | flat time: 0.405200s
Thu Apr 29 15:03:04 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 220000 | flat time: 0.810040s
Thu Apr 29 15:03:05 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 170000 | flat time: 0.626789s
Thu Apr 29 15:03:06 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 310000 | flat time: 1.142116s
Thu Apr 29 15:03:07 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 400000 | flat time: 1.473979s
Thu Apr 29 15:03:10 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 650000 | flat time: 2.401747s
Thu Apr 29 15:03:12 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 660000 | flat time: 2.440134s
Thu Apr 29 15:03:15 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 810000 | flat time: 2.996703s
Thu Apr 29 15:03:24 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 2510000 | flat time: 9.311082s
