run: 54 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:03:25 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 80000 | flat time: 0.304587s
Thu Apr 29 15:03:25 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.074971s
Thu Apr 29 15:03:25 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.112904s
Thu Apr 29 15:03:25 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.112637s
Thu Apr 29 15:03:25 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.111685s
Thu Apr 29 15:03:25 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.111480s
Thu Apr 29 15:03:25 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 50000 | flat time: 0.185698s
Thu Apr 29 15:03:26 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 50000 | flat time: 0.185593s
Thu Apr 29 15:03:26 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 130000 | flat time: 0.483233s
Thu Apr 29 15:03:27 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 160000 | flat time: 0.594683s
Thu Apr 29 15:03:28 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 240000 | flat time: 0.892075s
Thu Apr 29 15:03:29 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 300000 | flat time: 1.115553s
Thu Apr 29 15:03:32 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 800000 | flat time: 2.977686s
Thu Apr 29 15:03:33 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 460000 | flat time: 1.710415s
Thu Apr 29 15:03:36 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 620000 | flat time: 2.336564s
Thu Apr 29 15:03:41 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1490000 | flat time: 5.544651s
Thu Apr 29 15:03:45 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1120000 | flat time: 4.171432s
