run: 55 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:03:46 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 80000 | flat time: 0.496532s
Thu Apr 29 15:03:46 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 40000 | flat time: 0.281629s
Thu Apr 29 15:03:46 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 40000 | flat time: 0.230458s
Thu Apr 29 15:03:47 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 40000 | flat time: 0.191485s
Thu Apr 29 15:03:47 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.172194s
Thu Apr 29 15:03:47 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.122588s
Thu Apr 29 15:03:47 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 60000 | flat time: 0.232382s
Thu Apr 29 15:03:47 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 60000 | flat time: 0.221934s
Thu Apr 29 15:03:48 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 110000 | flat time: 0.407521s
Thu Apr 29 15:03:49 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 200000 | flat time: 0.742639s
Thu Apr 29 15:03:49 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 160000 | flat time: 0.592877s
Thu Apr 29 15:03:50 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 230000 | flat time: 0.853102s
Thu Apr 29 15:03:51 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 310000 | flat time: 1.149814s
Thu Apr 29 15:03:54 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 680000 | flat time: 2.526316s
Thu Apr 29 15:03:58 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1170000 | flat time: 4.344999s
Thu Apr 29 15:04:00 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 480000 | flat time: 1.780038s
Thu Apr 29 15:04:05 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1310000 | flat time: 4.851340s
