run: 57 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:04:26 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 80000 | flat time: 0.304970s
Thu Apr 29 15:04:26 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 40000 | flat time: 0.150063s
Thu Apr 29 15:04:26 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.112491s
Thu Apr 29 15:04:26 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.112295s
Thu Apr 29 15:04:26 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.148689s
Thu Apr 29 15:04:26 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 40000 | flat time: 0.148411s
Thu Apr 29 15:04:27 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 60000 | flat time: 0.223017s
Thu Apr 29 15:04:27 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 70000 | flat time: 0.259272s
Thu Apr 29 15:04:27 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 100000 | flat time: 0.369985s
Thu Apr 29 15:04:28 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 170000 | flat time: 0.629142s
Thu Apr 29 15:04:29 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 200000 | flat time: 0.738356s
Thu Apr 29 15:04:30 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 300000 | flat time: 1.110048s
Thu Apr 29 15:04:32 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 550000 | flat time: 2.039936s
Thu Apr 29 15:04:34 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 680000 | flat time: 2.522765s
Thu Apr 29 15:04:37 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 850000 | flat time: 3.149462s
Thu Apr 29 15:04:43 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1470000 | flat time: 5.448744s
Thu Apr 29 15:04:45 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 500000 | flat time: 1.855677s
