run: 58 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:04:45 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 70000 | flat time: 0.270630s
Thu Apr 29 15:04:45 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.113100s
Thu Apr 29 15:04:45 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.075347s
Thu Apr 29 15:04:45 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 40000 | flat time: 0.150829s
Thu Apr 29 15:04:46 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.111634s
Thu Apr 29 15:04:46 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 50000 | flat time: 0.185865s
Thu Apr 29 15:04:46 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 90000 | flat time: 0.334826s
Thu Apr 29 15:04:46 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 80000 | flat time: 0.296963s
Thu Apr 29 15:04:47 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 130000 | flat time: 0.483307s
Thu Apr 29 15:04:47 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 130000 | flat time: 0.483210s
Thu Apr 29 15:04:48 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 210000 | flat time: 0.780719s
Thu Apr 29 15:04:49 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 320000 | flat time: 1.189670s
Thu Apr 29 15:04:52 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 630000 | flat time: 2.342455s
Thu Apr 29 15:04:54 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 690000 | flat time: 2.561522s
Thu Apr 29 15:04:57 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 660000 | flat time: 2.450864s
Thu Apr 29 15:05:00 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 900000 | flat time: 3.320107s
Thu Apr 29 15:05:04 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1210000 | flat time: 4.473989s
