run: 59 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:05:05 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 70000 | flat time: 0.269169s
Thu Apr 29 15:05:05 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 40000 | flat time: 0.149594s
Thu Apr 29 15:05:05 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.112083s
Thu Apr 29 15:05:05 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.074812s
Thu Apr 29 15:05:05 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.111374s
Thu Apr 29 15:05:05 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 60000 | flat time: 0.222227s
Thu Apr 29 15:05:06 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.148150s
Thu Apr 29 15:05:06 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 50000 | flat time: 0.184826s
Thu Apr 29 15:05:06 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 110000 | flat time: 0.406511s
Thu Apr 29 15:05:07 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 150000 | flat time: 0.555269s
Thu Apr 29 15:05:07 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 180000 | flat time: 0.666120s
Thu Apr 29 15:05:09 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 330000 | flat time: 1.222133s
Thu Apr 29 15:05:10 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 470000 | flat time: 1.740807s
Thu Apr 29 15:05:13 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 790000 | flat time: 2.926570s
Thu Apr 29 15:05:17 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 950000 | flat time: 3.517905s
Thu Apr 29 15:05:22 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1430000 | flat time: 5.299975s
Thu Apr 29 15:05:26 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1060000 | flat time: 3.920728s
