run: 64 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:06:46 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 90000 | flat time: 0.344492s
Thu Apr 29 15:06:46 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 40000 | flat time: 0.150199s
Thu Apr 29 15:06:46 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.113014s
Thu Apr 29 15:06:46 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.074924s
Thu Apr 29 15:06:46 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 50000 | flat time: 0.186306s
Thu Apr 29 15:06:46 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 40000 | flat time: 0.150532s
Thu Apr 29 15:06:47 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 50000 | flat time: 0.186159s
Thu Apr 29 15:06:47 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 70000 | flat time: 0.259834s
Thu Apr 29 15:06:47 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 120000 | flat time: 0.447103s
Thu Apr 29 15:06:48 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 110000 | flat time: 0.408771s
Thu Apr 29 15:06:48 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 150000 | flat time: 0.559120s
Thu Apr 29 15:06:49 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 290000 | flat time: 1.081546s
Thu Apr 29 15:06:51 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 450000 | flat time: 1.676750s
Thu Apr 29 15:06:53 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 600000 | flat time: 2.302345s
Thu Apr 29 15:06:55 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 480000 | flat time: 1.790846s
Thu Apr 29 15:07:01 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1460000 | flat time: 5.434959s
Thu Apr 29 15:07:03 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 550000 | flat time: 2.044834s
