run: 66 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:07:20 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 70000 | flat time: 0.269136s
Thu Apr 29 15:07:20 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.112760s
Thu Apr 29 15:07:20 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.075352s
Thu Apr 29 15:07:20 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.075246s
Thu Apr 29 15:07:20 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.149243s
Thu Apr 29 15:07:20 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 60000 | flat time: 0.223547s
Thu Apr 29 15:07:21 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 50000 | flat time: 0.185730s
Thu Apr 29 15:07:21 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 50000 | flat time: 0.185285s
Thu Apr 29 15:07:21 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 90000 | flat time: 0.335791s
Thu Apr 29 15:07:21 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 110000 | flat time: 0.408557s
Thu Apr 29 15:07:22 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 230000 | flat time: 0.855032s
Thu Apr 29 15:07:23 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 240000 | flat time: 0.893127s
Thu Apr 29 15:07:25 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 410000 | flat time: 1.524826s
Thu Apr 29 15:07:27 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 620000 | flat time: 2.302372s
Thu Apr 29 15:07:29 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 590000 | flat time: 2.184400s
Thu Apr 29 15:07:32 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 680000 | flat time: 2.517516s
Thu Apr 29 15:07:38 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1640000 | flat time: 6.087577s
