run: 67 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:07:38 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 80000 | flat time: 0.310245s
Thu Apr 29 15:07:38 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.113384s
Thu Apr 29 15:07:38 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.113771s
Thu Apr 29 15:07:39 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.113815s
Thu Apr 29 15:07:39 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.074992s
Thu Apr 29 15:07:39 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.112436s
Thu Apr 29 15:07:39 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.149730s
Thu Apr 29 15:07:39 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 60000 | flat time: 0.225176s
Thu Apr 29 15:07:39 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 100000 | flat time: 0.374258s
Thu Apr 29 15:07:40 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 150000 | flat time: 0.562535s
Thu Apr 29 15:07:41 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 260000 | flat time: 0.974814s
Thu Apr 29 15:07:42 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 330000 | flat time: 1.236427s
Thu Apr 29 15:07:44 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 510000 | flat time: 1.920827s
Thu Apr 29 15:07:47 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 850000 | flat time: 3.199378s
Thu Apr 29 15:07:50 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 760000 | flat time: 2.863757s
Thu Apr 29 15:07:55 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1160000 | flat time: 4.369157s
Thu Apr 29 15:08:09 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3880000 | flat time: 14.621780s
