run: 68 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:08:09 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 50000 | flat time: 0.193840s
Thu Apr 29 15:08:09 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.075451s
Thu Apr 29 15:08:10 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.075370s
Thu Apr 29 15:08:10 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.113341s
Thu Apr 29 15:08:10 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.111852s
Thu Apr 29 15:08:10 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.111584s
Thu Apr 29 15:08:10 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 60000 | flat time: 0.223143s
Thu Apr 29 15:08:11 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 120000 | flat time: 0.447006s
Thu Apr 29 15:08:11 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 70000 | flat time: 0.260162s
Thu Apr 29 15:08:11 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 130000 | flat time: 0.484027s
Thu Apr 29 15:08:12 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 190000 | flat time: 0.706904s
Thu Apr 29 15:08:13 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 350000 | flat time: 1.302701s
Thu Apr 29 15:08:15 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 490000 | flat time: 1.823948s
Thu Apr 29 15:08:16 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 330000 | flat time: 1.227844s
Thu Apr 29 15:08:19 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 680000 | flat time: 2.528608s
Thu Apr 29 15:08:22 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 830000 | flat time: 3.074525s
Thu Apr 29 15:08:26 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 980000 | flat time: 3.624375s
