run: 70 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:08:50 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 70000 | flat time: 0.265335s
Thu Apr 29 15:08:50 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.113001s
Thu Apr 29 15:08:50 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.075213s
Thu Apr 29 15:08:50 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.112988s
Thu Apr 29 15:08:50 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.148698s
Thu Apr 29 15:08:50 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.111163s
Thu Apr 29 15:08:50 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 60000 | flat time: 0.222652s
Thu Apr 29 15:08:51 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 70000 | flat time: 0.259710s
Thu Apr 29 15:08:51 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 110000 | flat time: 0.408105s
Thu Apr 29 15:08:52 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 150000 | flat time: 0.556790s
Thu Apr 29 15:08:52 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 240000 | flat time: 0.891457s
Thu Apr 29 15:08:53 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 280000 | flat time: 1.042346s
Thu Apr 29 15:08:55 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 500000 | flat time: 1.861853s
Thu Apr 29 15:08:58 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 820000 | flat time: 3.052622s
Thu Apr 29 15:09:00 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 540000 | flat time: 2.002415s
Thu Apr 29 15:09:03 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 730000 | flat time: 2.698862s
Thu Apr 29 15:09:06 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 840000 | flat time: 3.105121s
