run: 74 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:10:07 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 100000 | flat time: 0.384345s
Thu Apr 29 15:10:07 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.113408s
Thu Apr 29 15:10:07 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.113234s
Thu Apr 29 15:10:07 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.113542s
Thu Apr 29 15:10:07 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.149085s
Thu Apr 29 15:10:07 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 40000 | flat time: 0.148983s
Thu Apr 29 15:10:08 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.148537s
Thu Apr 29 15:10:08 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 110000 | flat time: 0.409559s
Thu Apr 29 15:10:08 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 70000 | flat time: 0.260541s
Thu Apr 29 15:10:09 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 180000 | flat time: 0.669571s
Thu Apr 29 15:10:09 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 160000 | flat time: 0.594753s
Thu Apr 29 15:10:11 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 400000 | flat time: 1.487502s
Thu Apr 29 15:10:12 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 400000 | flat time: 1.488917s
Thu Apr 29 15:10:15 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 740000 | flat time: 2.752733s
Thu Apr 29 15:10:19 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1030000 | flat time: 3.834917s
Thu Apr 29 15:10:23 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 950000 | flat time: 3.534619s
Thu Apr 29 15:10:26 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 980000 | flat time: 3.643976s
