run: 76 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:10:48 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 80000 | flat time: 0.306306s
Thu Apr 29 15:10:48 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.075104s
Thu Apr 29 15:10:48 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.113511s
Thu Apr 29 15:10:48 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.113253s
Thu Apr 29 15:10:49 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.149157s
Thu Apr 29 15:10:49 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 40000 | flat time: 0.149104s
Thu Apr 29 15:10:49 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 50000 | flat time: 0.185382s
Thu Apr 29 15:10:49 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 60000 | flat time: 0.223498s
Thu Apr 29 15:10:49 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 90000 | flat time: 0.334705s
Thu Apr 29 15:10:50 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 220000 | flat time: 0.818349s
Thu Apr 29 15:10:51 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 210000 | flat time: 0.781084s
Thu Apr 29 15:10:52 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 200000 | flat time: 0.743028s
Thu Apr 29 15:10:54 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 520000 | flat time: 1.933716s
Thu Apr 29 15:10:56 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 470000 | flat time: 1.750134s
Thu Apr 29 15:10:58 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 750000 | flat time: 2.792101s
Thu Apr 29 15:11:02 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1000000 | flat time: 3.720972s
Thu Apr 29 15:11:05 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 840000 | flat time: 3.120150s
