run: 77 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:11:05 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 70000 | flat time: 0.262165s
Thu Apr 29 15:11:06 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.111765s
Thu Apr 29 15:11:06 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.112136s
Thu Apr 29 15:11:06 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.111794s
Thu Apr 29 15:11:06 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.148171s
Thu Apr 29 15:11:06 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.110519s
Thu Apr 29 15:11:06 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 70000 | flat time: 0.258388s
Thu Apr 29 15:11:07 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 80000 | flat time: 0.295070s
Thu Apr 29 15:11:07 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 100000 | flat time: 0.368759s
Thu Apr 29 15:11:07 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 140000 | flat time: 0.516630s
Thu Apr 29 15:11:08 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 180000 | flat time: 0.664240s
Thu Apr 29 15:11:09 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 290000 | flat time: 1.068722s
Thu Apr 29 15:11:11 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 460000 | flat time: 1.695607s
Thu Apr 29 15:11:13 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 610000 | flat time: 2.250679s
Thu Apr 29 15:11:18 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1370000 | flat time: 5.055913s
Thu Apr 29 15:11:20 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 590000 | flat time: 2.188960s
Thu Apr 29 15:11:23 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 770000 | flat time: 2.858420s
