run: 78 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:11:24 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 80000 | flat time: 0.306947s
Thu Apr 29 15:11:24 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.075265s
Thu Apr 29 15:11:24 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.075409s
Thu Apr 29 15:11:24 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.113386s
Thu Apr 29 15:11:24 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.111774s
Thu Apr 29 15:11:24 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 50000 | flat time: 0.186250s
Thu Apr 29 15:11:24 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 50000 | flat time: 0.186232s
Thu Apr 29 15:11:25 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 100000 | flat time: 0.372122s
Thu Apr 29 15:11:25 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 140000 | flat time: 0.521146s
Thu Apr 29 15:11:26 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 120000 | flat time: 0.447322s
Thu Apr 29 15:11:26 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 220000 | flat time: 0.817797s
Thu Apr 29 15:11:27 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 250000 | flat time: 0.928143s
Thu Apr 29 15:11:29 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 500000 | flat time: 1.854722s
Thu Apr 29 15:11:32 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 710000 | flat time: 2.642926s
Thu Apr 29 15:11:33 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 350000 | flat time: 1.301883s
Thu Apr 29 15:11:37 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1050000 | flat time: 3.912203s
Thu Apr 29 15:11:40 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 700000 | flat time: 2.608962s
