run: 79 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:11:40 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 80000 | flat time: 0.307585s
Thu Apr 29 15:11:40 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.112621s
Thu Apr 29 15:11:40 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.113233s
Thu Apr 29 15:11:40 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.112834s
Thu Apr 29 15:11:40 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.148609s
Thu Apr 29 15:11:41 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.111162s
Thu Apr 29 15:11:41 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 60000 | flat time: 0.222288s
Thu Apr 29 15:11:41 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 80000 | flat time: 0.296928s
Thu Apr 29 15:11:41 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 90000 | flat time: 0.333614s
Thu Apr 29 15:11:42 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 120000 | flat time: 0.444988s
Thu Apr 29 15:11:43 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 280000 | flat time: 1.038885s
Thu Apr 29 15:11:44 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 290000 | flat time: 1.077109s
Thu Apr 29 15:11:45 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 400000 | flat time: 1.484640s
Thu Apr 29 15:11:48 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 590000 | flat time: 2.192488s
Thu Apr 29 15:11:51 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 900000 | flat time: 3.348240s
Thu Apr 29 15:11:54 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 830000 | flat time: 3.085372s
Thu Apr 29 15:11:56 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 580000 | flat time: 2.153922s
