run: 7 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:47:45 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 80000 | flat time: 0.289709s
Thu Apr 29 14:47:45 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.070679s
Thu Apr 29 14:47:45 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.106421s
Thu Apr 29 14:47:45 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.106264s
Thu Apr 29 14:47:45 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 50000 | flat time: 0.175663s
Thu Apr 29 14:47:45 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 50000 | flat time: 0.175266s
Thu Apr 29 14:47:46 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 50000 | flat time: 0.175283s
Thu Apr 29 14:47:46 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 100000 | flat time: 0.350503s
Thu Apr 29 14:47:46 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 110000 | flat time: 0.385580s
Thu Apr 29 14:47:47 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 160000 | flat time: 0.560296s
Thu Apr 29 14:47:48 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 180000 | flat time: 0.631199s
Thu Apr 29 14:47:48 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 260000 | flat time: 0.910786s
Thu Apr 29 14:47:51 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 740000 | flat time: 2.593971s
Thu Apr 29 14:47:53 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 520000 | flat time: 1.823021s
Thu Apr 29 14:47:55 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 620000 | flat time: 2.174342s
Thu Apr 29 14:47:58 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 840000 | flat time: 3.404121s
Thu Apr 29 14:48:04 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1650000 | flat time: 5.841033s
