run: 80 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:11:57 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 90000 | flat time: 0.344120s
Thu Apr 29 15:11:57 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.075029s
Thu Apr 29 15:11:57 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.075245s
Thu Apr 29 15:11:57 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.075122s
Thu Apr 29 15:11:57 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.111987s
Thu Apr 29 15:11:57 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 50000 | flat time: 0.186356s
Thu Apr 29 15:11:57 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 60000 | flat time: 0.223517s
Thu Apr 29 15:11:58 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 70000 | flat time: 0.260500s
Thu Apr 29 15:11:58 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 130000 | flat time: 0.484442s
Thu Apr 29 15:11:59 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 170000 | flat time: 0.633029s
Thu Apr 29 15:12:00 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 270000 | flat time: 1.005542s
Thu Apr 29 15:12:01 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 330000 | flat time: 1.232159s
Thu Apr 29 15:12:03 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 460000 | flat time: 1.717315s
Thu Apr 29 15:12:05 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 520000 | flat time: 1.941851s
Thu Apr 29 15:12:08 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1000000 | flat time: 3.731305s
Thu Apr 29 15:12:12 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1060000 | flat time: 3.952895s
Thu Apr 29 15:12:16 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1050000 | flat time: 3.902609s
