run: 82 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:12:38 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 70000 | flat time: 0.267362s
Thu Apr 29 15:12:38 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.074533s
Thu Apr 29 15:12:38 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.112095s
Thu Apr 29 15:12:38 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.074592s
Thu Apr 29 15:12:38 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.111116s
Thu Apr 29 15:12:38 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 40000 | flat time: 0.147749s
Thu Apr 29 15:12:38 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 70000 | flat time: 0.258208s
Thu Apr 29 15:12:39 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 80000 | flat time: 0.295118s
Thu Apr 29 15:12:39 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 120000 | flat time: 0.442828s
Thu Apr 29 15:12:40 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 160000 | flat time: 0.593380s
Thu Apr 29 15:12:40 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 170000 | flat time: 0.630500s
Thu Apr 29 15:12:42 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 320000 | flat time: 1.187027s
Thu Apr 29 15:12:44 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 530000 | flat time: 1.963339s
Thu Apr 29 15:12:46 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 680000 | flat time: 2.518786s
Thu Apr 29 15:12:49 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 770000 | flat time: 2.855823s
Thu Apr 29 15:12:52 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 710000 | flat time: 2.641404s
Thu Apr 29 15:12:56 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1180000 | flat time: 4.387205s
