run: 85 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:13:32 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 60000 | flat time: 0.231852s
Thu Apr 29 15:13:32 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 40000 | flat time: 0.149633s
Thu Apr 29 15:13:32 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 40000 | flat time: 0.150058s
Thu Apr 29 15:13:32 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.112063s
Thu Apr 29 15:13:33 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.111359s
Thu Apr 29 15:13:33 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 40000 | flat time: 0.148148s
Thu Apr 29 15:13:33 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 60000 | flat time: 0.222157s
Thu Apr 29 15:13:33 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 60000 | flat time: 0.222081s
Thu Apr 29 15:13:34 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 120000 | flat time: 0.445224s
Thu Apr 29 15:13:34 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 150000 | flat time: 0.555210s
Thu Apr 29 15:13:35 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 180000 | flat time: 0.667373s
Thu Apr 29 15:13:36 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 260000 | flat time: 0.964260s
Thu Apr 29 15:13:38 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 460000 | flat time: 1.709176s
Thu Apr 29 15:13:40 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 540000 | flat time: 2.008566s
Thu Apr 29 15:13:44 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1300000 | flat time: 4.829691s
Thu Apr 29 15:13:48 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 860000 | flat time: 3.194652s
Thu Apr 29 15:13:50 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 570000 | flat time: 2.117494s
