run: 86 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:13:50 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 70000 | flat time: 0.268641s
Thu Apr 29 15:13:50 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 50000 | flat time: 0.188099s
Thu Apr 29 15:13:50 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 40000 | flat time: 0.150401s
Thu Apr 29 15:13:50 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.074825s
Thu Apr 29 15:13:50 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.148963s
Thu Apr 29 15:13:51 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.111287s
Thu Apr 29 15:13:51 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.148535s
Thu Apr 29 15:13:51 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 60000 | flat time: 0.222580s
Thu Apr 29 15:13:51 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 110000 | flat time: 0.408175s
Thu Apr 29 15:13:52 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 150000 | flat time: 0.557264s
Thu Apr 29 15:13:53 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 230000 | flat time: 0.854529s
Thu Apr 29 15:13:54 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 250000 | flat time: 0.927619s
Thu Apr 29 15:13:55 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 320000 | flat time: 1.188690s
Thu Apr 29 15:13:57 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 500000 | flat time: 1.855746s
Thu Apr 29 15:13:59 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 620000 | flat time: 2.301051s
Thu Apr 29 15:14:03 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1050000 | flat time: 3.904110s
Thu Apr 29 15:14:05 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 420000 | flat time: 1.558637s
