run: 88 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:14:24 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 60000 | flat time: 0.234232s
Thu Apr 29 15:14:24 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.112872s
Thu Apr 29 15:14:24 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.113372s
Thu Apr 29 15:14:24 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.075318s
Thu Apr 29 15:14:24 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.111873s
Thu Apr 29 15:14:24 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.111863s
Thu Apr 29 15:14:24 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 50000 | flat time: 0.186567s
Thu Apr 29 15:14:25 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 60000 | flat time: 0.223558s
Thu Apr 29 15:14:25 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 120000 | flat time: 0.447038s
Thu Apr 29 15:14:26 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 210000 | flat time: 0.782676s
Thu Apr 29 15:14:27 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 270000 | flat time: 1.006414s
Thu Apr 29 15:14:28 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 250000 | flat time: 0.931356s
Thu Apr 29 15:14:30 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 520000 | flat time: 1.940099s
Thu Apr 29 15:14:33 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 890000 | flat time: 3.318221s
Thu Apr 29 15:14:35 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 590000 | flat time: 2.201990s
Thu Apr 29 15:14:37 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 470000 | flat time: 1.755506s
Thu Apr 29 15:14:43 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1630000 | flat time: 6.095143s
