run: 89 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:14:43 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 70000 | flat time: 0.268255s
Thu Apr 29 15:14:44 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.074739s
Thu Apr 29 15:14:44 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.074784s
Thu Apr 29 15:14:44 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.074785s
Thu Apr 29 15:14:44 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.111613s
Thu Apr 29 15:14:44 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 50000 | flat time: 0.185520s
Thu Apr 29 15:14:44 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 30000 | flat time: 0.110912s
Thu Apr 29 15:14:44 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 50000 | flat time: 0.185410s
Thu Apr 29 15:14:45 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 90000 | flat time: 0.333511s
Thu Apr 29 15:14:45 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 160000 | flat time: 0.593994s
Thu Apr 29 15:14:46 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 180000 | flat time: 0.667805s
Thu Apr 29 15:14:47 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 280000 | flat time: 1.039391s
Thu Apr 29 15:14:49 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 470000 | flat time: 1.744624s
Thu Apr 29 15:14:50 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 440000 | flat time: 1.639394s
Thu Apr 29 15:14:54 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 950000 | flat time: 3.579428s
Thu Apr 29 15:14:56 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 690000 | flat time: 2.561479s
Thu Apr 29 15:15:00 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 930000 | flat time: 3.465912s
