run: 8 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:48:05 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 110000 | flat time: 0.395550s
Thu Apr 29 14:48:05 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.070695s
Thu Apr 29 14:48:05 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.070733s
Thu Apr 29 14:48:05 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.106330s
Thu Apr 29 14:48:05 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.105049s
Thu Apr 29 14:48:05 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.105124s
Thu Apr 29 14:48:05 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 60000 | flat time: 0.209994s
Thu Apr 29 14:48:06 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 90000 | flat time: 0.315487s
Thu Apr 29 14:48:06 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 110000 | flat time: 0.384627s
Thu Apr 29 14:48:07 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 160000 | flat time: 0.560250s
Thu Apr 29 14:48:07 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 210000 | flat time: 0.735297s
Thu Apr 29 14:48:08 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 220000 | flat time: 0.771269s
Thu Apr 29 14:48:11 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 800000 | flat time: 2.801628s
Thu Apr 29 14:48:15 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1120000 | flat time: 3.932880s
Thu Apr 29 14:48:18 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 820000 | flat time: 2.872822s
Thu Apr 29 14:48:21 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1020000 | flat time: 3.575171s
Thu Apr 29 14:48:24 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 880000 | flat time: 3.084496s
