run: 90 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:15:00 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 80000 | flat time: 0.307116s
Thu Apr 29 15:15:00 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.112556s
Thu Apr 29 15:15:00 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 40000 | flat time: 0.150843s
Thu Apr 29 15:15:01 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.112577s
Thu Apr 29 15:15:01 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.148811s
Thu Apr 29 15:15:01 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.111456s
Thu Apr 29 15:15:01 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 60000 | flat time: 0.222907s
Thu Apr 29 15:15:01 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 80000 | flat time: 0.296979s
Thu Apr 29 15:15:02 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 70000 | flat time: 0.259862s
Thu Apr 29 15:15:02 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 170000 | flat time: 0.631263s
Thu Apr 29 15:15:03 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 210000 | flat time: 0.780385s
Thu Apr 29 15:15:04 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 210000 | flat time: 0.780307s
Thu Apr 29 15:15:05 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 260000 | flat time: 0.966631s
Thu Apr 29 15:15:07 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 530000 | flat time: 1.981077s
Thu Apr 29 15:15:10 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 760000 | flat time: 2.824313s
Thu Apr 29 15:15:12 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 760000 | flat time: 2.821146s
Thu Apr 29 15:15:16 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 900000 | flat time: 3.342450s
