run: 92 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:15:39 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 80000 | flat time: 0.301866s
Thu Apr 29 15:15:39 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.112575s
Thu Apr 29 15:15:39 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.074944s
Thu Apr 29 15:15:39 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 40000 | flat time: 0.150375s
Thu Apr 29 15:15:39 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.111390s
Thu Apr 29 15:15:40 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 70000 | flat time: 0.260596s
Thu Apr 29 15:15:40 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 50000 | flat time: 0.185711s
Thu Apr 29 15:15:40 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 70000 | flat time: 0.259721s
Thu Apr 29 15:15:40 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 110000 | flat time: 0.408273s
Thu Apr 29 15:15:41 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 150000 | flat time: 0.556718s
Thu Apr 29 15:15:42 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 250000 | flat time: 0.928917s
Thu Apr 29 15:15:43 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 340000 | flat time: 1.262942s
Thu Apr 29 15:15:45 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 370000 | flat time: 1.374186s
Thu Apr 29 15:15:49 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1120000 | flat time: 4.133327s
Thu Apr 29 15:15:51 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 590000 | flat time: 2.174807s
Thu Apr 29 15:15:54 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 970000 | flat time: 3.575067s
Thu Apr 29 15:16:00 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1530000 | flat time: 5.642534s
