run: 93 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:16:00 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 90000 | flat time: 0.343721s
Thu Apr 29 15:16:00 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.111777s
Thu Apr 29 15:16:01 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.112210s
Thu Apr 29 15:16:01 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.111936s
Thu Apr 29 15:16:01 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.148350s
Thu Apr 29 15:16:01 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.110812s
Thu Apr 29 15:16:01 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.147905s
Thu Apr 29 15:16:01 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 90000 | flat time: 0.333780s
Thu Apr 29 15:16:02 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 120000 | flat time: 0.443984s
Thu Apr 29 15:16:02 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 130000 | flat time: 0.481389s
Thu Apr 29 15:16:03 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 240000 | flat time: 0.887286s
Thu Apr 29 15:16:04 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 260000 | flat time: 0.960979s
Thu Apr 29 15:16:06 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 420000 | flat time: 1.556893s
Thu Apr 29 15:16:07 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 410000 | flat time: 1.522642s
Thu Apr 29 15:16:10 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 730000 | flat time: 2.722080s
Thu Apr 29 15:16:13 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 630000 | flat time: 2.637952s
Thu Apr 29 15:16:21 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 2200000 | flat time: 8.163673s
