run: 97 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:17:20 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 70000 | flat time: 0.268642s
Thu Apr 29 15:17:21 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.112940s
Thu Apr 29 15:17:21 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 40000 | flat time: 0.150995s
Thu Apr 29 15:17:21 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.075160s
Thu Apr 29 15:17:21 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.111246s
Thu Apr 29 15:17:21 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 40000 | flat time: 0.148501s
Thu Apr 29 15:17:21 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 60000 | flat time: 0.222779s
Thu Apr 29 15:17:22 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 70000 | flat time: 0.259249s
Thu Apr 29 15:17:22 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 90000 | flat time: 0.333780s
Thu Apr 29 15:17:22 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 100000 | flat time: 0.370146s
Thu Apr 29 15:17:23 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 190000 | flat time: 0.704622s
Thu Apr 29 15:17:24 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 260000 | flat time: 0.964790s
Thu Apr 29 15:17:25 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 330000 | flat time: 1.225052s
Thu Apr 29 15:17:27 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 470000 | flat time: 1.744187s
Thu Apr 29 15:17:30 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 730000 | flat time: 2.712014s
Thu Apr 29 15:17:34 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1220000 | flat time: 4.530929s
Thu Apr 29 15:17:43 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 2390000 | flat time: 8.879078s
