run: 99 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:18:03 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 70000 | flat time: 0.269924s
Thu Apr 29 15:18:03 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 50000 | flat time: 0.187952s
Thu Apr 29 15:18:03 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.075267s
Thu Apr 29 15:18:03 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.076003s
Thu Apr 29 15:18:04 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.148632s
Thu Apr 29 15:18:04 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 40000 | flat time: 0.148327s
Thu Apr 29 15:18:04 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 50000 | flat time: 0.185404s
Thu Apr 29 15:18:04 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 50000 | flat time: 0.185185s
Thu Apr 29 15:18:05 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 150000 | flat time: 0.556551s
Thu Apr 29 15:18:05 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 140000 | flat time: 0.518822s
Thu Apr 29 15:18:06 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 200000 | flat time: 0.741112s
Thu Apr 29 15:18:07 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 250000 | flat time: 0.927413s
Thu Apr 29 15:18:08 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 340000 | flat time: 1.260775s
Thu Apr 29 15:18:11 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 670000 | flat time: 2.486115s
Thu Apr 29 15:18:14 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 870000 | flat time: 3.227427s
Thu Apr 29 15:18:17 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 890000 | flat time: 3.302435s
Thu Apr 29 15:18:20 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 790000 | flat time: 2.927972s
