run: 9 | L: 8 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:48:25 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 60000 | flat time: 0.224824s
Thu Apr 29 14:48:25 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.073144s
Thu Apr 29 14:48:25 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.073500s
Thu Apr 29 14:48:25 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.110274s
Thu Apr 29 14:48:25 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 60000 | flat time: 0.218809s
Thu Apr 29 14:48:25 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 50000 | flat time: 0.179665s
Thu Apr 29 14:48:25 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 50000 | flat time: 0.178868s
Thu Apr 29 14:48:26 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 80000 | flat time: 0.286910s
Thu Apr 29 14:48:26 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 120000 | flat time: 0.430032s
Thu Apr 29 14:48:27 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 120000 | flat time: 0.430022s
Thu Apr 29 14:48:27 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 190000 | flat time: 0.681152s
Thu Apr 29 14:48:28 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 190000 | flat time: 0.682537s
Thu Apr 29 14:48:29 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 430000 | flat time: 1.554576s
Thu Apr 29 14:48:33 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 700000 | flat time: 3.402469s
Thu Apr 29 14:48:35 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 660000 | flat time: 2.402583s
Thu Apr 29 14:48:42 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1880000 | flat time: 6.791013s
Thu Apr 29 14:48:46 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 870000 | flat time: 3.435942s
