run: 100 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:38 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005482s
Fri Jun 18 15:11:38 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005622s
Fri Jun 18 15:11:38 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005973s
Fri Jun 18 15:11:38 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005834s
Fri Jun 18 15:11:38 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005836s
Fri Jun 18 15:11:38 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005867s
Fri Jun 18 15:11:38 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006010s
Fri Jun 18 15:11:38 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006041s
Fri Jun 18 15:11:38 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005922s
Fri Jun 18 15:11:38 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.006124s
Fri Jun 18 15:11:38 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.006065s
Fri Jun 18 15:11:38 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011713s
Fri Jun 18 15:11:38 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.005941s
Fri Jun 18 15:11:38 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005891s
Fri Jun 18 15:11:38 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.011800s
Fri Jun 18 15:11:38 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005914s
Fri Jun 18 15:11:38 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.005880s
Fri Jun 18 15:11:38 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005869s
Fri Jun 18 15:11:38 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.005918s
Fri Jun 18 15:11:38 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.005868s
