run: 10 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:25 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005503s
Fri Jun 18 15:11:25 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005683s
Fri Jun 18 15:11:25 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005807s
Fri Jun 18 15:11:25 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006004s
Fri Jun 18 15:11:25 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006120s
Fri Jun 18 15:11:25 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006233s
Fri Jun 18 15:11:25 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005945s
Fri Jun 18 15:11:25 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006138s
Fri Jun 18 15:11:25 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.006091s
Fri Jun 18 15:11:25 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005862s
Fri Jun 18 15:11:25 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005761s
Fri Jun 18 15:11:25 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005748s
Fri Jun 18 15:11:25 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.006441s
Fri Jun 18 15:11:25 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.006162s
Fri Jun 18 15:11:25 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.005810s
Fri Jun 18 15:11:25 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005916s
Fri Jun 18 15:11:25 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.006057s
Fri Jun 18 15:11:25 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.006263s
Fri Jun 18 15:11:25 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 40000 | flat time: 0.023762s
Fri Jun 18 15:11:25 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 20000 | flat time: 0.011744s
