run: 11 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:25 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005706s
Fri Jun 18 15:11:25 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.006098s
Fri Jun 18 15:11:25 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.006093s
Fri Jun 18 15:11:25 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005977s
Fri Jun 18 15:11:25 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006114s
Fri Jun 18 15:11:25 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006043s
Fri Jun 18 15:11:25 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005926s
Fri Jun 18 15:11:25 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006273s
Fri Jun 18 15:11:25 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.006097s
Fri Jun 18 15:11:25 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.006288s
Fri Jun 18 15:11:25 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.006014s
Fri Jun 18 15:11:25 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005985s
Fri Jun 18 15:11:25 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.006045s
Fri Jun 18 15:11:25 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005956s
Fri Jun 18 15:11:25 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.005967s
Fri Jun 18 15:11:25 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.006025s
Fri Jun 18 15:11:25 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.006091s
Fri Jun 18 15:11:25 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005951s
Fri Jun 18 15:11:25 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 40000 | flat time: 0.025024s
Fri Jun 18 15:11:25 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 20000 | flat time: 0.011911s
