run: 12 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:25 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005370s
Fri Jun 18 15:11:25 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005583s
Fri Jun 18 15:11:25 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005753s
Fri Jun 18 15:11:25 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005821s
Fri Jun 18 15:11:25 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005824s
Fri Jun 18 15:11:25 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005890s
Fri Jun 18 15:11:25 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005902s
Fri Jun 18 15:11:25 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006039s
Fri Jun 18 15:11:25 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.009021s
Fri Jun 18 15:11:25 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.011111s
Fri Jun 18 15:11:25 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.027773s
Fri Jun 18 15:11:25 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.006093s
Fri Jun 18 15:11:25 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.006063s
Fri Jun 18 15:11:25 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005943s
Fri Jun 18 15:11:25 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.006184s
Fri Jun 18 15:11:25 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.007473s
Fri Jun 18 15:11:25 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.006384s
Fri Jun 18 15:11:25 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.006385s
Fri Jun 18 15:11:25 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 40000 | flat time: 0.026866s
Fri Jun 18 15:11:25 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 20000 | flat time: 0.015399s
