run: 15 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:25 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005689s
Fri Jun 18 15:11:25 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.006094s
Fri Jun 18 15:11:25 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.006429s
Fri Jun 18 15:11:25 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006094s
Fri Jun 18 15:11:25 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005943s
Fri Jun 18 15:11:25 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005942s
Fri Jun 18 15:11:25 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006010s
Fri Jun 18 15:11:25 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006107s
Fri Jun 18 15:11:25 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.007710s
Fri Jun 18 15:11:26 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.008567s
Fri Jun 18 15:11:26 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.006384s
Fri Jun 18 15:11:26 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.006762s
Fri Jun 18 15:11:26 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.006358s
Fri Jun 18 15:11:26 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.006077s
Fri Jun 18 15:11:26 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.006113s
Fri Jun 18 15:11:26 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.006390s
Fri Jun 18 15:11:26 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.010291s
Fri Jun 18 15:11:26 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.006169s
Fri Jun 18 15:11:26 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 40000 | flat time: 0.025840s
Fri Jun 18 15:11:26 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 20000 | flat time: 0.012723s
