run: 18 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:26 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005780s
Fri Jun 18 15:11:26 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005793s
Fri Jun 18 15:11:26 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.006045s
Fri Jun 18 15:11:26 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006212s
Fri Jun 18 15:11:26 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006308s
Fri Jun 18 15:11:26 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006259s
Fri Jun 18 15:11:26 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005965s
Fri Jun 18 15:11:26 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006144s
Fri Jun 18 15:11:26 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.006047s
Fri Jun 18 15:11:26 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.006007s
Fri Jun 18 15:11:26 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.006248s
Fri Jun 18 15:11:26 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.006146s
Fri Jun 18 15:11:26 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 20000 | flat time: 0.012178s
Fri Jun 18 15:11:26 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.011867s
Fri Jun 18 15:11:26 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.011757s
Fri Jun 18 15:11:26 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 40000 | flat time: 0.023725s
Fri Jun 18 15:11:26 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.005949s
Fri Jun 18 15:11:26 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 20000 | flat time: 0.016195s
Fri Jun 18 15:11:26 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 30000 | flat time: 0.021554s
Fri Jun 18 15:11:26 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 40000 | flat time: 0.024064s
