run: 19 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:26 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005462s
Fri Jun 18 15:11:26 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005746s
Fri Jun 18 15:11:26 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005848s
Fri Jun 18 15:11:26 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005856s
Fri Jun 18 15:11:26 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006090s
Fri Jun 18 15:11:26 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005909s
Fri Jun 18 15:11:26 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006227s
Fri Jun 18 15:11:26 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006055s
Fri Jun 18 15:11:26 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005995s
Fri Jun 18 15:11:26 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.006190s
Fri Jun 18 15:11:26 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005976s
Fri Jun 18 15:11:26 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.006180s
Fri Jun 18 15:11:26 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 20000 | flat time: 0.012230s
Fri Jun 18 15:11:26 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.012206s
Fri Jun 18 15:11:26 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.012103s
Fri Jun 18 15:11:26 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 40000 | flat time: 0.023439s
Fri Jun 18 15:11:26 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.005762s
Fri Jun 18 15:11:26 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 20000 | flat time: 0.011729s
Fri Jun 18 15:11:26 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 30000 | flat time: 0.019005s
Fri Jun 18 15:11:26 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 40000 | flat time: 0.024759s
