run: 1 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:23 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005669s
Fri Jun 18 15:11:23 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.006156s
Fri Jun 18 15:11:23 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.006501s
Fri Jun 18 15:11:23 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006246s
Fri Jun 18 15:11:23 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006130s
Fri Jun 18 15:11:23 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006051s
Fri Jun 18 15:11:23 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006276s
Fri Jun 18 15:11:23 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006139s
Fri Jun 18 15:11:23 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.006161s
Fri Jun 18 15:11:23 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.012470s
Fri Jun 18 15:11:23 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.013117s
Fri Jun 18 15:11:23 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.006574s
Fri Jun 18 15:11:23 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.011697s
Fri Jun 18 15:11:23 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.006452s
Fri Jun 18 15:11:23 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.012712s
Fri Jun 18 15:11:23 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.012089s
Fri Jun 18 15:11:23 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.007682s
Fri Jun 18 15:11:23 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.006153s
Fri Jun 18 15:11:23 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.006423s
Fri Jun 18 15:11:23 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.006170s
