run: 21 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:27 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005601s
Fri Jun 18 15:11:27 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005775s
Fri Jun 18 15:11:27 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.006192s
Fri Jun 18 15:11:27 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006280s
Fri Jun 18 15:11:27 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006239s
Fri Jun 18 15:11:27 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006387s
Fri Jun 18 15:11:27 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006180s
Fri Jun 18 15:11:27 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006177s
Fri Jun 18 15:11:27 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.006267s
Fri Jun 18 15:11:27 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.006253s
Fri Jun 18 15:11:27 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.006230s
Fri Jun 18 15:11:27 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.006077s
Fri Jun 18 15:11:27 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.006353s
Fri Jun 18 15:11:27 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.012303s
Fri Jun 18 15:11:27 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.006147s
Fri Jun 18 15:11:27 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005993s
Fri Jun 18 15:11:27 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.008558s
Fri Jun 18 15:11:27 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.006187s
Fri Jun 18 15:11:27 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.006235s
Fri Jun 18 15:11:27 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.006253s
