run: 22 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:27 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005758s
Fri Jun 18 15:11:27 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.006271s
Fri Jun 18 15:11:27 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.007552s
Fri Jun 18 15:11:27 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006260s
Fri Jun 18 15:11:27 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006320s
Fri Jun 18 15:11:27 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006126s
Fri Jun 18 15:11:27 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006400s
Fri Jun 18 15:11:27 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006229s
Fri Jun 18 15:11:27 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.006055s
Fri Jun 18 15:11:27 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.006148s
Fri Jun 18 15:11:27 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.006193s
Fri Jun 18 15:11:27 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.006205s
Fri Jun 18 15:11:27 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.006392s
Fri Jun 18 15:11:27 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.012312s
Fri Jun 18 15:11:27 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.005964s
Fri Jun 18 15:11:27 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005829s
Fri Jun 18 15:11:27 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.006149s
Fri Jun 18 15:11:27 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005957s
Fri Jun 18 15:11:27 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.005927s
Fri Jun 18 15:11:27 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.006125s
