run: 24 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:27 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005730s
Fri Jun 18 15:11:27 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005766s
Fri Jun 18 15:11:27 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005935s
Fri Jun 18 15:11:27 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006022s
Fri Jun 18 15:11:27 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005991s
Fri Jun 18 15:11:27 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006117s
Fri Jun 18 15:11:27 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005900s
Fri Jun 18 15:11:27 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005919s
Fri Jun 18 15:11:27 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.006134s
Fri Jun 18 15:11:27 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005795s
Fri Jun 18 15:11:27 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005763s
Fri Jun 18 15:11:27 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005864s
Fri Jun 18 15:11:27 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.005879s
Fri Jun 18 15:11:27 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.011925s
Fri Jun 18 15:11:27 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.005768s
Fri Jun 18 15:11:27 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005882s
Fri Jun 18 15:11:27 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.005771s
Fri Jun 18 15:11:27 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005755s
Fri Jun 18 15:11:27 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.005908s
Fri Jun 18 15:11:27 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.005941s
