run: 25 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:27 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005458s
Fri Jun 18 15:11:27 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005677s
Fri Jun 18 15:11:27 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005919s
Fri Jun 18 15:11:27 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006033s
Fri Jun 18 15:11:27 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006241s
Fri Jun 18 15:11:27 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006121s
Fri Jun 18 15:11:27 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006175s
Fri Jun 18 15:11:27 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006099s
Fri Jun 18 15:11:27 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005897s
Fri Jun 18 15:11:27 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.006273s
Fri Jun 18 15:11:27 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005935s
Fri Jun 18 15:11:27 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005965s
Fri Jun 18 15:11:27 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.006239s
Fri Jun 18 15:11:27 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.011962s
Fri Jun 18 15:11:27 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.006041s
Fri Jun 18 15:11:27 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005996s
Fri Jun 18 15:11:27 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.006067s
Fri Jun 18 15:11:27 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.006061s
Fri Jun 18 15:11:27 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.005883s
Fri Jun 18 15:11:27 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.006136s
