run: 26 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:27 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005443s
Fri Jun 18 15:11:27 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005570s
Fri Jun 18 15:11:27 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005843s
Fri Jun 18 15:11:27 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005789s
Fri Jun 18 15:11:27 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005946s
Fri Jun 18 15:11:27 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005992s
Fri Jun 18 15:11:27 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005942s
Fri Jun 18 15:11:27 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006169s
Fri Jun 18 15:11:27 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.006044s
Fri Jun 18 15:11:27 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005826s
Fri Jun 18 15:11:27 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005853s
Fri Jun 18 15:11:27 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005953s
Fri Jun 18 15:11:27 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.005820s
Fri Jun 18 15:11:27 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.011900s
Fri Jun 18 15:11:27 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.005959s
Fri Jun 18 15:11:27 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.006010s
Fri Jun 18 15:11:27 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.005870s
Fri Jun 18 15:11:27 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005947s
Fri Jun 18 15:11:27 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.005878s
Fri Jun 18 15:11:27 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.005920s
