run: 31 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:28 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005570s
Fri Jun 18 15:11:28 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005564s
Fri Jun 18 15:11:28 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.006066s
Fri Jun 18 15:11:28 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005943s
Fri Jun 18 15:11:28 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005938s
Fri Jun 18 15:11:28 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006148s
Fri Jun 18 15:11:28 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006220s
Fri Jun 18 15:11:28 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006191s
Fri Jun 18 15:11:28 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.006131s
Fri Jun 18 15:11:28 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.006018s
Fri Jun 18 15:11:28 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.006331s
Fri Jun 18 15:11:28 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.012304s
Fri Jun 18 15:11:28 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 20000 | flat time: 0.012291s
Fri Jun 18 15:11:28 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005926s
Fri Jun 18 15:11:28 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.012206s
Fri Jun 18 15:11:28 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.006113s
Fri Jun 18 15:11:28 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.006096s
Fri Jun 18 15:11:28 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.006176s
Fri Jun 18 15:11:28 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.006146s
Fri Jun 18 15:11:28 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.006126s
