run: 33 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:28 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005586s
Fri Jun 18 15:11:28 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.006175s
Fri Jun 18 15:11:28 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.006047s
Fri Jun 18 15:11:28 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006037s
Fri Jun 18 15:11:28 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006062s
Fri Jun 18 15:11:28 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006068s
Fri Jun 18 15:11:28 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006057s
Fri Jun 18 15:11:28 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006014s
Fri Jun 18 15:11:28 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005838s
Fri Jun 18 15:11:28 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.006011s
Fri Jun 18 15:11:28 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005897s
Fri Jun 18 15:11:28 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011575s
Fri Jun 18 15:11:28 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 20000 | flat time: 0.012364s
Fri Jun 18 15:11:28 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.006277s
Fri Jun 18 15:11:28 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.011979s
Fri Jun 18 15:11:28 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.006049s
Fri Jun 18 15:11:28 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.006112s
Fri Jun 18 15:11:28 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.006144s
Fri Jun 18 15:11:28 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.006204s
Fri Jun 18 15:11:28 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.006061s
