run: 39 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:29 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005501s
Fri Jun 18 15:11:29 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005908s
Fri Jun 18 15:11:29 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005973s
Fri Jun 18 15:11:29 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005979s
Fri Jun 18 15:11:29 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006049s
Fri Jun 18 15:11:29 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006008s
Fri Jun 18 15:11:29 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005994s
Fri Jun 18 15:11:29 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006027s
Fri Jun 18 15:11:29 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005906s
Fri Jun 18 15:11:29 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005731s
Fri Jun 18 15:11:29 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005952s
Fri Jun 18 15:11:29 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005827s
Fri Jun 18 15:11:29 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 20000 | flat time: 0.011680s
Fri Jun 18 15:11:29 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005718s
Fri Jun 18 15:11:29 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.011718s
Fri Jun 18 15:11:29 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005772s
Fri Jun 18 15:11:29 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 20000 | flat time: 0.011665s
Fri Jun 18 15:11:29 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005792s
Fri Jun 18 15:11:29 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.011565s
Fri Jun 18 15:11:29 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.005850s
