run: 3 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:24 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005659s
Fri Jun 18 15:11:24 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.006050s
Fri Jun 18 15:11:24 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.006569s
Fri Jun 18 15:11:24 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006518s
Fri Jun 18 15:11:24 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006156s
Fri Jun 18 15:11:24 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006350s
Fri Jun 18 15:11:24 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006187s
Fri Jun 18 15:11:24 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006114s
Fri Jun 18 15:11:24 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.006171s
Fri Jun 18 15:11:24 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.006107s
Fri Jun 18 15:11:24 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.006011s
Fri Jun 18 15:11:24 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.012269s
Fri Jun 18 15:11:24 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.006278s
Fri Jun 18 15:11:24 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.012320s
Fri Jun 18 15:11:24 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.012450s
Fri Jun 18 15:11:24 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.006046s
Fri Jun 18 15:11:24 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.006149s
Fri Jun 18 15:11:24 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 20000 | flat time: 0.012171s
Fri Jun 18 15:11:24 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.006020s
Fri Jun 18 15:11:24 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.006056s
