run: 40 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:29 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005533s
Fri Jun 18 15:11:29 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005805s
Fri Jun 18 15:11:29 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.006066s
Fri Jun 18 15:11:29 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005987s
Fri Jun 18 15:11:29 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005945s
Fri Jun 18 15:11:29 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006060s
Fri Jun 18 15:11:29 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006005s
Fri Jun 18 15:11:29 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006044s
Fri Jun 18 15:11:29 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.006187s
Fri Jun 18 15:11:29 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005981s
Fri Jun 18 15:11:29 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005922s
Fri Jun 18 15:11:29 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.006041s
Fri Jun 18 15:11:29 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 20000 | flat time: 0.011871s
Fri Jun 18 15:11:29 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005916s
Fri Jun 18 15:11:29 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.011865s
Fri Jun 18 15:11:29 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.006004s
Fri Jun 18 15:11:29 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 20000 | flat time: 0.011894s
Fri Jun 18 15:11:29 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005844s
Fri Jun 18 15:11:29 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.011623s
Fri Jun 18 15:11:29 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.005733s
