run: 42 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:30 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005528s
Fri Jun 18 15:11:30 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005787s
Fri Jun 18 15:11:30 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005986s
Fri Jun 18 15:11:30 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005991s
Fri Jun 18 15:11:30 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006044s
Fri Jun 18 15:11:30 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006090s
Fri Jun 18 15:11:30 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005871s
Fri Jun 18 15:11:30 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005831s
Fri Jun 18 15:11:30 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005821s
Fri Jun 18 15:11:30 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005780s
Fri Jun 18 15:11:30 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011550s
Fri Jun 18 15:11:30 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011625s
Fri Jun 18 15:11:30 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.005785s
Fri Jun 18 15:11:30 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005769s
Fri Jun 18 15:11:30 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.005828s
Fri Jun 18 15:11:30 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 20000 | flat time: 0.011574s
Fri Jun 18 15:11:30 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.005830s
Fri Jun 18 15:11:30 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 20000 | flat time: 0.011683s
Fri Jun 18 15:11:30 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.011968s
Fri Jun 18 15:11:30 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.006365s
