run: 48 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:30 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005413s
Fri Jun 18 15:11:30 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005566s
Fri Jun 18 15:11:30 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005879s
Fri Jun 18 15:11:30 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005982s
Fri Jun 18 15:11:30 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005990s
Fri Jun 18 15:11:30 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005976s
Fri Jun 18 15:11:30 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005979s
Fri Jun 18 15:11:30 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005904s
Fri Jun 18 15:11:30 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005949s
Fri Jun 18 15:11:30 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005891s
Fri Jun 18 15:11:31 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011822s
Fri Jun 18 15:11:31 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.012014s
Fri Jun 18 15:11:31 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.005804s
Fri Jun 18 15:11:31 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005739s
Fri Jun 18 15:11:31 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.005736s
Fri Jun 18 15:11:31 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 20000 | flat time: 0.011596s
Fri Jun 18 15:11:31 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.005884s
Fri Jun 18 15:11:31 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 20000 | flat time: 0.012143s
Fri Jun 18 15:11:31 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.011668s
Fri Jun 18 15:11:31 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.005848s
