run: 49 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:31 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005476s
Fri Jun 18 15:11:31 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005598s
Fri Jun 18 15:11:31 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005883s
Fri Jun 18 15:11:31 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006016s
Fri Jun 18 15:11:31 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005989s
Fri Jun 18 15:11:31 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006003s
Fri Jun 18 15:11:31 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005967s
Fri Jun 18 15:11:31 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005940s
Fri Jun 18 15:11:31 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005953s
Fri Jun 18 15:11:31 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005876s
Fri Jun 18 15:11:31 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005941s
Fri Jun 18 15:11:31 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011498s
Fri Jun 18 15:11:31 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.005722s
Fri Jun 18 15:11:31 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005728s
Fri Jun 18 15:11:31 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.005756s
Fri Jun 18 15:11:31 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 20000 | flat time: 0.011514s
Fri Jun 18 15:11:31 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.005774s
Fri Jun 18 15:11:31 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005729s
Fri Jun 18 15:11:31 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.005733s
Fri Jun 18 15:11:31 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.005713s
