run: 4 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:24 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005514s
Fri Jun 18 15:11:24 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.006578s
Fri Jun 18 15:11:24 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.006697s
Fri Jun 18 15:11:24 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006835s
Fri Jun 18 15:11:24 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.009832s
Fri Jun 18 15:11:24 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.007037s
Fri Jun 18 15:11:24 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.007426s
Fri Jun 18 15:11:24 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006360s
Fri Jun 18 15:11:24 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.006160s
Fri Jun 18 15:11:24 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.006049s
Fri Jun 18 15:11:24 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005959s
Fri Jun 18 15:11:24 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.012153s
Fri Jun 18 15:11:24 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.006248s
Fri Jun 18 15:11:24 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.012096s
Fri Jun 18 15:11:24 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.012085s
Fri Jun 18 15:11:24 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.006372s
Fri Jun 18 15:11:24 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.006338s
Fri Jun 18 15:11:24 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 20000 | flat time: 0.012088s
Fri Jun 18 15:11:24 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.006288s
Fri Jun 18 15:11:24 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.005944s
