run: 51 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:31 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005521s
Fri Jun 18 15:11:31 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005628s
Fri Jun 18 15:11:31 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005755s
Fri Jun 18 15:11:31 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005816s
Fri Jun 18 15:11:31 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005828s
Fri Jun 18 15:11:31 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005821s
Fri Jun 18 15:11:31 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005804s
Fri Jun 18 15:11:31 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005793s
Fri Jun 18 15:11:31 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005779s
Fri Jun 18 15:11:31 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005775s
Fri Jun 18 15:11:31 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005750s
Fri Jun 18 15:11:31 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011906s
Fri Jun 18 15:11:31 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.005786s
Fri Jun 18 15:11:31 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005775s
Fri Jun 18 15:11:31 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.005758s
Fri Jun 18 15:11:31 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 20000 | flat time: 0.011528s
Fri Jun 18 15:11:31 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.005895s
Fri Jun 18 15:11:31 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005871s
Fri Jun 18 15:11:31 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.006131s
Fri Jun 18 15:11:31 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.006031s
