run: 54 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:31 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005498s
Fri Jun 18 15:11:31 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005614s
Fri Jun 18 15:11:31 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005928s
Fri Jun 18 15:11:31 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006015s
Fri Jun 18 15:11:31 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005913s
Fri Jun 18 15:11:31 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005889s
Fri Jun 18 15:11:31 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005849s
Fri Jun 18 15:11:31 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005840s
Fri Jun 18 15:11:31 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005826s
Fri Jun 18 15:11:31 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005794s
Fri Jun 18 15:11:31 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005829s
Fri Jun 18 15:11:31 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011635s
Fri Jun 18 15:11:31 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.005757s
Fri Jun 18 15:11:31 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005772s
Fri Jun 18 15:11:31 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.005785s
Fri Jun 18 15:11:31 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 20000 | flat time: 0.011631s
Fri Jun 18 15:11:31 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.005811s
Fri Jun 18 15:11:31 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005801s
Fri Jun 18 15:11:31 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.005913s
Fri Jun 18 15:11:31 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.005859s
