run: 57 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:32 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005499s
Fri Jun 18 15:11:32 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005682s
Fri Jun 18 15:11:32 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005907s
Fri Jun 18 15:11:32 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006016s
Fri Jun 18 15:11:32 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006027s
Fri Jun 18 15:11:32 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006080s
Fri Jun 18 15:11:32 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005989s
Fri Jun 18 15:11:32 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005817s
Fri Jun 18 15:11:32 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005807s
Fri Jun 18 15:11:32 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005774s
Fri Jun 18 15:11:32 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005775s
Fri Jun 18 15:11:32 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005785s
Fri Jun 18 15:11:32 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 20000 | flat time: 0.011644s
Fri Jun 18 15:11:32 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005786s
Fri Jun 18 15:11:32 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.005779s
Fri Jun 18 15:11:32 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005728s
Fri Jun 18 15:11:32 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.005767s
Fri Jun 18 15:11:32 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 20000 | flat time: 0.011566s
Fri Jun 18 15:11:32 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.011480s
Fri Jun 18 15:11:32 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.005766s
