run: 59 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:32 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005617s
Fri Jun 18 15:11:32 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005956s
Fri Jun 18 15:11:32 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.006122s
Fri Jun 18 15:11:32 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006197s
Fri Jun 18 15:11:32 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006334s
Fri Jun 18 15:11:32 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006214s
Fri Jun 18 15:11:32 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006397s
Fri Jun 18 15:11:32 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006088s
Fri Jun 18 15:11:32 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.006092s
Fri Jun 18 15:11:32 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.006194s
Fri Jun 18 15:11:32 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.006114s
Fri Jun 18 15:11:32 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.006124s
Fri Jun 18 15:11:32 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 20000 | flat time: 0.012340s
Fri Jun 18 15:11:32 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.006153s
Fri Jun 18 15:11:32 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.006167s
Fri Jun 18 15:11:32 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.006070s
Fri Jun 18 15:11:32 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.006129s
Fri Jun 18 15:11:32 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 20000 | flat time: 0.012334s
Fri Jun 18 15:11:32 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.011990s
Fri Jun 18 15:11:32 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.005935s
