run: 61 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:32 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005517s
Fri Jun 18 15:11:32 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005615s
Fri Jun 18 15:11:32 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005963s
Fri Jun 18 15:11:32 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005985s
Fri Jun 18 15:11:32 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006017s
Fri Jun 18 15:11:32 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006082s
Fri Jun 18 15:11:32 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006006s
Fri Jun 18 15:11:32 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005900s
Fri Jun 18 15:11:32 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005797s
Fri Jun 18 15:11:32 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005766s
Fri Jun 18 15:11:32 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005785s
Fri Jun 18 15:11:32 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.006066s
Fri Jun 18 15:11:32 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 20000 | flat time: 0.012117s
Fri Jun 18 15:11:32 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.006050s
Fri Jun 18 15:11:32 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.005906s
Fri Jun 18 15:11:32 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005866s
Fri Jun 18 15:11:32 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.005905s
Fri Jun 18 15:11:32 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 20000 | flat time: 0.011817s
Fri Jun 18 15:11:32 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.011765s
Fri Jun 18 15:11:32 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.005896s
