run: 64 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:33 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005522s
Fri Jun 18 15:11:33 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005631s
Fri Jun 18 15:11:33 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005718s
Fri Jun 18 15:11:33 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005962s
Fri Jun 18 15:11:33 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005980s
Fri Jun 18 15:11:33 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006255s
Fri Jun 18 15:11:33 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006165s
Fri Jun 18 15:11:33 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005954s
Fri Jun 18 15:11:33 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005874s
Fri Jun 18 15:11:33 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005831s
Fri Jun 18 15:11:33 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011852s
Fri Jun 18 15:11:33 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.006081s
Fri Jun 18 15:11:33 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.005978s
Fri Jun 18 15:11:33 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005884s
Fri Jun 18 15:11:33 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.011801s
Fri Jun 18 15:11:33 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.006095s
Fri Jun 18 15:11:33 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 20000 | flat time: 0.012006s
Fri Jun 18 15:11:33 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005881s
Fri Jun 18 15:11:33 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.005902s
Fri Jun 18 15:11:33 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.005764s
