run: 69 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:33 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005360s
Fri Jun 18 15:11:33 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005463s
Fri Jun 18 15:11:33 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005715s
Fri Jun 18 15:11:33 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005849s
Fri Jun 18 15:11:33 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005863s
Fri Jun 18 15:11:33 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005835s
Fri Jun 18 15:11:33 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005821s
Fri Jun 18 15:11:33 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005795s
Fri Jun 18 15:11:33 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005803s
Fri Jun 18 15:11:33 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005802s
Fri Jun 18 15:11:33 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011542s
Fri Jun 18 15:11:33 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005758s
Fri Jun 18 15:11:33 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.005787s
Fri Jun 18 15:11:33 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005852s
Fri Jun 18 15:11:33 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.012275s
Fri Jun 18 15:11:33 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.006259s
Fri Jun 18 15:11:33 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 20000 | flat time: 0.011966s
Fri Jun 18 15:11:33 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005848s
Fri Jun 18 15:11:33 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.005817s
Fri Jun 18 15:11:33 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.005881s
