run: 73 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:34 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005370s
Fri Jun 18 15:11:34 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005411s
Fri Jun 18 15:11:34 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005673s
Fri Jun 18 15:11:34 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005851s
Fri Jun 18 15:11:34 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005810s
Fri Jun 18 15:11:34 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005840s
Fri Jun 18 15:11:34 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005801s
Fri Jun 18 15:11:34 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005804s
Fri Jun 18 15:11:34 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005827s
Fri Jun 18 15:11:34 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005774s
Fri Jun 18 15:11:34 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005770s
Fri Jun 18 15:11:34 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005710s
Fri Jun 18 15:11:34 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 20000 | flat time: 0.011550s
Fri Jun 18 15:11:34 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005752s
Fri Jun 18 15:11:34 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.011532s
Fri Jun 18 15:11:34 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.006277s
Fri Jun 18 15:11:34 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 20000 | flat time: 0.012247s
Fri Jun 18 15:11:34 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.006128s
Fri Jun 18 15:11:34 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.006107s
Fri Jun 18 15:11:34 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 20000 | flat time: 0.012553s
