run: 75 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:34 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005433s
Fri Jun 18 15:11:34 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005469s
Fri Jun 18 15:11:34 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005763s
Fri Jun 18 15:11:34 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005949s
Fri Jun 18 15:11:34 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005871s
Fri Jun 18 15:11:34 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005928s
Fri Jun 18 15:11:34 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005942s
Fri Jun 18 15:11:34 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005886s
Fri Jun 18 15:11:34 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.006164s
Fri Jun 18 15:11:34 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.006067s
Fri Jun 18 15:11:34 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005838s
Fri Jun 18 15:11:34 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005794s
Fri Jun 18 15:11:34 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 20000 | flat time: 0.011686s
Fri Jun 18 15:11:34 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005871s
Fri Jun 18 15:11:34 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.011627s
Fri Jun 18 15:11:34 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005933s
Fri Jun 18 15:11:34 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 20000 | flat time: 0.011712s
Fri Jun 18 15:11:34 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005817s
Fri Jun 18 15:11:34 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.005879s
Fri Jun 18 15:11:34 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 20000 | flat time: 0.011757s
