run: 76 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:34 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005391s
Fri Jun 18 15:11:34 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005457s
Fri Jun 18 15:11:34 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005707s
Fri Jun 18 15:11:34 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005909s
Fri Jun 18 15:11:34 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005870s
Fri Jun 18 15:11:34 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005866s
Fri Jun 18 15:11:34 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005852s
Fri Jun 18 15:11:34 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005816s
Fri Jun 18 15:11:34 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005820s
Fri Jun 18 15:11:34 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005787s
Fri Jun 18 15:11:34 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005766s
Fri Jun 18 15:11:34 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005714s
Fri Jun 18 15:11:34 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 20000 | flat time: 0.011588s
Fri Jun 18 15:11:34 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005735s
Fri Jun 18 15:11:34 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.011502s
Fri Jun 18 15:11:34 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005924s
Fri Jun 18 15:11:34 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 20000 | flat time: 0.012200s
Fri Jun 18 15:11:34 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005939s
Fri Jun 18 15:11:34 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.005834s
Fri Jun 18 15:11:34 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 20000 | flat time: 0.011707s
