run: 79 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:35 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005364s
Fri Jun 18 15:11:35 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005565s
Fri Jun 18 15:11:35 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005837s
Fri Jun 18 15:11:35 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006098s
Fri Jun 18 15:11:35 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006241s
Fri Jun 18 15:11:35 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006210s
Fri Jun 18 15:11:35 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006263s
Fri Jun 18 15:11:35 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006071s
Fri Jun 18 15:11:35 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.006153s
Fri Jun 18 15:11:35 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.006005s
Fri Jun 18 15:11:35 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.006077s
Fri Jun 18 15:11:35 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.006403s
Fri Jun 18 15:11:35 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.006134s
Fri Jun 18 15:11:35 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.006287s
Fri Jun 18 15:11:35 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.006025s
Fri Jun 18 15:11:35 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.006077s
Fri Jun 18 15:11:35 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.006113s
Fri Jun 18 15:11:35 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.006039s
Fri Jun 18 15:11:35 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 30000 | flat time: 0.018314s
Fri Jun 18 15:11:35 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 30000 | flat time: 0.017964s
