run: 7 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:24 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005646s
Fri Jun 18 15:11:24 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005893s
Fri Jun 18 15:11:24 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.006258s
Fri Jun 18 15:11:24 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006143s
Fri Jun 18 15:11:24 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005951s
Fri Jun 18 15:11:24 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006015s
Fri Jun 18 15:11:24 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005937s
Fri Jun 18 15:11:24 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006006s
Fri Jun 18 15:11:24 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.006434s
Fri Jun 18 15:11:24 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.006148s
Fri Jun 18 15:11:24 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.006083s
Fri Jun 18 15:11:24 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.012016s
Fri Jun 18 15:11:24 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.006166s
Fri Jun 18 15:11:24 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.012245s
Fri Jun 18 15:11:24 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.011938s
Fri Jun 18 15:11:24 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.006231s
Fri Jun 18 15:11:24 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.005970s
Fri Jun 18 15:11:24 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 20000 | flat time: 0.012107s
Fri Jun 18 15:11:24 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.005878s
Fri Jun 18 15:11:24 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.005839s
