run: 85 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:36 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005315s
Fri Jun 18 15:11:36 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005568s
Fri Jun 18 15:11:36 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005880s
Fri Jun 18 15:11:36 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005981s
Fri Jun 18 15:11:36 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005994s
Fri Jun 18 15:11:36 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006055s
Fri Jun 18 15:11:36 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005935s
Fri Jun 18 15:11:36 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005928s
Fri Jun 18 15:11:36 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005909s
Fri Jun 18 15:11:36 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005885s
Fri Jun 18 15:11:36 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005918s
Fri Jun 18 15:11:36 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005772s
Fri Jun 18 15:11:36 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.005743s
Fri Jun 18 15:11:36 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005733s
Fri Jun 18 15:11:36 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.005727s
Fri Jun 18 15:11:36 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005774s
Fri Jun 18 15:11:36 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.005753s
Fri Jun 18 15:11:36 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005770s
Fri Jun 18 15:11:36 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 40000 | flat time: 0.022903s
Fri Jun 18 15:11:36 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 40000 | flat time: 0.022871s
