run: 8 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:24 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005479s
Fri Jun 18 15:11:24 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005784s
Fri Jun 18 15:11:24 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.006118s
Fri Jun 18 15:11:24 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006069s
Fri Jun 18 15:11:24 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006178s
Fri Jun 18 15:11:24 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006546s
Fri Jun 18 15:11:24 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006244s
Fri Jun 18 15:11:24 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006131s
Fri Jun 18 15:11:24 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.006178s
Fri Jun 18 15:11:24 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.006102s
Fri Jun 18 15:11:24 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.007614s
Fri Jun 18 15:11:24 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011995s
Fri Jun 18 15:11:24 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.006165s
Fri Jun 18 15:11:24 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.012408s
Fri Jun 18 15:11:24 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.011956s
Fri Jun 18 15:11:24 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.006082s
Fri Jun 18 15:11:24 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.006049s
Fri Jun 18 15:11:24 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 20000 | flat time: 0.012339s
Fri Jun 18 15:11:24 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.006150s
Fri Jun 18 15:11:24 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.006253s
