run: 90 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:36 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005644s
Fri Jun 18 15:11:36 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005772s
Fri Jun 18 15:11:36 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005916s
Fri Jun 18 15:11:36 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005919s
Fri Jun 18 15:11:36 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005957s
Fri Jun 18 15:11:36 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005939s
Fri Jun 18 15:11:36 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005923s
Fri Jun 18 15:11:36 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005922s
Fri Jun 18 15:11:36 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005940s
Fri Jun 18 15:11:36 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005895s
Fri Jun 18 15:11:36 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005852s
Fri Jun 18 15:11:36 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005871s
Fri Jun 18 15:11:36 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.005870s
Fri Jun 18 15:11:36 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005954s
Fri Jun 18 15:11:36 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.005909s
Fri Jun 18 15:11:36 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005942s
Fri Jun 18 15:11:36 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.005863s
Fri Jun 18 15:11:36 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005768s
Fri Jun 18 15:11:36 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 40000 | flat time: 0.023080s
Fri Jun 18 15:11:36 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 40000 | flat time: 0.023096s
