run: 92 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:37 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005597s
Fri Jun 18 15:11:37 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005702s
Fri Jun 18 15:11:37 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005764s
Fri Jun 18 15:11:37 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005802s
Fri Jun 18 15:11:37 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005840s
Fri Jun 18 15:11:37 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005845s
Fri Jun 18 15:11:37 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005820s
Fri Jun 18 15:11:37 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005774s
Fri Jun 18 15:11:37 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005749s
Fri Jun 18 15:11:37 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005665s
Fri Jun 18 15:11:37 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005689s
Fri Jun 18 15:11:37 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005714s
Fri Jun 18 15:11:37 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.005732s
Fri Jun 18 15:11:37 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.011491s
Fri Jun 18 15:11:37 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.005738s
Fri Jun 18 15:11:37 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005826s
Fri Jun 18 15:11:37 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.005819s
Fri Jun 18 15:11:37 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005936s
Fri Jun 18 15:11:37 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.011849s
Fri Jun 18 15:11:37 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 20000 | flat time: 0.011566s
