run: 96 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:37 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005546s
Fri Jun 18 15:11:37 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005684s
Fri Jun 18 15:11:37 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005878s
Fri Jun 18 15:11:37 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006013s
Fri Jun 18 15:11:37 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006044s
Fri Jun 18 15:11:37 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006042s
Fri Jun 18 15:11:37 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005951s
Fri Jun 18 15:11:37 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006015s
Fri Jun 18 15:11:37 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005999s
Fri Jun 18 15:11:37 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005911s
Fri Jun 18 15:11:37 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005937s
Fri Jun 18 15:11:37 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005725s
Fri Jun 18 15:11:37 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.005722s
Fri Jun 18 15:11:37 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.011511s
Fri Jun 18 15:11:37 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.005770s
Fri Jun 18 15:11:37 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005765s
Fri Jun 18 15:11:37 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.005734s
Fri Jun 18 15:11:37 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005752s
Fri Jun 18 15:11:37 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.011486s
Fri Jun 18 15:11:37 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 20000 | flat time: 0.011528s
