run: 98 | L: 4 | f_final: 1+1E-6 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:37 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005464s
Fri Jun 18 15:11:37 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005829s
Fri Jun 18 15:11:37 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005889s
Fri Jun 18 15:11:37 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006099s
Fri Jun 18 15:11:38 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006179s
Fri Jun 18 15:11:38 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006227s
Fri Jun 18 15:11:38 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006380s
Fri Jun 18 15:11:38 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006182s
Fri Jun 18 15:11:38 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.006104s
Fri Jun 18 15:11:38 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.006144s
Fri Jun 18 15:11:38 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.006130s
Fri Jun 18 15:11:38 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.006224s
Fri Jun 18 15:11:38 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.006322s
Fri Jun 18 15:11:38 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.012208s
Fri Jun 18 15:11:38 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.006749s
Fri Jun 18 15:11:38 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.009025s
Fri Jun 18 15:11:38 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.006125s
Fri Jun 18 15:11:38 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.006016s
Fri Jun 18 15:11:38 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.012204s
Fri Jun 18 15:11:38 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 20000 | flat time: 0.012132s
