run: 110 | L: 8 | REP: 1000000 | skip: 64 | dim: 2D | lattie: SS
Sat May  8 23:56:31 2021 | q: 0/31
Sat May  8 23:56:37 2021 | q: 1/31 | q_time: 5.727616s | E: 1 | q_time/E: 5.727616s
Sat May  8 23:56:49 2021 | q: 2/31 | q_time: 12.513247s | E: 2 | q_time/E: 6.256623s
Sat May  8 23:57:08 2021 | q: 3/31 | q_time: 18.766470s | E: 3 | q_time/E: 6.255490s
Sat May  8 23:57:40 2021 | q: 4/31 | q_time: 32.393071s | E: 5 | q_time/E: 6.478614s
Sat May  8 23:58:20 2021 | q: 5/31 | q_time: 40.075723s | E: 6 | q_time/E: 6.679287s
Sat May  8 23:59:15 2021 | q: 6/31 | q_time: 54.508045s | E: 8 | q_time/E: 6.813506s
Sun May  9 00:00:17 2021 | q: 7/31 | q_time: 62.193669s | E: 9 | q_time/E: 6.910408s
Sun May  9 00:01:35 2021 | q: 8/31 | q_time: 77.666981s | E: 11 | q_time/E: 7.060635s
Sun May  9 00:03:09 2021 | q: 9/31 | q_time: 93.905466s | E: 13 | q_time/E: 7.223497s
Sun May  9 00:04:51 2021 | q: 10/31 | q_time: 102.746705s | E: 14 | q_time/E: 7.339050s
Sun May  9 00:06:51 2021 | q: 11/31 | q_time: 119.908867s | E: 16 | q_time/E: 7.494304s
Sun May  9 00:09:08 2021 | q: 12/31 | q_time: 136.214723s | E: 18 | q_time/E: 7.567485s
Sun May  9 00:11:32 2021 | q: 13/31 | q_time: 144.586707s | E: 19 | q_time/E: 7.609827s
Sun May  9 00:14:13 2021 | q: 14/31 | q_time: 161.053258s | E: 21 | q_time/E: 7.669203s
Sun May  9 00:17:12 2021 | q: 15/31 | q_time: 178.431353s | E: 23 | q_time/E: 7.757885s
Sun May  9 00:20:27 2021 | q: 16/31 | q_time: 195.604618s | E: 25 | q_time/E: 7.824185s
Sun May  9 00:23:53 2021 | q: 17/31 | q_time: 205.551302s | E: 26 | q_time/E: 7.905819s
Sun May  9 00:27:38 2021 | q: 18/31 | q_time: 224.726022s | E: 28 | q_time/E: 8.025929s
Sun May  9 00:31:41 2021 | q: 19/31 | q_time: 243.141832s | E: 30 | q_time/E: 8.104728s
Sun May  9 00:36:01 2021 | q: 20/31 | q_time: 259.875927s | E: 32 | q_time/E: 8.121123s
Sun May  9 00:40:38 2021 | q: 21/31 | q_time: 277.125683s | E: 34 | q_time/E: 8.150755s
Sun May  9 00:45:34 2021 | q: 22/31 | q_time: 296.227251s | E: 36 | q_time/E: 8.228535s
Sun May  9 00:50:47 2021 | q: 23/31 | q_time: 312.919229s | E: 38 | q_time/E: 8.234717s
Sun May  9 00:56:22 2021 | q: 24/31 | q_time: 335.642185s | E: 40 | q_time/E: 8.391055s
Sun May  9 01:02:25 2021 | q: 25/31 | q_time: 362.522530s | E: 42 | q_time/E: 8.631489s
Sun May  9 01:08:36 2021 | q: 26/31 | q_time: 371.118920s | E: 44 | q_time/E: 8.434521s
Sun May  9 01:15:20 2021 | q: 27/31 | q_time: 403.830590s | E: 46 | q_time/E: 8.778926s
Sun May  9 01:22:19 2021 | q: 28/31 | q_time: 419.029919s | E: 48 | q_time/E: 8.729790s
Sun May  9 01:29:32 2021 | q: 29/31 | q_time: 432.744608s | E: 50 | q_time/E: 8.654892s
Sun May  9 01:37:11 2021 | q: 30/31 | q_time: 459.212224s | E: 52 | q_time/E: 8.831004s
Sun May  9 01:44:43 2021 | q: 31/31 | q_time: 452.032277s | E: 53 | q_time/E: 8.528911s
