run: 29 | L: 8 | REP: 1000000 | skip: 64 | dim: 2D | lattie: SS
Sun May  2 22:12:23 2021 | q: 0/31
Sun May  2 22:12:29 2021 | q: 1/31 | q_time: 5.753802s | E: 1 | q_time/E: 5.753802s
Sun May  2 22:12:41 2021 | q: 2/31 | q_time: 12.188558s | E: 2 | q_time/E: 6.094279s
Sun May  2 22:13:00 2021 | q: 3/31 | q_time: 18.905987s | E: 3 | q_time/E: 6.301996s
Sun May  2 22:13:33 2021 | q: 4/31 | q_time: 32.475657s | E: 5 | q_time/E: 6.495131s
Sun May  2 22:14:13 2021 | q: 5/31 | q_time: 40.356607s | E: 6 | q_time/E: 6.726101s
Sun May  2 22:15:08 2021 | q: 6/31 | q_time: 54.708970s | E: 8 | q_time/E: 6.838621s
Sun May  2 22:16:10 2021 | q: 7/31 | q_time: 62.716275s | E: 9 | q_time/E: 6.968475s
Sun May  2 22:17:28 2021 | q: 8/31 | q_time: 77.618242s | E: 11 | q_time/E: 7.056204s
Sun May  2 22:19:03 2021 | q: 9/31 | q_time: 94.469976s | E: 13 | q_time/E: 7.266921s
Sun May  2 22:20:45 2021 | q: 10/31 | q_time: 102.637920s | E: 14 | q_time/E: 7.331280s
Sun May  2 22:22:44 2021 | q: 11/31 | q_time: 118.968782s | E: 16 | q_time/E: 7.435549s
Sun May  2 22:25:00 2021 | q: 12/31 | q_time: 136.082458s | E: 18 | q_time/E: 7.560137s
Sun May  2 22:27:25 2021 | q: 13/31 | q_time: 144.628404s | E: 19 | q_time/E: 7.612021s
Sun May  2 22:30:07 2021 | q: 14/31 | q_time: 161.844434s | E: 21 | q_time/E: 7.706878s
Sun May  2 22:33:05 2021 | q: 15/31 | q_time: 178.802915s | E: 23 | q_time/E: 7.774040s
Sun May  2 22:36:21 2021 | q: 16/31 | q_time: 195.866454s | E: 25 | q_time/E: 7.834658s
Sun May  2 22:39:47 2021 | q: 17/31 | q_time: 205.394885s | E: 26 | q_time/E: 7.899803s
Sun May  2 22:43:32 2021 | q: 18/31 | q_time: 225.310896s | E: 28 | q_time/E: 8.046818s
Sun May  2 22:47:34 2021 | q: 19/31 | q_time: 242.032626s | E: 30 | q_time/E: 8.067754s
Sun May  2 22:51:55 2021 | q: 20/31 | q_time: 260.518087s | E: 32 | q_time/E: 8.141190s
Sun May  2 22:56:33 2021 | q: 21/31 | q_time: 277.980431s | E: 34 | q_time/E: 8.175895s
Sun May  2 23:01:29 2021 | q: 22/31 | q_time: 296.233656s | E: 36 | q_time/E: 8.228713s
Sun May  2 23:06:41 2021 | q: 23/31 | q_time: 312.184973s | E: 38 | q_time/E: 8.215394s
Sun May  2 23:12:13 2021 | q: 24/31 | q_time: 332.357908s | E: 40 | q_time/E: 8.308948s
Sun May  2 23:18:20 2021 | q: 25/31 | q_time: 366.604536s | E: 42 | q_time/E: 8.728679s
Sun May  2 23:24:30 2021 | q: 26/31 | q_time: 369.988172s | E: 44 | q_time/E: 8.408822s
Sun May  2 23:30:56 2021 | q: 27/31 | q_time: 386.459064s | E: 46 | q_time/E: 8.401284s
Sun May  2 23:37:44 2021 | q: 28/31 | q_time: 407.091654s | E: 48 | q_time/E: 8.481076s
Sun May  2 23:45:00 2021 | q: 29/31 | q_time: 436.247358s | E: 50 | q_time/E: 8.724947s
Sun May  2 23:52:33 2021 | q: 30/31 | q_time: 453.197540s | E: 52 | q_time/E: 8.715337s
Mon May  3 00:00:05 2021 | q: 31/31 | q_time: 451.601486s | E: 53 | q_time/E: 8.520783s
