run: 3 | L: 8 | REP: 1000000 | skip: 64 | dim: 2D | lattie: SS
Fri Apr 30 23:21:41 2021 | q: 0/31
Fri Apr 30 23:21:47 2021 | q: 1/31 | q_time: 5.834384s | E: 1 | q_time/E: 5.834384s
Fri Apr 30 23:22:00 2021 | q: 2/31 | q_time: 12.502275s | E: 2 | q_time/E: 6.251137s
Fri Apr 30 23:22:19 2021 | q: 3/31 | q_time: 18.962129s | E: 3 | q_time/E: 6.320710s
Fri Apr 30 23:22:52 2021 | q: 4/31 | q_time: 32.742054s | E: 5 | q_time/E: 6.548411s
Fri Apr 30 23:23:32 2021 | q: 5/31 | q_time: 40.559028s | E: 6 | q_time/E: 6.759838s
Fri Apr 30 23:24:27 2021 | q: 6/31 | q_time: 54.650428s | E: 8 | q_time/E: 6.831303s
Fri Apr 30 23:25:29 2021 | q: 7/31 | q_time: 62.775808s | E: 9 | q_time/E: 6.975090s
Fri Apr 30 23:26:47 2021 | q: 8/31 | q_time: 77.929637s | E: 11 | q_time/E: 7.084512s
Fri Apr 30 23:28:22 2021 | q: 9/31 | q_time: 94.466214s | E: 13 | q_time/E: 7.266632s
Fri Apr 30 23:30:05 2021 | q: 10/31 | q_time: 103.091671s | E: 14 | q_time/E: 7.363691s
Fri Apr 30 23:32:05 2021 | q: 11/31 | q_time: 119.952925s | E: 16 | q_time/E: 7.497058s
Fri Apr 30 23:34:23 2021 | q: 12/31 | q_time: 137.619358s | E: 18 | q_time/E: 7.645520s
Fri Apr 30 23:36:48 2021 | q: 13/31 | q_time: 145.632876s | E: 19 | q_time/E: 7.664888s
Fri Apr 30 23:39:31 2021 | q: 14/31 | q_time: 162.900129s | E: 21 | q_time/E: 7.757149s
Fri Apr 30 23:42:31 2021 | q: 15/31 | q_time: 179.776019s | E: 23 | q_time/E: 7.816349s
Fri Apr 30 23:45:48 2021 | q: 16/31 | q_time: 196.715624s | E: 25 | q_time/E: 7.868625s
Fri Apr 30 23:49:15 2021 | q: 17/31 | q_time: 207.545607s | E: 26 | q_time/E: 7.982523s
Fri Apr 30 23:53:01 2021 | q: 18/31 | q_time: 226.254400s | E: 28 | q_time/E: 8.080514s
Fri Apr 30 23:57:06 2021 | q: 19/31 | q_time: 244.323745s | E: 30 | q_time/E: 8.144125s
Sat May  1 00:01:29 2021 | q: 20/31 | q_time: 263.352127s | E: 32 | q_time/E: 8.229754s
Sat May  1 00:06:11 2021 | q: 21/31 | q_time: 282.266902s | E: 34 | q_time/E: 8.301968s
Sat May  1 00:11:11 2021 | q: 22/31 | q_time: 300.019840s | E: 36 | q_time/E: 8.333884s
Sat May  1 00:16:30 2021 | q: 23/31 | q_time: 318.773976s | E: 38 | q_time/E: 8.388789s
Sat May  1 00:22:07 2021 | q: 24/31 | q_time: 336.787070s | E: 40 | q_time/E: 8.419677s
Sat May  1 00:27:57 2021 | q: 25/31 | q_time: 350.023790s | E: 42 | q_time/E: 8.333900s
Sat May  1 00:34:22 2021 | q: 26/31 | q_time: 385.333174s | E: 44 | q_time/E: 8.757572s
Sat May  1 00:41:04 2021 | q: 27/31 | q_time: 402.150651s | E: 46 | q_time/E: 8.742405s
Sat May  1 00:47:55 2021 | q: 28/31 | q_time: 410.268364s | E: 48 | q_time/E: 8.547258s
Sat May  1 00:55:10 2021 | q: 29/31 | q_time: 435.038326s | E: 50 | q_time/E: 8.700767s
Sat May  1 01:02:47 2021 | q: 30/31 | q_time: 457.648376s | E: 52 | q_time/E: 8.800930s
Sat May  1 01:10:34 2021 | q: 31/31 | q_time: 466.959082s | E: 53 | q_time/E: 8.810549s
