run: 96 | L: 8 | REP: 1000000 | skip: 64 | dim: 2D | lattie: SS
Fri May  7 22:45:36 2021 | q: 0/31
Fri May  7 22:45:42 2021 | q: 1/31 | q_time: 5.866488s | E: 1 | q_time/E: 5.866488s
Fri May  7 22:45:55 2021 | q: 2/31 | q_time: 12.772742s | E: 2 | q_time/E: 6.386371s
Fri May  7 22:46:14 2021 | q: 3/31 | q_time: 19.085862s | E: 3 | q_time/E: 6.361954s
Fri May  7 22:46:46 2021 | q: 4/31 | q_time: 32.864793s | E: 5 | q_time/E: 6.572959s
Fri May  7 22:47:27 2021 | q: 5/31 | q_time: 40.825771s | E: 6 | q_time/E: 6.804295s
Fri May  7 22:48:23 2021 | q: 6/31 | q_time: 55.287977s | E: 8 | q_time/E: 6.910997s
Fri May  7 22:49:26 2021 | q: 7/31 | q_time: 63.081736s | E: 9 | q_time/E: 7.009082s
Fri May  7 22:50:44 2021 | q: 8/31 | q_time: 78.642907s | E: 11 | q_time/E: 7.149355s
Fri May  7 22:52:20 2021 | q: 9/31 | q_time: 95.338017s | E: 13 | q_time/E: 7.333694s
Fri May  7 22:54:04 2021 | q: 10/31 | q_time: 104.085459s | E: 14 | q_time/E: 7.434676s
Fri May  7 22:56:05 2021 | q: 11/31 | q_time: 120.876996s | E: 16 | q_time/E: 7.554812s
Fri May  7 22:58:22 2021 | q: 12/31 | q_time: 137.217940s | E: 18 | q_time/E: 7.623219s
Fri May  7 23:00:48 2021 | q: 13/31 | q_time: 146.427271s | E: 19 | q_time/E: 7.706698s
Fri May  7 23:03:33 2021 | q: 14/31 | q_time: 164.487106s | E: 21 | q_time/E: 7.832719s
Fri May  7 23:06:34 2021 | q: 15/31 | q_time: 180.811073s | E: 23 | q_time/E: 7.861351s
Fri May  7 23:09:58 2021 | q: 16/31 | q_time: 204.055037s | E: 25 | q_time/E: 8.162201s
Fri May  7 23:13:26 2021 | q: 17/31 | q_time: 208.698173s | E: 26 | q_time/E: 8.026853s
Fri May  7 23:17:13 2021 | q: 18/31 | q_time: 226.992727s | E: 28 | q_time/E: 8.106883s
Fri May  7 23:21:18 2021 | q: 19/31 | q_time: 244.820390s | E: 30 | q_time/E: 8.160680s
Fri May  7 23:25:41 2021 | q: 20/31 | q_time: 262.857753s | E: 32 | q_time/E: 8.214305s
Fri May  7 23:30:23 2021 | q: 21/31 | q_time: 281.958451s | E: 34 | q_time/E: 8.292896s
Fri May  7 23:35:22 2021 | q: 22/31 | q_time: 299.499158s | E: 36 | q_time/E: 8.319421s
Fri May  7 23:40:40 2021 | q: 23/31 | q_time: 317.822661s | E: 38 | q_time/E: 8.363754s
Fri May  7 23:46:17 2021 | q: 24/31 | q_time: 337.105404s | E: 40 | q_time/E: 8.427635s
Fri May  7 23:52:11 2021 | q: 25/31 | q_time: 353.619580s | E: 42 | q_time/E: 8.419514s
Fri May  7 23:58:32 2021 | q: 26/31 | q_time: 381.302253s | E: 44 | q_time/E: 8.665960s
Sat May  8 00:05:14 2021 | q: 27/31 | q_time: 402.098903s | E: 46 | q_time/E: 8.741281s
Sat May  8 00:12:05 2021 | q: 28/31 | q_time: 410.979472s | E: 48 | q_time/E: 8.562072s
Sat May  8 00:19:20 2021 | q: 29/31 | q_time: 434.881281s | E: 50 | q_time/E: 8.697626s
Sat May  8 00:26:49 2021 | q: 30/31 | q_time: 448.903176s | E: 52 | q_time/E: 8.632753s
Sat May  8 00:34:28 2021 | q: 31/31 | q_time: 458.425093s | E: 53 | q_time/E: 8.649530s
