run: 100 | L: 4 | f_final: 1+1E-3 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:03 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005335s
Fri Jun 18 15:11:03 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.005487s
Fri Jun 18 15:11:03 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.005787s
Fri Jun 18 15:11:03 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.005826s
Fri Jun 18 15:11:03 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.005886s
Fri Jun 18 15:11:03 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.005865s
Fri Jun 18 15:11:03 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.005827s
Fri Jun 18 15:11:03 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.005787s
Fri Jun 18 15:11:03 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 10000 | flat time: 0.005799s
Fri Jun 18 15:11:03 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 10000 | flat time: 0.005779s
