run: 14 | L: 4 | f_final: 1+1E-3 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:10:58 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005592s
Fri Jun 18 15:10:58 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.005741s
Fri Jun 18 15:10:58 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.005955s
Fri Jun 18 15:10:58 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.006053s
Fri Jun 18 15:10:58 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.006026s
Fri Jun 18 15:10:58 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.006066s
Fri Jun 18 15:10:58 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.006068s
Fri Jun 18 15:10:58 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.006052s
Fri Jun 18 15:10:58 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 10000 | flat time: 0.006008s
Fri Jun 18 15:10:58 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 10000 | flat time: 0.005977s
