run: 22 | L: 4 | f_final: 1+1E-3 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:10:58 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005611s
Fri Jun 18 15:10:58 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.005489s
Fri Jun 18 15:10:58 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.005796s
Fri Jun 18 15:10:58 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.005812s
Fri Jun 18 15:10:58 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.005864s
Fri Jun 18 15:10:58 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.005873s
Fri Jun 18 15:10:58 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.005847s
Fri Jun 18 15:10:58 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.005811s
Fri Jun 18 15:10:58 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 10000 | flat time: 0.005806s
Fri Jun 18 15:10:58 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 10000 | flat time: 0.005772s
