run: 24 | L: 4 | f_final: 1+1E-3 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:10:58 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005590s
Fri Jun 18 15:10:58 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.005531s
Fri Jun 18 15:10:58 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.005895s
Fri Jun 18 15:10:58 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.005946s
Fri Jun 18 15:10:58 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.005934s
Fri Jun 18 15:10:58 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.005968s
Fri Jun 18 15:10:58 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.005889s
Fri Jun 18 15:10:58 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.005902s
Fri Jun 18 15:10:58 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 10000 | flat time: 0.005890s
Fri Jun 18 15:10:58 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 10000 | flat time: 0.005972s
