run: 35 | L: 4 | f_final: 1+1E-3 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:10:59 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005503s
Fri Jun 18 15:10:59 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.005952s
Fri Jun 18 15:10:59 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.005954s
Fri Jun 18 15:10:59 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.006032s
Fri Jun 18 15:10:59 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.007755s
Fri Jun 18 15:10:59 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.005931s
Fri Jun 18 15:10:59 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.006096s
Fri Jun 18 15:10:59 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.005882s
Fri Jun 18 15:10:59 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 10000 | flat time: 0.005814s
Fri Jun 18 15:10:59 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 10000 | flat time: 0.006107s
