run: 44 | L: 4 | f_final: 1+1E-3 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:10:59 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005399s
Fri Jun 18 15:10:59 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.005645s
Fri Jun 18 15:10:59 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.005893s
Fri Jun 18 15:10:59 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.006087s
Fri Jun 18 15:10:59 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.006287s
Fri Jun 18 15:10:59 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.006020s
Fri Jun 18 15:10:59 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.006000s
Fri Jun 18 15:10:59 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.006767s
Fri Jun 18 15:10:59 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 10000 | flat time: 0.005903s
Fri Jun 18 15:10:59 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 10000 | flat time: 0.006029s
