run: 78 | L: 4 | f_final: 1+1E-3 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:02 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005525s
Fri Jun 18 15:11:02 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.005462s
Fri Jun 18 15:11:02 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.005808s
Fri Jun 18 15:11:02 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.005835s
Fri Jun 18 15:11:02 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.005835s
Fri Jun 18 15:11:02 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.005833s
Fri Jun 18 15:11:02 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.005966s
Fri Jun 18 15:11:02 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.005937s
Fri Jun 18 15:11:02 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 10000 | flat time: 0.006090s
Fri Jun 18 15:11:02 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 10000 | flat time: 0.005992s
