run: 7 | L: 4 | f_final: 1+1E-3 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:10:57 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005541s
Fri Jun 18 15:10:57 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.005710s
Fri Jun 18 15:10:57 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.005843s
Fri Jun 18 15:10:57 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.005993s
Fri Jun 18 15:10:57 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.005927s
Fri Jun 18 15:10:57 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.006002s
Fri Jun 18 15:10:57 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.005980s
Fri Jun 18 15:10:57 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.006138s
Fri Jun 18 15:10:57 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 10000 | flat time: 0.005790s
Fri Jun 18 15:10:57 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 10000 | flat time: 0.006132s
