run: 96 | L: 4 | f_final: 1+1E-3 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:03 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005519s
Fri Jun 18 15:11:03 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.005708s
Fri Jun 18 15:11:03 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.005949s
Fri Jun 18 15:11:03 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.006016s
Fri Jun 18 15:11:03 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.005849s
Fri Jun 18 15:11:03 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.005867s
Fri Jun 18 15:11:03 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.005819s
Fri Jun 18 15:11:03 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.005825s
Fri Jun 18 15:11:03 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 10000 | flat time: 0.005840s
Fri Jun 18 15:11:03 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 10000 | flat time: 0.005817s
