run: 98 | L: 4 | f_final: 1+1E-3 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:03 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005503s
Fri Jun 18 15:11:03 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.005677s
Fri Jun 18 15:11:03 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.006093s
Fri Jun 18 15:11:03 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.006086s
Fri Jun 18 15:11:03 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.005832s
Fri Jun 18 15:11:03 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.005873s
Fri Jun 18 15:11:03 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.005870s
Fri Jun 18 15:11:03 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.005823s
Fri Jun 18 15:11:03 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 10000 | flat time: 0.005890s
Fri Jun 18 15:11:03 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 10000 | flat time: 0.005825s
