    # Get error bars for the M vs T and M_minF vs T
    # if L == 4 and lattice == "SS":
    #     error_bar = np.zeros(len(temperatures))
        
    #     for i in range(0, len(temperatures)):
    #         M_min_F_error = np.zeros(run_max)
            
    #         for run in range(1, run_max + 1):
    #             JDOS = JDOS_all[run - 1]
                
    #             F_T = np.zeros(NM)
    #             Z_M_T = np.zeros(NM)
    #             Z_T = 0
                
    #             for q in range(0, NM):
    #                 hits = np.where(JDOS[:, q] != 0)[0]

    #                 for j in range(0, len(hits)):
    #                     Z_M_T[q] += JDOS[hits[j], q] * np.exp(- beta_vals[i] * energies[hits[j]])
                    
    #                 Z_T += Z_M_T[q]
    #                 F_T[q] = - kB * temperatures[i] * np.log(Z_M_T[q])
                
    #             min_M_T = F_T[0]
    #             for q in range(0, len(magnetizations)):
    #                 if F_T[q] < min_M_T:
    #                     min_M_T = F_T[q]
                
    #             q = np.where(F_T == min_M_T)[0]
    #             M_min_F_error[run - 1] = np.abs(magnetizations[q[0]])
            
    #         (mu, sigma) = norm.fit(M_min_F_error)
    #         error_bar[i] = sigma