run: 100 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:49:28 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.016958s
Fri Jun 18 15:49:28 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.008764s
Fri Jun 18 15:49:28 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.009350s
Fri Jun 18 15:49:28 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.009289s
Fri Jun 18 15:49:28 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.018700s
Fri Jun 18 15:49:28 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 20000 | flat time: 0.022005s
Fri Jun 18 15:49:28 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 30000 | flat time: 0.031236s
Fri Jun 18 15:49:28 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 60000 | flat time: 0.058865s
Fri Jun 18 15:49:29 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 50000 | flat time: 0.051739s
Fri Jun 18 15:49:29 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 90000 | flat time: 0.088620s
Fri Jun 18 15:49:29 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 120000 | flat time: 0.117432s
Fri Jun 18 15:49:29 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 160000 | flat time: 0.152771s
Fri Jun 18 15:49:29 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 300000 | flat time: 0.301205s
Fri Jun 18 15:49:29 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 290000 | flat time: 0.312087s
Fri Jun 18 15:49:30 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 390000 | flat time: 0.370616s
Fri Jun 18 15:49:30 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 620000 | flat time: 0.577531s
Fri Jun 18 15:49:31 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 750000 | flat time: 0.694483s
Fri Jun 18 15:49:32 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 960000 | flat time: 0.864616s
Fri Jun 18 15:49:34 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 2290000 | flat time: 2.095254s
Fri Jun 18 15:49:36 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 2010000 | flat time: 1.986141s
