run: 11 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:38:12 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 30000 | flat time: 0.020709s
Fri Jun 18 15:38:12 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.007165s
Fri Jun 18 15:38:12 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.014924s
Fri Jun 18 15:38:12 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.015279s
Fri Jun 18 15:38:12 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.014356s
Fri Jun 18 15:38:12 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.022141s
Fri Jun 18 15:38:12 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.030811s
Fri Jun 18 15:38:12 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 50000 | flat time: 0.038398s
Fri Jun 18 15:38:13 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 90000 | flat time: 0.069122s
Fri Jun 18 15:38:13 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 80000 | flat time: 0.061051s
Fri Jun 18 15:38:13 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 80000 | flat time: 0.061438s
Fri Jun 18 15:38:13 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 180000 | flat time: 0.138135s
Fri Jun 18 15:38:13 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 250000 | flat time: 0.192500s
Fri Jun 18 15:38:13 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 510000 | flat time: 0.401419s
Fri Jun 18 15:38:14 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 410000 | flat time: 0.334457s
Fri Jun 18 15:38:14 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 490000 | flat time: 0.372177s
Fri Jun 18 15:38:15 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1170000 | flat time: 0.869862s
Fri Jun 18 15:38:16 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 960000 | flat time: 0.715571s
Fri Jun 18 15:38:16 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1120000 | flat time: 0.832393s
Fri Jun 18 15:38:17 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1310000 | flat time: 0.982981s
