run: 12 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:38:17 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.014065s
Fri Jun 18 15:38:17 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.007366s
Fri Jun 18 15:38:18 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.016037s
Fri Jun 18 15:38:18 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.008272s
Fri Jun 18 15:38:18 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.016733s
Fri Jun 18 15:38:18 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 40000 | flat time: 0.032734s
Fri Jun 18 15:38:18 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.032316s
Fri Jun 18 15:38:18 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 40000 | flat time: 0.031380s
Fri Jun 18 15:38:18 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 40000 | flat time: 0.030219s
Fri Jun 18 15:38:18 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 60000 | flat time: 0.045409s
Fri Jun 18 15:38:18 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 180000 | flat time: 0.137529s
Fri Jun 18 15:38:18 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 110000 | flat time: 0.083006s
Fri Jun 18 15:38:18 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 250000 | flat time: 0.190485s
Fri Jun 18 15:38:18 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 310000 | flat time: 0.231059s
Fri Jun 18 15:38:19 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 650000 | flat time: 0.487849s
Fri Jun 18 15:38:19 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 730000 | flat time: 0.556284s
Fri Jun 18 15:38:20 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1010000 | flat time: 0.751304s
Fri Jun 18 15:38:23 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 3200000 | flat time: 2.522215s
Fri Jun 18 15:38:24 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1720000 | flat time: 1.298563s
Fri Jun 18 15:38:26 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 2920000 | flat time: 2.184412s
