run: 13 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:38:26 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.013910s
Fri Jun 18 15:38:26 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.007213s
Fri Jun 18 15:38:26 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.015006s
Fri Jun 18 15:38:26 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.015324s
Fri Jun 18 15:38:26 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.022641s
Fri Jun 18 15:38:26 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 20000 | flat time: 0.015265s
Fri Jun 18 15:38:26 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.031109s
Fri Jun 18 15:38:26 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 60000 | flat time: 0.046260s
Fri Jun 18 15:38:26 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 70000 | flat time: 0.053727s
Fri Jun 18 15:38:26 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 90000 | flat time: 0.068269s
Fri Jun 18 15:38:27 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 150000 | flat time: 0.113223s
Fri Jun 18 15:38:27 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 200000 | flat time: 0.151191s
Fri Jun 18 15:38:27 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 320000 | flat time: 0.243657s
Fri Jun 18 15:38:27 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 260000 | flat time: 0.196472s
Fri Jun 18 15:38:27 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 410000 | flat time: 0.320419s
Fri Jun 18 15:38:28 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 550000 | flat time: 0.419250s
Fri Jun 18 15:38:29 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 830000 | flat time: 0.624952s
Fri Jun 18 15:38:29 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 950000 | flat time: 0.714143s
Fri Jun 18 15:38:30 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1540000 | flat time: 1.189848s
Fri Jun 18 15:38:34 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 5180000 | flat time: 4.022770s
