run: 14 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:38:34 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 30000 | flat time: 0.022849s
Fri Jun 18 15:38:34 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.015898s
Fri Jun 18 15:38:34 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.016543s
Fri Jun 18 15:38:35 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.016915s
Fri Jun 18 15:38:35 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.016995s
Fri Jun 18 15:38:35 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 20000 | flat time: 0.016133s
Fri Jun 18 15:38:35 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 30000 | flat time: 0.024154s
Fri Jun 18 15:38:35 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 30000 | flat time: 0.023010s
Fri Jun 18 15:38:35 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 60000 | flat time: 0.045939s
Fri Jun 18 15:38:35 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 180000 | flat time: 0.138452s
Fri Jun 18 15:38:35 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 150000 | flat time: 0.114311s
Fri Jun 18 15:38:35 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 180000 | flat time: 0.137402s
Fri Jun 18 15:38:35 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 220000 | flat time: 0.167941s
Fri Jun 18 15:38:35 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 280000 | flat time: 0.216304s
Fri Jun 18 15:38:36 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 510000 | flat time: 0.407241s
Fri Jun 18 15:38:36 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 750000 | flat time: 0.595358s
Fri Jun 18 15:38:38 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1640000 | flat time: 1.344070s
Fri Jun 18 15:38:39 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1280000 | flat time: 0.980045s
Fri Jun 18 15:38:40 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 2210000 | flat time: 1.693043s
Fri Jun 18 15:38:44 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 4860000 | flat time: 3.680781s
