run: 15 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:38:44 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.014104s
Fri Jun 18 15:38:44 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.007330s
Fri Jun 18 15:38:44 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.007552s
Fri Jun 18 15:38:44 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 30000 | flat time: 0.023094s
Fri Jun 18 15:38:44 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.015492s
Fri Jun 18 15:38:44 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 20000 | flat time: 0.015499s
Fri Jun 18 15:38:44 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 30000 | flat time: 0.022958s
Fri Jun 18 15:38:44 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 40000 | flat time: 0.030665s
Fri Jun 18 15:38:44 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 110000 | flat time: 0.084269s
Fri Jun 18 15:38:44 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 130000 | flat time: 0.100404s
Fri Jun 18 15:38:45 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 150000 | flat time: 0.114164s
Fri Jun 18 15:38:45 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 160000 | flat time: 0.129483s
Fri Jun 18 15:38:45 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 270000 | flat time: 0.209738s
Fri Jun 18 15:38:45 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 350000 | flat time: 0.267956s
Fri Jun 18 15:38:46 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 590000 | flat time: 0.447020s
Fri Jun 18 15:38:46 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1120000 | flat time: 0.838333s
Fri Jun 18 15:38:47 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 550000 | flat time: 0.412685s
Fri Jun 18 15:38:49 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 2530000 | flat time: 1.905587s
Fri Jun 18 15:38:50 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 2280000 | flat time: 1.718155s
Fri Jun 18 15:38:53 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 2690000 | flat time: 2.024002s
