run: 16 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:38:53 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.014006s
Fri Jun 18 15:38:53 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.007309s
Fri Jun 18 15:38:53 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.007484s
Fri Jun 18 15:38:53 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.015274s
Fri Jun 18 15:38:53 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.023053s
Fri Jun 18 15:38:53 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 40000 | flat time: 0.030730s
Fri Jun 18 15:38:53 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 50000 | flat time: 0.038421s
Fri Jun 18 15:38:53 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 50000 | flat time: 0.038374s
Fri Jun 18 15:38:53 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 50000 | flat time: 0.038515s
Fri Jun 18 15:38:53 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 110000 | flat time: 0.084901s
Fri Jun 18 15:38:53 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 150000 | flat time: 0.114121s
Fri Jun 18 15:38:53 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 190000 | flat time: 0.143655s
Fri Jun 18 15:38:53 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 170000 | flat time: 0.129426s
Fri Jun 18 15:38:53 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 380000 | flat time: 0.287512s
Fri Jun 18 15:38:54 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 490000 | flat time: 0.373680s
Fri Jun 18 15:38:54 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 710000 | flat time: 0.544299s
Fri Jun 18 15:38:55 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 610000 | flat time: 0.468311s
Fri Jun 18 15:38:56 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1380000 | flat time: 1.045259s
Fri Jun 18 15:38:57 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 810000 | flat time: 0.613505s
Fri Jun 18 15:38:58 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1990000 | flat time: 1.501688s
