run: 18 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:39:04 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.013959s
Fri Jun 18 15:39:04 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.014432s
Fri Jun 18 15:39:04 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.015063s
Fri Jun 18 15:39:04 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.015552s
Fri Jun 18 15:39:04 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.015441s
Fri Jun 18 15:39:04 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.024383s
Fri Jun 18 15:39:04 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.031827s
Fri Jun 18 15:39:04 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 70000 | flat time: 0.058434s
Fri Jun 18 15:39:04 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 80000 | flat time: 0.061891s
Fri Jun 18 15:39:04 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 170000 | flat time: 0.129253s
Fri Jun 18 15:39:05 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 150000 | flat time: 0.113715s
Fri Jun 18 15:39:05 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 250000 | flat time: 0.190045s
Fri Jun 18 15:39:05 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 220000 | flat time: 0.166549s
Fri Jun 18 15:39:05 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 340000 | flat time: 0.256676s
Fri Jun 18 15:39:06 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 680000 | flat time: 0.512897s
Fri Jun 18 15:39:06 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 810000 | flat time: 0.610574s
Fri Jun 18 15:39:07 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 780000 | flat time: 0.595550s
Fri Jun 18 15:39:08 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1390000 | flat time: 1.040581s
Fri Jun 18 15:39:09 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1180000 | flat time: 0.883008s
Fri Jun 18 15:39:11 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 3060000 | flat time: 2.303256s
