run: 1 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:36:53 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.017110s
Fri Jun 18 15:36:53 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.008833s
Fri Jun 18 15:36:53 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.018472s
Fri Jun 18 15:36:53 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.009358s
Fri Jun 18 15:36:53 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.028383s
Fri Jun 18 15:36:53 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 20000 | flat time: 0.018804s
Fri Jun 18 15:36:53 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 50000 | flat time: 0.045090s
Fri Jun 18 15:36:53 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 50000 | flat time: 0.041359s
Fri Jun 18 15:36:53 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 70000 | flat time: 0.058212s
Fri Jun 18 15:36:53 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 80000 | flat time: 0.073978s
Fri Jun 18 15:36:53 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 110000 | flat time: 0.096413s
Fri Jun 18 15:36:54 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 150000 | flat time: 0.136889s
Fri Jun 18 15:36:54 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 240000 | flat time: 0.209392s
Fri Jun 18 15:36:54 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 290000 | flat time: 0.251988s
Fri Jun 18 15:36:54 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 370000 | flat time: 0.331052s
Fri Jun 18 15:36:55 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 460000 | flat time: 0.463071s
Fri Jun 18 15:36:57 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1990000 | flat time: 1.773986s
Fri Jun 18 15:36:58 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1420000 | flat time: 1.371505s
Fri Jun 18 15:36:59 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 990000 | flat time: 0.850925s
Fri Jun 18 15:37:01 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 2570000 | flat time: 2.255587s
