run: 23 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:39:35 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 30000 | flat time: 0.020664s
Fri Jun 18 15:39:35 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.007145s
Fri Jun 18 15:39:35 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.007433s
Fri Jun 18 15:39:35 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.015234s
Fri Jun 18 15:39:35 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.023134s
Fri Jun 18 15:39:35 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.023376s
Fri Jun 18 15:39:35 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.030970s
Fri Jun 18 15:39:35 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 60000 | flat time: 0.046276s
Fri Jun 18 15:39:35 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 50000 | flat time: 0.038401s
Fri Jun 18 15:39:35 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 90000 | flat time: 0.068633s
Fri Jun 18 15:39:35 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 120000 | flat time: 0.091918s
Fri Jun 18 15:39:36 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 190000 | flat time: 0.144352s
Fri Jun 18 15:39:36 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 250000 | flat time: 0.189921s
Fri Jun 18 15:39:36 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 350000 | flat time: 0.269822s
Fri Jun 18 15:39:36 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 390000 | flat time: 0.297985s
Fri Jun 18 15:39:37 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 750000 | flat time: 0.572007s
Fri Jun 18 15:39:38 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 850000 | flat time: 0.699845s
Fri Jun 18 15:39:38 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 890000 | flat time: 0.785184s
Fri Jun 18 15:39:40 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1860000 | flat time: 1.552686s
Fri Jun 18 15:39:41 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1740000 | flat time: 1.487828s
