run: 24 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:39:41 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.017941s
Fri Jun 18 15:39:41 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.008930s
Fri Jun 18 15:39:41 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.009302s
Fri Jun 18 15:39:42 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.009437s
Fri Jun 18 15:39:42 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.018078s
Fri Jun 18 15:39:42 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 40000 | flat time: 0.034344s
Fri Jun 18 15:39:42 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 50000 | flat time: 0.043277s
Fri Jun 18 15:39:42 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 80000 | flat time: 0.068775s
Fri Jun 18 15:39:42 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 60000 | flat time: 0.049919s
Fri Jun 18 15:39:42 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 100000 | flat time: 0.082827s
Fri Jun 18 15:39:42 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 140000 | flat time: 0.115506s
Fri Jun 18 15:39:42 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 240000 | flat time: 0.198186s
Fri Jun 18 15:39:42 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 440000 | flat time: 0.349865s
Fri Jun 18 15:39:43 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 350000 | flat time: 0.278420s
Fri Jun 18 15:39:43 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 430000 | flat time: 0.327387s
Fri Jun 18 15:39:44 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 630000 | flat time: 0.490139s
Fri Jun 18 15:39:44 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1210000 | flat time: 0.919432s
Fri Jun 18 15:39:46 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1420000 | flat time: 1.067868s
Fri Jun 18 15:39:48 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 3390000 | flat time: 2.816773s
Fri Jun 18 15:39:51 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 3390000 | flat time: 2.824093s
