run: 25 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:39:51 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.014376s
Fri Jun 18 15:39:51 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.015972s
Fri Jun 18 15:39:51 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.016715s
Fri Jun 18 15:39:51 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.017171s
Fri Jun 18 15:39:51 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.017134s
Fri Jun 18 15:39:51 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.025701s
Fri Jun 18 15:39:51 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 30000 | flat time: 0.025528s
Fri Jun 18 15:39:51 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 50000 | flat time: 0.041840s
Fri Jun 18 15:39:51 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 70000 | flat time: 0.058734s
Fri Jun 18 15:39:51 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 80000 | flat time: 0.066995s
Fri Jun 18 15:39:52 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 120000 | flat time: 0.098751s
Fri Jun 18 15:39:52 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 170000 | flat time: 0.135603s
Fri Jun 18 15:39:52 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 280000 | flat time: 0.215066s
Fri Jun 18 15:39:52 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 470000 | flat time: 0.357260s
Fri Jun 18 15:39:53 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 470000 | flat time: 0.357374s
Fri Jun 18 15:39:53 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 420000 | flat time: 0.318143s
Fri Jun 18 15:39:54 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 760000 | flat time: 0.626600s
Fri Jun 18 15:39:54 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 810000 | flat time: 0.822247s
Fri Jun 18 15:39:55 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 910000 | flat time: 0.876025s
Fri Jun 18 15:39:59 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 4430000 | flat time: 3.715951s
