run: 26 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:39:59 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 30000 | flat time: 0.020642s
Fri Jun 18 15:39:59 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.007184s
Fri Jun 18 15:39:59 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.015054s
Fri Jun 18 15:39:59 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.007781s
Fri Jun 18 15:39:59 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 40000 | flat time: 0.031139s
Fri Jun 18 15:39:59 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 20000 | flat time: 0.016852s
Fri Jun 18 15:39:59 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 50000 | flat time: 0.041934s
Fri Jun 18 15:39:59 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 40000 | flat time: 0.032358s
Fri Jun 18 15:39:59 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 70000 | flat time: 0.054604s
Fri Jun 18 15:39:59 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 80000 | flat time: 0.065848s
Fri Jun 18 15:39:59 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 130000 | flat time: 0.105052s
Fri Jun 18 15:40:00 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 140000 | flat time: 0.106474s
Fri Jun 18 15:40:00 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 290000 | flat time: 0.226193s
Fri Jun 18 15:40:00 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 420000 | flat time: 0.345026s
Fri Jun 18 15:40:01 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 560000 | flat time: 0.449938s
Fri Jun 18 15:40:01 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 810000 | flat time: 0.630188s
Fri Jun 18 15:40:02 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 960000 | flat time: 0.754739s
Fri Jun 18 15:40:03 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1390000 | flat time: 1.076955s
Fri Jun 18 15:40:04 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 740000 | flat time: 0.568118s
Fri Jun 18 15:40:08 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 5440000 | flat time: 4.260745s
