run: 29 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:40:22 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.016067s
Fri Jun 18 15:40:22 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.023875s
Fri Jun 18 15:40:22 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.008210s
Fri Jun 18 15:40:22 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.008568s
Fri Jun 18 15:40:22 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.017027s
Fri Jun 18 15:40:22 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.025633s
Fri Jun 18 15:40:22 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.034198s
Fri Jun 18 15:40:22 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 40000 | flat time: 0.033414s
Fri Jun 18 15:40:22 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 70000 | flat time: 0.057049s
Fri Jun 18 15:40:22 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 110000 | flat time: 0.085883s
Fri Jun 18 15:40:22 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 130000 | flat time: 0.104272s
Fri Jun 18 15:40:22 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 250000 | flat time: 0.190443s
Fri Jun 18 15:40:22 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 370000 | flat time: 0.290643s
Fri Jun 18 15:40:23 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 410000 | flat time: 0.311845s
Fri Jun 18 15:40:23 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 440000 | flat time: 0.346840s
Fri Jun 18 15:40:23 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 420000 | flat time: 0.345215s
Fri Jun 18 15:40:24 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1250000 | flat time: 0.985524s
Fri Jun 18 15:40:25 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1350000 | flat time: 1.036361s
Fri Jun 18 15:40:26 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 880000 | flat time: 0.675094s
Fri Jun 18 15:40:27 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1170000 | flat time: 0.910663s
