run: 2 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:37:01 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.017471s
Fri Jun 18 15:37:01 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.019176s
Fri Jun 18 15:37:01 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.009739s
Fri Jun 18 15:37:01 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 30000 | flat time: 0.029751s
Fri Jun 18 15:37:01 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.019217s
Fri Jun 18 15:37:01 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 40000 | flat time: 0.038887s
Fri Jun 18 15:37:01 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 30000 | flat time: 0.028052s
Fri Jun 18 15:37:01 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 60000 | flat time: 0.055998s
Fri Jun 18 15:37:01 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 80000 | flat time: 0.074955s
Fri Jun 18 15:37:01 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 90000 | flat time: 0.082100s
Fri Jun 18 15:37:02 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 130000 | flat time: 0.114882s
Fri Jun 18 15:37:02 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 170000 | flat time: 0.150464s
Fri Jun 18 15:37:02 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 230000 | flat time: 0.202684s
Fri Jun 18 15:37:02 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 510000 | flat time: 0.440992s
Fri Jun 18 15:37:03 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 350000 | flat time: 0.300974s
Fri Jun 18 15:37:04 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1220000 | flat time: 1.053269s
Fri Jun 18 15:37:05 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1040000 | flat time: 0.898822s
Fri Jun 18 15:37:05 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 850000 | flat time: 0.732798s
Fri Jun 18 15:37:07 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1540000 | flat time: 1.346621s
Fri Jun 18 15:37:08 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1450000 | flat time: 1.269537s
