run: 30 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:40:27 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 30000 | flat time: 0.020794s
Fri Jun 18 15:40:27 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.007190s
Fri Jun 18 15:40:27 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.007573s
Fri Jun 18 15:40:27 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.015500s
Fri Jun 18 15:40:27 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.023253s
Fri Jun 18 15:40:27 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.023114s
Fri Jun 18 15:40:27 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.030805s
Fri Jun 18 15:40:27 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 50000 | flat time: 0.040484s
Fri Jun 18 15:40:27 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 50000 | flat time: 0.041149s
Fri Jun 18 15:40:27 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 80000 | flat time: 0.066513s
Fri Jun 18 15:40:27 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 180000 | flat time: 0.140962s
Fri Jun 18 15:40:28 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 160000 | flat time: 0.123444s
Fri Jun 18 15:40:28 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 170000 | flat time: 0.131009s
Fri Jun 18 15:40:28 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 480000 | flat time: 0.374806s
Fri Jun 18 15:40:28 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 370000 | flat time: 0.282152s
Fri Jun 18 15:40:29 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 790000 | flat time: 0.606745s
Fri Jun 18 15:40:30 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 890000 | flat time: 0.688233s
Fri Jun 18 15:40:31 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 2280000 | flat time: 1.774052s
Fri Jun 18 15:40:32 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1160000 | flat time: 0.896914s
Fri Jun 18 15:40:35 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 2800000 | flat time: 2.221208s
