run: 31 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:40:35 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 30000 | flat time: 0.021727s
Fri Jun 18 15:40:35 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.007434s
Fri Jun 18 15:40:35 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.007588s
Fri Jun 18 15:40:35 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.016738s
Fri Jun 18 15:40:35 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.016910s
Fri Jun 18 15:40:35 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.025276s
Fri Jun 18 15:40:35 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.032566s
Fri Jun 18 15:40:35 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 40000 | flat time: 0.031760s
Fri Jun 18 15:40:35 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 70000 | flat time: 0.054593s
Fri Jun 18 15:40:35 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 80000 | flat time: 0.065786s
Fri Jun 18 15:40:35 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 170000 | flat time: 0.131109s
Fri Jun 18 15:40:35 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 140000 | flat time: 0.109712s
Fri Jun 18 15:40:35 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 220000 | flat time: 0.169941s
Fri Jun 18 15:40:36 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 310000 | flat time: 0.258111s
Fri Jun 18 15:40:36 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 510000 | flat time: 0.402541s
Fri Jun 18 15:40:37 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1150000 | flat time: 0.891745s
Fri Jun 18 15:40:38 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1060000 | flat time: 0.857282s
Fri Jun 18 15:40:39 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1600000 | flat time: 1.280365s
Fri Jun 18 15:40:40 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 800000 | flat time: 0.628504s
Fri Jun 18 15:40:41 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1570000 | flat time: 1.233678s
