run: 32 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:40:41 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.015499s
Fri Jun 18 15:40:41 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.015863s
Fri Jun 18 15:40:41 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.008358s
Fri Jun 18 15:40:41 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.016974s
Fri Jun 18 15:40:41 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 40000 | flat time: 0.033804s
Fri Jun 18 15:40:41 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 20000 | flat time: 0.016721s
Fri Jun 18 15:40:41 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 50000 | flat time: 0.038109s
Fri Jun 18 15:40:41 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 40000 | flat time: 0.030577s
Fri Jun 18 15:40:41 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 100000 | flat time: 0.079426s
Fri Jun 18 15:40:41 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 100000 | flat time: 0.080775s
Fri Jun 18 15:40:41 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 100000 | flat time: 0.078047s
Fri Jun 18 15:40:41 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 170000 | flat time: 0.133523s
Fri Jun 18 15:40:42 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 350000 | flat time: 0.273001s
Fri Jun 18 15:40:42 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 250000 | flat time: 0.192275s
Fri Jun 18 15:40:42 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 640000 | flat time: 0.494098s
Fri Jun 18 15:40:43 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 960000 | flat time: 0.756904s
Fri Jun 18 15:40:44 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 590000 | flat time: 0.487262s
Fri Jun 18 15:40:44 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1140000 | flat time: 0.873740s
Fri Jun 18 15:40:46 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1720000 | flat time: 1.315416s
Fri Jun 18 15:40:48 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 2710000 | flat time: 2.083685s
