run: 33 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:40:48 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.013888s
Fri Jun 18 15:40:48 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.014379s
Fri Jun 18 15:40:48 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.015068s
Fri Jun 18 15:40:48 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 30000 | flat time: 0.022993s
Fri Jun 18 15:40:48 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.015585s
Fri Jun 18 15:40:48 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 40000 | flat time: 0.030955s
Fri Jun 18 15:40:48 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 30000 | flat time: 0.022917s
Fri Jun 18 15:40:48 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 50000 | flat time: 0.038280s
Fri Jun 18 15:40:48 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 90000 | flat time: 0.070699s
Fri Jun 18 15:40:48 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 90000 | flat time: 0.068624s
Fri Jun 18 15:40:48 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 180000 | flat time: 0.140604s
Fri Jun 18 15:40:48 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 210000 | flat time: 0.160316s
Fri Jun 18 15:40:49 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 240000 | flat time: 0.189318s
Fri Jun 18 15:40:49 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 370000 | flat time: 0.290833s
Fri Jun 18 15:40:50 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 770000 | flat time: 0.590441s
Fri Jun 18 15:40:50 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 850000 | flat time: 0.647416s
Fri Jun 18 15:40:51 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 790000 | flat time: 0.609937s
Fri Jun 18 15:40:52 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1660000 | flat time: 1.269855s
Fri Jun 18 15:40:54 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 2570000 | flat time: 1.994333s
Fri Jun 18 15:40:55 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1510000 | flat time: 1.161812s
