run: 34 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:40:55 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.007004s
Fri Jun 18 15:40:55 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.014440s
Fri Jun 18 15:40:55 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.015009s
Fri Jun 18 15:40:55 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 30000 | flat time: 0.022867s
Fri Jun 18 15:40:55 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.015414s
Fri Jun 18 15:40:55 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 20000 | flat time: 0.015479s
Fri Jun 18 15:40:55 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.031095s
Fri Jun 18 15:40:55 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 50000 | flat time: 0.038302s
Fri Jun 18 15:40:55 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 70000 | flat time: 0.056634s
Fri Jun 18 15:40:56 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 130000 | flat time: 0.099037s
Fri Jun 18 15:40:56 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 110000 | flat time: 0.089876s
Fri Jun 18 15:40:56 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 130000 | flat time: 0.102496s
Fri Jun 18 15:40:56 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 230000 | flat time: 0.180743s
Fri Jun 18 15:40:56 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 550000 | flat time: 0.433930s
Fri Jun 18 15:40:57 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 630000 | flat time: 0.487370s
Fri Jun 18 15:40:57 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 490000 | flat time: 0.393960s
Fri Jun 18 15:40:58 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 770000 | flat time: 0.593640s
Fri Jun 18 15:40:59 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1110000 | flat time: 0.858647s
Fri Jun 18 15:41:00 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1880000 | flat time: 1.465513s
Fri Jun 18 15:41:02 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 2150000 | flat time: 1.681158s
