run: 35 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:41:02 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 30000 | flat time: 0.022110s
Fri Jun 18 15:41:02 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.008000s
Fri Jun 18 15:41:02 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.008241s
Fri Jun 18 15:41:02 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.008488s
Fri Jun 18 15:41:02 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.023826s
Fri Jun 18 15:41:02 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 50000 | flat time: 0.038425s
Fri Jun 18 15:41:02 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.030636s
Fri Jun 18 15:41:02 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 40000 | flat time: 0.030830s
Fri Jun 18 15:41:02 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 70000 | flat time: 0.053400s
Fri Jun 18 15:41:02 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 100000 | flat time: 0.078635s
Fri Jun 18 15:41:02 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 110000 | flat time: 0.083390s
Fri Jun 18 15:41:02 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 240000 | flat time: 0.189296s
Fri Jun 18 15:41:03 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 230000 | flat time: 0.176320s
Fri Jun 18 15:41:03 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 280000 | flat time: 0.221371s
Fri Jun 18 15:41:03 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 500000 | flat time: 0.390793s
Fri Jun 18 15:41:04 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 600000 | flat time: 0.463284s
Fri Jun 18 15:41:05 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1540000 | flat time: 1.181638s
Fri Jun 18 15:41:06 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1110000 | flat time: 0.851273s
Fri Jun 18 15:41:07 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 2070000 | flat time: 1.584527s
Fri Jun 18 15:41:08 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 930000 | flat time: 0.727543s
