run: 38 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:41:21 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 30000 | flat time: 0.021790s
Fri Jun 18 15:41:21 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.007218s
Fri Jun 18 15:41:21 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.015001s
Fri Jun 18 15:41:21 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.015364s
Fri Jun 18 15:41:21 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.023142s
Fri Jun 18 15:41:21 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.023124s
Fri Jun 18 15:41:21 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.030957s
Fri Jun 18 15:41:22 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 60000 | flat time: 0.046094s
Fri Jun 18 15:41:22 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 90000 | flat time: 0.072245s
Fri Jun 18 15:41:22 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 70000 | flat time: 0.053100s
Fri Jun 18 15:41:22 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 150000 | flat time: 0.114629s
Fri Jun 18 15:41:22 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 170000 | flat time: 0.131743s
Fri Jun 18 15:41:22 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 200000 | flat time: 0.158157s
Fri Jun 18 15:41:22 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 350000 | flat time: 0.267318s
Fri Jun 18 15:41:23 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 360000 | flat time: 0.278987s
Fri Jun 18 15:41:23 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 880000 | flat time: 0.679885s
Fri Jun 18 15:41:24 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1410000 | flat time: 1.091740s
Fri Jun 18 15:41:25 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1070000 | flat time: 0.814828s
Fri Jun 18 15:41:26 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1260000 | flat time: 0.962828s
Fri Jun 18 15:41:27 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 730000 | flat time: 0.552759s
