run: 39 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:41:27 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.013801s
Fri Jun 18 15:41:27 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.007235s
Fri Jun 18 15:41:27 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.022522s
Fri Jun 18 15:41:27 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.015342s
Fri Jun 18 15:41:27 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.023333s
Fri Jun 18 15:41:27 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.023022s
Fri Jun 18 15:41:27 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.030465s
Fri Jun 18 15:41:27 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 50000 | flat time: 0.038052s
Fri Jun 18 15:41:27 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 80000 | flat time: 0.061530s
Fri Jun 18 15:41:27 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 110000 | flat time: 0.088163s
Fri Jun 18 15:41:27 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 230000 | flat time: 0.189161s
Fri Jun 18 15:41:27 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 200000 | flat time: 0.152538s
Fri Jun 18 15:41:28 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 190000 | flat time: 0.152357s
Fri Jun 18 15:41:28 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 350000 | flat time: 0.281257s
Fri Jun 18 15:41:28 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 330000 | flat time: 0.257071s
Fri Jun 18 15:41:28 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 480000 | flat time: 0.367741s
Fri Jun 18 15:41:29 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1050000 | flat time: 0.808126s
Fri Jun 18 15:41:30 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1280000 | flat time: 0.992658s
Fri Jun 18 15:41:33 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 3900000 | flat time: 2.988896s
Fri Jun 18 15:41:34 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1060000 | flat time: 0.814281s
