run: 3 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:37:08 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 30000 | flat time: 0.023017s
Fri Jun 18 15:37:08 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.017040s
Fri Jun 18 15:37:08 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.018603s
Fri Jun 18 15:37:08 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.018956s
Fri Jun 18 15:37:08 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.019046s
Fri Jun 18 15:37:08 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.028576s
Fri Jun 18 15:37:08 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.037593s
Fri Jun 18 15:37:08 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 60000 | flat time: 0.052141s
Fri Jun 18 15:37:08 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 60000 | flat time: 0.051123s
Fri Jun 18 15:37:08 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 90000 | flat time: 0.083703s
Fri Jun 18 15:37:08 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 100000 | flat time: 0.091217s
Fri Jun 18 15:37:09 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 180000 | flat time: 0.161459s
Fri Jun 18 15:37:09 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 410000 | flat time: 0.359886s
Fri Jun 18 15:37:09 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 440000 | flat time: 0.385246s
Fri Jun 18 15:37:10 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 800000 | flat time: 0.726784s
Fri Jun 18 15:37:11 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1110000 | flat time: 0.972113s
Fri Jun 18 15:37:12 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 780000 | flat time: 0.742838s
Fri Jun 18 15:37:13 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1800000 | flat time: 1.597602s
Fri Jun 18 15:37:14 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1150000 | flat time: 1.004069s
Fri Jun 18 15:37:20 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 6610000 | flat time: 5.887438s
