run: 43 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:41:54 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.007020s
Fri Jun 18 15:41:54 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.007191s
Fri Jun 18 15:41:54 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.007483s
Fri Jun 18 15:41:54 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 30000 | flat time: 0.022879s
Fri Jun 18 15:41:54 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.015394s
Fri Jun 18 15:41:54 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.023290s
Fri Jun 18 15:41:54 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 30000 | flat time: 0.023026s
Fri Jun 18 15:41:54 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 40000 | flat time: 0.030477s
Fri Jun 18 15:41:54 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 60000 | flat time: 0.047124s
Fri Jun 18 15:41:54 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 100000 | flat time: 0.078695s
Fri Jun 18 15:41:54 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 170000 | flat time: 0.131014s
Fri Jun 18 15:41:54 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 170000 | flat time: 0.130763s
Fri Jun 18 15:41:54 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 540000 | flat time: 0.418533s
Fri Jun 18 15:41:55 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 320000 | flat time: 0.243187s
Fri Jun 18 15:41:55 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 500000 | flat time: 0.393207s
Fri Jun 18 15:41:56 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 790000 | flat time: 0.614862s
Fri Jun 18 15:41:57 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1040000 | flat time: 0.837813s
Fri Jun 18 15:41:58 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1520000 | flat time: 1.187640s
Fri Jun 18 15:41:59 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1480000 | flat time: 1.147361s
Fri Jun 18 15:42:01 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 2420000 | flat time: 1.864170s
