run: 44 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:42:01 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.014035s
Fri Jun 18 15:42:01 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.014761s
Fri Jun 18 15:42:01 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.008250s
Fri Jun 18 15:42:01 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.016840s
Fri Jun 18 15:42:01 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.025517s
Fri Jun 18 15:42:01 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.025461s
Fri Jun 18 15:42:01 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 50000 | flat time: 0.039822s
Fri Jun 18 15:42:01 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 60000 | flat time: 0.045753s
Fri Jun 18 15:42:01 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 80000 | flat time: 0.061268s
Fri Jun 18 15:42:01 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 90000 | flat time: 0.070212s
Fri Jun 18 15:42:01 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 150000 | flat time: 0.115028s
Fri Jun 18 15:42:01 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 140000 | flat time: 0.107306s
Fri Jun 18 15:42:02 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 390000 | flat time: 0.307685s
Fri Jun 18 15:42:02 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 340000 | flat time: 0.257984s
Fri Jun 18 15:42:02 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 820000 | flat time: 0.629948s
Fri Jun 18 15:42:03 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 600000 | flat time: 0.462198s
Fri Jun 18 15:42:04 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1310000 | flat time: 1.005333s
Fri Jun 18 15:42:05 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 950000 | flat time: 0.731565s
Fri Jun 18 15:42:06 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 2270000 | flat time: 1.740547s
Fri Jun 18 15:42:07 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1340000 | flat time: 1.018917s
