run: 46 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:42:16 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.013857s
Fri Jun 18 15:42:16 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.007180s
Fri Jun 18 15:42:16 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.007444s
Fri Jun 18 15:42:16 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.007659s
Fri Jun 18 15:42:16 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.015330s
Fri Jun 18 15:42:16 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 20000 | flat time: 0.015411s
Fri Jun 18 15:42:16 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.030816s
Fri Jun 18 15:42:16 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 40000 | flat time: 0.030594s
Fri Jun 18 15:42:16 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 70000 | flat time: 0.055616s
Fri Jun 18 15:42:16 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 90000 | flat time: 0.069850s
Fri Jun 18 15:42:16 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 130000 | flat time: 0.098732s
Fri Jun 18 15:42:16 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 140000 | flat time: 0.110810s
Fri Jun 18 15:42:16 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 230000 | flat time: 0.176095s
Fri Jun 18 15:42:17 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 500000 | flat time: 0.398746s
Fri Jun 18 15:42:17 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 460000 | flat time: 0.356539s
Fri Jun 18 15:42:18 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 750000 | flat time: 0.587106s
Fri Jun 18 15:42:19 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1150000 | flat time: 0.889945s
Fri Jun 18 15:42:20 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1720000 | flat time: 1.343019s
Fri Jun 18 15:42:21 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 830000 | flat time: 0.657970s
Fri Jun 18 15:42:21 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 990000 | flat time: 0.781549s
