run: 47 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:42:21 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 30000 | flat time: 0.022168s
Fri Jun 18 15:42:21 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.008009s
Fri Jun 18 15:42:21 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.016349s
Fri Jun 18 15:42:21 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.016620s
Fri Jun 18 15:42:21 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.016888s
Fri Jun 18 15:42:22 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 20000 | flat time: 0.016901s
Fri Jun 18 15:42:22 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 30000 | flat time: 0.025159s
Fri Jun 18 15:42:22 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 70000 | flat time: 0.057067s
Fri Jun 18 15:42:22 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 80000 | flat time: 0.060334s
Fri Jun 18 15:42:22 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 130000 | flat time: 0.099907s
Fri Jun 18 15:42:22 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 110000 | flat time: 0.086346s
Fri Jun 18 15:42:22 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 160000 | flat time: 0.121289s
Fri Jun 18 15:42:22 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 370000 | flat time: 0.296402s
Fri Jun 18 15:42:22 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 290000 | flat time: 0.221711s
Fri Jun 18 15:42:23 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 360000 | flat time: 0.282913s
Fri Jun 18 15:42:23 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 800000 | flat time: 0.621826s
Fri Jun 18 15:42:24 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1360000 | flat time: 1.071421s
Fri Jun 18 15:42:25 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1100000 | flat time: 0.870728s
Fri Jun 18 15:42:27 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 2590000 | flat time: 2.049959s
Fri Jun 18 15:42:29 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1610000 | flat time: 1.244114s
