run: 49 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:42:35 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.013862s
Fri Jun 18 15:42:35 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.014391s
Fri Jun 18 15:42:35 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.022550s
Fri Jun 18 15:42:35 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.016074s
Fri Jun 18 15:42:35 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.016907s
Fri Jun 18 15:42:35 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 20000 | flat time: 0.017177s
Fri Jun 18 15:42:35 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.032478s
Fri Jun 18 15:42:35 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 80000 | flat time: 0.062438s
Fri Jun 18 15:42:35 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 70000 | flat time: 0.056300s
Fri Jun 18 15:42:35 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 130000 | flat time: 0.103833s
Fri Jun 18 15:42:35 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 100000 | flat time: 0.075478s
Fri Jun 18 15:42:35 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 130000 | flat time: 0.100627s
Fri Jun 18 15:42:36 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 200000 | flat time: 0.154531s
Fri Jun 18 15:42:36 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 270000 | flat time: 0.215268s
Fri Jun 18 15:42:36 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 430000 | flat time: 0.342397s
Fri Jun 18 15:42:37 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 570000 | flat time: 0.448072s
Fri Jun 18 15:42:37 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 880000 | flat time: 0.688482s
Fri Jun 18 15:42:38 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1200000 | flat time: 0.928844s
Fri Jun 18 15:42:40 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 2360000 | flat time: 1.853081s
Fri Jun 18 15:42:42 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 2220000 | flat time: 1.731777s
