run: 4 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:37:20 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.015274s
Fri Jun 18 15:37:20 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.015803s
Fri Jun 18 15:37:20 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.016493s
Fri Jun 18 15:37:20 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.017863s
Fri Jun 18 15:37:20 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.028263s
Fri Jun 18 15:37:20 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.028192s
Fri Jun 18 15:37:20 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 50000 | flat time: 0.047266s
Fri Jun 18 15:37:20 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 40000 | flat time: 0.039347s
Fri Jun 18 15:37:21 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 90000 | flat time: 0.085868s
Fri Jun 18 15:37:21 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 80000 | flat time: 0.075686s
Fri Jun 18 15:37:21 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 140000 | flat time: 0.140057s
Fri Jun 18 15:37:21 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 160000 | flat time: 0.150840s
Fri Jun 18 15:37:21 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 210000 | flat time: 0.194992s
Fri Jun 18 15:37:21 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 310000 | flat time: 0.279862s
Fri Jun 18 15:37:22 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 630000 | flat time: 0.544583s
Fri Jun 18 15:37:22 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 510000 | flat time: 0.444200s
Fri Jun 18 15:37:23 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 950000 | flat time: 0.824784s
Fri Jun 18 15:37:24 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1360000 | flat time: 1.217238s
Fri Jun 18 15:37:27 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 2970000 | flat time: 2.585999s
Fri Jun 18 15:37:28 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1180000 | flat time: 1.060739s
