run: 51 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:42:49 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.015242s
Fri Jun 18 15:42:49 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.007931s
Fri Jun 18 15:42:50 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.016621s
Fri Jun 18 15:42:50 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.015769s
Fri Jun 18 15:42:50 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.023134s
Fri Jun 18 15:42:50 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 20000 | flat time: 0.015410s
Fri Jun 18 15:42:50 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 50000 | flat time: 0.038463s
Fri Jun 18 15:42:50 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 60000 | flat time: 0.046273s
Fri Jun 18 15:42:50 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 60000 | flat time: 0.049063s
Fri Jun 18 15:42:50 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 130000 | flat time: 0.103138s
Fri Jun 18 15:42:50 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 100000 | flat time: 0.076541s
Fri Jun 18 15:42:50 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 170000 | flat time: 0.134760s
Fri Jun 18 15:42:50 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 230000 | flat time: 0.182991s
Fri Jun 18 15:42:50 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 350000 | flat time: 0.274122s
Fri Jun 18 15:42:51 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 380000 | flat time: 0.292915s
Fri Jun 18 15:42:51 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 570000 | flat time: 0.447116s
Fri Jun 18 15:42:52 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1110000 | flat time: 0.861773s
Fri Jun 18 15:42:53 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 740000 | flat time: 0.584263s
Fri Jun 18 15:42:55 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 2980000 | flat time: 2.311767s
Fri Jun 18 15:42:57 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 2070000 | flat time: 1.609541s
