run: 52 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:42:57 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.014750s
Fri Jun 18 15:42:57 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.007838s
Fri Jun 18 15:42:57 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.008211s
Fri Jun 18 15:42:57 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.016664s
Fri Jun 18 15:42:57 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.024286s
Fri Jun 18 15:42:57 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 20000 | flat time: 0.016839s
Fri Jun 18 15:42:57 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 50000 | flat time: 0.040435s
Fri Jun 18 15:42:57 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 60000 | flat time: 0.045654s
Fri Jun 18 15:42:57 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 70000 | flat time: 0.053466s
Fri Jun 18 15:42:57 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 100000 | flat time: 0.078936s
Fri Jun 18 15:42:57 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 120000 | flat time: 0.092506s
Fri Jun 18 15:42:57 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 160000 | flat time: 0.121306s
Fri Jun 18 15:42:57 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 260000 | flat time: 0.210871s
Fri Jun 18 15:42:58 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 330000 | flat time: 0.257227s
Fri Jun 18 15:42:58 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 410000 | flat time: 0.318459s
Fri Jun 18 15:42:58 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 760000 | flat time: 0.590774s
Fri Jun 18 15:42:59 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1260000 | flat time: 0.990234s
Fri Jun 18 15:43:01 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1530000 | flat time: 1.192414s
Fri Jun 18 15:43:02 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1780000 | flat time: 1.390779s
Fri Jun 18 15:43:05 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 3470000 | flat time: 2.696917s
