run: 55 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:43:18 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.013846s
Fri Jun 18 15:43:18 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.007163s
Fri Jun 18 15:43:18 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.014919s
Fri Jun 18 15:43:18 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.015243s
Fri Jun 18 15:43:18 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.015425s
Fri Jun 18 15:43:18 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.023354s
Fri Jun 18 15:43:18 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 50000 | flat time: 0.039485s
Fri Jun 18 15:43:19 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 40000 | flat time: 0.033574s
Fri Jun 18 15:43:19 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 100000 | flat time: 0.079515s
Fri Jun 18 15:43:19 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 80000 | flat time: 0.060822s
Fri Jun 18 15:43:19 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 130000 | flat time: 0.100938s
Fri Jun 18 15:43:19 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 160000 | flat time: 0.125535s
Fri Jun 18 15:43:19 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 330000 | flat time: 0.276797s
Fri Jun 18 15:43:19 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 350000 | flat time: 0.280428s
Fri Jun 18 15:43:20 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 640000 | flat time: 0.574773s
Fri Jun 18 15:43:21 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 750000 | flat time: 0.931668s
Fri Jun 18 15:43:22 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 690000 | flat time: 0.618964s
Fri Jun 18 15:43:24 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 2360000 | flat time: 1.959339s
Fri Jun 18 15:43:25 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1320000 | flat time: 1.131959s
Fri Jun 18 15:43:26 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1650000 | flat time: 1.545012s
