run: 56 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:43:26 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.022183s
Fri Jun 18 15:43:26 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.010824s
Fri Jun 18 15:43:26 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.048433s
Fri Jun 18 15:43:26 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 30000 | flat time: 0.068586s
Fri Jun 18 15:43:26 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.026678s
Fri Jun 18 15:43:26 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.036708s
Fri Jun 18 15:43:26 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 30000 | flat time: 0.035631s
Fri Jun 18 15:43:27 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 60000 | flat time: 0.067961s
Fri Jun 18 15:43:27 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 100000 | flat time: 0.122130s
Fri Jun 18 15:43:27 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 80000 | flat time: 0.113921s
Fri Jun 18 15:43:27 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 140000 | flat time: 0.198467s
Fri Jun 18 15:43:27 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 160000 | flat time: 0.205464s
Fri Jun 18 15:43:27 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 270000 | flat time: 0.302330s
Fri Jun 18 15:43:28 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 390000 | flat time: 0.447549s
Fri Jun 18 15:43:29 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 840000 | flat time: 0.743879s
Fri Jun 18 15:43:29 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 660000 | flat time: 0.549840s
Fri Jun 18 15:43:30 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1060000 | flat time: 0.855547s
Fri Jun 18 15:43:31 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1400000 | flat time: 1.184805s
Fri Jun 18 15:43:33 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1690000 | flat time: 1.386245s
Fri Jun 18 15:43:34 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 2000000 | flat time: 1.542211s
