run: 57 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:43:34 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.013985s
Fri Jun 18 15:43:34 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.007237s
Fri Jun 18 15:43:34 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.014989s
Fri Jun 18 15:43:34 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.015322s
Fri Jun 18 15:43:34 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.023096s
Fri Jun 18 15:43:34 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.023364s
Fri Jun 18 15:43:34 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 30000 | flat time: 0.023031s
Fri Jun 18 15:43:34 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 40000 | flat time: 0.032170s
Fri Jun 18 15:43:34 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 60000 | flat time: 0.050331s
Fri Jun 18 15:43:34 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 60000 | flat time: 0.047538s
Fri Jun 18 15:43:35 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 150000 | flat time: 0.113365s
Fri Jun 18 15:43:35 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 270000 | flat time: 0.208510s
Fri Jun 18 15:43:35 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 320000 | flat time: 0.244897s
Fri Jun 18 15:43:35 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 320000 | flat time: 0.246009s
Fri Jun 18 15:43:36 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 570000 | flat time: 0.450938s
Fri Jun 18 15:43:36 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 730000 | flat time: 0.579688s
Fri Jun 18 15:43:37 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1280000 | flat time: 1.036874s
Fri Jun 18 15:43:38 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 590000 | flat time: 0.478434s
Fri Jun 18 15:43:40 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 2080000 | flat time: 1.990586s
Fri Jun 18 15:43:41 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1500000 | flat time: 1.371437s
