run: 59 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:43:48 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.015505s
Fri Jun 18 15:43:48 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.008244s
Fri Jun 18 15:43:48 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.016700s
Fri Jun 18 15:43:48 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 30000 | flat time: 0.025198s
Fri Jun 18 15:43:48 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.017474s
Fri Jun 18 15:43:48 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 40000 | flat time: 0.033748s
Fri Jun 18 15:43:48 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 30000 | flat time: 0.025559s
Fri Jun 18 15:43:48 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 50000 | flat time: 0.043065s
Fri Jun 18 15:43:48 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 90000 | flat time: 0.076708s
Fri Jun 18 15:43:48 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 80000 | flat time: 0.066817s
Fri Jun 18 15:43:48 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 160000 | flat time: 0.134086s
Fri Jun 18 15:43:48 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 130000 | flat time: 0.099814s
Fri Jun 18 15:43:48 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 210000 | flat time: 0.165279s
Fri Jun 18 15:43:49 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 470000 | flat time: 0.389175s
Fri Jun 18 15:43:49 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 510000 | flat time: 0.519809s
Fri Jun 18 15:43:50 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1010000 | flat time: 0.795780s
Fri Jun 18 15:43:51 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1300000 | flat time: 1.011783s
Fri Jun 18 15:43:52 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 850000 | flat time: 0.666160s
Fri Jun 18 15:43:54 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 2550000 | flat time: 2.030711s
Fri Jun 18 15:43:55 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1090000 | flat time: 0.850178s
