run: 5 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:37:28 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 30000 | flat time: 0.022858s
Fri Jun 18 15:37:28 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.008876s
Fri Jun 18 15:37:28 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.018385s
Fri Jun 18 15:37:28 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 30000 | flat time: 0.028377s
Fri Jun 18 15:37:28 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.028536s
Fri Jun 18 15:37:28 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 50000 | flat time: 0.048141s
Fri Jun 18 15:37:28 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.034766s
Fri Jun 18 15:37:28 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 40000 | flat time: 0.033308s
Fri Jun 18 15:37:28 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 70000 | flat time: 0.063461s
Fri Jun 18 15:37:28 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 100000 | flat time: 0.093273s
Fri Jun 18 15:37:29 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 180000 | flat time: 0.155435s
Fri Jun 18 15:37:29 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 210000 | flat time: 0.183926s
Fri Jun 18 15:37:29 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 120000 | flat time: 0.106432s
Fri Jun 18 15:37:29 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 310000 | flat time: 0.274704s
Fri Jun 18 15:37:30 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 650000 | flat time: 0.576274s
Fri Jun 18 15:37:30 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 790000 | flat time: 0.694149s
Fri Jun 18 15:37:31 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1030000 | flat time: 0.911977s
Fri Jun 18 15:37:33 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1550000 | flat time: 1.346477s
Fri Jun 18 15:37:34 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1230000 | flat time: 1.143997s
Fri Jun 18 15:37:35 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1650000 | flat time: 1.435133s
