run: 62 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:44:13 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 30000 | flat time: 0.025897s
Fri Jun 18 15:44:13 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.008954s
Fri Jun 18 15:44:13 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.009221s
Fri Jun 18 15:44:13 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.018795s
Fri Jun 18 15:44:13 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.018982s
Fri Jun 18 15:44:13 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.029508s
Fri Jun 18 15:44:13 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.037577s
Fri Jun 18 15:44:13 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 50000 | flat time: 0.048260s
Fri Jun 18 15:44:13 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 50000 | flat time: 0.049174s
Fri Jun 18 15:44:13 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 100000 | flat time: 0.092229s
Fri Jun 18 15:44:13 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 110000 | flat time: 0.102117s
Fri Jun 18 15:44:13 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 150000 | flat time: 0.138504s
Fri Jun 18 15:44:13 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 290000 | flat time: 0.270173s
Fri Jun 18 15:44:14 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 370000 | flat time: 0.344593s
Fri Jun 18 15:44:14 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 440000 | flat time: 0.408023s
Fri Jun 18 15:44:15 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 570000 | flat time: 0.528351s
Fri Jun 18 15:44:16 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 840000 | flat time: 0.779451s
Fri Jun 18 15:44:18 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 2980000 | flat time: 2.764066s
Fri Jun 18 15:44:20 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1700000 | flat time: 1.595540s
Fri Jun 18 15:44:21 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1100000 | flat time: 1.019780s
