run: 63 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:44:21 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.016869s
Fri Jun 18 15:44:21 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.017638s
Fri Jun 18 15:44:21 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.009111s
Fri Jun 18 15:44:21 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 40000 | flat time: 0.037364s
Fri Jun 18 15:44:21 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.019146s
Fri Jun 18 15:44:21 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 40000 | flat time: 0.037922s
Fri Jun 18 15:44:21 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.037669s
Fri Jun 18 15:44:21 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 50000 | flat time: 0.047095s
Fri Jun 18 15:44:21 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 80000 | flat time: 0.074375s
Fri Jun 18 15:44:21 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 120000 | flat time: 0.111387s
Fri Jun 18 15:44:21 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 80000 | flat time: 0.074498s
Fri Jun 18 15:44:22 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 170000 | flat time: 0.158946s
Fri Jun 18 15:44:22 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 170000 | flat time: 0.159576s
Fri Jun 18 15:44:22 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 300000 | flat time: 0.278820s
Fri Jun 18 15:44:22 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 390000 | flat time: 0.364085s
Fri Jun 18 15:44:23 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 650000 | flat time: 0.597475s
Fri Jun 18 15:44:24 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1080000 | flat time: 1.005143s
Fri Jun 18 15:44:25 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 670000 | flat time: 0.620179s
Fri Jun 18 15:44:26 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 2020000 | flat time: 1.862180s
Fri Jun 18 15:44:27 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 960000 | flat time: 0.890899s
