run: 64 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:44:27 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.008717s
Fri Jun 18 15:44:27 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.008877s
Fri Jun 18 15:44:27 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.018313s
Fri Jun 18 15:44:27 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.009461s
Fri Jun 18 15:44:27 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.028432s
Fri Jun 18 15:44:27 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 20000 | flat time: 0.019118s
Fri Jun 18 15:44:27 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.037936s
Fri Jun 18 15:44:28 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 60000 | flat time: 0.056222s
Fri Jun 18 15:44:28 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 70000 | flat time: 0.065445s
Fri Jun 18 15:44:28 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 100000 | flat time: 0.093268s
Fri Jun 18 15:44:28 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 140000 | flat time: 0.130069s
Fri Jun 18 15:44:28 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 170000 | flat time: 0.158550s
Fri Jun 18 15:44:28 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 240000 | flat time: 0.223586s
Fri Jun 18 15:44:29 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 900000 | flat time: 0.832545s
Fri Jun 18 15:44:30 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 570000 | flat time: 0.524545s
Fri Jun 18 15:44:30 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 570000 | flat time: 0.522521s
Fri Jun 18 15:44:31 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1020000 | flat time: 0.960543s
Fri Jun 18 15:44:33 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1660000 | flat time: 1.538387s
Fri Jun 18 15:44:34 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1250000 | flat time: 1.163945s
Fri Jun 18 15:44:37 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 3000000 | flat time: 2.840816s
