run: 65 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:44:37 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.018035s
Fri Jun 18 15:44:37 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.019222s
Fri Jun 18 15:44:37 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.010380s
Fri Jun 18 15:44:37 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.018990s
Fri Jun 18 15:44:37 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.019130s
Fri Jun 18 15:44:37 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 50000 | flat time: 0.047302s
Fri Jun 18 15:44:37 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 50000 | flat time: 0.047160s
Fri Jun 18 15:44:37 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 60000 | flat time: 0.057018s
Fri Jun 18 15:44:37 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 60000 | flat time: 0.058606s
Fri Jun 18 15:44:37 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 80000 | flat time: 0.076350s
Fri Jun 18 15:44:37 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 250000 | flat time: 0.260827s
Fri Jun 18 15:44:37 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 140000 | flat time: 0.139178s
Fri Jun 18 15:44:38 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 240000 | flat time: 0.234874s
Fri Jun 18 15:44:38 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 330000 | flat time: 0.322761s
Fri Jun 18 15:44:38 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 390000 | flat time: 0.368046s
Fri Jun 18 15:44:39 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 740000 | flat time: 0.695056s
Fri Jun 18 15:44:40 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 640000 | flat time: 0.589484s
Fri Jun 18 15:44:41 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1200000 | flat time: 1.116002s
Fri Jun 18 15:44:42 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1430000 | flat time: 1.373576s
Fri Jun 18 15:44:44 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 2130000 | flat time: 1.975044s
