run: 69 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:45:11 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.008537s
Fri Jun 18 15:45:11 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.017712s
Fri Jun 18 15:45:11 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.019236s
Fri Jun 18 15:45:11 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.018773s
Fri Jun 18 15:45:11 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.018967s
Fri Jun 18 15:45:11 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.028158s
Fri Jun 18 15:45:11 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.038315s
Fri Jun 18 15:45:11 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 80000 | flat time: 0.075142s
Fri Jun 18 15:45:11 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 60000 | flat time: 0.055613s
Fri Jun 18 15:45:11 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 90000 | flat time: 0.084010s
Fri Jun 18 15:45:11 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 110000 | flat time: 0.102882s
Fri Jun 18 15:45:11 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 170000 | flat time: 0.158007s
Fri Jun 18 15:45:11 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 220000 | flat time: 0.204876s
Fri Jun 18 15:45:12 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 400000 | flat time: 0.388919s
Fri Jun 18 15:45:12 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 500000 | flat time: 0.497092s
Fri Jun 18 15:45:13 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 510000 | flat time: 0.488170s
Fri Jun 18 15:45:14 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1210000 | flat time: 1.120834s
Fri Jun 18 15:45:15 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1570000 | flat time: 1.451193s
Fri Jun 18 15:45:17 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1190000 | flat time: 1.097603s
Fri Jun 18 15:45:20 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 3410000 | flat time: 3.166120s
