run: 70 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:45:20 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.008553s
Fri Jun 18 15:45:20 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.009000s
Fri Jun 18 15:45:20 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.018554s
Fri Jun 18 15:45:20 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.018835s
Fri Jun 18 15:45:20 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.019179s
Fri Jun 18 15:45:20 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 40000 | flat time: 0.037606s
Fri Jun 18 15:45:20 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 30000 | flat time: 0.028448s
Fri Jun 18 15:45:20 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 40000 | flat time: 0.037955s
Fri Jun 18 15:45:20 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 80000 | flat time: 0.074528s
Fri Jun 18 15:45:20 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 110000 | flat time: 0.101795s
Fri Jun 18 15:45:20 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 130000 | flat time: 0.121619s
Fri Jun 18 15:45:20 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 130000 | flat time: 0.120380s
Fri Jun 18 15:45:21 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 270000 | flat time: 0.252179s
Fri Jun 18 15:45:21 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 490000 | flat time: 0.454937s
Fri Jun 18 15:45:21 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 490000 | flat time: 0.456311s
Fri Jun 18 15:45:22 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 610000 | flat time: 0.569435s
Fri Jun 18 15:45:23 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1170000 | flat time: 1.064637s
Fri Jun 18 15:45:24 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1290000 | flat time: 1.192423s
Fri Jun 18 15:45:25 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1040000 | flat time: 0.945159s
Fri Jun 18 15:45:28 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 3210000 | flat time: 3.038663s
