run: 73 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:45:45 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.016950s
Fri Jun 18 15:45:45 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.008923s
Fri Jun 18 15:45:45 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.018227s
Fri Jun 18 15:45:45 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.019000s
Fri Jun 18 15:45:45 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.019290s
Fri Jun 18 15:45:45 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.028104s
Fri Jun 18 15:45:45 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.037509s
Fri Jun 18 15:45:45 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 50000 | flat time: 0.047107s
Fri Jun 18 15:45:45 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 60000 | flat time: 0.056081s
Fri Jun 18 15:45:45 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 110000 | flat time: 0.104495s
Fri Jun 18 15:45:45 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 120000 | flat time: 0.113916s
Fri Jun 18 15:45:46 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 160000 | flat time: 0.149184s
Fri Jun 18 15:45:46 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 260000 | flat time: 0.246591s
Fri Jun 18 15:45:46 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 340000 | flat time: 0.318215s
Fri Jun 18 15:45:47 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 410000 | flat time: 0.387734s
Fri Jun 18 15:45:47 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 500000 | flat time: 0.465857s
Fri Jun 18 15:45:48 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 850000 | flat time: 0.789467s
Fri Jun 18 15:45:49 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1480000 | flat time: 1.414823s
Fri Jun 18 15:45:51 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 2100000 | flat time: 1.960779s
Fri Jun 18 15:45:54 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 3100000 | flat time: 2.934725s
