run: 75 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:46:02 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.016904s
Fri Jun 18 15:46:02 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.008959s
Fri Jun 18 15:46:02 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.009250s
Fri Jun 18 15:46:02 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.018764s
Fri Jun 18 15:46:02 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.018795s
Fri Jun 18 15:46:02 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.028426s
Fri Jun 18 15:46:02 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.038240s
Fri Jun 18 15:46:02 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 50000 | flat time: 0.046593s
Fri Jun 18 15:46:02 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 70000 | flat time: 0.065301s
Fri Jun 18 15:46:03 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 140000 | flat time: 0.130519s
Fri Jun 18 15:46:03 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 150000 | flat time: 0.139410s
Fri Jun 18 15:46:03 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 170000 | flat time: 0.155440s
Fri Jun 18 15:46:03 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 270000 | flat time: 0.247988s
Fri Jun 18 15:46:04 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 400000 | flat time: 0.366767s
Fri Jun 18 15:46:04 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 370000 | flat time: 0.335498s
Fri Jun 18 15:46:05 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 800000 | flat time: 0.724503s
Fri Jun 18 15:46:05 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 830000 | flat time: 0.747101s
Fri Jun 18 15:46:06 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 880000 | flat time: 0.798340s
Fri Jun 18 15:46:07 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 910000 | flat time: 0.823762s
Fri Jun 18 15:46:09 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 2330000 | flat time: 2.128105s
