run: 76 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:46:09 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.015296s
Fri Jun 18 15:46:09 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.008175s
Fri Jun 18 15:46:09 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.018684s
Fri Jun 18 15:46:09 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 30000 | flat time: 0.028100s
Fri Jun 18 15:46:09 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.028383s
Fri Jun 18 15:46:09 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.028401s
Fri Jun 18 15:46:09 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 30000 | flat time: 0.028354s
Fri Jun 18 15:46:09 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 70000 | flat time: 0.065202s
Fri Jun 18 15:46:09 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 60000 | flat time: 0.054576s
Fri Jun 18 15:46:09 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 70000 | flat time: 0.065563s
Fri Jun 18 15:46:10 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 110000 | flat time: 0.102142s
Fri Jun 18 15:46:10 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 160000 | flat time: 0.145520s
Fri Jun 18 15:46:10 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 210000 | flat time: 0.190871s
Fri Jun 18 15:46:10 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 320000 | flat time: 0.285631s
Fri Jun 18 15:46:11 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 460000 | flat time: 0.423243s
Fri Jun 18 15:46:11 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 550000 | flat time: 0.503157s
Fri Jun 18 15:46:12 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1190000 | flat time: 1.072001s
Fri Jun 18 15:46:13 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1260000 | flat time: 1.157380s
Fri Jun 18 15:46:15 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 2220000 | flat time: 2.017661s
Fri Jun 18 15:46:17 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1630000 | flat time: 1.478854s
