run: 77 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:46:17 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 30000 | flat time: 0.025358s
Fri Jun 18 15:46:17 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.017456s
Fri Jun 18 15:46:17 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.009039s
Fri Jun 18 15:46:17 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.018648s
Fri Jun 18 15:46:17 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.018652s
Fri Jun 18 15:46:17 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.026735s
Fri Jun 18 15:46:17 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 30000 | flat time: 0.028237s
Fri Jun 18 15:46:17 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 60000 | flat time: 0.055746s
Fri Jun 18 15:46:17 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 60000 | flat time: 0.056023s
Fri Jun 18 15:46:17 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 70000 | flat time: 0.064645s
Fri Jun 18 15:46:17 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 190000 | flat time: 0.177275s
Fri Jun 18 15:46:17 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 140000 | flat time: 0.128709s
Fri Jun 18 15:46:18 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 300000 | flat time: 0.279673s
Fri Jun 18 15:46:18 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 260000 | flat time: 0.243959s
Fri Jun 18 15:46:18 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 480000 | flat time: 0.443207s
Fri Jun 18 15:46:19 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 670000 | flat time: 0.599865s
Fri Jun 18 15:46:20 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1180000 | flat time: 1.065131s
Fri Jun 18 15:46:21 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 950000 | flat time: 0.849327s
Fri Jun 18 15:46:22 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1300000 | flat time: 1.170618s
Fri Jun 18 15:46:23 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1060000 | flat time: 0.953763s
