run: 79 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:46:31 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.017146s
Fri Jun 18 15:46:31 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.018013s
Fri Jun 18 15:46:31 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.018244s
Fri Jun 18 15:46:31 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.009441s
Fri Jun 18 15:46:31 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.018756s
Fri Jun 18 15:46:31 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 40000 | flat time: 0.036775s
Fri Jun 18 15:46:31 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 50000 | flat time: 0.045192s
Fri Jun 18 15:46:31 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 50000 | flat time: 0.046877s
Fri Jun 18 15:46:31 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 60000 | flat time: 0.056213s
Fri Jun 18 15:46:31 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 110000 | flat time: 0.102102s
Fri Jun 18 15:46:31 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 140000 | flat time: 0.130714s
Fri Jun 18 15:46:31 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 180000 | flat time: 0.168195s
Fri Jun 18 15:46:32 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 340000 | flat time: 0.315066s
Fri Jun 18 15:46:32 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 290000 | flat time: 0.263973s
Fri Jun 18 15:46:33 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 650000 | flat time: 0.602633s
Fri Jun 18 15:46:33 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 620000 | flat time: 0.564803s
Fri Jun 18 15:46:35 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1510000 | flat time: 1.372056s
Fri Jun 18 15:46:36 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1140000 | flat time: 1.034655s
Fri Jun 18 15:46:37 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1390000 | flat time: 1.257095s
Fri Jun 18 15:46:38 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1690000 | flat time: 1.606340s
