run: 7 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:37:42 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.016995s
Fri Jun 18 15:37:42 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.008790s
Fri Jun 18 15:37:42 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.018463s
Fri Jun 18 15:37:42 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.019001s
Fri Jun 18 15:37:42 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.018893s
Fri Jun 18 15:37:42 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 40000 | flat time: 0.037498s
Fri Jun 18 15:37:42 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 50000 | flat time: 0.047425s
Fri Jun 18 15:37:42 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 50000 | flat time: 0.046998s
Fri Jun 18 15:37:42 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 70000 | flat time: 0.063209s
Fri Jun 18 15:37:42 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 70000 | flat time: 0.062509s
Fri Jun 18 15:37:42 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 180000 | flat time: 0.168023s
Fri Jun 18 15:37:42 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 170000 | flat time: 0.153287s
Fri Jun 18 15:37:43 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 210000 | flat time: 0.195554s
Fri Jun 18 15:37:43 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 240000 | flat time: 0.222755s
Fri Jun 18 15:37:43 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 650000 | flat time: 0.596131s
Fri Jun 18 15:37:44 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1070000 | flat time: 0.984696s
Fri Jun 18 15:37:45 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 730000 | flat time: 0.652135s
Fri Jun 18 15:37:46 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1220000 | flat time: 1.083009s
Fri Jun 18 15:37:48 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1650000 | flat time: 1.512440s
Fri Jun 18 15:37:51 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 3270000 | flat time: 2.895773s
