run: 80 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:46:38 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.017130s
Fri Jun 18 15:46:38 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.008954s
Fri Jun 18 15:46:38 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.018393s
Fri Jun 18 15:46:39 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.021274s
Fri Jun 18 15:46:39 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.019022s
Fri Jun 18 15:46:39 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.028423s
Fri Jun 18 15:46:39 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 50000 | flat time: 0.047285s
Fri Jun 18 15:46:39 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 40000 | flat time: 0.039007s
Fri Jun 18 15:46:39 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 130000 | flat time: 0.120907s
Fri Jun 18 15:46:39 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 140000 | flat time: 0.130941s
Fri Jun 18 15:46:39 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 130000 | flat time: 0.121084s
Fri Jun 18 15:46:39 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 200000 | flat time: 0.187272s
Fri Jun 18 15:46:39 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 260000 | flat time: 0.240336s
Fri Jun 18 15:46:40 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 290000 | flat time: 0.267656s
Fri Jun 18 15:46:40 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 400000 | flat time: 0.369766s
Fri Jun 18 15:46:41 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 640000 | flat time: 0.576121s
Fri Jun 18 15:46:41 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 660000 | flat time: 0.591720s
Fri Jun 18 15:46:42 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 960000 | flat time: 0.877317s
Fri Jun 18 15:46:44 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1760000 | flat time: 1.602995s
Fri Jun 18 15:46:45 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1800000 | flat time: 1.629704s
