run: 81 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:46:45 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.015210s
Fri Jun 18 15:46:45 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.007890s
Fri Jun 18 15:46:45 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.017431s
Fri Jun 18 15:46:45 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.009572s
Fri Jun 18 15:46:45 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.028238s
Fri Jun 18 15:46:45 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.028318s
Fri Jun 18 15:46:46 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 30000 | flat time: 0.028124s
Fri Jun 18 15:46:46 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 60000 | flat time: 0.056083s
Fri Jun 18 15:46:46 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 70000 | flat time: 0.064859s
Fri Jun 18 15:46:46 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 120000 | flat time: 0.106653s
Fri Jun 18 15:46:46 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 140000 | flat time: 0.129328s
Fri Jun 18 15:46:46 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 220000 | flat time: 0.199804s
Fri Jun 18 15:46:46 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 350000 | flat time: 0.322877s
Fri Jun 18 15:46:47 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 290000 | flat time: 0.263633s
Fri Jun 18 15:46:47 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 430000 | flat time: 0.391017s
Fri Jun 18 15:46:48 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 860000 | flat time: 0.789175s
Fri Jun 18 15:46:49 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 960000 | flat time: 0.885449s
Fri Jun 18 15:46:50 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1820000 | flat time: 1.635325s
Fri Jun 18 15:46:52 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 2030000 | flat time: 1.831231s
Fri Jun 18 15:46:53 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 640000 | flat time: 0.570632s
