run: 82 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:46:53 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 30000 | flat time: 0.025399s
Fri Jun 18 15:46:53 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.017815s
Fri Jun 18 15:46:53 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.018393s
Fri Jun 18 15:46:53 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.009426s
Fri Jun 18 15:46:53 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.018960s
Fri Jun 18 15:46:53 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 20000 | flat time: 0.019154s
Fri Jun 18 15:46:53 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.037903s
Fri Jun 18 15:46:53 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 60000 | flat time: 0.055032s
Fri Jun 18 15:46:53 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 90000 | flat time: 0.080978s
Fri Jun 18 15:46:53 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 110000 | flat time: 0.102661s
Fri Jun 18 15:46:53 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 160000 | flat time: 0.143724s
Fri Jun 18 15:46:53 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 230000 | flat time: 0.209486s
Fri Jun 18 15:46:54 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 300000 | flat time: 0.273886s
Fri Jun 18 15:46:54 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 580000 | flat time: 0.526948s
Fri Jun 18 15:46:55 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 480000 | flat time: 0.435207s
Fri Jun 18 15:46:56 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1010000 | flat time: 0.913551s
Fri Jun 18 15:46:57 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1190000 | flat time: 1.118329s
Fri Jun 18 15:46:58 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1240000 | flat time: 1.165385s
Fri Jun 18 15:46:59 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1010000 | flat time: 0.918106s
Fri Jun 18 15:47:00 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1620000 | flat time: 1.463549s
