run: 83 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:47:00 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.008545s
Fri Jun 18 15:47:00 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.008790s
Fri Jun 18 15:47:00 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.009250s
Fri Jun 18 15:47:00 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.018686s
Fri Jun 18 15:47:00 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.017510s
Fri Jun 18 15:47:00 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.025298s
Fri Jun 18 15:47:00 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 30000 | flat time: 0.025731s
Fri Jun 18 15:47:00 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 50000 | flat time: 0.046881s
Fri Jun 18 15:47:01 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 70000 | flat time: 0.065589s
Fri Jun 18 15:47:01 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 130000 | flat time: 0.118921s
Fri Jun 18 15:47:01 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 150000 | flat time: 0.138326s
Fri Jun 18 15:47:01 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 140000 | flat time: 0.125547s
Fri Jun 18 15:47:01 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 450000 | flat time: 0.413164s
Fri Jun 18 15:47:02 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 290000 | flat time: 0.261163s
Fri Jun 18 15:47:02 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 480000 | flat time: 0.430674s
Fri Jun 18 15:47:03 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 710000 | flat time: 0.637848s
Fri Jun 18 15:47:04 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1210000 | flat time: 1.092934s
Fri Jun 18 15:47:05 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1210000 | flat time: 1.091345s
Fri Jun 18 15:47:06 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1670000 | flat time: 1.511242s
Fri Jun 18 15:47:08 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1710000 | flat time: 1.542486s
