run: 84 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:47:08 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.015239s
Fri Jun 18 15:47:08 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.016096s
Fri Jun 18 15:47:08 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.018441s
Fri Jun 18 15:47:08 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.018718s
Fri Jun 18 15:47:08 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.028324s
Fri Jun 18 15:47:08 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 50000 | flat time: 0.047363s
Fri Jun 18 15:47:08 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 30000 | flat time: 0.028049s
Fri Jun 18 15:47:08 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 50000 | flat time: 0.046453s
Fri Jun 18 15:47:08 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 80000 | flat time: 0.073343s
Fri Jun 18 15:47:08 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 120000 | flat time: 0.111756s
Fri Jun 18 15:47:08 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 140000 | flat time: 0.129986s
Fri Jun 18 15:47:09 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 190000 | flat time: 0.176564s
Fri Jun 18 15:47:09 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 190000 | flat time: 0.176634s
Fri Jun 18 15:47:09 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 440000 | flat time: 0.406169s
Fri Jun 18 15:47:10 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 350000 | flat time: 0.326280s
Fri Jun 18 15:47:10 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 700000 | flat time: 0.660879s
Fri Jun 18 15:47:11 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 520000 | flat time: 0.513835s
Fri Jun 18 15:47:12 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1540000 | flat time: 1.433731s
Fri Jun 18 15:47:13 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1400000 | flat time: 1.265796s
Fri Jun 18 15:47:15 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1250000 | flat time: 1.131497s
