run: 86 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:47:23 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.018392s
Fri Jun 18 15:47:23 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.009138s
Fri Jun 18 15:47:23 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.009562s
Fri Jun 18 15:47:23 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.018749s
Fri Jun 18 15:47:23 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.028012s
Fri Jun 18 15:47:23 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.028209s
Fri Jun 18 15:47:23 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.038454s
Fri Jun 18 15:47:23 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 50000 | flat time: 0.046976s
Fri Jun 18 15:47:23 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 100000 | flat time: 0.094105s
Fri Jun 18 15:47:23 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 110000 | flat time: 0.105769s
Fri Jun 18 15:47:24 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 150000 | flat time: 0.147053s
Fri Jun 18 15:47:24 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 150000 | flat time: 0.141350s
Fri Jun 18 15:47:24 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 230000 | flat time: 0.214692s
Fri Jun 18 15:47:24 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 240000 | flat time: 0.224697s
Fri Jun 18 15:47:25 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 670000 | flat time: 0.614769s
Fri Jun 18 15:47:25 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 610000 | flat time: 0.566491s
Fri Jun 18 15:47:27 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1830000 | flat time: 1.655885s
Fri Jun 18 15:47:28 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1510000 | flat time: 1.370165s
Fri Jun 18 15:47:32 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 3780000 | flat time: 3.514708s
Fri Jun 18 15:47:33 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1130000 | flat time: 1.116837s
