run: 89 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:47:51 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.017959s
Fri Jun 18 15:47:51 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.009721s
Fri Jun 18 15:47:51 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.018761s
Fri Jun 18 15:47:51 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.018814s
Fri Jun 18 15:47:51 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.026119s
Fri Jun 18 15:47:51 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 40000 | flat time: 0.037866s
Fri Jun 18 15:47:51 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 40000 | flat time: 0.037774s
Fri Jun 18 15:47:51 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 80000 | flat time: 0.079124s
Fri Jun 18 15:47:51 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 80000 | flat time: 0.074702s
Fri Jun 18 15:47:51 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 110000 | flat time: 0.101683s
Fri Jun 18 15:47:51 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 90000 | flat time: 0.083545s
Fri Jun 18 15:47:51 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 260000 | flat time: 0.255058s
Fri Jun 18 15:47:52 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 320000 | flat time: 0.300335s
Fri Jun 18 15:47:52 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 330000 | flat time: 0.299309s
Fri Jun 18 15:47:52 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 520000 | flat time: 0.479364s
Fri Jun 18 15:47:53 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 960000 | flat time: 0.895923s
Fri Jun 18 15:47:54 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1070000 | flat time: 0.991463s
Fri Jun 18 15:47:56 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 2120000 | flat time: 1.932111s
Fri Jun 18 15:47:57 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 900000 | flat time: 0.826101s
Fri Jun 18 15:48:00 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 2870000 | flat time: 2.656601s
