run: 90 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:48:00 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.018600s
Fri Jun 18 15:48:00 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.008886s
Fri Jun 18 15:48:00 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.029252s
Fri Jun 18 15:48:00 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.009560s
Fri Jun 18 15:48:00 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.030158s
Fri Jun 18 15:48:00 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 40000 | flat time: 0.038105s
Fri Jun 18 15:48:00 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 30000 | flat time: 0.028007s
Fri Jun 18 15:48:00 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 40000 | flat time: 0.037370s
Fri Jun 18 15:48:00 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 60000 | flat time: 0.056531s
Fri Jun 18 15:48:00 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 90000 | flat time: 0.083784s
Fri Jun 18 15:48:00 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 70000 | flat time: 0.064760s
Fri Jun 18 15:48:00 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 150000 | flat time: 0.139148s
Fri Jun 18 15:48:00 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 200000 | flat time: 0.186374s
Fri Jun 18 15:48:01 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 290000 | flat time: 0.273857s
Fri Jun 18 15:48:01 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 330000 | flat time: 0.308491s
Fri Jun 18 15:48:01 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 450000 | flat time: 0.406473s
Fri Jun 18 15:48:03 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1640000 | flat time: 1.518811s
Fri Jun 18 15:48:05 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1740000 | flat time: 1.669823s
Fri Jun 18 15:48:06 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1630000 | flat time: 1.606474s
Fri Jun 18 15:48:08 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1560000 | flat time: 1.626225s
