run: 91 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:48:08 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.022774s
Fri Jun 18 15:48:08 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.026947s
Fri Jun 18 15:48:08 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.016995s
Fri Jun 18 15:48:08 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.026109s
Fri Jun 18 15:48:08 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.032718s
Fri Jun 18 15:48:08 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 20000 | flat time: 0.030808s
Fri Jun 18 15:48:08 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 50000 | flat time: 0.063245s
Fri Jun 18 15:48:08 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 80000 | flat time: 0.088886s
Fri Jun 18 15:48:08 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 50000 | flat time: 0.058829s
Fri Jun 18 15:48:08 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 100000 | flat time: 0.111923s
Fri Jun 18 15:48:08 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 110000 | flat time: 0.122824s
Fri Jun 18 15:48:09 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 270000 | flat time: 0.306147s
Fri Jun 18 15:48:09 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 250000 | flat time: 0.287430s
Fri Jun 18 15:48:10 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 750000 | flat time: 0.825780s
Fri Jun 18 15:48:11 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 620000 | flat time: 0.692174s
Fri Jun 18 15:48:11 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 830000 | flat time: 0.901537s
Fri Jun 18 15:48:12 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 680000 | flat time: 0.740523s
Fri Jun 18 15:48:14 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1420000 | flat time: 1.507219s
Fri Jun 18 15:48:16 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 2480000 | flat time: 2.617713s
Fri Jun 18 15:48:18 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1750000 | flat time: 1.848655s
