run: 92 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:48:18 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.020643s
Fri Jun 18 15:48:18 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.022664s
Fri Jun 18 15:48:18 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.032717s
Fri Jun 18 15:48:18 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.022611s
Fri Jun 18 15:48:18 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.022445s
Fri Jun 18 15:48:18 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.033069s
Fri Jun 18 15:48:18 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 50000 | flat time: 0.059020s
Fri Jun 18 15:48:19 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 40000 | flat time: 0.090612s
Fri Jun 18 15:48:19 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 60000 | flat time: 0.067427s
Fri Jun 18 15:48:19 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 100000 | flat time: 0.115573s
Fri Jun 18 15:48:19 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 160000 | flat time: 0.179208s
Fri Jun 18 15:48:19 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 230000 | flat time: 0.295936s
Fri Jun 18 15:48:19 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 190000 | flat time: 0.256893s
Fri Jun 18 15:48:20 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 340000 | flat time: 0.625666s
Fri Jun 18 15:48:21 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 790000 | flat time: 0.941236s
Fri Jun 18 15:48:22 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 510000 | flat time: 0.582850s
Fri Jun 18 15:48:23 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1010000 | flat time: 1.123022s
Fri Jun 18 15:48:24 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1440000 | flat time: 1.508993s
Fri Jun 18 15:48:25 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1130000 | flat time: 1.159755s
Fri Jun 18 15:48:28 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 2590000 | flat time: 2.730607s
