run: 93 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:48:28 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 30000 | flat time: 0.029371s
Fri Jun 18 15:48:28 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.010054s
Fri Jun 18 15:48:28 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.021214s
Fri Jun 18 15:48:28 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.010633s
Fri Jun 18 15:48:28 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.032967s
Fri Jun 18 15:48:28 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.033330s
Fri Jun 18 15:48:28 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 50000 | flat time: 0.052410s
Fri Jun 18 15:48:28 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 50000 | flat time: 0.053216s
Fri Jun 18 15:48:28 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 60000 | flat time: 0.059585s
Fri Jun 18 15:48:29 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 110000 | flat time: 0.114823s
Fri Jun 18 15:48:29 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 120000 | flat time: 0.123512s
Fri Jun 18 15:48:29 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 190000 | flat time: 0.214870s
Fri Jun 18 15:48:29 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 210000 | flat time: 0.227460s
Fri Jun 18 15:48:29 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 260000 | flat time: 0.262467s
Fri Jun 18 15:48:30 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 590000 | flat time: 0.633152s
Fri Jun 18 15:48:31 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 670000 | flat time: 0.707333s
Fri Jun 18 15:48:32 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1000000 | flat time: 1.033155s
Fri Jun 18 15:48:33 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 860000 | flat time: 0.893370s
Fri Jun 18 15:48:36 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 3290000 | flat time: 3.358513s
Fri Jun 18 15:48:39 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 2490000 | flat time: 2.530581s
