run: 94 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:48:39 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.009359s
Fri Jun 18 15:48:39 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.008824s
Fri Jun 18 15:48:39 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.020735s
Fri Jun 18 15:48:39 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.019515s
Fri Jun 18 15:48:39 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.021324s
Fri Jun 18 15:48:39 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.030431s
Fri Jun 18 15:48:39 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 50000 | flat time: 0.048783s
Fri Jun 18 15:48:39 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 50000 | flat time: 0.049431s
Fri Jun 18 15:48:39 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 70000 | flat time: 0.074643s
Fri Jun 18 15:48:39 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 90000 | flat time: 0.091988s
Fri Jun 18 15:48:39 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 170000 | flat time: 0.172322s
Fri Jun 18 15:48:39 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 240000 | flat time: 0.253608s
Fri Jun 18 15:48:40 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 180000 | flat time: 0.188428s
Fri Jun 18 15:48:40 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 510000 | flat time: 0.517500s
Fri Jun 18 15:48:41 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 670000 | flat time: 0.687262s
Fri Jun 18 15:48:41 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 640000 | flat time: 0.654479s
Fri Jun 18 15:48:43 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 2050000 | flat time: 2.076648s
Fri Jun 18 15:48:45 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1070000 | flat time: 1.078418s
Fri Jun 18 15:48:46 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1000000 | flat time: 1.036214s
Fri Jun 18 15:48:47 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1450000 | flat time: 1.481564s
