run: 95 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:48:47 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.018777s
Fri Jun 18 15:48:47 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.028870s
Fri Jun 18 15:48:47 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.009975s
Fri Jun 18 15:48:47 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.010025s
Fri Jun 18 15:48:47 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.033456s
Fri Jun 18 15:48:47 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.031661s
Fri Jun 18 15:48:47 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 60000 | flat time: 0.062687s
Fri Jun 18 15:48:47 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 50000 | flat time: 0.052659s
Fri Jun 18 15:48:47 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 70000 | flat time: 0.072018s
Fri Jun 18 15:48:47 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 80000 | flat time: 0.079805s
Fri Jun 18 15:48:48 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 140000 | flat time: 0.143763s
Fri Jun 18 15:48:48 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 220000 | flat time: 0.235556s
Fri Jun 18 15:48:48 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 200000 | flat time: 0.207306s
Fri Jun 18 15:48:48 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 350000 | flat time: 0.364207s
Fri Jun 18 15:48:49 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 420000 | flat time: 0.434319s
Fri Jun 18 15:48:49 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 590000 | flat time: 0.612520s
Fri Jun 18 15:48:50 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 770000 | flat time: 0.813227s
Fri Jun 18 15:48:51 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 870000 | flat time: 0.946554s
Fri Jun 18 15:48:54 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 2590000 | flat time: 2.725032s
Fri Jun 18 15:48:56 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 2400000 | flat time: 2.438025s
