run: 98 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:49:13 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 20000 | flat time: 0.017119s
Fri Jun 18 15:49:13 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 20000 | flat time: 0.017766s
Fri Jun 18 15:49:13 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.009173s
Fri Jun 18 15:49:13 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 20000 | flat time: 0.018590s
Fri Jun 18 15:49:13 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.018830s
Fri Jun 18 15:49:13 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.029627s
Fri Jun 18 15:49:13 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 60000 | flat time: 0.055849s
Fri Jun 18 15:49:13 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 60000 | flat time: 0.056187s
Fri Jun 18 15:49:14 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 70000 | flat time: 0.066983s
Fri Jun 18 15:49:14 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 90000 | flat time: 0.085266s
Fri Jun 18 15:49:14 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 120000 | flat time: 0.131949s
Fri Jun 18 15:49:14 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 210000 | flat time: 0.199989s
Fri Jun 18 15:49:14 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 310000 | flat time: 0.298171s
Fri Jun 18 15:49:15 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 310000 | flat time: 0.283439s
Fri Jun 18 15:49:15 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 420000 | flat time: 0.378103s
Fri Jun 18 15:49:16 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 680000 | flat time: 0.607746s
Fri Jun 18 15:49:17 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1090000 | flat time: 0.986779s
Fri Jun 18 15:49:18 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1520000 | flat time: 1.422475s
Fri Jun 18 15:49:20 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1750000 | flat time: 1.599523s
Fri Jun 18 15:49:21 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1430000 | flat time: 1.412205s
