run: 9 | L: 4 | f_final: 1+1E-6 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:37:58 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 30000 | flat time: 0.020830s
Fri Jun 18 15:37:58 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.007255s
Fri Jun 18 15:37:58 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.015213s
Fri Jun 18 15:37:58 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.007784s
Fri Jun 18 15:37:58 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 20000 | flat time: 0.015455s
Fri Jun 18 15:37:58 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 30000 | flat time: 0.023242s
Fri Jun 18 15:37:58 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 30000 | flat time: 0.023364s
Fri Jun 18 15:37:58 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 80000 | flat time: 0.065023s
Fri Jun 18 15:37:58 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 70000 | flat time: 0.053553s
Fri Jun 18 15:37:58 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 140000 | flat time: 0.106572s
Fri Jun 18 15:37:58 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 170000 | flat time: 0.133840s
Fri Jun 18 15:37:58 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 210000 | flat time: 0.162342s
Fri Jun 18 15:37:59 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 230000 | flat time: 0.174087s
Fri Jun 18 15:37:59 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 410000 | flat time: 0.311465s
Fri Jun 18 15:37:59 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 460000 | flat time: 0.345457s
Fri Jun 18 15:38:00 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 470000 | flat time: 0.348903s
Fri Jun 18 15:38:00 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 830000 | flat time: 0.623369s
Fri Jun 18 15:38:01 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 1100000 | flat time: 0.829395s
Fri Jun 18 15:38:02 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1190000 | flat time: 0.891673s
Fri Jun 18 15:38:04 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 3260000 | flat time: 2.445885s
