run: 14 | L: 4 | f_final: 1+1E-5 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:13 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005510s
Fri Jun 18 15:11:13 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005487s
Fri Jun 18 15:11:13 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005815s
Fri Jun 18 15:11:13 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005829s
Fri Jun 18 15:11:13 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005960s
Fri Jun 18 15:11:13 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005810s
Fri Jun 18 15:11:13 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.006136s
Fri Jun 18 15:11:13 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.006670s
Fri Jun 18 15:11:13 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.006108s
Fri Jun 18 15:11:13 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.006097s
Fri Jun 18 15:11:13 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011948s
Fri Jun 18 15:11:13 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.005897s
Fri Jun 18 15:11:13 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 10000 | flat time: 0.005893s
Fri Jun 18 15:11:13 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005925s
Fri Jun 18 15:11:13 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10000 | flat time: 0.006056s
Fri Jun 18 15:11:13 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 10000 | flat time: 0.006001s
Fri Jun 18 15:11:13 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 30000 | flat time: 0.017894s
