run: 15 | L: 4 | f_final: 1+1E-5 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:13 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.006023s
Fri Jun 18 15:11:13 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005618s
Fri Jun 18 15:11:13 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005992s
Fri Jun 18 15:11:13 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005993s
Fri Jun 18 15:11:13 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006015s
Fri Jun 18 15:11:13 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006054s
Fri Jun 18 15:11:13 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005853s
Fri Jun 18 15:11:13 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005843s
Fri Jun 18 15:11:13 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005832s
Fri Jun 18 15:11:13 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005780s
Fri Jun 18 15:11:13 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011555s
Fri Jun 18 15:11:13 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.005763s
Fri Jun 18 15:11:13 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 10000 | flat time: 0.005783s
Fri Jun 18 15:11:13 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005771s
Fri Jun 18 15:11:13 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10000 | flat time: 0.005760s
Fri Jun 18 15:11:13 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 10000 | flat time: 0.005846s
Fri Jun 18 15:11:13 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 30000 | flat time: 0.017388s
