run: 20 | L: 4 | f_final: 1+1E-5 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:14 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.006535s
Fri Jun 18 15:11:14 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.006325s
Fri Jun 18 15:11:14 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.006332s
Fri Jun 18 15:11:14 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006314s
Fri Jun 18 15:11:14 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006459s
Fri Jun 18 15:11:14 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006009s
Fri Jun 18 15:11:14 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.006151s
Fri Jun 18 15:11:14 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.006378s
Fri Jun 18 15:11:14 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.006082s
Fri Jun 18 15:11:14 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005883s
Fri Jun 18 15:11:14 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005917s
Fri Jun 18 15:11:14 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.005896s
Fri Jun 18 15:11:14 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 30000 | flat time: 0.017768s
Fri Jun 18 15:11:14 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005933s
Fri Jun 18 15:11:14 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10000 | flat time: 0.006011s
Fri Jun 18 15:11:14 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 10000 | flat time: 0.005971s
Fri Jun 18 15:11:14 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 20000 | flat time: 0.011765s
