run: 23 | L: 4 | f_final: 1+1E-5 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:14 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005343s
Fri Jun 18 15:11:14 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005449s
Fri Jun 18 15:11:14 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005730s
Fri Jun 18 15:11:14 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005960s
Fri Jun 18 15:11:14 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006006s
Fri Jun 18 15:11:14 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006216s
Fri Jun 18 15:11:14 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005987s
Fri Jun 18 15:11:14 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005845s
Fri Jun 18 15:11:14 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005832s
Fri Jun 18 15:11:14 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005824s
Fri Jun 18 15:11:14 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005829s
Fri Jun 18 15:11:14 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.005854s
Fri Jun 18 15:11:14 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 30000 | flat time: 0.017818s
Fri Jun 18 15:11:14 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005893s
Fri Jun 18 15:11:14 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10000 | flat time: 0.005954s
Fri Jun 18 15:11:14 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 10000 | flat time: 0.006052s
Fri Jun 18 15:11:14 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 20000 | flat time: 0.012371s
