run: 24 | L: 4 | f_final: 1+1E-5 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:14 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005492s
Fri Jun 18 15:11:14 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005773s
Fri Jun 18 15:11:14 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005962s
Fri Jun 18 15:11:14 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005882s
Fri Jun 18 15:11:14 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005984s
Fri Jun 18 15:11:14 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005897s
Fri Jun 18 15:11:14 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005815s
Fri Jun 18 15:11:14 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005846s
Fri Jun 18 15:11:14 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005861s
Fri Jun 18 15:11:14 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005942s
Fri Jun 18 15:11:14 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.006034s
Fri Jun 18 15:11:14 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.005897s
Fri Jun 18 15:11:14 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 30000 | flat time: 0.017759s
Fri Jun 18 15:11:14 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005857s
Fri Jun 18 15:11:14 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10000 | flat time: 0.005882s
Fri Jun 18 15:11:14 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 10000 | flat time: 0.005894s
Fri Jun 18 15:11:14 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 20000 | flat time: 0.011763s
