run: 28 | L: 4 | f_final: 1+1E-5 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:15 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005501s
Fri Jun 18 15:11:15 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005566s
Fri Jun 18 15:11:15 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005857s
Fri Jun 18 15:11:15 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006089s
Fri Jun 18 15:11:15 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005887s
Fri Jun 18 15:11:15 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005833s
Fri Jun 18 15:11:15 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005943s
Fri Jun 18 15:11:15 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005987s
Fri Jun 18 15:11:15 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005976s
Fri Jun 18 15:11:15 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.006166s
Fri Jun 18 15:11:15 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005978s
Fri Jun 18 15:11:15 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.005814s
Fri Jun 18 15:11:15 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 30000 | flat time: 0.017616s
Fri Jun 18 15:11:15 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 20000 | flat time: 0.011833s
Fri Jun 18 15:11:15 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 20000 | flat time: 0.012168s
Fri Jun 18 15:11:15 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 20000 | flat time: 0.012236s
Fri Jun 18 15:11:15 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 10000 | flat time: 0.005937s
