run: 35 | L: 4 | f_final: 1+1E-5 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:16 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005762s
Fri Jun 18 15:11:16 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005794s
Fri Jun 18 15:11:16 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.006315s
Fri Jun 18 15:11:16 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006298s
Fri Jun 18 15:11:16 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006231s
Fri Jun 18 15:11:16 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006407s
Fri Jun 18 15:11:16 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.006312s
Fri Jun 18 15:11:16 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.006270s
Fri Jun 18 15:11:16 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.006048s
Fri Jun 18 15:11:16 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005969s
Fri Jun 18 15:11:16 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.006073s
Fri Jun 18 15:11:16 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.005997s
Fri Jun 18 15:11:16 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 10000 | flat time: 0.005772s
Fri Jun 18 15:11:16 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005933s
Fri Jun 18 15:11:16 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10000 | flat time: 0.005857s
Fri Jun 18 15:11:16 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 20000 | flat time: 0.011817s
Fri Jun 18 15:11:16 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 10000 | flat time: 0.006080s
