run: 38 | L: 4 | f_final: 1+1E-5 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:16 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005593s
Fri Jun 18 15:11:16 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005933s
Fri Jun 18 15:11:16 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.006314s
Fri Jun 18 15:11:16 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006432s
Fri Jun 18 15:11:16 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006355s
Fri Jun 18 15:11:16 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006472s
Fri Jun 18 15:11:16 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.006179s
Fri Jun 18 15:11:16 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.006288s
Fri Jun 18 15:11:16 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.006075s
Fri Jun 18 15:11:16 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.006068s
Fri Jun 18 15:11:16 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005964s
Fri Jun 18 15:11:16 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.005844s
Fri Jun 18 15:11:16 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 10000 | flat time: 0.006271s
Fri Jun 18 15:11:16 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.006039s
Fri Jun 18 15:11:16 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10000 | flat time: 0.005912s
Fri Jun 18 15:11:16 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 20000 | flat time: 0.013165s
Fri Jun 18 15:11:16 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 10000 | flat time: 0.006309s
