run: 40 | L: 4 | f_final: 1+1E-5 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:16 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005558s
Fri Jun 18 15:11:16 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005714s
Fri Jun 18 15:11:16 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.006245s
Fri Jun 18 15:11:16 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006173s
Fri Jun 18 15:11:16 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006036s
Fri Jun 18 15:11:16 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006086s
Fri Jun 18 15:11:16 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.006063s
Fri Jun 18 15:11:16 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.006045s
Fri Jun 18 15:11:16 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005988s
Fri Jun 18 15:11:16 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005948s
Fri Jun 18 15:11:16 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.006002s
Fri Jun 18 15:11:16 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.006012s
Fri Jun 18 15:11:16 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 10000 | flat time: 0.006096s
Fri Jun 18 15:11:16 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.006051s
Fri Jun 18 15:11:16 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10000 | flat time: 0.005987s
Fri Jun 18 15:11:16 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 20000 | flat time: 0.011974s
Fri Jun 18 15:11:16 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 10000 | flat time: 0.005979s
