run: 46 | L: 4 | f_final: 1+1E-5 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:17 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005666s
Fri Jun 18 15:11:17 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005729s
Fri Jun 18 15:11:17 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005941s
Fri Jun 18 15:11:17 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005950s
Fri Jun 18 15:11:17 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006180s
Fri Jun 18 15:11:17 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006119s
Fri Jun 18 15:11:17 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005955s
Fri Jun 18 15:11:17 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.006079s
Fri Jun 18 15:11:17 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005916s
Fri Jun 18 15:11:17 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005982s
Fri Jun 18 15:11:17 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005829s
Fri Jun 18 15:11:17 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.005756s
Fri Jun 18 15:11:17 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 10000 | flat time: 0.005709s
Fri Jun 18 15:11:17 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005714s
Fri Jun 18 15:11:17 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10000 | flat time: 0.005705s
Fri Jun 18 15:11:17 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 20000 | flat time: 0.011450s
Fri Jun 18 15:11:17 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 10000 | flat time: 0.005773s
