run: 4 | L: 4 | f_final: 1+1E-5 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:12 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005611s
Fri Jun 18 15:11:12 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005769s
Fri Jun 18 15:11:12 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.006069s
Fri Jun 18 15:11:12 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006030s
Fri Jun 18 15:11:12 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006113s
Fri Jun 18 15:11:12 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006357s
Fri Jun 18 15:11:12 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.006101s
Fri Jun 18 15:11:12 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005969s
Fri Jun 18 15:11:12 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005894s
Fri Jun 18 15:11:12 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005863s
Fri Jun 18 15:11:12 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005734s
Fri Jun 18 15:11:12 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.005743s
Fri Jun 18 15:11:12 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 10000 | flat time: 0.006188s
Fri Jun 18 15:11:12 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005823s
Fri Jun 18 15:11:12 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10000 | flat time: 0.005864s
Fri Jun 18 15:11:12 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 20000 | flat time: 0.011526s
Fri Jun 18 15:11:12 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 10000 | flat time: 0.005779s
