run: 54 | L: 4 | f_final: 1+1E-5 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:18 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005568s
Fri Jun 18 15:11:18 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005695s
Fri Jun 18 15:11:18 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005821s
Fri Jun 18 15:11:18 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006023s
Fri Jun 18 15:11:18 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005995s
Fri Jun 18 15:11:18 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006182s
Fri Jun 18 15:11:18 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.006035s
Fri Jun 18 15:11:18 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.006072s
Fri Jun 18 15:11:18 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005931s
Fri Jun 18 15:11:18 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.006110s
Fri Jun 18 15:11:18 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.006140s
Fri Jun 18 15:11:18 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.006176s
Fri Jun 18 15:11:18 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 10000 | flat time: 0.006193s
Fri Jun 18 15:11:18 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005955s
Fri Jun 18 15:11:18 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10000 | flat time: 0.005806s
Fri Jun 18 15:11:18 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 10000 | flat time: 0.005747s
Fri Jun 18 15:11:18 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 10000 | flat time: 0.006523s
