run: 56 | L: 4 | f_final: 1+1E-5 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:18 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005550s
Fri Jun 18 15:11:18 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005833s
Fri Jun 18 15:11:18 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.006118s
Fri Jun 18 15:11:18 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006027s
Fri Jun 18 15:11:18 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005980s
Fri Jun 18 15:11:18 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005944s
Fri Jun 18 15:11:18 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005982s
Fri Jun 18 15:11:18 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.006039s
Fri Jun 18 15:11:18 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005927s
Fri Jun 18 15:11:18 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.006011s
Fri Jun 18 15:11:18 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005946s
Fri Jun 18 15:11:18 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.005917s
Fri Jun 18 15:11:18 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 10000 | flat time: 0.005897s
Fri Jun 18 15:11:18 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005930s
Fri Jun 18 15:11:18 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10000 | flat time: 0.005992s
Fri Jun 18 15:11:18 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 10000 | flat time: 0.005952s
Fri Jun 18 15:11:18 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 10000 | flat time: 0.005974s
