run: 64 | L: 4 | f_final: 1+1E-5 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:19 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005326s
Fri Jun 18 15:11:19 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005437s
Fri Jun 18 15:11:19 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005711s
Fri Jun 18 15:11:19 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005794s
Fri Jun 18 15:11:19 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005889s
Fri Jun 18 15:11:19 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005947s
Fri Jun 18 15:11:19 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005937s
Fri Jun 18 15:11:19 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.006219s
Fri Jun 18 15:11:19 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.006252s
Fri Jun 18 15:11:19 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.006136s
Fri Jun 18 15:11:19 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.006244s
Fri Jun 18 15:11:19 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 20000 | flat time: 0.011963s
Fri Jun 18 15:11:19 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 10000 | flat time: 0.005940s
Fri Jun 18 15:11:19 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005863s
Fri Jun 18 15:11:19 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 20000 | flat time: 0.011764s
Fri Jun 18 15:11:19 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 10000 | flat time: 0.005909s
Fri Jun 18 15:11:19 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 10000 | flat time: 0.005939s
