run: 69 | L: 4 | f_final: 1+1E-5 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:19 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005411s
Fri Jun 18 15:11:19 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005480s
Fri Jun 18 15:11:19 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005756s
Fri Jun 18 15:11:20 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005838s
Fri Jun 18 15:11:20 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005852s
Fri Jun 18 15:11:20 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005968s
Fri Jun 18 15:11:20 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005927s
Fri Jun 18 15:11:20 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.006212s
Fri Jun 18 15:11:20 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.006008s
Fri Jun 18 15:11:20 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005825s
Fri Jun 18 15:11:20 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005819s
Fri Jun 18 15:11:20 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 20000 | flat time: 0.011702s
Fri Jun 18 15:11:20 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 10000 | flat time: 0.005966s
Fri Jun 18 15:11:20 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005816s
Fri Jun 18 15:11:20 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 20000 | flat time: 0.011759s
Fri Jun 18 15:11:20 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 10000 | flat time: 0.005880s
Fri Jun 18 15:11:20 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 10000 | flat time: 0.005883s
