run: 71 | L: 4 | f_final: 1+1E-5 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:20 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005667s
Fri Jun 18 15:11:20 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005847s
Fri Jun 18 15:11:20 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.006019s
Fri Jun 18 15:11:20 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006200s
Fri Jun 18 15:11:20 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006126s
Fri Jun 18 15:11:20 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005985s
Fri Jun 18 15:11:20 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005908s
Fri Jun 18 15:11:20 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005884s
Fri Jun 18 15:11:20 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005885s
Fri Jun 18 15:11:20 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005872s
Fri Jun 18 15:11:20 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005857s
Fri Jun 18 15:11:20 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.005963s
Fri Jun 18 15:11:20 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 10000 | flat time: 0.005905s
Fri Jun 18 15:11:20 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 20000 | flat time: 0.011771s
Fri Jun 18 15:11:20 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 20000 | flat time: 0.011853s
Fri Jun 18 15:11:20 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 10000 | flat time: 0.005955s
Fri Jun 18 15:11:20 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 10000 | flat time: 0.005920s
