run: 79 | L: 4 | f_final: 1+1E-5 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:21 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005507s
Fri Jun 18 15:11:21 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005649s
Fri Jun 18 15:11:21 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005858s
Fri Jun 18 15:11:21 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005945s
Fri Jun 18 15:11:21 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006007s
Fri Jun 18 15:11:21 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005812s
Fri Jun 18 15:11:21 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005780s
Fri Jun 18 15:11:21 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005771s
Fri Jun 18 15:11:21 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005761s
Fri Jun 18 15:11:21 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005718s
Fri Jun 18 15:11:21 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005678s
Fri Jun 18 15:11:21 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 20000 | flat time: 0.011929s
Fri Jun 18 15:11:21 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 10000 | flat time: 0.006311s
Fri Jun 18 15:11:21 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.006146s
Fri Jun 18 15:11:21 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10000 | flat time: 0.006052s
Fri Jun 18 15:11:21 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 30000 | flat time: 0.018488s
Fri Jun 18 15:11:21 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 10000 | flat time: 0.005973s
