run: 87 | L: 4 | f_final: 1+1E-5 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:22 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005352s
Fri Jun 18 15:11:22 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005630s
Fri Jun 18 15:11:22 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005828s
Fri Jun 18 15:11:22 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006100s
Fri Jun 18 15:11:22 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006054s
Fri Jun 18 15:11:22 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006063s
Fri Jun 18 15:11:22 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005988s
Fri Jun 18 15:11:22 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005960s
Fri Jun 18 15:11:22 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005955s
Fri Jun 18 15:11:22 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.006005s
Fri Jun 18 15:11:22 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005989s
Fri Jun 18 15:11:22 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.005762s
Fri Jun 18 15:11:22 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 20000 | flat time: 0.011527s
Fri Jun 18 15:11:22 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005762s
Fri Jun 18 15:11:22 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10000 | flat time: 0.005741s
Fri Jun 18 15:11:22 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 10000 | flat time: 0.005752s
Fri Jun 18 15:11:22 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 10000 | flat time: 0.005796s
