run: 92 | L: 4 | f_final: 1+1E-5 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:22 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005528s
Fri Jun 18 15:11:22 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005848s
Fri Jun 18 15:11:22 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.006119s
Fri Jun 18 15:11:22 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005951s
Fri Jun 18 15:11:22 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005868s
Fri Jun 18 15:11:22 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005888s
Fri Jun 18 15:11:22 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005928s
Fri Jun 18 15:11:22 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005928s
Fri Jun 18 15:11:22 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005812s
Fri Jun 18 15:11:22 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005876s
Fri Jun 18 15:11:22 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005897s
Fri Jun 18 15:11:22 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.005820s
Fri Jun 18 15:11:22 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 20000 | flat time: 0.012081s
Fri Jun 18 15:11:22 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005727s
Fri Jun 18 15:11:22 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10000 | flat time: 0.005702s
Fri Jun 18 15:11:22 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 10000 | flat time: 0.005764s
Fri Jun 18 15:11:22 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 10000 | flat time: 0.005762s
