run: 96 | L: 4 | f_final: 1+1E-5 | flatness: 80 | dim: 2D | lattice: SS
Fri Jun 18 15:11:23 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005434s
Fri Jun 18 15:11:23 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005549s
Fri Jun 18 15:11:23 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005866s
Fri Jun 18 15:11:23 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005963s
Fri Jun 18 15:11:23 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.007398s
Fri Jun 18 15:11:23 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.008186s
Fri Jun 18 15:11:23 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.006277s
Fri Jun 18 15:11:23 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.006297s
Fri Jun 18 15:11:23 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.006248s
Fri Jun 18 15:11:23 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.012491s
Fri Jun 18 15:11:23 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.012349s
Fri Jun 18 15:11:23 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.006072s
Fri Jun 18 15:11:23 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 10000 | flat time: 0.006407s
Fri Jun 18 15:11:23 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.006230s
Fri Jun 18 15:11:23 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 20000 | flat time: 0.012097s
Fri Jun 18 15:11:23 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 10000 | flat time: 0.005753s
Fri Jun 18 15:11:23 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 10000 | flat time: 0.005772s
