run: 10 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:48:54 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 140000 | flat time: 0.690441s
Wed Jul 14 14:48:55 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 60000 | flat time: 0.297233s
Wed Jul 14 14:48:55 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 60000 | flat time: 0.297897s
Wed Jul 14 14:48:55 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 40000 | flat time: 0.198552s
Wed Jul 14 14:48:55 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 50000 | flat time: 0.246223s
Wed Jul 14 14:48:56 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 60000 | flat time: 0.295206s
Wed Jul 14 14:48:56 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 70000 | flat time: 0.344156s
Wed Jul 14 14:48:57 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 150000 | flat time: 0.737831s
Wed Jul 14 14:48:58 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 230000 | flat time: 1.131277s
Wed Jul 14 14:48:59 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 250000 | flat time: 1.229794s
Wed Jul 14 14:49:01 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 420000 | flat time: 2.065962s
Wed Jul 14 14:49:04 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 480000 | flat time: 2.361301s
Wed Jul 14 14:49:07 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 610000 | flat time: 3.005184s
Wed Jul 14 14:49:16 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1950000 | flat time: 9.637672s
Wed Jul 14 14:49:25 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1780000 | flat time: 8.745519s
Wed Jul 14 14:49:36 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 2320000 | flat time: 11.432001s
Wed Jul 14 14:49:46 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1850000 | flat time: 9.105447s
Wed Jul 14 14:50:03 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 3520000 | flat time: 17.284829s
Wed Jul 14 14:50:21 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 3670000 | flat time: 18.015631s
Wed Jul 14 14:50:36 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 3130000 | flat time: 15.348064s
