run: 13 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:54:30 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 170000 | flat time: 0.805699s
Wed Jul 14 14:54:30 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.190403s
Wed Jul 14 14:54:31 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.142937s
Wed Jul 14 14:54:31 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 30000 | flat time: 0.143068s
Wed Jul 14 14:54:31 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 70000 | flat time: 0.330916s
Wed Jul 14 14:54:31 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 80000 | flat time: 0.378078s
Wed Jul 14 14:54:32 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 90000 | flat time: 0.425396s
Wed Jul 14 14:54:33 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 170000 | flat time: 0.803009s
Wed Jul 14 14:54:34 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 210000 | flat time: 0.992482s
Wed Jul 14 14:54:35 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 280000 | flat time: 1.323440s
Wed Jul 14 14:54:37 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 450000 | flat time: 2.127535s
Wed Jul 14 14:54:40 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 710000 | flat time: 3.356392s
Wed Jul 14 14:54:44 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 850000 | flat time: 4.017178s
Wed Jul 14 14:54:49 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1020000 | flat time: 4.821887s
Wed Jul 14 14:54:57 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1730000 | flat time: 8.205505s
Wed Jul 14 14:55:05 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1640000 | flat time: 7.782869s
Wed Jul 14 14:55:22 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 3490000 | flat time: 16.599198s
Wed Jul 14 14:56:07 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 9370000 | flat time: 44.817288s
Wed Jul 14 14:56:47 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 8330000 | flat time: 39.858836s
Wed Jul 14 14:57:01 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 2920000 | flat time: 13.953592s
