run: 14 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:57:01 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 150000 | flat time: 0.720595s
Wed Jul 14 14:57:01 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 50000 | flat time: 0.242236s
Wed Jul 14 14:57:02 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.194384s
Wed Jul 14 14:57:02 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 50000 | flat time: 0.242658s
Wed Jul 14 14:57:02 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 50000 | flat time: 0.241111s
Wed Jul 14 14:57:02 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 70000 | flat time: 0.337651s
Wed Jul 14 14:57:03 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 100000 | flat time: 0.482421s
Wed Jul 14 14:57:04 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 120000 | flat time: 0.578600s
Wed Jul 14 14:57:04 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 180000 | flat time: 0.867820s
Wed Jul 14 14:57:06 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 260000 | flat time: 1.253105s
Wed Jul 14 14:57:08 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 540000 | flat time: 2.605401s
Wed Jul 14 14:57:11 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 490000 | flat time: 2.363345s
Wed Jul 14 14:57:15 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 920000 | flat time: 4.438201s
Wed Jul 14 14:57:21 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1280000 | flat time: 6.171013s
Wed Jul 14 14:57:29 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1650000 | flat time: 7.946451s
Wed Jul 14 14:57:40 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 2310000 | flat time: 11.123513s
Wed Jul 14 14:58:05 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 5210000 | flat time: 25.080482s
Wed Jul 14 14:58:17 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 2390000 | flat time: 11.496328s
Wed Jul 14 14:58:39 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 4580000 | flat time: 22.049506s
Wed Jul 14 14:59:16 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 7630000 | flat time: 36.748900s
