run: 15 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:59:16 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 140000 | flat time: 0.725723s
Wed Jul 14 14:59:17 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.156170s
Wed Jul 14 14:59:17 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 50000 | flat time: 0.261391s
Wed Jul 14 14:59:17 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 60000 | flat time: 0.313322s
Wed Jul 14 14:59:17 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 50000 | flat time: 0.261100s
Wed Jul 14 14:59:18 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 60000 | flat time: 0.313390s
Wed Jul 14 14:59:18 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 90000 | flat time: 0.469588s
Wed Jul 14 14:59:19 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 120000 | flat time: 0.626779s
Wed Jul 14 14:59:20 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 210000 | flat time: 1.096631s
Wed Jul 14 14:59:21 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 240000 | flat time: 1.253252s
Wed Jul 14 14:59:24 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 470000 | flat time: 2.455996s
Wed Jul 14 14:59:27 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 560000 | flat time: 2.925621s
Wed Jul 14 14:59:30 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 680000 | flat time: 3.553476s
Wed Jul 14 14:59:35 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1020000 | flat time: 5.329363s
Wed Jul 14 14:59:49 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 2590000 | flat time: 13.528169s
Wed Jul 14 14:59:59 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1970000 | flat time: 10.285757s
Wed Jul 14 15:00:28 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 5450000 | flat time: 28.459792s
Wed Jul 14 15:00:53 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 4790000 | flat time: 25.003877s
Wed Jul 14 15:01:05 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 2310000 | flat time: 12.054414s
Wed Jul 14 15:01:35 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 5760000 | flat time: 30.068390s
