run: 16 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:01:36 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 170000 | flat time: 0.860304s
Wed Jul 14 15:01:36 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.203458s
Wed Jul 14 15:01:36 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.152764s
Wed Jul 14 15:01:36 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 40000 | flat time: 0.203858s
Wed Jul 14 15:01:37 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 60000 | flat time: 0.303178s
Wed Jul 14 15:01:37 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 60000 | flat time: 0.302676s
Wed Jul 14 15:01:38 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 130000 | flat time: 0.656645s
Wed Jul 14 15:01:38 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 120000 | flat time: 0.605822s
Wed Jul 14 15:01:40 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 280000 | flat time: 1.414140s
Wed Jul 14 15:01:41 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 240000 | flat time: 1.211888s
Wed Jul 14 15:01:42 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 300000 | flat time: 1.515387s
Wed Jul 14 15:01:45 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 530000 | flat time: 2.676131s
Wed Jul 14 15:01:50 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 990000 | flat time: 5.001907s
Wed Jul 14 15:01:56 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1110000 | flat time: 5.609224s
Wed Jul 14 15:02:05 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1910000 | flat time: 9.655163s
Wed Jul 14 15:02:16 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 2110000 | flat time: 10.664169s
Wed Jul 14 15:02:28 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 2390000 | flat time: 12.074466s
Wed Jul 14 15:02:49 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 4180000 | flat time: 21.122138s
Wed Jul 14 15:03:04 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 3050000 | flat time: 15.411622s
Wed Jul 14 15:03:54 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 9910000 | flat time: 49.985700s
