run: 17 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:03:55 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 110000 | flat time: 0.586533s
Wed Jul 14 15:03:55 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.160398s
Wed Jul 14 15:03:55 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.160670s
Wed Jul 14 15:03:56 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 60000 | flat time: 0.321595s
Wed Jul 14 15:03:56 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 40000 | flat time: 0.212887s
Wed Jul 14 15:03:56 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 60000 | flat time: 0.319595s
Wed Jul 14 15:03:57 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 100000 | flat time: 0.532339s
Wed Jul 14 15:03:57 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 120000 | flat time: 0.638616s
Wed Jul 14 15:03:58 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 180000 | flat time: 0.958453s
Wed Jul 14 15:04:00 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 300000 | flat time: 1.597399s
Wed Jul 14 15:04:03 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 590000 | flat time: 3.141926s
Wed Jul 14 15:04:06 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 460000 | flat time: 2.450829s
Wed Jul 14 15:04:10 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 830000 | flat time: 4.423091s
Wed Jul 14 15:04:18 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1460000 | flat time: 7.782304s
Wed Jul 14 15:04:26 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1610000 | flat time: 8.582203s
Wed Jul 14 15:04:39 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 2330000 | flat time: 12.419289s
Wed Jul 14 15:04:53 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 2680000 | flat time: 14.280028s
Wed Jul 14 15:05:43 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 9370000 | flat time: 49.932772s
Wed Jul 14 15:06:27 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 8330000 | flat time: 44.420836s
Wed Jul 14 15:06:54 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 5060000 | flat time: 26.980105s
