run: 1 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:29:50 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 140000 | flat time: 0.693633s
Wed Jul 14 14:29:50 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 50000 | flat time: 0.248677s
Wed Jul 14 14:29:50 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.199352s
Wed Jul 14 14:29:50 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 50000 | flat time: 0.249314s
Wed Jul 14 14:29:51 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 50000 | flat time: 0.247130s
Wed Jul 14 14:29:51 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 70000 | flat time: 0.345786s
Wed Jul 14 14:29:52 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 100000 | flat time: 0.494067s
Wed Jul 14 14:29:52 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 100000 | flat time: 0.494119s
Wed Jul 14 14:29:53 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 150000 | flat time: 0.742605s
Wed Jul 14 14:29:55 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 380000 | flat time: 1.887902s
Wed Jul 14 14:29:57 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 370000 | flat time: 1.841706s
Wed Jul 14 14:29:59 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 570000 | flat time: 2.846128s
Wed Jul 14 14:30:05 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 1080000 | flat time: 5.414681s
Wed Jul 14 14:30:09 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 880000 | flat time: 4.412741s
Wed Jul 14 14:30:16 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1410000 | flat time: 7.085146s
Wed Jul 14 14:30:28 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 2260000 | flat time: 11.452958s
Wed Jul 14 14:30:42 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 2850000 | flat time: 14.442964s
Wed Jul 14 14:31:15 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 6580000 | flat time: 33.325208s
Wed Jul 14 14:31:36 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 3970000 | flat time: 20.089908s
Wed Jul 14 14:31:56 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 4100000 | flat time: 20.757807s
