run: 20 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:10:56 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 160000 | flat time: 0.804496s
Wed Jul 14 15:10:56 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 50000 | flat time: 0.252640s
Wed Jul 14 15:10:56 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.202680s
Wed Jul 14 15:10:57 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 80000 | flat time: 0.405237s
Wed Jul 14 15:10:57 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 50000 | flat time: 0.251096s
Wed Jul 14 15:10:58 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 70000 | flat time: 0.351665s
Wed Jul 14 15:10:58 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 140000 | flat time: 0.703448s
Wed Jul 14 15:10:59 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 130000 | flat time: 0.652847s
Wed Jul 14 15:11:00 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 200000 | flat time: 1.003560s
Wed Jul 14 15:11:01 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 250000 | flat time: 1.256015s
Wed Jul 14 15:11:04 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 480000 | flat time: 2.409684s
Wed Jul 14 15:11:07 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 720000 | flat time: 3.618123s
Wed Jul 14 15:11:11 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 780000 | flat time: 3.918185s
Wed Jul 14 15:11:18 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1430000 | flat time: 7.184671s
Wed Jul 14 15:11:27 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1690000 | flat time: 8.487973s
Wed Jul 14 15:11:37 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 2130000 | flat time: 10.696433s
Wed Jul 14 15:11:51 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 2760000 | flat time: 13.861507s
Wed Jul 14 15:12:05 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 2820000 | flat time: 14.159624s
Wed Jul 14 15:12:43 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 7490000 | flat time: 37.619021s
Wed Jul 14 15:13:13 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 6020000 | flat time: 30.254121s
