run: 23 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:17:27 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 140000 | flat time: 0.705371s
Wed Jul 14 15:17:28 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 50000 | flat time: 0.253140s
Wed Jul 14 15:17:28 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.202859s
Wed Jul 14 15:17:28 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 40000 | flat time: 0.202731s
Wed Jul 14 15:17:28 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 40000 | flat time: 0.200839s
Wed Jul 14 15:17:29 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 70000 | flat time: 0.351613s
Wed Jul 14 15:17:29 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 100000 | flat time: 0.502502s
Wed Jul 14 15:17:30 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 150000 | flat time: 0.753346s
Wed Jul 14 15:17:31 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 180000 | flat time: 0.903426s
Wed Jul 14 15:17:32 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 220000 | flat time: 1.104500s
Wed Jul 14 15:17:34 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 330000 | flat time: 1.656491s
Wed Jul 14 15:17:38 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 920000 | flat time: 4.618476s
Wed Jul 14 15:17:44 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 1120000 | flat time: 5.624852s
Wed Jul 14 15:17:49 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1050000 | flat time: 5.272210s
Wed Jul 14 15:17:58 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1720000 | flat time: 8.636590s
Wed Jul 14 15:18:10 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 2370000 | flat time: 11.900058s
Wed Jul 14 15:18:23 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 2660000 | flat time: 13.345667s
Wed Jul 14 15:18:38 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 2930000 | flat time: 14.701718s
Wed Jul 14 15:18:54 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 3170000 | flat time: 15.909567s
Wed Jul 14 15:19:23 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 5800000 | flat time: 29.087974s
