run: 24 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:19:23 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 140000 | flat time: 0.734396s
Wed Jul 14 15:19:24 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 50000 | flat time: 0.264189s
Wed Jul 14 15:19:24 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.212329s
Wed Jul 14 15:19:24 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 70000 | flat time: 0.371759s
Wed Jul 14 15:19:25 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 50000 | flat time: 0.266463s
Wed Jul 14 15:19:25 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 70000 | flat time: 0.373355s
Wed Jul 14 15:19:25 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 60000 | flat time: 0.319705s
Wed Jul 14 15:19:26 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 200000 | flat time: 1.065709s
Wed Jul 14 15:19:27 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 150000 | flat time: 0.798891s
Wed Jul 14 15:19:29 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 360000 | flat time: 1.916783s
Wed Jul 14 15:19:31 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 340000 | flat time: 1.809276s
Wed Jul 14 15:19:34 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 690000 | flat time: 3.673241s
Wed Jul 14 15:19:39 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 770000 | flat time: 4.097167s
Wed Jul 14 15:19:45 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1240000 | flat time: 6.598531s
Wed Jul 14 15:19:56 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 2030000 | flat time: 10.807129s
Wed Jul 14 15:20:07 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 2870000 | flat time: 11.218687s
Wed Jul 14 15:20:18 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 2840000 | flat time: 11.014407s
Wed Jul 14 15:20:34 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 4070000 | flat time: 15.812252s
Wed Jul 14 15:20:41 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1810000 | flat time: 7.029641s
Wed Jul 14 15:21:01 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 5200000 | flat time: 20.194756s
