run: 25 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:21:02 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 140000 | flat time: 0.702523s
Wed Jul 14 15:21:02 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.151398s
Wed Jul 14 15:21:02 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.202563s
Wed Jul 14 15:21:03 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 40000 | flat time: 0.202187s
Wed Jul 14 15:21:03 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 80000 | flat time: 0.402359s
Wed Jul 14 15:21:03 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 60000 | flat time: 0.301533s
Wed Jul 14 15:21:04 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 140000 | flat time: 0.703824s
Wed Jul 14 15:21:05 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 120000 | flat time: 0.602639s
Wed Jul 14 15:21:05 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 190000 | flat time: 0.953869s
Wed Jul 14 15:21:07 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 320000 | flat time: 1.607670s
Wed Jul 14 15:21:09 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 370000 | flat time: 1.858104s
Wed Jul 14 15:21:13 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 870000 | flat time: 4.369204s
Wed Jul 14 15:21:19 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 1060000 | flat time: 5.323762s
Wed Jul 14 15:21:23 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 780000 | flat time: 3.915462s
Wed Jul 14 15:21:33 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 2020000 | flat time: 10.144170s
Wed Jul 14 15:21:40 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1520000 | flat time: 7.635447s
Wed Jul 14 15:21:55 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 2940000 | flat time: 14.778134s
Wed Jul 14 15:22:08 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 2610000 | flat time: 13.129073s
Wed Jul 14 15:22:23 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 2920000 | flat time: 14.690308s
Wed Jul 14 15:23:01 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 7480000 | flat time: 37.625412s
