run: 28 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:27:41 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 170000 | flat time: 0.855838s
Wed Jul 14 15:27:42 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.151520s
Wed Jul 14 15:27:42 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.202679s
Wed Jul 14 15:27:42 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 30000 | flat time: 0.151886s
Wed Jul 14 15:27:42 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 40000 | flat time: 0.200686s
Wed Jul 14 15:27:43 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 60000 | flat time: 0.301342s
Wed Jul 14 15:27:43 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 130000 | flat time: 0.652953s
Wed Jul 14 15:27:44 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 110000 | flat time: 0.552293s
Wed Jul 14 15:27:45 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 170000 | flat time: 0.853811s
Wed Jul 14 15:27:46 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 280000 | flat time: 1.405968s
Wed Jul 14 15:27:48 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 360000 | flat time: 1.808369s
Wed Jul 14 15:27:50 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 360000 | flat time: 1.807084s
Wed Jul 14 15:27:53 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 750000 | flat time: 3.769138s
Wed Jul 14 15:27:59 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1110000 | flat time: 5.578252s
Wed Jul 14 15:28:08 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1790000 | flat time: 8.994182s
Wed Jul 14 15:28:16 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1610000 | flat time: 8.083432s
Wed Jul 14 15:28:33 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 3350000 | flat time: 16.824449s
Wed Jul 14 15:28:54 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 4160000 | flat time: 20.895581s
Wed Jul 14 15:29:24 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 6000000 | flat time: 30.141665s
Wed Jul 14 15:29:34 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 2000000 | flat time: 10.044770s
