run: 29 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:29:35 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 120000 | flat time: 0.615659s
Wed Jul 14 15:29:35 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 50000 | flat time: 0.257430s
Wed Jul 14 15:29:35 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.206896s
Wed Jul 14 15:29:35 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 50000 | flat time: 0.258750s
Wed Jul 14 15:29:36 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 60000 | flat time: 0.310471s
Wed Jul 14 15:29:36 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 70000 | flat time: 0.362213s
Wed Jul 14 15:29:36 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 100000 | flat time: 0.516653s
Wed Jul 14 15:29:37 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 130000 | flat time: 0.672204s
Wed Jul 14 15:29:38 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 200000 | flat time: 1.034453s
Wed Jul 14 15:29:39 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 250000 | flat time: 1.292735s
Wed Jul 14 15:29:41 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 390000 | flat time: 2.015822s
Wed Jul 14 15:29:44 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 520000 | flat time: 2.688521s
Wed Jul 14 15:29:49 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 890000 | flat time: 4.602979s
Wed Jul 14 15:29:53 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 880000 | flat time: 4.551636s
Wed Jul 14 15:30:02 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1650000 | flat time: 8.535307s
Wed Jul 14 15:30:17 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 2880000 | flat time: 14.889735s
Wed Jul 14 15:30:34 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 3370000 | flat time: 16.964157s
Wed Jul 14 15:31:01 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 5520000 | flat time: 27.778141s
Wed Jul 14 15:31:15 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 2680000 | flat time: 13.486464s
Wed Jul 14 15:31:40 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 4890000 | flat time: 24.586890s
