run: 2 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:31:57 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 140000 | flat time: 0.710846s
Wed Jul 14 14:31:57 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 50000 | flat time: 0.255246s
Wed Jul 14 14:31:58 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 70000 | flat time: 0.358014s
Wed Jul 14 14:31:58 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 30000 | flat time: 0.153144s
Wed Jul 14 14:31:58 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 40000 | flat time: 0.202512s
Wed Jul 14 14:31:58 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 90000 | flat time: 0.455728s
Wed Jul 14 14:31:59 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 90000 | flat time: 0.455767s
Wed Jul 14 14:31:59 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 100000 | flat time: 0.506100s
Wed Jul 14 14:32:01 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 230000 | flat time: 1.165405s
Wed Jul 14 14:32:02 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 260000 | flat time: 1.318059s
Wed Jul 14 14:32:04 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 380000 | flat time: 1.926464s
Wed Jul 14 14:32:08 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 800000 | flat time: 4.054024s
Wed Jul 14 14:32:11 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 670000 | flat time: 3.394754s
Wed Jul 14 14:32:18 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1370000 | flat time: 6.942437s
Wed Jul 14 14:32:26 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1520000 | flat time: 7.703989s
Wed Jul 14 14:32:38 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 2290000 | flat time: 11.598497s
Wed Jul 14 14:32:52 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 2890000 | flat time: 14.639416s
Wed Jul 14 14:33:24 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 6370000 | flat time: 32.264259s
Wed Jul 14 14:33:46 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 4240000 | flat time: 21.470792s
Wed Jul 14 14:33:53 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 1430000 | flat time: 7.239467s
