run: 33 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:38:05 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 140000 | flat time: 0.720122s
Wed Jul 14 15:38:05 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.155683s
Wed Jul 14 15:38:05 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.156234s
Wed Jul 14 15:38:05 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 50000 | flat time: 0.260369s
Wed Jul 14 15:38:06 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 40000 | flat time: 0.208094s
Wed Jul 14 15:38:06 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 80000 | flat time: 0.416585s
Wed Jul 14 15:38:06 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 80000 | flat time: 0.416358s
Wed Jul 14 15:38:07 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 100000 | flat time: 0.520318s
Wed Jul 14 15:38:08 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 170000 | flat time: 0.884170s
Wed Jul 14 15:38:10 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 440000 | flat time: 2.290441s
Wed Jul 14 15:38:13 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 470000 | flat time: 2.446269s
Wed Jul 14 15:38:15 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 510000 | flat time: 2.653992s
Wed Jul 14 15:38:22 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 1280000 | flat time: 6.664653s
Wed Jul 14 15:38:28 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1210000 | flat time: 6.303000s
Wed Jul 14 15:38:38 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1900000 | flat time: 9.894074s
Wed Jul 14 15:38:48 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1870000 | flat time: 9.737000s
Wed Jul 14 15:38:58 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1920000 | flat time: 9.990707s
Wed Jul 14 15:39:29 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 5960000 | flat time: 31.016834s
Wed Jul 14 15:39:43 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 2650000 | flat time: 13.787524s
Wed Jul 14 15:40:23 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 7730000 | flat time: 40.218858s
