run: 34 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:40:23 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 130000 | flat time: 0.656402s
Wed Jul 14 15:40:24 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 50000 | flat time: 0.253730s
Wed Jul 14 15:40:24 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.152306s
Wed Jul 14 15:40:24 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 50000 | flat time: 0.254198s
Wed Jul 14 15:40:24 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 60000 | flat time: 0.302507s
Wed Jul 14 15:40:25 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 70000 | flat time: 0.352712s
Wed Jul 14 15:40:25 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 80000 | flat time: 0.402995s
Wed Jul 14 15:40:26 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 120000 | flat time: 0.604550s
Wed Jul 14 15:40:27 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 190000 | flat time: 0.956913s
Wed Jul 14 15:40:29 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 360000 | flat time: 1.813549s
Wed Jul 14 15:40:31 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 420000 | flat time: 2.116003s
Wed Jul 14 15:40:33 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 510000 | flat time: 2.570233s
Wed Jul 14 15:40:38 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 850000 | flat time: 4.283685s
Wed Jul 14 15:40:42 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 960000 | flat time: 4.838943s
Wed Jul 14 15:40:48 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1190000 | flat time: 5.996476s
Wed Jul 14 15:40:56 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1610000 | flat time: 8.114202s
Wed Jul 14 15:41:08 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 2310000 | flat time: 11.643424s
Wed Jul 14 15:41:19 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 2150000 | flat time: 10.838399s
Wed Jul 14 15:41:39 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 3990000 | flat time: 20.110026s
Wed Jul 14 15:42:02 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 4480000 | flat time: 22.539826s
