run: 39 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:50:01 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 140000 | flat time: 0.703431s
Wed Jul 14 15:50:01 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 50000 | flat time: 0.252567s
Wed Jul 14 15:50:01 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.151704s
Wed Jul 14 15:50:01 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 40000 | flat time: 0.202108s
Wed Jul 14 15:50:01 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 50000 | flat time: 0.250918s
Wed Jul 14 15:50:02 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 100000 | flat time: 0.502035s
Wed Jul 14 15:50:03 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 130000 | flat time: 0.652278s
Wed Jul 14 15:50:03 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 110000 | flat time: 0.551602s
Wed Jul 14 15:50:04 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 190000 | flat time: 0.953259s
Wed Jul 14 15:50:05 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 270000 | flat time: 1.354797s
Wed Jul 14 15:50:07 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 410000 | flat time: 2.058336s
Wed Jul 14 15:50:10 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 500000 | flat time: 2.510997s
Wed Jul 14 15:50:15 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 1040000 | flat time: 5.220939s
Wed Jul 14 15:50:21 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1070000 | flat time: 5.372465s
Wed Jul 14 15:50:30 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1780000 | flat time: 8.937236s
Wed Jul 14 15:50:40 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 2170000 | flat time: 10.895378s
Wed Jul 14 15:51:00 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 3870000 | flat time: 19.429800s
Wed Jul 14 15:51:17 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 3430000 | flat time: 17.224573s
Wed Jul 14 15:51:41 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 4730000 | flat time: 23.745051s
Wed Jul 14 15:52:21 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 8060000 | flat time: 40.464712s
