run: 41 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:54:33 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 150000 | flat time: 0.754816s
Wed Jul 14 15:54:33 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.151563s
Wed Jul 14 15:54:34 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.152046s
Wed Jul 14 15:54:34 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 30000 | flat time: 0.151895s
Wed Jul 14 15:54:34 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 50000 | flat time: 0.251001s
Wed Jul 14 15:54:34 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 80000 | flat time: 0.401284s
Wed Jul 14 15:54:35 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 100000 | flat time: 0.501850s
Wed Jul 14 15:54:36 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 210000 | flat time: 1.053143s
Wed Jul 14 15:54:37 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 290000 | flat time: 1.454899s
Wed Jul 14 15:54:39 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 320000 | flat time: 1.606351s
Wed Jul 14 15:54:41 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 310000 | flat time: 1.556685s
Wed Jul 14 15:54:43 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 520000 | flat time: 2.609622s
Wed Jul 14 15:54:47 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 820000 | flat time: 4.117307s
Wed Jul 14 15:54:54 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1410000 | flat time: 7.077940s
Wed Jul 14 15:55:01 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1380000 | flat time: 6.915762s
Wed Jul 14 15:55:12 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 2080000 | flat time: 10.432105s
Wed Jul 14 15:55:26 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 2920000 | flat time: 14.645155s
Wed Jul 14 15:55:48 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 4240000 | flat time: 21.259957s
Wed Jul 14 15:56:07 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 3950000 | flat time: 19.824244s
Wed Jul 14 15:56:53 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 9100000 | flat time: 45.645959s
