run: 45 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 16:03:27 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 140000 | flat time: 0.700837s
Wed Jul 14 16:03:27 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 50000 | flat time: 0.251745s
Wed Jul 14 16:03:28 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 50000 | flat time: 0.252142s
Wed Jul 14 16:03:28 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 50000 | flat time: 0.251980s
Wed Jul 14 16:03:28 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 60000 | flat time: 0.299749s
Wed Jul 14 16:03:29 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 60000 | flat time: 0.299721s
Wed Jul 14 16:03:29 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 110000 | flat time: 0.549283s
Wed Jul 14 16:03:30 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 120000 | flat time: 0.599165s
Wed Jul 14 16:03:31 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 200000 | flat time: 0.999853s
Wed Jul 14 16:03:32 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 310000 | flat time: 1.548243s
Wed Jul 14 16:03:34 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 330000 | flat time: 1.647937s
Wed Jul 14 16:03:37 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 560000 | flat time: 2.797692s
Wed Jul 14 16:03:42 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 1110000 | flat time: 5.546571s
Wed Jul 14 16:03:50 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1560000 | flat time: 7.795635s
Wed Jul 14 16:03:57 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1470000 | flat time: 7.346052s
Wed Jul 14 16:04:10 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 2590000 | flat time: 12.945153s
Wed Jul 14 16:04:28 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 3580000 | flat time: 17.896644s
Wed Jul 14 16:04:50 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 4300000 | flat time: 21.492013s
Wed Jul 14 16:05:09 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 3880000 | flat time: 19.388133s
Wed Jul 14 16:05:20 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 2090000 | flat time: 10.439688s
