run: 46 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 16:05:20 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 140000 | flat time: 0.715690s
Wed Jul 14 16:05:20 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.154204s
Wed Jul 14 16:05:21 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.154721s
Wed Jul 14 16:05:21 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 40000 | flat time: 0.206551s
Wed Jul 14 16:05:21 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 50000 | flat time: 0.257778s
Wed Jul 14 16:05:21 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 50000 | flat time: 0.257497s
Wed Jul 14 16:05:22 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 90000 | flat time: 0.463973s
Wed Jul 14 16:05:22 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 130000 | flat time: 0.670389s
Wed Jul 14 16:05:23 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 180000 | flat time: 0.927762s
Wed Jul 14 16:05:25 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 270000 | flat time: 1.391388s
Wed Jul 14 16:05:27 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 430000 | flat time: 2.215627s
Wed Jul 14 16:05:29 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 450000 | flat time: 2.319172s
Wed Jul 14 16:05:35 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 1030000 | flat time: 5.310574s
Wed Jul 14 16:05:41 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1250000 | flat time: 6.445454s
Wed Jul 14 16:05:50 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1660000 | flat time: 8.560152s
Wed Jul 14 16:06:06 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 3250000 | flat time: 16.690748s
Wed Jul 14 16:06:23 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 3230000 | flat time: 16.588432s
Wed Jul 14 16:06:48 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 4850000 | flat time: 24.899919s
Wed Jul 14 16:07:39 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10110000 | flat time: 51.267399s
Wed Jul 14 16:07:55 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 3880000 | flat time: 16.185958s
