run: 47 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 16:07:56 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 130000 | flat time: 0.494549s
Wed Jul 14 16:07:56 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.152549s
Wed Jul 14 16:07:56 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 50000 | flat time: 0.191145s
Wed Jul 14 16:07:56 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 40000 | flat time: 0.152460s
Wed Jul 14 16:07:56 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 50000 | flat time: 0.187826s
Wed Jul 14 16:07:57 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 70000 | flat time: 0.262771s
Wed Jul 14 16:07:57 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 110000 | flat time: 0.412401s
Wed Jul 14 16:07:58 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 150000 | flat time: 0.562256s
Wed Jul 14 16:07:58 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 180000 | flat time: 0.674880s
Wed Jul 14 16:07:59 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 260000 | flat time: 0.974653s
Wed Jul 14 16:08:01 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 440000 | flat time: 1.650287s
Wed Jul 14 16:08:03 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 570000 | flat time: 2.137748s
Wed Jul 14 16:08:06 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 850000 | flat time: 3.188433s
Wed Jul 14 16:08:12 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1450000 | flat time: 5.440132s
Wed Jul 14 16:08:19 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 2030000 | flat time: 7.616339s
Wed Jul 14 16:08:30 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 2820000 | flat time: 10.583575s
Wed Jul 14 16:08:43 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 3590000 | flat time: 13.471737s
Wed Jul 14 16:08:58 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 4000000 | flat time: 15.012158s
Wed Jul 14 16:09:08 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 2590000 | flat time: 9.715449s
Wed Jul 14 16:09:21 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 3060000 | flat time: 12.851690s
