run: 48 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 16:09:22 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 150000 | flat time: 0.749731s
Wed Jul 14 16:09:22 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 50000 | flat time: 0.250987s
Wed Jul 14 16:09:22 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.150665s
Wed Jul 14 16:09:22 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 50000 | flat time: 0.251405s
Wed Jul 14 16:09:23 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 40000 | flat time: 0.199218s
Wed Jul 14 16:09:23 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 90000 | flat time: 0.448215s
Wed Jul 14 16:09:23 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 80000 | flat time: 0.397959s
Wed Jul 14 16:09:24 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 160000 | flat time: 0.796757s
Wed Jul 14 16:09:26 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 260000 | flat time: 1.294812s
Wed Jul 14 16:09:27 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 270000 | flat time: 1.345294s
Wed Jul 14 16:09:29 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 400000 | flat time: 1.988722s
Wed Jul 14 16:09:31 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 410000 | flat time: 2.035288s
Wed Jul 14 16:09:36 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 1020000 | flat time: 5.063723s
Wed Jul 14 16:09:42 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1310000 | flat time: 6.503082s
Wed Jul 14 16:09:50 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1460000 | flat time: 7.242991s
Wed Jul 14 16:09:58 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1610000 | flat time: 7.980574s
Wed Jul 14 16:10:13 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 3200000 | flat time: 15.125406s
Wed Jul 14 16:10:28 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 4150000 | flat time: 15.540830s
Wed Jul 14 16:10:51 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 6050000 | flat time: 22.650002s
Wed Jul 14 16:11:07 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 4190000 | flat time: 15.691718s
