run: 49 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 16:11:07 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 150000 | flat time: 0.570855s
Wed Jul 14 16:11:07 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.152040s
Wed Jul 14 16:11:08 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.114007s
Wed Jul 14 16:11:08 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 40000 | flat time: 0.152251s
Wed Jul 14 16:11:08 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 50000 | flat time: 0.187186s
Wed Jul 14 16:11:08 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 60000 | flat time: 0.224550s
Wed Jul 14 16:11:08 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 70000 | flat time: 0.261600s
Wed Jul 14 16:11:09 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 150000 | flat time: 0.560512s
Wed Jul 14 16:11:10 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 230000 | flat time: 0.859801s
Wed Jul 14 16:11:11 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 330000 | flat time: 1.233647s
Wed Jul 14 16:11:13 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 410000 | flat time: 1.532487s
Wed Jul 14 16:11:14 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 380000 | flat time: 1.419512s
Wed Jul 14 16:11:18 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 1160000 | flat time: 4.336610s
Wed Jul 14 16:11:23 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1380000 | flat time: 5.158376s
Wed Jul 14 16:11:30 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1790000 | flat time: 6.688575s
Wed Jul 14 16:11:40 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 2640000 | flat time: 9.865783s
Wed Jul 14 16:11:56 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 4170000 | flat time: 15.581940s
Wed Jul 14 16:12:12 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 4350000 | flat time: 16.207811s
Wed Jul 14 16:12:24 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 3270000 | flat time: 12.121012s
Wed Jul 14 16:12:35 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 2940000 | flat time: 10.897825s
