run: 4 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:36:00 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 160000 | flat time: 0.810783s
Wed Jul 14 14:36:00 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.152535s
Wed Jul 14 14:36:01 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 60000 | flat time: 0.306175s
Wed Jul 14 14:36:01 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 50000 | flat time: 0.255042s
Wed Jul 14 14:36:01 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 70000 | flat time: 0.353983s
Wed Jul 14 14:36:02 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 70000 | flat time: 0.353944s
Wed Jul 14 14:36:02 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 100000 | flat time: 0.505367s
Wed Jul 14 14:36:03 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 150000 | flat time: 0.758587s
Wed Jul 14 14:36:04 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 160000 | flat time: 0.809024s
Wed Jul 14 14:36:05 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 310000 | flat time: 1.567527s
Wed Jul 14 14:36:07 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 400000 | flat time: 2.022996s
Wed Jul 14 14:36:11 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 630000 | flat time: 3.185199s
Wed Jul 14 14:36:17 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 1200000 | flat time: 6.070649s
Wed Jul 14 14:36:22 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1150000 | flat time: 5.813590s
Wed Jul 14 14:36:33 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 2040000 | flat time: 10.313727s
Wed Jul 14 14:36:44 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 2170000 | flat time: 10.970754s
Wed Jul 14 14:36:59 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 2980000 | flat time: 15.065092s
Wed Jul 14 14:37:13 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 2880000 | flat time: 14.559508s
Wed Jul 14 14:37:37 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 4710000 | flat time: 23.819499s
Wed Jul 14 14:37:51 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 2780000 | flat time: 14.055371s
