run: 50 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 16:12:35 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 130000 | flat time: 0.503667s
Wed Jul 14 16:12:36 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 60000 | flat time: 0.226259s
Wed Jul 14 16:12:36 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.113074s
Wed Jul 14 16:12:36 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 50000 | flat time: 0.188478s
Wed Jul 14 16:12:36 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 50000 | flat time: 0.185495s
Wed Jul 14 16:12:36 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 90000 | flat time: 0.333827s
Wed Jul 14 16:12:37 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 110000 | flat time: 0.499251s
Wed Jul 14 16:12:37 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 120000 | flat time: 0.605894s
Wed Jul 14 16:12:39 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 260000 | flat time: 1.319520s
Wed Jul 14 16:12:40 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 250000 | flat time: 1.272437s
Wed Jul 14 16:12:42 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 470000 | flat time: 2.391241s
Wed Jul 14 16:12:46 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 620000 | flat time: 3.152546s
Wed Jul 14 16:12:50 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 840000 | flat time: 4.272409s
Wed Jul 14 16:12:54 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 780000 | flat time: 3.965335s
Wed Jul 14 16:13:01 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1460000 | flat time: 7.423111s
Wed Jul 14 16:13:16 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 2970000 | flat time: 15.103377s
Wed Jul 14 16:13:29 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 2550000 | flat time: 12.971430s
Wed Jul 14 16:13:45 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 3010000 | flat time: 15.312133s
Wed Jul 14 16:13:56 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 2230000 | flat time: 11.303795s
Wed Jul 14 16:14:31 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 6850000 | flat time: 34.703476s
