run: 52 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 16:17:16 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 170000 | flat time: 0.849128s
Wed Jul 14 16:17:17 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.201143s
Wed Jul 14 16:17:17 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.201857s
Wed Jul 14 16:17:17 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 40000 | flat time: 0.201807s
Wed Jul 14 16:17:17 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 60000 | flat time: 0.302963s
Wed Jul 14 16:17:18 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 70000 | flat time: 0.352973s
Wed Jul 14 16:17:18 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 110000 | flat time: 0.555167s
Wed Jul 14 16:17:19 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 130000 | flat time: 0.655898s
Wed Jul 14 16:17:20 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 210000 | flat time: 1.059963s
Wed Jul 14 16:17:21 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 310000 | flat time: 1.565055s
Wed Jul 14 16:17:24 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 440000 | flat time: 2.220811s
Wed Jul 14 16:17:27 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 630000 | flat time: 3.179253s
Wed Jul 14 16:17:31 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 830000 | flat time: 4.187534s
Wed Jul 14 16:17:38 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1360000 | flat time: 6.860622s
Wed Jul 14 16:17:46 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1690000 | flat time: 8.523232s
Wed Jul 14 16:17:56 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1940000 | flat time: 9.785979s
Wed Jul 14 16:18:05 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1820000 | flat time: 9.182162s
Wed Jul 14 16:18:21 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 3170000 | flat time: 15.986030s
Wed Jul 14 16:18:47 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 5090000 | flat time: 25.681061s
Wed Jul 14 16:19:06 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 3750000 | flat time: 18.912382s
