run: 53 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 16:19:07 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 160000 | flat time: 0.799669s
Wed Jul 14 16:19:07 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.150845s
Wed Jul 14 16:19:07 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 70000 | flat time: 0.353461s
Wed Jul 14 16:19:07 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 30000 | flat time: 0.151433s
Wed Jul 14 16:19:08 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 40000 | flat time: 0.201669s
Wed Jul 14 16:19:08 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 70000 | flat time: 0.352960s
Wed Jul 14 16:19:08 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 80000 | flat time: 0.403211s
Wed Jul 14 16:19:09 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 150000 | flat time: 0.756232s
Wed Jul 14 16:19:10 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 180000 | flat time: 0.906951s
Wed Jul 14 16:19:12 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 320000 | flat time: 1.613218s
Wed Jul 14 16:19:14 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 380000 | flat time: 1.914817s
Wed Jul 14 16:19:17 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 720000 | flat time: 3.614671s
Wed Jul 14 16:19:21 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 750000 | flat time: 3.771232s
Wed Jul 14 16:19:31 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 2080000 | flat time: 10.464862s
Wed Jul 14 16:19:38 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1400000 | flat time: 7.040987s
Wed Jul 14 16:19:47 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1800000 | flat time: 9.051761s
Wed Jul 14 16:20:11 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 4740000 | flat time: 23.474605s
Wed Jul 14 16:20:19 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 2060000 | flat time: 7.564559s
Wed Jul 14 16:20:38 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 5250000 | flat time: 19.273374s
Wed Jul 14 16:20:52 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 3820000 | flat time: 14.025569s
