run: 54 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 16:20:52 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 140000 | flat time: 0.579262s
Wed Jul 14 16:20:53 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.112022s
Wed Jul 14 16:20:53 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.112344s
Wed Jul 14 16:20:53 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 70000 | flat time: 0.262132s
Wed Jul 14 16:20:53 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.110808s
Wed Jul 14 16:20:53 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 50000 | flat time: 0.184438s
Wed Jul 14 16:20:53 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 80000 | flat time: 0.295151s
Wed Jul 14 16:20:54 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 160000 | flat time: 0.590586s
Wed Jul 14 16:20:55 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 180000 | flat time: 0.664481s
Wed Jul 14 16:20:56 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 280000 | flat time: 1.034434s
Wed Jul 14 16:20:57 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 400000 | flat time: 1.476642s
Wed Jul 14 16:21:00 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 690000 | flat time: 2.548040s
Wed Jul 14 16:21:03 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 840000 | flat time: 3.103285s
Wed Jul 14 16:21:07 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1060000 | flat time: 3.915532s
Wed Jul 14 16:21:13 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1630000 | flat time: 6.016739s
Wed Jul 14 16:21:23 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 2660000 | flat time: 9.831637s
Wed Jul 14 16:21:34 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 3150000 | flat time: 11.637908s
Wed Jul 14 16:21:46 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 3040000 | flat time: 11.228966s
Wed Jul 14 16:22:15 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 8000000 | flat time: 29.559636s
Wed Jul 14 16:22:25 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 2700000 | flat time: 9.970000s
