run: 57 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 16:27:20 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 130000 | flat time: 0.650612s
Wed Jul 14 16:27:20 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.150774s
Wed Jul 14 16:27:20 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.202000s
Wed Jul 14 16:27:20 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 30000 | flat time: 0.151528s
Wed Jul 14 16:27:20 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 50000 | flat time: 0.252226s
Wed Jul 14 16:27:21 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 70000 | flat time: 0.353235s
Wed Jul 14 16:27:21 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 100000 | flat time: 0.504824s
Wed Jul 14 16:27:22 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 150000 | flat time: 0.756749s
Wed Jul 14 16:27:23 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 180000 | flat time: 0.907572s
Wed Jul 14 16:27:24 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 280000 | flat time: 1.412496s
Wed Jul 14 16:27:27 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 470000 | flat time: 2.371799s
Wed Jul 14 16:27:28 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 350000 | flat time: 1.765359s
Wed Jul 14 16:27:33 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 900000 | flat time: 4.540394s
Wed Jul 14 16:27:40 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1440000 | flat time: 7.263236s
Wed Jul 14 16:27:49 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1790000 | flat time: 9.029860s
Wed Jul 14 16:27:56 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1300000 | flat time: 6.553863s
Wed Jul 14 16:28:06 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 2000000 | flat time: 10.048069s
Wed Jul 14 16:28:29 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 4670000 | flat time: 23.449385s
Wed Jul 14 16:28:46 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 3310000 | flat time: 16.620371s
Wed Jul 14 16:29:00 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 2890000 | flat time: 14.511747s
