run: 58 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 16:29:01 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 150000 | flat time: 0.720496s
Wed Jul 14 16:29:01 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.192742s
Wed Jul 14 16:29:02 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 50000 | flat time: 0.241477s
Wed Jul 14 16:29:02 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 30000 | flat time: 0.144576s
Wed Jul 14 16:29:02 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 40000 | flat time: 0.191822s
Wed Jul 14 16:29:02 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 80000 | flat time: 0.383845s
Wed Jul 14 16:29:03 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 100000 | flat time: 0.479533s
Wed Jul 14 16:29:03 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 130000 | flat time: 0.623174s
Wed Jul 14 16:29:05 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 240000 | flat time: 1.151418s
Wed Jul 14 16:29:06 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 240000 | flat time: 1.151106s
Wed Jul 14 16:29:07 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 260000 | flat time: 1.246490s
Wed Jul 14 16:29:10 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 600000 | flat time: 2.879134s
Wed Jul 14 16:29:13 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 720000 | flat time: 3.455562s
Wed Jul 14 16:29:18 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 940000 | flat time: 4.511022s
Wed Jul 14 16:29:25 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1710000 | flat time: 6.632070s
Wed Jul 14 16:29:31 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1870000 | flat time: 6.872806s
Wed Jul 14 16:29:46 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 3640000 | flat time: 15.065749s
Wed Jul 14 16:30:05 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 3730000 | flat time: 18.739747s
Wed Jul 14 16:30:22 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 3420000 | flat time: 17.177576s
Wed Jul 14 16:30:34 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 2410000 | flat time: 12.100772s
