run: 60 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 16:32:31 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 130000 | flat time: 0.625308s
Wed Jul 14 16:32:31 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.144982s
Wed Jul 14 16:32:31 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.145282s
Wed Jul 14 16:32:31 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 60000 | flat time: 0.290992s
Wed Jul 14 16:32:32 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 50000 | flat time: 0.240953s
Wed Jul 14 16:32:32 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 60000 | flat time: 0.288786s
Wed Jul 14 16:32:32 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 90000 | flat time: 0.433192s
Wed Jul 14 16:32:33 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 150000 | flat time: 0.722040s
Wed Jul 14 16:32:34 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 180000 | flat time: 0.866284s
Wed Jul 14 16:32:35 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 310000 | flat time: 1.492410s
Wed Jul 14 16:32:37 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 260000 | flat time: 1.251847s
Wed Jul 14 16:32:39 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 450000 | flat time: 2.166604s
Wed Jul 14 16:32:46 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 1460000 | flat time: 7.031555s
Wed Jul 14 16:32:51 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1070000 | flat time: 5.152103s
Wed Jul 14 16:32:59 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1600000 | flat time: 7.704991s
Wed Jul 14 16:33:12 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 2860000 | flat time: 13.772998s
Wed Jul 14 16:33:41 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 5970000 | flat time: 28.748110s
Wed Jul 14 16:33:55 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 2860000 | flat time: 13.758198s
Wed Jul 14 16:34:11 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 3280000 | flat time: 15.764996s
Wed Jul 14 16:34:44 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 6890000 | flat time: 33.113056s
