run: 61 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 16:34:44 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 130000 | flat time: 0.633778s
Wed Jul 14 16:34:45 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.195504s
Wed Jul 14 16:34:45 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.147166s
Wed Jul 14 16:34:45 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 60000 | flat time: 0.294091s
Wed Jul 14 16:34:45 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 60000 | flat time: 0.291580s
Wed Jul 14 16:34:46 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 60000 | flat time: 0.291511s
Wed Jul 14 16:34:46 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 90000 | flat time: 0.437249s
Wed Jul 14 16:34:47 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 120000 | flat time: 0.582987s
Wed Jul 14 16:34:48 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 220000 | flat time: 1.068903s
Wed Jul 14 16:34:49 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 150000 | flat time: 0.728717s
Wed Jul 14 16:34:51 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 530000 | flat time: 2.575972s
Wed Jul 14 16:34:54 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 630000 | flat time: 3.061734s
Wed Jul 14 16:34:58 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 770000 | flat time: 3.740999s
Wed Jul 14 16:35:05 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1370000 | flat time: 6.658096s
Wed Jul 14 16:35:13 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1700000 | flat time: 8.260559s
Wed Jul 14 16:35:20 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1430000 | flat time: 6.951451s
Wed Jul 14 16:35:45 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 5180000 | flat time: 25.302884s
Wed Jul 14 16:36:04 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 3950000 | flat time: 19.308535s
Wed Jul 14 16:36:16 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 2340000 | flat time: 11.440564s
Wed Jul 14 16:36:51 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 7090000 | flat time: 34.679910s
