run: 63 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 16:38:40 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 140000 | flat time: 0.676062s
Wed Jul 14 16:38:41 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.145241s
Wed Jul 14 16:38:41 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.194480s
Wed Jul 14 16:38:41 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 60000 | flat time: 0.291443s
Wed Jul 14 16:38:41 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 40000 | flat time: 0.192625s
Wed Jul 14 16:38:42 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 100000 | flat time: 0.481385s
Wed Jul 14 16:38:42 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 80000 | flat time: 0.385017s
Wed Jul 14 16:38:43 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 120000 | flat time: 0.577384s
Wed Jul 14 16:38:43 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 160000 | flat time: 0.769845s
Wed Jul 14 16:38:45 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 260000 | flat time: 1.251188s
Wed Jul 14 16:38:47 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 410000 | flat time: 1.973171s
Wed Jul 14 16:38:50 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 670000 | flat time: 3.224421s
Wed Jul 14 16:38:54 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 770000 | flat time: 3.706442s
Wed Jul 14 16:39:00 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1300000 | flat time: 6.231092s
Wed Jul 14 16:39:08 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1620000 | flat time: 7.763617s
Wed Jul 14 16:39:19 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 2490000 | flat time: 11.931099s
Wed Jul 14 16:39:34 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 3110000 | flat time: 14.901083s
Wed Jul 14 16:39:53 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 3970000 | flat time: 19.016365s
Wed Jul 14 16:40:17 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 4900000 | flat time: 23.441526s
Wed Jul 14 16:40:36 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 4010000 | flat time: 19.155669s
