run: 65 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 16:42:28 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 150000 | flat time: 0.717230s
Wed Jul 14 16:42:28 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 60000 | flat time: 0.288160s
Wed Jul 14 16:42:28 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 50000 | flat time: 0.240627s
Wed Jul 14 16:42:29 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 60000 | flat time: 0.288775s
Wed Jul 14 16:42:29 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 60000 | flat time: 0.286464s
Wed Jul 14 16:42:29 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 60000 | flat time: 0.286411s
Wed Jul 14 16:42:30 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 100000 | flat time: 0.477068s
Wed Jul 14 16:42:30 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 150000 | flat time: 0.715235s
Wed Jul 14 16:42:31 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 230000 | flat time: 1.097253s
Wed Jul 14 16:42:33 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 240000 | flat time: 1.145206s
Wed Jul 14 16:42:34 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 320000 | flat time: 1.527476s
Wed Jul 14 16:42:37 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 660000 | flat time: 3.151575s
Wed Jul 14 16:42:41 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 850000 | flat time: 4.056781s
Wed Jul 14 16:42:46 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1090000 | flat time: 5.201480s
Wed Jul 14 16:42:53 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1380000 | flat time: 6.586337s
Wed Jul 14 16:43:04 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 2210000 | flat time: 10.548094s
Wed Jul 14 16:43:16 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 2600000 | flat time: 12.229298s
Wed Jul 14 16:43:29 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 3480000 | flat time: 13.009862s
Wed Jul 14 16:43:46 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 4660000 | flat time: 17.424559s
Wed Jul 14 16:44:00 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 3570000 | flat time: 13.345114s
