run: 68 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 16:48:04 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 130000 | flat time: 0.616299s
Wed Jul 14 16:48:05 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.190306s
Wed Jul 14 16:48:05 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.190725s
Wed Jul 14 16:48:05 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 50000 | flat time: 0.238392s
Wed Jul 14 16:48:05 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 40000 | flat time: 0.188951s
Wed Jul 14 16:48:06 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 60000 | flat time: 0.283602s
Wed Jul 14 16:48:06 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 100000 | flat time: 0.472236s
Wed Jul 14 16:48:07 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 160000 | flat time: 0.755908s
Wed Jul 14 16:48:08 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 210000 | flat time: 0.992143s
Wed Jul 14 16:48:09 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 290000 | flat time: 1.370091s
Wed Jul 14 16:48:11 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 320000 | flat time: 1.512058s
Wed Jul 14 16:48:13 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 540000 | flat time: 2.551038s
Wed Jul 14 16:48:17 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 860000 | flat time: 4.065202s
Wed Jul 14 16:48:25 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1740000 | flat time: 8.222861s
Wed Jul 14 16:48:34 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1890000 | flat time: 8.940731s
Wed Jul 14 16:48:44 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1940000 | flat time: 9.176310s
Wed Jul 14 16:48:55 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 2350000 | flat time: 11.079083s
Wed Jul 14 16:49:20 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 5350000 | flat time: 25.234963s
Wed Jul 14 16:49:37 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 3670000 | flat time: 17.306221s
Wed Jul 14 16:49:59 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 4520000 | flat time: 21.329219s
