run: 70 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 16:52:02 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 140000 | flat time: 0.662044s
Wed Jul 14 16:52:02 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.190067s
Wed Jul 14 16:52:02 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 50000 | flat time: 0.238102s
Wed Jul 14 16:52:02 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 50000 | flat time: 0.238004s
Wed Jul 14 16:52:03 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 40000 | flat time: 0.188942s
Wed Jul 14 16:52:03 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 90000 | flat time: 0.424504s
Wed Jul 14 16:52:03 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 80000 | flat time: 0.377325s
Wed Jul 14 16:52:04 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 180000 | flat time: 0.849483s
Wed Jul 14 16:52:05 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 130000 | flat time: 0.613042s
Wed Jul 14 16:52:06 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 270000 | flat time: 1.274073s
Wed Jul 14 16:52:08 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 330000 | flat time: 1.556350s
Wed Jul 14 16:52:11 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 770000 | flat time: 3.633578s
Wed Jul 14 16:52:15 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 740000 | flat time: 3.490990s
Wed Jul 14 16:52:21 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1370000 | flat time: 6.464103s
Wed Jul 14 16:52:31 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 2070000 | flat time: 9.767660s
Wed Jul 14 16:52:42 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 2370000 | flat time: 11.171449s
Wed Jul 14 16:52:56 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 3000000 | flat time: 14.124941s
Wed Jul 14 16:53:08 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 2400000 | flat time: 11.301494s
Wed Jul 14 16:53:20 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 2610000 | flat time: 12.288946s
Wed Jul 14 16:53:43 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 4820000 | flat time: 22.689284s
