run: 72 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 16:55:22 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 140000 | flat time: 0.686960s
Wed Jul 14 16:55:22 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.147879s
Wed Jul 14 16:55:22 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.148429s
Wed Jul 14 16:55:22 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 50000 | flat time: 0.247541s
Wed Jul 14 16:55:22 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 40000 | flat time: 0.197967s
Wed Jul 14 16:55:23 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 80000 | flat time: 0.395786s
Wed Jul 14 16:55:23 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 100000 | flat time: 0.495033s
Wed Jul 14 16:55:24 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 170000 | flat time: 0.841754s
Wed Jul 14 16:55:25 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 250000 | flat time: 1.237569s
Wed Jul 14 16:55:27 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 380000 | flat time: 1.881268s
Wed Jul 14 16:55:29 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 400000 | flat time: 1.980265s
Wed Jul 14 16:55:32 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 540000 | flat time: 2.673074s
Wed Jul 14 16:55:36 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 870000 | flat time: 4.306658s
Wed Jul 14 16:55:43 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1500000 | flat time: 7.434578s
Wed Jul 14 16:55:52 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1780000 | flat time: 8.825588s
Wed Jul 14 16:56:04 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 2330000 | flat time: 11.550149s
Wed Jul 14 16:56:20 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 3190000 | flat time: 15.815444s
Wed Jul 14 16:56:43 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 4640000 | flat time: 23.000609s
Wed Jul 14 16:56:51 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1700000 | flat time: 8.424462s
Wed Jul 14 16:57:22 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 6460000 | flat time: 30.686697s
