run: 73 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 16:57:23 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 170000 | flat time: 0.834615s
Wed Jul 14 16:57:23 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.148030s
Wed Jul 14 16:57:23 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 50000 | flat time: 0.247619s
Wed Jul 14 16:57:23 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 50000 | flat time: 0.247780s
Wed Jul 14 16:57:24 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 60000 | flat time: 0.296889s
Wed Jul 14 16:57:24 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 60000 | flat time: 0.296930s
Wed Jul 14 16:57:24 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 100000 | flat time: 0.494969s
Wed Jul 14 16:57:25 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 140000 | flat time: 0.692682s
Wed Jul 14 16:57:26 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 270000 | flat time: 1.336905s
Wed Jul 14 16:57:28 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 320000 | flat time: 1.583801s
Wed Jul 14 16:57:30 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 440000 | flat time: 2.177490s
Wed Jul 14 16:57:32 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 400000 | flat time: 1.979014s
Wed Jul 14 16:57:37 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 970000 | flat time: 4.802506s
Wed Jul 14 16:57:43 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1240000 | flat time: 6.136712s
Wed Jul 14 16:57:50 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1380000 | flat time: 6.831157s
Wed Jul 14 16:58:05 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 3110000 | flat time: 15.416759s
Wed Jul 14 16:58:22 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 3320000 | flat time: 17.154616s
Wed Jul 14 16:58:48 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 4830000 | flat time: 25.129985s
Wed Jul 14 16:59:04 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 3160000 | flat time: 16.436264s
Wed Jul 14 16:59:50 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 8800000 | flat time: 45.777545s
