run: 75 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 17:02:10 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 120000 | flat time: 0.618523s
Wed Jul 14 17:02:10 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 70000 | flat time: 0.362856s
Wed Jul 14 17:02:10 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.156069s
Wed Jul 14 17:02:10 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 30000 | flat time: 0.155926s
Wed Jul 14 17:02:11 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 50000 | flat time: 0.259399s
Wed Jul 14 17:02:11 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 50000 | flat time: 0.259180s
Wed Jul 14 17:02:11 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 90000 | flat time: 0.467299s
Wed Jul 14 17:02:12 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 110000 | flat time: 0.570838s
Wed Jul 14 17:02:13 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 170000 | flat time: 0.882824s
Wed Jul 14 17:02:14 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 310000 | flat time: 1.608536s
Wed Jul 14 17:02:16 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 320000 | flat time: 1.659727s
Wed Jul 14 17:02:19 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 490000 | flat time: 2.544521s
Wed Jul 14 17:02:22 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 600000 | flat time: 3.116016s
Wed Jul 14 17:02:26 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1010000 | flat time: 4.271438s
Wed Jul 14 17:02:31 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1230000 | flat time: 4.665710s
Wed Jul 14 17:02:38 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 2060000 | flat time: 7.820876s
Wed Jul 14 17:02:52 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 3470000 | flat time: 13.138838s
Wed Jul 14 17:03:08 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 4410000 | flat time: 16.703509s
Wed Jul 14 17:03:28 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 5330000 | flat time: 20.187192s
Wed Jul 14 17:03:49 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 5530000 | flat time: 20.945289s
