run: 76 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 17:03:50 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 130000 | flat time: 0.652257s
Wed Jul 14 17:03:50 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.202102s
Wed Jul 14 17:03:50 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.202434s
Wed Jul 14 17:03:51 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 40000 | flat time: 0.202345s
Wed Jul 14 17:03:51 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 90000 | flat time: 0.452065s
Wed Jul 14 17:03:51 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 50000 | flat time: 0.250738s
Wed Jul 14 17:03:52 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 140000 | flat time: 0.702463s
Wed Jul 14 17:03:53 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 130000 | flat time: 0.652237s
Wed Jul 14 17:03:54 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 210000 | flat time: 1.053992s
Wed Jul 14 17:03:55 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 270000 | flat time: 1.355187s
Wed Jul 14 17:03:57 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 450000 | flat time: 2.258442s
Wed Jul 14 17:04:00 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 500000 | flat time: 2.509766s
Wed Jul 14 17:04:04 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 860000 | flat time: 4.316620s
Wed Jul 14 17:04:10 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1190000 | flat time: 5.973964s
Wed Jul 14 17:04:19 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1830000 | flat time: 9.189860s
Wed Jul 14 17:04:31 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 2400000 | flat time: 12.047675s
Wed Jul 14 17:04:54 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 4420000 | flat time: 22.191492s
Wed Jul 14 17:05:05 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 2230000 | flat time: 11.189754s
Wed Jul 14 17:05:34 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 5810000 | flat time: 29.162879s
Wed Jul 14 17:06:01 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 5460000 | flat time: 27.409377s
