run: 77 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 17:06:02 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 130000 | flat time: 0.651160s
Wed Jul 14 17:06:02 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.150873s
Wed Jul 14 17:06:02 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 60000 | flat time: 0.302780s
Wed Jul 14 17:06:03 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 50000 | flat time: 0.252026s
Wed Jul 14 17:06:03 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 70000 | flat time: 0.350691s
Wed Jul 14 17:06:04 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 90000 | flat time: 0.450617s
Wed Jul 14 17:06:04 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 80000 | flat time: 0.400382s
Wed Jul 14 17:06:05 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 150000 | flat time: 0.751167s
Wed Jul 14 17:06:06 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 250000 | flat time: 1.251885s
Wed Jul 14 17:06:08 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 360000 | flat time: 1.803322s
Wed Jul 14 17:06:10 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 490000 | flat time: 2.454399s
Wed Jul 14 17:06:13 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 610000 | flat time: 3.064586s
Wed Jul 14 17:06:16 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 630000 | flat time: 3.170337s
Wed Jul 14 17:06:23 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1220000 | flat time: 6.138444s
Wed Jul 14 17:06:30 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1560000 | flat time: 7.845199s
Wed Jul 14 17:06:40 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1960000 | flat time: 9.858709s
Wed Jul 14 17:06:56 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 3090000 | flat time: 15.539896s
Wed Jul 14 17:07:27 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 6140000 | flat time: 30.877353s
Wed Jul 14 17:07:49 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 4440000 | flat time: 22.310773s
Wed Jul 14 17:08:01 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 2390000 | flat time: 12.005532s
