run: 7 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:42:07 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 120000 | flat time: 0.603843s
Wed Jul 14 14:42:08 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.202379s
Wed Jul 14 14:42:08 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.151828s
Wed Jul 14 14:42:08 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 30000 | flat time: 0.151741s
Wed Jul 14 14:42:08 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 60000 | flat time: 0.301127s
Wed Jul 14 14:42:09 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 60000 | flat time: 0.301040s
Wed Jul 14 14:42:09 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 80000 | flat time: 0.400924s
Wed Jul 14 14:42:09 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 100000 | flat time: 0.501481s
Wed Jul 14 14:42:11 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 260000 | flat time: 1.304499s
Wed Jul 14 14:42:12 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 250000 | flat time: 1.254348s
Wed Jul 14 14:42:14 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 440000 | flat time: 2.207719s
Wed Jul 14 14:42:17 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 540000 | flat time: 2.710816s
Wed Jul 14 14:42:20 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 540000 | flat time: 2.709299s
Wed Jul 14 14:42:26 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1300000 | flat time: 6.524336s
Wed Jul 14 14:42:33 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1440000 | flat time: 7.223843s
Wed Jul 14 14:42:43 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 2010000 | flat time: 10.085850s
Wed Jul 14 14:42:56 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 2530000 | flat time: 12.692469s
Wed Jul 14 14:43:20 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 4860000 | flat time: 24.332174s
Wed Jul 14 14:44:04 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 8810000 | flat time: 43.849831s
Wed Jul 14 14:44:18 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 2660000 | flat time: 13.237926s
