run: 83 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 17:19:11 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 140000 | flat time: 0.717508s
Wed Jul 14 17:19:11 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.154183s
Wed Jul 14 17:19:12 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.206740s
Wed Jul 14 17:19:12 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 50000 | flat time: 0.258468s
Wed Jul 14 17:19:12 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 70000 | flat time: 0.361731s
Wed Jul 14 17:19:13 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 80000 | flat time: 0.413544s
Wed Jul 14 17:19:13 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 90000 | flat time: 0.464941s
Wed Jul 14 17:19:14 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 170000 | flat time: 0.878732s
Wed Jul 14 17:19:15 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 200000 | flat time: 1.033432s
Wed Jul 14 17:19:16 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 180000 | flat time: 0.929736s
Wed Jul 14 17:19:18 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 390000 | flat time: 2.015207s
Wed Jul 14 17:19:20 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 460000 | flat time: 2.376259s
Wed Jul 14 17:19:26 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 1030000 | flat time: 5.319553s
Wed Jul 14 17:19:32 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1330000 | flat time: 6.866700s
Wed Jul 14 17:19:42 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1900000 | flat time: 9.813356s
Wed Jul 14 17:19:52 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1900000 | flat time: 9.808375s
Wed Jul 14 17:20:13 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 4080000 | flat time: 20.747022s
Wed Jul 14 17:20:22 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 2370000 | flat time: 8.952087s
Wed Jul 14 17:21:18 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 14820000 | flat time: 56.067558s
Wed Jul 14 17:21:27 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 2410000 | flat time: 9.115153s
