run: 84 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 17:21:28 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 170000 | flat time: 0.847763s
Wed Jul 14 17:21:28 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.200914s
Wed Jul 14 17:21:28 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.151072s
Wed Jul 14 17:21:28 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 40000 | flat time: 0.201178s
Wed Jul 14 17:21:29 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 60000 | flat time: 0.299060s
Wed Jul 14 17:21:29 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 100000 | flat time: 0.498558s
Wed Jul 14 17:21:30 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 130000 | flat time: 0.648224s
Wed Jul 14 17:21:30 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 120000 | flat time: 0.598190s
Wed Jul 14 17:21:31 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 140000 | flat time: 0.698039s
Wed Jul 14 17:21:33 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 310000 | flat time: 1.546530s
Wed Jul 14 17:21:34 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 300000 | flat time: 1.496230s
Wed Jul 14 17:21:38 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 800000 | flat time: 3.989150s
Wed Jul 14 17:21:41 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 660000 | flat time: 3.291071s
Wed Jul 14 17:21:47 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1150000 | flat time: 5.738689s
Wed Jul 14 17:21:58 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 2110000 | flat time: 10.527513s
Wed Jul 14 17:22:12 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 2790000 | flat time: 13.923594s
Wed Jul 14 17:22:21 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1820000 | flat time: 9.080318s
Wed Jul 14 17:22:33 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 2460000 | flat time: 12.271027s
Wed Jul 14 17:22:54 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 4210000 | flat time: 21.003453s
Wed Jul 14 17:23:31 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 7400000 | flat time: 36.939373s
