run: 85 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 17:23:32 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 140000 | flat time: 0.699650s
Wed Jul 14 17:23:32 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.150572s
Wed Jul 14 17:23:32 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 40000 | flat time: 0.201271s
Wed Jul 14 17:23:32 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 30000 | flat time: 0.150703s
Wed Jul 14 17:23:32 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 60000 | flat time: 0.299332s
Wed Jul 14 17:23:33 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 70000 | flat time: 0.349033s
Wed Jul 14 17:23:33 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 90000 | flat time: 0.448706s
Wed Jul 14 17:23:34 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 140000 | flat time: 0.698154s
Wed Jul 14 17:23:35 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 150000 | flat time: 0.747679s
Wed Jul 14 17:23:36 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 340000 | flat time: 1.695348s
Wed Jul 14 17:23:38 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 310000 | flat time: 1.545243s
Wed Jul 14 17:23:41 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 540000 | flat time: 2.693924s
Wed Jul 14 17:23:44 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 750000 | flat time: 3.740961s
Wed Jul 14 17:23:50 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1180000 | flat time: 5.884806s
Wed Jul 14 17:24:00 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 2010000 | flat time: 10.024883s
Wed Jul 14 17:24:13 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 2590000 | flat time: 12.914679s
Wed Jul 14 17:24:33 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 4060000 | flat time: 20.249926s
Wed Jul 14 17:24:57 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 4670000 | flat time: 23.289821s
Wed Jul 14 17:25:07 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 2160000 | flat time: 10.773363s
Wed Jul 14 17:25:53 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 9160000 | flat time: 45.702733s
