run: 86 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 17:25:54 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 150000 | flat time: 0.751935s
Wed Jul 14 17:25:54 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 50000 | flat time: 0.252012s
Wed Jul 14 17:25:54 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 60000 | flat time: 0.303583s
Wed Jul 14 17:25:55 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 60000 | flat time: 0.303673s
Wed Jul 14 17:25:55 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 50000 | flat time: 0.250513s
Wed Jul 14 17:25:55 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 70000 | flat time: 0.350543s
Wed Jul 14 17:25:56 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 130000 | flat time: 0.650826s
Wed Jul 14 17:25:57 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 120000 | flat time: 0.601073s
Wed Jul 14 17:25:58 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 180000 | flat time: 0.901096s
Wed Jul 14 17:25:59 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 230000 | flat time: 1.152327s
Wed Jul 14 17:26:01 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 440000 | flat time: 2.204654s
Wed Jul 14 17:26:04 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 640000 | flat time: 3.207863s
Wed Jul 14 17:26:09 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 900000 | flat time: 4.511044s
Wed Jul 14 17:26:13 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 910000 | flat time: 4.560358s
Wed Jul 14 17:26:18 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1010000 | flat time: 5.061541s
Wed Jul 14 17:26:29 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 2130000 | flat time: 10.679458s
Wed Jul 14 17:26:45 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 3120000 | flat time: 15.642599s
Wed Jul 14 17:27:09 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 4890000 | flat time: 24.515186s
Wed Jul 14 17:27:42 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 6480000 | flat time: 32.475838s
Wed Jul 14 17:28:05 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 4680000 | flat time: 23.461296s
