run: 87 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 17:28:06 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 130000 | flat time: 0.651270s
Wed Jul 14 17:28:06 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 60000 | flat time: 0.301420s
Wed Jul 14 17:28:06 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.150968s
Wed Jul 14 17:28:06 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 40000 | flat time: 0.205864s
Wed Jul 14 17:28:07 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 60000 | flat time: 0.299456s
Wed Jul 14 17:28:07 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 70000 | flat time: 0.349259s
Wed Jul 14 17:28:07 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 100000 | flat time: 0.499010s
Wed Jul 14 17:28:08 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 130000 | flat time: 0.648047s
Wed Jul 14 17:28:09 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 170000 | flat time: 0.847637s
Wed Jul 14 17:28:10 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 240000 | flat time: 1.197253s
Wed Jul 14 17:28:12 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 330000 | flat time: 1.645868s
Wed Jul 14 17:28:14 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 520000 | flat time: 2.594298s
Wed Jul 14 17:28:19 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 930000 | flat time: 4.639590s
Wed Jul 14 17:28:24 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 940000 | flat time: 4.689489s
Wed Jul 14 17:28:34 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 2040000 | flat time: 10.178920s
Wed Jul 14 17:28:46 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 2350000 | flat time: 11.727393s
Wed Jul 14 17:28:59 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 2680000 | flat time: 13.375789s
Wed Jul 14 17:29:13 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 3780000 | flat time: 14.365556s
Wed Jul 14 17:29:41 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 7160000 | flat time: 27.213750s
Wed Jul 14 17:30:09 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 7520000 | flat time: 28.591150s
