run: 88 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 17:30:10 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 160000 | flat time: 0.637677s
Wed Jul 14 17:30:10 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.155703s
Wed Jul 14 17:30:10 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 50000 | flat time: 0.195345s
Wed Jul 14 17:30:10 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 30000 | flat time: 0.116590s
Wed Jul 14 17:30:11 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 100000 | flat time: 0.384580s
Wed Jul 14 17:30:11 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 70000 | flat time: 0.268880s
Wed Jul 14 17:30:11 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 120000 | flat time: 0.460549s
Wed Jul 14 17:30:12 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 100000 | flat time: 0.383282s
Wed Jul 14 17:30:13 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 270000 | flat time: 1.035811s
Wed Jul 14 17:30:14 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 220000 | flat time: 0.843101s
Wed Jul 14 17:30:15 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 470000 | flat time: 1.802689s
Wed Jul 14 17:30:17 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 500000 | flat time: 1.918521s
Wed Jul 14 17:30:21 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 900000 | flat time: 3.453094s
Wed Jul 14 17:30:24 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 930000 | flat time: 3.566911s
Wed Jul 14 17:30:32 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1860000 | flat time: 7.136126s
Wed Jul 14 17:30:38 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1590000 | flat time: 6.097939s
Wed Jul 14 17:30:53 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 4110000 | flat time: 15.758501s
Wed Jul 14 17:31:05 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 3120000 | flat time: 11.964710s
Wed Jul 14 17:31:44 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10010000 | flat time: 38.408087s
Wed Jul 14 17:32:07 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 6050000 | flat time: 23.199253s
