run: 8 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:44:18 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 150000 | flat time: 0.752322s
Wed Jul 14 14:44:19 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 50000 | flat time: 0.251925s
Wed Jul 14 14:44:19 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.151398s
Wed Jul 14 14:44:19 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 30000 | flat time: 0.151196s
Wed Jul 14 14:44:19 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 70000 | flat time: 0.350031s
Wed Jul 14 14:44:20 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 110000 | flat time: 0.550808s
Wed Jul 14 14:44:20 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 110000 | flat time: 0.550430s
Wed Jul 14 14:44:21 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 200000 | flat time: 1.000295s
Wed Jul 14 14:44:22 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 170000 | flat time: 0.851043s
Wed Jul 14 14:44:24 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 340000 | flat time: 1.701355s
Wed Jul 14 14:44:26 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 430000 | flat time: 2.151442s
Wed Jul 14 14:44:28 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 380000 | flat time: 1.901359s
Wed Jul 14 14:44:33 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 980000 | flat time: 4.907286s
Wed Jul 14 14:44:38 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 990000 | flat time: 4.960397s
Wed Jul 14 14:44:44 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1300000 | flat time: 6.510101s
Wed Jul 14 14:45:00 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 3170000 | flat time: 15.892192s
Wed Jul 14 14:45:14 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 2670000 | flat time: 13.374804s
Wed Jul 14 14:45:40 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 5230000 | flat time: 25.986540s
Wed Jul 14 14:45:56 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 3340000 | flat time: 16.592828s
Wed Jul 14 14:46:22 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 5290000 | flat time: 26.336300s
