run: 92 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 17:38:39 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 140000 | flat time: 0.717297s
Wed Jul 14 17:38:40 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.206208s
Wed Jul 14 17:38:40 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.155074s
Wed Jul 14 17:38:40 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 40000 | flat time: 0.207280s
Wed Jul 14 17:38:40 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 60000 | flat time: 0.310554s
Wed Jul 14 17:38:41 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 60000 | flat time: 0.310165s
Wed Jul 14 17:38:41 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 100000 | flat time: 0.516815s
Wed Jul 14 17:38:42 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 140000 | flat time: 0.723903s
Wed Jul 14 17:38:43 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 190000 | flat time: 0.983233s
Wed Jul 14 17:38:44 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 280000 | flat time: 1.447828s
Wed Jul 14 17:38:47 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 510000 | flat time: 2.637921s
Wed Jul 14 17:38:49 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 480000 | flat time: 2.483552s
Wed Jul 14 17:38:54 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 890000 | flat time: 4.604362s
Wed Jul 14 17:39:00 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1270000 | flat time: 6.560604s
Wed Jul 14 17:39:14 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 2580000 | flat time: 13.337757s
Wed Jul 14 17:39:30 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 3140000 | flat time: 16.236565s
Wed Jul 14 17:39:46 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 3020000 | flat time: 15.613670s
Wed Jul 14 17:40:06 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 4050000 | flat time: 20.407538s
Wed Jul 14 17:40:30 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 6430000 | flat time: 24.335004s
Wed Jul 14 17:40:51 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 5540000 | flat time: 20.968138s
