run: 93 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 17:40:52 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 150000 | flat time: 0.750183s
Wed Jul 14 17:40:52 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 60000 | flat time: 0.302155s
Wed Jul 14 17:40:53 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 60000 | flat time: 0.302840s
Wed Jul 14 17:40:53 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 60000 | flat time: 0.302719s
Wed Jul 14 17:40:53 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 70000 | flat time: 0.350960s
Wed Jul 14 17:40:54 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 90000 | flat time: 0.451132s
Wed Jul 14 17:40:54 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 100000 | flat time: 0.500548s
Wed Jul 14 17:40:55 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 150000 | flat time: 0.751581s
Wed Jul 14 17:40:56 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 220000 | flat time: 1.102328s
Wed Jul 14 17:40:57 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 250000 | flat time: 1.252543s
Wed Jul 14 17:41:00 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 520000 | flat time: 2.606395s
Wed Jul 14 17:41:03 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 560000 | flat time: 2.806706s
Wed Jul 14 17:41:06 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 540000 | flat time: 2.705327s
Wed Jul 14 17:41:12 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1290000 | flat time: 6.466733s
Wed Jul 14 17:41:22 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 2030000 | flat time: 10.175875s
Wed Jul 14 17:41:31 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1830000 | flat time: 9.173370s
Wed Jul 14 17:41:43 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 2230000 | flat time: 11.176246s
Wed Jul 14 17:42:00 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 3500000 | flat time: 17.541829s
Wed Jul 14 17:42:25 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 5050000 | flat time: 25.312406s
Wed Jul 14 17:42:40 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 2910000 | flat time: 14.581794s
