run: 94 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 17:42:41 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 140000 | flat time: 0.702808s
Wed Jul 14 17:42:41 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 30000 | flat time: 0.151159s
Wed Jul 14 17:42:41 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 50000 | flat time: 0.253024s
Wed Jul 14 17:42:41 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 40000 | flat time: 0.202149s
Wed Jul 14 17:42:42 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 50000 | flat time: 0.250377s
Wed Jul 14 17:42:42 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 100000 | flat time: 0.500934s
Wed Jul 14 17:42:43 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 110000 | flat time: 0.550848s
Wed Jul 14 17:42:43 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 130000 | flat time: 0.650885s
Wed Jul 14 17:42:44 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 210000 | flat time: 1.051564s
Wed Jul 14 17:42:46 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 250000 | flat time: 1.252163s
Wed Jul 14 17:42:47 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 330000 | flat time: 1.653114s
Wed Jul 14 17:42:50 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 590000 | flat time: 2.955625s
Wed Jul 14 17:42:53 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 650000 | flat time: 3.256003s
Wed Jul 14 17:42:59 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1030000 | flat time: 5.159508s
Wed Jul 14 17:43:07 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1630000 | flat time: 8.167046s
Wed Jul 14 17:43:21 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 2850000 | flat time: 14.277958s
Wed Jul 14 17:43:29 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 1640000 | flat time: 8.214267s
Wed Jul 14 17:44:06 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 7370000 | flat time: 36.924131s
Wed Jul 14 17:44:21 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 2910000 | flat time: 14.577586s
Wed Jul 14 17:44:36 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 3000000 | flat time: 15.027267s
