run: 96 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 17:46:33 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 170000 | flat time: 0.852162s
Wed Jul 14 17:46:33 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.201449s
Wed Jul 14 17:46:33 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 30000 | flat time: 0.151320s
Wed Jul 14 17:46:34 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 40000 | flat time: 0.201587s
Wed Jul 14 17:46:34 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 60000 | flat time: 0.300133s
Wed Jul 14 17:46:34 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 60000 | flat time: 0.299990s
Wed Jul 14 17:46:35 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 80000 | flat time: 0.399922s
Wed Jul 14 17:46:35 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 150000 | flat time: 0.750480s
Wed Jul 14 17:46:36 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 210000 | flat time: 1.050203s
Wed Jul 14 17:46:38 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 290000 | flat time: 1.451150s
Wed Jul 14 17:46:39 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 290000 | flat time: 1.450576s
Wed Jul 14 17:46:43 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 630000 | flat time: 3.151820s
Wed Jul 14 17:46:46 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 740000 | flat time: 3.701137s
Wed Jul 14 17:46:52 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1190000 | flat time: 5.953312s
Wed Jul 14 17:46:59 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1350000 | flat time: 6.753918s
Wed Jul 14 17:47:18 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 3780000 | flat time: 18.912328s
Wed Jul 14 17:47:40 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 4440000 | flat time: 22.222461s
Wed Jul 14 17:48:02 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 4380000 | flat time: 21.916378s
Wed Jul 14 17:48:10 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 1610000 | flat time: 8.054218s
Wed Jul 14 17:48:34 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 4850000 | flat time: 24.263942s
