run: 98 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 17:50:39 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 120000 | flat time: 0.600466s
Wed Jul 14 17:50:40 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 40000 | flat time: 0.200889s
Wed Jul 14 17:50:40 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 20000 | flat time: 0.100604s
Wed Jul 14 17:50:40 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 30000 | flat time: 0.150719s
Wed Jul 14 17:50:40 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 50000 | flat time: 0.249548s
Wed Jul 14 17:50:40 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 80000 | flat time: 0.399122s
Wed Jul 14 17:50:41 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 120000 | flat time: 0.599089s
Wed Jul 14 17:50:41 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 80000 | flat time: 0.399046s
Wed Jul 14 17:50:42 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 170000 | flat time: 0.849055s
Wed Jul 14 17:50:44 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 250000 | flat time: 1.247832s
Wed Jul 14 17:50:46 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 400000 | flat time: 1.996381s
Wed Jul 14 17:50:48 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 510000 | flat time: 2.546265s
Wed Jul 14 17:50:52 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 820000 | flat time: 4.092560s
Wed Jul 14 17:50:59 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 1300000 | flat time: 6.489801s
Wed Jul 14 17:51:06 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1470000 | flat time: 7.339484s
Wed Jul 14 17:51:12 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 1210000 | flat time: 6.041392s
Wed Jul 14 17:51:24 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 2460000 | flat time: 12.283064s
Wed Jul 14 17:51:53 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 5830000 | flat time: 29.109225s
Wed Jul 14 17:52:06 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 2600000 | flat time: 12.978735s
Wed Jul 14 17:52:45 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 7720000 | flat time: 38.557931s
