run: 99 | L: 8 | f_final: 1+1E-6 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 17:52:46 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 130000 | flat time: 0.650849s
Wed Jul 14 17:52:46 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 50000 | flat time: 0.251501s
Wed Jul 14 17:52:46 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 80000 | flat time: 0.403227s
Wed Jul 14 17:52:46 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 40000 | flat time: 0.201447s
Wed Jul 14 17:52:47 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 30000 | flat time: 0.149724s
Wed Jul 14 17:52:47 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 70000 | flat time: 0.349540s
Wed Jul 14 17:52:47 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 70000 | flat time: 0.349292s
Wed Jul 14 17:52:48 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 220000 | flat time: 1.098139s
Wed Jul 14 17:52:49 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 160000 | flat time: 0.798773s
Wed Jul 14 17:52:51 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 300000 | flat time: 1.498121s
Wed Jul 14 17:52:53 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 440000 | flat time: 2.197764s
Wed Jul 14 17:52:56 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 620000 | flat time: 3.096035s
Wed Jul 14 17:53:00 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 800000 | flat time: 3.995599s
Wed Jul 14 17:53:05 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 910000 | flat time: 4.544859s
Wed Jul 14 17:53:13 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 1630000 | flat time: 8.141440s
Wed Jul 14 17:53:24 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 2270000 | flat time: 11.334279s
Wed Jul 14 17:53:44 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 4070000 | flat time: 20.330303s
Wed Jul 14 17:54:10 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 5140000 | flat time: 25.676164s
Wed Jul 14 17:54:34 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 4740000 | flat time: 23.679605s
Wed Jul 14 17:55:03 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 5760000 | flat time: 28.775889s
