run: 33 | L: 8 | REP: 10000 | skip: 64 | dim: 2D | lattie: SS
Mon May 10 23:59:23 2021 | q: 0/31
Mon May 10 23:59:23 2021 | q: 1/31 | q_time: 0.072389s | E: 1 | q_time/E: 0.072389s
Mon May 10 23:59:23 2021 | q: 2/31 | q_time: 0.130418s | E: 2 | q_time/E: 0.065209s
Mon May 10 23:59:24 2021 | q: 3/31 | q_time: 0.203295s | E: 3 | q_time/E: 0.067765s
Mon May 10 23:59:24 2021 | q: 4/31 | q_time: 0.353914s | E: 5 | q_time/E: 0.070783s
Mon May 10 23:59:24 2021 | q: 5/31 | q_time: 0.435617s | E: 6 | q_time/E: 0.072603s
Mon May 10 23:59:25 2021 | q: 6/31 | q_time: 0.593879s | E: 8 | q_time/E: 0.074235s
Mon May 10 23:59:26 2021 | q: 7/31 | q_time: 0.682121s | E: 9 | q_time/E: 0.075791s
Mon May 10 23:59:26 2021 | q: 8/31 | q_time: 0.865567s | E: 11 | q_time/E: 0.078688s
Mon May 10 23:59:28 2021 | q: 9/31 | q_time: 1.040207s | E: 13 | q_time/E: 0.080016s
Mon May 10 23:59:29 2021 | q: 10/31 | q_time: 1.143483s | E: 14 | q_time/E: 0.081677s
Mon May 10 23:59:30 2021 | q: 11/31 | q_time: 1.300306s | E: 16 | q_time/E: 0.081269s
Mon May 10 23:59:31 2021 | q: 12/31 | q_time: 1.496941s | E: 18 | q_time/E: 0.083163s
Mon May 10 23:59:33 2021 | q: 13/31 | q_time: 1.580916s | E: 19 | q_time/E: 0.083206s
Mon May 10 23:59:35 2021 | q: 14/31 | q_time: 1.778906s | E: 21 | q_time/E: 0.084710s
Mon May 10 23:59:37 2021 | q: 15/31 | q_time: 2.003283s | E: 23 | q_time/E: 0.087099s
Mon May 10 23:59:39 2021 | q: 16/31 | q_time: 2.264044s | E: 25 | q_time/E: 0.090562s
Mon May 10 23:59:41 2021 | q: 17/31 | q_time: 2.373568s | E: 26 | q_time/E: 0.091291s
Mon May 10 23:59:44 2021 | q: 18/31 | q_time: 2.549423s | E: 28 | q_time/E: 0.091051s
Mon May 10 23:59:47 2021 | q: 19/31 | q_time: 2.678429s | E: 30 | q_time/E: 0.089281s
Mon May 10 23:59:50 2021 | q: 20/31 | q_time: 2.989286s | E: 32 | q_time/E: 0.093415s
Mon May 10 23:59:53 2021 | q: 21/31 | q_time: 3.139863s | E: 34 | q_time/E: 0.092349s
Mon May 10 23:59:57 2021 | q: 22/31 | q_time: 3.829504s | E: 36 | q_time/E: 0.106375s
Tue May 11 00:00:00 2021 | q: 23/31 | q_time: 3.586496s | E: 38 | q_time/E: 0.094381s
Tue May 11 00:00:04 2021 | q: 24/31 | q_time: 4.025430s | E: 40 | q_time/E: 0.100636s
Tue May 11 00:00:09 2021 | q: 25/31 | q_time: 4.702690s | E: 42 | q_time/E: 0.111969s
Tue May 11 00:00:14 2021 | q: 26/31 | q_time: 4.657485s | E: 44 | q_time/E: 0.105852s
Tue May 11 00:00:18 2021 | q: 27/31 | q_time: 4.432369s | E: 46 | q_time/E: 0.096356s
Tue May 11 00:00:23 2021 | q: 28/31 | q_time: 4.918630s | E: 48 | q_time/E: 0.102471s
Tue May 11 00:00:28 2021 | q: 29/31 | q_time: 5.159225s | E: 50 | q_time/E: 0.103184s
Tue May 11 00:00:34 2021 | q: 30/31 | q_time: 5.530253s | E: 52 | q_time/E: 0.106351s
Tue May 11 00:00:39 2021 | q: 31/31 | q_time: 5.390500s | E: 53 | q_time/E: 0.101708s
