run: 100 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:32:12 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.007117s
Fri Jun 18 15:32:12 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.014741s
Fri Jun 18 15:32:12 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.007581s
Fri Jun 18 15:32:12 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.015453s
Fri Jun 18 15:32:12 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.023369s
Fri Jun 18 15:32:12 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 20000 | flat time: 0.015152s
Fri Jun 18 15:32:12 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 50000 | flat time: 0.035574s
Fri Jun 18 15:32:12 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 50000 | flat time: 0.037785s
Fri Jun 18 15:32:12 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 60000 | flat time: 0.046100s
Fri Jun 18 15:32:12 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 100000 | flat time: 0.076589s
Fri Jun 18 15:32:12 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 150000 | flat time: 0.109081s
Fri Jun 18 15:32:12 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 170000 | flat time: 0.133145s
Fri Jun 18 15:32:12 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 220000 | flat time: 0.170580s
Fri Jun 18 15:32:13 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 340000 | flat time: 0.272220s
