run: 10 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:34 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.015437s
Fri Jun 18 15:30:34 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.016121s
Fri Jun 18 15:30:34 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.016581s
Fri Jun 18 15:30:34 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.008551s
Fri Jun 18 15:30:34 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.025465s
Fri Jun 18 15:30:34 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 20000 | flat time: 0.015859s
Fri Jun 18 15:30:34 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 60000 | flat time: 0.051079s
Fri Jun 18 15:30:34 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 40000 | flat time: 0.033330s
Fri Jun 18 15:30:34 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 50000 | flat time: 0.041756s
Fri Jun 18 15:30:34 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 100000 | flat time: 0.079448s
Fri Jun 18 15:30:34 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 150000 | flat time: 0.119795s
Fri Jun 18 15:30:34 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 300000 | flat time: 0.240938s
Fri Jun 18 15:30:35 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 280000 | flat time: 0.230873s
Fri Jun 18 15:30:35 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 450000 | flat time: 0.367199s
