run: 14 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:39 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.015561s
Fri Jun 18 15:30:39 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.008549s
Fri Jun 18 15:30:39 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.016865s
Fri Jun 18 15:30:39 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.029196s
Fri Jun 18 15:30:39 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.029946s
Fri Jun 18 15:30:39 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 20000 | flat time: 0.020062s
Fri Jun 18 15:30:39 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 40000 | flat time: 0.037548s
Fri Jun 18 15:30:39 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 60000 | flat time: 0.053315s
Fri Jun 18 15:30:39 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 70000 | flat time: 0.061632s
Fri Jun 18 15:30:39 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 100000 | flat time: 0.084942s
Fri Jun 18 15:30:39 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 180000 | flat time: 0.156782s
Fri Jun 18 15:30:39 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 180000 | flat time: 0.161854s
Fri Jun 18 15:30:40 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 260000 | flat time: 0.233533s
Fri Jun 18 15:30:40 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 290000 | flat time: 0.262512s
