run: 16 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:41 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.016360s
Fri Jun 18 15:30:41 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.019873s
Fri Jun 18 15:30:41 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.018471s
Fri Jun 18 15:30:41 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.019193s
Fri Jun 18 15:30:41 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.016880s
Fri Jun 18 15:30:41 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 40000 | flat time: 0.034672s
Fri Jun 18 15:30:41 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 30000 | flat time: 0.025380s
Fri Jun 18 15:30:41 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 60000 | flat time: 0.054757s
Fri Jun 18 15:30:41 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 80000 | flat time: 0.070475s
Fri Jun 18 15:30:41 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 80000 | flat time: 0.072216s
Fri Jun 18 15:30:41 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 160000 | flat time: 0.137155s
Fri Jun 18 15:30:41 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 140000 | flat time: 0.126384s
Fri Jun 18 15:30:42 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 200000 | flat time: 0.171322s
Fri Jun 18 15:30:42 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 400000 | flat time: 0.361949s
