run: 17 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:42 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.017251s
Fri Jun 18 15:30:42 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.008951s
Fri Jun 18 15:30:42 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.016951s
Fri Jun 18 15:30:42 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.017255s
Fri Jun 18 15:30:42 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 40000 | flat time: 0.034584s
Fri Jun 18 15:30:42 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.025502s
Fri Jun 18 15:30:42 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 30000 | flat time: 0.027919s
Fri Jun 18 15:30:42 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 30000 | flat time: 0.026524s
Fri Jun 18 15:30:42 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 80000 | flat time: 0.070987s
Fri Jun 18 15:30:42 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 90000 | flat time: 0.084793s
Fri Jun 18 15:30:42 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 90000 | flat time: 0.081524s
Fri Jun 18 15:30:43 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 210000 | flat time: 0.188506s
Fri Jun 18 15:30:43 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 340000 | flat time: 0.317470s
Fri Jun 18 15:30:43 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 290000 | flat time: 0.248144s
