run: 18 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:43 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 30000 | flat time: 0.023314s
Fri Jun 18 15:30:43 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.008114s
Fri Jun 18 15:30:43 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.016680s
Fri Jun 18 15:30:43 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.016929s
Fri Jun 18 15:30:43 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.016892s
Fri Jun 18 15:30:43 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.025107s
Fri Jun 18 15:30:43 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 50000 | flat time: 0.042018s
Fri Jun 18 15:30:43 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 50000 | flat time: 0.043642s
Fri Jun 18 15:30:43 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 90000 | flat time: 0.078550s
Fri Jun 18 15:30:43 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 80000 | flat time: 0.067153s
Fri Jun 18 15:30:44 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 180000 | flat time: 0.150926s
Fri Jun 18 15:30:44 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 150000 | flat time: 0.128531s
Fri Jun 18 15:30:44 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 300000 | flat time: 0.264223s
Fri Jun 18 15:30:44 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 380000 | flat time: 0.321883s
