run: 21 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:47 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.015219s
Fri Jun 18 15:30:47 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.007868s
Fri Jun 18 15:30:47 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.016792s
Fri Jun 18 15:30:47 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.016934s
Fri Jun 18 15:30:47 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.018482s
Fri Jun 18 15:30:47 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.026572s
Fri Jun 18 15:30:47 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 60000 | flat time: 0.051681s
Fri Jun 18 15:30:47 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 40000 | flat time: 0.034498s
Fri Jun 18 15:30:47 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 60000 | flat time: 0.051246s
Fri Jun 18 15:30:47 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 90000 | flat time: 0.077767s
Fri Jun 18 15:30:47 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 170000 | flat time: 0.142103s
Fri Jun 18 15:30:47 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 250000 | flat time: 0.211563s
Fri Jun 18 15:30:47 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 220000 | flat time: 0.184826s
Fri Jun 18 15:30:48 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 370000 | flat time: 0.303470s
