run: 23 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:49 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.015937s
Fri Jun 18 15:30:49 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.008054s
Fri Jun 18 15:30:49 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.008356s
Fri Jun 18 15:30:49 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.025699s
Fri Jun 18 15:30:49 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.017100s
Fri Jun 18 15:30:49 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.025631s
Fri Jun 18 15:30:49 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 30000 | flat time: 0.025708s
Fri Jun 18 15:30:49 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 40000 | flat time: 0.033636s
Fri Jun 18 15:30:49 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 80000 | flat time: 0.066814s
Fri Jun 18 15:30:49 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 80000 | flat time: 0.066529s
Fri Jun 18 15:30:49 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 120000 | flat time: 0.099878s
Fri Jun 18 15:30:49 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 160000 | flat time: 0.124436s
Fri Jun 18 15:30:50 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 230000 | flat time: 0.190208s
Fri Jun 18 15:30:50 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 330000 | flat time: 0.277093s
