run: 24 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:50 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.015303s
Fri Jun 18 15:30:50 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.024266s
Fri Jun 18 15:30:50 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.016681s
Fri Jun 18 15:30:50 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.016807s
Fri Jun 18 15:30:50 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.016971s
Fri Jun 18 15:30:50 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 40000 | flat time: 0.033746s
Fri Jun 18 15:30:50 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 30000 | flat time: 0.025115s
Fri Jun 18 15:30:50 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 60000 | flat time: 0.050109s
Fri Jun 18 15:30:50 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 80000 | flat time: 0.066890s
Fri Jun 18 15:30:50 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 90000 | flat time: 0.073472s
Fri Jun 18 15:30:50 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 150000 | flat time: 0.118639s
Fri Jun 18 15:30:51 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 130000 | flat time: 0.109060s
Fri Jun 18 15:30:51 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 290000 | flat time: 0.234861s
Fri Jun 18 15:30:51 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 220000 | flat time: 0.179141s
