run: 25 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:51 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.015338s
Fri Jun 18 15:30:51 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.016012s
Fri Jun 18 15:30:51 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.024781s
Fri Jun 18 15:30:51 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.008438s
Fri Jun 18 15:30:51 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.015628s
Fri Jun 18 15:30:51 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 20000 | flat time: 0.015434s
Fri Jun 18 15:30:51 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 40000 | flat time: 0.031651s
Fri Jun 18 15:30:51 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 40000 | flat time: 0.032518s
Fri Jun 18 15:30:51 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 80000 | flat time: 0.069567s
Fri Jun 18 15:30:51 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 110000 | flat time: 0.094785s
Fri Jun 18 15:30:51 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 190000 | flat time: 0.158969s
Fri Jun 18 15:30:52 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 200000 | flat time: 0.160929s
Fri Jun 18 15:30:52 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 290000 | flat time: 0.238328s
Fri Jun 18 15:30:52 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 290000 | flat time: 0.234610s
