run: 27 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:53 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 30000 | flat time: 0.022990s
Fri Jun 18 15:30:53 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.015921s
Fri Jun 18 15:30:53 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.008381s
Fri Jun 18 15:30:53 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.016986s
Fri Jun 18 15:30:53 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.017170s
Fri Jun 18 15:30:53 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 20000 | flat time: 0.017008s
Fri Jun 18 15:30:53 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 40000 | flat time: 0.034787s
Fri Jun 18 15:30:53 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 40000 | flat time: 0.034954s
Fri Jun 18 15:30:54 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 80000 | flat time: 0.073172s
Fri Jun 18 15:30:54 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 160000 | flat time: 0.169792s
Fri Jun 18 15:30:54 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 130000 | flat time: 0.130532s
Fri Jun 18 15:30:54 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 190000 | flat time: 0.165135s
Fri Jun 18 15:30:54 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 330000 | flat time: 0.276271s
Fri Jun 18 15:30:55 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 500000 | flat time: 0.413003s
