run: 29 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:56 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 30000 | flat time: 0.023097s
Fri Jun 18 15:30:56 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.016059s
Fri Jun 18 15:30:56 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.016472s
Fri Jun 18 15:30:56 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.016702s
Fri Jun 18 15:30:56 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.016838s
Fri Jun 18 15:30:56 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 20000 | flat time: 0.016476s
Fri Jun 18 15:30:56 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 40000 | flat time: 0.030617s
Fri Jun 18 15:30:56 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 40000 | flat time: 0.030896s
Fri Jun 18 15:30:56 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 90000 | flat time: 0.074754s
Fri Jun 18 15:30:56 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 80000 | flat time: 0.066844s
Fri Jun 18 15:30:56 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 120000 | flat time: 0.091696s
Fri Jun 18 15:30:56 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 140000 | flat time: 0.119595s
Fri Jun 18 15:30:57 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 260000 | flat time: 0.226834s
Fri Jun 18 15:30:57 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 670000 | flat time: 0.598603s
