run: 2 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:24 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 30000 | flat time: 0.023405s
Fri Jun 18 15:30:24 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.008113s
Fri Jun 18 15:30:24 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.016624s
Fri Jun 18 15:30:24 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.016103s
Fri Jun 18 15:30:24 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.015758s
Fri Jun 18 15:30:24 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.025445s
Fri Jun 18 15:30:24 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 50000 | flat time: 0.042221s
Fri Jun 18 15:30:24 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 80000 | flat time: 0.066990s
Fri Jun 18 15:30:25 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 80000 | flat time: 0.062121s
Fri Jun 18 15:30:25 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 80000 | flat time: 0.066065s
Fri Jun 18 15:30:25 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 110000 | flat time: 0.090600s
Fri Jun 18 15:30:25 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 120000 | flat time: 0.090723s
Fri Jun 18 15:30:25 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 220000 | flat time: 0.180171s
Fri Jun 18 15:30:25 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 410000 | flat time: 0.328582s
