run: 30 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:57 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.015473s
Fri Jun 18 15:30:57 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.018002s
Fri Jun 18 15:30:57 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.017086s
Fri Jun 18 15:30:57 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.018321s
Fri Jun 18 15:30:57 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.017437s
Fri Jun 18 15:30:57 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 40000 | flat time: 0.035246s
Fri Jun 18 15:30:57 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 40000 | flat time: 0.034842s
Fri Jun 18 15:30:57 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 60000 | flat time: 0.050620s
Fri Jun 18 15:30:57 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 80000 | flat time: 0.067860s
Fri Jun 18 15:30:58 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 120000 | flat time: 0.101153s
Fri Jun 18 15:30:58 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 110000 | flat time: 0.093454s
Fri Jun 18 15:30:58 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 100000 | flat time: 0.083052s
Fri Jun 18 15:30:58 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 300000 | flat time: 0.249449s
Fri Jun 18 15:30:58 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 300000 | flat time: 0.246046s
