run: 31 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:58 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 30000 | flat time: 0.021639s
Fri Jun 18 15:30:58 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.007967s
Fri Jun 18 15:30:58 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.017052s
Fri Jun 18 15:30:58 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.016785s
Fri Jun 18 15:30:58 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.017049s
Fri Jun 18 15:30:58 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.026205s
Fri Jun 18 15:30:58 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 50000 | flat time: 0.042102s
Fri Jun 18 15:30:58 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 80000 | flat time: 0.066659s
Fri Jun 18 15:30:58 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 60000 | flat time: 0.050305s
Fri Jun 18 15:30:59 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 100000 | flat time: 0.086109s
Fri Jun 18 15:30:59 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 150000 | flat time: 0.126183s
Fri Jun 18 15:30:59 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 180000 | flat time: 0.153443s
Fri Jun 18 15:30:59 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 220000 | flat time: 0.187222s
Fri Jun 18 15:30:59 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 440000 | flat time: 0.372513s
