run: 33 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:31:00 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 30000 | flat time: 0.022978s
Fri Jun 18 15:31:00 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.018087s
Fri Jun 18 15:31:00 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.028141s
Fri Jun 18 15:31:00 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.010510s
Fri Jun 18 15:31:00 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.018885s
Fri Jun 18 15:31:00 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 20000 | flat time: 0.019319s
Fri Jun 18 15:31:01 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 40000 | flat time: 0.038217s
Fri Jun 18 15:31:01 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 60000 | flat time: 0.065830s
Fri Jun 18 15:31:01 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 60000 | flat time: 0.057360s
Fri Jun 18 15:31:01 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 90000 | flat time: 0.085646s
Fri Jun 18 15:31:01 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 110000 | flat time: 0.101135s
Fri Jun 18 15:31:01 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 170000 | flat time: 0.180838s
Fri Jun 18 15:31:01 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 230000 | flat time: 0.236045s
Fri Jun 18 15:31:02 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 380000 | flat time: 0.395705s
