run: 34 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:31:02 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.020039s
Fri Jun 18 15:31:02 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.012071s
Fri Jun 18 15:31:02 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.015071s
Fri Jun 18 15:31:02 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.030811s
Fri Jun 18 15:31:02 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.020527s
Fri Jun 18 15:31:02 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.029901s
Fri Jun 18 15:31:02 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 40000 | flat time: 0.035927s
Fri Jun 18 15:31:02 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 60000 | flat time: 0.056383s
Fri Jun 18 15:31:02 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 60000 | flat time: 0.058719s
Fri Jun 18 15:31:02 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 70000 | flat time: 0.074446s
Fri Jun 18 15:31:02 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 100000 | flat time: 0.093573s
Fri Jun 18 15:31:02 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 160000 | flat time: 0.161181s
Fri Jun 18 15:31:02 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 250000 | flat time: 0.239001s
Fri Jun 18 15:31:03 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 540000 | flat time: 0.479877s
