run: 35 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:31:03 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.019870s
Fri Jun 18 15:31:03 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.018608s
Fri Jun 18 15:31:03 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.010819s
Fri Jun 18 15:31:03 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.009935s
Fri Jun 18 15:31:03 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.020192s
Fri Jun 18 15:31:03 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 20000 | flat time: 0.019104s
Fri Jun 18 15:31:03 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 30000 | flat time: 0.027110s
Fri Jun 18 15:31:03 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 60000 | flat time: 0.053139s
Fri Jun 18 15:31:03 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 60000 | flat time: 0.056133s
Fri Jun 18 15:31:03 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 90000 | flat time: 0.083520s
Fri Jun 18 15:31:03 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 110000 | flat time: 0.098788s
Fri Jun 18 15:31:04 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 170000 | flat time: 0.156122s
Fri Jun 18 15:31:04 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 320000 | flat time: 0.288818s
Fri Jun 18 15:31:04 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 300000 | flat time: 0.292066s
