run: 37 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:31:06 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.020481s
Fri Jun 18 15:31:06 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.008997s
Fri Jun 18 15:31:06 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.019148s
Fri Jun 18 15:31:06 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.022410s
Fri Jun 18 15:31:06 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.029602s
Fri Jun 18 15:31:06 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 20000 | flat time: 0.025654s
Fri Jun 18 15:31:06 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 40000 | flat time: 0.040442s
Fri Jun 18 15:31:06 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 50000 | flat time: 0.049531s
Fri Jun 18 15:31:06 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 50000 | flat time: 0.050557s
Fri Jun 18 15:31:06 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 80000 | flat time: 0.085726s
Fri Jun 18 15:31:06 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 170000 | flat time: 0.180494s
Fri Jun 18 15:31:06 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 240000 | flat time: 0.218941s
Fri Jun 18 15:31:07 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 220000 | flat time: 0.198080s
Fri Jun 18 15:31:07 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 560000 | flat time: 0.522142s
