run: 38 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:31:07 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.015443s
Fri Jun 18 15:31:07 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.008495s
Fri Jun 18 15:31:07 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.011167s
Fri Jun 18 15:31:07 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.029910s
Fri Jun 18 15:31:07 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.030948s
Fri Jun 18 15:31:07 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.028931s
Fri Jun 18 15:31:07 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 30000 | flat time: 0.029707s
Fri Jun 18 15:31:07 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 90000 | flat time: 0.087221s
Fri Jun 18 15:31:07 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 60000 | flat time: 0.052416s
Fri Jun 18 15:31:07 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 60000 | flat time: 0.054442s
Fri Jun 18 15:31:08 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 120000 | flat time: 0.116562s
Fri Jun 18 15:31:08 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 160000 | flat time: 0.141946s
Fri Jun 18 15:31:08 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 220000 | flat time: 0.197468s
Fri Jun 18 15:31:08 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 500000 | flat time: 0.465917s
