run: 39 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:31:08 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.017946s
Fri Jun 18 15:31:08 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.019294s
Fri Jun 18 15:31:08 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.019992s
Fri Jun 18 15:31:08 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.019982s
Fri Jun 18 15:31:08 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.028878s
Fri Jun 18 15:31:08 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.029726s
Fri Jun 18 15:31:08 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 30000 | flat time: 0.029387s
Fri Jun 18 15:31:09 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 40000 | flat time: 0.038321s
Fri Jun 18 15:31:09 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 80000 | flat time: 0.068401s
Fri Jun 18 15:31:09 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 100000 | flat time: 0.085532s
Fri Jun 18 15:31:09 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 190000 | flat time: 0.158812s
Fri Jun 18 15:31:09 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 170000 | flat time: 0.142273s
Fri Jun 18 15:31:09 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 270000 | flat time: 0.226778s
Fri Jun 18 15:31:09 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 290000 | flat time: 0.243207s
