run: 3 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:25 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 30000 | flat time: 0.021611s
Fri Jun 18 15:30:25 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.015951s
Fri Jun 18 15:30:25 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.016911s
Fri Jun 18 15:30:25 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.017046s
Fri Jun 18 15:30:25 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.016978s
Fri Jun 18 15:30:25 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 40000 | flat time: 0.032915s
Fri Jun 18 15:30:25 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 70000 | flat time: 0.053742s
Fri Jun 18 15:30:26 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 60000 | flat time: 0.048154s
Fri Jun 18 15:30:26 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 70000 | flat time: 0.058454s
Fri Jun 18 15:30:26 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 90000 | flat time: 0.075251s
Fri Jun 18 15:30:26 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 140000 | flat time: 0.112406s
Fri Jun 18 15:30:26 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 180000 | flat time: 0.147936s
Fri Jun 18 15:30:26 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 300000 | flat time: 0.248878s
Fri Jun 18 15:30:27 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 460000 | flat time: 0.396065s
