run: 40 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:31:09 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.015485s
Fri Jun 18 15:31:09 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.007921s
Fri Jun 18 15:31:09 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.017009s
Fri Jun 18 15:31:09 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.017133s
Fri Jun 18 15:31:10 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.017219s
Fri Jun 18 15:31:10 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 20000 | flat time: 0.016905s
Fri Jun 18 15:31:10 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 60000 | flat time: 0.050306s
Fri Jun 18 15:31:10 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 40000 | flat time: 0.033862s
Fri Jun 18 15:31:10 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 80000 | flat time: 0.069666s
Fri Jun 18 15:31:10 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 100000 | flat time: 0.084433s
Fri Jun 18 15:31:10 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 150000 | flat time: 0.126508s
Fri Jun 18 15:31:10 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 140000 | flat time: 0.117754s
Fri Jun 18 15:31:10 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 220000 | flat time: 0.182542s
Fri Jun 18 15:31:11 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 380000 | flat time: 0.316972s
