run: 42 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:31:12 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.015846s
Fri Jun 18 15:31:12 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.017239s
Fri Jun 18 15:31:12 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.008561s
Fri Jun 18 15:31:12 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.009793s
Fri Jun 18 15:31:12 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.019113s
Fri Jun 18 15:31:12 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 20000 | flat time: 0.019118s
Fri Jun 18 15:31:12 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 40000 | flat time: 0.042091s
Fri Jun 18 15:31:12 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 50000 | flat time: 0.075707s
Fri Jun 18 15:31:12 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 110000 | flat time: 0.109928s
Fri Jun 18 15:31:12 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 80000 | flat time: 0.067066s
Fri Jun 18 15:31:12 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 160000 | flat time: 0.141012s
Fri Jun 18 15:31:12 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 140000 | flat time: 0.125759s
Fri Jun 18 15:31:12 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 240000 | flat time: 0.210519s
Fri Jun 18 15:31:13 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 300000 | flat time: 0.254470s
