run: 43 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:31:13 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 30000 | flat time: 0.022959s
Fri Jun 18 15:31:13 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.007901s
Fri Jun 18 15:31:13 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.016816s
Fri Jun 18 15:31:13 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.008577s
Fri Jun 18 15:31:13 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 40000 | flat time: 0.034008s
Fri Jun 18 15:31:13 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 40000 | flat time: 0.034165s
Fri Jun 18 15:31:13 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 50000 | flat time: 0.043906s
Fri Jun 18 15:31:13 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 50000 | flat time: 0.044898s
Fri Jun 18 15:31:13 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 60000 | flat time: 0.050021s
Fri Jun 18 15:31:13 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 110000 | flat time: 0.092131s
Fri Jun 18 15:31:13 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 100000 | flat time: 0.083698s
Fri Jun 18 15:31:13 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 140000 | flat time: 0.117501s
Fri Jun 18 15:31:13 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 210000 | flat time: 0.175737s
Fri Jun 18 15:31:14 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 220000 | flat time: 0.184204s
