run: 45 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:31:15 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.007745s
Fri Jun 18 15:31:15 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.007966s
Fri Jun 18 15:31:15 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.017030s
Fri Jun 18 15:31:15 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.017165s
Fri Jun 18 15:31:15 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.017072s
Fri Jun 18 15:31:15 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 40000 | flat time: 0.033953s
Fri Jun 18 15:31:15 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 30000 | flat time: 0.025586s
Fri Jun 18 15:31:15 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 60000 | flat time: 0.050825s
Fri Jun 18 15:31:15 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 60000 | flat time: 0.049550s
Fri Jun 18 15:31:15 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 90000 | flat time: 0.074277s
Fri Jun 18 15:31:15 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 150000 | flat time: 0.125672s
Fri Jun 18 15:31:15 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 150000 | flat time: 0.127212s
Fri Jun 18 15:31:16 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 230000 | flat time: 0.193028s
Fri Jun 18 15:31:16 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 320000 | flat time: 0.262274s
