run: 46 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:31:16 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.015352s
Fri Jun 18 15:31:16 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.007984s
Fri Jun 18 15:31:16 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.016637s
Fri Jun 18 15:31:16 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.016816s
Fri Jun 18 15:31:16 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.017203s
Fri Jun 18 15:31:16 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 20000 | flat time: 0.016927s
Fri Jun 18 15:31:16 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 30000 | flat time: 0.025152s
Fri Jun 18 15:31:16 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 50000 | flat time: 0.041970s
Fri Jun 18 15:31:16 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 70000 | flat time: 0.057271s
Fri Jun 18 15:31:16 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 60000 | flat time: 0.050074s
Fri Jun 18 15:31:16 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 200000 | flat time: 0.167365s
Fri Jun 18 15:31:16 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 190000 | flat time: 0.162210s
Fri Jun 18 15:31:17 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 340000 | flat time: 0.300887s
Fri Jun 18 15:31:17 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 450000 | flat time: 0.412590s
