run: 47 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:31:17 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.019038s
Fri Jun 18 15:31:17 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.020180s
Fri Jun 18 15:31:17 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.009101s
Fri Jun 18 15:31:17 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.009980s
Fri Jun 18 15:31:17 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.022015s
Fri Jun 18 15:31:17 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.028652s
Fri Jun 18 15:31:17 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 30000 | flat time: 0.028343s
Fri Jun 18 15:31:17 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 50000 | flat time: 0.043039s
Fri Jun 18 15:31:17 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 90000 | flat time: 0.074784s
Fri Jun 18 15:31:18 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 100000 | flat time: 0.083241s
Fri Jun 18 15:31:18 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 160000 | flat time: 0.133203s
Fri Jun 18 15:31:18 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 140000 | flat time: 0.115264s
Fri Jun 18 15:31:18 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 210000 | flat time: 0.171600s
Fri Jun 18 15:31:18 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 300000 | flat time: 0.246253s
