run: 49 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:31:20 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.015410s
Fri Jun 18 15:31:20 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.008043s
Fri Jun 18 15:31:20 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.016534s
Fri Jun 18 15:31:20 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.025512s
Fri Jun 18 15:31:20 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.017060s
Fri Jun 18 15:31:20 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.026390s
Fri Jun 18 15:31:20 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 40000 | flat time: 0.034839s
Fri Jun 18 15:31:20 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 40000 | flat time: 0.034118s
Fri Jun 18 15:31:20 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 50000 | flat time: 0.042949s
Fri Jun 18 15:31:20 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 120000 | flat time: 0.101319s
Fri Jun 18 15:31:20 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 140000 | flat time: 0.116697s
Fri Jun 18 15:31:20 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 110000 | flat time: 0.093023s
Fri Jun 18 15:31:20 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 210000 | flat time: 0.177291s
Fri Jun 18 15:31:20 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 300000 | flat time: 0.250609s
