run: 52 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:31:23 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 30000 | flat time: 0.022903s
Fri Jun 18 15:31:23 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.015748s
Fri Jun 18 15:31:23 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.016024s
Fri Jun 18 15:31:23 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.015276s
Fri Jun 18 15:31:23 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.015394s
Fri Jun 18 15:31:23 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 20000 | flat time: 0.016819s
Fri Jun 18 15:31:23 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 40000 | flat time: 0.034215s
Fri Jun 18 15:31:23 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 40000 | flat time: 0.033495s
Fri Jun 18 15:31:23 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 70000 | flat time: 0.058544s
Fri Jun 18 15:31:23 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 70000 | flat time: 0.058242s
Fri Jun 18 15:31:23 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 100000 | flat time: 0.081328s
Fri Jun 18 15:31:23 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 380000 | flat time: 0.317540s
Fri Jun 18 15:31:24 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 250000 | flat time: 0.212805s
Fri Jun 18 15:31:24 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 410000 | flat time: 0.344365s
