run: 53 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:31:24 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.015356s
Fri Jun 18 15:31:24 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.015775s
Fri Jun 18 15:31:24 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.008136s
Fri Jun 18 15:31:24 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.008313s
Fri Jun 18 15:31:24 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.025258s
Fri Jun 18 15:31:24 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.024610s
Fri Jun 18 15:31:24 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 30000 | flat time: 0.025581s
Fri Jun 18 15:31:24 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 50000 | flat time: 0.042063s
Fri Jun 18 15:31:24 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 60000 | flat time: 0.050351s
Fri Jun 18 15:31:24 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 90000 | flat time: 0.074682s
Fri Jun 18 15:31:24 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 140000 | flat time: 0.115966s
Fri Jun 18 15:31:25 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 200000 | flat time: 0.167122s
Fri Jun 18 15:31:25 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 350000 | flat time: 0.299491s
Fri Jun 18 15:31:25 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 320000 | flat time: 0.279886s
