run: 54 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:31:25 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.017288s
Fri Jun 18 15:31:25 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.018110s
Fri Jun 18 15:31:25 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.020056s
Fri Jun 18 15:31:25 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.019482s
Fri Jun 18 15:31:25 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.017234s
Fri Jun 18 15:31:25 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 20000 | flat time: 0.017070s
Fri Jun 18 15:31:25 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 30000 | flat time: 0.025553s
Fri Jun 18 15:31:25 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 70000 | flat time: 0.063245s
Fri Jun 18 15:31:25 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 60000 | flat time: 0.056258s
Fri Jun 18 15:31:25 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 110000 | flat time: 0.106824s
Fri Jun 18 15:31:26 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 160000 | flat time: 0.148238s
Fri Jun 18 15:31:26 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 150000 | flat time: 0.125395s
Fri Jun 18 15:31:26 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 190000 | flat time: 0.159658s
Fri Jun 18 15:31:26 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 290000 | flat time: 0.241423s
