run: 55 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:31:26 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.015430s
Fri Jun 18 15:31:26 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.023728s
Fri Jun 18 15:31:26 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.007717s
Fri Jun 18 15:31:26 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.016426s
Fri Jun 18 15:31:26 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.017000s
Fri Jun 18 15:31:26 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.025181s
Fri Jun 18 15:31:26 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 30000 | flat time: 0.025225s
Fri Jun 18 15:31:26 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 40000 | flat time: 0.033357s
Fri Jun 18 15:31:26 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 80000 | flat time: 0.066473s
Fri Jun 18 15:31:26 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 110000 | flat time: 0.088233s
Fri Jun 18 15:31:27 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 150000 | flat time: 0.125672s
Fri Jun 18 15:31:27 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 200000 | flat time: 0.166380s
Fri Jun 18 15:31:27 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 440000 | flat time: 0.364595s
Fri Jun 18 15:31:27 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 280000 | flat time: 0.232299s
