run: 57 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:31:28 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.015256s
Fri Jun 18 15:31:29 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.008065s
Fri Jun 18 15:31:29 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.016502s
Fri Jun 18 15:31:29 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.025537s
Fri Jun 18 15:31:29 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.025501s
Fri Jun 18 15:31:29 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 40000 | flat time: 0.033420s
Fri Jun 18 15:31:29 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 60000 | flat time: 0.048868s
Fri Jun 18 15:31:29 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 50000 | flat time: 0.041164s
Fri Jun 18 15:31:29 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 90000 | flat time: 0.075686s
Fri Jun 18 15:31:29 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 100000 | flat time: 0.084372s
Fri Jun 18 15:31:29 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 120000 | flat time: 0.098785s
Fri Jun 18 15:31:29 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 190000 | flat time: 0.158079s
Fri Jun 18 15:31:29 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 250000 | flat time: 0.205765s
Fri Jun 18 15:31:30 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 300000 | flat time: 0.254152s
