run: 58 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:31:30 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.015681s
Fri Jun 18 15:31:30 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.008176s
Fri Jun 18 15:31:30 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.008396s
Fri Jun 18 15:31:30 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.021605s
Fri Jun 18 15:31:30 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.019192s
Fri Jun 18 15:31:30 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.028414s
Fri Jun 18 15:31:30 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 40000 | flat time: 0.036629s
Fri Jun 18 15:31:30 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 60000 | flat time: 0.053873s
Fri Jun 18 15:31:30 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 80000 | flat time: 0.067506s
Fri Jun 18 15:31:30 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 90000 | flat time: 0.080012s
Fri Jun 18 15:31:30 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 180000 | flat time: 0.164516s
Fri Jun 18 15:31:30 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 150000 | flat time: 0.137824s
Fri Jun 18 15:31:30 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 230000 | flat time: 0.205810s
Fri Jun 18 15:31:31 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 370000 | flat time: 0.314152s
