run: 59 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:31:31 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.015038s
Fri Jun 18 15:31:31 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.015587s
Fri Jun 18 15:31:31 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.008126s
Fri Jun 18 15:31:31 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.016519s
Fri Jun 18 15:31:31 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.015403s
Fri Jun 18 15:31:31 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 20000 | flat time: 0.015559s
Fri Jun 18 15:31:31 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 50000 | flat time: 0.042171s
Fri Jun 18 15:31:31 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 40000 | flat time: 0.033361s
Fri Jun 18 15:31:31 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 70000 | flat time: 0.058957s
Fri Jun 18 15:31:31 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 110000 | flat time: 0.091161s
Fri Jun 18 15:31:31 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 120000 | flat time: 0.098837s
Fri Jun 18 15:31:31 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 130000 | flat time: 0.108383s
Fri Jun 18 15:31:32 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 320000 | flat time: 0.264408s
Fri Jun 18 15:31:32 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 470000 | flat time: 0.393026s
