run: 61 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:31:33 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.015344s
Fri Jun 18 15:31:33 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.016121s
Fri Jun 18 15:31:33 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.008399s
Fri Jun 18 15:31:33 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.016856s
Fri Jun 18 15:31:33 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.016848s
Fri Jun 18 15:31:33 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.025262s
Fri Jun 18 15:31:33 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 50000 | flat time: 0.041297s
Fri Jun 18 15:31:33 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 40000 | flat time: 0.033807s
Fri Jun 18 15:31:33 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 70000 | flat time: 0.058987s
Fri Jun 18 15:31:33 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 100000 | flat time: 0.083878s
Fri Jun 18 15:31:34 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 130000 | flat time: 0.107256s
Fri Jun 18 15:31:34 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 300000 | flat time: 0.250413s
Fri Jun 18 15:31:34 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 330000 | flat time: 0.277320s
Fri Jun 18 15:31:34 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 340000 | flat time: 0.318010s
