run: 64 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:31:37 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.015423s
Fri Jun 18 15:31:37 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.015731s
Fri Jun 18 15:31:37 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.020856s
Fri Jun 18 15:31:37 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.027314s
Fri Jun 18 15:31:37 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.016864s
Fri Jun 18 15:31:37 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.025408s
Fri Jun 18 15:31:37 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 30000 | flat time: 0.026067s
Fri Jun 18 15:31:37 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 60000 | flat time: 0.053254s
Fri Jun 18 15:31:37 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 60000 | flat time: 0.054897s
Fri Jun 18 15:31:37 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 110000 | flat time: 0.093437s
Fri Jun 18 15:31:37 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 160000 | flat time: 0.136315s
Fri Jun 18 15:31:37 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 200000 | flat time: 0.168167s
Fri Jun 18 15:31:37 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 180000 | flat time: 0.150891s
Fri Jun 18 15:31:38 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 360000 | flat time: 0.294525s
