run: 66 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:31:39 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.015090s
Fri Jun 18 15:31:39 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.008003s
Fri Jun 18 15:31:39 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.016692s
Fri Jun 18 15:31:39 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.008467s
Fri Jun 18 15:31:39 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.016769s
Fri Jun 18 15:31:39 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.026206s
Fri Jun 18 15:31:39 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 30000 | flat time: 0.025242s
Fri Jun 18 15:31:39 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 40000 | flat time: 0.034148s
Fri Jun 18 15:31:39 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 80000 | flat time: 0.066405s
Fri Jun 18 15:31:39 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 120000 | flat time: 0.099101s
Fri Jun 18 15:31:39 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 110000 | flat time: 0.094897s
Fri Jun 18 15:31:39 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 150000 | flat time: 0.125719s
Fri Jun 18 15:31:39 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 240000 | flat time: 0.203478s
Fri Jun 18 15:31:40 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 350000 | flat time: 0.296598s
