run: 67 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:31:40 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.015520s
Fri Jun 18 15:31:40 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.016568s
Fri Jun 18 15:31:40 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.008472s
Fri Jun 18 15:31:40 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.017151s
Fri Jun 18 15:31:40 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.016968s
Fri Jun 18 15:31:40 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.025336s
Fri Jun 18 15:31:40 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 40000 | flat time: 0.033530s
Fri Jun 18 15:31:40 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 70000 | flat time: 0.059279s
Fri Jun 18 15:31:40 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 80000 | flat time: 0.067611s
Fri Jun 18 15:31:40 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 90000 | flat time: 0.075062s
Fri Jun 18 15:31:40 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 90000 | flat time: 0.075703s
Fri Jun 18 15:31:40 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 160000 | flat time: 0.139756s
Fri Jun 18 15:31:40 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 250000 | flat time: 0.220445s
Fri Jun 18 15:31:41 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 410000 | flat time: 0.379521s
