run: 69 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:31:42 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 30000 | flat time: 0.022985s
Fri Jun 18 15:31:42 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.007956s
Fri Jun 18 15:31:42 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.008213s
Fri Jun 18 15:31:42 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.008354s
Fri Jun 18 15:31:42 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.016798s
Fri Jun 18 15:31:42 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.025273s
Fri Jun 18 15:31:42 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 30000 | flat time: 0.024376s
Fri Jun 18 15:31:42 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 70000 | flat time: 0.060572s
Fri Jun 18 15:31:42 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 100000 | flat time: 0.084355s
Fri Jun 18 15:31:42 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 100000 | flat time: 0.082777s
Fri Jun 18 15:31:42 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 200000 | flat time: 0.165063s
Fri Jun 18 15:31:43 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 190000 | flat time: 0.158533s
Fri Jun 18 15:31:43 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 170000 | flat time: 0.172625s
Fri Jun 18 15:31:43 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 370000 | flat time: 0.277997s
