run: 71 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:31:44 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 40000 | flat time: 0.025882s
Fri Jun 18 15:31:44 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.013806s
Fri Jun 18 15:31:44 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.015108s
Fri Jun 18 15:31:44 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.007729s
Fri Jun 18 15:31:44 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.015528s
Fri Jun 18 15:31:44 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.023331s
Fri Jun 18 15:31:44 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 30000 | flat time: 0.023903s
Fri Jun 18 15:31:44 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 60000 | flat time: 0.044989s
Fri Jun 18 15:31:44 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 60000 | flat time: 0.046008s
Fri Jun 18 15:31:44 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 80000 | flat time: 0.060979s
Fri Jun 18 15:31:44 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 160000 | flat time: 0.114303s
Fri Jun 18 15:31:44 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 170000 | flat time: 0.124699s
Fri Jun 18 15:31:45 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 310000 | flat time: 0.222494s
Fri Jun 18 15:31:45 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 330000 | flat time: 0.239064s
