run: 72 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:31:45 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.006458s
Fri Jun 18 15:31:45 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.006655s
Fri Jun 18 15:31:45 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.007112s
Fri Jun 18 15:31:45 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.014409s
Fri Jun 18 15:31:45 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.014282s
Fri Jun 18 15:31:45 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 40000 | flat time: 0.029333s
Fri Jun 18 15:31:45 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 30000 | flat time: 0.022687s
Fri Jun 18 15:31:45 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 40000 | flat time: 0.030668s
Fri Jun 18 15:31:45 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 50000 | flat time: 0.036893s
Fri Jun 18 15:31:45 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 80000 | flat time: 0.055534s
Fri Jun 18 15:31:45 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 140000 | flat time: 0.099245s
Fri Jun 18 15:31:45 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 160000 | flat time: 0.115505s
Fri Jun 18 15:31:46 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 330000 | flat time: 0.238716s
Fri Jun 18 15:31:46 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 400000 | flat time: 0.294959s
