run: 73 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:31:46 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.013883s
Fri Jun 18 15:31:46 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.007203s
Fri Jun 18 15:31:46 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.014935s
Fri Jun 18 15:31:46 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.015310s
Fri Jun 18 15:31:46 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.014367s
Fri Jun 18 15:31:46 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.021113s
Fri Jun 18 15:31:46 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 30000 | flat time: 0.021244s
Fri Jun 18 15:31:46 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 50000 | flat time: 0.037471s
Fri Jun 18 15:31:46 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 70000 | flat time: 0.053417s
Fri Jun 18 15:31:46 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 90000 | flat time: 0.065217s
Fri Jun 18 15:31:46 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 210000 | flat time: 0.151661s
Fri Jun 18 15:31:46 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 230000 | flat time: 0.163676s
Fri Jun 18 15:31:47 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 180000 | flat time: 0.136396s
Fri Jun 18 15:31:47 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 240000 | flat time: 0.175467s
