run: 76 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:31:49 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.006494s
Fri Jun 18 15:31:49 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.006761s
Fri Jun 18 15:31:49 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.014541s
Fri Jun 18 15:31:49 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.015327s
Fri Jun 18 15:31:49 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.015301s
Fri Jun 18 15:31:49 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.023514s
Fri Jun 18 15:31:49 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 30000 | flat time: 0.023353s
Fri Jun 18 15:31:49 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 70000 | flat time: 0.081588s
Fri Jun 18 15:31:49 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 80000 | flat time: 0.067263s
Fri Jun 18 15:31:49 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 60000 | flat time: 0.047034s
Fri Jun 18 15:31:49 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 120000 | flat time: 0.092860s
Fri Jun 18 15:31:49 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 150000 | flat time: 0.112132s
Fri Jun 18 15:31:50 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 290000 | flat time: 0.214557s
Fri Jun 18 15:31:50 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 270000 | flat time: 0.202315s
