run: 77 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:31:50 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.012875s
Fri Jun 18 15:31:50 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.006739s
Fri Jun 18 15:31:50 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.006997s
Fri Jun 18 15:31:50 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.007207s
Fri Jun 18 15:31:50 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.021337s
Fri Jun 18 15:31:50 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.023043s
Fri Jun 18 15:31:50 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 30000 | flat time: 0.023074s
Fri Jun 18 15:31:50 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 30000 | flat time: 0.023170s
Fri Jun 18 15:31:50 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 60000 | flat time: 0.044281s
Fri Jun 18 15:31:50 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 80000 | flat time: 0.055863s
Fri Jun 18 15:31:50 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 140000 | flat time: 0.104000s
Fri Jun 18 15:31:50 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 260000 | flat time: 0.184329s
Fri Jun 18 15:31:50 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 230000 | flat time: 0.163640s
Fri Jun 18 15:31:51 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 320000 | flat time: 0.229398s
