run: 78 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:31:51 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 30000 | flat time: 0.019156s
Fri Jun 18 15:31:51 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.007303s
Fri Jun 18 15:31:51 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.022577s
Fri Jun 18 15:31:51 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.007693s
Fri Jun 18 15:31:51 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.015479s
Fri Jun 18 15:31:51 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.023268s
Fri Jun 18 15:31:51 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 50000 | flat time: 0.037310s
Fri Jun 18 15:31:51 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 50000 | flat time: 0.035198s
Fri Jun 18 15:31:51 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 60000 | flat time: 0.042269s
Fri Jun 18 15:31:51 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 80000 | flat time: 0.060439s
Fri Jun 18 15:31:51 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 140000 | flat time: 0.103025s
Fri Jun 18 15:31:51 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 170000 | flat time: 0.126178s
Fri Jun 18 15:31:51 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 230000 | flat time: 0.180639s
Fri Jun 18 15:31:52 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 270000 | flat time: 0.207814s
