run: 79 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:31:52 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.013979s
Fri Jun 18 15:31:52 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.014694s
Fri Jun 18 15:31:52 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.015291s
Fri Jun 18 15:31:52 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.015397s
Fri Jun 18 15:31:52 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.015611s
Fri Jun 18 15:31:52 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.023068s
Fri Jun 18 15:31:52 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 20000 | flat time: 0.014121s
Fri Jun 18 15:31:52 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 50000 | flat time: 0.035175s
Fri Jun 18 15:31:52 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 60000 | flat time: 0.042035s
Fri Jun 18 15:31:52 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 90000 | flat time: 0.066245s
Fri Jun 18 15:31:52 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 120000 | flat time: 0.089030s
Fri Jun 18 15:31:52 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 140000 | flat time: 0.098521s
Fri Jun 18 15:31:52 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 270000 | flat time: 0.194745s
Fri Jun 18 15:31:52 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 340000 | flat time: 0.246474s
