run: 80 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:31:52 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.014001s
Fri Jun 18 15:31:52 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.014527s
Fri Jun 18 15:31:53 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.015199s
Fri Jun 18 15:31:53 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.015363s
Fri Jun 18 15:31:53 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.015343s
Fri Jun 18 15:31:53 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.021764s
Fri Jun 18 15:31:53 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 20000 | flat time: 0.014060s
Fri Jun 18 15:31:53 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 50000 | flat time: 0.034979s
Fri Jun 18 15:31:53 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 60000 | flat time: 0.042983s
Fri Jun 18 15:31:53 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 90000 | flat time: 0.068257s
Fri Jun 18 15:31:53 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 120000 | flat time: 0.085878s
Fri Jun 18 15:31:53 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 140000 | flat time: 0.106117s
Fri Jun 18 15:31:53 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 270000 | flat time: 0.192909s
Fri Jun 18 15:31:53 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 340000 | flat time: 0.250532s
