run: 81 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:31:53 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.014084s
Fri Jun 18 15:31:53 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.014215s
Fri Jun 18 15:31:53 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.014231s
Fri Jun 18 15:31:53 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.015168s
Fri Jun 18 15:31:53 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.023199s
Fri Jun 18 15:31:53 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.023051s
Fri Jun 18 15:31:53 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 40000 | flat time: 0.030771s
Fri Jun 18 15:31:54 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 50000 | flat time: 0.038767s
Fri Jun 18 15:31:54 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 60000 | flat time: 0.044804s
Fri Jun 18 15:31:54 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 130000 | flat time: 0.099132s
Fri Jun 18 15:31:54 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 90000 | flat time: 0.068793s
Fri Jun 18 15:31:54 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 160000 | flat time: 0.116881s
Fri Jun 18 15:31:54 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 210000 | flat time: 0.155971s
Fri Jun 18 15:31:54 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 520000 | flat time: 0.384446s
