run: 82 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:31:54 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.013907s
Fri Jun 18 15:31:54 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.007258s
Fri Jun 18 15:31:54 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.007547s
Fri Jun 18 15:31:54 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.007806s
Fri Jun 18 15:31:54 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.023305s
Fri Jun 18 15:31:54 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 40000 | flat time: 0.031052s
Fri Jun 18 15:31:55 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 30000 | flat time: 0.022237s
Fri Jun 18 15:31:55 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 40000 | flat time: 0.028024s
Fri Jun 18 15:31:55 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 70000 | flat time: 0.050068s
Fri Jun 18 15:31:55 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 80000 | flat time: 0.059782s
Fri Jun 18 15:31:55 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 90000 | flat time: 0.070705s
Fri Jun 18 15:31:55 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 190000 | flat time: 0.162528s
Fri Jun 18 15:31:55 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 300000 | flat time: 0.245419s
Fri Jun 18 15:31:55 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 400000 | flat time: 0.298527s
