run: 83 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:31:55 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 40000 | flat time: 0.025422s
Fri Jun 18 15:31:55 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.006649s
Fri Jun 18 15:31:55 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.007048s
Fri Jun 18 15:31:55 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.014215s
Fri Jun 18 15:31:56 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 40000 | flat time: 0.029830s
Fri Jun 18 15:31:56 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.023081s
Fri Jun 18 15:31:56 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 30000 | flat time: 0.023191s
Fri Jun 18 15:31:56 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 60000 | flat time: 0.046170s
Fri Jun 18 15:31:56 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 70000 | flat time: 0.050976s
Fri Jun 18 15:31:56 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 180000 | flat time: 0.133368s
Fri Jun 18 15:31:56 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 160000 | flat time: 0.118929s
Fri Jun 18 15:31:56 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 210000 | flat time: 0.159179s
Fri Jun 18 15:31:56 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 270000 | flat time: 0.204364s
Fri Jun 18 15:31:56 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 220000 | flat time: 0.166998s
