run: 84 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:31:56 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.013966s
Fri Jun 18 15:31:56 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.014518s
Fri Jun 18 15:31:56 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.007472s
Fri Jun 18 15:31:56 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.021347s
Fri Jun 18 15:31:57 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.014179s
Fri Jun 18 15:31:57 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.021387s
Fri Jun 18 15:31:57 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 40000 | flat time: 0.030244s
Fri Jun 18 15:31:57 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 50000 | flat time: 0.038284s
Fri Jun 18 15:31:57 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 80000 | flat time: 0.060773s
Fri Jun 18 15:31:57 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 120000 | flat time: 0.083245s
Fri Jun 18 15:31:57 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 180000 | flat time: 0.134039s
Fri Jun 18 15:31:57 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 260000 | flat time: 0.186340s
Fri Jun 18 15:31:57 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 280000 | flat time: 0.205416s
Fri Jun 18 15:31:58 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 390000 | flat time: 0.296488s
