run: 85 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:31:58 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.013998s
Fri Jun 18 15:31:58 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.014362s
Fri Jun 18 15:31:58 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.022802s
Fri Jun 18 15:31:58 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.015459s
Fri Jun 18 15:31:58 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.015429s
Fri Jun 18 15:31:58 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.023130s
Fri Jun 18 15:31:58 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 60000 | flat time: 0.043632s
Fri Jun 18 15:31:58 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 50000 | flat time: 0.037429s
Fri Jun 18 15:31:58 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 70000 | flat time: 0.055826s
Fri Jun 18 15:31:58 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 90000 | flat time: 0.074121s
Fri Jun 18 15:31:58 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 160000 | flat time: 0.129468s
Fri Jun 18 15:31:58 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 230000 | flat time: 0.191910s
Fri Jun 18 15:31:58 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 260000 | flat time: 0.203499s
Fri Jun 18 15:31:59 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 330000 | flat time: 0.247094s
