run: 87 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:32:00 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.012881s
Fri Jun 18 15:32:00 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.006837s
Fri Jun 18 15:32:00 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.014848s
Fri Jun 18 15:32:00 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.015310s
Fri Jun 18 15:32:00 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.022308s
Fri Jun 18 15:32:00 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.023380s
Fri Jun 18 15:32:00 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 40000 | flat time: 0.031033s
Fri Jun 18 15:32:00 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 50000 | flat time: 0.036852s
Fri Jun 18 15:32:00 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 60000 | flat time: 0.063372s
Fri Jun 18 15:32:00 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 90000 | flat time: 0.069061s
Fri Jun 18 15:32:00 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 140000 | flat time: 0.100338s
Fri Jun 18 15:32:00 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 160000 | flat time: 0.101753s
Fri Jun 18 15:32:00 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 260000 | flat time: 0.159180s
Fri Jun 18 15:32:00 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 430000 | flat time: 0.254656s
