run: 89 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:32:01 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.010671s
Fri Jun 18 15:32:01 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005543s
Fri Jun 18 15:32:01 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005793s
Fri Jun 18 15:32:01 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.011902s
Fri Jun 18 15:32:01 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.018270s
Fri Jun 18 15:32:01 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 20000 | flat time: 0.012265s
Fri Jun 18 15:32:01 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 40000 | flat time: 0.024543s
Fri Jun 18 15:32:01 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 50000 | flat time: 0.030579s
Fri Jun 18 15:32:01 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 100000 | flat time: 0.062622s
Fri Jun 18 15:32:02 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 120000 | flat time: 0.072639s
Fri Jun 18 15:32:02 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 130000 | flat time: 0.078863s
Fri Jun 18 15:32:02 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 240000 | flat time: 0.143968s
Fri Jun 18 15:32:02 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 230000 | flat time: 0.137753s
Fri Jun 18 15:32:02 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 310000 | flat time: 0.191700s
