run: 8 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:30:31 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 30000 | flat time: 0.023031s
Fri Jun 18 15:30:31 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.015962s
Fri Jun 18 15:30:31 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.008313s
Fri Jun 18 15:30:31 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.025584s
Fri Jun 18 15:30:31 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.017034s
Fri Jun 18 15:30:31 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 40000 | flat time: 0.035852s
Fri Jun 18 15:30:32 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 30000 | flat time: 0.025759s
Fri Jun 18 15:30:32 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 60000 | flat time: 0.058075s
Fri Jun 18 15:30:32 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 70000 | flat time: 0.064277s
Fri Jun 18 15:30:32 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 90000 | flat time: 0.084407s
Fri Jun 18 15:30:32 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 170000 | flat time: 0.159638s
Fri Jun 18 15:30:32 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 210000 | flat time: 0.176260s
Fri Jun 18 15:30:32 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 250000 | flat time: 0.209323s
Fri Jun 18 15:30:33 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 370000 | flat time: 0.298979s
