run: 91 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:32:03 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.011201s
Fri Jun 18 15:32:03 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005866s
Fri Jun 18 15:32:03 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.006068s
Fri Jun 18 15:32:03 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.018315s
Fri Jun 18 15:32:03 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.012148s
Fri Jun 18 15:32:03 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 30000 | flat time: 0.017785s
Fri Jun 18 15:32:03 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 30000 | flat time: 0.017803s
Fri Jun 18 15:32:03 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 60000 | flat time: 0.035816s
Fri Jun 18 15:32:03 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 110000 | flat time: 0.066967s
Fri Jun 18 15:32:03 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 100000 | flat time: 0.061748s
Fri Jun 18 15:32:03 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 210000 | flat time: 0.141313s
Fri Jun 18 15:32:04 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 140000 | flat time: 0.115362s
Fri Jun 18 15:32:04 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 220000 | flat time: 0.184386s
Fri Jun 18 15:32:04 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 440000 | flat time: 0.310582s
