run: 94 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:32:06 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.014022s
Fri Jun 18 15:32:06 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.014474s
Fri Jun 18 15:32:06 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.015086s
Fri Jun 18 15:32:06 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 20000 | flat time: 0.015453s
Fri Jun 18 15:32:06 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 20000 | flat time: 0.015566s
Fri Jun 18 15:32:06 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 20000 | flat time: 0.015317s
Fri Jun 18 15:32:06 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 40000 | flat time: 0.029644s
Fri Jun 18 15:32:06 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 50000 | flat time: 0.035059s
Fri Jun 18 15:32:06 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 110000 | flat time: 0.082780s
Fri Jun 18 15:32:06 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 170000 | flat time: 0.130095s
Fri Jun 18 15:32:06 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 110000 | flat time: 0.085271s
Fri Jun 18 15:32:06 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 170000 | flat time: 0.133732s
Fri Jun 18 15:32:07 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 300000 | flat time: 0.268993s
Fri Jun 18 15:32:07 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 360000 | flat time: 0.297619s
