run: 97 | L: 4 | f_final: 1+1E-4 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:32:09 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 20000 | flat time: 0.014279s
Fri Jun 18 15:32:09 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.014955s
Fri Jun 18 15:32:09 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 20000 | flat time: 0.015300s
Fri Jun 18 15:32:09 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.007670s
Fri Jun 18 15:32:09 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.024097s
Fri Jun 18 15:32:09 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 20000 | flat time: 0.019021s
Fri Jun 18 15:32:09 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 40000 | flat time: 0.033638s
Fri Jun 18 15:32:09 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 40000 | flat time: 0.033262s
Fri Jun 18 15:32:09 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 70000 | flat time: 0.057441s
Fri Jun 18 15:32:09 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 100000 | flat time: 0.076810s
Fri Jun 18 15:32:09 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 100000 | flat time: 0.075044s
Fri Jun 18 15:32:09 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 170000 | flat time: 0.127355s
Fri Jun 18 15:32:09 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 220000 | flat time: 0.165820s
Fri Jun 18 15:32:10 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 270000 | flat time: 0.198686s
