run: 11 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:56:49 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 80000 | flat time: 0.301935s
Thu Apr 29 14:56:49 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.075106s
Thu Apr 29 14:56:49 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.075344s
Thu Apr 29 14:56:49 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.075048s
Thu Apr 29 14:56:49 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 40000 | flat time: 0.148985s
Thu Apr 29 14:56:49 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.111594s
Thu Apr 29 14:56:49 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 50000 | flat time: 0.185917s
Thu Apr 29 14:56:50 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 80000 | flat time: 0.297418s
Thu Apr 29 14:56:50 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 90000 | flat time: 0.335364s
Thu Apr 29 14:56:51 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 200000 | flat time: 0.744844s
Thu Apr 29 14:56:51 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 180000 | flat time: 0.692013s
Thu Apr 29 14:56:53 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 350000 | flat time: 1.307213s
Thu Apr 29 14:56:54 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 430000 | flat time: 1.599283s
Thu Apr 29 14:56:56 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 530000 | flat time: 1.961894s
Thu Apr 29 14:56:59 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 680000 | flat time: 2.508520s
Thu Apr 29 14:57:02 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 970000 | flat time: 3.577227s
Thu Apr 29 14:57:06 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1080000 | flat time: 3.993989s
Thu Apr 29 14:57:12 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1550000 | flat time: 5.739079s
Thu Apr 29 14:57:16 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1200000 | flat time: 4.446132s
Thu Apr 29 14:57:22 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1530000 | flat time: 5.672081s
Thu Apr 29 14:57:28 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1610000 | flat time: 5.981593s
Thu Apr 29 14:57:38 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 2680000 | flat time: 9.968078s
Thu Apr 29 14:57:43 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1240000 | flat time: 4.612359s
Thu Apr 29 14:57:47 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1080000 | flat time: 4.008202s
