run: 13 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:58:41 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 90000 | flat time: 0.346777s
Thu Apr 29 14:58:41 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.075202s
Thu Apr 29 14:58:41 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.075600s
Thu Apr 29 14:58:41 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.113143s
Thu Apr 29 14:58:41 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 40000 | flat time: 0.149286s
Thu Apr 29 14:58:42 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 40000 | flat time: 0.148700s
Thu Apr 29 14:58:42 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 50000 | flat time: 0.185940s
Thu Apr 29 14:58:42 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 80000 | flat time: 0.297373s
Thu Apr 29 14:58:42 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 100000 | flat time: 0.371726s
Thu Apr 29 14:58:43 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 140000 | flat time: 0.520061s
Thu Apr 29 14:58:44 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 230000 | flat time: 0.854730s
Thu Apr 29 14:58:45 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 230000 | flat time: 0.855514s
Thu Apr 29 14:58:46 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 400000 | flat time: 1.488406s
Thu Apr 29 14:58:48 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 560000 | flat time: 2.084351s
Thu Apr 29 14:58:52 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 910000 | flat time: 3.396792s
Thu Apr 29 14:58:55 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 930000 | flat time: 3.483977s
Thu Apr 29 14:59:00 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1380000 | flat time: 5.178264s
Thu Apr 29 14:59:04 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 980000 | flat time: 3.680117s
Thu Apr 29 14:59:07 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 820000 | flat time: 3.077563s
Thu Apr 29 14:59:18 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2810000 | flat time: 10.553154s
Thu Apr 29 14:59:20 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 680000 | flat time: 2.555304s
Thu Apr 29 14:59:26 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1600000 | flat time: 5.965217s
Thu Apr 29 14:59:31 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1270000 | flat time: 4.735801s
Thu Apr 29 14:59:37 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1530000 | flat time: 5.703810s
