run: 16 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:01:46 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 80000 | flat time: 0.306671s
Thu Apr 29 15:01:46 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.074659s
Thu Apr 29 15:01:46 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.074488s
Thu Apr 29 15:01:46 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.112396s
Thu Apr 29 15:01:46 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.111503s
Thu Apr 29 15:01:46 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 50000 | flat time: 0.185201s
Thu Apr 29 15:01:46 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 60000 | flat time: 0.222527s
Thu Apr 29 15:01:47 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 80000 | flat time: 0.296385s
Thu Apr 29 15:01:47 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 80000 | flat time: 0.295719s
Thu Apr 29 15:01:48 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 160000 | flat time: 0.592497s
Thu Apr 29 15:01:49 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 260000 | flat time: 0.962759s
Thu Apr 29 15:01:50 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 320000 | flat time: 1.184538s
Thu Apr 29 15:01:51 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 340000 | flat time: 1.259677s
Thu Apr 29 15:01:53 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 640000 | flat time: 2.369509s
Thu Apr 29 15:01:57 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1070000 | flat time: 3.964391s
Thu Apr 29 15:02:00 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 710000 | flat time: 2.631340s
Thu Apr 29 15:02:13 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 3590000 | flat time: 13.303806s
Thu Apr 29 15:02:16 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 690000 | flat time: 2.554909s
Thu Apr 29 15:02:25 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2470000 | flat time: 9.159465s
Thu Apr 29 15:02:29 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1100000 | flat time: 4.081691s
Thu Apr 29 15:02:36 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1880000 | flat time: 6.975933s
Thu Apr 29 15:02:39 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 790000 | flat time: 2.913818s
Thu Apr 29 15:02:46 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1960000 | flat time: 7.232500s
Thu Apr 29 15:02:54 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 2230000 | flat time: 8.215122s
