run: 17 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:02:55 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 70000 | flat time: 0.267789s
Thu Apr 29 15:02:55 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.111564s
Thu Apr 29 15:02:55 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.074383s
Thu Apr 29 15:02:55 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.074408s
Thu Apr 29 15:02:55 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.110571s
Thu Apr 29 15:02:55 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 40000 | flat time: 0.147225s
Thu Apr 29 15:02:55 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 40000 | flat time: 0.147188s
Thu Apr 29 15:02:56 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 90000 | flat time: 0.331345s
Thu Apr 29 15:02:56 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 120000 | flat time: 0.442404s
Thu Apr 29 15:02:57 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 130000 | flat time: 0.478212s
Thu Apr 29 15:02:58 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 230000 | flat time: 0.847583s
Thu Apr 29 15:02:59 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 400000 | flat time: 1.474907s
Thu Apr 29 15:03:01 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 430000 | flat time: 1.584139s
Thu Apr 29 15:03:03 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 530000 | flat time: 1.956161s
Thu Apr 29 15:03:05 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 610000 | flat time: 2.247821s
Thu Apr 29 15:03:08 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 940000 | flat time: 3.469528s
Thu Apr 29 15:03:13 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1310000 | flat time: 4.845374s
Thu Apr 29 15:03:17 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1020000 | flat time: 3.782534s
Thu Apr 29 15:03:23 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1600000 | flat time: 5.939787s
Thu Apr 29 15:03:38 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 4180000 | flat time: 15.580401s
Thu Apr 29 15:03:48 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 2580000 | flat time: 10.093302s
Thu Apr 29 15:03:50 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 460000 | flat time: 1.704525s
Thu Apr 29 15:03:58 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 2160000 | flat time: 8.012037s
Thu Apr 29 15:04:02 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 900000 | flat time: 3.332478s
