run: 18 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:04:02 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 70000 | flat time: 0.267657s
Thu Apr 29 15:04:02 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.074579s
Thu Apr 29 15:04:02 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 40000 | flat time: 0.150302s
Thu Apr 29 15:04:02 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.074718s
Thu Apr 29 15:04:02 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.073639s
Thu Apr 29 15:04:02 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 50000 | flat time: 0.184658s
Thu Apr 29 15:04:03 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 40000 | flat time: 0.147919s
Thu Apr 29 15:04:03 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 80000 | flat time: 0.295814s
Thu Apr 29 15:04:03 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 120000 | flat time: 0.443461s
Thu Apr 29 15:04:04 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 170000 | flat time: 0.628367s
Thu Apr 29 15:04:05 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 290000 | flat time: 1.073010s
Thu Apr 29 15:04:06 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 310000 | flat time: 1.148397s
Thu Apr 29 15:04:08 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 440000 | flat time: 1.628901s
Thu Apr 29 15:04:10 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 580000 | flat time: 2.145401s
Thu Apr 29 15:04:13 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 840000 | flat time: 3.102605s
Thu Apr 29 15:04:16 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 940000 | flat time: 3.476743s
Thu Apr 29 15:04:19 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 800000 | flat time: 2.960432s
Thu Apr 29 15:04:22 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 800000 | flat time: 2.960328s
Thu Apr 29 15:04:27 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1380000 | flat time: 5.113644s
Thu Apr 29 15:04:36 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2400000 | flat time: 8.902257s
Thu Apr 29 15:04:38 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 500000 | flat time: 1.855278s
Thu Apr 29 15:04:42 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 900000 | flat time: 3.338093s
Thu Apr 29 15:04:46 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1200000 | flat time: 4.456076s
Thu Apr 29 15:04:51 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1360000 | flat time: 5.053606s
