run: 1 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:46:45 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 80000 | flat time: 0.288557s
Thu Apr 29 14:46:45 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.070625s
Thu Apr 29 14:46:45 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.070826s
Thu Apr 29 14:46:45 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.070702s
Thu Apr 29 14:46:45 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.069787s
Thu Apr 29 14:46:45 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 40000 | flat time: 0.139839s
Thu Apr 29 14:46:45 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 40000 | flat time: 0.139581s
Thu Apr 29 14:46:46 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 70000 | flat time: 0.244526s
Thu Apr 29 14:46:46 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 80000 | flat time: 0.279542s
Thu Apr 29 14:46:47 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 160000 | flat time: 0.558953s
Thu Apr 29 14:46:47 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 170000 | flat time: 0.594472s
Thu Apr 29 14:46:48 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 280000 | flat time: 0.979508s
Thu Apr 29 14:46:49 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 280000 | flat time: 0.978026s
Thu Apr 29 14:46:51 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 460000 | flat time: 1.609016s
Thu Apr 29 14:46:53 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 710000 | flat time: 2.485817s
Thu Apr 29 14:46:57 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1130000 | flat time: 3.958099s
Thu Apr 29 14:47:01 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 960000 | flat time: 3.361726s
Thu Apr 29 14:47:03 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 710000 | flat time: 2.488067s
Thu Apr 29 14:47:07 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1070000 | flat time: 3.750196s
Thu Apr 29 14:47:10 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 900000 | flat time: 3.153741s
Thu Apr 29 14:47:12 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 520000 | flat time: 1.822347s
Thu Apr 29 14:47:18 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1740000 | flat time: 6.093286s
Thu Apr 29 14:47:20 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 650000 | flat time: 2.275320s
Thu Apr 29 14:47:35 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 4340000 | flat time: 15.211769s
