run: 20 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:05:50 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 80000 | flat time: 0.305996s
Thu Apr 29 15:05:50 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.074872s
Thu Apr 29 15:05:50 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.112781s
Thu Apr 29 15:05:50 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.075126s
Thu Apr 29 15:05:50 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.111550s
Thu Apr 29 15:05:50 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 50000 | flat time: 0.185347s
Thu Apr 29 15:05:51 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 70000 | flat time: 0.259788s
Thu Apr 29 15:05:51 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 90000 | flat time: 0.333378s
Thu Apr 29 15:05:52 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 140000 | flat time: 0.519438s
Thu Apr 29 15:05:52 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 120000 | flat time: 0.444985s
Thu Apr 29 15:05:53 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 190000 | flat time: 0.704323s
Thu Apr 29 15:05:54 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 290000 | flat time: 1.077437s
Thu Apr 29 15:05:56 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 460000 | flat time: 1.710786s
Thu Apr 29 15:05:57 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 290000 | flat time: 1.076201s
Thu Apr 29 15:06:00 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 820000 | flat time: 3.052389s
Thu Apr 29 15:06:02 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 520000 | flat time: 1.930647s
Thu Apr 29 15:06:06 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1060000 | flat time: 3.943222s
Thu Apr 29 15:06:15 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 2680000 | flat time: 9.970789s
Thu Apr 29 15:06:18 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 560000 | flat time: 2.087763s
Thu Apr 29 15:06:23 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1380000 | flat time: 5.140023s
Thu Apr 29 15:06:26 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 770000 | flat time: 2.871185s
Thu Apr 29 15:06:30 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1320000 | flat time: 4.905485s
Thu Apr 29 15:06:33 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 660000 | flat time: 2.453252s
Thu Apr 29 15:06:39 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1640000 | flat time: 6.095480s
