run: 21 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:06:39 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 70000 | flat time: 0.269742s
Thu Apr 29 15:06:39 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.112752s
Thu Apr 29 15:06:40 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.112970s
Thu Apr 29 15:06:40 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 40000 | flat time: 0.150500s
Thu Apr 29 15:06:40 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.111285s
Thu Apr 29 15:06:40 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 40000 | flat time: 0.148228s
Thu Apr 29 15:06:40 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 50000 | flat time: 0.185629s
Thu Apr 29 15:06:41 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 120000 | flat time: 0.445373s
Thu Apr 29 15:06:41 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 100000 | flat time: 0.370422s
Thu Apr 29 15:06:41 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 120000 | flat time: 0.445120s
Thu Apr 29 15:06:42 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 220000 | flat time: 0.815974s
Thu Apr 29 15:06:43 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 320000 | flat time: 1.188417s
Thu Apr 29 15:06:46 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 580000 | flat time: 2.157141s
Thu Apr 29 15:06:47 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 480000 | flat time: 1.787312s
Thu Apr 29 15:06:50 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 750000 | flat time: 2.793614s
Thu Apr 29 15:06:54 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 910000 | flat time: 3.456074s
Thu Apr 29 15:06:57 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 820000 | flat time: 3.052166s
Thu Apr 29 15:06:59 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 600000 | flat time: 2.232503s
Thu Apr 29 15:07:09 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2850000 | flat time: 10.597616s
Thu Apr 29 15:07:11 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 410000 | flat time: 1.521236s
Thu Apr 29 15:07:14 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 890000 | flat time: 3.305164s
Thu Apr 29 15:07:19 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1290000 | flat time: 4.790905s
Thu Apr 29 15:07:21 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 620000 | flat time: 2.306804s
Thu Apr 29 15:07:25 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 950000 | flat time: 3.530354s
