run: 22 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:07:25 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 80000 | flat time: 0.306610s
Thu Apr 29 15:07:25 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.074975s
Thu Apr 29 15:07:25 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.112861s
Thu Apr 29 15:07:26 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 40000 | flat time: 0.150519s
Thu Apr 29 15:07:26 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.074347s
Thu Apr 29 15:07:26 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 40000 | flat time: 0.148837s
Thu Apr 29 15:07:26 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 40000 | flat time: 0.148716s
Thu Apr 29 15:07:26 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 70000 | flat time: 0.259169s
Thu Apr 29 15:07:27 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 110000 | flat time: 0.407777s
Thu Apr 29 15:07:27 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 170000 | flat time: 0.629882s
Thu Apr 29 15:07:28 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 230000 | flat time: 0.852310s
Thu Apr 29 15:07:29 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 320000 | flat time: 1.185313s
Thu Apr 29 15:07:31 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 590000 | flat time: 2.188112s
Thu Apr 29 15:07:35 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 940000 | flat time: 3.487803s
Thu Apr 29 15:07:37 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 540000 | flat time: 2.004554s
Thu Apr 29 15:07:40 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 880000 | flat time: 3.262174s
Thu Apr 29 15:07:47 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1690000 | flat time: 6.281531s
Thu Apr 29 15:07:55 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 2220000 | flat time: 8.265016s
Thu Apr 29 15:08:04 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2430000 | flat time: 9.046634s
Thu Apr 29 15:08:10 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1570000 | flat time: 5.848834s
Thu Apr 29 15:08:12 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 680000 | flat time: 2.532586s
Thu Apr 29 15:08:15 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 830000 | flat time: 3.095991s
Thu Apr 29 15:08:22 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1900000 | flat time: 7.058444s
Thu Apr 29 15:08:28 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1530000 | flat time: 5.671617s
