run: 23 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:08:28 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 80000 | flat time: 0.307124s
Thu Apr 29 15:08:28 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.112957s
Thu Apr 29 15:08:29 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.113015s
Thu Apr 29 15:08:29 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 50000 | flat time: 0.188386s
Thu Apr 29 15:08:29 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 40000 | flat time: 0.148512s
Thu Apr 29 15:08:29 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 40000 | flat time: 0.148219s
Thu Apr 29 15:08:29 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 50000 | flat time: 0.185262s
Thu Apr 29 15:08:30 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 70000 | flat time: 0.259562s
Thu Apr 29 15:08:30 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 60000 | flat time: 0.221795s
Thu Apr 29 15:08:30 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 200000 | flat time: 0.739813s
Thu Apr 29 15:08:31 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 170000 | flat time: 0.629284s
Thu Apr 29 15:08:32 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 320000 | flat time: 1.185772s
Thu Apr 29 15:08:35 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 720000 | flat time: 2.666787s
Thu Apr 29 15:08:37 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 580000 | flat time: 2.151342s
Thu Apr 29 15:08:40 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 810000 | flat time: 3.002152s
Thu Apr 29 15:08:45 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1260000 | flat time: 4.678154s
Thu Apr 29 15:08:46 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 450000 | flat time: 1.669137s
Thu Apr 29 15:08:53 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1710000 | flat time: 6.348580s
Thu Apr 29 15:08:57 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1120000 | flat time: 4.172093s
Thu Apr 29 15:09:00 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 730000 | flat time: 2.706835s
Thu Apr 29 15:09:03 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 800000 | flat time: 2.960771s
Thu Apr 29 15:09:07 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1230000 | flat time: 4.548897s
Thu Apr 29 15:09:12 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1250000 | flat time: 4.614489s
Thu Apr 29 15:09:15 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 940000 | flat time: 3.468439s
