run: 24 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:09:16 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 70000 | flat time: 0.271919s
Thu Apr 29 15:09:16 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 40000 | flat time: 0.152391s
Thu Apr 29 15:09:16 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.114523s
Thu Apr 29 15:09:16 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.114467s
Thu Apr 29 15:09:16 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 50000 | flat time: 0.188503s
Thu Apr 29 15:09:16 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.112820s
Thu Apr 29 15:09:16 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 50000 | flat time: 0.187902s
Thu Apr 29 15:09:17 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 70000 | flat time: 0.263350s
Thu Apr 29 15:09:17 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 90000 | flat time: 0.339052s
Thu Apr 29 15:09:18 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 150000 | flat time: 0.564181s
Thu Apr 29 15:09:18 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 210000 | flat time: 0.789660s
Thu Apr 29 15:09:20 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 320000 | flat time: 1.204984s
Thu Apr 29 15:09:21 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 370000 | flat time: 1.403186s
Thu Apr 29 15:09:24 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 710000 | flat time: 2.693990s
Thu Apr 29 15:09:26 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 600000 | flat time: 2.275602s
Thu Apr 29 15:09:29 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 730000 | flat time: 2.771285s
Thu Apr 29 15:09:32 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 850000 | flat time: 3.245985s
Thu Apr 29 15:09:34 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 550000 | flat time: 2.088149s
Thu Apr 29 15:09:37 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 720000 | flat time: 2.733136s
Thu Apr 29 15:09:41 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1000000 | flat time: 3.792890s
Thu Apr 29 15:09:43 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 480000 | flat time: 2.216726s
Thu Apr 29 15:09:51 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 2080000 | flat time: 7.890168s
Thu Apr 29 15:09:55 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1140000 | flat time: 4.300716s
Thu Apr 29 15:10:02 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1900000 | flat time: 7.159325s
