run: 25 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:10:02 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 60000 | flat time: 0.235441s
Thu Apr 29 15:10:02 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.112609s
Thu Apr 29 15:10:03 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.112842s
Thu Apr 29 15:10:03 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 40000 | flat time: 0.150600s
Thu Apr 29 15:10:03 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.111617s
Thu Apr 29 15:10:03 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 40000 | flat time: 0.148679s
Thu Apr 29 15:10:03 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 50000 | flat time: 0.186186s
Thu Apr 29 15:10:03 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 50000 | flat time: 0.186025s
Thu Apr 29 15:10:04 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 120000 | flat time: 0.447978s
Thu Apr 29 15:10:04 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 140000 | flat time: 0.520333s
Thu Apr 29 15:10:05 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 160000 | flat time: 0.596727s
Thu Apr 29 15:10:06 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 270000 | flat time: 1.010392s
Thu Apr 29 15:10:07 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 350000 | flat time: 1.309437s
Thu Apr 29 15:10:10 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 610000 | flat time: 2.283487s
Thu Apr 29 15:10:12 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 630000 | flat time: 2.358857s
Thu Apr 29 15:10:16 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1080000 | flat time: 4.044257s
Thu Apr 29 15:10:21 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1280000 | flat time: 4.793391s
Thu Apr 29 15:10:25 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1180000 | flat time: 4.419916s
Thu Apr 29 15:10:39 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 3640000 | flat time: 13.559547s
Thu Apr 29 15:10:44 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1290000 | flat time: 4.836574s
Thu Apr 29 15:10:52 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 2190000 | flat time: 8.209639s
Thu Apr 29 15:10:57 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1460000 | flat time: 5.474613s
Thu Apr 29 15:11:04 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1790000 | flat time: 6.709137s
Thu Apr 29 15:11:07 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 920000 | flat time: 3.428396s
