run: 29 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:13:40 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 60000 | flat time: 0.232285s
Thu Apr 29 15:13:40 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 40000 | flat time: 0.150826s
Thu Apr 29 15:13:40 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.075157s
Thu Apr 29 15:13:40 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.075154s
Thu Apr 29 15:13:40 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.111475s
Thu Apr 29 15:13:40 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 40000 | flat time: 0.148951s
Thu Apr 29 15:13:40 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 60000 | flat time: 0.223142s
Thu Apr 29 15:13:41 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 70000 | flat time: 0.260148s
Thu Apr 29 15:13:41 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 90000 | flat time: 0.334165s
Thu Apr 29 15:13:42 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 170000 | flat time: 0.632177s
Thu Apr 29 15:13:42 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 200000 | flat time: 0.742776s
Thu Apr 29 15:13:44 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 390000 | flat time: 1.450161s
Thu Apr 29 15:13:45 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 440000 | flat time: 1.637135s
Thu Apr 29 15:13:48 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 590000 | flat time: 2.194469s
Thu Apr 29 15:13:50 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 680000 | flat time: 2.533569s
Thu Apr 29 15:13:53 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 750000 | flat time: 2.791123s
Thu Apr 29 15:13:57 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1130000 | flat time: 4.204395s
Thu Apr 29 15:14:06 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 2300000 | flat time: 8.555312s
Thu Apr 29 15:14:07 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 440000 | flat time: 1.637124s
Thu Apr 29 15:14:12 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1330000 | flat time: 4.952917s
Thu Apr 29 15:14:15 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 840000 | flat time: 3.123528s
Thu Apr 29 15:14:22 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1730000 | flat time: 6.426423s
Thu Apr 29 15:14:29 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1900000 | flat time: 7.050346s
Thu Apr 29 15:14:35 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1560000 | flat time: 5.782201s
