run: 30 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:14:35 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 60000 | flat time: 0.231600s
Thu Apr 29 15:14:35 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.112309s
Thu Apr 29 15:14:35 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.075014s
Thu Apr 29 15:14:35 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.112599s
Thu Apr 29 15:14:35 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.111609s
Thu Apr 29 15:14:35 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 50000 | flat time: 0.185586s
Thu Apr 29 15:14:36 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 50000 | flat time: 0.185526s
Thu Apr 29 15:14:36 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 70000 | flat time: 0.259404s
Thu Apr 29 15:14:36 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 130000 | flat time: 0.482551s
Thu Apr 29 15:14:37 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 110000 | flat time: 0.407896s
Thu Apr 29 15:14:38 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 200000 | flat time: 0.742750s
Thu Apr 29 15:14:38 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 200000 | flat time: 0.741383s
Thu Apr 29 15:14:40 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 440000 | flat time: 1.634508s
Thu Apr 29 15:14:42 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 490000 | flat time: 1.818097s
Thu Apr 29 15:14:45 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 800000 | flat time: 2.971124s
Thu Apr 29 15:14:48 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 840000 | flat time: 3.124548s
Thu Apr 29 15:14:50 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 620000 | flat time: 2.304507s
Thu Apr 29 15:14:53 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 630000 | flat time: 2.401660s
Thu Apr 29 15:14:55 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 620000 | flat time: 2.303043s
Thu Apr 29 15:14:59 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1200000 | flat time: 4.476394s
Thu Apr 29 15:15:04 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1390000 | flat time: 5.177969s
Thu Apr 29 15:15:10 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1470000 | flat time: 5.482719s
Thu Apr 29 15:15:16 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1630000 | flat time: 6.066320s
Thu Apr 29 15:15:19 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 880000 | flat time: 3.285289s
