run: 31 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:15:20 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 120000 | flat time: 0.461180s
Thu Apr 29 15:15:20 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.074889s
Thu Apr 29 15:15:20 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.074976s
Thu Apr 29 15:15:20 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.074901s
Thu Apr 29 15:15:20 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.111448s
Thu Apr 29 15:15:20 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.111107s
Thu Apr 29 15:15:20 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 70000 | flat time: 0.260002s
Thu Apr 29 15:15:21 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 50000 | flat time: 0.185454s
Thu Apr 29 15:15:21 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 90000 | flat time: 0.334177s
Thu Apr 29 15:15:22 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 200000 | flat time: 0.742559s
Thu Apr 29 15:15:23 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 240000 | flat time: 0.890439s
Thu Apr 29 15:15:24 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 240000 | flat time: 0.890208s
Thu Apr 29 15:15:25 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 470000 | flat time: 1.746297s
Thu Apr 29 15:15:28 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 670000 | flat time: 2.492226s
Thu Apr 29 15:15:30 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 680000 | flat time: 2.528688s
Thu Apr 29 15:15:32 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 470000 | flat time: 1.746189s
Thu Apr 29 15:15:36 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1070000 | flat time: 3.978085s
Thu Apr 29 15:15:44 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 2190000 | flat time: 8.145023s
Thu Apr 29 15:15:53 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2270000 | flat time: 8.378188s
Thu Apr 29 15:15:56 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 990000 | flat time: 3.649296s
Thu Apr 29 15:15:59 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 850000 | flat time: 3.133229s
Thu Apr 29 15:16:01 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 570000 | flat time: 2.105676s
Thu Apr 29 15:16:05 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 870000 | flat time: 3.215981s
Thu Apr 29 15:16:10 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1440000 | flat time: 5.340256s
