run: 32 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:16:10 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 70000 | flat time: 0.388561s
Thu Apr 29 15:16:11 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.181069s
Thu Apr 29 15:16:11 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.111478s
Thu Apr 29 15:16:11 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.146956s
Thu Apr 29 15:16:11 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 40000 | flat time: 0.175343s
Thu Apr 29 15:16:11 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 40000 | flat time: 0.163739s
Thu Apr 29 15:16:11 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 70000 | flat time: 0.268675s
Thu Apr 29 15:16:12 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 70000 | flat time: 0.258436s
Thu Apr 29 15:16:12 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 110000 | flat time: 0.406681s
Thu Apr 29 15:16:13 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 160000 | flat time: 0.592247s
Thu Apr 29 15:16:13 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 180000 | flat time: 0.667101s
Thu Apr 29 15:16:15 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 330000 | flat time: 1.223289s
Thu Apr 29 15:16:16 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 500000 | flat time: 1.853650s
Thu Apr 29 15:16:18 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 560000 | flat time: 2.078538s
Thu Apr 29 15:16:23 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1120000 | flat time: 4.166327s
Thu Apr 29 15:16:26 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 990000 | flat time: 3.681864s
Thu Apr 29 15:16:30 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1110000 | flat time: 4.130308s
Thu Apr 29 15:16:36 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1590000 | flat time: 5.921282s
Thu Apr 29 15:16:41 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1160000 | flat time: 4.318537s
Thu Apr 29 15:16:45 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1060000 | flat time: 3.949588s
Thu Apr 29 15:16:47 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 720000 | flat time: 2.681067s
Thu Apr 29 15:16:53 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1540000 | flat time: 5.739121s
Thu Apr 29 15:16:56 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 770000 | flat time: 2.862805s
Thu Apr 29 15:17:02 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1620000 | flat time: 6.036908s
