run: 33 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:17:02 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 100000 | flat time: 0.382197s
Thu Apr 29 15:17:02 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.075052s
Thu Apr 29 15:17:03 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.113289s
Thu Apr 29 15:17:03 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 40000 | flat time: 0.150485s
Thu Apr 29 15:17:03 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.111906s
Thu Apr 29 15:17:03 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 70000 | flat time: 0.260959s
Thu Apr 29 15:17:03 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 60000 | flat time: 0.223008s
Thu Apr 29 15:17:04 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 90000 | flat time: 0.334618s
Thu Apr 29 15:17:04 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 140000 | flat time: 0.521162s
Thu Apr 29 15:17:05 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 100000 | flat time: 0.372321s
Thu Apr 29 15:17:05 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 190000 | flat time: 0.706907s
Thu Apr 29 15:17:06 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 210000 | flat time: 0.781514s
Thu Apr 29 15:17:07 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 330000 | flat time: 1.228506s
Thu Apr 29 15:17:09 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 370000 | flat time: 1.377549s
Thu Apr 29 15:17:11 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 630000 | flat time: 2.462733s
Thu Apr 29 15:17:14 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 720000 | flat time: 2.680518s
Thu Apr 29 15:17:16 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 600000 | flat time: 2.231001s
Thu Apr 29 15:17:22 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1510000 | flat time: 5.617489s
Thu Apr 29 15:17:29 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2000000 | flat time: 7.418530s
Thu Apr 29 15:17:33 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1080000 | flat time: 4.008243s
Thu Apr 29 15:17:42 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 2300000 | flat time: 8.532622s
Thu Apr 29 15:17:47 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1540000 | flat time: 5.732827s
Thu Apr 29 15:17:50 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 750000 | flat time: 2.790385s
Thu Apr 29 15:17:53 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 840000 | flat time: 3.126469s
