run: 35 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:18:47 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 70000 | flat time: 0.264232s
Thu Apr 29 15:18:47 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.073814s
Thu Apr 29 15:18:47 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.073943s
Thu Apr 29 15:18:48 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.111102s
Thu Apr 29 15:18:48 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.109829s
Thu Apr 29 15:18:48 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 40000 | flat time: 0.146525s
Thu Apr 29 15:18:48 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 60000 | flat time: 0.219014s
Thu Apr 29 15:18:48 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 80000 | flat time: 0.292159s
Thu Apr 29 15:18:49 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 70000 | flat time: 0.255777s
Thu Apr 29 15:18:49 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 170000 | flat time: 0.621081s
Thu Apr 29 15:18:50 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 260000 | flat time: 0.950360s
Thu Apr 29 15:18:51 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 240000 | flat time: 0.876115s
Thu Apr 29 15:18:53 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 540000 | flat time: 1.973484s
Thu Apr 29 15:18:55 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 460000 | flat time: 1.680625s
Thu Apr 29 15:18:57 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 590000 | flat time: 2.156345s
Thu Apr 29 15:19:02 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1330000 | flat time: 4.986322s
Thu Apr 29 15:19:07 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1310000 | flat time: 4.772928s
Thu Apr 29 15:19:12 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1410000 | flat time: 5.135698s
Thu Apr 29 15:19:17 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1570000 | flat time: 5.717155s
Thu Apr 29 15:19:22 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1260000 | flat time: 4.581644s
Thu Apr 29 15:19:26 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1050000 | flat time: 3.818494s
Thu Apr 29 15:19:28 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 660000 | flat time: 2.401775s
Thu Apr 29 15:19:37 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 2300000 | flat time: 8.373743s
Thu Apr 29 15:19:39 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 620000 | flat time: 2.254161s
