run: 36 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:19:39 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 60000 | flat time: 0.228591s
Thu Apr 29 15:19:39 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.073148s
Thu Apr 29 15:19:39 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.073214s
Thu Apr 29 15:19:39 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.073339s
Thu Apr 29 15:19:39 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.109113s
Thu Apr 29 15:19:40 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 40000 | flat time: 0.145026s
Thu Apr 29 15:19:40 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 80000 | flat time: 0.290634s
Thu Apr 29 15:19:40 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 60000 | flat time: 0.217772s
Thu Apr 29 15:19:40 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 100000 | flat time: 0.363319s
Thu Apr 29 15:19:41 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 210000 | flat time: 0.763350s
Thu Apr 29 15:19:42 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 260000 | flat time: 0.943099s
Thu Apr 29 15:19:43 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 180000 | flat time: 0.651711s
Thu Apr 29 15:19:45 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 610000 | flat time: 2.214669s
Thu Apr 29 15:19:47 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 550000 | flat time: 1.995936s
Thu Apr 29 15:19:50 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 700000 | flat time: 2.540275s
Thu Apr 29 15:19:52 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 680000 | flat time: 2.467667s
Thu Apr 29 15:19:55 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 820000 | flat time: 2.977957s
Thu Apr 29 15:20:00 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1340000 | flat time: 4.861768s
Thu Apr 29 15:20:04 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1140000 | flat time: 4.139054s
Thu Apr 29 15:20:10 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1540000 | flat time: 5.595730s
Thu Apr 29 15:20:15 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1460000 | flat time: 5.304444s
Thu Apr 29 15:20:22 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1910000 | flat time: 7.270672s
Thu Apr 29 15:20:26 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1150000 | flat time: 4.200129s
Thu Apr 29 15:20:29 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 840000 | flat time: 3.066905s
