run: 38 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:21:28 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 60000 | flat time: 0.225405s
Thu Apr 29 15:21:28 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.072660s
Thu Apr 29 15:21:28 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.109499s
Thu Apr 29 15:21:28 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.109121s
Thu Apr 29 15:21:29 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 40000 | flat time: 0.144081s
Thu Apr 29 15:21:29 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 50000 | flat time: 0.180491s
Thu Apr 29 15:21:29 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 50000 | flat time: 0.179882s
Thu Apr 29 15:21:29 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 70000 | flat time: 0.251920s
Thu Apr 29 15:21:30 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 100000 | flat time: 0.360037s
Thu Apr 29 15:21:30 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 150000 | flat time: 0.539511s
Thu Apr 29 15:21:31 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 150000 | flat time: 0.540411s
Thu Apr 29 15:21:32 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 290000 | flat time: 1.045593s
Thu Apr 29 15:21:33 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 370000 | flat time: 1.333883s
Thu Apr 29 15:21:35 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 600000 | flat time: 2.147446s
Thu Apr 29 15:21:38 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 830000 | flat time: 3.006574s
Thu Apr 29 15:21:39 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 350000 | flat time: 1.252581s
Thu Apr 29 15:21:44 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1210000 | flat time: 4.330321s
Thu Apr 29 15:21:50 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1840000 | flat time: 6.710754s
Thu Apr 29 15:21:56 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1480000 | flat time: 5.305638s
Thu Apr 29 15:22:03 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1980000 | flat time: 7.117355s
Thu Apr 29 15:22:08 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1510000 | flat time: 5.483907s
Thu Apr 29 15:22:13 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1240000 | flat time: 4.462553s
Thu Apr 29 15:22:16 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 880000 | flat time: 3.167927s
Thu Apr 29 15:22:30 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 3800000 | flat time: 13.712944s
