run: 39 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:22:30 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 70000 | flat time: 0.260921s
Thu Apr 29 15:22:30 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.073157s
Thu Apr 29 15:22:30 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.109967s
Thu Apr 29 15:22:30 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.109758s
Thu Apr 29 15:22:30 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.108465s
Thu Apr 29 15:22:31 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 70000 | flat time: 0.252936s
Thu Apr 29 15:22:31 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 40000 | flat time: 0.143937s
Thu Apr 29 15:22:31 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 70000 | flat time: 0.252549s
Thu Apr 29 15:22:31 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 120000 | flat time: 0.433107s
Thu Apr 29 15:22:32 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 140000 | flat time: 0.504570s
Thu Apr 29 15:22:33 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 230000 | flat time: 0.830552s
Thu Apr 29 15:22:34 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 410000 | flat time: 1.479159s
Thu Apr 29 15:22:36 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 410000 | flat time: 1.479783s
Thu Apr 29 15:22:38 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 590000 | flat time: 2.129359s
Thu Apr 29 15:22:40 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 640000 | flat time: 2.310624s
Thu Apr 29 15:22:44 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1030000 | flat time: 3.716141s
Thu Apr 29 15:22:49 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1350000 | flat time: 4.870659s
Thu Apr 29 15:22:51 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 700000 | flat time: 2.526545s
Thu Apr 29 15:23:00 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2570000 | flat time: 9.230857s
Thu Apr 29 15:23:11 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2890000 | flat time: 10.960105s
Thu Apr 29 15:23:14 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 740000 | flat time: 2.659358s
Thu Apr 29 15:23:23 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 2530000 | flat time: 9.076238s
Thu Apr 29 15:23:48 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 7020000 | flat time: 25.240033s
Thu Apr 29 15:23:54 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1640000 | flat time: 5.885442s
