run: 3 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:48:43 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 80000 | flat time: 0.339270s
Thu Apr 29 14:48:43 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.127657s
Thu Apr 29 14:48:43 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.128194s
Thu Apr 29 14:48:44 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 40000 | flat time: 0.169089s
Thu Apr 29 14:48:44 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 40000 | flat time: 0.166956s
Thu Apr 29 14:48:44 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 50000 | flat time: 0.203251s
Thu Apr 29 14:48:44 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 50000 | flat time: 0.191574s
Thu Apr 29 14:48:44 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 70000 | flat time: 0.251471s
Thu Apr 29 14:48:45 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 80000 | flat time: 0.280000s
Thu Apr 29 14:48:45 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 140000 | flat time: 0.488780s
Thu Apr 29 14:48:46 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 250000 | flat time: 0.873609s
Thu Apr 29 14:48:47 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 230000 | flat time: 0.802735s
Thu Apr 29 14:48:48 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 430000 | flat time: 1.503824s
Thu Apr 29 14:48:50 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 600000 | flat time: 2.096951s
Thu Apr 29 14:48:53 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 850000 | flat time: 2.971853s
Thu Apr 29 14:48:59 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1650000 | flat time: 5.771508s
Thu Apr 29 14:49:01 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 630000 | flat time: 2.208773s
Thu Apr 29 14:49:08 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1860000 | flat time: 6.537807s
Thu Apr 29 14:49:16 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2330000 | flat time: 8.218009s
Thu Apr 29 14:49:20 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1020000 | flat time: 3.624385s
Thu Apr 29 14:49:24 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1130000 | flat time: 4.017343s
Thu Apr 29 14:49:34 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 2840000 | flat time: 10.116334s
Thu Apr 29 14:49:44 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 2840000 | flat time: 10.120143s
Thu Apr 29 14:49:49 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1550000 | flat time: 5.502503s
