run: 40 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:23:55 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 70000 | flat time: 0.264008s
Thu Apr 29 15:23:55 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.073512s
Thu Apr 29 15:23:55 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.073797s
Thu Apr 29 15:23:55 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 40000 | flat time: 0.148149s
Thu Apr 29 15:23:55 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 40000 | flat time: 0.146522s
Thu Apr 29 15:23:55 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.109989s
Thu Apr 29 15:23:55 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 60000 | flat time: 0.219464s
Thu Apr 29 15:23:56 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 60000 | flat time: 0.219131s
Thu Apr 29 15:23:56 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 110000 | flat time: 0.402408s
Thu Apr 29 15:23:57 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 180000 | flat time: 0.658958s
Thu Apr 29 15:23:58 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 240000 | flat time: 0.878530s
Thu Apr 29 15:23:59 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 300000 | flat time: 1.098226s
Thu Apr 29 15:24:00 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 350000 | flat time: 1.280485s
Thu Apr 29 15:24:02 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 640000 | flat time: 2.373835s
Thu Apr 29 15:24:07 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1310000 | flat time: 4.818744s
Thu Apr 29 15:24:13 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1490000 | flat time: 5.479813s
Thu Apr 29 15:24:15 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 560000 | flat time: 2.056576s
Thu Apr 29 15:24:19 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1280000 | flat time: 4.700608s
Thu Apr 29 15:24:28 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2240000 | flat time: 8.214412s
Thu Apr 29 15:24:31 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 990000 | flat time: 3.629073s
Thu Apr 29 15:24:35 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 980000 | flat time: 3.591231s
Thu Apr 29 15:24:38 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 910000 | flat time: 3.333319s
Thu Apr 29 15:24:43 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1210000 | flat time: 4.430589s
Thu Apr 29 15:24:45 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 640000 | flat time: 2.333266s
