run: 41 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:24:45 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 70000 | flat time: 0.260189s
Thu Apr 29 15:24:45 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.072185s
Thu Apr 29 15:24:45 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.072085s
Thu Apr 29 15:24:45 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.108223s
Thu Apr 29 15:24:45 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.071059s
Thu Apr 29 15:24:46 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 40000 | flat time: 0.142366s
Thu Apr 29 15:24:46 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 60000 | flat time: 0.213250s
Thu Apr 29 15:24:46 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 60000 | flat time: 0.213088s
Thu Apr 29 15:24:46 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 110000 | flat time: 0.390766s
Thu Apr 29 15:24:47 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 110000 | flat time: 0.390623s
Thu Apr 29 15:24:48 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 270000 | flat time: 0.960233s
Thu Apr 29 15:24:49 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 450000 | flat time: 1.599941s
Thu Apr 29 15:24:51 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 460000 | flat time: 1.635479s
Thu Apr 29 15:24:54 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 760000 | flat time: 2.700919s
Thu Apr 29 15:24:56 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 750000 | flat time: 2.665864s
Thu Apr 29 15:25:01 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1350000 | flat time: 4.822431s
Thu Apr 29 15:25:07 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1570000 | flat time: 5.600036s
Thu Apr 29 15:25:10 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 900000 | flat time: 3.214531s
Thu Apr 29 15:25:14 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1190000 | flat time: 4.250861s
Thu Apr 29 15:25:23 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2370000 | flat time: 8.474688s
Thu Apr 29 15:25:30 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1590000 | flat time: 7.147435s
Thu Apr 29 15:25:32 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 600000 | flat time: 2.143675s
Thu Apr 29 15:25:39 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 2050000 | flat time: 7.327753s
Thu Apr 29 15:25:44 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1200000 | flat time: 4.286945s
