run: 42 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:25:44 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 80000 | flat time: 0.294181s
Thu Apr 29 15:25:44 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.108053s
Thu Apr 29 15:25:44 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.072141s
Thu Apr 29 15:25:44 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.108096s
Thu Apr 29 15:25:44 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.107139s
Thu Apr 29 15:25:44 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.107184s
Thu Apr 29 15:25:45 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 60000 | flat time: 0.214179s
Thu Apr 29 15:25:45 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 70000 | flat time: 0.250139s
Thu Apr 29 15:25:45 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 100000 | flat time: 0.357006s
Thu Apr 29 15:25:46 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 130000 | flat time: 0.464157s
Thu Apr 29 15:25:46 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 160000 | flat time: 0.570325s
Thu Apr 29 15:25:47 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 300000 | flat time: 1.071425s
Thu Apr 29 15:25:48 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 320000 | flat time: 1.142273s
Thu Apr 29 15:25:51 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 620000 | flat time: 2.217098s
Thu Apr 29 15:25:54 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 860000 | flat time: 3.071691s
Thu Apr 29 15:25:56 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 650000 | flat time: 2.317031s
Thu Apr 29 15:26:01 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1300000 | flat time: 4.634264s
Thu Apr 29 15:26:13 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 3520000 | flat time: 12.616029s
Thu Apr 29 15:26:16 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 740000 | flat time: 2.636341s
Thu Apr 29 15:26:20 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 990000 | flat time: 3.526590s
Thu Apr 29 15:26:24 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1180000 | flat time: 4.213656s
Thu Apr 29 15:26:30 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1700000 | flat time: 6.063898s
Thu Apr 29 15:26:33 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 920000 | flat time: 3.281304s
Thu Apr 29 15:26:38 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 860000 | flat time: 4.885503s
