run: 43 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:26:38 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 90000 | flat time: 0.340722s
Thu Apr 29 15:26:38 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.074026s
Thu Apr 29 15:26:38 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.074153s
Thu Apr 29 15:26:39 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.111015s
Thu Apr 29 15:26:39 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.110094s
Thu Apr 29 15:26:39 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 60000 | flat time: 0.219993s
Thu Apr 29 15:26:39 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 50000 | flat time: 0.183269s
Thu Apr 29 15:26:39 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 100000 | flat time: 0.366629s
Thu Apr 29 15:26:40 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 130000 | flat time: 0.479016s
Thu Apr 29 15:26:41 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 180000 | flat time: 0.663480s
Thu Apr 29 15:26:41 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 250000 | flat time: 0.921435s
Thu Apr 29 15:26:43 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 300000 | flat time: 1.105940s
Thu Apr 29 15:26:44 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 480000 | flat time: 1.764976s
Thu Apr 29 15:26:46 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 360000 | flat time: 1.321376s
Thu Apr 29 15:26:48 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 630000 | flat time: 2.323843s
Thu Apr 29 15:26:52 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 960000 | flat time: 3.535893s
Thu Apr 29 15:26:57 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1560000 | flat time: 5.747606s
Thu Apr 29 15:27:01 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 950000 | flat time: 3.614516s
Thu Apr 29 15:27:08 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1190000 | flat time: 7.563288s
Thu Apr 29 15:27:13 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1200000 | flat time: 4.407033s
Thu Apr 29 15:27:18 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1370000 | flat time: 5.157384s
Thu Apr 29 15:27:23 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1380000 | flat time: 5.070199s
Thu Apr 29 15:27:27 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1100000 | flat time: 4.036836s
Thu Apr 29 15:27:33 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1650000 | flat time: 6.049093s
