run: 44 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:27:33 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 80000 | flat time: 0.294357s
Thu Apr 29 15:27:34 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.107950s
Thu Apr 29 15:27:34 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.108397s
Thu Apr 29 15:27:34 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 50000 | flat time: 0.180423s
Thu Apr 29 15:27:34 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.107676s
Thu Apr 29 15:27:34 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 50000 | flat time: 0.179111s
Thu Apr 29 15:27:34 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 60000 | flat time: 0.214782s
Thu Apr 29 15:27:35 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 70000 | flat time: 0.250611s
Thu Apr 29 15:27:35 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 70000 | flat time: 0.251805s
Thu Apr 29 15:27:35 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 140000 | flat time: 0.500917s
Thu Apr 29 15:27:36 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 170000 | flat time: 0.608517s
Thu Apr 29 15:27:37 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 300000 | flat time: 1.074013s
Thu Apr 29 15:27:39 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 460000 | flat time: 1.647288s
Thu Apr 29 15:27:41 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 500000 | flat time: 1.793144s
Thu Apr 29 15:27:43 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 660000 | flat time: 2.363935s
Thu Apr 29 15:27:48 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1510000 | flat time: 5.604671s
Thu Apr 29 15:27:50 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 560000 | flat time: 2.003874s
Thu Apr 29 15:27:53 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 610000 | flat time: 2.184867s
Thu Apr 29 15:27:57 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1130000 | flat time: 4.046213s
Thu Apr 29 15:28:00 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 810000 | flat time: 2.894201s
Thu Apr 29 15:28:06 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1800000 | flat time: 6.432399s
Thu Apr 29 15:28:11 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1410000 | flat time: 5.033626s
Thu Apr 29 15:28:20 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 2540000 | flat time: 9.056299s
Thu Apr 29 15:28:24 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1140000 | flat time: 4.074272s
