run: 45 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:28:24 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 60000 | flat time: 0.225038s
Thu Apr 29 15:28:25 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.108692s
Thu Apr 29 15:28:25 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.072704s
Thu Apr 29 15:28:25 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.108751s
Thu Apr 29 15:28:25 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 40000 | flat time: 0.143889s
Thu Apr 29 15:28:25 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 50000 | flat time: 0.179289s
Thu Apr 29 15:28:25 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 50000 | flat time: 0.179155s
Thu Apr 29 15:28:26 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 100000 | flat time: 0.359153s
Thu Apr 29 15:28:26 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 160000 | flat time: 0.574654s
Thu Apr 29 15:28:27 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 150000 | flat time: 0.538264s
Thu Apr 29 15:28:27 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 190000 | flat time: 0.681452s
Thu Apr 29 15:28:29 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 390000 | flat time: 1.399722s
Thu Apr 29 15:28:31 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 570000 | flat time: 2.045392s
Thu Apr 29 15:28:35 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1040000 | flat time: 3.732678s
Thu Apr 29 15:28:39 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1170000 | flat time: 4.198805s
Thu Apr 29 15:28:41 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 540000 | flat time: 1.936593s
Thu Apr 29 15:28:49 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 2440000 | flat time: 8.757882s
Thu Apr 29 15:28:58 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 2370000 | flat time: 8.451802s
Thu Apr 29 15:29:02 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1130000 | flat time: 4.028797s
Thu Apr 29 15:29:06 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1000000 | flat time: 3.564028s
Thu Apr 29 15:29:13 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 2050000 | flat time: 7.306664s
Thu Apr 29 15:29:15 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 700000 | flat time: 2.493802s
Thu Apr 29 15:29:22 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1810000 | flat time: 6.445022s
Thu Apr 29 15:29:24 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 660000 | flat time: 2.349690s
