run: 49 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:32:07 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 80000 | flat time: 0.291176s
Thu Apr 29 15:32:07 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.070787s
Thu Apr 29 15:32:07 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.106632s
Thu Apr 29 15:32:07 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.070884s
Thu Apr 29 15:32:07 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 50000 | flat time: 0.175762s
Thu Apr 29 15:32:07 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 40000 | flat time: 0.140871s
Thu Apr 29 15:32:07 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 50000 | flat time: 0.175410s
Thu Apr 29 15:32:08 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 60000 | flat time: 0.210326s
Thu Apr 29 15:32:08 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 90000 | flat time: 0.316143s
Thu Apr 29 15:32:08 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 130000 | flat time: 0.456366s
Thu Apr 29 15:32:09 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 170000 | flat time: 0.596613s
Thu Apr 29 15:32:10 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 290000 | flat time: 1.018238s
Thu Apr 29 15:32:12 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 670000 | flat time: 2.353522s
Thu Apr 29 15:32:14 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 420000 | flat time: 1.474517s
Thu Apr 29 15:32:17 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 950000 | flat time: 3.337994s
Thu Apr 29 15:32:22 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1260000 | flat time: 4.434027s
Thu Apr 29 15:32:25 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1040000 | flat time: 3.681724s
Thu Apr 29 15:32:27 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 570000 | flat time: 2.017286s
Thu Apr 29 15:32:33 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1490000 | flat time: 5.275574s
Thu Apr 29 15:32:35 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 690000 | flat time: 2.441074s
Thu Apr 29 15:32:47 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 3410000 | flat time: 12.070840s
Thu Apr 29 15:32:54 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1910000 | flat time: 6.730878s
Thu Apr 29 15:33:00 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1820000 | flat time: 6.400023s
Thu Apr 29 15:33:04 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1060000 | flat time: 3.726864s
