run: 4 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:49:50 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 70000 | flat time: 0.259125s
Thu Apr 29 14:49:50 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.107368s
Thu Apr 29 14:49:50 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.107751s
Thu Apr 29 14:49:50 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.071515s
Thu Apr 29 14:49:50 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 40000 | flat time: 0.142202s
Thu Apr 29 14:49:50 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.106443s
Thu Apr 29 14:49:50 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 60000 | flat time: 0.212584s
Thu Apr 29 14:49:51 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 60000 | flat time: 0.212551s
Thu Apr 29 14:49:51 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 90000 | flat time: 0.318995s
Thu Apr 29 14:49:52 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 150000 | flat time: 0.532068s
Thu Apr 29 14:49:52 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 170000 | flat time: 0.602657s
Thu Apr 29 14:49:53 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 280000 | flat time: 0.993551s
Thu Apr 29 14:49:55 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 410000 | flat time: 1.454609s
Thu Apr 29 14:49:56 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 420000 | flat time: 1.488874s
Thu Apr 29 14:49:58 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 450000 | flat time: 1.595678s
Thu Apr 29 14:50:00 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 720000 | flat time: 2.551460s
Thu Apr 29 14:50:05 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1480000 | flat time: 5.250729s
Thu Apr 29 14:50:10 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1140000 | flat time: 4.051249s
Thu Apr 29 14:50:16 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1690000 | flat time: 6.035994s
Thu Apr 29 14:50:17 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 510000 | flat time: 1.829118s
Thu Apr 29 14:50:21 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 930000 | flat time: 3.360546s
Thu Apr 29 14:50:28 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 2080000 | flat time: 7.521442s
Thu Apr 29 14:50:33 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1180000 | flat time: 4.276344s
Thu Apr 29 14:50:35 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 680000 | flat time: 2.478258s
