run: 52 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:35:13 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 70000 | flat time: 0.263985s
Thu Apr 29 15:35:13 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 40000 | flat time: 0.141874s
Thu Apr 29 15:35:13 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.071001s
Thu Apr 29 15:35:13 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.070879s
Thu Apr 29 15:35:13 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.105262s
Thu Apr 29 15:35:13 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.104783s
Thu Apr 29 15:35:13 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 50000 | flat time: 0.175029s
Thu Apr 29 15:35:14 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 100000 | flat time: 0.350137s
Thu Apr 29 15:35:14 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 120000 | flat time: 0.420049s
Thu Apr 29 15:35:15 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 160000 | flat time: 0.560156s
Thu Apr 29 15:35:15 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 200000 | flat time: 0.699504s
Thu Apr 29 15:35:16 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 280000 | flat time: 0.980242s
Thu Apr 29 15:35:18 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 440000 | flat time: 1.540988s
Thu Apr 29 15:35:20 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 520000 | flat time: 1.820675s
Thu Apr 29 15:35:22 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 670000 | flat time: 2.345374s
Thu Apr 29 15:35:26 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1000000 | flat time: 3.504522s
Thu Apr 29 15:35:31 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1510000 | flat time: 5.290579s
Thu Apr 29 15:35:36 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1600000 | flat time: 5.609438s
Thu Apr 29 15:35:38 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 550000 | flat time: 1.926095s
Thu Apr 29 15:35:45 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1960000 | flat time: 6.869654s
Thu Apr 29 15:35:48 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 690000 | flat time: 2.417851s
Thu Apr 29 15:35:51 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1060000 | flat time: 3.710763s
Thu Apr 29 15:35:56 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1220000 | flat time: 4.271909s
Thu Apr 29 15:35:58 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 660000 | flat time: 2.577241s
