run: 56 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:31:19 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 90000 | flat time: 0.327785s
Thu Apr 29 15:31:19 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.106473s
Thu Apr 29 15:31:19 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.106772s
Thu Apr 29 15:31:19 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.070765s
Thu Apr 29 15:31:19 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.105498s
Thu Apr 29 15:31:19 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 40000 | flat time: 0.140371s
Thu Apr 29 15:31:19 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 50000 | flat time: 0.175284s
Thu Apr 29 15:31:20 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 90000 | flat time: 0.316196s
Thu Apr 29 15:31:20 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 100000 | flat time: 0.350736s
Thu Apr 29 15:31:21 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 160000 | flat time: 0.561909s
Thu Apr 29 15:31:21 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 190000 | flat time: 0.667752s
Thu Apr 29 15:31:23 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 500000 | flat time: 1.756856s
Thu Apr 29 15:31:24 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 420000 | flat time: 1.475799s
Thu Apr 29 15:31:27 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 860000 | flat time: 3.021990s
Thu Apr 29 15:31:30 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 840000 | flat time: 2.951156s
Thu Apr 29 15:31:35 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1420000 | flat time: 4.988830s
Thu Apr 29 15:31:41 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1690000 | flat time: 5.938865s
Thu Apr 29 15:31:44 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 750000 | flat time: 2.632909s
Thu Apr 29 15:31:49 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1540000 | flat time: 5.418174s
Thu Apr 29 15:31:54 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1220000 | flat time: 4.327826s
Thu Apr 29 15:31:58 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1200000 | flat time: 4.220982s
Thu Apr 29 15:32:08 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 2800000 | flat time: 9.856324s
Thu Apr 29 15:32:18 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 2910000 | flat time: 10.234857s
Thu Apr 29 15:32:20 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 670000 | flat time: 2.353774s
