run: 58 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:29:33 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 110000 | flat time: 0.398697s
Thu Apr 29 15:29:33 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.071026s
Thu Apr 29 15:29:33 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.071050s
Thu Apr 29 15:29:33 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.070830s
Thu Apr 29 15:29:33 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.070398s
Thu Apr 29 15:29:33 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 40000 | flat time: 0.140824s
Thu Apr 29 15:29:33 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 60000 | flat time: 0.210819s
Thu Apr 29 15:29:34 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 90000 | flat time: 0.316201s
Thu Apr 29 15:29:34 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 120000 | flat time: 0.423069s
Thu Apr 29 15:29:35 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 200000 | flat time: 0.703042s
Thu Apr 29 15:29:36 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 230000 | flat time: 0.809905s
Thu Apr 29 15:29:37 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 310000 | flat time: 1.089132s
Thu Apr 29 15:29:38 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 420000 | flat time: 1.476639s
Thu Apr 29 15:29:41 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 710000 | flat time: 2.497465s
Thu Apr 29 15:29:43 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 770000 | flat time: 2.707056s
Thu Apr 29 15:29:47 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1020000 | flat time: 3.586333s
Thu Apr 29 15:29:52 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1430000 | flat time: 5.026888s
Thu Apr 29 15:29:55 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1000000 | flat time: 3.516816s
Thu Apr 29 15:29:59 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1050000 | flat time: 3.709021s
Thu Apr 29 15:30:07 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2240000 | flat time: 7.932890s
Thu Apr 29 15:30:12 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1250000 | flat time: 4.423936s
Thu Apr 29 15:30:17 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1650000 | flat time: 5.842071s
Thu Apr 29 15:30:20 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 640000 | flat time: 2.261904s
Thu Apr 29 15:30:23 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1010000 | flat time: 3.570739s
