run: 59 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:28:44 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 60000 | flat time: 0.218937s
Thu Apr 29 15:28:44 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.072218s
Thu Apr 29 15:28:44 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.072621s
Thu Apr 29 15:28:44 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.108807s
Thu Apr 29 15:28:44 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.107615s
Thu Apr 29 15:28:44 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 40000 | flat time: 0.142996s
Thu Apr 29 15:28:45 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 60000 | flat time: 0.215082s
Thu Apr 29 15:28:45 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 70000 | flat time: 0.250409s
Thu Apr 29 15:28:45 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 120000 | flat time: 0.429417s
Thu Apr 29 15:28:46 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 180000 | flat time: 0.644327s
Thu Apr 29 15:28:47 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 300000 | flat time: 1.074503s
Thu Apr 29 15:28:48 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 410000 | flat time: 1.468827s
Thu Apr 29 15:28:50 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 400000 | flat time: 1.430450s
Thu Apr 29 15:28:52 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 630000 | flat time: 2.245200s
Thu Apr 29 15:28:54 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 570000 | flat time: 2.027924s
Thu Apr 29 15:28:56 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 630000 | flat time: 2.242436s
Thu Apr 29 15:29:01 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1450000 | flat time: 5.160885s
Thu Apr 29 15:29:05 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1130000 | flat time: 4.019483s
Thu Apr 29 15:29:08 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 600000 | flat time: 2.134672s
Thu Apr 29 15:29:09 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 330000 | flat time: 1.172396s
Thu Apr 29 15:29:18 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 2520000 | flat time: 8.960095s
Thu Apr 29 15:29:21 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1050000 | flat time: 3.732081s
Thu Apr 29 15:29:29 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 2030000 | flat time: 7.177327s
Thu Apr 29 15:29:32 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1030000 | flat time: 3.633143s
