run: 61 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:26:46 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 70000 | flat time: 0.265305s
Thu Apr 29 15:26:46 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.072987s
Thu Apr 29 15:26:46 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.072537s
Thu Apr 29 15:26:46 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.072034s
Thu Apr 29 15:26:47 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 40000 | flat time: 0.143328s
Thu Apr 29 15:26:47 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 40000 | flat time: 0.143481s
Thu Apr 29 15:26:47 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 60000 | flat time: 0.214580s
Thu Apr 29 15:26:47 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 90000 | flat time: 0.321849s
Thu Apr 29 15:26:48 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 100000 | flat time: 0.357695s
Thu Apr 29 15:26:48 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 120000 | flat time: 0.428710s
Thu Apr 29 15:26:49 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 220000 | flat time: 0.787093s
Thu Apr 29 15:26:50 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 370000 | flat time: 1.323890s
Thu Apr 29 15:26:52 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 510000 | flat time: 1.826981s
Thu Apr 29 15:26:54 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 520000 | flat time: 1.860636s
Thu Apr 29 15:26:57 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1000000 | flat time: 3.580709s
Thu Apr 29 15:27:05 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1300000 | flat time: 7.862210s
Thu Apr 29 15:27:10 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1270000 | flat time: 4.630535s
Thu Apr 29 15:27:13 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 860000 | flat time: 3.067147s
Thu Apr 29 15:27:18 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1320000 | flat time: 4.836993s
Thu Apr 29 15:27:22 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1250000 | flat time: 4.465091s
Thu Apr 29 15:27:29 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1860000 | flat time: 6.634879s
Thu Apr 29 15:27:33 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1250000 | flat time: 4.456687s
Thu Apr 29 15:27:41 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 2170000 | flat time: 7.731569s
Thu Apr 29 15:27:47 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1590000 | flat time: 5.664625s
