run: 62 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:25:54 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 90000 | flat time: 0.331805s
Thu Apr 29 15:25:55 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.072431s
Thu Apr 29 15:25:55 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.072435s
Thu Apr 29 15:25:55 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 40000 | flat time: 0.145014s
Thu Apr 29 15:25:55 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.107364s
Thu Apr 29 15:25:55 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 50000 | flat time: 0.178494s
Thu Apr 29 15:25:55 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 50000 | flat time: 0.178441s
Thu Apr 29 15:25:55 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 70000 | flat time: 0.250076s
Thu Apr 29 15:25:56 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 120000 | flat time: 0.428750s
Thu Apr 29 15:25:56 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 150000 | flat time: 0.535006s
Thu Apr 29 15:25:57 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 220000 | flat time: 0.785196s
Thu Apr 29 15:25:58 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 310000 | flat time: 1.105680s
Thu Apr 29 15:26:00 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 390000 | flat time: 1.394031s
Thu Apr 29 15:26:02 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 700000 | flat time: 2.498562s
Thu Apr 29 15:26:05 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 680000 | flat time: 2.426633s
Thu Apr 29 15:26:08 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 840000 | flat time: 2.996304s
Thu Apr 29 15:26:12 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1060000 | flat time: 3.851084s
Thu Apr 29 15:26:17 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1650000 | flat time: 5.898513s
Thu Apr 29 15:26:23 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1640000 | flat time: 5.851718s
Thu Apr 29 15:26:29 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1710000 | flat time: 6.103507s
Thu Apr 29 15:26:33 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1040000 | flat time: 3.711107s
Thu Apr 29 15:26:40 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1290000 | flat time: 6.420152s
Thu Apr 29 15:26:41 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 520000 | flat time: 1.864576s
Thu Apr 29 15:26:46 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1290000 | flat time: 4.616542s
