run: 63 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:24:55 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 80000 | flat time: 0.294022s
Thu Apr 29 15:24:55 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.071639s
Thu Apr 29 15:24:55 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.071763s
Thu Apr 29 15:24:55 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.107810s
Thu Apr 29 15:24:55 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.106787s
Thu Apr 29 15:24:56 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 40000 | flat time: 0.142325s
Thu Apr 29 15:24:56 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 70000 | flat time: 0.248709s
Thu Apr 29 15:24:56 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 60000 | flat time: 0.213164s
Thu Apr 29 15:24:56 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 130000 | flat time: 0.462217s
Thu Apr 29 15:24:57 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 190000 | flat time: 0.675155s
Thu Apr 29 15:24:58 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 120000 | flat time: 0.425752s
Thu Apr 29 15:24:59 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 310000 | flat time: 1.103238s
Thu Apr 29 15:25:00 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 360000 | flat time: 1.279138s
Thu Apr 29 15:25:02 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 470000 | flat time: 1.670600s
Thu Apr 29 15:25:05 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 870000 | flat time: 3.102803s
Thu Apr 29 15:25:09 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1080000 | flat time: 3.856893s
Thu Apr 29 15:25:15 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1650000 | flat time: 5.896161s
Thu Apr 29 15:25:20 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1550000 | flat time: 5.538656s
Thu Apr 29 15:25:22 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 620000 | flat time: 2.214922s
Thu Apr 29 15:25:29 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1430000 | flat time: 6.466006s
Thu Apr 29 15:25:31 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 690000 | flat time: 2.461000s
Thu Apr 29 15:25:36 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1340000 | flat time: 4.782922s
Thu Apr 29 15:25:51 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 4130000 | flat time: 14.759050s
Thu Apr 29 15:25:54 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 960000 | flat time: 3.429877s
