run: 65 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:23:00 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 80000 | flat time: 0.296702s
Thu Apr 29 15:23:00 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 40000 | flat time: 0.145296s
Thu Apr 29 15:23:00 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.072553s
Thu Apr 29 15:23:00 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.108922s
Thu Apr 29 15:23:00 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 50000 | flat time: 0.180055s
Thu Apr 29 15:23:00 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.107736s
Thu Apr 29 15:23:01 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 70000 | flat time: 0.251540s
Thu Apr 29 15:23:01 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 90000 | flat time: 0.322922s
Thu Apr 29 15:23:01 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 120000 | flat time: 0.430796s
Thu Apr 29 15:23:02 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 130000 | flat time: 0.466178s
Thu Apr 29 15:23:03 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 280000 | flat time: 1.005691s
Thu Apr 29 15:23:04 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 340000 | flat time: 1.220956s
Thu Apr 29 15:23:06 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 410000 | flat time: 1.471298s
Thu Apr 29 15:23:08 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 500000 | flat time: 2.344200s
Thu Apr 29 15:23:12 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1190000 | flat time: 4.381463s
Thu Apr 29 15:23:16 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1010000 | flat time: 3.627417s
Thu Apr 29 15:23:18 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 560000 | flat time: 2.034160s
Thu Apr 29 15:23:23 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1410000 | flat time: 5.050385s
Thu Apr 29 15:23:27 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1150000 | flat time: 4.130020s
Thu Apr 29 15:23:37 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2810000 | flat time: 10.140182s
Thu Apr 29 15:23:41 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1090000 | flat time: 3.910011s
Thu Apr 29 15:23:47 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1740000 | flat time: 6.236830s
Thu Apr 29 15:23:58 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 2950000 | flat time: 10.576574s
Thu Apr 29 15:24:02 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1010000 | flat time: 3.615823s
