run: 69 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:19:41 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 70000 | flat time: 0.265177s
Thu Apr 29 15:19:41 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.073631s
Thu Apr 29 15:19:41 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.073808s
Thu Apr 29 15:19:41 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.110470s
Thu Apr 29 15:19:42 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 40000 | flat time: 0.146397s
Thu Apr 29 15:19:42 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 40000 | flat time: 0.145820s
Thu Apr 29 15:19:42 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 60000 | flat time: 0.218667s
Thu Apr 29 15:19:42 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 70000 | flat time: 0.255331s
Thu Apr 29 15:19:43 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 120000 | flat time: 0.437719s
Thu Apr 29 15:19:43 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 160000 | flat time: 0.583386s
Thu Apr 29 15:19:44 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 200000 | flat time: 0.729137s
Thu Apr 29 15:19:45 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 320000 | flat time: 1.168439s
Thu Apr 29 15:19:46 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 230000 | flat time: 0.838306s
Thu Apr 29 15:19:48 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 650000 | flat time: 2.371921s
Thu Apr 29 15:19:52 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 880000 | flat time: 3.213507s
Thu Apr 29 15:19:54 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 760000 | flat time: 2.773179s
Thu Apr 29 15:19:58 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1080000 | flat time: 3.942404s
Thu Apr 29 15:20:01 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 630000 | flat time: 2.299980s
Thu Apr 29 15:20:04 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 960000 | flat time: 3.502320s
Thu Apr 29 15:20:07 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 730000 | flat time: 2.666551s
Thu Apr 29 15:20:10 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 790000 | flat time: 2.883481s
Thu Apr 29 15:20:14 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1120000 | flat time: 4.090050s
Thu Apr 29 15:20:17 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 910000 | flat time: 3.323004s
Thu Apr 29 15:20:23 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1550000 | flat time: 5.995351s
