run: 6 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:52:04 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 80000 | flat time: 0.301072s
Thu Apr 29 14:52:04 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.111463s
Thu Apr 29 14:52:04 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.111171s
Thu Apr 29 14:52:04 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 40000 | flat time: 0.148533s
Thu Apr 29 14:52:05 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 40000 | flat time: 0.147412s
Thu Apr 29 14:52:05 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 60000 | flat time: 0.220328s
Thu Apr 29 14:52:05 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 60000 | flat time: 0.220198s
Thu Apr 29 14:52:05 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 60000 | flat time: 0.220232s
Thu Apr 29 14:52:06 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 130000 | flat time: 0.477354s
Thu Apr 29 14:52:06 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 100000 | flat time: 0.366792s
Thu Apr 29 14:52:07 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 240000 | flat time: 0.880822s
Thu Apr 29 14:52:08 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 410000 | flat time: 1.506239s
Thu Apr 29 14:52:10 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 540000 | flat time: 1.983278s
Thu Apr 29 14:52:12 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 430000 | flat time: 1.582606s
Thu Apr 29 14:52:15 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 780000 | flat time: 2.886703s
Thu Apr 29 14:52:18 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 830000 | flat time: 3.075226s
Thu Apr 29 14:52:21 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 700000 | flat time: 2.589902s
Thu Apr 29 14:52:28 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 2150000 | flat time: 7.965973s
Thu Apr 29 14:52:33 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1150000 | flat time: 4.256686s
Thu Apr 29 14:52:44 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 3120000 | flat time: 11.553738s
Thu Apr 29 14:52:47 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 860000 | flat time: 3.186608s
Thu Apr 29 14:52:55 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 2080000 | flat time: 7.707485s
Thu Apr 29 14:53:03 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1980000 | flat time: 7.341849s
Thu Apr 29 14:53:07 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1110000 | flat time: 4.113425s
