run: 74 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:15:09 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 70000 | flat time: 0.269643s
Thu Apr 29 15:15:09 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.075167s
Thu Apr 29 15:15:09 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.113274s
Thu Apr 29 15:15:09 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.113084s
Thu Apr 29 15:15:10 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 50000 | flat time: 0.186365s
Thu Apr 29 15:15:10 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 50000 | flat time: 0.186220s
Thu Apr 29 15:15:10 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 40000 | flat time: 0.150280s
Thu Apr 29 15:15:10 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 60000 | flat time: 0.223120s
Thu Apr 29 15:15:11 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 120000 | flat time: 0.445503s
Thu Apr 29 15:15:11 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 130000 | flat time: 0.482565s
Thu Apr 29 15:15:12 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 270000 | flat time: 1.004395s
Thu Apr 29 15:15:13 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 280000 | flat time: 1.042444s
Thu Apr 29 15:15:15 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 630000 | flat time: 2.344033s
Thu Apr 29 15:15:18 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 810000 | flat time: 3.016971s
Thu Apr 29 15:15:21 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 760000 | flat time: 2.843501s
Thu Apr 29 15:15:26 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1270000 | flat time: 4.724561s
Thu Apr 29 15:15:30 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 960000 | flat time: 3.575209s
Thu Apr 29 15:15:34 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1270000 | flat time: 4.727582s
Thu Apr 29 15:15:38 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 900000 | flat time: 3.352069s
Thu Apr 29 15:15:46 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2160000 | flat time: 8.035639s
Thu Apr 29 15:15:53 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1850000 | flat time: 6.829636s
Thu Apr 29 15:16:01 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 2400000 | flat time: 8.868034s
Thu Apr 29 15:16:06 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1190000 | flat time: 4.407566s
Thu Apr 29 15:16:10 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1140000 | flat time: 4.263444s
