run: 75 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:13:52 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 70000 | flat time: 0.264055s
Thu Apr 29 15:13:52 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.075096s
Thu Apr 29 15:13:52 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.112688s
Thu Apr 29 15:13:52 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.112407s
Thu Apr 29 15:13:52 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.111599s
Thu Apr 29 15:13:52 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 50000 | flat time: 0.185549s
Thu Apr 29 15:13:52 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 50000 | flat time: 0.185509s
Thu Apr 29 15:13:53 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 60000 | flat time: 0.222171s
Thu Apr 29 15:13:53 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 110000 | flat time: 0.408539s
Thu Apr 29 15:13:54 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 190000 | flat time: 0.704461s
Thu Apr 29 15:13:55 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 230000 | flat time: 0.853081s
Thu Apr 29 15:13:56 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 310000 | flat time: 1.150317s
Thu Apr 29 15:13:57 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 430000 | flat time: 1.596007s
Thu Apr 29 15:14:00 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 560000 | flat time: 2.079894s
Thu Apr 29 15:14:02 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 540000 | flat time: 2.005800s
Thu Apr 29 15:14:06 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1130000 | flat time: 4.200993s
Thu Apr 29 15:14:09 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 950000 | flat time: 3.531261s
Thu Apr 29 15:14:15 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1550000 | flat time: 5.759595s
Thu Apr 29 15:14:21 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1530000 | flat time: 5.674305s
Thu Apr 29 15:14:32 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2950000 | flat time: 10.922711s
Thu Apr 29 15:14:42 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 2810000 | flat time: 10.416574s
Thu Apr 29 15:14:53 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 2870000 | flat time: 10.709965s
Thu Apr 29 15:15:05 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 3200000 | flat time: 11.897747s
Thu Apr 29 15:15:09 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1120000 | flat time: 4.169875s
