run: 77 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:12:08 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 70000 | flat time: 0.270423s
Thu Apr 29 15:12:08 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.075216s
Thu Apr 29 15:12:08 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.113610s
Thu Apr 29 15:12:08 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.113144s
Thu Apr 29 15:12:08 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.074347s
Thu Apr 29 15:12:08 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 50000 | flat time: 0.186259s
Thu Apr 29 15:12:09 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 60000 | flat time: 0.223449s
Thu Apr 29 15:12:09 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 60000 | flat time: 0.223427s
Thu Apr 29 15:12:09 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 90000 | flat time: 0.335026s
Thu Apr 29 15:12:10 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 160000 | flat time: 0.595954s
Thu Apr 29 15:12:11 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 220000 | flat time: 0.819445s
Thu Apr 29 15:12:12 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 320000 | flat time: 1.191000s
Thu Apr 29 15:12:14 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 490000 | flat time: 1.821049s
Thu Apr 29 15:12:18 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1140000 | flat time: 4.231761s
Thu Apr 29 15:12:24 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1720000 | flat time: 6.379764s
Thu Apr 29 15:12:26 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 490000 | flat time: 1.823375s
Thu Apr 29 15:12:28 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 590000 | flat time: 2.193695s
Thu Apr 29 15:12:35 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1880000 | flat time: 6.995264s
Thu Apr 29 15:12:39 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1120000 | flat time: 4.140538s
Thu Apr 29 15:12:48 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2210000 | flat time: 8.196751s
Thu Apr 29 15:12:51 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 860000 | flat time: 3.199653s
Thu Apr 29 15:12:56 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1360000 | flat time: 5.060877s
Thu Apr 29 15:13:01 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1480000 | flat time: 5.506759s
Thu Apr 29 15:13:06 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1180000 | flat time: 4.387111s
