run: 78 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:10:56 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 70000 | flat time: 0.269163s
Thu Apr 29 15:10:56 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.076290s
Thu Apr 29 15:10:56 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.114913s
Thu Apr 29 15:10:56 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.114760s
Thu Apr 29 15:10:56 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.075951s
Thu Apr 29 15:10:56 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 40000 | flat time: 0.152103s
Thu Apr 29 15:10:57 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 40000 | flat time: 0.151494s
Thu Apr 29 15:10:57 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 90000 | flat time: 0.341259s
Thu Apr 29 15:10:57 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 60000 | flat time: 0.227149s
Thu Apr 29 15:10:58 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 140000 | flat time: 0.531352s
Thu Apr 29 15:10:59 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 250000 | flat time: 0.949299s
Thu Apr 29 15:11:00 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 300000 | flat time: 1.138193s
Thu Apr 29 15:11:02 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 490000 | flat time: 1.860695s
Thu Apr 29 15:11:03 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 450000 | flat time: 1.709045s
Thu Apr 29 15:11:07 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1110000 | flat time: 4.191387s
Thu Apr 29 15:11:13 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1470000 | flat time: 5.539941s
Thu Apr 29 15:11:23 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 2740000 | flat time: 10.359978s
Thu Apr 29 15:11:33 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 2660000 | flat time: 10.089723s
Thu Apr 29 15:11:40 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1660000 | flat time: 6.306179s
Thu Apr 29 15:11:46 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1720000 | flat time: 6.526447s
Thu Apr 29 15:11:49 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 730000 | flat time: 2.771269s
Thu Apr 29 15:11:55 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1430000 | flat time: 5.432225s
Thu Apr 29 15:12:02 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 2080000 | flat time: 7.910744s
Thu Apr 29 15:12:08 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1370000 | flat time: 5.218064s
