run: 79 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:09:48 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 80000 | flat time: 0.309423s
Thu Apr 29 15:09:48 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.112895s
Thu Apr 29 15:09:48 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.075338s
Thu Apr 29 15:09:48 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.112859s
Thu Apr 29 15:09:48 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.112208s
Thu Apr 29 15:09:48 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.111705s
Thu Apr 29 15:09:48 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 50000 | flat time: 0.186020s
Thu Apr 29 15:09:49 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 60000 | flat time: 0.223538s
Thu Apr 29 15:09:49 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 90000 | flat time: 0.335106s
Thu Apr 29 15:09:49 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 150000 | flat time: 0.559024s
Thu Apr 29 15:09:50 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 270000 | flat time: 1.007730s
Thu Apr 29 15:09:52 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 310000 | flat time: 1.154822s
Thu Apr 29 15:09:53 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 420000 | flat time: 1.558055s
Thu Apr 29 15:09:55 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 480000 | flat time: 1.778154s
Thu Apr 29 15:09:56 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 400000 | flat time: 1.482323s
Thu Apr 29 15:10:03 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1710000 | flat time: 6.338785s
Thu Apr 29 15:10:04 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 420000 | flat time: 1.558311s
Thu Apr 29 15:10:09 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1180000 | flat time: 4.400373s
Thu Apr 29 15:10:15 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1640000 | flat time: 6.118472s
Thu Apr 29 15:10:16 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 400000 | flat time: 1.490375s
Thu Apr 29 15:10:20 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1020000 | flat time: 3.807094s
Thu Apr 29 15:10:41 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 5620000 | flat time: 20.868835s
Thu Apr 29 15:10:52 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 2830000 | flat time: 10.556702s
Thu Apr 29 15:10:56 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1090000 | flat time: 4.061027s
