run: 80 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:08:40 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 70000 | flat time: 0.269155s
Thu Apr 29 15:08:40 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.113991s
Thu Apr 29 15:08:40 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.114444s
Thu Apr 29 15:08:40 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.076015s
Thu Apr 29 15:08:40 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.112834s
Thu Apr 29 15:08:41 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 60000 | flat time: 0.225667s
Thu Apr 29 15:08:41 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 70000 | flat time: 0.263046s
Thu Apr 29 15:08:41 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 70000 | flat time: 0.263355s
Thu Apr 29 15:08:42 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 120000 | flat time: 0.450981s
Thu Apr 29 15:08:42 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 180000 | flat time: 0.676907s
Thu Apr 29 15:08:43 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 200000 | flat time: 0.752117s
Thu Apr 29 15:08:44 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 250000 | flat time: 0.938389s
Thu Apr 29 15:08:46 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 420000 | flat time: 1.580493s
Thu Apr 29 15:08:48 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 610000 | flat time: 2.293745s
Thu Apr 29 15:08:50 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 480000 | flat time: 1.804041s
Thu Apr 29 15:08:52 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 580000 | flat time: 2.179769s
Thu Apr 29 15:08:56 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 960000 | flat time: 3.620941s
Thu Apr 29 15:09:01 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1530000 | flat time: 5.757185s
Thu Apr 29 15:09:07 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1430000 | flat time: 5.356471s
Thu Apr 29 15:09:14 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2010000 | flat time: 7.518647s
Thu Apr 29 15:09:32 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 4730000 | flat time: 17.816358s
Thu Apr 29 15:09:36 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1140000 | flat time: 4.304564s
Thu Apr 29 15:09:42 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1380000 | flat time: 5.299889s
Thu Apr 29 15:09:47 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1420000 | flat time: 5.661028s
