run: 81 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:07:44 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 90000 | flat time: 0.340067s
Thu Apr 29 15:07:45 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.075141s
Thu Apr 29 15:07:45 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.113045s
Thu Apr 29 15:07:45 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.112823s
Thu Apr 29 15:07:45 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.074145s
Thu Apr 29 15:07:45 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 50000 | flat time: 0.185699s
Thu Apr 29 15:07:45 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 80000 | flat time: 0.296977s
Thu Apr 29 15:07:46 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 60000 | flat time: 0.222531s
Thu Apr 29 15:07:46 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 140000 | flat time: 0.519116s
Thu Apr 29 15:07:47 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 180000 | flat time: 0.668143s
Thu Apr 29 15:07:47 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 150000 | flat time: 0.556688s
Thu Apr 29 15:07:48 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 200000 | flat time: 0.742626s
Thu Apr 29 15:07:49 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 330000 | flat time: 1.225684s
Thu Apr 29 15:07:51 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 470000 | flat time: 1.745383s
Thu Apr 29 15:07:53 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 630000 | flat time: 2.339228s
Thu Apr 29 15:07:56 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 850000 | flat time: 3.157933s
Thu Apr 29 15:08:00 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1020000 | flat time: 3.788047s
Thu Apr 29 15:08:02 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 520000 | flat time: 1.931580s
Thu Apr 29 15:08:10 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2020000 | flat time: 7.514330s
Thu Apr 29 15:08:18 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2350000 | flat time: 8.752996s
Thu Apr 29 15:08:22 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1050000 | flat time: 3.887124s
Thu Apr 29 15:08:26 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1020000 | flat time: 3.770732s
Thu Apr 29 15:08:32 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1610000 | flat time: 5.973068s
Thu Apr 29 15:08:40 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 2080000 | flat time: 7.712408s
