run: 84 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:05:01 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 70000 | flat time: 0.269806s
Thu Apr 29 15:05:02 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.112772s
Thu Apr 29 15:05:02 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.075211s
Thu Apr 29 15:05:02 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.075165s
Thu Apr 29 15:05:02 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 50000 | flat time: 0.186708s
Thu Apr 29 15:05:02 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 40000 | flat time: 0.149016s
Thu Apr 29 15:05:02 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 60000 | flat time: 0.222931s
Thu Apr 29 15:05:03 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 70000 | flat time: 0.259668s
Thu Apr 29 15:05:03 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 120000 | flat time: 0.446237s
Thu Apr 29 15:05:03 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 120000 | flat time: 0.445687s
Thu Apr 29 15:05:05 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 320000 | flat time: 1.191828s
Thu Apr 29 15:05:06 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 290000 | flat time: 1.081980s
Thu Apr 29 15:05:08 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 520000 | flat time: 1.940214s
Thu Apr 29 15:05:10 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 580000 | flat time: 2.164087s
Thu Apr 29 15:05:13 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 950000 | flat time: 3.544472s
Thu Apr 29 15:05:16 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 810000 | flat time: 3.022981s
Thu Apr 29 15:05:20 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 870000 | flat time: 3.247070s
Thu Apr 29 15:05:25 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1380000 | flat time: 5.154704s
Thu Apr 29 15:05:29 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1240000 | flat time: 4.617687s
Thu Apr 29 15:05:34 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1190000 | flat time: 4.427489s
Thu Apr 29 15:05:39 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1290000 | flat time: 4.792431s
Thu Apr 29 15:05:45 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1760000 | flat time: 6.559499s
Thu Apr 29 15:05:49 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 940000 | flat time: 3.501312s
Thu Apr 29 15:05:53 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1160000 | flat time: 4.326807s
