run: 86 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:03:01 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 90000 | flat time: 0.341261s
Thu Apr 29 15:03:02 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.112275s
Thu Apr 29 15:03:02 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.112700s
Thu Apr 29 15:03:02 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 40000 | flat time: 0.151335s
Thu Apr 29 15:03:02 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 40000 | flat time: 0.147920s
Thu Apr 29 15:03:02 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 60000 | flat time: 0.221816s
Thu Apr 29 15:03:02 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 40000 | flat time: 0.147396s
Thu Apr 29 15:03:02 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 50000 | flat time: 0.184348s
Thu Apr 29 15:03:03 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 110000 | flat time: 0.406411s
Thu Apr 29 15:03:04 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 220000 | flat time: 0.813617s
Thu Apr 29 15:03:04 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 170000 | flat time: 0.627532s
Thu Apr 29 15:03:05 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 310000 | flat time: 1.145781s
Thu Apr 29 15:03:07 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 400000 | flat time: 1.477304s
Thu Apr 29 15:03:09 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 650000 | flat time: 2.408302s
Thu Apr 29 15:03:12 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 660000 | flat time: 2.446938s
Thu Apr 29 15:03:15 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 810000 | flat time: 3.004480s
Thu Apr 29 15:03:24 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 2510000 | flat time: 9.339254s
Thu Apr 29 15:03:31 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1880000 | flat time: 7.011056s
Thu Apr 29 15:03:36 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1280000 | flat time: 4.802584s
Thu Apr 29 15:03:39 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 690000 | flat time: 2.572253s
Thu Apr 29 15:03:42 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 960000 | flat time: 3.578461s
Thu Apr 29 15:03:52 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 2600000 | flat time: 10.186765s
Thu Apr 29 15:04:03 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 3010000 | flat time: 11.189492s
Thu Apr 29 15:04:14 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 2790000 | flat time: 10.345985s
