run: 87 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:02:11 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 70000 | flat time: 0.270071s
Thu Apr 29 15:02:11 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.075047s
Thu Apr 29 15:02:11 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.112810s
Thu Apr 29 15:02:11 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.075141s
Thu Apr 29 15:02:11 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.111387s
Thu Apr 29 15:02:12 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 50000 | flat time: 0.185369s
Thu Apr 29 15:02:12 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 70000 | flat time: 0.259613s
Thu Apr 29 15:02:12 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 70000 | flat time: 0.259147s
Thu Apr 29 15:02:13 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 120000 | flat time: 0.444876s
Thu Apr 29 15:02:13 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 180000 | flat time: 0.667571s
Thu Apr 29 15:02:14 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 200000 | flat time: 0.741076s
Thu Apr 29 15:02:15 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 300000 | flat time: 1.112459s
Thu Apr 29 15:02:16 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 340000 | flat time: 1.259814s
Thu Apr 29 15:02:18 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 520000 | flat time: 1.927613s
Thu Apr 29 15:02:22 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 960000 | flat time: 3.562639s
Thu Apr 29 15:02:27 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1330000 | flat time: 4.941561s
Thu Apr 29 15:02:30 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 850000 | flat time: 3.157085s
Thu Apr 29 15:02:32 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 650000 | flat time: 2.413176s
Thu Apr 29 15:02:40 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2180000 | flat time: 8.069015s
Thu Apr 29 15:02:46 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1420000 | flat time: 5.244440s
Thu Apr 29 15:02:50 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1200000 | flat time: 4.427758s
Thu Apr 29 15:02:53 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 660000 | flat time: 2.431366s
Thu Apr 29 15:02:57 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1220000 | flat time: 4.500720s
Thu Apr 29 15:03:01 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1090000 | flat time: 4.022504s
