run: 88 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:01:10 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 80000 | flat time: 0.308329s
Thu Apr 29 15:01:10 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.113036s
Thu Apr 29 15:01:10 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.075507s
Thu Apr 29 15:01:10 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.075311s
Thu Apr 29 15:01:10 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.074761s
Thu Apr 29 15:01:10 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 40000 | flat time: 0.149224s
Thu Apr 29 15:01:10 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 100000 | flat time: 0.372800s
Thu Apr 29 15:01:11 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 80000 | flat time: 0.298238s
Thu Apr 29 15:01:11 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 120000 | flat time: 0.447356s
Thu Apr 29 15:01:12 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 170000 | flat time: 0.634080s
Thu Apr 29 15:01:13 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 200000 | flat time: 0.745172s
Thu Apr 29 15:01:14 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 350000 | flat time: 1.305037s
Thu Apr 29 15:01:16 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 550000 | flat time: 2.051352s
Thu Apr 29 15:01:19 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 780000 | flat time: 2.907418s
Thu Apr 29 15:01:22 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 770000 | flat time: 2.870295s
Thu Apr 29 15:01:27 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1390000 | flat time: 5.193334s
Thu Apr 29 15:01:32 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1380000 | flat time: 5.184521s
Thu Apr 29 15:01:40 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1990000 | flat time: 7.458601s
Thu Apr 29 15:01:41 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 410000 | flat time: 1.533583s
Thu Apr 29 15:01:50 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2460000 | flat time: 9.220857s
Thu Apr 29 15:01:58 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 2140000 | flat time: 8.031321s
Thu Apr 29 15:02:03 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1260000 | flat time: 4.730693s
Thu Apr 29 15:02:09 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1520000 | flat time: 5.706152s
Thu Apr 29 15:02:11 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 550000 | flat time: 2.065379s
