run: 89 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 15:00:09 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 80000 | flat time: 0.313046s
Thu Apr 29 15:00:09 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.114732s
Thu Apr 29 15:00:09 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 60000 | flat time: 0.229959s
Thu Apr 29 15:00:09 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.114584s
Thu Apr 29 15:00:09 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 40000 | flat time: 0.151663s
Thu Apr 29 15:00:10 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 40000 | flat time: 0.151418s
Thu Apr 29 15:00:10 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 40000 | flat time: 0.150977s
Thu Apr 29 15:00:10 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 90000 | flat time: 0.341410s
Thu Apr 29 15:00:10 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 90000 | flat time: 0.341038s
Thu Apr 29 15:00:11 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 130000 | flat time: 0.491913s
Thu Apr 29 15:00:12 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 190000 | flat time: 0.721515s
Thu Apr 29 15:00:12 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 240000 | flat time: 0.909674s
Thu Apr 29 15:00:14 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 270000 | flat time: 1.024046s
Thu Apr 29 15:00:16 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 570000 | flat time: 2.180153s
Thu Apr 29 15:00:19 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 950000 | flat time: 3.610489s
Thu Apr 29 15:00:21 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 470000 | flat time: 1.786809s
Thu Apr 29 15:00:26 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1420000 | flat time: 5.395482s
Thu Apr 29 15:00:29 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 730000 | flat time: 2.763336s
Thu Apr 29 15:00:38 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2300000 | flat time: 8.738532s
Thu Apr 29 15:00:44 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1690000 | flat time: 6.483735s
Thu Apr 29 15:00:48 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 850000 | flat time: 3.224505s
Thu Apr 29 15:01:00 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 3330000 | flat time: 12.645844s
Thu Apr 29 15:01:06 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1380000 | flat time: 5.239015s
Thu Apr 29 15:01:09 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 970000 | flat time: 3.653837s
