run: 91 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:57:43 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 70000 | flat time: 0.269627s
Thu Apr 29 14:57:43 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.074853s
Thu Apr 29 14:57:44 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.113001s
Thu Apr 29 14:57:44 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.075174s
Thu Apr 29 14:57:44 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.074126s
Thu Apr 29 14:57:44 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 40000 | flat time: 0.148160s
Thu Apr 29 14:57:44 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 60000 | flat time: 0.222275s
Thu Apr 29 14:57:44 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 70000 | flat time: 0.259220s
Thu Apr 29 14:57:45 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 140000 | flat time: 0.518568s
Thu Apr 29 14:57:45 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 160000 | flat time: 0.592775s
Thu Apr 29 14:57:46 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 160000 | flat time: 0.592555s
Thu Apr 29 14:57:47 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 350000 | flat time: 1.299686s
Thu Apr 29 14:57:50 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 620000 | flat time: 2.302961s
Thu Apr 29 14:57:54 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 1110000 | flat time: 4.123119s
Thu Apr 29 14:57:56 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 670000 | flat time: 2.485916s
Thu Apr 29 14:58:01 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1420000 | flat time: 5.263639s
Thu Apr 29 14:58:04 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 790000 | flat time: 2.931487s
Thu Apr 29 14:58:07 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 800000 | flat time: 2.965295s
Thu Apr 29 14:58:13 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1630000 | flat time: 6.045355s
Thu Apr 29 14:58:19 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1600000 | flat time: 5.921524s
Thu Apr 29 14:58:25 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1480000 | flat time: 5.473579s
Thu Apr 29 14:58:28 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 760000 | flat time: 2.810849s
Thu Apr 29 14:58:34 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1600000 | flat time: 5.898527s
Thu Apr 29 14:58:38 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1240000 | flat time: 4.568116s
