run: 92 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:56:31 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 100000 | flat time: 0.381227s
Thu Apr 29 14:56:31 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.074637s
Thu Apr 29 14:56:31 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.074783s
Thu Apr 29 14:56:31 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.112295s
Thu Apr 29 14:56:31 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.074160s
Thu Apr 29 14:56:31 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.111162s
Thu Apr 29 14:56:32 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 50000 | flat time: 0.184970s
Thu Apr 29 14:56:32 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 70000 | flat time: 0.259038s
Thu Apr 29 14:56:32 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 90000 | flat time: 0.333274s
Thu Apr 29 14:56:33 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 160000 | flat time: 0.593131s
Thu Apr 29 14:56:34 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 230000 | flat time: 0.851160s
Thu Apr 29 14:56:34 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 170000 | flat time: 0.627668s
Thu Apr 29 14:56:36 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 550000 | flat time: 2.039019s
Thu Apr 29 14:56:38 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 440000 | flat time: 1.631398s
Thu Apr 29 14:56:40 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 550000 | flat time: 2.039055s
Thu Apr 29 14:56:44 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1040000 | flat time: 3.858244s
Thu Apr 29 14:56:47 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 770000 | flat time: 2.857621s
Thu Apr 29 14:56:51 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1050000 | flat time: 3.991060s
Thu Apr 29 14:56:59 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2300000 | flat time: 8.518228s
Thu Apr 29 14:57:01 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 520000 | flat time: 1.909816s
Thu Apr 29 14:57:03 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 590000 | flat time: 2.168466s
Thu Apr 29 14:57:13 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 2740000 | flat time: 10.114792s
Thu Apr 29 14:57:27 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 3770000 | flat time: 13.937248s
Thu Apr 29 14:57:43 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 4230000 | flat time: 15.676009s
