run: 94 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:54:36 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 80000 | flat time: 0.300311s
Thu Apr 29 14:54:36 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.074495s
Thu Apr 29 14:54:36 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.112224s
Thu Apr 29 14:54:36 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.112254s
Thu Apr 29 14:54:36 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 40000 | flat time: 0.148542s
Thu Apr 29 14:54:36 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 60000 | flat time: 0.221995s
Thu Apr 29 14:54:37 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 30000 | flat time: 0.110764s
Thu Apr 29 14:54:37 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 90000 | flat time: 0.333211s
Thu Apr 29 14:54:37 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 130000 | flat time: 0.479079s
Thu Apr 29 14:54:38 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 120000 | flat time: 0.442656s
Thu Apr 29 14:54:38 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 180000 | flat time: 0.663753s
Thu Apr 29 14:54:40 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 380000 | flat time: 1.401466s
Thu Apr 29 14:54:41 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 400000 | flat time: 1.475736s
Thu Apr 29 14:54:43 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 560000 | flat time: 2.065218s
Thu Apr 29 14:54:46 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 650000 | flat time: 2.403829s
Thu Apr 29 14:54:51 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1530000 | flat time: 5.642034s
Thu Apr 29 14:54:54 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 670000 | flat time: 2.458017s
Thu Apr 29 14:54:59 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1270000 | flat time: 4.659665s
Thu Apr 29 14:55:06 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2100000 | flat time: 7.711166s
Thu Apr 29 14:55:09 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 790000 | flat time: 2.904406s
Thu Apr 29 14:55:12 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 810000 | flat time: 2.975872s
Thu Apr 29 14:55:24 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 3220000 | flat time: 11.862705s
Thu Apr 29 14:55:28 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1090000 | flat time: 4.032925s
Thu Apr 29 14:55:32 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1040000 | flat time: 3.851653s
