run: 97 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:51:24 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 80000 | flat time: 0.309756s
Thu Apr 29 14:51:24 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.075804s
Thu Apr 29 14:51:24 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 50000 | flat time: 0.191585s
Thu Apr 29 14:51:24 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.075890s
Thu Apr 29 14:51:24 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 40000 | flat time: 0.150946s
Thu Apr 29 14:51:24 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.113032s
Thu Apr 29 14:51:25 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 60000 | flat time: 0.225867s
Thu Apr 29 14:51:25 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 80000 | flat time: 0.301074s
Thu Apr 29 14:51:25 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 80000 | flat time: 0.300815s
Thu Apr 29 14:51:26 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 130000 | flat time: 0.488662s
Thu Apr 29 14:51:27 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 250000 | flat time: 0.940810s
Thu Apr 29 14:51:28 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 280000 | flat time: 1.054156s
Thu Apr 29 14:51:29 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 380000 | flat time: 1.429800s
Thu Apr 29 14:51:33 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 960000 | flat time: 3.615512s
Thu Apr 29 14:51:36 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 890000 | flat time: 3.353322s
Thu Apr 29 14:51:40 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1010000 | flat time: 3.808803s
Thu Apr 29 14:51:44 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1180000 | flat time: 4.444450s
Thu Apr 29 14:51:53 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1640000 | flat time: 8.160523s
Thu Apr 29 14:51:56 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 870000 | flat time: 3.276490s
Thu Apr 29 14:52:02 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1680000 | flat time: 6.309871s
Thu Apr 29 14:52:05 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 820000 | flat time: 3.064410s
Thu Apr 29 14:52:09 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 880000 | flat time: 3.286324s
Thu Apr 29 14:52:15 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1620000 | flat time: 6.078570s
Thu Apr 29 14:52:19 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1100000 | flat time: 4.143135s
