run: 98 | L: 8 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 29 14:50:18 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 60000 | flat time: 0.223892s
Thu Apr 29 14:50:18 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 50000 | flat time: 0.181886s
Thu Apr 29 14:50:18 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.109502s
Thu Apr 29 14:50:18 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.109253s
Thu Apr 29 14:50:18 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 40000 | flat time: 0.144774s
Thu Apr 29 14:50:18 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.108014s
Thu Apr 29 14:50:19 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 70000 | flat time: 0.252784s
Thu Apr 29 14:50:19 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 70000 | flat time: 0.252336s
Thu Apr 29 14:50:19 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 90000 | flat time: 0.324474s
Thu Apr 29 14:50:20 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 180000 | flat time: 0.648861s
Thu Apr 29 14:50:20 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 140000 | flat time: 0.505499s
Thu Apr 29 14:50:22 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 380000 | flat time: 1.371988s
Thu Apr 29 14:50:23 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 250000 | flat time: 0.902663s
Thu Apr 29 14:50:24 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 520000 | flat time: 1.877792s
Thu Apr 29 14:50:28 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 1050000 | flat time: 3.791087s
Thu Apr 29 14:50:32 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1060000 | flat time: 3.855240s
Thu Apr 29 14:50:36 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1060000 | flat time: 3.867082s
Thu Apr 29 14:50:40 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1000000 | flat time: 3.647653s
Thu Apr 29 14:50:47 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1940000 | flat time: 7.074693s
Thu Apr 29 14:50:50 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 800000 | flat time: 2.933151s
Thu Apr 29 14:50:58 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 2290000 | flat time: 8.391950s
Thu Apr 29 14:51:04 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1600000 | flat time: 5.897497s
Thu Apr 29 14:51:15 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 2940000 | flat time: 10.854816s
Thu Apr 29 14:51:24 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 2400000 | flat time: 8.854632s
