run: 11 | L: 4 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:04 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005523s
Fri Jun 18 15:19:04 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005670s
Fri Jun 18 15:19:04 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005922s
Fri Jun 18 15:19:04 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005950s
Fri Jun 18 15:19:04 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005991s
Fri Jun 18 15:19:04 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 20000 | flat time: 0.012024s
Fri Jun 18 15:19:04 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005922s
Fri Jun 18 15:19:04 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005793s
Fri Jun 18 15:19:04 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 20000 | flat time: 0.011576s
Fri Jun 18 15:19:04 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 20000 | flat time: 0.011524s
Fri Jun 18 15:19:04 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 40000 | flat time: 0.023296s
Fri Jun 18 15:19:04 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 60000 | flat time: 0.035333s
Fri Jun 18 15:19:04 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 100000 | flat time: 0.059054s
Fri Jun 18 15:19:04 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 90000 | flat time: 0.052551s
