run: 17 | L: 4 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:05 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005492s
Fri Jun 18 15:19:05 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005452s
Fri Jun 18 15:19:05 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005658s
Fri Jun 18 15:19:05 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005886s
Fri Jun 18 15:19:05 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005827s
Fri Jun 18 15:19:05 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005852s
Fri Jun 18 15:19:05 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005819s
Fri Jun 18 15:19:05 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 20000 | flat time: 0.011582s
Fri Jun 18 15:19:05 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 20000 | flat time: 0.011524s
Fri Jun 18 15:19:05 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 30000 | flat time: 0.017200s
Fri Jun 18 15:19:05 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 50000 | flat time: 0.028979s
Fri Jun 18 15:19:05 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 30000 | flat time: 0.017968s
Fri Jun 18 15:19:05 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 40000 | flat time: 0.023160s
Fri Jun 18 15:19:05 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 90000 | flat time: 0.053165s
