run: 19 | L: 4 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:05 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005563s
Fri Jun 18 15:19:05 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005745s
Fri Jun 18 15:19:05 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.006068s
Fri Jun 18 15:19:06 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.006107s
Fri Jun 18 15:19:06 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005947s
Fri Jun 18 15:19:06 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005921s
Fri Jun 18 15:19:06 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005902s
Fri Jun 18 15:19:06 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 20000 | flat time: 0.011825s
Fri Jun 18 15:19:06 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 20000 | flat time: 0.011799s
Fri Jun 18 15:19:06 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 30000 | flat time: 0.017708s
Fri Jun 18 15:19:06 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 50000 | flat time: 0.029497s
Fri Jun 18 15:19:06 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 30000 | flat time: 0.017356s
Fri Jun 18 15:19:06 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 40000 | flat time: 0.022999s
Fri Jun 18 15:19:06 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 90000 | flat time: 0.051578s
