run: 20 | L: 4 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:06 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005460s
Fri Jun 18 15:19:06 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005576s
Fri Jun 18 15:19:06 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005934s
Fri Jun 18 15:19:06 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.006270s
Fri Jun 18 15:19:06 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.006090s
Fri Jun 18 15:19:06 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005926s
Fri Jun 18 15:19:06 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005879s
Fri Jun 18 15:19:06 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 20000 | flat time: 0.011639s
Fri Jun 18 15:19:06 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005741s
Fri Jun 18 15:19:06 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 20000 | flat time: 0.011552s
Fri Jun 18 15:19:06 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 40000 | flat time: 0.023472s
Fri Jun 18 15:19:06 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 40000 | flat time: 0.023526s
Fri Jun 18 15:19:06 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 80000 | flat time: 0.046609s
Fri Jun 18 15:19:06 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 90000 | flat time: 0.052327s
