run: 25 | L: 4 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:07 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005391s
Fri Jun 18 15:19:07 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005569s
Fri Jun 18 15:19:07 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005734s
Fri Jun 18 15:19:07 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005941s
Fri Jun 18 15:19:07 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005991s
Fri Jun 18 15:19:07 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005880s
Fri Jun 18 15:19:07 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005855s
Fri Jun 18 15:19:07 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005817s
Fri Jun 18 15:19:07 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 20000 | flat time: 0.011670s
Fri Jun 18 15:19:07 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 40000 | flat time: 0.023214s
Fri Jun 18 15:19:07 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 30000 | flat time: 0.017528s
Fri Jun 18 15:19:07 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 40000 | flat time: 0.023796s
Fri Jun 18 15:19:07 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 40000 | flat time: 0.023407s
Fri Jun 18 15:19:07 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 50000 | flat time: 0.030387s
