run: 28 | L: 4 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:07 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005441s
Fri Jun 18 15:19:07 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005608s
Fri Jun 18 15:19:07 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005889s
Fri Jun 18 15:19:07 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005989s
Fri Jun 18 15:19:07 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005993s
Fri Jun 18 15:19:07 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005849s
Fri Jun 18 15:19:07 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005804s
Fri Jun 18 15:19:07 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005780s
Fri Jun 18 15:19:07 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 20000 | flat time: 0.011516s
Fri Jun 18 15:19:07 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 40000 | flat time: 0.022967s
Fri Jun 18 15:19:07 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 30000 | flat time: 0.017205s
Fri Jun 18 15:19:07 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 40000 | flat time: 0.023019s
Fri Jun 18 15:19:07 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 40000 | flat time: 0.023729s
Fri Jun 18 15:19:07 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 50000 | flat time: 0.029063s
