run: 33 | L: 4 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:08 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005308s
Fri Jun 18 15:19:08 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005449s
Fri Jun 18 15:19:08 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005651s
Fri Jun 18 15:19:08 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005881s
Fri Jun 18 15:19:08 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005805s
Fri Jun 18 15:19:08 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005836s
Fri Jun 18 15:19:08 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 20000 | flat time: 0.011568s
Fri Jun 18 15:19:08 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 20000 | flat time: 0.011573s
Fri Jun 18 15:19:08 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 30000 | flat time: 0.017795s
Fri Jun 18 15:19:08 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 20000 | flat time: 0.011985s
Fri Jun 18 15:19:08 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 40000 | flat time: 0.023492s
Fri Jun 18 15:19:09 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 40000 | flat time: 0.023540s
Fri Jun 18 15:19:09 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 70000 | flat time: 0.041034s
Fri Jun 18 15:19:09 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 120000 | flat time: 0.068577s
