run: 3 | L: 4 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:02 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005690s
Fri Jun 18 15:19:02 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005773s
Fri Jun 18 15:19:02 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005925s
Fri Jun 18 15:19:02 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005983s
Fri Jun 18 15:19:02 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005939s
Fri Jun 18 15:19:02 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005951s
Fri Jun 18 15:19:02 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.006444s
Fri Jun 18 15:19:02 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.006053s
Fri Jun 18 15:19:02 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 20000 | flat time: 0.011738s
Fri Jun 18 15:19:02 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 20000 | flat time: 0.011779s
Fri Jun 18 15:19:02 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 40000 | flat time: 0.023394s
Fri Jun 18 15:19:02 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 50000 | flat time: 0.028957s
Fri Jun 18 15:19:02 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 60000 | flat time: 0.034387s
Fri Jun 18 15:19:02 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 60000 | flat time: 0.034442s
