run: 41 | L: 4 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:10 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005348s
Fri Jun 18 15:19:10 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005437s
Fri Jun 18 15:19:10 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005751s
Fri Jun 18 15:19:10 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005937s
Fri Jun 18 15:19:10 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005956s
Fri Jun 18 15:19:10 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006252s
Fri Jun 18 15:19:10 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 20000 | flat time: 0.011930s
Fri Jun 18 15:19:10 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005870s
Fri Jun 18 15:19:10 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005847s
Fri Jun 18 15:19:10 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 30000 | flat time: 0.017644s
Fri Jun 18 15:19:10 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 40000 | flat time: 0.023593s
Fri Jun 18 15:19:10 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 30000 | flat time: 0.018716s
Fri Jun 18 15:19:10 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 80000 | flat time: 0.046481s
Fri Jun 18 15:19:10 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 90000 | flat time: 0.051464s
