run: 44 | L: 4 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:11 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005441s
Fri Jun 18 15:19:11 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005556s
Fri Jun 18 15:19:11 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005913s
Fri Jun 18 15:19:11 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005941s
Fri Jun 18 15:19:11 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005973s
Fri Jun 18 15:19:11 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005988s
Fri Jun 18 15:19:11 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.006009s
Fri Jun 18 15:19:11 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 20000 | flat time: 0.011804s
Fri Jun 18 15:19:11 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 20000 | flat time: 0.011832s
Fri Jun 18 15:19:11 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 20000 | flat time: 0.011775s
Fri Jun 18 15:19:11 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 40000 | flat time: 0.023062s
Fri Jun 18 15:19:11 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 40000 | flat time: 0.023066s
Fri Jun 18 15:19:11 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 70000 | flat time: 0.040237s
Fri Jun 18 15:19:11 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 80000 | flat time: 0.047314s
