run: 47 | L: 4 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:12 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005331s
Fri Jun 18 15:19:12 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005449s
Fri Jun 18 15:19:12 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005744s
Fri Jun 18 15:19:12 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005780s
Fri Jun 18 15:19:12 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005809s
Fri Jun 18 15:19:12 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005840s
Fri Jun 18 15:19:12 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005762s
Fri Jun 18 15:19:12 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005762s
Fri Jun 18 15:19:12 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 20000 | flat time: 0.011531s
Fri Jun 18 15:19:12 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 30000 | flat time: 0.017279s
Fri Jun 18 15:19:12 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 30000 | flat time: 0.017341s
Fri Jun 18 15:19:12 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 50000 | flat time: 0.029547s
Fri Jun 18 15:19:12 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 60000 | flat time: 0.035143s
Fri Jun 18 15:19:12 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 120000 | flat time: 0.070728s
