run: 48 | L: 4 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:12 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005336s
Fri Jun 18 15:19:12 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005439s
Fri Jun 18 15:19:12 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005654s
Fri Jun 18 15:19:12 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005884s
Fri Jun 18 15:19:12 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005811s
Fri Jun 18 15:19:12 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005870s
Fri Jun 18 15:19:12 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005894s
Fri Jun 18 15:19:12 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005793s
Fri Jun 18 15:19:12 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 20000 | flat time: 0.011553s
Fri Jun 18 15:19:12 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 30000 | flat time: 0.017246s
Fri Jun 18 15:19:12 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 30000 | flat time: 0.017533s
Fri Jun 18 15:19:12 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 50000 | flat time: 0.029732s
Fri Jun 18 15:19:12 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 60000 | flat time: 0.035611s
Fri Jun 18 15:19:12 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 120000 | flat time: 0.070404s
