run: 49 | L: 4 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:12 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005371s
Fri Jun 18 15:19:12 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005462s
Fri Jun 18 15:19:12 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005737s
Fri Jun 18 15:19:12 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005840s
Fri Jun 18 15:19:12 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005872s
Fri Jun 18 15:19:12 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005903s
Fri Jun 18 15:19:12 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005849s
Fri Jun 18 15:19:12 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005806s
Fri Jun 18 15:19:12 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 20000 | flat time: 0.011631s
Fri Jun 18 15:19:12 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 30000 | flat time: 0.017805s
Fri Jun 18 15:19:12 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 30000 | flat time: 0.018051s
Fri Jun 18 15:19:12 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 50000 | flat time: 0.030698s
Fri Jun 18 15:19:12 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 60000 | flat time: 0.035783s
Fri Jun 18 15:19:12 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 120000 | flat time: 0.074070s
