run: 4 | L: 4 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:02 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005355s
Fri Jun 18 15:19:02 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005619s
Fri Jun 18 15:19:02 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005784s
Fri Jun 18 15:19:02 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.006200s
Fri Jun 18 15:19:02 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.006081s
Fri Jun 18 15:19:02 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005927s
Fri Jun 18 15:19:02 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005921s
Fri Jun 18 15:19:02 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005864s
Fri Jun 18 15:19:02 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 20000 | flat time: 0.011798s
Fri Jun 18 15:19:02 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 20000 | flat time: 0.011743s
Fri Jun 18 15:19:02 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 40000 | flat time: 0.023703s
Fri Jun 18 15:19:02 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 50000 | flat time: 0.029658s
Fri Jun 18 15:19:02 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 60000 | flat time: 0.035044s
Fri Jun 18 15:19:03 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 60000 | flat time: 0.034812s
