run: 50 | L: 4 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:12 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005747s
Fri Jun 18 15:19:12 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.007700s
Fri Jun 18 15:19:12 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.006127s
Fri Jun 18 15:19:12 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.006167s
Fri Jun 18 15:19:12 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.006392s
Fri Jun 18 15:19:12 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006565s
Fri Jun 18 15:19:12 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.006125s
Fri Jun 18 15:19:12 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.006433s
Fri Jun 18 15:19:12 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 20000 | flat time: 0.011754s
Fri Jun 18 15:19:12 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 30000 | flat time: 0.017700s
Fri Jun 18 15:19:12 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 30000 | flat time: 0.017932s
Fri Jun 18 15:19:12 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 50000 | flat time: 0.029796s
Fri Jun 18 15:19:12 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 60000 | flat time: 0.035102s
Fri Jun 18 15:19:12 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 120000 | flat time: 0.070563s
