run: 53 | L: 4 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:13 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005366s
Fri Jun 18 15:19:13 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005635s
Fri Jun 18 15:19:13 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005914s
Fri Jun 18 15:19:13 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.006020s
Fri Jun 18 15:19:13 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005998s
Fri Jun 18 15:19:13 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006035s
Fri Jun 18 15:19:13 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005949s
Fri Jun 18 15:19:13 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005968s
Fri Jun 18 15:19:13 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 20000 | flat time: 0.011838s
Fri Jun 18 15:19:13 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 30000 | flat time: 0.017543s
Fri Jun 18 15:19:13 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 40000 | flat time: 0.023006s
Fri Jun 18 15:19:13 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 30000 | flat time: 0.017238s
Fri Jun 18 15:19:13 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 60000 | flat time: 0.034514s
Fri Jun 18 15:19:13 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 90000 | flat time: 0.053043s
