run: 56 | L: 4 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:14 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005370s
Fri Jun 18 15:19:14 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005495s
Fri Jun 18 15:19:14 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005808s
Fri Jun 18 15:19:14 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005918s
Fri Jun 18 15:19:14 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005847s
Fri Jun 18 15:19:14 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005878s
Fri Jun 18 15:19:14 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005828s
Fri Jun 18 15:19:14 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005825s
Fri Jun 18 15:19:14 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005822s
Fri Jun 18 15:19:14 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 30000 | flat time: 0.017544s
Fri Jun 18 15:19:14 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 40000 | flat time: 0.024176s
Fri Jun 18 15:19:14 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 60000 | flat time: 0.035473s
Fri Jun 18 15:19:14 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 90000 | flat time: 0.053287s
Fri Jun 18 15:19:14 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 90000 | flat time: 0.051851s
