run: 57 | L: 4 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:14 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005333s
Fri Jun 18 15:19:14 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005437s
Fri Jun 18 15:19:14 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005755s
Fri Jun 18 15:19:14 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005817s
Fri Jun 18 15:19:14 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005815s
Fri Jun 18 15:19:14 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005837s
Fri Jun 18 15:19:14 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005943s
Fri Jun 18 15:19:14 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.006014s
Fri Jun 18 15:19:14 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.006097s
Fri Jun 18 15:19:14 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 30000 | flat time: 0.017721s
Fri Jun 18 15:19:14 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 40000 | flat time: 0.023354s
Fri Jun 18 15:19:14 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 60000 | flat time: 0.035641s
Fri Jun 18 15:19:14 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 90000 | flat time: 0.052549s
Fri Jun 18 15:19:14 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 90000 | flat time: 0.051905s
