run: 58 | L: 4 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:14 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005347s
Fri Jun 18 15:19:14 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005479s
Fri Jun 18 15:19:14 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005808s
Fri Jun 18 15:19:14 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.006019s
Fri Jun 18 15:19:14 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005995s
Fri Jun 18 15:19:14 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006249s
Fri Jun 18 15:19:14 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.006003s
Fri Jun 18 15:19:14 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005916s
Fri Jun 18 15:19:14 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005903s
Fri Jun 18 15:19:14 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 30000 | flat time: 0.017641s
Fri Jun 18 15:19:14 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 40000 | flat time: 0.023630s
Fri Jun 18 15:19:14 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 60000 | flat time: 0.035460s
Fri Jun 18 15:19:14 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 90000 | flat time: 0.052281s
Fri Jun 18 15:19:14 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 90000 | flat time: 0.053540s
