run: 61 | L: 4 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:15 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005328s
Fri Jun 18 15:19:15 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005468s
Fri Jun 18 15:19:15 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005771s
Fri Jun 18 15:19:15 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005810s
Fri Jun 18 15:19:15 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005816s
Fri Jun 18 15:19:15 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005851s
Fri Jun 18 15:19:15 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005774s
Fri Jun 18 15:19:15 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 20000 | flat time: 0.011526s
Fri Jun 18 15:19:15 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 20000 | flat time: 0.011509s
Fri Jun 18 15:19:15 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 20000 | flat time: 0.011552s
Fri Jun 18 15:19:15 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 50000 | flat time: 0.029142s
Fri Jun 18 15:19:15 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 60000 | flat time: 0.035357s
Fri Jun 18 15:19:15 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 60000 | flat time: 0.035647s
Fri Jun 18 15:19:15 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 50000 | flat time: 0.029693s
