run: 63 | L: 4 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:15 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005308s
Fri Jun 18 15:19:15 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005451s
Fri Jun 18 15:19:15 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005766s
Fri Jun 18 15:19:15 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005877s
Fri Jun 18 15:19:15 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005875s
Fri Jun 18 15:19:15 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005849s
Fri Jun 18 15:19:15 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005835s
Fri Jun 18 15:19:15 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 20000 | flat time: 0.011765s
Fri Jun 18 15:19:15 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 20000 | flat time: 0.011969s
Fri Jun 18 15:19:15 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 20000 | flat time: 0.011927s
Fri Jun 18 15:19:15 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 50000 | flat time: 0.029137s
Fri Jun 18 15:19:15 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 60000 | flat time: 0.035118s
Fri Jun 18 15:19:15 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 60000 | flat time: 0.034800s
Fri Jun 18 15:19:15 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 50000 | flat time: 0.028600s
