run: 66 | L: 4 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:16 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005384s
Fri Jun 18 15:19:16 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005694s
Fri Jun 18 15:19:16 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005837s
Fri Jun 18 15:19:16 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005970s
Fri Jun 18 15:19:16 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005997s
Fri Jun 18 15:19:16 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006028s
Fri Jun 18 15:19:16 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005973s
Fri Jun 18 15:19:16 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 20000 | flat time: 0.011988s
Fri Jun 18 15:19:16 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 20000 | flat time: 0.011871s
Fri Jun 18 15:19:16 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 40000 | flat time: 0.023834s
Fri Jun 18 15:19:16 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 30000 | flat time: 0.017393s
Fri Jun 18 15:19:16 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 40000 | flat time: 0.023331s
Fri Jun 18 15:19:16 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 50000 | flat time: 0.029802s
Fri Jun 18 15:19:16 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 70000 | flat time: 0.041363s
