run: 67 | L: 4 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:16 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005460s
Fri Jun 18 15:19:16 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005621s
Fri Jun 18 15:19:16 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005897s
Fri Jun 18 15:19:16 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005898s
Fri Jun 18 15:19:16 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.006266s
Fri Jun 18 15:19:16 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006025s
Fri Jun 18 15:19:16 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005923s
Fri Jun 18 15:19:16 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 20000 | flat time: 0.011788s
Fri Jun 18 15:19:16 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 20000 | flat time: 0.012219s
Fri Jun 18 15:19:16 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 40000 | flat time: 0.025519s
Fri Jun 18 15:19:16 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 30000 | flat time: 0.018227s
Fri Jun 18 15:19:16 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 40000 | flat time: 0.023631s
Fri Jun 18 15:19:16 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 50000 | flat time: 0.029671s
Fri Jun 18 15:19:16 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 70000 | flat time: 0.040739s
