run: 69 | L: 4 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:16 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005340s
Fri Jun 18 15:19:16 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005463s
Fri Jun 18 15:19:16 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005693s
Fri Jun 18 15:19:16 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005964s
Fri Jun 18 15:19:16 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.006047s
Fri Jun 18 15:19:16 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006102s
Fri Jun 18 15:19:16 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.006234s
Fri Jun 18 15:19:16 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 20000 | flat time: 0.011865s
Fri Jun 18 15:19:16 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 20000 | flat time: 0.011756s
Fri Jun 18 15:19:16 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 40000 | flat time: 0.023499s
Fri Jun 18 15:19:16 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 30000 | flat time: 0.017697s
Fri Jun 18 15:19:16 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 40000 | flat time: 0.023842s
Fri Jun 18 15:19:17 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 50000 | flat time: 0.028899s
Fri Jun 18 15:19:17 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 70000 | flat time: 0.042985s
