run: 70 | L: 4 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:17 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005491s
Fri Jun 18 15:19:17 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005776s
Fri Jun 18 15:19:17 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005998s
Fri Jun 18 15:19:17 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.006047s
Fri Jun 18 15:19:17 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.006103s
Fri Jun 18 15:19:17 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006021s
Fri Jun 18 15:19:17 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005970s
Fri Jun 18 15:19:17 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 20000 | flat time: 0.011947s
Fri Jun 18 15:19:17 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 20000 | flat time: 0.011948s
Fri Jun 18 15:19:17 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 30000 | flat time: 0.017767s
Fri Jun 18 15:19:17 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 40000 | flat time: 0.023311s
Fri Jun 18 15:19:17 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 30000 | flat time: 0.018040s
Fri Jun 18 15:19:17 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 30000 | flat time: 0.017850s
Fri Jun 18 15:19:17 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 120000 | flat time: 0.071257s
