run: 72 | L: 4 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:17 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005375s
Fri Jun 18 15:19:17 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005556s
Fri Jun 18 15:19:17 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005936s
Fri Jun 18 15:19:17 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005973s
Fri Jun 18 15:19:17 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.006036s
Fri Jun 18 15:19:17 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006235s
Fri Jun 18 15:19:17 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005965s
Fri Jun 18 15:19:17 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 20000 | flat time: 0.011937s
Fri Jun 18 15:19:17 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 20000 | flat time: 0.011753s
Fri Jun 18 15:19:17 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 30000 | flat time: 0.017568s
Fri Jun 18 15:19:17 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 40000 | flat time: 0.023623s
Fri Jun 18 15:19:17 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 30000 | flat time: 0.017903s
Fri Jun 18 15:19:17 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 30000 | flat time: 0.017560s
Fri Jun 18 15:19:17 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 120000 | flat time: 0.073511s
