run: 73 | L: 4 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:17 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005640s
Fri Jun 18 15:19:17 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005873s
Fri Jun 18 15:19:17 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.006002s
Fri Jun 18 15:19:17 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005939s
Fri Jun 18 15:19:17 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005913s
Fri Jun 18 15:19:17 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005963s
Fri Jun 18 15:19:17 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005911s
Fri Jun 18 15:19:17 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 20000 | flat time: 0.011771s
Fri Jun 18 15:19:17 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 20000 | flat time: 0.011814s
Fri Jun 18 15:19:17 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 30000 | flat time: 0.017869s
Fri Jun 18 15:19:17 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 40000 | flat time: 0.023700s
Fri Jun 18 15:19:17 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 30000 | flat time: 0.017265s
Fri Jun 18 15:19:17 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 30000 | flat time: 0.017209s
Fri Jun 18 15:19:17 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 120000 | flat time: 0.068823s
