run: 77 | L: 4 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:18 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005417s
Fri Jun 18 15:19:18 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005558s
Fri Jun 18 15:19:18 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005897s
Fri Jun 18 15:19:18 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005975s
Fri Jun 18 15:19:18 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005968s
Fri Jun 18 15:19:18 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005945s
Fri Jun 18 15:19:18 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005984s
Fri Jun 18 15:19:18 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005899s
Fri Jun 18 15:19:18 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 20000 | flat time: 0.011840s
Fri Jun 18 15:19:18 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 40000 | flat time: 0.023780s
Fri Jun 18 15:19:18 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 30000 | flat time: 0.017651s
Fri Jun 18 15:19:18 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 40000 | flat time: 0.023150s
Fri Jun 18 15:19:18 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 60000 | flat time: 0.034564s
Fri Jun 18 15:19:18 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 60000 | flat time: 0.034656s
