run: 78 | L: 4 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:18 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005519s
Fri Jun 18 15:19:18 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005976s
Fri Jun 18 15:19:18 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.006002s
Fri Jun 18 15:19:18 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.006623s
Fri Jun 18 15:19:18 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.006144s
Fri Jun 18 15:19:18 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006027s
Fri Jun 18 15:19:18 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005928s
Fri Jun 18 15:19:18 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.006106s
Fri Jun 18 15:19:18 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 20000 | flat time: 0.012307s
Fri Jun 18 15:19:18 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 40000 | flat time: 0.023822s
Fri Jun 18 15:19:18 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 30000 | flat time: 0.017890s
Fri Jun 18 15:19:18 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 40000 | flat time: 0.023394s
Fri Jun 18 15:19:18 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 60000 | flat time: 0.035175s
Fri Jun 18 15:19:18 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 60000 | flat time: 0.035344s
