run: 82 | L: 4 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:19 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005310s
Fri Jun 18 15:19:19 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005485s
Fri Jun 18 15:19:19 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005780s
Fri Jun 18 15:19:19 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005825s
Fri Jun 18 15:19:19 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005881s
Fri Jun 18 15:19:19 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005968s
Fri Jun 18 15:19:19 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005873s
Fri Jun 18 15:19:19 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 20000 | flat time: 0.011670s
Fri Jun 18 15:19:19 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 20000 | flat time: 0.011740s
Fri Jun 18 15:19:19 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 30000 | flat time: 0.018200s
Fri Jun 18 15:19:19 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 50000 | flat time: 0.029696s
Fri Jun 18 15:19:19 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 40000 | flat time: 0.023817s
Fri Jun 18 15:19:19 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 40000 | flat time: 0.023956s
Fri Jun 18 15:19:19 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 100000 | flat time: 0.058793s
