run: 84 | L: 4 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:19 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005435s
Fri Jun 18 15:19:19 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005543s
Fri Jun 18 15:19:20 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005862s
Fri Jun 18 15:19:20 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005923s
Fri Jun 18 15:19:20 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005933s
Fri Jun 18 15:19:20 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005929s
Fri Jun 18 15:19:20 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005895s
Fri Jun 18 15:19:20 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 20000 | flat time: 0.012042s
Fri Jun 18 15:19:20 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 20000 | flat time: 0.012257s
Fri Jun 18 15:19:20 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 30000 | flat time: 0.017759s
Fri Jun 18 15:19:20 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 50000 | flat time: 0.029569s
Fri Jun 18 15:19:20 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 40000 | flat time: 0.023518s
Fri Jun 18 15:19:20 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 40000 | flat time: 0.023373s
Fri Jun 18 15:19:20 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 100000 | flat time: 0.057588s
