run: 85 | L: 4 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:20 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005303s
Fri Jun 18 15:19:20 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005620s
Fri Jun 18 15:19:20 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005891s
Fri Jun 18 15:19:20 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005882s
Fri Jun 18 15:19:20 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.006069s
Fri Jun 18 15:19:20 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006015s
Fri Jun 18 15:19:20 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.006185s
Fri Jun 18 15:19:20 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 20000 | flat time: 0.012184s
Fri Jun 18 15:19:20 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 20000 | flat time: 0.011754s
Fri Jun 18 15:19:20 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 20000 | flat time: 0.011726s
Fri Jun 18 15:19:20 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 60000 | flat time: 0.035341s
Fri Jun 18 15:19:20 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 60000 | flat time: 0.035261s
Fri Jun 18 15:19:20 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 60000 | flat time: 0.034649s
Fri Jun 18 15:19:20 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 90000 | flat time: 0.051971s
