run: 87 | L: 4 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:20 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005424s
Fri Jun 18 15:19:20 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005564s
Fri Jun 18 15:19:20 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005832s
Fri Jun 18 15:19:20 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005968s
Fri Jun 18 15:19:20 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005956s
Fri Jun 18 15:19:20 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005952s
Fri Jun 18 15:19:20 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.006001s
Fri Jun 18 15:19:20 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 20000 | flat time: 0.012022s
Fri Jun 18 15:19:20 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 20000 | flat time: 0.011868s
Fri Jun 18 15:19:20 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 20000 | flat time: 0.012782s
Fri Jun 18 15:19:20 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 60000 | flat time: 0.034831s
Fri Jun 18 15:19:20 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 60000 | flat time: 0.035924s
Fri Jun 18 15:19:20 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 60000 | flat time: 0.035154s
Fri Jun 18 15:19:20 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 90000 | flat time: 0.053243s
