run: 88 | L: 4 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:20 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005335s
Fri Jun 18 15:19:20 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005488s
Fri Jun 18 15:19:20 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005797s
Fri Jun 18 15:19:20 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005860s
Fri Jun 18 15:19:20 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005871s
Fri Jun 18 15:19:20 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005887s
Fri Jun 18 15:19:20 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005919s
Fri Jun 18 15:19:20 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 20000 | flat time: 0.011934s
Fri Jun 18 15:19:20 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 20000 | flat time: 0.012009s
Fri Jun 18 15:19:20 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 20000 | flat time: 0.011764s
Fri Jun 18 15:19:21 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 60000 | flat time: 0.035412s
Fri Jun 18 15:19:21 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 60000 | flat time: 0.035602s
Fri Jun 18 15:19:21 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 60000 | flat time: 0.034791s
Fri Jun 18 15:19:21 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 90000 | flat time: 0.052333s
