run: 89 | L: 4 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:21 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005648s
Fri Jun 18 15:19:21 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005710s
Fri Jun 18 15:19:21 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005844s
Fri Jun 18 15:19:21 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005838s
Fri Jun 18 15:19:21 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005872s
Fri Jun 18 15:19:21 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005879s
Fri Jun 18 15:19:21 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005855s
Fri Jun 18 15:19:21 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005891s
Fri Jun 18 15:19:21 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 30000 | flat time: 0.017513s
Fri Jun 18 15:19:21 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 40000 | flat time: 0.023480s
Fri Jun 18 15:19:21 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 60000 | flat time: 0.034715s
Fri Jun 18 15:19:21 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 50000 | flat time: 0.029814s
Fri Jun 18 15:19:21 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 30000 | flat time: 0.017411s
Fri Jun 18 15:19:21 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 130000 | flat time: 0.075886s
