run: 8 | L: 4 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:03 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005458s
Fri Jun 18 15:19:03 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005775s
Fri Jun 18 15:19:03 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.006057s
Fri Jun 18 15:19:03 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.006064s
Fri Jun 18 15:19:03 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005954s
Fri Jun 18 15:19:03 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005990s
Fri Jun 18 15:19:03 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005891s
Fri Jun 18 15:19:03 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005963s
Fri Jun 18 15:19:03 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 30000 | flat time: 0.017726s
Fri Jun 18 15:19:03 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 20000 | flat time: 0.011952s
Fri Jun 18 15:19:03 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 20000 | flat time: 0.011744s
Fri Jun 18 15:19:03 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 30000 | flat time: 0.017720s
Fri Jun 18 15:19:03 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 40000 | flat time: 0.023083s
Fri Jun 18 15:19:03 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 100000 | flat time: 0.059380s
