run: 96 | L: 4 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:22 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005496s
Fri Jun 18 15:19:22 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005630s
Fri Jun 18 15:19:22 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005953s
Fri Jun 18 15:19:22 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005983s
Fri Jun 18 15:19:22 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.006001s
Fri Jun 18 15:19:22 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005985s
Fri Jun 18 15:19:22 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005970s
Fri Jun 18 15:19:22 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005890s
Fri Jun 18 15:19:22 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.006012s
Fri Jun 18 15:19:22 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 30000 | flat time: 0.017575s
Fri Jun 18 15:19:22 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 30000 | flat time: 0.017469s
Fri Jun 18 15:19:22 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 50000 | flat time: 0.029945s
Fri Jun 18 15:19:22 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 80000 | flat time: 0.047640s
Fri Jun 18 15:19:22 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 70000 | flat time: 0.041390s
