run: 97 | L: 4 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:22 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005614s
Fri Jun 18 15:19:22 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005713s
Fri Jun 18 15:19:22 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005840s
Fri Jun 18 15:19:23 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005846s
Fri Jun 18 15:19:23 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005864s
Fri Jun 18 15:19:23 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005872s
Fri Jun 18 15:19:23 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005830s
Fri Jun 18 15:19:23 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005784s
Fri Jun 18 15:19:23 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005801s
Fri Jun 18 15:19:23 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 30000 | flat time: 0.017350s
Fri Jun 18 15:19:23 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 30000 | flat time: 0.017406s
Fri Jun 18 15:19:23 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 50000 | flat time: 0.029147s
Fri Jun 18 15:19:23 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 80000 | flat time: 0.047196s
Fri Jun 18 15:19:23 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 70000 | flat time: 0.041102s
