run: 15 | L: 4 | f_final: 1+1E-7 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:59 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005585s
Fri Jun 18 15:08:59 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005611s
Fri Jun 18 15:08:59 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005848s
Fri Jun 18 15:08:59 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005961s
Fri Jun 18 15:08:59 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005852s
Fri Jun 18 15:08:59 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.007426s
Fri Jun 18 15:08:59 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.006367s
Fri Jun 18 15:08:59 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.006238s
Fri Jun 18 15:08:59 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.006283s
Fri Jun 18 15:08:59 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005960s
Fri Jun 18 15:08:59 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.005991s
Fri Jun 18 15:08:59 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.005866s
Fri Jun 18 15:08:59 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 10000 | flat time: 0.005788s
Fri Jun 18 15:08:59 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.006072s
Fri Jun 18 15:08:59 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10000 | flat time: 0.005920s
Fri Jun 18 15:08:59 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 10000 | flat time: 0.005799s
Fri Jun 18 15:08:59 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 10000 | flat time: 0.006125s
Fri Jun 18 15:08:59 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.005939s
Fri Jun 18 15:08:59 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 10000 | flat time: 0.006116s
Fri Jun 18 15:08:59 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 10000 | flat time: 0.006028s
Fri Jun 18 15:08:59 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.005949s
Fri Jun 18 15:08:59 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 10000 | flat time: 0.006124s
Fri Jun 18 15:08:59 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.006051s
Fri Jun 18 15:08:59 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 10000 | flat time: 0.005912s
