run: 16 | L: 4 | f_final: 1+1E-7 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:59 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005628s
Fri Jun 18 15:08:59 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005503s
Fri Jun 18 15:08:59 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005855s
Fri Jun 18 15:08:59 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005938s
Fri Jun 18 15:08:59 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005939s
Fri Jun 18 15:08:59 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005963s
Fri Jun 18 15:08:59 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.006260s
Fri Jun 18 15:08:59 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005927s
Fri Jun 18 15:08:59 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.006154s
Fri Jun 18 15:08:59 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005986s
Fri Jun 18 15:08:59 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.006127s
Fri Jun 18 15:08:59 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.006132s
Fri Jun 18 15:08:59 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 10000 | flat time: 0.006233s
Fri Jun 18 15:08:59 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.005892s
Fri Jun 18 15:08:59 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10000 | flat time: 0.005955s
Fri Jun 18 15:08:59 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 10000 | flat time: 0.005875s
Fri Jun 18 15:08:59 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 10000 | flat time: 0.005979s
Fri Jun 18 15:08:59 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.005902s
Fri Jun 18 15:08:59 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 10000 | flat time: 0.005930s
Fri Jun 18 15:08:59 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 10000 | flat time: 0.005976s
Fri Jun 18 15:08:59 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.005935s
Fri Jun 18 15:08:59 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 10000 | flat time: 0.005919s
Fri Jun 18 15:08:59 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.005865s
Fri Jun 18 15:08:59 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 10000 | flat time: 0.005964s
