run: 1 | L: 4 | f_final: 1+1E-7 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:57 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005540s
Fri Jun 18 15:08:57 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005660s
Fri Jun 18 15:08:57 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.006240s
Fri Jun 18 15:08:57 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006128s
Fri Jun 18 15:08:57 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005987s
Fri Jun 18 15:08:57 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005969s
Fri Jun 18 15:08:57 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005940s
Fri Jun 18 15:08:57 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005932s
Fri Jun 18 15:08:57 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005972s
Fri Jun 18 15:08:57 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005887s
Fri Jun 18 15:08:57 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.005925s
Fri Jun 18 15:08:57 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.005945s
Fri Jun 18 15:08:57 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 10000 | flat time: 0.005942s
Fri Jun 18 15:08:57 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.005955s
Fri Jun 18 15:08:57 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10000 | flat time: 0.005961s
Fri Jun 18 15:08:57 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 10000 | flat time: 0.006015s
Fri Jun 18 15:08:57 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 10000 | flat time: 0.006003s
Fri Jun 18 15:08:57 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.005889s
Fri Jun 18 15:08:57 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 10000 | flat time: 0.005860s
Fri Jun 18 15:08:57 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 10000 | flat time: 0.005743s
Fri Jun 18 15:08:57 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.005773s
Fri Jun 18 15:08:57 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 10000 | flat time: 0.005775s
Fri Jun 18 15:08:57 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.005808s
Fri Jun 18 15:08:57 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 10000 | flat time: 0.005838s
