run: 23 | L: 4 | f_final: 1+1E-7 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:09:00 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005544s
Fri Jun 18 15:09:00 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005674s
Fri Jun 18 15:09:00 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.006153s
Fri Jun 18 15:09:00 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006350s
Fri Jun 18 15:09:00 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006071s
Fri Jun 18 15:09:00 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005927s
Fri Jun 18 15:09:00 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005917s
Fri Jun 18 15:09:00 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005884s
Fri Jun 18 15:09:00 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005903s
Fri Jun 18 15:09:00 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005937s
Fri Jun 18 15:09:00 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.006206s
Fri Jun 18 15:09:00 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.006026s
Fri Jun 18 15:09:00 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 10000 | flat time: 0.005992s
Fri Jun 18 15:09:00 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.006194s
Fri Jun 18 15:09:00 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10000 | flat time: 0.006067s
Fri Jun 18 15:09:00 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 10000 | flat time: 0.006183s
Fri Jun 18 15:09:00 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 10000 | flat time: 0.006102s
Fri Jun 18 15:09:00 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.006183s
Fri Jun 18 15:09:00 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 10000 | flat time: 0.006365s
Fri Jun 18 15:09:00 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 10000 | flat time: 0.005814s
Fri Jun 18 15:09:00 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.005856s
Fri Jun 18 15:09:00 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 10000 | flat time: 0.006034s
Fri Jun 18 15:09:00 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.005759s
Fri Jun 18 15:09:00 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 10000 | flat time: 0.005769s
