run: 43 | L: 4 | f_final: 1+1E-7 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:09:03 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005544s
Fri Jun 18 15:09:03 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005609s
Fri Jun 18 15:09:03 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005795s
Fri Jun 18 15:09:03 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005879s
Fri Jun 18 15:09:03 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005804s
Fri Jun 18 15:09:03 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005794s
Fri Jun 18 15:09:03 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005800s
Fri Jun 18 15:09:03 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005770s
Fri Jun 18 15:09:03 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005772s
Fri Jun 18 15:09:03 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005755s
Fri Jun 18 15:09:03 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.005765s
Fri Jun 18 15:09:03 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.005739s
Fri Jun 18 15:09:03 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 10000 | flat time: 0.005685s
Fri Jun 18 15:09:03 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.005729s
Fri Jun 18 15:09:03 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10000 | flat time: 0.005729s
Fri Jun 18 15:09:03 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 10000 | flat time: 0.005740s
Fri Jun 18 15:09:03 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 10000 | flat time: 0.005740s
Fri Jun 18 15:09:03 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 20000 | flat time: 0.011519s
Fri Jun 18 15:09:03 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 10000 | flat time: 0.005720s
Fri Jun 18 15:09:03 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 10000 | flat time: 0.005845s
Fri Jun 18 15:09:03 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.005827s
Fri Jun 18 15:09:03 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 30000 | flat time: 0.017990s
Fri Jun 18 15:09:03 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.005847s
Fri Jun 18 15:09:03 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 10000 | flat time: 0.005804s
