run: 49 | L: 4 | f_final: 1+1E-7 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:09:04 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005502s
Fri Jun 18 15:09:04 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005663s
Fri Jun 18 15:09:04 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005915s
Fri Jun 18 15:09:04 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006035s
Fri Jun 18 15:09:04 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005984s
Fri Jun 18 15:09:04 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006077s
Fri Jun 18 15:09:04 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005954s
Fri Jun 18 15:09:04 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005991s
Fri Jun 18 15:09:04 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005917s
Fri Jun 18 15:09:04 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005927s
Fri Jun 18 15:09:04 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.005888s
Fri Jun 18 15:09:04 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.005762s
Fri Jun 18 15:09:04 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 10000 | flat time: 0.005759s
Fri Jun 18 15:09:04 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 20000 | flat time: 0.011548s
Fri Jun 18 15:09:04 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10000 | flat time: 0.005748s
Fri Jun 18 15:09:04 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 10000 | flat time: 0.005802s
Fri Jun 18 15:09:04 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 10000 | flat time: 0.005745s
Fri Jun 18 15:09:04 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.005782s
Fri Jun 18 15:09:04 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 10000 | flat time: 0.005753s
Fri Jun 18 15:09:04 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 10000 | flat time: 0.005769s
Fri Jun 18 15:09:04 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.005756s
Fri Jun 18 15:09:04 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 10000 | flat time: 0.005730s
Fri Jun 18 15:09:04 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.005751s
Fri Jun 18 15:09:04 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 10000 | flat time: 0.005771s
