run: 53 | L: 4 | f_final: 1+1E-7 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:09:05 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005413s
Fri Jun 18 15:09:05 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005579s
Fri Jun 18 15:09:05 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005772s
Fri Jun 18 15:09:05 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005958s
Fri Jun 18 15:09:05 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005956s
Fri Jun 18 15:09:05 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006000s
Fri Jun 18 15:09:05 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005965s
Fri Jun 18 15:09:05 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.006013s
Fri Jun 18 15:09:05 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005921s
Fri Jun 18 15:09:05 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005912s
Fri Jun 18 15:09:05 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.005903s
Fri Jun 18 15:09:05 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.005909s
Fri Jun 18 15:09:05 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 10000 | flat time: 0.005948s
Fri Jun 18 15:09:05 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.005744s
Fri Jun 18 15:09:05 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10000 | flat time: 0.005750s
Fri Jun 18 15:09:05 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 10000 | flat time: 0.005710s
Fri Jun 18 15:09:05 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 10000 | flat time: 0.005715s
Fri Jun 18 15:09:05 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.005729s
Fri Jun 18 15:09:05 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 10000 | flat time: 0.005705s
Fri Jun 18 15:09:05 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 10000 | flat time: 0.005733s
Fri Jun 18 15:09:05 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.005728s
Fri Jun 18 15:09:05 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 10000 | flat time: 0.005723s
Fri Jun 18 15:09:05 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.005773s
Fri Jun 18 15:09:05 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 10000 | flat time: 0.005748s
