run: 57 | L: 4 | f_final: 1+1E-7 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:09:05 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005363s
Fri Jun 18 15:09:05 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005617s
Fri Jun 18 15:09:05 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005836s
Fri Jun 18 15:09:05 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006258s
Fri Jun 18 15:09:05 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006111s
Fri Jun 18 15:09:05 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005947s
Fri Jun 18 15:09:05 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005945s
Fri Jun 18 15:09:05 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005887s
Fri Jun 18 15:09:05 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005909s
Fri Jun 18 15:09:05 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005956s
Fri Jun 18 15:09:05 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.005864s
Fri Jun 18 15:09:05 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.005929s
Fri Jun 18 15:09:05 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 10000 | flat time: 0.005934s
Fri Jun 18 15:09:05 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.005928s
Fri Jun 18 15:09:05 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10000 | flat time: 0.005947s
Fri Jun 18 15:09:05 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 10000 | flat time: 0.005945s
Fri Jun 18 15:09:05 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 10000 | flat time: 0.005950s
Fri Jun 18 15:09:05 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.005932s
Fri Jun 18 15:09:05 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 10000 | flat time: 0.005916s
Fri Jun 18 15:09:05 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 10000 | flat time: 0.005869s
Fri Jun 18 15:09:05 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.005787s
Fri Jun 18 15:09:05 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 10000 | flat time: 0.005791s
Fri Jun 18 15:09:05 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.005816s
Fri Jun 18 15:09:05 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 10000 | flat time: 0.005829s
