run: 60 | L: 4 | f_final: 1+1E-7 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:09:06 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005695s
Fri Jun 18 15:09:06 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005592s
Fri Jun 18 15:09:06 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005854s
Fri Jun 18 15:09:06 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005894s
Fri Jun 18 15:09:06 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005906s
Fri Jun 18 15:09:06 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005962s
Fri Jun 18 15:09:06 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005913s
Fri Jun 18 15:09:06 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005891s
Fri Jun 18 15:09:06 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005897s
Fri Jun 18 15:09:06 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005907s
Fri Jun 18 15:09:06 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.005921s
Fri Jun 18 15:09:06 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.005877s
Fri Jun 18 15:09:06 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 10000 | flat time: 0.005918s
Fri Jun 18 15:09:06 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.005899s
Fri Jun 18 15:09:06 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10000 | flat time: 0.005879s
Fri Jun 18 15:09:06 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 10000 | flat time: 0.005913s
Fri Jun 18 15:09:06 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 10000 | flat time: 0.005694s
Fri Jun 18 15:09:06 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.005744s
Fri Jun 18 15:09:06 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 10000 | flat time: 0.005725s
Fri Jun 18 15:09:06 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 10000 | flat time: 0.005753s
Fri Jun 18 15:09:06 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.005705s
Fri Jun 18 15:09:06 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 10000 | flat time: 0.005726s
Fri Jun 18 15:09:06 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 20000 | flat time: 0.011475s
Fri Jun 18 15:09:06 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 10000 | flat time: 0.005761s
