run: 6 | L: 4 | f_final: 1+1E-7 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:58 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005321s
Fri Jun 18 15:08:58 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005458s
Fri Jun 18 15:08:58 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005726s
Fri Jun 18 15:08:58 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005894s
Fri Jun 18 15:08:58 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005857s
Fri Jun 18 15:08:58 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005846s
Fri Jun 18 15:08:58 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005839s
Fri Jun 18 15:08:58 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005799s
Fri Jun 18 15:08:58 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005804s
Fri Jun 18 15:08:58 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005808s
Fri Jun 18 15:08:58 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.005766s
Fri Jun 18 15:08:58 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.005742s
Fri Jun 18 15:08:58 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 10000 | flat time: 0.005744s
Fri Jun 18 15:08:58 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.005723s
Fri Jun 18 15:08:58 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10000 | flat time: 0.005758s
Fri Jun 18 15:08:58 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 10000 | flat time: 0.005739s
Fri Jun 18 15:08:58 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 10000 | flat time: 0.005898s
Fri Jun 18 15:08:58 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.005850s
Fri Jun 18 15:08:58 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 10000 | flat time: 0.006033s
Fri Jun 18 15:08:58 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 10000 | flat time: 0.006078s
Fri Jun 18 15:08:58 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.005864s
Fri Jun 18 15:08:58 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 10000 | flat time: 0.005796s
Fri Jun 18 15:08:58 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.005835s
Fri Jun 18 15:08:58 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 10000 | flat time: 0.005808s
