run: 71 | L: 4 | f_final: 1+1E-7 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:09:07 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005515s
Fri Jun 18 15:09:07 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005565s
Fri Jun 18 15:09:07 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005783s
Fri Jun 18 15:09:07 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005898s
Fri Jun 18 15:09:07 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006037s
Fri Jun 18 15:09:07 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005997s
Fri Jun 18 15:09:07 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005937s
Fri Jun 18 15:09:07 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005958s
Fri Jun 18 15:09:07 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005907s
Fri Jun 18 15:09:07 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005949s
Fri Jun 18 15:09:07 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.005769s
Fri Jun 18 15:09:07 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.005747s
Fri Jun 18 15:09:07 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 10000 | flat time: 0.005724s
Fri Jun 18 15:09:07 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.005722s
Fri Jun 18 15:09:07 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10000 | flat time: 0.005741s
Fri Jun 18 15:09:07 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 10000 | flat time: 0.005729s
Fri Jun 18 15:09:07 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 10000 | flat time: 0.005728s
Fri Jun 18 15:09:07 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.005770s
Fri Jun 18 15:09:07 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 10000 | flat time: 0.005723s
Fri Jun 18 15:09:07 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 10000 | flat time: 0.005735s
Fri Jun 18 15:09:07 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.005759s
Fri Jun 18 15:09:07 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 10000 | flat time: 0.005769s
Fri Jun 18 15:09:07 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.005749s
Fri Jun 18 15:09:07 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 10000 | flat time: 0.005914s
