run: 72 | L: 4 | f_final: 1+1E-7 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:09:07 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005462s
Fri Jun 18 15:09:07 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005637s
Fri Jun 18 15:09:07 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.006052s
Fri Jun 18 15:09:07 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006125s
Fri Jun 18 15:09:07 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006181s
Fri Jun 18 15:09:07 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006173s
Fri Jun 18 15:09:07 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.006055s
Fri Jun 18 15:09:07 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.006046s
Fri Jun 18 15:09:07 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.006028s
Fri Jun 18 15:09:07 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.006060s
Fri Jun 18 15:09:07 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.006021s
Fri Jun 18 15:09:07 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.006588s
Fri Jun 18 15:09:07 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 10000 | flat time: 0.006098s
Fri Jun 18 15:09:07 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.006119s
Fri Jun 18 15:09:07 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10000 | flat time: 0.006127s
Fri Jun 18 15:09:07 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 10000 | flat time: 0.006061s
Fri Jun 18 15:09:07 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 10000 | flat time: 0.006074s
Fri Jun 18 15:09:07 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.006125s
Fri Jun 18 15:09:07 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 10000 | flat time: 0.006135s
Fri Jun 18 15:09:07 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 10000 | flat time: 0.006180s
Fri Jun 18 15:09:07 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.006652s
Fri Jun 18 15:09:08 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 10000 | flat time: 0.006207s
Fri Jun 18 15:09:08 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.006007s
Fri Jun 18 15:09:08 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 10000 | flat time: 0.005981s
