run: 86 | L: 4 | f_final: 1+1E-7 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:09:09 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005379s
Fri Jun 18 15:09:09 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005498s
Fri Jun 18 15:09:09 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005727s
Fri Jun 18 15:09:09 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005829s
Fri Jun 18 15:09:09 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005852s
Fri Jun 18 15:09:09 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005855s
Fri Jun 18 15:09:09 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005816s
Fri Jun 18 15:09:09 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005809s
Fri Jun 18 15:09:09 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005799s
Fri Jun 18 15:09:10 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005770s
Fri Jun 18 15:09:10 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.005761s
Fri Jun 18 15:09:10 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.005736s
Fri Jun 18 15:09:10 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 20000 | flat time: 0.011459s
Fri Jun 18 15:09:10 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.005705s
Fri Jun 18 15:09:10 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10000 | flat time: 0.005729s
Fri Jun 18 15:09:10 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 10000 | flat time: 0.005809s
Fri Jun 18 15:09:10 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 10000 | flat time: 0.005852s
Fri Jun 18 15:09:10 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.006008s
Fri Jun 18 15:09:10 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 10000 | flat time: 0.006042s
Fri Jun 18 15:09:10 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 10000 | flat time: 0.005848s
Fri Jun 18 15:09:10 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.005785s
Fri Jun 18 15:09:10 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 10000 | flat time: 0.005781s
Fri Jun 18 15:09:10 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.005825s
Fri Jun 18 15:09:10 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 10000 | flat time: 0.005820s
