run: 8 | L: 4 | f_final: 1+1E-7 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:58 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005340s
Fri Jun 18 15:08:58 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005455s
Fri Jun 18 15:08:58 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005800s
Fri Jun 18 15:08:58 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005915s
Fri Jun 18 15:08:58 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006218s
Fri Jun 18 15:08:58 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006087s
Fri Jun 18 15:08:58 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005903s
Fri Jun 18 15:08:58 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005869s
Fri Jun 18 15:08:58 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005870s
Fri Jun 18 15:08:58 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005859s
Fri Jun 18 15:08:58 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.005933s
Fri Jun 18 15:08:58 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.005874s
Fri Jun 18 15:08:58 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 10000 | flat time: 0.005884s
Fri Jun 18 15:08:58 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.005926s
Fri Jun 18 15:08:58 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10000 | flat time: 0.005745s
Fri Jun 18 15:08:58 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 10000 | flat time: 0.018888s
Fri Jun 18 15:08:58 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 10000 | flat time: 0.009055s
Fri Jun 18 15:08:58 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.006085s
Fri Jun 18 15:08:58 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 10000 | flat time: 0.006292s
Fri Jun 18 15:08:58 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 10000 | flat time: 0.006169s
Fri Jun 18 15:08:58 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.006248s
Fri Jun 18 15:08:58 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 10000 | flat time: 0.007064s
Fri Jun 18 15:08:58 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.006116s
Fri Jun 18 15:08:58 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 10000 | flat time: 0.006361s
