run: 92 | L: 4 | f_final: 1+1E-7 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:09:10 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005645s
Fri Jun 18 15:09:10 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.006404s
Fri Jun 18 15:09:10 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.006174s
Fri Jun 18 15:09:10 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006292s
Fri Jun 18 15:09:10 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006330s
Fri Jun 18 15:09:10 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006442s
Fri Jun 18 15:09:10 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.006302s
Fri Jun 18 15:09:10 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.006416s
Fri Jun 18 15:09:10 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.006303s
Fri Jun 18 15:09:10 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.006381s
Fri Jun 18 15:09:10 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.006297s
Fri Jun 18 15:09:10 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.007538s
Fri Jun 18 15:09:10 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 10000 | flat time: 0.007769s
Fri Jun 18 15:09:10 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.006206s
Fri Jun 18 15:09:10 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10000 | flat time: 0.006178s
Fri Jun 18 15:09:10 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 10000 | flat time: 0.006218s
Fri Jun 18 15:09:10 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 10000 | flat time: 0.006210s
Fri Jun 18 15:09:10 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.005872s
Fri Jun 18 15:09:11 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 10000 | flat time: 0.006212s
Fri Jun 18 15:09:11 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 10000 | flat time: 0.005994s
Fri Jun 18 15:09:11 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.005791s
Fri Jun 18 15:09:11 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 10000 | flat time: 0.005741s
Fri Jun 18 15:09:11 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.006150s
Fri Jun 18 15:09:11 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 10000 | flat time: 0.006105s
