run: 96 | L: 4 | f_final: 1+1E-7 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:09:11 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005887s
Fri Jun 18 15:09:11 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.007005s
Fri Jun 18 15:09:11 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.006164s
Fri Jun 18 15:09:11 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.008268s
Fri Jun 18 15:09:11 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006629s
Fri Jun 18 15:09:11 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006309s
Fri Jun 18 15:09:11 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.006271s
Fri Jun 18 15:09:11 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.006348s
Fri Jun 18 15:09:11 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.006030s
Fri Jun 18 15:09:11 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.006216s
Fri Jun 18 15:09:11 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.005876s
Fri Jun 18 15:09:11 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.005970s
Fri Jun 18 15:09:11 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 10000 | flat time: 0.006084s
Fri Jun 18 15:09:11 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.006221s
Fri Jun 18 15:09:11 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 20000 | flat time: 0.013401s
Fri Jun 18 15:09:11 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 10000 | flat time: 0.006118s
Fri Jun 18 15:09:11 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 10000 | flat time: 0.006355s
Fri Jun 18 15:09:11 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.006153s
Fri Jun 18 15:09:11 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 10000 | flat time: 0.006161s
Fri Jun 18 15:09:11 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 10000 | flat time: 0.006132s
Fri Jun 18 15:09:11 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.005971s
Fri Jun 18 15:09:11 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 10000 | flat time: 0.005974s
Fri Jun 18 15:09:11 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.006055s
Fri Jun 18 15:09:11 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 10000 | flat time: 0.006046s
