run: 97 | L: 4 | f_final: 1+1E-7 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:09:11 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005772s
Fri Jun 18 15:09:11 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005956s
Fri Jun 18 15:09:11 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.006109s
Fri Jun 18 15:09:11 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006487s
Fri Jun 18 15:09:11 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006293s
Fri Jun 18 15:09:11 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006245s
Fri Jun 18 15:09:11 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.006013s
Fri Jun 18 15:09:11 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005966s
Fri Jun 18 15:09:11 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.006141s
Fri Jun 18 15:09:11 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005924s
Fri Jun 18 15:09:11 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.006039s
Fri Jun 18 15:09:11 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.006254s
Fri Jun 18 15:09:11 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 10000 | flat time: 0.005841s
Fri Jun 18 15:09:11 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10000 | flat time: 0.006023s
Fri Jun 18 15:09:11 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 20000 | flat time: 0.012227s
Fri Jun 18 15:09:11 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 10000 | flat time: 0.006333s
Fri Jun 18 15:09:11 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 10000 | flat time: 0.006068s
Fri Jun 18 15:09:11 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 10000 | flat time: 0.006194s
Fri Jun 18 15:09:11 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 10000 | flat time: 0.006411s
Fri Jun 18 15:09:11 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 10000 | flat time: 0.006164s
Fri Jun 18 15:09:11 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 10000 | flat time: 0.006165s
Fri Jun 18 15:09:11 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 10000 | flat time: 0.006348s
Fri Jun 18 15:09:11 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.006352s
Fri Jun 18 15:09:11 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 10000 | flat time: 0.006315s
