run: 100 | L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:59 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005303s
Fri Jun 18 15:15:59 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005463s
Fri Jun 18 15:15:59 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005747s
Fri Jun 18 15:15:59 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005849s
Fri Jun 18 15:15:59 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005847s
Fri Jun 18 15:15:59 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005861s
Fri Jun 18 15:15:59 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005817s
Fri Jun 18 15:15:59 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005825s
Fri Jun 18 15:15:59 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005846s
Fri Jun 18 15:15:59 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011904s
Fri Jun 18 15:15:59 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.012111s
Fri Jun 18 15:15:59 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 30000 | flat time: 0.017648s
Fri Jun 18 15:15:59 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 30000 | flat time: 0.017570s
Fri Jun 18 15:15:59 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 30000 | flat time: 0.017814s
Fri Jun 18 15:15:59 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.011860s
Fri Jun 18 15:15:59 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 30000 | flat time: 0.017840s
Fri Jun 18 15:15:59 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 60000 | flat time: 0.034710s
Fri Jun 18 15:15:59 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 30000 | flat time: 0.017354s
Fri Jun 18 15:15:59 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 30000 | flat time: 0.017441s
Fri Jun 18 15:15:59 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 40000 | flat time: 0.023302s
