run: 11 | L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:37 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005294s
Fri Jun 18 15:15:37 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005440s
Fri Jun 18 15:15:37 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005670s
Fri Jun 18 15:15:37 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005906s
Fri Jun 18 15:15:37 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005842s
Fri Jun 18 15:15:37 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005893s
Fri Jun 18 15:15:37 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005824s
Fri Jun 18 15:15:37 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005788s
Fri Jun 18 15:15:37 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005861s
Fri Jun 18 15:15:37 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005761s
Fri Jun 18 15:15:37 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005882s
Fri Jun 18 15:15:37 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011680s
Fri Jun 18 15:15:37 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 20000 | flat time: 0.011966s
Fri Jun 18 15:15:37 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 40000 | flat time: 0.024063s
Fri Jun 18 15:15:37 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.011719s
Fri Jun 18 15:15:37 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 20000 | flat time: 0.011766s
Fri Jun 18 15:15:37 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 30000 | flat time: 0.017737s
Fri Jun 18 15:15:37 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 60000 | flat time: 0.035238s
Fri Jun 18 15:15:37 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.011503s
Fri Jun 18 15:15:37 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 40000 | flat time: 0.022918s
