run: 13 | L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:37 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005364s
Fri Jun 18 15:15:37 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005497s
Fri Jun 18 15:15:37 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005764s
Fri Jun 18 15:15:37 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005906s
Fri Jun 18 15:15:37 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005902s
Fri Jun 18 15:15:37 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005985s
Fri Jun 18 15:15:37 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005973s
Fri Jun 18 15:15:37 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006146s
Fri Jun 18 15:15:37 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.006089s
Fri Jun 18 15:15:37 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005900s
Fri Jun 18 15:15:37 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005856s
Fri Jun 18 15:15:38 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011716s
Fri Jun 18 15:15:38 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 20000 | flat time: 0.011714s
Fri Jun 18 15:15:38 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 40000 | flat time: 0.023511s
Fri Jun 18 15:15:38 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.011728s
Fri Jun 18 15:15:38 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 20000 | flat time: 0.011780s
Fri Jun 18 15:15:38 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 30000 | flat time: 0.017359s
Fri Jun 18 15:15:38 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 60000 | flat time: 0.035588s
Fri Jun 18 15:15:38 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.011704s
Fri Jun 18 15:15:38 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 40000 | flat time: 0.023508s
