run: 14 | L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:38 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005513s
Fri Jun 18 15:15:38 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005612s
Fri Jun 18 15:15:38 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005915s
Fri Jun 18 15:15:38 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006018s
Fri Jun 18 15:15:38 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006047s
Fri Jun 18 15:15:38 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006135s
Fri Jun 18 15:15:38 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006040s
Fri Jun 18 15:15:38 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005898s
Fri Jun 18 15:15:38 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011637s
Fri Jun 18 15:15:38 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011592s
Fri Jun 18 15:15:38 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011587s
Fri Jun 18 15:15:38 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011610s
Fri Jun 18 15:15:38 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 30000 | flat time: 0.017347s
Fri Jun 18 15:15:38 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 40000 | flat time: 0.023056s
Fri Jun 18 15:15:38 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 50000 | flat time: 0.029869s
Fri Jun 18 15:15:38 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 70000 | flat time: 0.041063s
Fri Jun 18 15:15:38 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 40000 | flat time: 0.023724s
Fri Jun 18 15:15:38 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 30000 | flat time: 0.017837s
Fri Jun 18 15:15:38 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.011576s
Fri Jun 18 15:15:38 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 20000 | flat time: 0.011518s
