run: 18 | L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:39 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005318s
Fri Jun 18 15:15:39 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005499s
Fri Jun 18 15:15:39 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005838s
Fri Jun 18 15:15:39 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005882s
Fri Jun 18 15:15:39 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005842s
Fri Jun 18 15:15:39 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005841s
Fri Jun 18 15:15:39 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005828s
Fri Jun 18 15:15:39 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005836s
Fri Jun 18 15:15:39 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011554s
Fri Jun 18 15:15:39 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005769s
Fri Jun 18 15:15:39 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011717s
Fri Jun 18 15:15:39 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 30000 | flat time: 0.018052s
Fri Jun 18 15:15:39 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 30000 | flat time: 0.017514s
Fri Jun 18 15:15:39 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.011716s
Fri Jun 18 15:15:39 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 40000 | flat time: 0.023496s
Fri Jun 18 15:15:39 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 20000 | flat time: 0.011703s
Fri Jun 18 15:15:39 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 20000 | flat time: 0.011851s
Fri Jun 18 15:15:39 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 30000 | flat time: 0.017286s
Fri Jun 18 15:15:39 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.011441s
Fri Jun 18 15:15:39 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 20000 | flat time: 0.011402s
