run: 25 | L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:40 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005416s
Fri Jun 18 15:15:40 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005594s
Fri Jun 18 15:15:40 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.006061s
Fri Jun 18 15:15:40 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006246s
Fri Jun 18 15:15:40 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005987s
Fri Jun 18 15:15:40 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005966s
Fri Jun 18 15:15:40 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005963s
Fri Jun 18 15:15:40 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005879s
Fri Jun 18 15:15:40 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005901s
Fri Jun 18 15:15:40 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005910s
Fri Jun 18 15:15:40 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011755s
Fri Jun 18 15:15:40 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005878s
Fri Jun 18 15:15:40 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 50000 | flat time: 0.029756s
Fri Jun 18 15:15:40 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.011789s
Fri Jun 18 15:15:40 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 30000 | flat time: 0.017261s
Fri Jun 18 15:15:40 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 20000 | flat time: 0.011545s
Fri Jun 18 15:15:40 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 30000 | flat time: 0.017261s
Fri Jun 18 15:15:40 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 20000 | flat time: 0.011435s
Fri Jun 18 15:15:40 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.011643s
Fri Jun 18 15:15:40 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 30000 | flat time: 0.017222s
