run: 26 | L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:40 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005430s
Fri Jun 18 15:15:40 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005589s
Fri Jun 18 15:15:40 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.006136s
Fri Jun 18 15:15:40 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006124s
Fri Jun 18 15:15:40 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006016s
Fri Jun 18 15:15:40 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005974s
Fri Jun 18 15:15:40 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006135s
Fri Jun 18 15:15:40 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005912s
Fri Jun 18 15:15:40 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005967s
Fri Jun 18 15:15:40 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005847s
Fri Jun 18 15:15:40 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011731s
Fri Jun 18 15:15:40 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005890s
Fri Jun 18 15:15:41 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 50000 | flat time: 0.029507s
Fri Jun 18 15:15:41 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.011591s
Fri Jun 18 15:15:41 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 30000 | flat time: 0.017257s
Fri Jun 18 15:15:41 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 20000 | flat time: 0.011474s
Fri Jun 18 15:15:41 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 30000 | flat time: 0.017118s
Fri Jun 18 15:15:41 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 20000 | flat time: 0.011427s
Fri Jun 18 15:15:41 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.011496s
Fri Jun 18 15:15:41 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 30000 | flat time: 0.017248s
