run: 27 | L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:41 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005488s
Fri Jun 18 15:15:41 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005678s
Fri Jun 18 15:15:41 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.006143s
Fri Jun 18 15:15:41 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006055s
Fri Jun 18 15:15:41 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005916s
Fri Jun 18 15:15:41 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005907s
Fri Jun 18 15:15:41 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005887s
Fri Jun 18 15:15:41 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005870s
Fri Jun 18 15:15:41 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005962s
Fri Jun 18 15:15:41 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011756s
Fri Jun 18 15:15:41 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011841s
Fri Jun 18 15:15:41 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011786s
Fri Jun 18 15:15:41 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 20000 | flat time: 0.011799s
Fri Jun 18 15:15:41 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 30000 | flat time: 0.017320s
Fri Jun 18 15:15:41 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 40000 | flat time: 0.023007s
Fri Jun 18 15:15:41 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 70000 | flat time: 0.040292s
Fri Jun 18 15:15:41 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 40000 | flat time: 0.023213s
Fri Jun 18 15:15:41 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 40000 | flat time: 0.023911s
Fri Jun 18 15:15:41 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 40000 | flat time: 0.023375s
Fri Jun 18 15:15:41 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 20000 | flat time: 0.011715s
