run: 2 | L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:35 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005326s
Fri Jun 18 15:15:35 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005439s
Fri Jun 18 15:15:35 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005741s
Fri Jun 18 15:15:35 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005785s
Fri Jun 18 15:15:35 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005803s
Fri Jun 18 15:15:35 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005827s
Fri Jun 18 15:15:35 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005809s
Fri Jun 18 15:15:35 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005770s
Fri Jun 18 15:15:35 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005794s
Fri Jun 18 15:15:35 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011677s
Fri Jun 18 15:15:35 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005950s
Fri Jun 18 15:15:35 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.012151s
Fri Jun 18 15:15:35 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 30000 | flat time: 0.017627s
Fri Jun 18 15:15:35 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.011798s
Fri Jun 18 15:15:35 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 30000 | flat time: 0.017732s
Fri Jun 18 15:15:35 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 70000 | flat time: 0.041116s
Fri Jun 18 15:15:35 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 50000 | flat time: 0.028625s
Fri Jun 18 15:15:35 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 20000 | flat time: 0.011469s
Fri Jun 18 15:15:35 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.011444s
Fri Jun 18 15:15:35 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.005761s
