run: 30 | L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:41 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005441s
Fri Jun 18 15:15:41 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005616s
Fri Jun 18 15:15:41 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005815s
Fri Jun 18 15:15:41 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005991s
Fri Jun 18 15:15:41 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005995s
Fri Jun 18 15:15:41 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006045s
Fri Jun 18 15:15:41 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005905s
Fri Jun 18 15:15:41 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005934s
Fri Jun 18 15:15:41 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005943s
Fri Jun 18 15:15:41 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011831s
Fri Jun 18 15:15:41 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011726s
Fri Jun 18 15:15:42 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011564s
Fri Jun 18 15:15:42 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 20000 | flat time: 0.011485s
Fri Jun 18 15:15:42 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 30000 | flat time: 0.017257s
Fri Jun 18 15:15:42 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 40000 | flat time: 0.023015s
Fri Jun 18 15:15:42 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 70000 | flat time: 0.041124s
Fri Jun 18 15:15:42 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 40000 | flat time: 0.023609s
Fri Jun 18 15:15:42 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 40000 | flat time: 0.023540s
Fri Jun 18 15:15:42 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 40000 | flat time: 0.023708s
Fri Jun 18 15:15:42 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 20000 | flat time: 0.011825s
