run: 32 | L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:42 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005354s
Fri Jun 18 15:15:42 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005492s
Fri Jun 18 15:15:42 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005783s
Fri Jun 18 15:15:42 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005858s
Fri Jun 18 15:15:42 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005854s
Fri Jun 18 15:15:42 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005876s
Fri Jun 18 15:15:42 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005825s
Fri Jun 18 15:15:42 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005814s
Fri Jun 18 15:15:42 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005814s
Fri Jun 18 15:15:42 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011862s
Fri Jun 18 15:15:42 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.012125s
Fri Jun 18 15:15:42 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011647s
Fri Jun 18 15:15:42 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 50000 | flat time: 0.029438s
Fri Jun 18 15:15:42 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.011804s
Fri Jun 18 15:15:42 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 40000 | flat time: 0.023668s
Fri Jun 18 15:15:42 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 40000 | flat time: 0.023177s
Fri Jun 18 15:15:42 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 40000 | flat time: 0.022937s
Fri Jun 18 15:15:42 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 20000 | flat time: 0.011447s
Fri Jun 18 15:15:42 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 30000 | flat time: 0.017140s
Fri Jun 18 15:15:42 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 40000 | flat time: 0.022971s
