run: 33 | L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:42 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005480s
Fri Jun 18 15:15:42 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005583s
Fri Jun 18 15:15:42 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.006097s
Fri Jun 18 15:15:42 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006211s
Fri Jun 18 15:15:42 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006013s
Fri Jun 18 15:15:42 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005986s
Fri Jun 18 15:15:42 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005908s
Fri Jun 18 15:15:42 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005928s
Fri Jun 18 15:15:42 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005918s
Fri Jun 18 15:15:42 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011712s
Fri Jun 18 15:15:42 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011860s
Fri Jun 18 15:15:42 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011801s
Fri Jun 18 15:15:42 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 50000 | flat time: 0.029382s
Fri Jun 18 15:15:42 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.011498s
Fri Jun 18 15:15:42 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 40000 | flat time: 0.022842s
Fri Jun 18 15:15:42 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 40000 | flat time: 0.022865s
Fri Jun 18 15:15:42 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 40000 | flat time: 0.023039s
Fri Jun 18 15:15:42 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 20000 | flat time: 0.011567s
Fri Jun 18 15:15:42 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 30000 | flat time: 0.017876s
Fri Jun 18 15:15:42 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 40000 | flat time: 0.023329s
