run: 34 | L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:42 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005343s
Fri Jun 18 15:15:42 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005593s
Fri Jun 18 15:15:42 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005802s
Fri Jun 18 15:15:42 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005989s
Fri Jun 18 15:15:42 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005987s
Fri Jun 18 15:15:42 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006078s
Fri Jun 18 15:15:42 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005917s
Fri Jun 18 15:15:42 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005913s
Fri Jun 18 15:15:42 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005921s
Fri Jun 18 15:15:43 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011792s
Fri Jun 18 15:15:43 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011455s
Fri Jun 18 15:15:43 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011418s
Fri Jun 18 15:15:43 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 50000 | flat time: 0.028597s
Fri Jun 18 15:15:43 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.011421s
Fri Jun 18 15:15:43 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 40000 | flat time: 0.022956s
Fri Jun 18 15:15:43 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 40000 | flat time: 0.023474s
Fri Jun 18 15:15:43 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 40000 | flat time: 0.023673s
Fri Jun 18 15:15:43 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 20000 | flat time: 0.011684s
Fri Jun 18 15:15:43 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 30000 | flat time: 0.017601s
Fri Jun 18 15:15:43 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 40000 | flat time: 0.023571s
