run: 35 | L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:43 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005478s
Fri Jun 18 15:15:43 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005687s
Fri Jun 18 15:15:43 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005814s
Fri Jun 18 15:15:43 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005849s
Fri Jun 18 15:15:43 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005814s
Fri Jun 18 15:15:43 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005851s
Fri Jun 18 15:15:43 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005809s
Fri Jun 18 15:15:43 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005761s
Fri Jun 18 15:15:43 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005714s
Fri Jun 18 15:15:43 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005791s
Fri Jun 18 15:15:43 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011733s
Fri Jun 18 15:15:43 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011674s
Fri Jun 18 15:15:43 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 30000 | flat time: 0.018028s
Fri Jun 18 15:15:43 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 30000 | flat time: 0.017657s
Fri Jun 18 15:15:43 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 30000 | flat time: 0.017532s
Fri Jun 18 15:15:43 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 30000 | flat time: 0.017722s
Fri Jun 18 15:15:43 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 20000 | flat time: 0.011985s
Fri Jun 18 15:15:43 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 50000 | flat time: 0.029525s
Fri Jun 18 15:15:43 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.005762s
Fri Jun 18 15:15:43 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 40000 | flat time: 0.023027s
