run: 41 | L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:44 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005459s
Fri Jun 18 15:15:44 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005798s
Fri Jun 18 15:15:44 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.006196s
Fri Jun 18 15:15:44 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006181s
Fri Jun 18 15:15:44 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006016s
Fri Jun 18 15:15:44 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006045s
Fri Jun 18 15:15:44 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005976s
Fri Jun 18 15:15:44 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005836s
Fri Jun 18 15:15:44 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005799s
Fri Jun 18 15:15:44 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005924s
Fri Jun 18 15:15:44 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 30000 | flat time: 0.018012s
Fri Jun 18 15:15:44 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 30000 | flat time: 0.017591s
Fri Jun 18 15:15:44 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 30000 | flat time: 0.017444s
Fri Jun 18 15:15:44 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.011718s
Fri Jun 18 15:15:44 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 30000 | flat time: 0.017610s
Fri Jun 18 15:15:44 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 70000 | flat time: 0.040855s
Fri Jun 18 15:15:44 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 20000 | flat time: 0.011856s
Fri Jun 18 15:15:44 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 20000 | flat time: 0.011936s
Fri Jun 18 15:15:44 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 30000 | flat time: 0.017717s
Fri Jun 18 15:15:44 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.005841s
