run: 43 | L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:45 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005509s
Fri Jun 18 15:15:45 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005635s
Fri Jun 18 15:15:45 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005841s
Fri Jun 18 15:15:45 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005920s
Fri Jun 18 15:15:45 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005990s
Fri Jun 18 15:15:45 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005960s
Fri Jun 18 15:15:45 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005944s
Fri Jun 18 15:15:45 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005790s
Fri Jun 18 15:15:45 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005721s
Fri Jun 18 15:15:45 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011439s
Fri Jun 18 15:15:45 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005744s
Fri Jun 18 15:15:45 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011400s
Fri Jun 18 15:15:45 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 30000 | flat time: 0.017128s
Fri Jun 18 15:15:45 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 30000 | flat time: 0.017075s
Fri Jun 18 15:15:45 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.011358s
Fri Jun 18 15:15:45 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 40000 | flat time: 0.022990s
Fri Jun 18 15:15:45 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 60000 | flat time: 0.035038s
Fri Jun 18 15:15:45 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005874s
Fri Jun 18 15:15:45 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.011575s
Fri Jun 18 15:15:45 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 30000 | flat time: 0.017423s
