run: 44 | L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:45 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005581s
Fri Jun 18 15:15:45 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005674s
Fri Jun 18 15:15:45 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005992s
Fri Jun 18 15:15:45 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006030s
Fri Jun 18 15:15:45 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005854s
Fri Jun 18 15:15:45 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005857s
Fri Jun 18 15:15:45 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005821s
Fri Jun 18 15:15:45 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005825s
Fri Jun 18 15:15:45 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005790s
Fri Jun 18 15:15:45 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011589s
Fri Jun 18 15:15:45 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005755s
Fri Jun 18 15:15:45 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011520s
Fri Jun 18 15:15:45 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 30000 | flat time: 0.017325s
Fri Jun 18 15:15:45 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 30000 | flat time: 0.017215s
Fri Jun 18 15:15:45 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.011734s
Fri Jun 18 15:15:45 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 40000 | flat time: 0.023864s
Fri Jun 18 15:15:45 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 60000 | flat time: 0.035175s
Fri Jun 18 15:15:45 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005897s
Fri Jun 18 15:15:45 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.011780s
Fri Jun 18 15:15:45 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 30000 | flat time: 0.017723s
