run: 45 | L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:45 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005365s
Fri Jun 18 15:15:45 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005497s
Fri Jun 18 15:15:45 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005755s
Fri Jun 18 15:15:45 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005918s
Fri Jun 18 15:15:45 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005876s
Fri Jun 18 15:15:45 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005905s
Fri Jun 18 15:15:45 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005875s
Fri Jun 18 15:15:45 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005839s
Fri Jun 18 15:15:45 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005818s
Fri Jun 18 15:15:45 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011537s
Fri Jun 18 15:15:45 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005762s
Fri Jun 18 15:15:45 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011489s
Fri Jun 18 15:15:45 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 30000 | flat time: 0.017335s
Fri Jun 18 15:15:45 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 30000 | flat time: 0.018072s
Fri Jun 18 15:15:45 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.011818s
Fri Jun 18 15:15:45 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 40000 | flat time: 0.023491s
Fri Jun 18 15:15:45 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 60000 | flat time: 0.035569s
Fri Jun 18 15:15:45 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005912s
Fri Jun 18 15:15:45 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.011862s
Fri Jun 18 15:15:45 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 30000 | flat time: 0.017328s
