run: 50 | L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:46 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005560s
Fri Jun 18 15:15:46 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005539s
Fri Jun 18 15:15:46 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005796s
Fri Jun 18 15:15:46 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005844s
Fri Jun 18 15:15:46 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005942s
Fri Jun 18 15:15:46 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006125s
Fri Jun 18 15:15:46 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005862s
Fri Jun 18 15:15:46 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005906s
Fri Jun 18 15:15:46 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005897s
Fri Jun 18 15:15:46 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011794s
Fri Jun 18 15:15:46 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011800s
Fri Jun 18 15:15:46 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011807s
Fri Jun 18 15:15:46 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 30000 | flat time: 0.017194s
Fri Jun 18 15:15:46 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 30000 | flat time: 0.017208s
Fri Jun 18 15:15:46 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.011429s
Fri Jun 18 15:15:46 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 20000 | flat time: 0.011449s
Fri Jun 18 15:15:46 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 30000 | flat time: 0.017156s
Fri Jun 18 15:15:46 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 40000 | flat time: 0.022974s
Fri Jun 18 15:15:46 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.005841s
Fri Jun 18 15:15:46 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 20000 | flat time: 0.012146s
