run: 52 | L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:46 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005494s
Fri Jun 18 15:15:46 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005539s
Fri Jun 18 15:15:46 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005871s
Fri Jun 18 15:15:46 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005940s
Fri Jun 18 15:15:46 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005987s
Fri Jun 18 15:15:46 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006007s
Fri Jun 18 15:15:47 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005998s
Fri Jun 18 15:15:47 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005966s
Fri Jun 18 15:15:47 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005956s
Fri Jun 18 15:15:47 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011858s
Fri Jun 18 15:15:47 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011907s
Fri Jun 18 15:15:47 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011825s
Fri Jun 18 15:15:47 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 30000 | flat time: 0.017397s
Fri Jun 18 15:15:47 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 30000 | flat time: 0.017390s
Fri Jun 18 15:15:47 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.011445s
Fri Jun 18 15:15:47 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 20000 | flat time: 0.011496s
Fri Jun 18 15:15:47 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 30000 | flat time: 0.017282s
Fri Jun 18 15:15:47 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 40000 | flat time: 0.023193s
Fri Jun 18 15:15:47 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.005853s
Fri Jun 18 15:15:47 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 20000 | flat time: 0.012181s
