run: 54 | L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:47 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005548s
Fri Jun 18 15:15:47 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005681s
Fri Jun 18 15:15:47 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.006028s
Fri Jun 18 15:15:47 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005880s
Fri Jun 18 15:15:47 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005885s
Fri Jun 18 15:15:47 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005893s
Fri Jun 18 15:15:47 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005833s
Fri Jun 18 15:15:47 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 20000 | flat time: 0.011555s
Fri Jun 18 15:15:47 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005765s
Fri Jun 18 15:15:47 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011535s
Fri Jun 18 15:15:47 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011597s
Fri Jun 18 15:15:47 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011477s
Fri Jun 18 15:15:47 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 30000 | flat time: 0.017267s
Fri Jun 18 15:15:47 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.011885s
Fri Jun 18 15:15:47 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.012164s
Fri Jun 18 15:15:47 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 90000 | flat time: 0.052831s
Fri Jun 18 15:15:47 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 20000 | flat time: 0.011737s
Fri Jun 18 15:15:47 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 30000 | flat time: 0.017814s
Fri Jun 18 15:15:47 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 30000 | flat time: 0.017483s
Fri Jun 18 15:15:47 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 60000 | flat time: 0.034633s
