run: 55 | L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:47 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005332s
Fri Jun 18 15:15:47 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005464s
Fri Jun 18 15:15:47 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005743s
Fri Jun 18 15:15:47 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005814s
Fri Jun 18 15:15:47 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005812s
Fri Jun 18 15:15:47 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005811s
Fri Jun 18 15:15:47 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005761s
Fri Jun 18 15:15:47 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 20000 | flat time: 0.011687s
Fri Jun 18 15:15:47 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005932s
Fri Jun 18 15:15:47 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.012038s
Fri Jun 18 15:15:47 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011631s
Fri Jun 18 15:15:47 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011621s
Fri Jun 18 15:15:47 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 30000 | flat time: 0.017709s
Fri Jun 18 15:15:47 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.011802s
Fri Jun 18 15:15:47 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.011767s
Fri Jun 18 15:15:47 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 90000 | flat time: 0.052192s
Fri Jun 18 15:15:47 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 20000 | flat time: 0.011490s
Fri Jun 18 15:15:47 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 30000 | flat time: 0.017323s
Fri Jun 18 15:15:47 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 30000 | flat time: 0.017349s
Fri Jun 18 15:15:47 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 60000 | flat time: 0.035193s
