run: 56 | L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:47 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005544s
Fri Jun 18 15:15:47 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005551s
Fri Jun 18 15:15:47 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005815s
Fri Jun 18 15:15:48 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005889s
Fri Jun 18 15:15:48 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005948s
Fri Jun 18 15:15:48 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006022s
Fri Jun 18 15:15:48 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005871s
Fri Jun 18 15:15:48 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 20000 | flat time: 0.011859s
Fri Jun 18 15:15:48 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005930s
Fri Jun 18 15:15:48 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011813s
Fri Jun 18 15:15:48 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011812s
Fri Jun 18 15:15:48 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011684s
Fri Jun 18 15:15:48 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 30000 | flat time: 0.017290s
Fri Jun 18 15:15:48 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.011454s
Fri Jun 18 15:15:48 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.011464s
Fri Jun 18 15:15:48 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 90000 | flat time: 0.051918s
Fri Jun 18 15:15:48 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 20000 | flat time: 0.011955s
Fri Jun 18 15:15:48 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 30000 | flat time: 0.017856s
Fri Jun 18 15:15:48 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 30000 | flat time: 0.017561s
Fri Jun 18 15:15:48 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 60000 | flat time: 0.035406s
