run: 57 | L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:48 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005533s
Fri Jun 18 15:15:48 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005653s
Fri Jun 18 15:15:48 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005844s
Fri Jun 18 15:15:48 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005808s
Fri Jun 18 15:15:48 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005751s
Fri Jun 18 15:15:48 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006087s
Fri Jun 18 15:15:48 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005823s
Fri Jun 18 15:15:48 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005839s
Fri Jun 18 15:15:48 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005917s
Fri Jun 18 15:15:48 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005889s
Fri Jun 18 15:15:48 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.012257s
Fri Jun 18 15:15:48 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 30000 | flat time: 0.017630s
Fri Jun 18 15:15:48 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 30000 | flat time: 0.017737s
Fri Jun 18 15:15:48 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 60000 | flat time: 0.035651s
Fri Jun 18 15:15:48 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 40000 | flat time: 0.023486s
Fri Jun 18 15:15:48 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 20000 | flat time: 0.011419s
Fri Jun 18 15:15:48 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 40000 | flat time: 0.023165s
Fri Jun 18 15:15:48 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 30000 | flat time: 0.017296s
Fri Jun 18 15:15:48 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.011461s
Fri Jun 18 15:15:48 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 30000 | flat time: 0.017281s
