run: 60 | L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:49 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005381s
Fri Jun 18 15:15:49 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005514s
Fri Jun 18 15:15:49 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005719s
Fri Jun 18 15:15:49 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005932s
Fri Jun 18 15:15:49 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005842s
Fri Jun 18 15:15:49 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005829s
Fri Jun 18 15:15:49 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005810s
Fri Jun 18 15:15:49 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005792s
Fri Jun 18 15:15:49 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005749s
Fri Jun 18 15:15:49 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005754s
Fri Jun 18 15:15:49 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011496s
Fri Jun 18 15:15:49 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 30000 | flat time: 0.017454s
Fri Jun 18 15:15:49 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 30000 | flat time: 0.018075s
Fri Jun 18 15:15:49 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 60000 | flat time: 0.035192s
Fri Jun 18 15:15:49 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 40000 | flat time: 0.023457s
Fri Jun 18 15:15:49 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 20000 | flat time: 0.011816s
Fri Jun 18 15:15:49 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 40000 | flat time: 0.023511s
Fri Jun 18 15:15:49 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 30000 | flat time: 0.017273s
Fri Jun 18 15:15:49 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.011469s
Fri Jun 18 15:15:49 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 30000 | flat time: 0.017308s
