run: 61 | L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:49 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005335s
Fri Jun 18 15:15:49 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005451s
Fri Jun 18 15:15:49 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005763s
Fri Jun 18 15:15:49 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005821s
Fri Jun 18 15:15:49 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005869s
Fri Jun 18 15:15:49 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005818s
Fri Jun 18 15:15:49 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005950s
Fri Jun 18 15:15:49 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006264s
Fri Jun 18 15:15:49 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.006044s
Fri Jun 18 15:15:49 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.006114s
Fri Jun 18 15:15:49 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005874s
Fri Jun 18 15:15:49 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011699s
Fri Jun 18 15:15:49 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.005888s
Fri Jun 18 15:15:49 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 30000 | flat time: 0.018716s
Fri Jun 18 15:15:49 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.012148s
Fri Jun 18 15:15:49 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 30000 | flat time: 0.017804s
Fri Jun 18 15:15:49 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 30000 | flat time: 0.018091s
Fri Jun 18 15:15:49 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 20000 | flat time: 0.011864s
Fri Jun 18 15:15:49 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.011635s
Fri Jun 18 15:15:49 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 70000 | flat time: 0.041374s
