run: 66 | L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:50 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005315s
Fri Jun 18 15:15:50 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005457s
Fri Jun 18 15:15:50 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005723s
Fri Jun 18 15:15:50 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005836s
Fri Jun 18 15:15:50 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005840s
Fri Jun 18 15:15:50 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005879s
Fri Jun 18 15:15:50 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005917s
Fri Jun 18 15:15:50 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005893s
Fri Jun 18 15:15:50 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.006081s
Fri Jun 18 15:15:50 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.006079s
Fri Jun 18 15:15:50 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011727s
Fri Jun 18 15:15:50 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011645s
Fri Jun 18 15:15:50 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 20000 | flat time: 0.011696s
Fri Jun 18 15:15:50 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 50000 | flat time: 0.029291s
Fri Jun 18 15:15:50 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 40000 | flat time: 0.023483s
Fri Jun 18 15:15:50 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 50000 | flat time: 0.028703s
Fri Jun 18 15:15:50 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 20000 | flat time: 0.011473s
Fri Jun 18 15:15:50 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 30000 | flat time: 0.017120s
Fri Jun 18 15:15:50 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.011465s
Fri Jun 18 15:15:50 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 80000 | flat time: 0.046834s
