run: 71 | L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:51 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005534s
Fri Jun 18 15:15:51 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005712s
Fri Jun 18 15:15:51 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.006148s
Fri Jun 18 15:15:51 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006033s
Fri Jun 18 15:15:51 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005920s
Fri Jun 18 15:15:51 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005892s
Fri Jun 18 15:15:51 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005928s
Fri Jun 18 15:15:51 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005911s
Fri Jun 18 15:15:51 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005931s
Fri Jun 18 15:15:51 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005880s
Fri Jun 18 15:15:51 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011763s
Fri Jun 18 15:15:51 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011913s
Fri Jun 18 15:15:51 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 20000 | flat time: 0.011848s
Fri Jun 18 15:15:51 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.011880s
Fri Jun 18 15:15:51 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 40000 | flat time: 0.023101s
Fri Jun 18 15:15:51 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 30000 | flat time: 0.017327s
Fri Jun 18 15:15:51 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.005741s
Fri Jun 18 15:15:51 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 30000 | flat time: 0.017276s
Fri Jun 18 15:15:51 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 90000 | flat time: 0.052777s
Fri Jun 18 15:15:51 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 50000 | flat time: 0.029335s
