run: 77 | L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:53 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005319s
Fri Jun 18 15:15:53 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005473s
Fri Jun 18 15:15:53 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005758s
Fri Jun 18 15:15:53 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005827s
Fri Jun 18 15:15:53 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005846s
Fri Jun 18 15:15:53 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005852s
Fri Jun 18 15:15:53 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005807s
Fri Jun 18 15:15:53 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005816s
Fri Jun 18 15:15:53 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005799s
Fri Jun 18 15:15:53 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005787s
Fri Jun 18 15:15:53 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011543s
Fri Jun 18 15:15:53 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011827s
Fri Jun 18 15:15:53 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 50000 | flat time: 0.029613s
Fri Jun 18 15:15:53 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 30000 | flat time: 0.017581s
Fri Jun 18 15:15:53 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.011824s
Fri Jun 18 15:15:53 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 30000 | flat time: 0.017689s
Fri Jun 18 15:15:53 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 80000 | flat time: 0.046501s
Fri Jun 18 15:15:53 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 110000 | flat time: 0.063226s
Fri Jun 18 15:15:53 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.011651s
Fri Jun 18 15:15:53 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 40000 | flat time: 0.023863s
