run: 7 | L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:36 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005363s
Fri Jun 18 15:15:36 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005440s
Fri Jun 18 15:15:36 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005796s
Fri Jun 18 15:15:36 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006022s
Fri Jun 18 15:15:36 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006162s
Fri Jun 18 15:15:36 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006242s
Fri Jun 18 15:15:36 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005999s
Fri Jun 18 15:15:36 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005905s
Fri Jun 18 15:15:36 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005883s
Fri Jun 18 15:15:36 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005864s
Fri Jun 18 15:15:36 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011814s
Fri Jun 18 15:15:36 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 30000 | flat time: 0.017739s
Fri Jun 18 15:15:36 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 20000 | flat time: 0.011924s
Fri Jun 18 15:15:36 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.011882s
Fri Jun 18 15:15:36 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.005954s
Fri Jun 18 15:15:36 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 40000 | flat time: 0.023176s
Fri Jun 18 15:15:36 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 30000 | flat time: 0.017553s
Fri Jun 18 15:15:36 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 100000 | flat time: 0.059566s
Fri Jun 18 15:15:36 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 50000 | flat time: 0.029612s
Fri Jun 18 15:15:36 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 70000 | flat time: 0.040673s
