run: 81 | L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:54 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005614s
Fri Jun 18 15:15:54 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005840s
Fri Jun 18 15:15:54 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005858s
Fri Jun 18 15:15:54 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005923s
Fri Jun 18 15:15:54 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005923s
Fri Jun 18 15:15:54 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005948s
Fri Jun 18 15:15:54 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005897s
Fri Jun 18 15:15:54 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005881s
Fri Jun 18 15:15:54 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005890s
Fri Jun 18 15:15:54 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 30000 | flat time: 0.017735s
Fri Jun 18 15:15:54 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 30000 | flat time: 0.017563s
Fri Jun 18 15:15:54 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 30000 | flat time: 0.017560s
Fri Jun 18 15:15:54 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 20000 | flat time: 0.011449s
Fri Jun 18 15:15:54 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.011443s
Fri Jun 18 15:15:54 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.011438s
Fri Jun 18 15:15:54 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 50000 | flat time: 0.028624s
Fri Jun 18 15:15:54 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 40000 | flat time: 0.022942s
Fri Jun 18 15:15:54 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 70000 | flat time: 0.041293s
Fri Jun 18 15:15:54 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 60000 | flat time: 0.034910s
Fri Jun 18 15:15:54 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 20000 | flat time: 0.011738s
