run: 82 | L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:54 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.006349s
Fri Jun 18 15:15:54 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.006499s
Fri Jun 18 15:15:54 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.006679s
Fri Jun 18 15:15:54 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006750s
Fri Jun 18 15:15:54 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006761s
Fri Jun 18 15:15:54 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006598s
Fri Jun 18 15:15:54 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006536s
Fri Jun 18 15:15:54 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006516s
Fri Jun 18 15:15:54 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.006499s
Fri Jun 18 15:15:54 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 30000 | flat time: 0.019857s
Fri Jun 18 15:15:54 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 30000 | flat time: 0.020086s
Fri Jun 18 15:15:54 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 30000 | flat time: 0.020241s
Fri Jun 18 15:15:54 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 20000 | flat time: 0.013229s
Fri Jun 18 15:15:54 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.013327s
Fri Jun 18 15:15:54 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.013367s
Fri Jun 18 15:15:54 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 50000 | flat time: 0.033387s
Fri Jun 18 15:15:54 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 40000 | flat time: 0.026023s
Fri Jun 18 15:15:54 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 70000 | flat time: 0.045295s
Fri Jun 18 15:15:54 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 60000 | flat time: 0.039472s
Fri Jun 18 15:15:54 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 20000 | flat time: 0.013227s
