run: 83 | L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:54 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005418s
Fri Jun 18 15:15:54 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005525s
Fri Jun 18 15:15:54 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005871s
Fri Jun 18 15:15:54 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006120s
Fri Jun 18 15:15:55 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006008s
Fri Jun 18 15:15:55 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006054s
Fri Jun 18 15:15:55 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005982s
Fri Jun 18 15:15:55 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006034s
Fri Jun 18 15:15:55 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005969s
Fri Jun 18 15:15:55 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 30000 | flat time: 0.017867s
Fri Jun 18 15:15:55 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 30000 | flat time: 0.017565s
Fri Jun 18 15:15:55 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 30000 | flat time: 0.017416s
Fri Jun 18 15:15:55 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 20000 | flat time: 0.011568s
Fri Jun 18 15:15:55 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.011484s
Fri Jun 18 15:15:55 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.011576s
Fri Jun 18 15:15:55 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 50000 | flat time: 0.028739s
Fri Jun 18 15:15:55 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 40000 | flat time: 0.024084s
Fri Jun 18 15:15:55 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 70000 | flat time: 0.041365s
Fri Jun 18 15:15:55 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 60000 | flat time: 0.035701s
Fri Jun 18 15:15:55 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 20000 | flat time: 0.011945s
