run: 86 | L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:55 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005522s
Fri Jun 18 15:15:55 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005665s
Fri Jun 18 15:15:55 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005957s
Fri Jun 18 15:15:55 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005978s
Fri Jun 18 15:15:55 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006023s
Fri Jun 18 15:15:55 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006076s
Fri Jun 18 15:15:55 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006046s
Fri Jun 18 15:15:55 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005867s
Fri Jun 18 15:15:55 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005827s
Fri Jun 18 15:15:55 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005820s
Fri Jun 18 15:15:55 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011576s
Fri Jun 18 15:15:55 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 30000 | flat time: 0.017415s
Fri Jun 18 15:15:55 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 30000 | flat time: 0.017419s
Fri Jun 18 15:15:55 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 30000 | flat time: 0.017297s
Fri Jun 18 15:15:55 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 30000 | flat time: 0.017401s
Fri Jun 18 15:15:55 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 30000 | flat time: 0.018159s
Fri Jun 18 15:15:55 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 20000 | flat time: 0.011642s
Fri Jun 18 15:15:55 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 50000 | flat time: 0.029117s
Fri Jun 18 15:15:55 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 40000 | flat time: 0.023402s
Fri Jun 18 15:15:56 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 40000 | flat time: 0.023615s
