run: 90 | L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:56 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005512s
Fri Jun 18 15:15:56 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005476s
Fri Jun 18 15:15:56 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005747s
Fri Jun 18 15:15:56 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005858s
Fri Jun 18 15:15:56 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005821s
Fri Jun 18 15:15:56 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005834s
Fri Jun 18 15:15:56 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005807s
Fri Jun 18 15:15:56 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005814s
Fri Jun 18 15:15:56 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005746s
Fri Jun 18 15:15:56 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005730s
Fri Jun 18 15:15:56 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011474s
Fri Jun 18 15:15:56 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 30000 | flat time: 0.017293s
Fri Jun 18 15:15:56 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 40000 | flat time: 0.023290s
Fri Jun 18 15:15:56 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 20000 | flat time: 0.012142s
Fri Jun 18 15:15:56 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 30000 | flat time: 0.017481s
Fri Jun 18 15:15:56 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 40000 | flat time: 0.023517s
Fri Jun 18 15:15:56 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 50000 | flat time: 0.029465s
Fri Jun 18 15:15:57 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 50000 | flat time: 0.029348s
Fri Jun 18 15:15:57 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 40000 | flat time: 0.023054s
Fri Jun 18 15:15:57 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 30000 | flat time: 0.017322s
