run: 93 | L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:57 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005642s
Fri Jun 18 15:15:57 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005618s
Fri Jun 18 15:15:57 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005916s
Fri Jun 18 15:15:57 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006010s
Fri Jun 18 15:15:57 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006064s
Fri Jun 18 15:15:57 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006020s
Fri Jun 18 15:15:57 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005859s
Fri Jun 18 15:15:57 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005810s
Fri Jun 18 15:15:57 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005799s
Fri Jun 18 15:15:57 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005812s
Fri Jun 18 15:15:57 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005824s
Fri Jun 18 15:15:57 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005890s
Fri Jun 18 15:15:57 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 20000 | flat time: 0.011677s
Fri Jun 18 15:15:57 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 40000 | flat time: 0.023240s
Fri Jun 18 15:15:57 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 50000 | flat time: 0.029341s
Fri Jun 18 15:15:57 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 40000 | flat time: 0.023861s
Fri Jun 18 15:15:57 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 30000 | flat time: 0.017564s
Fri Jun 18 15:15:57 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 20000 | flat time: 0.011739s
Fri Jun 18 15:15:57 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 50000 | flat time: 0.029374s
Fri Jun 18 15:15:57 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 70000 | flat time: 0.040481s
