run: 96 | L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:58 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005551s
Fri Jun 18 15:15:58 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005621s
Fri Jun 18 15:15:58 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005835s
Fri Jun 18 15:15:58 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005939s
Fri Jun 18 15:15:58 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005976s
Fri Jun 18 15:15:58 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006058s
Fri Jun 18 15:15:58 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005828s
Fri Jun 18 15:15:58 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005755s
Fri Jun 18 15:15:58 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011705s
Fri Jun 18 15:15:58 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005767s
Fri Jun 18 15:15:58 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011549s
Fri Jun 18 15:15:58 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 40000 | flat time: 0.022840s
Fri Jun 18 15:15:58 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 40000 | flat time: 0.023043s
Fri Jun 18 15:15:58 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 50000 | flat time: 0.029486s
Fri Jun 18 15:15:58 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.011768s
Fri Jun 18 15:15:58 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 20000 | flat time: 0.011641s
Fri Jun 18 15:15:58 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 50000 | flat time: 0.029223s
Fri Jun 18 15:15:58 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 70000 | flat time: 0.041169s
Fri Jun 18 15:15:58 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.011441s
Fri Jun 18 15:15:58 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 40000 | flat time: 0.022807s
