run: 97 | L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:58 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005304s
Fri Jun 18 15:15:58 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005494s
Fri Jun 18 15:15:58 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005712s
Fri Jun 18 15:15:58 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005812s
Fri Jun 18 15:15:58 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005828s
Fri Jun 18 15:15:58 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005832s
Fri Jun 18 15:15:58 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005818s
Fri Jun 18 15:15:58 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005832s
Fri Jun 18 15:15:58 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 20000 | flat time: 0.011708s
Fri Jun 18 15:15:58 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005892s
Fri Jun 18 15:15:58 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.012220s
Fri Jun 18 15:15:58 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 40000 | flat time: 0.023349s
Fri Jun 18 15:15:58 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 40000 | flat time: 0.023554s
Fri Jun 18 15:15:58 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 50000 | flat time: 0.029464s
Fri Jun 18 15:15:58 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.011799s
Fri Jun 18 15:15:58 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 20000 | flat time: 0.011467s
Fri Jun 18 15:15:58 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 50000 | flat time: 0.028586s
Fri Jun 18 15:15:58 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 70000 | flat time: 0.040168s
Fri Jun 18 15:15:58 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20000 | flat time: 0.011430s
Fri Jun 18 15:15:58 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 40000 | flat time: 0.023871s
