run: 99 | L: 4 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:59 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005516s
Fri Jun 18 15:15:59 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005456s
Fri Jun 18 15:15:59 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005747s
Fri Jun 18 15:15:59 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005841s
Fri Jun 18 15:15:59 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005863s
Fri Jun 18 15:15:59 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005871s
Fri Jun 18 15:15:59 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005830s
Fri Jun 18 15:15:59 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005817s
Fri Jun 18 15:15:59 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005767s
Fri Jun 18 15:15:59 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 20000 | flat time: 0.011512s
Fri Jun 18 15:15:59 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 20000 | flat time: 0.011605s
Fri Jun 18 15:15:59 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 30000 | flat time: 0.017210s
Fri Jun 18 15:15:59 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 30000 | flat time: 0.017398s
Fri Jun 18 15:15:59 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 30000 | flat time: 0.017920s
Fri Jun 18 15:15:59 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.011656s
Fri Jun 18 15:15:59 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 30000 | flat time: 0.017554s
Fri Jun 18 15:15:59 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 60000 | flat time: 0.035313s
Fri Jun 18 15:15:59 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 30000 | flat time: 0.017716s
Fri Jun 18 15:15:59 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 30000 | flat time: 0.017272s
Fri Jun 18 15:15:59 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 40000 | flat time: 0.022954s
