# Veusz saved document (version 3.3.1)
# Saved at 2021-05-20T18:08:06.424778

AddImportPath(u'/Users/jgci/code/project/flat_scan_sampling/scalling')
ImportFileCSV(u'amdahl.txt', delimiter=u' ', linked=True, renames={u'col1': u'cores_amd', u'col2': u'speedup_theo'})
ImportFileCSV(u'n_worker_speedup.txt', delimiter=u' ', linked=True, renames={u'col1': u'n_cores', u'col2': u'speedup'})
ImportFileCSV(u'fit_p.txt', delimiter=u' ', linked=True, renames={u'col1': u'x', u'col2': u'y'})
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'20cm')
Set('height', u'20cm')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'7.309cm')
Set('rightMargin', u'0.906cm')
Set('topMargin', u'1.046cm')
Set('bottomMargin', u'7.768cm')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'S(\\infty)=46,914')
Set('xPos', [0.241])
Set('yPos', [0.898])
To('..')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'1/n_cores')
Set('min', 0.0001)
Set('max', 0.015)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Speedup')
Set('min', 24.0)
Set('max', 50.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'triangle')
Set('color', u'black')
Set('xData', u'1/n_cores')
Set('yData', u'speedup')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('color', u'red')
Set('xData', u'x')
Set('yData', u'y')
Set('PlotLine/color', u'red')
To('..')
Add('fit', name=u'fit1', autoadd=False)
To(u'fit1')
Set('function', u'b + a*x')
Set('values', {u'a': -2251.1729503393, u'b': 46.914008353687})
Set('xData', u'x')
Set('yData', u'y')
Set('fitRange', False)
Set('variable', u'x')
Set('steps', 50)
Set('hide', False)
Set('min', u'Auto')
Set('max', u'Auto')
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('arrowright', u'arrow')
Set('xPos', [0.025])
Set('yPos', [0.884])
Set('length', [0.192])
Set('angle', [351.0])
Set('Line/width', u'1pt')
Set('Line/style', u'dashed')
To('..')
To('..')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1.665cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'0.247cm')
Set('bottomMargin', u'1.7cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'1/n_{cores}')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Speedup')
Set('max', 50.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'triangle')
Set('color', u'black')
Set('xData', u'1/n_cores')
Set('yData', u'speedup')
Set('scalePoints', [])
Set('PlotLine/width', u'1pt')
To('..')
Add('rect', name=u'rect1', autoadd=False)
To(u'rect1')
Set('xPos', [0.010600860865518829])
Set('yPos', [0.7058538004317716])
Set('width', [0.10615596401427024])
Set('height', [0.2980647377127317])
Set('rotate', [0.0])
Set('Border/width', u'1pt')
Set('Border/style', u'dotted')
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('arrowright', u'arrow')
Set('xPos', [0.09])
Set('yPos', [0.81])
Set('length', [0.174])
Set('angle', [1.0])
Set('Line/width', u'1pt')
Set('Line/style', u'dashed')
To('..')
To('..')
To('..')
Add('page', name=u'page2', autoadd=False)
To(u'page2')
Set('width', u'20cm')
Set('height', u'20cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'n_{cores}')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Speedup')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'triangle')
Set('color', u'foreground')
Set('xData', u'n_cores')
Set('yData', u'speedup')
Set('key', u'')
Set('labels', u'')
Set('PlotLine/color', u'black')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('color', u'red')
Set('xData', u'[0, 300]')
Set('yData', u'[46.914, 46.914]')
Set('key', u'S(\\infty)')
Set('labels', u'')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('color', u'blue')
Set('xData', u'cores_amd')
Set('yData', u'speedup_theo')
Set('key', u"Amdhal's Law fit")
Set('scalePoints', [])
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('hide', False)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.5945593059392265)
Set('vertManual', 0.10934574508901172)
Set('columns', 1)
To('..')
To('..')
To('..')
