run: 10 | L: 8 | REP: 10000 | skip: 64 | dim: 2D | lattie: SS | walkers: 2 | REP/walker: 5000
Thu Apr 15 23:59:31 2021 | q: 0/31
Thu Apr 15 23:59:31 2021 | q: 1/31 | q_time: 0.065064s | E: 1 | q_time/E: 0.065064s
Thu Apr 15 23:59:31 2021 | q: 2/31 | q_time: 0.125824s | E: 2 | q_time/E: 0.062912s
Thu Apr 15 23:59:31 2021 | q: 3/31 | q_time: 0.191984s | E: 3 | q_time/E: 0.063995s
Thu Apr 15 23:59:31 2021 | q: 4/31 | q_time: 0.335066s | E: 5 | q_time/E: 0.067013s
Thu Apr 15 23:59:32 2021 | q: 5/31 | q_time: 0.387802s | E: 6 | q_time/E: 0.064634s
Thu Apr 15 23:59:32 2021 | q: 6/31 | q_time: 0.514908s | E: 8 | q_time/E: 0.064363s
Thu Apr 15 23:59:33 2021 | q: 7/31 | q_time: 0.583430s | E: 9 | q_time/E: 0.064826s
Thu Apr 15 23:59:34 2021 | q: 8/31 | q_time: 0.718985s | E: 11 | q_time/E: 0.065362s
Thu Apr 15 23:59:35 2021 | q: 9/31 | q_time: 0.869282s | E: 13 | q_time/E: 0.066868s
Thu Apr 15 23:59:35 2021 | q: 10/31 | q_time: 0.931448s | E: 14 | q_time/E: 0.066532s
Thu Apr 15 23:59:37 2021 | q: 11/31 | q_time: 1.070780s | E: 16 | q_time/E: 0.066924s
Thu Apr 15 23:59:38 2021 | q: 12/31 | q_time: 1.197094s | E: 18 | q_time/E: 0.066505s
Thu Apr 15 23:59:39 2021 | q: 13/31 | q_time: 1.258157s | E: 19 | q_time/E: 0.066219s
Thu Apr 15 23:59:40 2021 | q: 14/31 | q_time: 1.413733s | E: 21 | q_time/E: 0.067321s
Thu Apr 15 23:59:42 2021 | q: 15/31 | q_time: 1.543978s | E: 23 | q_time/E: 0.067129s
Thu Apr 15 23:59:44 2021 | q: 16/31 | q_time: 1.772962s | E: 25 | q_time/E: 0.070918s
Thu Apr 15 23:59:45 2021 | q: 17/31 | q_time: 1.706221s | E: 26 | q_time/E: 0.065624s
Thu Apr 15 23:59:47 2021 | q: 18/31 | q_time: 1.823113s | E: 28 | q_time/E: 0.065111s
Thu Apr 15 23:59:49 2021 | q: 19/31 | q_time: 2.064263s | E: 30 | q_time/E: 0.068809s
Thu Apr 15 23:59:51 2021 | q: 20/31 | q_time: 2.065582s | E: 32 | q_time/E: 0.064549s
Thu Apr 15 23:59:53 2021 | q: 21/31 | q_time: 2.063850s | E: 34 | q_time/E: 0.060701s
Thu Apr 15 23:59:55 2021 | q: 22/31 | q_time: 1.404131s | E: 36 | q_time/E: 0.039004s
Thu Apr 15 23:59:57 2021 | q: 23/31 | q_time: 2.371581s | E: 38 | q_time/E: 0.062410s
Fri Apr 16 00:00:00 2021 | q: 24/31 | q_time: 2.728121s | E: 40 | q_time/E: 0.068203s
Fri Apr 16 00:00:03 2021 | q: 25/31 | q_time: 2.668710s | E: 42 | q_time/E: 0.063541s
Fri Apr 16 00:00:05 2021 | q: 26/31 | q_time: 2.902478s | E: 44 | q_time/E: 0.065965s
Fri Apr 16 00:00:08 2021 | q: 27/31 | q_time: 2.871180s | E: 46 | q_time/E: 0.062417s
Fri Apr 16 00:00:11 2021 | q: 28/31 | q_time: 2.916673s | E: 48 | q_time/E: 0.060764s
Fri Apr 16 00:00:14 2021 | q: 29/31 | q_time: 3.120724s | E: 50 | q_time/E: 0.062414s
Fri Apr 16 00:00:18 2021 | q: 30/31 | q_time: 3.224176s | E: 52 | q_time/E: 0.062003s
Fri Apr 16 00:00:21 2021 | q: 31/31 | q_time: 3.229367s | E: 53 | q_time/E: 0.060931s
