L: 3 | REP: 1000 | skip: 9
Mon Mar 15 13:35:38 2021 | q: 0/8
Mon Mar 15 13:35:38 2021 | q: 1/8 | q_time: 0.002244s | E: 1 | q_time/E: 0.002244
Mon Mar 15 13:35:38 2021 | q: 2/8 | q_time: 0.017810s | E: 3 | q_time/E: 0.005937
Mon Mar 15 13:35:38 2021 | q: 3/8 | q_time: 0.445350s | E: 6 | q_time/E: 0.074225
Mon Mar 15 13:35:38 2021 | q: 4/8 | q_time: 0.352074s | E: 8 | q_time/E: 0.044009
Mon Mar 15 13:35:39 2021 | q: 5/8 | q_time: 1.033774s | E: 11 | q_time/E: 0.093979
Mon Mar 15 13:36:04 2021 | q: 6/8 | q_time: 25.098027s | E: 19 | q_time/E: 1.320949
Mon Mar 15 13:36:06 2021 | q: 7/8 | q_time: 1.065810s | E: 19 | q_time/E: 0.056095
Mon Mar 15 13:36:07 2021 | q: 8/8 | q_time: 1.899201s | E: 20 | q_time/E: 0.094960
