L: 4 | REP: 10000 | skip: 16 | dim: 2D | lattie: SS
Thu Apr 29 14:05:33 2021 | q: 0/15
Thu Apr 29 14:05:33 2021 | q: 1/15 | q_time: 0.039614s | E: 1 | q_time/E: 0.039614s
Thu Apr 29 14:05:33 2021 | q: 2/15 | q_time: 0.060381s | E: 2 | q_time/E: 0.030190s
Thu Apr 29 14:05:33 2021 | q: 3/15 | q_time: 0.093115s | E: 3 | q_time/E: 0.031038s
Thu Apr 29 14:05:33 2021 | q: 4/15 | q_time: 0.160502s | E: 5 | q_time/E: 0.032100s
Thu Apr 29 14:05:34 2021 | q: 5/15 | q_time: 0.195814s | E: 6 | q_time/E: 0.032636s
Thu Apr 29 14:05:34 2021 | q: 6/15 | q_time: 0.259741s | E: 8 | q_time/E: 0.032468s
Thu Apr 29 14:05:34 2021 | q: 7/15 | q_time: 0.313336s | E: 9 | q_time/E: 0.034815s
Thu Apr 29 14:05:35 2021 | q: 8/15 | q_time: 0.340223s | E: 10 | q_time/E: 0.034022s
Thu Apr 29 14:05:35 2021 | q: 9/15 | q_time: 0.294815s | E: 9 | q_time/E: 0.032757s
Thu Apr 29 14:05:35 2021 | q: 10/15 | q_time: 0.269651s | E: 8 | q_time/E: 0.033706s
Thu Apr 29 14:05:35 2021 | q: 11/15 | q_time: 0.206025s | E: 6 | q_time/E: 0.034337s
Thu Apr 29 14:05:35 2021 | q: 12/15 | q_time: 0.151142s | E: 5 | q_time/E: 0.030228s
Thu Apr 29 14:05:36 2021 | q: 13/15 | q_time: 0.097047s | E: 3 | q_time/E: 0.032349s
Thu Apr 29 14:05:36 2021 | q: 14/15 | q_time: 0.058872s | E: 2 | q_time/E: 0.029436s
Thu Apr 29 14:05:36 2021 | q: 15/15 | q_time: 0.025898s | E: 1 | q_time/E: 0.025898s
