Shuffle: 128.0
Mean Wall time: 3189.79000 seconds
Mean q_time / E: 23.90213 seconds
------------------------------------
Shuffle: 256.0
Mean Wall time: 3217.22933 seconds
Mean q_time / E: 24.05393 seconds
------------------------------------
Shuffle: 512.0
Mean Wall time: 3278.41600 seconds
Mean q_time / E: 24.71287 seconds
------------------------------------
Shuffle: 1024.0
Mean Wall time: 3210.51067 seconds
Mean q_time / E: 23.98130 seconds
------------------------------------
[[3275.52 3178.81 3412.88 3171.7 ]
 [3032.97 3188.44 3335.34 3343.8 ]
 [3046.51 3444.79 3334.93 3383.83]
 [3199.74 3404.23 3142.42 3427.77]
 [3368.23 3118.84 3844.46 3311.6 ]
 [3283.35 3210.29 3459.98 3242.75]
 [3227.54 3165.42 3388.26 3190.63]
 [3001.93 3118.11 3186.85 3257.45]
 [3106.18 3095.47 3090.45 3105.4 ]
 [3177.63 3075.12 3354.11 3096.2 ]
 [3335.56 3597.31 2946.91 3078.62]
 [3026.52 3191.37 3114.65 3553.89]
 [3437.39 3276.16 3253.93 3320.68]
 [3187.18 2971.43 3096.78 3291.84]
 [3140.6  3222.65 3214.29 2381.5 ]]

skip: 256.0
Mean Wall time: 3222.28533 seconds
Mean q_time / E: 24.27694 seconds
------------------------------------
skip: 512.0
Mean Wall time: 4439.48000 seconds
Mean q_time / E: 34.28332 seconds
------------------------------------
skip: 1024.0
Mean Wall time: 7213.45800 seconds
Mean q_time / E: 56.95837 seconds
------------------------------------
[[3015.01 5085.37 7567.01]
 [3301.03 4695.   7370.01]
 [3310.6  5090.48 7581.5 ]
 [3150.38 5094.18 7481.16]
 [3164.09 4901.93 8132.21]
 [3416.16 5065.66 7934.46]
 [3016.27 4993.17 6014.04]
 [3157.1  5110.69 5251.04]
 [3397.19 4956.03 4891.29]
 [3354.79 4514.79 8058.07]
 [3071.75 3313.74 7835.  ]
 [3249.59 3583.47 7942.59]
 [3287.68 3278.59 7234.97]
 [3221.1  3674.63 7491.39]
 [3221.54 3234.47 7417.13]]


