run: 100 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:03:15 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 130000 | flat time: 0.659222s
Wed Jul 14 15:03:15 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 50000 | flat time: 0.255167s
Wed Jul 14 15:03:15 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 50000 | flat time: 0.255506s
Wed Jul 14 15:03:15 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.153177s
Wed Jul 14 15:03:15 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 40000 | flat time: 0.202516s
Wed Jul 14 15:03:16 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 60000 | flat time: 0.303722s
Wed Jul 14 15:03:16 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 110000 | flat time: 0.556925s
Wed Jul 14 15:03:17 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 150000 | flat time: 0.759405s
Wed Jul 14 15:03:18 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 160000 | flat time: 0.809854s
Wed Jul 14 15:03:19 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 280000 | flat time: 1.417618s
Wed Jul 14 15:03:21 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 400000 | flat time: 2.025640s
Wed Jul 14 15:03:24 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 530000 | flat time: 2.684405s
Wed Jul 14 15:03:30 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 1170000 | flat time: 5.927334s
Wed Jul 14 15:03:37 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1410000 | flat time: 7.143750s
