run: 10 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:32:41 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 130000 | flat time: 0.677111s
Wed Jul 14 14:32:41 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.156742s
Wed Jul 14 14:32:41 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 50000 | flat time: 0.262478s
Wed Jul 14 14:32:41 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 50000 | flat time: 0.262365s
Wed Jul 14 14:32:41 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.157498s
Wed Jul 14 14:32:42 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 60000 | flat time: 0.315179s
Wed Jul 14 14:32:42 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 80000 | flat time: 0.419677s
Wed Jul 14 14:32:43 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 140000 | flat time: 0.734926s
Wed Jul 14 14:32:44 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 180000 | flat time: 0.945419s
Wed Jul 14 14:32:46 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 330000 | flat time: 1.732922s
Wed Jul 14 14:32:48 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 390000 | flat time: 2.048174s
Wed Jul 14 14:32:50 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 470000 | flat time: 2.468269s
Wed Jul 14 14:32:55 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 840000 | flat time: 4.410070s
Wed Jul 14 14:33:01 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1270000 | flat time: 6.666394s
