run: 12 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:33:21 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 160000 | flat time: 0.830215s
Wed Jul 14 14:33:21 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.156464s
Wed Jul 14 14:33:21 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 50000 | flat time: 0.262274s
Wed Jul 14 14:33:21 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 50000 | flat time: 0.261886s
Wed Jul 14 14:33:22 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 70000 | flat time: 0.366438s
Wed Jul 14 14:33:22 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 70000 | flat time: 0.366411s
Wed Jul 14 14:33:23 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 140000 | flat time: 0.732704s
Wed Jul 14 14:33:23 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 150000 | flat time: 0.784677s
Wed Jul 14 14:33:25 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 220000 | flat time: 1.150969s
Wed Jul 14 14:33:26 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 260000 | flat time: 1.360697s
Wed Jul 14 14:33:28 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 370000 | flat time: 1.936261s
Wed Jul 14 14:33:30 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 450000 | flat time: 2.354427s
Wed Jul 14 14:33:35 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 940000 | flat time: 4.920132s
Wed Jul 14 14:33:44 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1590000 | flat time: 8.319357s
