run: 13 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:33:44 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 140000 | flat time: 0.709918s
Wed Jul 14 14:33:44 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.152792s
Wed Jul 14 14:33:45 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 40000 | flat time: 0.204147s
Wed Jul 14 14:33:45 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 50000 | flat time: 0.255346s
Wed Jul 14 14:33:45 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 60000 | flat time: 0.303841s
Wed Jul 14 14:33:45 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 70000 | flat time: 0.354193s
Wed Jul 14 14:33:46 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 80000 | flat time: 0.404824s
Wed Jul 14 14:33:47 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 120000 | flat time: 0.607491s
Wed Jul 14 14:33:47 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 190000 | flat time: 0.962265s
Wed Jul 14 14:33:49 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 230000 | flat time: 1.164812s
Wed Jul 14 14:33:51 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 440000 | flat time: 2.227708s
Wed Jul 14 14:33:55 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 850000 | flat time: 4.302351s
Wed Jul 14 14:34:00 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 980000 | flat time: 4.955540s
Wed Jul 14 14:34:09 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1660000 | flat time: 8.396279s
