run: 15 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:34:31 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 130000 | flat time: 0.658176s
Wed Jul 14 14:34:31 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.152568s
Wed Jul 14 14:34:31 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 40000 | flat time: 0.203761s
Wed Jul 14 14:34:32 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 70000 | flat time: 0.356947s
Wed Jul 14 14:34:32 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 50000 | flat time: 0.252764s
Wed Jul 14 14:34:32 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 90000 | flat time: 0.455085s
Wed Jul 14 14:34:33 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 60000 | flat time: 0.303019s
Wed Jul 14 14:34:33 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 130000 | flat time: 0.657333s
Wed Jul 14 14:34:34 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 190000 | flat time: 0.960346s
Wed Jul 14 14:34:36 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 400000 | flat time: 2.021334s
Wed Jul 14 14:34:38 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 360000 | flat time: 1.391149s
Wed Jul 14 14:34:39 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 460000 | flat time: 1.758156s
Wed Jul 14 14:34:42 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 680000 | flat time: 2.598088s
Wed Jul 14 14:34:49 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1370000 | flat time: 6.847335s
