run: 17 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:35:11 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 130000 | flat time: 0.657064s
Wed Jul 14 14:35:11 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.152156s
Wed Jul 14 14:35:11 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.152456s
Wed Jul 14 14:35:12 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.152356s
Wed Jul 14 14:35:12 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 80000 | flat time: 0.403600s
Wed Jul 14 14:35:12 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 50000 | flat time: 0.252253s
Wed Jul 14 14:35:13 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 80000 | flat time: 0.403278s
Wed Jul 14 14:35:13 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 140000 | flat time: 0.706077s
Wed Jul 14 14:35:14 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 170000 | flat time: 0.857340s
Wed Jul 14 14:35:15 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 260000 | flat time: 1.311833s
Wed Jul 14 14:35:18 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 500000 | flat time: 2.521734s
Wed Jul 14 14:35:21 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 630000 | flat time: 3.177411s
Wed Jul 14 14:35:28 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 1280000 | flat time: 6.458042s
Wed Jul 14 14:35:34 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1320000 | flat time: 6.659956s
