run: 18 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:35:35 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 140000 | flat time: 0.725653s
Wed Jul 14 14:35:35 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.156349s
Wed Jul 14 14:35:35 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.156891s
Wed Jul 14 14:35:36 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 70000 | flat time: 0.366444s
Wed Jul 14 14:35:36 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 60000 | flat time: 0.314110s
Wed Jul 14 14:35:36 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 80000 | flat time: 0.418653s
Wed Jul 14 14:35:37 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 80000 | flat time: 0.418452s
Wed Jul 14 14:35:38 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 150000 | flat time: 0.785309s
Wed Jul 14 14:35:39 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 190000 | flat time: 0.993837s
Wed Jul 14 14:35:41 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 440000 | flat time: 2.302863s
Wed Jul 14 14:35:43 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 460000 | flat time: 2.406654s
Wed Jul 14 14:35:47 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 650000 | flat time: 3.402210s
Wed Jul 14 14:35:50 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 600000 | flat time: 3.140930s
Wed Jul 14 14:35:54 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 850000 | flat time: 4.447483s
