run: 19 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:35:55 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 170000 | flat time: 0.859096s
Wed Jul 14 14:35:55 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.152287s
Wed Jul 14 14:35:56 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 80000 | flat time: 0.407507s
Wed Jul 14 14:35:56 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 40000 | flat time: 0.203432s
Wed Jul 14 14:35:56 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 60000 | flat time: 0.302830s
Wed Jul 14 14:35:57 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 60000 | flat time: 0.302633s
Wed Jul 14 14:35:57 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 100000 | flat time: 0.503963s
Wed Jul 14 14:35:58 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 170000 | flat time: 0.857810s
Wed Jul 14 14:35:59 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 190000 | flat time: 0.958258s
Wed Jul 14 14:36:00 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 260000 | flat time: 1.311999s
Wed Jul 14 14:36:02 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 390000 | flat time: 1.968924s
Wed Jul 14 14:36:05 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 530000 | flat time: 2.676638s
Wed Jul 14 14:36:08 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 560000 | flat time: 2.827932s
Wed Jul 14 14:36:17 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1840000 | flat time: 9.292348s
