run: 1 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:29:34 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 150000 | flat time: 0.762360s
Wed Jul 14 14:29:34 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.154217s
Wed Jul 14 14:29:34 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 70000 | flat time: 0.361348s
Wed Jul 14 14:29:35 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.154409s
Wed Jul 14 14:29:35 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 50000 | flat time: 0.255355s
Wed Jul 14 14:29:35 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 60000 | flat time: 0.306354s
Wed Jul 14 14:29:36 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 110000 | flat time: 0.562216s
Wed Jul 14 14:29:37 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 160000 | flat time: 0.817801s
Wed Jul 14 14:29:37 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 160000 | flat time: 0.817332s
Wed Jul 14 14:29:39 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 340000 | flat time: 1.737360s
Wed Jul 14 14:29:41 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 410000 | flat time: 2.026074s
Wed Jul 14 14:29:45 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 680000 | flat time: 3.418598s
Wed Jul 14 14:29:49 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 960000 | flat time: 4.737372s
Wed Jul 14 14:29:56 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1320000 | flat time: 6.540124s
