run: 20 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:36:18 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 170000 | flat time: 0.860376s
Wed Jul 14 14:36:18 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 40000 | flat time: 0.203466s
Wed Jul 14 14:36:18 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.152645s
Wed Jul 14 14:36:18 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 40000 | flat time: 0.203778s
Wed Jul 14 14:36:19 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 110000 | flat time: 0.556264s
Wed Jul 14 14:36:19 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 70000 | flat time: 0.353841s
Wed Jul 14 14:36:20 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 110000 | flat time: 0.555979s
Wed Jul 14 14:36:20 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 110000 | flat time: 0.555629s
Wed Jul 14 14:36:21 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 190000 | flat time: 0.960003s
Wed Jul 14 14:36:23 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 260000 | flat time: 1.313971s
Wed Jul 14 14:36:24 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 340000 | flat time: 1.718632s
Wed Jul 14 14:36:27 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 540000 | flat time: 2.727901s
Wed Jul 14 14:36:32 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 1040000 | flat time: 5.255330s
Wed Jul 14 14:36:38 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1030000 | flat time: 5.204725s
