run: 21 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:36:38 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 140000 | flat time: 0.708553s
Wed Jul 14 14:36:38 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 20000 | flat time: 0.101553s
Wed Jul 14 14:36:39 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.152769s
Wed Jul 14 14:36:39 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 60000 | flat time: 0.305705s
Wed Jul 14 14:36:39 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 50000 | flat time: 0.252796s
Wed Jul 14 14:36:40 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 110000 | flat time: 0.556002s
Wed Jul 14 14:36:40 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 100000 | flat time: 0.505268s
Wed Jul 14 14:36:41 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 170000 | flat time: 0.858917s
Wed Jul 14 14:36:42 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 160000 | flat time: 0.808396s
Wed Jul 14 14:36:43 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 300000 | flat time: 1.516595s
Wed Jul 14 14:36:46 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 430000 | flat time: 2.171393s
Wed Jul 14 14:36:49 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 640000 | flat time: 3.233884s
Wed Jul 14 14:36:52 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 570000 | flat time: 2.880409s
Wed Jul 14 14:36:56 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 850000 | flat time: 4.295072s
