run: 22 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:36:57 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 130000 | flat time: 0.673545s
Wed Jul 14 14:36:57 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 40000 | flat time: 0.208726s
Wed Jul 14 14:36:57 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 40000 | flat time: 0.209228s
Wed Jul 14 14:36:57 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 50000 | flat time: 0.261852s
Wed Jul 14 14:36:58 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 40000 | flat time: 0.209182s
Wed Jul 14 14:36:58 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 80000 | flat time: 0.418895s
Wed Jul 14 14:36:58 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 70000 | flat time: 0.366087s
Wed Jul 14 14:36:59 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 120000 | flat time: 0.627837s
Wed Jul 14 14:37:00 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 180000 | flat time: 0.941694s
Wed Jul 14 14:37:01 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 190000 | flat time: 0.993436s
Wed Jul 14 14:37:03 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 420000 | flat time: 2.196392s
Wed Jul 14 14:37:05 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 420000 | flat time: 2.196044s
Wed Jul 14 14:37:09 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 750000 | flat time: 3.922709s
Wed Jul 14 14:37:16 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1410000 | flat time: 7.034292s
