run: 23 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:37:17 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 170000 | flat time: 0.657582s
Wed Jul 14 14:37:17 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.116666s
Wed Jul 14 14:37:17 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 50000 | flat time: 0.195003s
Wed Jul 14 14:37:17 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 70000 | flat time: 0.272850s
Wed Jul 14 14:37:18 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 40000 | flat time: 0.153227s
Wed Jul 14 14:37:18 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 90000 | flat time: 0.344016s
Wed Jul 14 14:37:18 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 100000 | flat time: 0.382340s
Wed Jul 14 14:37:19 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 170000 | flat time: 0.651060s
Wed Jul 14 14:37:20 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 190000 | flat time: 0.726097s
Wed Jul 14 14:37:20 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 180000 | flat time: 0.688709s
Wed Jul 14 14:37:22 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 350000 | flat time: 1.339499s
Wed Jul 14 14:37:23 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 350000 | flat time: 1.336517s
Wed Jul 14 14:37:29 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 1140000 | flat time: 5.839607s
Wed Jul 14 14:37:32 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 890000 | flat time: 3.556040s
