run: 24 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:37:33 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 120000 | flat time: 0.462699s
Wed Jul 14 14:37:33 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 40000 | flat time: 0.155125s
Wed Jul 14 14:37:33 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 40000 | flat time: 0.155322s
Wed Jul 14 14:37:33 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 40000 | flat time: 0.154885s
Wed Jul 14 14:37:34 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 90000 | flat time: 0.344099s
Wed Jul 14 14:37:34 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 90000 | flat time: 0.343843s
Wed Jul 14 14:37:34 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 70000 | flat time: 0.266754s
Wed Jul 14 14:37:35 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 110000 | flat time: 0.419656s
Wed Jul 14 14:37:36 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 200000 | flat time: 0.763416s
Wed Jul 14 14:37:36 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 250000 | flat time: 0.955030s
Wed Jul 14 14:37:38 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 300000 | flat time: 1.145248s
Wed Jul 14 14:37:40 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 660000 | flat time: 2.521754s
Wed Jul 14 14:37:43 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 640000 | flat time: 2.443512s
Wed Jul 14 14:37:47 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1140000 | flat time: 4.633951s
