run: 26 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:38:11 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 190000 | flat time: 0.960984s
Wed Jul 14 14:38:12 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 80000 | flat time: 0.406937s
Wed Jul 14 14:38:12 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 60000 | flat time: 0.305604s
Wed Jul 14 14:38:13 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 90000 | flat time: 0.458547s
Wed Jul 14 14:38:13 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 40000 | flat time: 0.201794s
Wed Jul 14 14:38:13 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 60000 | flat time: 0.303023s
Wed Jul 14 14:38:14 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 120000 | flat time: 0.605919s
Wed Jul 14 14:38:14 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 110000 | flat time: 0.555048s
Wed Jul 14 14:38:15 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 200000 | flat time: 1.010205s
Wed Jul 14 14:38:17 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 320000 | flat time: 1.615833s
Wed Jul 14 14:38:19 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 390000 | flat time: 1.969535s
Wed Jul 14 14:38:22 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 570000 | flat time: 2.877325s
Wed Jul 14 14:38:26 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 760000 | flat time: 3.838710s
Wed Jul 14 14:38:31 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1090000 | flat time: 5.499653s
