run: 28 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:38:51 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 140000 | flat time: 0.704525s
Wed Jul 14 14:38:51 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 50000 | flat time: 0.252893s
Wed Jul 14 14:38:51 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 40000 | flat time: 0.202902s
Wed Jul 14 14:38:51 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.151827s
Wed Jul 14 14:38:52 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 50000 | flat time: 0.251414s
Wed Jul 14 14:38:52 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 100000 | flat time: 0.502167s
Wed Jul 14 14:38:52 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 90000 | flat time: 0.452042s
Wed Jul 14 14:38:53 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 120000 | flat time: 0.602256s
Wed Jul 14 14:38:54 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 160000 | flat time: 0.803703s
Wed Jul 14 14:38:55 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 320000 | flat time: 1.607751s
Wed Jul 14 14:38:58 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 580000 | flat time: 2.913482s
Wed Jul 14 14:39:01 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 610000 | flat time: 3.064527s
Wed Jul 14 14:39:06 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 810000 | flat time: 4.069531s
Wed Jul 14 14:39:11 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 990000 | flat time: 4.972371s
