run: 29 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:39:11 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 140000 | flat time: 0.723269s
Wed Jul 14 14:39:11 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.155711s
Wed Jul 14 14:39:12 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.156149s
Wed Jul 14 14:39:12 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 40000 | flat time: 0.208338s
Wed Jul 14 14:39:12 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 40000 | flat time: 0.208638s
Wed Jul 14 14:39:12 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 70000 | flat time: 0.365207s
Wed Jul 14 14:39:13 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 100000 | flat time: 0.521503s
Wed Jul 14 14:39:14 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 160000 | flat time: 0.833656s
Wed Jul 14 14:39:15 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 310000 | flat time: 1.615455s
Wed Jul 14 14:39:17 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 250000 | flat time: 1.303007s
Wed Jul 14 14:39:19 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 370000 | flat time: 1.928237s
Wed Jul 14 14:39:21 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 510000 | flat time: 2.657491s
Wed Jul 14 14:39:25 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 680000 | flat time: 3.543519s
Wed Jul 14 14:39:30 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1080000 | flat time: 5.629023s
