run: 2 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:29:57 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 140000 | flat time: 0.700829s
Wed Jul 14 14:29:57 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.150947s
Wed Jul 14 14:29:57 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 40000 | flat time: 0.201368s
Wed Jul 14 14:29:57 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 40000 | flat time: 0.201522s
Wed Jul 14 14:29:57 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 60000 | flat time: 0.300472s
Wed Jul 14 14:29:58 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 50000 | flat time: 0.250144s
Wed Jul 14 14:29:58 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 70000 | flat time: 0.350133s
Wed Jul 14 14:29:59 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 180000 | flat time: 0.901491s
Wed Jul 14 14:30:00 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 200000 | flat time: 1.001376s
Wed Jul 14 14:30:01 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 300000 | flat time: 1.508507s
Wed Jul 14 14:30:03 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 370000 | flat time: 1.861448s
Wed Jul 14 14:30:06 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 530000 | flat time: 2.665837s
Wed Jul 14 14:30:10 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 720000 | flat time: 3.620452s
Wed Jul 14 14:30:16 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1230000 | flat time: 6.198870s
