run: 30 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:39:31 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 150000 | flat time: 0.754574s
Wed Jul 14 14:39:31 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.151492s
Wed Jul 14 14:39:32 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 70000 | flat time: 0.354579s
Wed Jul 14 14:39:32 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 60000 | flat time: 0.303894s
Wed Jul 14 14:39:32 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 40000 | flat time: 0.200759s
Wed Jul 14 14:39:32 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 60000 | flat time: 0.301123s
Wed Jul 14 14:39:33 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 90000 | flat time: 0.451495s
Wed Jul 14 14:39:33 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 120000 | flat time: 0.602414s
Wed Jul 14 14:39:35 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 210000 | flat time: 1.053978s
Wed Jul 14 14:39:36 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 210000 | flat time: 1.053526s
Wed Jul 14 14:39:37 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 330000 | flat time: 1.657216s
Wed Jul 14 14:39:39 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 390000 | flat time: 1.957909s
Wed Jul 14 14:39:43 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 850000 | flat time: 4.269091s
Wed Jul 14 14:39:50 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1270000 | flat time: 6.375965s
