run: 31 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:39:51 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 150000 | flat time: 0.758408s
Wed Jul 14 14:39:51 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 40000 | flat time: 0.203350s
Wed Jul 14 14:39:51 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 60000 | flat time: 0.306114s
Wed Jul 14 14:39:51 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 50000 | flat time: 0.254941s
Wed Jul 14 14:39:52 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 50000 | flat time: 0.252533s
Wed Jul 14 14:39:52 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 80000 | flat time: 0.403737s
Wed Jul 14 14:39:53 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 100000 | flat time: 0.505045s
Wed Jul 14 14:39:53 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 120000 | flat time: 0.606021s
Wed Jul 14 14:39:54 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 130000 | flat time: 0.656481s
Wed Jul 14 14:39:56 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 350000 | flat time: 1.768706s
Wed Jul 14 14:39:57 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 330000 | flat time: 1.667531s
Wed Jul 14 14:40:02 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 860000 | flat time: 4.346946s
Wed Jul 14 14:40:06 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 850000 | flat time: 4.296016s
Wed Jul 14 14:40:10 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 900000 | flat time: 4.549064s
