run: 32 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:40:11 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 150000 | flat time: 0.757555s
Wed Jul 14 14:40:11 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.152129s
Wed Jul 14 14:40:11 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.152382s
Wed Jul 14 14:40:12 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 60000 | flat time: 0.305074s
Wed Jul 14 14:40:12 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 60000 | flat time: 0.302820s
Wed Jul 14 14:40:13 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 80000 | flat time: 0.403488s
Wed Jul 14 14:40:13 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 90000 | flat time: 0.453692s
Wed Jul 14 14:40:14 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 160000 | flat time: 0.805731s
Wed Jul 14 14:40:15 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 250000 | flat time: 1.259050s
Wed Jul 14 14:40:16 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 230000 | flat time: 1.158518s
Wed Jul 14 14:40:18 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 420000 | flat time: 2.117493s
Wed Jul 14 14:40:22 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 790000 | flat time: 3.982139s
Wed Jul 14 14:40:25 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 560000 | flat time: 2.821550s
Wed Jul 14 14:40:34 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1710000 | flat time: 8.618112s
