run: 33 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:40:35 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 160000 | flat time: 0.827604s
Wed Jul 14 14:40:35 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.155924s
Wed Jul 14 14:40:35 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.156580s
Wed Jul 14 14:40:35 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 40000 | flat time: 0.208811s
Wed Jul 14 14:40:35 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 50000 | flat time: 0.261083s
Wed Jul 14 14:40:36 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 70000 | flat time: 0.365512s
Wed Jul 14 14:40:36 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 90000 | flat time: 0.469864s
Wed Jul 14 14:40:37 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 120000 | flat time: 0.626709s
Wed Jul 14 14:40:38 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 250000 | flat time: 1.305366s
Wed Jul 14 14:40:39 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 210000 | flat time: 1.096111s
Wed Jul 14 14:40:42 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 440000 | flat time: 2.298211s
Wed Jul 14 14:40:45 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 580000 | flat time: 3.028329s
Wed Jul 14 14:40:49 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 900000 | flat time: 4.699944s
Wed Jul 14 14:40:54 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 830000 | flat time: 4.330198s
