run: 36 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:41:36 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 140000 | flat time: 0.710767s
Wed Jul 14 14:41:36 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 40000 | flat time: 0.204395s
Wed Jul 14 14:41:36 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.153293s
Wed Jul 14 14:41:36 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 40000 | flat time: 0.204495s
Wed Jul 14 14:41:37 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 50000 | flat time: 0.253197s
Wed Jul 14 14:41:37 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 60000 | flat time: 0.303758s
Wed Jul 14 14:41:37 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 80000 | flat time: 0.404854s
Wed Jul 14 14:41:38 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 170000 | flat time: 0.860898s
Wed Jul 14 14:41:39 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 180000 | flat time: 0.911295s
Wed Jul 14 14:41:41 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 380000 | flat time: 1.925340s
Wed Jul 14 14:41:43 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 410000 | flat time: 2.077236s
Wed Jul 14 14:41:46 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 540000 | flat time: 2.735647s
Wed Jul 14 14:41:51 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 980000 | flat time: 4.965256s
Wed Jul 14 14:42:00 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1730000 | flat time: 8.765975s
