run: 37 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:42:00 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 150000 | flat time: 0.770917s
Wed Jul 14 14:42:01 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 40000 | flat time: 0.202205s
Wed Jul 14 14:42:01 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.151789s
Wed Jul 14 14:42:01 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 40000 | flat time: 0.202614s
Wed Jul 14 14:42:01 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 40000 | flat time: 0.200981s
Wed Jul 14 14:42:01 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 50000 | flat time: 0.251394s
Wed Jul 14 14:42:02 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 120000 | flat time: 0.602981s
Wed Jul 14 14:42:03 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 120000 | flat time: 0.603173s
Wed Jul 14 14:42:04 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 190000 | flat time: 0.955431s
Wed Jul 14 14:42:05 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 220000 | flat time: 1.106311s
Wed Jul 14 14:42:06 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 280000 | flat time: 1.407917s
Wed Jul 14 14:42:09 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 550000 | flat time: 2.765689s
Wed Jul 14 14:42:13 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 950000 | flat time: 4.640166s
Wed Jul 14 14:42:19 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1040000 | flat time: 5.007670s
