run: 38 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:42:19 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 140000 | flat time: 0.623222s
Wed Jul 14 14:42:19 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.151690s
Wed Jul 14 14:42:20 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 50000 | flat time: 0.253595s
Wed Jul 14 14:42:20 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 40000 | flat time: 0.202511s
Wed Jul 14 14:42:20 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 60000 | flat time: 0.301540s
Wed Jul 14 14:42:20 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 50000 | flat time: 0.251134s
Wed Jul 14 14:42:21 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 120000 | flat time: 0.603741s
Wed Jul 14 14:42:21 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 110000 | flat time: 0.553388s
Wed Jul 14 14:42:22 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 140000 | flat time: 0.636398s
Wed Jul 14 14:42:23 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 210000 | flat time: 0.940392s
Wed Jul 14 14:42:24 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 340000 | flat time: 1.407269s
Wed Jul 14 14:42:26 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 500000 | flat time: 1.907254s
Wed Jul 14 14:42:31 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 1290000 | flat time: 4.919796s
Wed Jul 14 14:42:34 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 830000 | flat time: 3.162294s
