run: 39 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:42:35 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 140000 | flat time: 0.549670s
Wed Jul 14 14:42:35 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 40000 | flat time: 0.157359s
Wed Jul 14 14:42:35 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 40000 | flat time: 0.158150s
Wed Jul 14 14:42:35 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 40000 | flat time: 0.158637s
Wed Jul 14 14:42:36 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 50000 | flat time: 0.194754s
Wed Jul 14 14:42:36 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 110000 | flat time: 0.429004s
Wed Jul 14 14:42:36 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 70000 | flat time: 0.271991s
Wed Jul 14 14:42:37 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 130000 | flat time: 0.505930s
Wed Jul 14 14:42:38 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 200000 | flat time: 0.777754s
Wed Jul 14 14:42:39 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 410000 | flat time: 1.595189s
Wed Jul 14 14:42:41 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 440000 | flat time: 1.712105s
Wed Jul 14 14:42:44 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 660000 | flat time: 2.567451s
Wed Jul 14 14:42:47 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 930000 | flat time: 3.617995s
Wed Jul 14 14:42:54 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1640000 | flat time: 6.381604s
