run: 3 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:30:17 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 170000 | flat time: 0.858002s
Wed Jul 14 14:30:17 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 50000 | flat time: 0.254150s
Wed Jul 14 14:30:17 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 40000 | flat time: 0.204384s
Wed Jul 14 14:30:17 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 70000 | flat time: 0.357748s
Wed Jul 14 14:30:18 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 50000 | flat time: 0.253465s
Wed Jul 14 14:30:18 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 80000 | flat time: 0.405582s
Wed Jul 14 14:30:19 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 120000 | flat time: 0.607982s
Wed Jul 14 14:30:19 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 140000 | flat time: 0.709811s
Wed Jul 14 14:30:20 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 170000 | flat time: 0.861643s
Wed Jul 14 14:30:22 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 350000 | flat time: 1.774736s
Wed Jul 14 14:30:24 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 300000 | flat time: 1.520669s
Wed Jul 14 14:30:27 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 660000 | flat time: 3.344057s
Wed Jul 14 14:30:31 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 770000 | flat time: 3.903228s
Wed Jul 14 14:30:36 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1050000 | flat time: 5.323422s
