run: 40 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:42:54 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 110000 | flat time: 0.551280s
Wed Jul 14 14:42:54 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 40000 | flat time: 0.202039s
Wed Jul 14 14:42:54 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.151834s
Wed Jul 14 14:42:55 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 40000 | flat time: 0.202519s
Wed Jul 14 14:42:55 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 80000 | flat time: 0.401457s
Wed Jul 14 14:42:55 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 80000 | flat time: 0.401296s
Wed Jul 14 14:42:56 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 110000 | flat time: 0.552103s
Wed Jul 14 14:42:57 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 120000 | flat time: 0.601981s
Wed Jul 14 14:42:57 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 170000 | flat time: 0.852818s
Wed Jul 14 14:42:59 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 340000 | flat time: 1.705021s
Wed Jul 14 14:43:01 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 440000 | flat time: 2.207061s
Wed Jul 14 14:43:04 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 570000 | flat time: 2.857580s
Wed Jul 14 14:43:08 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 790000 | flat time: 3.961827s
Wed Jul 14 14:43:13 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 900000 | flat time: 4.501022s
