run: 42 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:43:34 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 120000 | flat time: 0.617333s
Wed Jul 14 14:43:34 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.155157s
Wed Jul 14 14:43:34 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 50000 | flat time: 0.259606s
Wed Jul 14 14:43:35 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 40000 | flat time: 0.207423s
Wed Jul 14 14:43:35 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 40000 | flat time: 0.207135s
Wed Jul 14 14:43:35 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 90000 | flat time: 0.466410s
Wed Jul 14 14:43:36 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 80000 | flat time: 0.414826s
Wed Jul 14 14:43:36 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 120000 | flat time: 0.622151s
Wed Jul 14 14:43:37 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 220000 | flat time: 1.140554s
Wed Jul 14 14:43:39 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 330000 | flat time: 1.711198s
Wed Jul 14 14:43:41 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 300000 | flat time: 1.555195s
Wed Jul 14 14:43:45 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 860000 | flat time: 4.459473s
Wed Jul 14 14:43:49 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 740000 | flat time: 3.838134s
Wed Jul 14 14:43:52 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 550000 | flat time: 2.849442s
