run: 43 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:43:53 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 150000 | flat time: 0.748872s
Wed Jul 14 14:43:53 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 40000 | flat time: 0.200481s
Wed Jul 14 14:43:53 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 50000 | flat time: 0.251366s
Wed Jul 14 14:43:53 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 40000 | flat time: 0.201086s
Wed Jul 14 14:43:54 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 60000 | flat time: 0.299179s
Wed Jul 14 14:43:54 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 80000 | flat time: 0.398729s
Wed Jul 14 14:43:55 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 150000 | flat time: 0.747639s
Wed Jul 14 14:43:55 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 110000 | flat time: 0.548154s
Wed Jul 14 14:43:56 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 140000 | flat time: 0.697435s
Wed Jul 14 14:43:57 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 310000 | flat time: 1.545234s
Wed Jul 14 14:43:59 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 340000 | flat time: 1.694764s
Wed Jul 14 14:44:03 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 820000 | flat time: 4.085883s
Wed Jul 14 14:44:08 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 1020000 | flat time: 5.081402s
Wed Jul 14 14:44:16 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1450000 | flat time: 7.226984s
