run: 48 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:45:36 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 130000 | flat time: 0.646606s
Wed Jul 14 14:45:36 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.149777s
Wed Jul 14 14:45:36 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.150083s
Wed Jul 14 14:45:36 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 60000 | flat time: 0.300368s
Wed Jul 14 14:45:37 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 70000 | flat time: 0.347369s
Wed Jul 14 14:45:37 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 60000 | flat time: 0.297701s
Wed Jul 14 14:45:37 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 90000 | flat time: 0.446710s
Wed Jul 14 14:45:38 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 100000 | flat time: 0.496024s
Wed Jul 14 14:45:39 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 240000 | flat time: 1.191628s
Wed Jul 14 14:45:40 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 250000 | flat time: 1.240538s
Wed Jul 14 14:45:41 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 260000 | flat time: 1.289880s
Wed Jul 14 14:45:46 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 860000 | flat time: 4.269860s
Wed Jul 14 14:45:49 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 650000 | flat time: 3.227477s
Wed Jul 14 14:45:56 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1340000 | flat time: 6.652164s
