run: 49 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:45:56 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 130000 | flat time: 0.646995s
Wed Jul 14 14:45:56 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.150054s
Wed Jul 14 14:45:57 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.150348s
Wed Jul 14 14:45:57 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.150223s
Wed Jul 14 14:45:57 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 50000 | flat time: 0.248514s
Wed Jul 14 14:45:57 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 50000 | flat time: 0.248357s
Wed Jul 14 14:45:58 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 90000 | flat time: 0.447173s
Wed Jul 14 14:45:58 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 120000 | flat time: 0.596126s
Wed Jul 14 14:45:59 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 190000 | flat time: 0.943820s
Wed Jul 14 14:46:01 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 270000 | flat time: 1.341320s
Wed Jul 14 14:46:02 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 370000 | flat time: 1.838337s
Wed Jul 14 14:46:06 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 730000 | flat time: 3.639842s
Wed Jul 14 14:46:10 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 880000 | flat time: 4.392624s
Wed Jul 14 14:46:15 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 950000 | flat time: 4.742331s
