run: 4 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:30:37 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 140000 | flat time: 0.715929s
Wed Jul 14 14:30:37 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 40000 | flat time: 0.205439s
Wed Jul 14 14:30:37 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 40000 | flat time: 0.205540s
Wed Jul 14 14:30:37 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.154208s
Wed Jul 14 14:30:38 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 40000 | flat time: 0.203798s
Wed Jul 14 14:30:38 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 80000 | flat time: 0.407420s
Wed Jul 14 14:30:39 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 110000 | flat time: 0.560276s
Wed Jul 14 14:30:39 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 130000 | flat time: 0.662136s
Wed Jul 14 14:30:40 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 200000 | flat time: 1.018666s
Wed Jul 14 14:30:41 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 220000 | flat time: 1.120518s
Wed Jul 14 14:30:44 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 540000 | flat time: 2.751564s
Wed Jul 14 14:30:47 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 480000 | flat time: 2.446230s
Wed Jul 14 14:30:50 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 660000 | flat time: 3.359697s
Wed Jul 14 14:30:55 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1000000 | flat time: 5.091171s
