run: 50 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:46:16 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 150000 | flat time: 0.766219s
Wed Jul 14 14:46:16 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.153930s
Wed Jul 14 14:46:16 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 60000 | flat time: 0.309455s
Wed Jul 14 14:46:17 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 70000 | flat time: 0.361259s
Wed Jul 14 14:46:17 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 80000 | flat time: 0.412407s
Wed Jul 14 14:46:17 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 50000 | flat time: 0.257684s
Wed Jul 14 14:46:18 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 130000 | flat time: 0.670151s
Wed Jul 14 14:46:19 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 130000 | flat time: 0.669984s
Wed Jul 14 14:46:20 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 200000 | flat time: 1.028490s
Wed Jul 14 14:46:21 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 230000 | flat time: 1.181542s
Wed Jul 14 14:46:23 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 350000 | flat time: 1.796741s
Wed Jul 14 14:46:27 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 820000 | flat time: 4.208072s
Wed Jul 14 14:46:33 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 1090000 | flat time: 5.594059s
Wed Jul 14 14:46:38 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1130000 | flat time: 5.768096s
