run: 52 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:47:00 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 160000 | flat time: 0.790572s
Wed Jul 14 14:47:00 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 50000 | flat time: 0.248206s
Wed Jul 14 14:47:00 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 50000 | flat time: 0.248577s
Wed Jul 14 14:47:00 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 40000 | flat time: 0.198760s
Wed Jul 14 14:47:01 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 40000 | flat time: 0.197137s
Wed Jul 14 14:47:01 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 80000 | flat time: 0.394144s
Wed Jul 14 14:47:01 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 70000 | flat time: 0.344535s
Wed Jul 14 14:47:02 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 160000 | flat time: 0.788553s
Wed Jul 14 14:47:03 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 230000 | flat time: 1.133497s
Wed Jul 14 14:47:04 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 240000 | flat time: 1.182070s
Wed Jul 14 14:47:07 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 500000 | flat time: 2.464408s
Wed Jul 14 14:47:10 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 720000 | flat time: 3.536053s
Wed Jul 14 14:47:14 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 800000 | flat time: 3.786150s
Wed Jul 14 14:47:21 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1340000 | flat time: 6.763571s
