run: 53 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:47:22 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 180000 | flat time: 0.881308s
Wed Jul 14 14:47:22 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 50000 | flat time: 0.245889s
Wed Jul 14 14:47:22 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 50000 | flat time: 0.246607s
Wed Jul 14 14:47:23 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 40000 | flat time: 0.196848s
Wed Jul 14 14:47:23 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 70000 | flat time: 0.341707s
Wed Jul 14 14:47:23 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 80000 | flat time: 0.390416s
Wed Jul 14 14:47:24 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 80000 | flat time: 0.390142s
Wed Jul 14 14:47:24 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 150000 | flat time: 0.731585s
Wed Jul 14 14:47:26 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 260000 | flat time: 1.268938s
Wed Jul 14 14:47:27 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 230000 | flat time: 1.122175s
Wed Jul 14 14:47:29 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 360000 | flat time: 1.755783s
Wed Jul 14 14:47:31 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 590000 | flat time: 2.879836s
Wed Jul 14 14:47:37 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 1160000 | flat time: 5.661871s
Wed Jul 14 14:47:44 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1490000 | flat time: 7.273221s
