run: 55 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:48:08 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 120000 | flat time: 0.581190s
Wed Jul 14 14:48:08 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 40000 | flat time: 0.194803s
Wed Jul 14 14:48:09 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 70000 | flat time: 0.341802s
Wed Jul 14 14:48:09 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 50000 | flat time: 0.243663s
Wed Jul 14 14:48:09 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 60000 | flat time: 0.291143s
Wed Jul 14 14:48:10 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 50000 | flat time: 0.242012s
Wed Jul 14 14:48:10 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 80000 | flat time: 0.387261s
Wed Jul 14 14:48:11 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 130000 | flat time: 0.631311s
Wed Jul 14 14:48:11 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 120000 | flat time: 0.584194s
Wed Jul 14 14:48:13 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 280000 | flat time: 1.363757s
Wed Jul 14 14:48:15 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 430000 | flat time: 2.094363s
Wed Jul 14 14:48:18 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 650000 | flat time: 3.164831s
Wed Jul 14 14:48:21 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 710000 | flat time: 3.456097s
Wed Jul 14 14:48:26 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 950000 | flat time: 4.623783s
