run: 57 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:48:47 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 140000 | flat time: 0.710445s
Wed Jul 14 14:48:47 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.152848s
Wed Jul 14 14:48:47 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 70000 | flat time: 0.358348s
Wed Jul 14 14:48:47 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 40000 | flat time: 0.204599s
Wed Jul 14 14:48:48 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 60000 | flat time: 0.307099s
Wed Jul 14 14:48:48 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 70000 | flat time: 0.358663s
Wed Jul 14 14:48:49 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 110000 | flat time: 0.563560s
Wed Jul 14 14:48:49 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 110000 | flat time: 0.563518s
Wed Jul 14 14:48:50 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 250000 | flat time: 1.280607s
Wed Jul 14 14:48:52 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 270000 | flat time: 1.383208s
Wed Jul 14 14:48:54 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 410000 | flat time: 2.099982s
Wed Jul 14 14:48:57 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 550000 | flat time: 2.817442s
Wed Jul 14 14:49:00 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 580000 | flat time: 2.969399s
Wed Jul 14 14:49:06 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1220000 | flat time: 6.246120s
