run: 58 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:49:07 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 150000 | flat time: 0.733368s
Wed Jul 14 14:49:07 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.147587s
Wed Jul 14 14:49:07 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.147993s
Wed Jul 14 14:49:07 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.147777s
Wed Jul 14 14:49:07 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 50000 | flat time: 0.244328s
Wed Jul 14 14:49:08 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 60000 | flat time: 0.293131s
Wed Jul 14 14:49:08 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 90000 | flat time: 0.439647s
Wed Jul 14 14:49:09 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 150000 | flat time: 0.732638s
Wed Jul 14 14:49:10 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 220000 | flat time: 1.074821s
Wed Jul 14 14:49:11 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 240000 | flat time: 1.169096s
Wed Jul 14 14:49:13 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 500000 | flat time: 2.433949s
Wed Jul 14 14:49:16 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 500000 | flat time: 2.451426s
Wed Jul 14 14:49:21 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 1020000 | flat time: 5.186563s
Wed Jul 14 14:49:27 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1160000 | flat time: 5.897203s
