run: 59 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:49:28 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 120000 | flat time: 0.586197s
Wed Jul 14 14:49:28 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 40000 | flat time: 0.196220s
Wed Jul 14 14:49:28 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 40000 | flat time: 0.196550s
Wed Jul 14 14:49:28 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.147292s
Wed Jul 14 14:49:28 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 70000 | flat time: 0.341237s
Wed Jul 14 14:49:29 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 60000 | flat time: 0.292311s
Wed Jul 14 14:49:29 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 80000 | flat time: 0.389506s
Wed Jul 14 14:49:30 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 90000 | flat time: 0.438416s
Wed Jul 14 14:49:31 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 220000 | flat time: 1.071487s
Wed Jul 14 14:49:32 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 250000 | flat time: 1.215058s
Wed Jul 14 14:49:33 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 280000 | flat time: 1.361232s
Wed Jul 14 14:49:35 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 440000 | flat time: 2.140072s
Wed Jul 14 14:49:39 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 690000 | flat time: 3.355757s
Wed Jul 14 14:49:43 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 890000 | flat time: 4.328528s
