run: 60 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:49:44 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 140000 | flat time: 0.688074s
Wed Jul 14 14:49:44 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 50000 | flat time: 0.246924s
Wed Jul 14 14:49:44 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.148562s
Wed Jul 14 14:49:44 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 60000 | flat time: 0.298029s
Wed Jul 14 14:49:45 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 50000 | flat time: 0.245367s
Wed Jul 14 14:49:45 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 60000 | flat time: 0.294337s
Wed Jul 14 14:49:46 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 140000 | flat time: 0.686817s
Wed Jul 14 14:49:46 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 150000 | flat time: 0.736224s
Wed Jul 14 14:49:47 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 120000 | flat time: 0.588592s
Wed Jul 14 14:49:48 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 290000 | flat time: 1.422432s
Wed Jul 14 14:49:50 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 300000 | flat time: 1.472010s
Wed Jul 14 14:49:53 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 600000 | flat time: 2.943329s
Wed Jul 14 14:49:57 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 780000 | flat time: 3.826354s
Wed Jul 14 14:50:06 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1940000 | flat time: 9.520582s
