run: 61 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:50:07 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 160000 | flat time: 0.806212s
Wed Jul 14 14:50:07 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 40000 | flat time: 0.202719s
Wed Jul 14 14:50:07 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.152484s
Wed Jul 14 14:50:08 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.152377s
Wed Jul 14 14:50:08 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 50000 | flat time: 0.254170s
Wed Jul 14 14:50:08 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 50000 | flat time: 0.253878s
Wed Jul 14 14:50:09 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 130000 | flat time: 0.661599s
Wed Jul 14 14:50:09 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 110000 | flat time: 0.559644s
Wed Jul 14 14:50:10 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 220000 | flat time: 1.120481s
Wed Jul 14 14:50:13 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 450000 | flat time: 2.286564s
Wed Jul 14 14:50:14 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 360000 | flat time: 1.825476s
Wed Jul 14 14:50:18 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 690000 | flat time: 3.500351s
Wed Jul 14 14:50:22 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 700000 | flat time: 3.548759s
Wed Jul 14 14:50:28 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1350000 | flat time: 6.839762s
