run: 62 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:50:29 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 120000 | flat time: 0.596977s
Wed Jul 14 14:50:29 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 80000 | flat time: 0.400269s
Wed Jul 14 14:50:30 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.150174s
Wed Jul 14 14:50:30 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 40000 | flat time: 0.200526s
Wed Jul 14 14:50:30 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 50000 | flat time: 0.249224s
Wed Jul 14 14:50:30 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 60000 | flat time: 0.299220s
Wed Jul 14 14:50:31 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 70000 | flat time: 0.348597s
Wed Jul 14 14:50:31 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 170000 | flat time: 0.849367s
Wed Jul 14 14:50:33 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 230000 | flat time: 1.149262s
Wed Jul 14 14:50:34 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 270000 | flat time: 1.349472s
Wed Jul 14 14:50:36 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 490000 | flat time: 2.449964s
Wed Jul 14 14:50:39 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 450000 | flat time: 2.260399s
Wed Jul 14 14:50:42 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 740000 | flat time: 3.716716s
Wed Jul 14 14:50:49 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1310000 | flat time: 6.578688s
