run: 66 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:51:45 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 140000 | flat time: 0.520339s
Wed Jul 14 14:51:45 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 40000 | flat time: 0.149794s
Wed Jul 14 14:51:45 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.112487s
Wed Jul 14 14:51:45 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 50000 | flat time: 0.187183s
Wed Jul 14 14:51:45 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 70000 | flat time: 0.257925s
Wed Jul 14 14:51:46 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 80000 | flat time: 0.294388s
Wed Jul 14 14:51:46 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 80000 | flat time: 0.294645s
Wed Jul 14 14:51:46 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 150000 | flat time: 0.552144s
Wed Jul 14 14:51:47 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 200000 | flat time: 0.736476s
Wed Jul 14 14:51:48 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 320000 | flat time: 1.177151s
Wed Jul 14 14:51:50 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 330000 | flat time: 1.213766s
Wed Jul 14 14:51:51 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 500000 | flat time: 1.840845s
Wed Jul 14 14:51:55 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 960000 | flat time: 3.533167s
Wed Jul 14 14:51:58 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 710000 | flat time: 2.613213s
