run: 67 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:51:58 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 170000 | flat time: 0.633381s
Wed Jul 14 14:51:58 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 40000 | flat time: 0.149549s
Wed Jul 14 14:51:59 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 40000 | flat time: 0.150145s
Wed Jul 14 14:51:59 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 40000 | flat time: 0.149373s
Wed Jul 14 14:51:59 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 50000 | flat time: 0.184137s
Wed Jul 14 14:51:59 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 60000 | flat time: 0.220259s
Wed Jul 14 14:51:59 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 90000 | flat time: 0.330933s
Wed Jul 14 14:52:00 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 120000 | flat time: 0.441581s
Wed Jul 14 14:52:00 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 170000 | flat time: 0.629899s
Wed Jul 14 14:52:01 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 240000 | flat time: 0.889409s
Wed Jul 14 14:52:03 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 410000 | flat time: 1.520473s
Wed Jul 14 14:52:05 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 460000 | flat time: 1.705303s
Wed Jul 14 14:52:08 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 810000 | flat time: 3.002602s
Wed Jul 14 14:52:11 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 950000 | flat time: 3.520958s
