run: 69 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:52:29 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 150000 | flat time: 0.747540s
Wed Jul 14 14:52:29 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 70000 | flat time: 0.350867s
Wed Jul 14 14:52:29 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 50000 | flat time: 0.252252s
Wed Jul 14 14:52:29 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 40000 | flat time: 0.202189s
Wed Jul 14 14:52:30 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 50000 | flat time: 0.252469s
Wed Jul 14 14:52:30 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 60000 | flat time: 0.302879s
Wed Jul 14 14:52:30 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 60000 | flat time: 0.302575s
Wed Jul 14 14:52:31 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 130000 | flat time: 0.655820s
Wed Jul 14 14:52:32 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 230000 | flat time: 1.159641s
Wed Jul 14 14:52:34 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 350000 | flat time: 1.763704s
Wed Jul 14 14:52:35 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 320000 | flat time: 1.612727s
Wed Jul 14 14:52:39 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 680000 | flat time: 3.428739s
Wed Jul 14 14:52:42 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 680000 | flat time: 3.415273s
Wed Jul 14 14:52:49 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1370000 | flat time: 6.878101s
