run: 70 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:52:50 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 130000 | flat time: 0.622963s
Wed Jul 14 14:52:50 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.144594s
Wed Jul 14 14:52:50 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.144700s
Wed Jul 14 14:52:50 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.144583s
Wed Jul 14 14:52:50 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 60000 | flat time: 0.287340s
Wed Jul 14 14:52:51 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 80000 | flat time: 0.383080s
Wed Jul 14 14:52:51 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 80000 | flat time: 0.382953s
Wed Jul 14 14:52:52 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 160000 | flat time: 0.765520s
Wed Jul 14 14:52:53 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 250000 | flat time: 1.195815s
Wed Jul 14 14:52:55 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 350000 | flat time: 1.674540s
Wed Jul 14 14:52:57 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 430000 | flat time: 2.056866s
Wed Jul 14 14:53:01 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 760000 | flat time: 3.635998s
Wed Jul 14 14:53:05 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 920000 | flat time: 4.386132s
Wed Jul 14 14:53:11 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1250000 | flat time: 5.935151s
