run: 72 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:53:31 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 150000 | flat time: 0.713639s
Wed Jul 14 14:53:31 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 40000 | flat time: 0.191266s
Wed Jul 14 14:53:31 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 70000 | flat time: 0.335656s
Wed Jul 14 14:53:32 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 50000 | flat time: 0.239666s
Wed Jul 14 14:53:32 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 60000 | flat time: 0.285878s
Wed Jul 14 14:53:32 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 60000 | flat time: 0.285833s
Wed Jul 14 14:53:32 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 70000 | flat time: 0.333152s
Wed Jul 14 14:53:33 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 130000 | flat time: 0.618819s
Wed Jul 14 14:53:34 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 230000 | flat time: 1.095315s
Wed Jul 14 14:53:35 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 230000 | flat time: 1.095149s
Wed Jul 14 14:53:37 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 460000 | flat time: 2.191038s
Wed Jul 14 14:53:40 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 490000 | flat time: 2.333379s
Wed Jul 14 14:53:43 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 770000 | flat time: 3.667634s
Wed Jul 14 14:53:47 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 800000 | flat time: 3.804931s
