run: 73 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:53:48 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 140000 | flat time: 0.690349s
Wed Jul 14 14:53:48 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 50000 | flat time: 0.247979s
Wed Jul 14 14:53:48 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.148974s
Wed Jul 14 14:53:49 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 80000 | flat time: 0.398295s
Wed Jul 14 14:53:49 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 50000 | flat time: 0.248586s
Wed Jul 14 14:53:49 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 60000 | flat time: 0.298226s
Wed Jul 14 14:53:50 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 110000 | flat time: 0.547052s
Wed Jul 14 14:53:51 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 150000 | flat time: 0.746078s
Wed Jul 14 14:53:52 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 220000 | flat time: 1.094370s
Wed Jul 14 14:53:53 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 250000 | flat time: 1.243500s
Wed Jul 14 14:53:55 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 460000 | flat time: 2.287969s
Wed Jul 14 14:53:57 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 400000 | flat time: 1.987812s
Wed Jul 14 14:54:00 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 620000 | flat time: 3.083099s
Wed Jul 14 14:54:07 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1430000 | flat time: 7.114668s
