run: 74 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:54:08 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 140000 | flat time: 0.667595s
Wed Jul 14 14:54:08 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.143701s
Wed Jul 14 14:54:08 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 40000 | flat time: 0.191754s
Wed Jul 14 14:54:09 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 50000 | flat time: 0.239808s
Wed Jul 14 14:54:09 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.142593s
Wed Jul 14 14:54:09 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 80000 | flat time: 0.380610s
Wed Jul 14 14:54:10 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 140000 | flat time: 0.665861s
Wed Jul 14 14:54:10 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 130000 | flat time: 0.618233s
Wed Jul 14 14:54:11 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 160000 | flat time: 0.760789s
Wed Jul 14 14:54:13 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 370000 | flat time: 1.760059s
Wed Jul 14 14:54:14 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 310000 | flat time: 1.473981s
Wed Jul 14 14:54:18 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 810000 | flat time: 3.853189s
Wed Jul 14 14:54:22 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 730000 | flat time: 3.472200s
Wed Jul 14 14:54:27 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1060000 | flat time: 5.041892s
