run: 75 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:54:27 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 110000 | flat time: 0.541855s
Wed Jul 14 14:54:28 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 40000 | flat time: 0.198295s
Wed Jul 14 14:54:28 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.149164s
Wed Jul 14 14:54:28 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 40000 | flat time: 0.199129s
Wed Jul 14 14:54:28 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 40000 | flat time: 0.198978s
Wed Jul 14 14:54:28 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 70000 | flat time: 0.348214s
Wed Jul 14 14:54:29 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 90000 | flat time: 0.447556s
Wed Jul 14 14:54:30 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 150000 | flat time: 0.746249s
Wed Jul 14 14:54:31 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 190000 | flat time: 0.944751s
Wed Jul 14 14:54:32 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 220000 | flat time: 1.094703s
Wed Jul 14 14:54:34 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 540000 | flat time: 2.685845s
Wed Jul 14 14:54:38 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 690000 | flat time: 3.432293s
Wed Jul 14 14:54:43 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 1080000 | flat time: 5.373475s
Wed Jul 14 14:54:50 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1450000 | flat time: 7.213008s
