run: 76 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:54:51 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 120000 | flat time: 0.570336s
Wed Jul 14 14:54:51 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 80000 | flat time: 0.382423s
Wed Jul 14 14:54:52 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 70000 | flat time: 0.335339s
Wed Jul 14 14:54:52 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.143542s
Wed Jul 14 14:54:52 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 40000 | flat time: 0.190236s
Wed Jul 14 14:54:52 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 100000 | flat time: 0.475579s
Wed Jul 14 14:54:53 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 130000 | flat time: 0.618135s
Wed Jul 14 14:54:54 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 160000 | flat time: 0.760769s
Wed Jul 14 14:54:55 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 210000 | flat time: 0.999001s
Wed Jul 14 14:54:56 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 300000 | flat time: 1.427388s
Wed Jul 14 14:54:58 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 430000 | flat time: 2.045300s
Wed Jul 14 14:55:01 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 600000 | flat time: 2.853923s
Wed Jul 14 14:55:06 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 1050000 | flat time: 4.995507s
Wed Jul 14 14:55:14 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1570000 | flat time: 7.467748s
