run: 79 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:56:04 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 140000 | flat time: 0.673938s
Wed Jul 14 14:56:04 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 40000 | flat time: 0.193275s
Wed Jul 14 14:56:04 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.145347s
Wed Jul 14 14:56:04 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.145286s
Wed Jul 14 14:56:04 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 60000 | flat time: 0.289282s
Wed Jul 14 14:56:05 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 80000 | flat time: 0.385580s
Wed Jul 14 14:56:05 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 50000 | flat time: 0.240684s
Wed Jul 14 14:56:06 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 140000 | flat time: 0.674153s
Wed Jul 14 14:56:07 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 170000 | flat time: 0.819102s
Wed Jul 14 14:56:08 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 210000 | flat time: 1.011094s
Wed Jul 14 14:56:09 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 330000 | flat time: 1.589850s
Wed Jul 14 14:56:12 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 640000 | flat time: 3.082660s
Wed Jul 14 14:56:15 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 540000 | flat time: 2.600894s
Wed Jul 14 14:56:23 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1720000 | flat time: 8.288199s
