run: 7 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:31:42 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 150000 | flat time: 0.758404s
Wed Jul 14 14:31:43 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 50000 | flat time: 0.253848s
Wed Jul 14 14:31:43 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 50000 | flat time: 0.254692s
Wed Jul 14 14:31:43 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 50000 | flat time: 0.254493s
Wed Jul 14 14:31:43 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 50000 | flat time: 0.252967s
Wed Jul 14 14:31:44 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 80000 | flat time: 0.405547s
Wed Jul 14 14:31:44 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 90000 | flat time: 0.456200s
Wed Jul 14 14:31:45 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 100000 | flat time: 0.506524s
Wed Jul 14 14:31:46 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 260000 | flat time: 1.317898s
Wed Jul 14 14:31:47 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 240000 | flat time: 1.216886s
Wed Jul 14 14:31:50 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 420000 | flat time: 2.127905s
Wed Jul 14 14:31:53 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 600000 | flat time: 3.040338s
Wed Jul 14 14:31:56 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 610000 | flat time: 3.091428s
Wed Jul 14 14:32:04 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1680000 | flat time: 8.529202s
