run: 80 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:56:24 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 140000 | flat time: 0.697712s
Wed Jul 14 14:56:24 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 60000 | flat time: 0.300798s
Wed Jul 14 14:56:24 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.150910s
Wed Jul 14 14:56:24 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.150904s
Wed Jul 14 14:56:25 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 50000 | flat time: 0.251252s
Wed Jul 14 14:56:25 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 80000 | flat time: 0.402143s
Wed Jul 14 14:56:25 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 70000 | flat time: 0.351413s
Wed Jul 14 14:56:26 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 140000 | flat time: 0.703000s
Wed Jul 14 14:56:27 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 230000 | flat time: 1.155505s
Wed Jul 14 14:56:28 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 240000 | flat time: 1.205275s
Wed Jul 14 14:56:30 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 280000 | flat time: 1.406437s
Wed Jul 14 14:56:33 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 540000 | flat time: 2.713108s
Wed Jul 14 14:56:37 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 810000 | flat time: 4.070766s
Wed Jul 14 14:56:40 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 760000 | flat time: 3.817894s
