run: 81 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:56:41 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 140000 | flat time: 0.672819s
Wed Jul 14 14:56:41 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 40000 | flat time: 0.192660s
Wed Jul 14 14:56:41 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.144848s
Wed Jul 14 14:56:42 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 70000 | flat time: 0.338274s
Wed Jul 14 14:56:42 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 50000 | flat time: 0.240278s
Wed Jul 14 14:56:42 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 50000 | flat time: 0.239920s
Wed Jul 14 14:56:43 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 90000 | flat time: 0.432125s
Wed Jul 14 14:56:43 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 120000 | flat time: 0.576130s
Wed Jul 14 14:56:44 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 180000 | flat time: 0.864115s
Wed Jul 14 14:56:46 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 300000 | flat time: 1.436906s
Wed Jul 14 14:56:47 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 380000 | flat time: 1.818361s
Wed Jul 14 14:56:50 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 520000 | flat time: 2.488080s
Wed Jul 14 14:56:54 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 790000 | flat time: 3.779298s
Wed Jul 14 14:56:59 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1040000 | flat time: 4.976515s
