run: 86 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:58:23 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 170000 | flat time: 0.821008s
Wed Jul 14 14:58:23 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 40000 | flat time: 0.194171s
Wed Jul 14 14:58:24 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 90000 | flat time: 0.437904s
Wed Jul 14 14:58:24 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 50000 | flat time: 0.243088s
Wed Jul 14 14:58:24 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 40000 | flat time: 0.192637s
Wed Jul 14 14:58:24 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 70000 | flat time: 0.336981s
Wed Jul 14 14:58:25 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 120000 | flat time: 0.578324s
Wed Jul 14 14:58:26 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 140000 | flat time: 0.674181s
Wed Jul 14 14:58:26 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 140000 | flat time: 0.674252s
Wed Jul 14 14:58:27 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 200000 | flat time: 0.963131s
Wed Jul 14 14:58:29 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 370000 | flat time: 1.782925s
Wed Jul 14 14:58:32 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 680000 | flat time: 3.275895s
Wed Jul 14 14:58:36 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 820000 | flat time: 3.947621s
Wed Jul 14 14:58:41 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 920000 | flat time: 4.429878s
