run: 88 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:59:01 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 140000 | flat time: 0.699136s
Wed Jul 14 14:59:01 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 30000 | flat time: 0.150599s
Wed Jul 14 14:59:02 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.150951s
Wed Jul 14 14:59:02 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 50000 | flat time: 0.252209s
Wed Jul 14 14:59:02 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 60000 | flat time: 0.302263s
Wed Jul 14 14:59:02 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 60000 | flat time: 0.302075s
Wed Jul 14 14:59:03 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 100000 | flat time: 0.504094s
Wed Jul 14 14:59:04 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 220000 | flat time: 1.108517s
Wed Jul 14 14:59:05 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 200000 | flat time: 1.007118s
Wed Jul 14 14:59:07 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 290000 | flat time: 1.460855s
Wed Jul 14 14:59:09 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 460000 | flat time: 2.315645s
Wed Jul 14 14:59:11 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 420000 | flat time: 2.114849s
Wed Jul 14 14:59:16 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 890000 | flat time: 4.578524s
Wed Jul 14 14:59:20 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 860000 | flat time: 4.501983s
