run: 8 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:32:05 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 160000 | flat time: 0.810945s
Wed Jul 14 14:32:05 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 40000 | flat time: 0.203319s
Wed Jul 14 14:32:05 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.152925s
Wed Jul 14 14:32:06 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 60000 | flat time: 0.306227s
Wed Jul 14 14:32:06 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 40000 | flat time: 0.202118s
Wed Jul 14 14:32:06 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 80000 | flat time: 0.403836s
Wed Jul 14 14:32:07 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 100000 | flat time: 0.475963s
Wed Jul 14 14:32:07 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 140000 | flat time: 0.534757s
Wed Jul 14 14:32:08 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 160000 | flat time: 0.611184s
Wed Jul 14 14:32:09 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 280000 | flat time: 1.072612s
Wed Jul 14 14:32:11 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 430000 | flat time: 1.644691s
Wed Jul 14 14:32:13 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 570000 | flat time: 2.185779s
Wed Jul 14 14:32:17 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 810000 | flat time: 3.866182s
Wed Jul 14 14:32:21 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1100000 | flat time: 4.207513s
