run: 90 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:59:43 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 130000 | flat time: 0.657694s
Wed Jul 14 14:59:43 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 40000 | flat time: 0.202998s
Wed Jul 14 14:59:43 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 60000 | flat time: 0.305608s
Wed Jul 14 14:59:43 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 40000 | flat time: 0.203392s
Wed Jul 14 14:59:43 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 30000 | flat time: 0.151337s
Wed Jul 14 14:59:44 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 110000 | flat time: 0.555150s
Wed Jul 14 14:59:44 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 90000 | flat time: 0.453975s
Wed Jul 14 14:59:45 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 120000 | flat time: 0.605682s
Wed Jul 14 14:59:46 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 180000 | flat time: 0.908212s
Wed Jul 14 14:59:47 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 250000 | flat time: 1.261574s
Wed Jul 14 14:59:49 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 300000 | flat time: 1.513939s
Wed Jul 14 14:59:52 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 600000 | flat time: 3.027256s
Wed Jul 14 14:59:54 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 530000 | flat time: 2.673522s
Wed Jul 14 14:59:59 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 980000 | flat time: 4.946692s
