run: 91 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:00:00 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 140000 | flat time: 0.709872s
Wed Jul 14 15:00:00 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 60000 | flat time: 0.305798s
Wed Jul 14 15:00:01 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 40000 | flat time: 0.204164s
Wed Jul 14 15:00:01 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.152878s
Wed Jul 14 15:00:01 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 80000 | flat time: 0.404551s
Wed Jul 14 15:00:01 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 70000 | flat time: 0.353887s
Wed Jul 14 15:00:02 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 90000 | flat time: 0.455193s
Wed Jul 14 15:00:03 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 120000 | flat time: 0.606379s
Wed Jul 14 15:00:04 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 200000 | flat time: 1.011480s
Wed Jul 14 15:00:05 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 270000 | flat time: 1.365760s
Wed Jul 14 15:00:06 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 300000 | flat time: 1.517393s
Wed Jul 14 15:00:10 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 620000 | flat time: 3.135992s
Wed Jul 14 15:00:16 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 1310000 | flat time: 6.625553s
Wed Jul 14 15:00:21 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1020000 | flat time: 5.159217s
