run: 92 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:00:22 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 130000 | flat time: 0.673270s
Wed Jul 14 15:00:22 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 50000 | flat time: 0.260464s
Wed Jul 14 15:00:22 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 30000 | flat time: 0.156736s
Wed Jul 14 15:00:23 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.156587s
Wed Jul 14 15:00:23 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 70000 | flat time: 0.367166s
Wed Jul 14 15:00:23 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 70000 | flat time: 0.367264s
Wed Jul 14 15:00:24 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 60000 | flat time: 0.314427s
Wed Jul 14 15:00:24 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 150000 | flat time: 0.786728s
Wed Jul 14 15:00:25 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 190000 | flat time: 0.996098s
Wed Jul 14 15:00:27 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 300000 | flat time: 1.572473s
Wed Jul 14 15:00:29 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 360000 | flat time: 1.887817s
Wed Jul 14 15:00:31 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 400000 | flat time: 2.096419s
Wed Jul 14 15:00:35 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 720000 | flat time: 3.774582s
Wed Jul 14 15:00:43 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1550000 | flat time: 8.127178s
