run: 94 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:01:05 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 160000 | flat time: 0.812073s
Wed Jul 14 15:01:05 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 50000 | flat time: 0.255040s
Wed Jul 14 15:01:05 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 60000 | flat time: 0.306854s
Wed Jul 14 15:01:06 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 40000 | flat time: 0.204232s
Wed Jul 14 15:01:06 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 50000 | flat time: 0.253416s
Wed Jul 14 15:01:06 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 50000 | flat time: 0.253456s
Wed Jul 14 15:01:07 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 80000 | flat time: 0.405160s
Wed Jul 14 15:01:07 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 90000 | flat time: 0.455738s
Wed Jul 14 15:01:08 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 220000 | flat time: 1.115409s
Wed Jul 14 15:01:09 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 250000 | flat time: 1.266843s
Wed Jul 14 15:01:12 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 480000 | flat time: 2.432966s
Wed Jul 14 15:01:14 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 480000 | flat time: 2.432127s
Wed Jul 14 15:01:19 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 870000 | flat time: 4.411231s
Wed Jul 14 15:01:26 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1470000 | flat time: 7.451875s
