run: 96 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:01:48 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 180000 | flat time: 0.936199s
Wed Jul 14 15:01:48 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 40000 | flat time: 0.209150s
Wed Jul 14 15:01:48 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 50000 | flat time: 0.262370s
Wed Jul 14 15:01:49 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 60000 | flat time: 0.314836s
Wed Jul 14 15:01:49 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 50000 | flat time: 0.261979s
Wed Jul 14 15:01:49 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 70000 | flat time: 0.366914s
Wed Jul 14 15:01:50 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 100000 | flat time: 0.523576s
Wed Jul 14 15:01:51 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 160000 | flat time: 0.838117s
Wed Jul 14 15:01:52 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 240000 | flat time: 1.257873s
Wed Jul 14 15:01:54 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 330000 | flat time: 1.729147s
Wed Jul 14 15:01:56 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 360000 | flat time: 1.886586s
Wed Jul 14 15:01:58 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 460000 | flat time: 2.410501s
Wed Jul 14 15:02:02 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 840000 | flat time: 4.402282s
Wed Jul 14 15:02:08 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1050000 | flat time: 5.502963s
