run: 97 | L: 8 | f_final: 1+1E-4 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:02:09 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 160000 | flat time: 0.811166s
Wed Jul 14 15:02:09 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 50000 | flat time: 0.254755s
Wed Jul 14 15:02:09 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 40000 | flat time: 0.204272s
Wed Jul 14 15:02:09 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 30000 | flat time: 0.152931s
Wed Jul 14 15:02:10 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 60000 | flat time: 0.303561s
Wed Jul 14 15:02:10 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 60000 | flat time: 0.303228s
Wed Jul 14 15:02:11 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 140000 | flat time: 0.708098s
Wed Jul 14 15:02:11 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 100000 | flat time: 0.505501s
Wed Jul 14 15:02:12 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 270000 | flat time: 1.365269s
Wed Jul 14 15:02:15 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 450000 | flat time: 2.276989s
Wed Jul 14 15:02:17 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 440000 | flat time: 2.226010s
Wed Jul 14 15:02:20 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 630000 | flat time: 3.186650s
Wed Jul 14 15:02:24 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 730000 | flat time: 3.691938s
Wed Jul 14 15:02:30 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 1160000 | flat time: 5.866370s
