# Veusz saved document (version 3.3.1)
# Saved at 2021-07-14T14:14:22.456124

AddImportPath(u'/Users/jgci/code/project/flat_scan_sampling/performance')
ImportFileCSV(u'wall_time_vs_rep_L8_SS.txt', delimiter=u' ', linked=True, dsprefix=u'L8_wall_')
ImportFileCSV(u'amdahl.txt', delimiter=u' ', linked=True, renames={u'col1': u'cores_amd', u'col2': u'speedup_theo'})
ImportFileCSV(u'n_worker_speedup.txt', delimiter=u' ', linked=True, renames={u'col1': u'n_cores', u'col2': u'speedup'})
ImportFileCSV(u'wall_time_vs_rep_L4_SS.txt', delimiter=u' ', linked=True, dsprefix=u'wall_rep_')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'wall_time_vs_rep_L4_SS', autoadd=False)
To(u'wall_time_vs_rep_L4_SS')
Set('width', u'15cm')
Set('height', u'10cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'REP')
Set('min', 50.0)
Set('max', 30000000.0)
Set('log', True)
Set('mode', u'numeric')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Wall Time (s)')
Set('min', 0.003)
Set('log', True)
Set('direction', u'vertical')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'triangledown')
Set('color', u'black')
Set('xData', u'wall_rep_col1')
Set('yData', u'wall_rep_col2')
Set('PlotLine/width', u'1pt')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'FSS L4 SS skip=N')
Set('xPos', [0.052])
Set('yPos', [0.876])
Set('Text/size', u'20pt')
To('..')
To('..')
To('..')
Add('page', name=u'q_time_E_vs_rep_L4_SS', autoadd=False)
To(u'q_time_E_vs_rep_L4_SS')
Set('height', u'10cm')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'REP')
Set('min', 50.0)
Set('max', 30000000.0)
Set('log', True)
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'q_{time} / E (s)')
Set('min', 0.0009)
Set('max', 300.0)
Set('log', True)
Set('direction', u'vertical')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'triangledown')
Set('color', u'black')
Set('xData', u'wall_rep_col1')
Set('yData', u'wall_rep_col3')
Set('PlotLine/width', u'1pt')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'FSS L4 SS skip=N')
Set('xPos', [0.052])
Set('yPos', [0.876])
Set('Text/size', u'20pt')
To('..')
To('..')
To('..')
Add('page', name=u'theo_amdhal', autoadd=False)
To(u'theo_amdhal')
Set('width', u'20cm')
Set('height', u'10cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'n_{cores}')
Set('max', 256.0)
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Speedup')
Set('direction', u'vertical')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('function', name=u'function1', autoadd=False)
To(u'function1')
Set('function', u'1/(1-0.5+0.5/x)')
Set('steps', 1000)
Set('key', u'p=0.5')
Set('Line/width', u'1pt')
To('..')
Add('function', name=u'function2', autoadd=False)
To(u'function2')
Set('function', u'1/(1-0.75+0.75/x)')
Set('steps', 1000)
Set('key', u'p=0.75')
Set('Line/width', u'1pt')
To('..')
Add('function', name=u'function3', autoadd=False)
To(u'function3')
Set('function', u'1/(1-0.9+0.9/x)')
Set('steps', 1000)
Set('key', u'p=0.9')
Set('Line/width', u'1pt')
To('..')
Add('function', name=u'function4', autoadd=False)
To(u'function4')
Set('function', u'1/(1-0.95+0.95/x)')
Set('steps', 1000)
Set('key', u'p=0.95')
Set('Line/width', u'1pt')
To('..')
Add('function', name=u'function5', autoadd=False)
To(u'function5')
Set('function', u'1/(1-0.99+0.99/x)')
Set('steps', 1000)
Set('key', u'p=0.99')
Set('Line/width', u'1pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'16pt')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.7073024574125228)
Set('vertManual', 0.3166018304183813)
To('..')
To('..')
To('..')
Add('page', name=u'fit_speedup_inf', autoadd=False)
To(u'fit_speedup_inf')
Set('width', u'25cm')
Set('height', u'20cm')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'7.309cm')
Set('rightMargin', u'0.906cm')
Set('topMargin', u'1.046cm')
Set('bottomMargin', u'7.768cm')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'S(\\infty) \\sim 48; p \\sim 0.98')
Set('xPos', [0.21])
Set('yPos', [0.916])
Set('Text/size', u'20pt')
To('..')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'1/n_cores')
Set('min', 0.0001)
Set('max', 0.015)
Set('Label/size', u'18pt')
Set('TickLabels/size', u'16pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Speedup')
Set('min', 24.0)
Set('max', 50.0)
Set('direction', u'vertical')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'triangle')
Set('color', u'black')
Set('xData', u'1/n_cores')
Set('yData', u'speedup')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('fit', name=u'fit1', autoadd=False)
To(u'fit1')
Set('values', {u'a': 47.708381390419994, u'b': -2357.631927003557})
Set('xData', u'1/n_cores[5:8]')
Set('yData', u'speedup[5:8]')
Set('steps', 100)
Set('Line/color', u'red')
Set('Line/width', u'0.5pt')
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('arrowright', u'arrow')
Set('xPos', [0.196])
Set('yPos', [0.92])
Set('length', [0.177])
Set('angle', [176.0])
Set('Line/width', u'1pt')
Set('Line/style', u'dashed')
To('..')
To('..')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1.665cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'0.247cm')
Set('bottomMargin', u'1.7cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'1/n_{cores}')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Speedup')
Set('max', 50.0)
Set('direction', u'vertical')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'triangle')
Set('color', u'black')
Set('xData', u'1/n_cores')
Set('yData', u'speedup')
Set('scalePoints', [])
Set('PlotLine/width', u'1pt')
To('..')
Add('rect', name=u'rect1', autoadd=False)
To(u'rect1')
Set('xPos', [0.010600860865518829])
Set('yPos', [0.7058538004317716])
Set('width', [0.10615596401427024])
Set('height', [0.2980647377127317])
Set('rotate', [0.0])
Set('Border/width', u'2pt')
Set('Border/style', u'dotted')
To('..')
To('..')
To('..')
Add('page', name=u'amdhal_fit_inf_extrap', autoadd=False)
To(u'amdhal_fit_inf_extrap')
Set('width', u'20cm')
Set('height', u'15cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'n_cores')
Set('max', 350.0)
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Speedup')
Set('direction', u'vertical')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'triangledown')
Set('color', u'foreground')
Set('xData', u'n_cores')
Set('yData', u'speedup')
Set('key', u'Data')
Set('labels', u'')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('color', u'blue')
Set('xData', u'cores_amd')
Set('yData', u'speedup_theo')
Set('key', u"Amdhal's Law fit")
Set('scalePoints', [])
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('function', name=u'function1', autoadd=False)
To(u'function1')
Set('function', u'1/(1-0.979 + 0.979/x)')
Set('steps', 100)
Set('key', u'Fit from S(\\infty)')
Set('Line/color', u'red')
Set('Line/width', u'1.5pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('color', u'red')
Set('xData', u'[0, 350]')
Set('yData', u'[47.7, 47.7]')
Set('key', u'S(\\infty)')
Set('labels', u'')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'1pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('hide', False)
Set('Text/size', u'16pt')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.5867631119551873)
Set('vertManual', 0.09588094441047057)
Set('columns', 1)
To('..')
To('..')
To('..')
Add('page', name=u'wall_time_vs_rep_L8_SS', autoadd=False)
To(u'wall_time_vs_rep_L8_SS')
Set('width', u'15cm')
Set('height', u'10cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'REP')
Set('min', 500.0)
Set('max', 30000000.0)
Set('log', True)
Set('mode', u'numeric')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Wall Time')
Set('min', 4.0)
Set('max', 160000.0)
Set('log', True)
Set('direction', u'vertical')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'triangledown')
Set('color', u'black')
Set('xData', u'L8_wall_col1')
Set('yData', u'L8_wall_col2')
Set('PlotLine/width', u'1pt')
To('..')
To('..')
To('..')
Add('page', name=u'q_time_E_vs_rep_L8_SS', autoadd=False)
To(u'q_time_E_vs_rep_L8_SS')
Set('height', u'10cm')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'REP')
Set('min', 500.0)
Set('max', 30000000.0)
Set('log', True)
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'q_{time} / E')
Set('min', 0.1)
Set('max', 10000.0)
Set('log', True)
Set('direction', u'vertical')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'triangledown')
Set('color', u'black')
Set('xData', u'L8_wall_col1')
Set('yData', u'L8_wall_col3')
Set('PlotLine/width', u'1pt')
To('..')
To('..')
To('..')
