run: 10 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr  8 10:02:04 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 1830000 | flat time: 30.724809s
Thu Apr  8 10:02:07 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 180000 | flat time: 2.978565s
Thu Apr  8 10:02:11 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 270000 | flat time: 4.536284s
Thu Apr  8 10:02:17 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 320000 | flat time: 5.403422s
Thu Apr  8 10:02:21 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 240000 | flat time: 4.038975s
Thu Apr  8 10:02:26 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 330000 | flat time: 5.581759s
Thu Apr  8 10:02:36 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 570000 | flat time: 9.677139s
Thu Apr  8 10:02:51 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 860000 | flat time: 14.648807s
Thu Apr  8 10:03:09 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1040000 | flat time: 17.735387s
Thu Apr  8 10:03:27 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1090000 | flat time: 18.597698s
Thu Apr  8 10:04:19 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 3050000 | flat time: 52.124272s
Thu Apr  8 10:05:06 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2710000 | flat time: 46.323113s
Thu Apr  8 10:06:42 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5640000 | flat time: 96.299269s
Thu Apr  8 10:08:11 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 5220000 | flat time: 88.902962s
Thu Apr  8 10:10:44 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 9020000 | flat time: 153.235990s
Thu Apr  8 10:15:00 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 14870000 | flat time: 255.571802s
Thu Apr  8 10:21:07 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 20110000 | flat time: 367.349396s
Thu Apr  8 10:30:35 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 32200000 | flat time: 568.029862s
Thu Apr  8 10:47:20 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 53720000 | flat time: 1004.980838s
Thu Apr  8 11:02:09 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 52110000 | flat time: 888.704381s
