run: 11 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr  8 11:02:46 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2160000 | flat time: 36.056419s
Thu Apr  8 11:02:49 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 190000 | flat time: 3.135276s
Thu Apr  8 11:02:52 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 160000 | flat time: 2.650461s
Thu Apr  8 11:02:57 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 310000 | flat time: 5.213953s
Thu Apr  8 11:03:00 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 170000 | flat time: 2.827577s
Thu Apr  8 11:03:10 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 580000 | flat time: 9.786624s
Thu Apr  8 11:03:17 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 430000 | flat time: 7.259861s
Thu Apr  8 11:03:32 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 910000 | flat time: 15.396226s
Thu Apr  8 11:03:43 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 640000 | flat time: 10.841829s
Thu Apr  8 11:04:06 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1340000 | flat time: 22.756804s
Thu Apr  8 11:04:46 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2340000 | flat time: 39.786265s
Thu Apr  8 11:05:47 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3630000 | flat time: 61.524143s
Thu Apr  8 11:06:57 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4110000 | flat time: 69.631087s
Thu Apr  8 11:08:37 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 5880000 | flat time: 99.670055s
Thu Apr  8 11:12:28 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 13460000 | flat time: 231.905507s
Thu Apr  8 11:19:04 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 22230000 | flat time: 395.914877s
Thu Apr  8 11:26:15 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 23760000 | flat time: 430.843025s
Thu Apr  8 11:48:19 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 75510000 | flat time: 1323.340082s
Thu Apr  8 12:27:37 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 137070000 | flat time: 2358.249324s
Thu Apr  8 12:40:18 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 43200000 | flat time: 761.352634s
