run: 12 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr  8 12:40:47 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 1630000 | flat time: 27.743873s
Thu Apr  8 12:40:55 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 470000 | flat time: 7.847808s
Thu Apr  8 12:40:58 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 180000 | flat time: 2.995315s
Thu Apr  8 12:41:01 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 160000 | flat time: 2.681181s
Thu Apr  8 12:41:12 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 680000 | flat time: 11.466614s
Thu Apr  8 12:41:19 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 410000 | flat time: 6.902465s
Thu Apr  8 12:41:28 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 460000 | flat time: 9.128895s
Thu Apr  8 12:41:37 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 510000 | flat time: 8.612804s
Thu Apr  8 12:41:59 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1270000 | flat time: 21.665637s
Thu Apr  8 12:42:17 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1100000 | flat time: 18.779007s
Thu Apr  8 12:43:02 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2640000 | flat time: 44.927070s
Thu Apr  8 12:43:46 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2570000 | flat time: 43.720925s
Thu Apr  8 12:45:25 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5750000 | flat time: 98.563948s
Thu Apr  8 12:47:27 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 7160000 | flat time: 122.726561s
Thu Apr  8 12:49:46 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 8080000 | flat time: 138.424151s
Thu Apr  8 12:54:53 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 17130000 | flat time: 307.008959s
Thu Apr  8 12:58:45 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 13700000 | flat time: 232.482993s
Thu Apr  8 13:06:37 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 27790000 | flat time: 471.367020s
Thu Apr  8 13:19:48 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 46260000 | flat time: 791.649979s
Thu Apr  8 13:35:00 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 53670000 | flat time: 912.146269s
