run: 13 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr  8 13:35:32 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 1810000 | flat time: 30.404703s
Thu Apr  8 13:35:36 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 250000 | flat time: 4.140228s
Thu Apr  8 13:35:41 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 290000 | flat time: 4.852232s
Thu Apr  8 13:35:45 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 230000 | flat time: 3.847352s
Thu Apr  8 13:35:49 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 210000 | flat time: 3.511976s
Thu Apr  8 13:35:53 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 240000 | flat time: 4.026226s
Thu Apr  8 13:36:00 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 430000 | flat time: 7.261676s
Thu Apr  8 13:36:14 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 810000 | flat time: 13.719996s
Thu Apr  8 13:36:35 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1270000 | flat time: 21.555424s
Thu Apr  8 13:37:04 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1700000 | flat time: 28.885433s
Thu Apr  8 13:37:35 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 1830000 | flat time: 31.093342s
Thu Apr  8 13:38:21 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2700000 | flat time: 45.953226s
Thu Apr  8 13:39:25 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 3740000 | flat time: 63.633856s
Thu Apr  8 13:42:12 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 9820000 | flat time: 167.589907s
Thu Apr  8 13:44:13 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 7000000 | flat time: 120.531099s
Thu Apr  8 13:50:24 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 19770000 | flat time: 371.276754s
Thu Apr  8 13:54:33 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 14430000 | flat time: 248.674018s
Thu Apr  8 14:01:21 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 23990000 | flat time: 408.717746s
Thu Apr  8 14:19:05 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 59700000 | flat time: 1063.389466s
Thu Apr  8 14:30:11 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 36550000 | flat time: 665.973418s
