run: 15 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr  8 16:03:02 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 1880000 | flat time: 31.279651s
Thu Apr  8 16:03:05 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 190000 | flat time: 3.122316s
Thu Apr  8 16:03:11 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 210000 | flat time: 6.230001s
Thu Apr  8 16:03:15 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 180000 | flat time: 3.033942s
Thu Apr  8 16:03:27 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 760000 | flat time: 12.789827s
Thu Apr  8 16:03:35 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 460000 | flat time: 7.739752s
Thu Apr  8 16:03:39 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 240000 | flat time: 4.013571s
Thu Apr  8 16:03:50 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 470000 | flat time: 10.474086s
Thu Apr  8 16:04:04 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 810000 | flat time: 14.301856s
Thu Apr  8 16:04:24 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1190000 | flat time: 20.162020s
Thu Apr  8 16:05:01 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 1820000 | flat time: 36.710476s
Thu Apr  8 16:05:40 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2200000 | flat time: 38.986636s
Thu Apr  8 16:07:27 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5490000 | flat time: 107.387564s
Thu Apr  8 16:09:30 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 7220000 | flat time: 122.959259s
Thu Apr  8 16:12:06 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 9140000 | flat time: 155.742920s
Thu Apr  8 16:17:14 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 18100000 | flat time: 308.301932s
Thu Apr  8 16:21:53 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 15850000 | flat time: 279.155010s
Thu Apr  8 16:29:27 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 24090000 | flat time: 453.672179s
Thu Apr  8 17:16:54 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 156110000 | flat time: 2846.948196s
Thu Apr  8 17:24:26 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 26520000 | flat time: 451.907772s
