run: 16 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr  8 17:25:00 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 1990000 | flat time: 33.099092s
Thu Apr  8 17:25:03 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 180000 | flat time: 2.955911s
Thu Apr  8 17:25:06 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 180000 | flat time: 2.978864s
Thu Apr  8 17:25:13 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 380000 | flat time: 6.372178s
Thu Apr  8 17:25:17 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 270000 | flat time: 4.511339s
Thu Apr  8 17:25:24 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 400000 | flat time: 6.716679s
Thu Apr  8 17:25:31 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 430000 | flat time: 7.229316s
Thu Apr  8 17:25:41 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 600000 | flat time: 10.125496s
Thu Apr  8 17:26:00 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1090000 | flat time: 18.428724s
Thu Apr  8 17:26:19 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1150000 | flat time: 19.516341s
Thu Apr  8 17:26:48 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 1720000 | flat time: 29.212548s
Thu Apr  8 17:27:59 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3370000 | flat time: 70.657412s
Thu Apr  8 17:29:34 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4880000 | flat time: 94.979597s
Thu Apr  8 17:31:14 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 5640000 | flat time: 100.147346s
Thu Apr  8 17:33:24 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 7150000 | flat time: 129.647597s
Thu Apr  8 17:37:05 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 13060000 | flat time: 221.315497s
Thu Apr  8 17:44:40 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 26840000 | flat time: 454.980177s
Thu Apr  8 18:08:25 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 77950000 | flat time: 1424.559338s
Thu Apr  8 18:22:07 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 45320000 | flat time: 822.331223s
Thu Apr  8 18:32:09 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 35430000 | flat time: 601.817583s
