run: 17 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr  8 18:32:48 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2280000 | flat time: 38.014854s
Thu Apr  8 18:32:51 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 180000 | flat time: 2.967713s
Thu Apr  8 18:33:00 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 550000 | flat time: 9.243085s
Thu Apr  8 18:33:03 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 170000 | flat time: 2.827041s
Thu Apr  8 18:33:06 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 190000 | flat time: 3.171249s
Thu Apr  8 18:33:13 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 420000 | flat time: 7.071758s
Thu Apr  8 18:33:24 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 630000 | flat time: 10.641662s
Thu Apr  8 18:33:36 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 700000 | flat time: 11.836868s
Thu Apr  8 18:33:58 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1320000 | flat time: 22.380564s
Thu Apr  8 18:34:27 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1700000 | flat time: 28.883152s
Thu Apr  8 18:35:08 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2370000 | flat time: 40.388634s
Thu Apr  8 18:35:55 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2810000 | flat time: 47.932283s
Thu Apr  8 18:37:09 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4330000 | flat time: 73.893741s
Thu Apr  8 18:39:15 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 6270000 | flat time: 125.742551s
Thu Apr  8 18:41:41 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 8060000 | flat time: 145.668537s
Thu Apr  8 18:45:16 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 11420000 | flat time: 215.357154s
Thu Apr  8 18:52:10 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 23870000 | flat time: 414.009920s
Thu Apr  8 19:01:33 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 29680000 | flat time: 563.260070s
Thu Apr  8 19:20:28 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 60630000 | flat time: 1134.645835s
Thu Apr  8 19:30:20 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 33000000 | flat time: 591.753449s
