run: 19 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr  8 20:46:23 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2730000 | flat time: 45.281285s
Thu Apr  8 20:46:30 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 410000 | flat time: 6.798607s
Thu Apr  8 20:46:38 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 510000 | flat time: 8.538045s
Thu Apr  8 20:46:42 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 210000 | flat time: 3.478064s
Thu Apr  8 20:46:51 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 540000 | flat time: 9.098189s
Thu Apr  8 20:46:56 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 330000 | flat time: 5.548851s
Thu Apr  8 20:47:05 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 500000 | flat time: 8.445528s
Thu Apr  8 20:47:16 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 640000 | flat time: 10.830754s
Thu Apr  8 20:47:23 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 430000 | flat time: 7.253841s
Thu Apr  8 20:47:43 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1160000 | flat time: 19.723627s
Thu Apr  8 20:48:16 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 1980000 | flat time: 33.693293s
Thu Apr  8 20:49:18 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3620000 | flat time: 62.172270s
Thu Apr  8 20:50:29 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4110000 | flat time: 70.504891s
Thu Apr  8 20:52:36 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 7470000 | flat time: 127.337768s
Thu Apr  8 20:54:59 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 8330000 | flat time: 142.217672s
Thu Apr  8 20:57:59 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 9660000 | flat time: 180.005096s
Thu Apr  8 21:07:25 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 31530000 | flat time: 566.470315s
Thu Apr  8 21:16:24 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 31660000 | flat time: 538.618388s
Thu Apr  8 21:25:01 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 30290000 | flat time: 517.597458s
Thu Apr  8 21:38:52 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 48360000 | flat time: 830.628062s
