run: 20 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr  8 21:39:23 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 1780000 | flat time: 29.598155s
Thu Apr  8 21:39:27 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 270000 | flat time: 4.466578s
Thu Apr  8 21:39:31 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 240000 | flat time: 3.991835s
Thu Apr  8 21:39:37 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 340000 | flat time: 5.693674s
Thu Apr  8 21:39:41 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 240000 | flat time: 4.000091s
Thu Apr  8 21:39:48 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 420000 | flat time: 7.048805s
Thu Apr  8 21:39:58 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 580000 | flat time: 9.758308s
Thu Apr  8 21:40:20 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 530000 | flat time: 22.107118s
Thu Apr  8 21:40:31 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 650000 | flat time: 10.961619s
Thu Apr  8 21:40:58 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1530000 | flat time: 27.482495s
Thu Apr  8 21:41:31 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 1910000 | flat time: 32.338191s
Thu Apr  8 21:42:19 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2490000 | flat time: 48.726551s
Thu Apr  8 21:43:53 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4790000 | flat time: 93.151426s
Thu Apr  8 21:45:39 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 6210000 | flat time: 106.881928s
Thu Apr  8 21:48:16 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 9220000 | flat time: 156.386694s
Thu Apr  8 21:58:51 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 36600000 | flat time: 635.576584s
Thu Apr  8 22:17:14 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 56390000 | flat time: 1102.571014s
Thu Apr  8 22:39:13 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 67590000 | flat time: 1318.557099s
Thu Apr  8 22:47:17 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 25680000 | flat time: 484.713623s
Thu Apr  8 23:11:51 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 82570000 | flat time: 1474.040899s
