run: 23 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Fri Apr  9 01:31:50 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2270000 | flat time: 37.969211s
Fri Apr  9 01:31:56 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 360000 | flat time: 6.011172s
Fri Apr  9 01:32:02 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 330000 | flat time: 5.537911s
Fri Apr  9 01:32:05 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 170000 | flat time: 2.834249s
Fri Apr  9 01:32:12 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 200000 | flat time: 7.368201s
Fri Apr  9 01:32:22 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 570000 | flat time: 9.727975s
Fri Apr  9 01:32:29 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 430000 | flat time: 7.272049s
Fri Apr  9 01:32:41 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 690000 | flat time: 11.713043s
Fri Apr  9 01:32:57 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 950000 | flat time: 16.172530s
Fri Apr  9 01:33:17 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1170000 | flat time: 19.935779s
Fri Apr  9 01:33:54 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2160000 | flat time: 37.036667s
Fri Apr  9 01:34:41 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2320000 | flat time: 46.791794s
Fri Apr  9 01:35:51 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4150000 | flat time: 70.775964s
Fri Apr  9 01:37:43 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 6560000 | flat time: 111.967688s
Fri Apr  9 01:40:55 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 11040000 | flat time: 191.917536s
Fri Apr  9 01:47:01 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 20320000 | flat time: 365.754400s
Fri Apr  9 01:53:46 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 21490000 | flat time: 405.094478s
Fri Apr  9 02:00:40 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 22790000 | flat time: 414.308968s
Fri Apr  9 02:44:33 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 141570000 | flat time: 2632.722071s
Fri Apr  9 03:00:06 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 49000000 | flat time: 932.703661s
