run: 24 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Fri Apr  9 03:00:45 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 1940000 | flat time: 38.273496s
Fri Apr  9 03:00:49 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 200000 | flat time: 3.359773s
Fri Apr  9 03:00:53 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 280000 | flat time: 4.687859s
Fri Apr  9 03:00:56 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 180000 | flat time: 3.007531s
Fri Apr  9 03:00:59 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 170000 | flat time: 2.836557s
Fri Apr  9 03:01:04 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 280000 | flat time: 4.705578s
Fri Apr  9 03:01:18 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 800000 | flat time: 13.575806s
Fri Apr  9 03:01:28 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 600000 | flat time: 10.170401s
Fri Apr  9 03:01:40 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 700000 | flat time: 11.881364s
Fri Apr  9 03:02:01 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1280000 | flat time: 21.798343s
Fri Apr  9 03:02:29 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 1620000 | flat time: 27.623812s
Fri Apr  9 03:03:15 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2710000 | flat time: 46.226342s
Fri Apr  9 03:04:32 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4330000 | flat time: 77.131732s
Fri Apr  9 03:06:40 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 7530000 | flat time: 128.051602s
Fri Apr  9 03:09:46 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10700000 | flat time: 185.058997s
Fri Apr  9 03:14:23 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 15140000 | flat time: 277.555158s
Fri Apr  9 03:21:44 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 25190000 | flat time: 441.139148s
Fri Apr  9 03:32:59 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 35550000 | flat time: 674.794576s
Fri Apr  9 03:46:56 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 48500000 | flat time: 837.139949s
Fri Apr  9 04:01:12 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 49180000 | flat time: 855.647206s
