run: 26 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Fri Apr  9 05:14:07 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 1900000 | flat time: 31.651025s
Fri Apr  9 05:14:12 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 270000 | flat time: 4.472729s
Fri Apr  9 05:14:15 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 170000 | flat time: 2.817326s
Fri Apr  9 05:14:18 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 190000 | flat time: 3.163559s
Fri Apr  9 05:14:21 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 180000 | flat time: 2.990773s
Fri Apr  9 05:14:25 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 270000 | flat time: 4.531655s
Fri Apr  9 05:14:31 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 330000 | flat time: 5.543104s
Fri Apr  9 05:14:39 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 510000 | flat time: 8.616231s
Fri Apr  9 05:14:53 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 810000 | flat time: 13.710577s
Fri Apr  9 05:15:30 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1380000 | flat time: 36.735517s
Fri Apr  9 05:16:09 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2320000 | flat time: 39.387648s
Fri Apr  9 05:17:09 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2710000 | flat time: 59.750686s
Fri Apr  9 05:18:31 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4740000 | flat time: 81.724594s
Fri Apr  9 05:20:40 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 7590000 | flat time: 129.112465s
Fri Apr  9 05:22:56 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 8010000 | flat time: 136.250582s
Fri Apr  9 05:29:30 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 23090000 | flat time: 393.761005s
Fri Apr  9 05:36:42 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 25310000 | flat time: 432.088310s
Fri Apr  9 05:43:59 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 25620000 | flat time: 437.366843s
Fri Apr  9 05:51:46 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 27390000 | flat time: 466.385726s
Fri Apr  9 06:07:52 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 53550000 | flat time: 966.541622s
