run: 27 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Fri Apr  9 06:08:31 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 1800000 | flat time: 34.884930s
Fri Apr  9 06:08:35 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 250000 | flat time: 4.135413s
Fri Apr  9 06:08:48 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 780000 | flat time: 13.113458s
Fri Apr  9 06:08:53 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 290000 | flat time: 4.859243s
Fri Apr  9 06:08:58 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 280000 | flat time: 5.331872s
Fri Apr  9 06:09:07 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 440000 | flat time: 8.484018s
Fri Apr  9 06:09:15 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 500000 | flat time: 8.446557s
Fri Apr  9 06:09:28 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 760000 | flat time: 12.851818s
Fri Apr  9 06:09:40 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 680000 | flat time: 11.486901s
Fri Apr  9 06:10:08 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1400000 | flat time: 28.651721s
Fri Apr  9 06:10:49 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2380000 | flat time: 40.346192s
Fri Apr  9 06:11:53 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3190000 | flat time: 64.661669s
Fri Apr  9 06:13:27 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4700000 | flat time: 93.932446s
Fri Apr  9 06:15:32 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 6790000 | flat time: 124.184608s
Fri Apr  9 06:21:53 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20970000 | flat time: 381.677220s
Fri Apr  9 06:26:41 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 15800000 | flat time: 287.478513s
Fri Apr  9 06:31:31 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 15400000 | flat time: 289.903064s
Fri Apr  9 06:56:44 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 77400000 | flat time: 1513.048820s
Fri Apr  9 07:03:03 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 20020000 | flat time: 379.164277s
Fri Apr  9 07:15:54 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 41350000 | flat time: 770.889298s
