run: 28 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Fri Apr  9 07:16:30 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2110000 | flat time: 35.148156s
Fri Apr  9 07:16:33 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 180000 | flat time: 2.960895s
Fri Apr  9 07:16:38 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 290000 | flat time: 4.849255s
Fri Apr  9 07:16:41 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 190000 | flat time: 3.162652s
Fri Apr  9 07:17:00 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 320000 | flat time: 18.489034s
Fri Apr  9 07:17:03 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 190000 | flat time: 3.243916s
Fri Apr  9 07:17:12 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 560000 | flat time: 9.437002s
Fri Apr  9 07:17:23 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 620000 | flat time: 10.647229s
Fri Apr  9 07:17:39 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 940000 | flat time: 16.079013s
Fri Apr  9 07:18:07 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1650000 | flat time: 27.990664s
Fri Apr  9 07:19:00 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2950000 | flat time: 52.990527s
Fri Apr  9 07:19:54 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2710000 | flat time: 53.770905s
Fri Apr  9 07:21:11 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4490000 | flat time: 77.035827s
Fri Apr  9 07:24:29 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 9860000 | flat time: 198.510903s
Fri Apr  9 07:26:43 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 7630000 | flat time: 133.792299s
Fri Apr  9 07:31:37 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 16230000 | flat time: 293.391892s
Fri Apr  9 07:39:47 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 28380000 | flat time: 490.041086s
Fri Apr  9 07:56:38 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 57650000 | flat time: 1011.455505s
Fri Apr  9 08:40:14 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 144190000 | flat time: 2616.372339s
Fri Apr  9 09:17:55 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 130160000 | flat time: 2260.271861s
