run: 2 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr  8 02:48:11 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 1980000 | flat time: 33.189853s
Thu Apr  8 02:48:15 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 230000 | flat time: 3.791391s
Thu Apr  8 02:48:18 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 190000 | flat time: 3.152929s
Thu Apr  8 02:48:24 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 330000 | flat time: 5.534572s
Thu Apr  8 02:48:27 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 190000 | flat time: 3.165116s
Thu Apr  8 02:48:30 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 180000 | flat time: 2.999726s
Thu Apr  8 02:48:41 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 640000 | flat time: 10.812053s
Thu Apr  8 02:48:55 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 850000 | flat time: 14.383333s
Thu Apr  8 02:49:07 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 720000 | flat time: 12.184660s
Thu Apr  8 02:49:35 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1610000 | flat time: 27.504265s
Thu Apr  8 02:50:15 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2340000 | flat time: 39.890226s
Thu Apr  8 02:50:58 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2560000 | flat time: 43.624336s
Thu Apr  8 02:51:54 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 3280000 | flat time: 55.858843s
Thu Apr  8 02:54:17 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 8120000 | flat time: 142.993625s
Thu Apr  8 02:57:12 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10270000 | flat time: 174.766663s
Thu Apr  8 03:01:56 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 16390000 | flat time: 283.519903s
Thu Apr  8 03:06:43 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 16870000 | flat time: 287.368199s
Thu Apr  8 03:15:53 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 29870000 | flat time: 550.426117s
Thu Apr  8 03:26:44 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 38200000 | flat time: 650.941476s
Thu Apr  8 03:48:51 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 76150000 | flat time: 1326.816054s
