run: 31 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Fri Apr  9 11:20:13 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 1880000 | flat time: 31.413546s
Fri Apr  9 11:20:21 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 480000 | flat time: 8.019383s
Fri Apr  9 11:20:26 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 290000 | flat time: 4.852194s
Fri Apr  9 11:20:31 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 320000 | flat time: 5.383551s
Fri Apr  9 11:20:35 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 200000 | flat time: 3.347943s
Fri Apr  9 11:20:42 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 420000 | flat time: 7.079400s
Fri Apr  9 11:20:48 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 390000 | flat time: 6.589228s
Fri Apr  9 11:21:02 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 780000 | flat time: 13.235633s
Fri Apr  9 11:21:22 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1200000 | flat time: 20.387898s
Fri Apr  9 11:21:45 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1370000 | flat time: 23.293260s
Fri Apr  9 11:22:39 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 3130000 | flat time: 53.336985s
Fri Apr  9 11:23:17 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2270000 | flat time: 38.702299s
Fri Apr  9 11:24:41 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4840000 | flat time: 83.853078s
Fri Apr  9 11:26:34 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 6290000 | flat time: 112.868991s
Fri Apr  9 11:29:16 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 8980000 | flat time: 161.877141s
Fri Apr  9 11:33:53 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 15130000 | flat time: 276.802681s
Fri Apr  9 11:38:43 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 16520000 | flat time: 290.799224s
Fri Apr  9 11:47:44 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 31100000 | flat time: 541.018130s
Fri Apr  9 12:31:37 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 140110000 | flat time: 2632.229634s
Fri Apr  9 12:59:14 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 87740000 | flat time: 1657.421717s
