run: 32 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Fri Apr  9 12:59:45 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 1750000 | flat time: 29.214896s
Fri Apr  9 12:59:48 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 190000 | flat time: 3.131892s
Fri Apr  9 12:59:53 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 310000 | flat time: 5.192237s
Fri Apr  9 12:59:56 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 180000 | flat time: 3.001911s
Fri Apr  9 13:00:03 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 430000 | flat time: 7.235799s
Fri Apr  9 13:00:13 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 590000 | flat time: 9.959975s
Fri Apr  9 13:00:21 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 490000 | flat time: 8.282051s
Fri Apr  9 13:00:32 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 640000 | flat time: 10.831058s
Fri Apr  9 13:00:58 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1290000 | flat time: 25.643956s
Fri Apr  9 13:01:15 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 980000 | flat time: 16.689997s
Fri Apr  9 13:01:50 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2070000 | flat time: 35.311081s
Fri Apr  9 13:02:47 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3310000 | flat time: 57.034766s
Fri Apr  9 13:04:19 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5150000 | flat time: 91.988344s
Fri Apr  9 13:05:44 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 4930000 | flat time: 84.878819s
Fri Apr  9 13:08:25 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 9230000 | flat time: 161.084803s
Fri Apr  9 13:13:14 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 16580000 | flat time: 289.300898s
Fri Apr  9 13:17:07 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 13640000 | flat time: 232.523626s
Fri Apr  9 13:21:28 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 14580000 | flat time: 261.454248s
Fri Apr  9 13:43:09 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 69420000 | flat time: 1300.564646s
Fri Apr  9 14:00:46 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 60770000 | flat time: 1057.142334s
