run: 33 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Fri Apr  9 14:01:24 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2200000 | flat time: 36.564908s
Fri Apr  9 14:01:27 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 200000 | flat time: 3.284901s
Fri Apr  9 14:01:32 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 300000 | flat time: 4.995878s
Fri Apr  9 14:01:35 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 160000 | flat time: 2.648047s
Fri Apr  9 14:01:44 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 520000 | flat time: 8.717725s
Fri Apr  9 14:01:47 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 220000 | flat time: 3.662007s
Fri Apr  9 14:01:57 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 560000 | flat time: 9.420337s
Fri Apr  9 14:02:12 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 890000 | flat time: 14.996284s
Fri Apr  9 14:02:31 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1170000 | flat time: 19.751914s
Fri Apr  9 14:02:55 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1400000 | flat time: 23.679030s
Fri Apr  9 14:03:21 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 1520000 | flat time: 25.727191s
Fri Apr  9 14:04:37 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 4480000 | flat time: 76.317077s
Fri Apr  9 14:05:45 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4010000 | flat time: 67.988021s
Fri Apr  9 14:07:39 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 6220000 | flat time: 114.156985s
Fri Apr  9 14:10:18 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 8860000 | flat time: 158.428781s
Fri Apr  9 14:13:28 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 9950000 | flat time: 190.530386s
Fri Apr  9 14:20:33 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 23580000 | flat time: 424.337283s
Fri Apr  9 14:26:07 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 18820000 | flat time: 334.888545s
Fri Apr  9 14:41:18 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 49150000 | flat time: 910.723888s
Fri Apr  9 14:51:57 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 34260000 | flat time: 638.489052s
