run: 34 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Fri Apr  9 14:52:34 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2190000 | flat time: 36.411694s
Fri Apr  9 14:52:43 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 380000 | flat time: 8.553510s
Fri Apr  9 14:52:46 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 210000 | flat time: 3.543333s
Fri Apr  9 14:52:50 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 210000 | flat time: 3.496036s
Fri Apr  9 14:52:53 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 200000 | flat time: 3.322340s
Fri Apr  9 14:53:01 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 460000 | flat time: 7.722099s
Fri Apr  9 14:53:07 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 330000 | flat time: 5.543739s
Fri Apr  9 14:53:19 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 570000 | flat time: 12.294948s
Fri Apr  9 14:53:44 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1460000 | flat time: 24.779026s
Fri Apr  9 14:54:17 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1750000 | flat time: 32.958940s
Fri Apr  9 14:54:51 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 1960000 | flat time: 34.871161s
Fri Apr  9 14:55:30 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2280000 | flat time: 38.626023s
Fri Apr  9 14:56:47 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4160000 | flat time: 77.039938s
Fri Apr  9 14:58:56 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 6770000 | flat time: 128.816358s
Fri Apr  9 15:01:59 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 9600000 | flat time: 183.056577s
Fri Apr  9 15:06:33 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 16070000 | flat time: 273.534093s
Fri Apr  9 15:12:31 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 19410000 | flat time: 358.385999s
Fri Apr  9 15:21:36 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 30110000 | flat time: 545.225663s
Fri Apr  9 15:34:05 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 39650000 | flat time: 748.718967s
Fri Apr  9 15:52:24 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 61190000 | flat time: 1099.419501s
