run: 35 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Fri Apr  9 15:53:01 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2130000 | flat time: 35.382324s
Fri Apr  9 15:53:09 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 460000 | flat time: 7.634165s
Fri Apr  9 15:53:11 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 170000 | flat time: 2.805634s
Fri Apr  9 15:53:21 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 590000 | flat time: 9.899481s
Fri Apr  9 15:53:25 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 240000 | flat time: 3.998576s
Fri Apr  9 15:53:34 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 490000 | flat time: 8.210203s
Fri Apr  9 15:53:40 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 410000 | flat time: 6.875613s
Fri Apr  9 15:53:59 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 1120000 | flat time: 18.876069s
Fri Apr  9 15:54:29 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1070000 | flat time: 29.588899s
Fri Apr  9 15:54:49 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1190000 | flat time: 20.087520s
Fri Apr  9 15:55:17 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 1470000 | flat time: 28.188338s
Fri Apr  9 15:56:11 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2910000 | flat time: 53.988228s
Fri Apr  9 15:57:32 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4540000 | flat time: 80.324580s
Fri Apr  9 15:59:18 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 5860000 | flat time: 106.782997s
Fri Apr  9 16:02:18 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 9440000 | flat time: 179.802667s
Fri Apr  9 16:06:31 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 14350000 | flat time: 252.719490s
Fri Apr  9 16:15:16 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 28980000 | flat time: 525.632471s
Fri Apr  9 16:23:39 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 25910000 | flat time: 502.425097s
Fri Apr  9 16:33:34 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 32580000 | flat time: 594.831302s
Fri Apr  9 16:50:04 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 53850000 | flat time: 990.160537s
