run: 36 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Fri Apr  9 16:50:47 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2380000 | flat time: 41.726465s
Fri Apr  9 16:50:50 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 210000 | flat time: 3.461564s
Fri Apr  9 16:50:56 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 320000 | flat time: 5.892484s
Fri Apr  9 16:51:05 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 490000 | flat time: 8.294796s
Fri Apr  9 16:51:12 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 410000 | flat time: 6.921056s
Fri Apr  9 16:51:15 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 210000 | flat time: 3.506939s
Fri Apr  9 16:51:21 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 370000 | flat time: 6.220971s
Fri Apr  9 16:51:37 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 850000 | flat time: 16.039608s
Fri Apr  9 16:51:50 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 760000 | flat time: 13.121968s
Fri Apr  9 16:52:11 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1240000 | flat time: 21.000958s
Fri Apr  9 16:52:41 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 1760000 | flat time: 29.842491s
Fri Apr  9 16:53:34 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2810000 | flat time: 52.793789s
Fri Apr  9 16:55:00 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4570000 | flat time: 85.844127s
Fri Apr  9 16:57:12 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 6970000 | flat time: 131.670968s
Fri Apr  9 16:59:53 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 9510000 | flat time: 161.902080s
Fri Apr  9 17:04:14 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 13510000 | flat time: 260.108894s
Fri Apr  9 17:10:12 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 20960000 | flat time: 358.066264s
Fri Apr  9 17:20:44 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 33160000 | flat time: 631.909451s
Fri Apr  9 17:33:25 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 41160000 | flat time: 761.458407s
Fri Apr  9 17:42:56 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 31560000 | flat time: 571.239485s
