run: 3 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr  8 03:49:25 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 1930000 | flat time: 32.295444s
Thu Apr  8 03:49:29 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 220000 | flat time: 3.644318s
Thu Apr  8 03:49:37 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 500000 | flat time: 8.425550s
Thu Apr  8 03:49:40 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 190000 | flat time: 3.175041s
Thu Apr  8 03:49:50 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 550000 | flat time: 9.296504s
Thu Apr  8 03:49:53 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 200000 | flat time: 3.356018s
Thu Apr  8 03:49:59 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 350000 | flat time: 5.911814s
Thu Apr  8 03:50:05 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 370000 | flat time: 6.264845s
Thu Apr  8 03:50:17 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 680000 | flat time: 11.567681s
Thu Apr  8 03:50:42 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1460000 | flat time: 24.864516s
Thu Apr  8 03:51:11 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 1710000 | flat time: 29.215566s
Thu Apr  8 03:52:02 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2850000 | flat time: 51.006292s
Thu Apr  8 03:53:17 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4430000 | flat time: 75.491780s
Thu Apr  8 03:55:49 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 8710000 | flat time: 151.276929s
Thu Apr  8 03:58:33 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 8860000 | flat time: 164.107256s
Thu Apr  8 04:02:53 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 15270000 | flat time: 260.590154s
Thu Apr  8 04:06:33 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 12540000 | flat time: 219.921546s
Thu Apr  8 04:15:30 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 29470000 | flat time: 536.306720s
Thu Apr  8 04:22:16 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 22740000 | flat time: 406.576287s
Thu Apr  8 04:31:58 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 33810000 | flat time: 581.532995s
