run: 40 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Fri Apr  9 20:52:02 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2000000 | flat time: 35.504370s
Fri Apr  9 20:52:06 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 270000 | flat time: 4.468585s
Fri Apr  9 20:52:09 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 170000 | flat time: 2.810099s
Fri Apr  9 20:52:12 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 180000 | flat time: 2.992251s
Fri Apr  9 20:52:16 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 200000 | flat time: 3.324773s
Fri Apr  9 20:52:24 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 160000 | flat time: 7.923491s
Fri Apr  9 20:52:30 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 340000 | flat time: 6.231242s
Fri Apr  9 20:52:36 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 370000 | flat time: 6.218104s
Fri Apr  9 20:52:51 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 860000 | flat time: 14.537292s
Fri Apr  9 20:53:15 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1430000 | flat time: 24.240848s
Fri Apr  9 20:53:39 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 1430000 | flat time: 24.235932s
Fri Apr  9 20:54:41 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2840000 | flat time: 62.125224s
Fri Apr  9 20:55:56 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 3930000 | flat time: 75.242084s
Fri Apr  9 20:58:01 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 6640000 | flat time: 124.820520s
Fri Apr  9 21:00:28 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 7130000 | flat time: 146.894723s
Fri Apr  9 21:03:27 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 9860000 | flat time: 178.840958s
Fri Apr  9 21:10:19 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 24050000 | flat time: 411.820532s
Fri Apr  9 21:16:32 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 21860000 | flat time: 373.029055s
Fri Apr  9 21:25:34 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 30650000 | flat time: 542.180864s
Fri Apr  9 21:34:12 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 28830000 | flat time: 518.285026s
