run: 41 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Fri Apr  9 21:34:44 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 1810000 | flat time: 30.548951s
Fri Apr  9 21:34:47 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 190000 | flat time: 3.140465s
Fri Apr  9 21:34:51 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 250000 | flat time: 4.179885s
Fri Apr  9 21:34:57 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 230000 | flat time: 5.112855s
Fri Apr  9 21:35:02 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 350000 | flat time: 5.881091s
Fri Apr  9 21:35:06 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 220000 | flat time: 3.685181s
Fri Apr  9 21:35:14 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 440000 | flat time: 7.430668s
Fri Apr  9 21:35:21 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 440000 | flat time: 7.450130s
Fri Apr  9 21:35:37 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 870000 | flat time: 15.797580s
Fri Apr  9 21:36:03 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1530000 | flat time: 26.602136s
Fri Apr  9 21:36:45 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2220000 | flat time: 41.416617s
Fri Apr  9 21:37:47 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3660000 | flat time: 62.171652s
Fri Apr  9 21:39:18 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4140000 | flat time: 90.924636s
Fri Apr  9 21:41:15 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 6130000 | flat time: 116.896116s
Fri Apr  9 21:44:31 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10090000 | flat time: 195.845284s
Fri Apr  9 21:49:14 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 15210000 | flat time: 283.573391s
Fri Apr  9 21:55:56 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 21370000 | flat time: 402.218481s
Fri Apr  9 22:03:27 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 23280000 | flat time: 450.023073s
Fri Apr  9 22:18:34 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 50660000 | flat time: 907.719897s
Fri Apr  9 22:40:02 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 72320000 | flat time: 1288.212489s
