run: 42 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Fri Apr  9 22:40:53 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2420000 | flat time: 49.463622s
Fri Apr  9 22:40:57 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 210000 | flat time: 3.508099s
Fri Apr  9 22:41:00 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 180000 | flat time: 3.017836s
Fri Apr  9 22:41:02 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 160000 | flat time: 2.689269s
Fri Apr  9 22:41:06 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 180000 | flat time: 3.025100s
Fri Apr  9 22:41:16 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 430000 | flat time: 10.965456s
Fri Apr  9 22:41:20 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 200000 | flat time: 3.378919s
Fri Apr  9 22:41:31 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 630000 | flat time: 10.749330s
Fri Apr  9 22:41:43 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 640000 | flat time: 12.882842s
Fri Apr  9 22:42:04 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1210000 | flat time: 20.932096s
Fri Apr  9 22:42:41 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2160000 | flat time: 37.059330s
Fri Apr  9 22:43:48 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3230000 | flat time: 66.534275s
Fri Apr  9 22:45:03 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4110000 | flat time: 74.869969s
Fri Apr  9 22:47:20 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 7120000 | flat time: 136.972209s
Fri Apr  9 22:49:54 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 8250000 | flat time: 154.454490s
Fri Apr  9 22:55:14 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 16920000 | flat time: 319.292111s
Fri Apr  9 23:05:38 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 33220000 | flat time: 624.790747s
Fri Apr  9 23:13:57 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 26460000 | flat time: 498.899610s
Fri Apr  9 23:23:32 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 29810000 | flat time: 575.077110s
Fri Apr  9 23:36:07 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 40240000 | flat time: 754.436839s
