run: 43 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Fri Apr  9 23:36:41 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 1820000 | flat time: 32.527130s
Fri Apr  9 23:36:48 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 440000 | flat time: 7.403198s
Fri Apr  9 23:36:51 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 180000 | flat time: 3.011833s
Fri Apr  9 23:37:02 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 610000 | flat time: 10.387708s
Fri Apr  9 23:37:06 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 270000 | flat time: 4.566048s
Fri Apr  9 23:37:11 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 270000 | flat time: 4.574486s
Fri Apr  9 23:37:21 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 590000 | flat time: 10.065437s
Fri Apr  9 23:37:30 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 560000 | flat time: 9.559467s
Fri Apr  9 23:37:53 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1320000 | flat time: 22.626877s
Fri Apr  9 23:38:28 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1270000 | flat time: 35.547751s
Fri Apr  9 23:39:09 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2390000 | flat time: 41.003592s
Fri Apr  9 23:40:04 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2470000 | flat time: 54.962141s
Fri Apr  9 23:41:29 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4130000 | flat time: 84.204192s
Fri Apr  9 23:44:00 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 8150000 | flat time: 151.231114s
Fri Apr  9 23:49:07 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 15450000 | flat time: 307.131104s
Fri Apr  9 23:55:02 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 18120000 | flat time: 354.638146s
Sat Apr 10 00:00:38 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 18240000 | flat time: 335.968609s
Sat Apr 10 00:05:17 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 15180000 | flat time: 279.363037s
Sat Apr 10 00:15:40 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 35010000 | flat time: 622.627050s
Sat Apr 10 00:35:10 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 63560000 | flat time: 1170.118903s
