run: 44 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat Apr 10 00:35:46 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 1960000 | flat time: 33.394404s
Sat Apr 10 00:35:49 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 200000 | flat time: 3.288018s
Sat Apr 10 00:35:52 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 170000 | flat time: 2.804934s
Sat Apr 10 00:35:55 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 180000 | flat time: 2.985471s
Sat Apr 10 00:36:04 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 270000 | flat time: 8.999380s
Sat Apr 10 00:36:08 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 250000 | flat time: 4.234865s
Sat Apr 10 00:36:21 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 740000 | flat time: 12.458007s
Sat Apr 10 00:36:32 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 630000 | flat time: 10.621703s
Sat Apr 10 00:36:43 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 710000 | flat time: 11.955211s
Sat Apr 10 00:36:57 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 800000 | flat time: 13.499034s
Sat Apr 10 00:37:23 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 1520000 | flat time: 25.706215s
Sat Apr 10 00:38:22 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2710000 | flat time: 59.002902s
Sat Apr 10 00:40:14 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5890000 | flat time: 112.749529s
Sat Apr 10 00:42:26 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 6260000 | flat time: 131.618782s
Sat Apr 10 00:47:08 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 14390000 | flat time: 282.228052s
Sat Apr 10 00:55:33 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 27830000 | flat time: 504.371299s
Sat Apr 10 00:59:48 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 14200000 | flat time: 254.952516s
Sat Apr 10 01:05:22 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 18200000 | flat time: 334.367042s
Sat Apr 10 01:14:25 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 28220000 | flat time: 542.810982s
Sat Apr 10 01:21:20 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 21980000 | flat time: 415.485322s
