run: 46 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat Apr 10 02:28:26 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2230000 | flat time: 38.288874s
Sat Apr 10 02:28:37 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 420000 | flat time: 11.080163s
Sat Apr 10 02:28:43 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 230000 | flat time: 5.259916s
Sat Apr 10 02:28:48 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 310000 | flat time: 5.212860s
Sat Apr 10 02:28:51 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 170000 | flat time: 2.835748s
Sat Apr 10 02:28:57 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 390000 | flat time: 6.571820s
Sat Apr 10 02:29:03 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 360000 | flat time: 6.073967s
Sat Apr 10 02:29:14 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 560000 | flat time: 10.839549s
Sat Apr 10 02:29:37 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1360000 | flat time: 23.261355s
Sat Apr 10 02:30:19 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1930000 | flat time: 41.105914s
Sat Apr 10 02:31:04 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2520000 | flat time: 45.651572s
Sat Apr 10 02:31:58 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2920000 | flat time: 54.012413s
Sat Apr 10 02:35:11 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 9740000 | flat time: 192.665920s
Sat Apr 10 02:37:22 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 6870000 | flat time: 130.910787s
Sat Apr 10 02:40:31 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 9590000 | flat time: 189.389000s
Sat Apr 10 02:43:22 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 9270000 | flat time: 170.466882s
Sat Apr 10 02:51:06 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 24740000 | flat time: 464.133647s
Sat Apr 10 02:58:44 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 24080000 | flat time: 457.706095s
Sat Apr 10 03:13:58 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 48760000 | flat time: 914.386184s
Sat Apr 10 03:22:44 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 28720000 | flat time: 526.568281s
