run: 51 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat Apr 10 08:11:13 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2190000 | flat time: 38.041632s
Sat Apr 10 08:11:17 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 210000 | flat time: 3.449736s
Sat Apr 10 08:11:24 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 420000 | flat time: 7.012162s
Sat Apr 10 08:11:28 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 250000 | flat time: 4.164611s
Sat Apr 10 08:11:32 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 250000 | flat time: 4.166110s
Sat Apr 10 08:11:35 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 200000 | flat time: 3.327724s
Sat Apr 10 08:11:44 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 520000 | flat time: 8.731666s
Sat Apr 10 08:11:54 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 590000 | flat time: 9.935922s
Sat Apr 10 08:12:10 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 930000 | flat time: 15.686814s
Sat Apr 10 08:12:32 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1330000 | flat time: 22.460135s
Sat Apr 10 08:13:08 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2130000 | flat time: 36.026062s
Sat Apr 10 08:13:50 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2490000 | flat time: 42.107876s
Sat Apr 10 08:15:03 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4310000 | flat time: 72.993348s
Sat Apr 10 08:18:01 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10440000 | flat time: 177.143058s
Sat Apr 10 08:20:46 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 9710000 | flat time: 165.236046s
Sat Apr 10 08:24:30 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 12370000 | flat time: 223.822113s
Sat Apr 10 08:30:56 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 20270000 | flat time: 386.824858s
Sat Apr 10 08:42:11 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 36520000 | flat time: 674.880732s
Sat Apr 10 08:53:58 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 36070000 | flat time: 706.636282s
Sat Apr 10 09:03:26 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 29940000 | flat time: 567.572680s
