run: 52 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat Apr 10 09:04:13 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2570000 | flat time: 46.022857s
Sat Apr 10 09:04:18 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 210000 | flat time: 4.644111s
Sat Apr 10 09:04:23 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 340000 | flat time: 5.703112s
Sat Apr 10 09:04:26 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 180000 | flat time: 3.001797s
Sat Apr 10 09:04:35 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 530000 | flat time: 8.936959s
Sat Apr 10 09:04:38 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 180000 | flat time: 3.001221s
Sat Apr 10 09:04:50 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 700000 | flat time: 11.852016s
Sat Apr 10 09:04:59 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 540000 | flat time: 9.138121s
Sat Apr 10 09:05:11 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 680000 | flat time: 11.527328s
Sat Apr 10 09:05:29 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1080000 | flat time: 18.349955s
Sat Apr 10 09:06:32 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2790000 | flat time: 62.789130s
Sat Apr 10 09:07:31 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3220000 | flat time: 59.545439s
Sat Apr 10 09:08:59 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4620000 | flat time: 87.954080s
Sat Apr 10 09:11:04 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 6800000 | flat time: 124.946161s
Sat Apr 10 09:13:35 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 7790000 | flat time: 150.894266s
Sat Apr 10 09:16:49 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10230000 | flat time: 193.490090s
Sat Apr 10 09:25:33 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 28220000 | flat time: 524.325222s
Sat Apr 10 09:33:10 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 24160000 | flat time: 456.487584s
Sat Apr 10 09:41:18 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 26020000 | flat time: 488.718371s
Sat Apr 10 09:50:04 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 28020000 | flat time: 525.731453s
