run: 53 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat Apr 10 09:50:50 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2600000 | flat time: 44.424754s
Sat Apr 10 09:50:57 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 410000 | flat time: 6.961345s
Sat Apr 10 09:51:02 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 290000 | flat time: 4.944725s
Sat Apr 10 09:51:09 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 450000 | flat time: 7.736725s
Sat Apr 10 09:51:15 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 350000 | flat time: 6.002503s
Sat Apr 10 09:51:28 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 250000 | flat time: 12.551424s
Sat Apr 10 09:51:38 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 290000 | flat time: 10.310946s
Sat Apr 10 09:51:46 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 450000 | flat time: 7.746598s
Sat Apr 10 09:52:03 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 980000 | flat time: 16.967019s
Sat Apr 10 09:52:25 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1290000 | flat time: 22.332186s
Sat Apr 10 09:53:17 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2230000 | flat time: 51.345679s
Sat Apr 10 09:54:05 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2770000 | flat time: 48.008957s
Sat Apr 10 09:55:33 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4380000 | flat time: 87.858046s
Sat Apr 10 09:57:49 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 6670000 | flat time: 136.287737s
Sat Apr 10 09:59:44 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 6200000 | flat time: 115.437586s
Sat Apr 10 10:04:04 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 14240000 | flat time: 260.133692s
Sat Apr 10 10:08:14 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 13820000 | flat time: 249.845592s
Sat Apr 10 10:16:42 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 25590000 | flat time: 508.074259s
Sat Apr 10 10:30:17 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 41250000 | flat time: 814.210400s
Sat Apr 10 10:53:39 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 72900000 | flat time: 1402.016818s
