run: 54 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat Apr 10 10:54:16 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2010000 | flat time: 35.363051s
Sat Apr 10 10:54:20 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 230000 | flat time: 3.850284s
Sat Apr 10 10:54:23 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 190000 | flat time: 3.191174s
Sat Apr 10 10:54:26 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 180000 | flat time: 3.030236s
Sat Apr 10 10:54:30 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 190000 | flat time: 3.205384s
Sat Apr 10 10:54:37 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 430000 | flat time: 7.331961s
Sat Apr 10 10:54:43 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 350000 | flat time: 5.963640s
Sat Apr 10 10:54:51 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 500000 | flat time: 8.542333s
Sat Apr 10 10:55:04 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 740000 | flat time: 12.680170s
Sat Apr 10 10:55:40 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1290000 | flat time: 36.162926s
Sat Apr 10 10:56:20 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2310000 | flat time: 39.711300s
Sat Apr 10 10:57:29 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3310000 | flat time: 69.493158s
Sat Apr 10 10:58:32 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 3330000 | flat time: 62.070513s
Sat Apr 10 11:00:55 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 7450000 | flat time: 142.975715s
Sat Apr 10 11:04:35 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 12270000 | flat time: 220.346245s
Sat Apr 10 11:08:46 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 14430000 | flat time: 251.056590s
Sat Apr 10 11:17:25 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 27100000 | flat time: 519.202566s
Sat Apr 10 11:23:18 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 17940000 | flat time: 352.788543s
Sat Apr 10 11:58:06 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 109540000 | flat time: 2088.375255s
Sat Apr 10 12:13:16 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 51490000 | flat time: 909.551481s
