run: 59 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat Apr 10 16:58:45 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2600000 | flat time: 45.514748s
Sat Apr 10 16:58:49 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 220000 | flat time: 3.725233s
Sat Apr 10 16:58:52 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 180000 | flat time: 3.058023s
Sat Apr 10 16:59:03 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 180000 | flat time: 11.243914s
Sat Apr 10 16:59:10 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 410000 | flat time: 7.220221s
Sat Apr 10 16:59:13 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 170000 | flat time: 2.913040s
Sat Apr 10 16:59:18 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 280000 | flat time: 4.893166s
Sat Apr 10 16:59:33 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 830000 | flat time: 14.795376s
Sat Apr 10 16:59:48 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 840000 | flat time: 15.214387s
Sat Apr 10 17:00:16 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1410000 | flat time: 28.129660s
Sat Apr 10 17:00:54 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2080000 | flat time: 38.056387s
Sat Apr 10 17:01:46 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2710000 | flat time: 52.098416s
Sat Apr 10 17:03:13 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4500000 | flat time: 86.518366s
Sat Apr 10 17:04:37 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 4830000 | flat time: 84.533167s
Sat Apr 10 17:07:40 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10450000 | flat time: 182.978730s
Sat Apr 10 17:12:56 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 16510000 | flat time: 315.351415s
Sat Apr 10 17:19:57 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 22660000 | flat time: 421.615261s
Sat Apr 10 17:26:49 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 22110000 | flat time: 411.834464s
Sat Apr 10 17:37:31 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 34580000 | flat time: 641.833320s
Sat Apr 10 17:47:06 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 29590000 | flat time: 574.555837s
