run: 5 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr  8 05:24:49 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 1880000 | flat time: 32.943717s
Thu Apr  8 05:24:52 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 180000 | flat time: 2.981070s
Thu Apr  8 05:24:59 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 460000 | flat time: 7.756777s
Thu Apr  8 05:25:03 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 200000 | flat time: 3.358425s
Thu Apr  8 05:25:09 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 350000 | flat time: 5.904621s
Thu Apr  8 05:25:15 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 360000 | flat time: 6.092303s
Thu Apr  8 05:25:19 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 250000 | flat time: 4.220607s
Thu Apr  8 05:25:30 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 500000 | flat time: 11.080357s
Thu Apr  8 05:25:42 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 720000 | flat time: 12.274769s
Thu Apr  8 05:26:03 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1230000 | flat time: 21.024064s
Thu Apr  8 05:26:32 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 1700000 | flat time: 29.033889s
Thu Apr  8 05:27:37 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3810000 | flat time: 65.159392s
Thu Apr  8 05:29:33 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5870000 | flat time: 115.330936s
Thu Apr  8 05:31:10 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 5700000 | flat time: 97.561505s
Thu Apr  8 05:34:07 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10310000 | flat time: 176.180942s
Thu Apr  8 05:37:31 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 11960000 | flat time: 204.520161s
Thu Apr  8 05:46:36 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 31880000 | flat time: 545.339405s
Thu Apr  8 05:54:05 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 26240000 | flat time: 448.487279s
Thu Apr  8 06:08:00 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 46910000 | flat time: 835.036585s
Thu Apr  8 06:24:47 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 56440000 | flat time: 1006.974605s
