run: 60 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat Apr 10 17:47:51 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2240000 | flat time: 40.808928s
Sat Apr 10 17:47:57 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 360000 | flat time: 6.060488s
Sat Apr 10 17:48:01 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 240000 | flat time: 4.044852s
Sat Apr 10 17:48:10 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 510000 | flat time: 8.695193s
Sat Apr 10 17:48:15 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 280000 | flat time: 4.748506s
Sat Apr 10 17:48:20 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 320000 | flat time: 5.447690s
Sat Apr 10 17:48:30 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 580000 | flat time: 9.926011s
Sat Apr 10 17:48:41 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 640000 | flat time: 10.959286s
Sat Apr 10 17:48:57 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 960000 | flat time: 16.506358s
Sat Apr 10 17:49:32 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1160000 | flat time: 34.648377s
Sat Apr 10 17:50:03 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 1770000 | flat time: 30.457228s
Sat Apr 10 17:51:24 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3910000 | flat time: 81.101867s
Sat Apr 10 17:53:27 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 6090000 | flat time: 122.827917s
Sat Apr 10 17:55:09 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 5580000 | flat time: 102.458432s
Sat Apr 10 18:00:02 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 16140000 | flat time: 292.560244s
Sat Apr 10 18:06:01 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 18440000 | flat time: 359.746496s
Sat Apr 10 18:11:40 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 17640000 | flat time: 338.982005s
Sat Apr 10 18:18:44 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 24560000 | flat time: 424.096087s
Sat Apr 10 18:32:23 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 47420000 | flat time: 818.871669s
Sat Apr 10 18:42:11 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 30650000 | flat time: 587.275137s
