run: 61 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat Apr 10 18:42:44 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 1810000 | flat time: 30.914438s
Sat Apr 10 18:42:48 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 270000 | flat time: 4.520825s
Sat Apr 10 18:42:54 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 200000 | flat time: 5.634689s
Sat Apr 10 18:42:57 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 160000 | flat time: 2.695486s
Sat Apr 10 18:43:02 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 310000 | flat time: 5.253023s
Sat Apr 10 18:43:08 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 380000 | flat time: 6.464382s
Sat Apr 10 18:43:17 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 440000 | flat time: 8.718937s
Sat Apr 10 18:43:25 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 470000 | flat time: 8.031977s
Sat Apr 10 18:43:37 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 640000 | flat time: 11.745422s
Sat Apr 10 18:44:09 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1710000 | flat time: 31.908786s
Sat Apr 10 18:44:47 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 1940000 | flat time: 37.842367s
Sat Apr 10 18:45:52 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3340000 | flat time: 65.637248s
Sat Apr 10 18:46:53 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 3390000 | flat time: 61.152444s
Sat Apr 10 18:49:33 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 8060000 | flat time: 160.091339s
Sat Apr 10 18:53:00 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 11450000 | flat time: 206.414964s
Sat Apr 10 18:57:07 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 12840000 | flat time: 247.526633s
Sat Apr 10 19:02:40 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 16150000 | flat time: 332.926137s
Sat Apr 10 19:14:12 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 34570000 | flat time: 691.613277s
Sat Apr 10 19:26:51 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 39280000 | flat time: 759.163600s
Sat Apr 10 19:56:23 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 98120000 | flat time: 1771.980827s
