run: 63 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sat Apr 10 20:46:05 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2220000 | flat time: 38.809223s
Sat Apr 10 20:46:09 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 230000 | flat time: 4.137886s
Sat Apr 10 20:46:12 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 170000 | flat time: 2.891598s
Sat Apr 10 20:46:19 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 400000 | flat time: 7.143804s
Sat Apr 10 20:46:24 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 320000 | flat time: 5.507736s
Sat Apr 10 20:46:28 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 200000 | flat time: 3.678336s
Sat Apr 10 20:46:34 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 330000 | flat time: 5.704484s
Sat Apr 10 20:46:48 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 820000 | flat time: 14.248407s
Sat Apr 10 20:47:10 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1030000 | flat time: 21.945448s
Sat Apr 10 20:47:27 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 960000 | flat time: 16.704162s
Sat Apr 10 20:48:09 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2410000 | flat time: 42.278536s
Sat Apr 10 20:49:00 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2700000 | flat time: 51.502748s
Sat Apr 10 20:53:01 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 12740000 | flat time: 240.710213s
Sat Apr 10 20:55:25 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 7890000 | flat time: 143.477567s
Sat Apr 10 20:58:16 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 9170000 | flat time: 171.723934s
Sat Apr 10 21:02:31 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 13920000 | flat time: 254.923822s
Sat Apr 10 21:09:09 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 21450000 | flat time: 398.092126s
Sat Apr 10 21:22:44 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 42670000 | flat time: 814.970115s
Sat Apr 10 21:30:46 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 24940000 | flat time: 481.580608s
Sat Apr 10 21:42:01 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 38250000 | flat time: 675.032047s
