run: 67 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sun Apr 11 01:08:26 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 1940000 | flat time: 32.704680s
Sun Apr 11 01:08:29 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 180000 | flat time: 3.005039s
Sun Apr 11 01:08:34 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 260000 | flat time: 4.403334s
Sun Apr 11 01:08:39 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 300000 | flat time: 5.102634s
Sun Apr 11 01:08:43 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 260000 | flat time: 4.412615s
Sun Apr 11 01:08:47 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 230000 | flat time: 3.909182s
Sun Apr 11 01:09:06 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 260000 | flat time: 18.785384s
Sun Apr 11 01:09:14 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 470000 | flat time: 8.250409s
Sun Apr 11 01:09:28 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 810000 | flat time: 13.881824s
Sun Apr 11 01:09:55 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1570000 | flat time: 26.982167s
Sun Apr 11 01:10:38 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 1670000 | flat time: 43.029007s
Sun Apr 11 01:11:25 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2540000 | flat time: 46.421122s
Sun Apr 11 01:12:41 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 3940000 | flat time: 75.991118s
Sun Apr 11 01:14:35 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 5800000 | flat time: 114.758389s
Sun Apr 11 01:20:01 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 17530000 | flat time: 325.460690s
Sun Apr 11 01:23:31 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 11800000 | flat time: 209.869748s
Sun Apr 11 01:30:23 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 20570000 | flat time: 412.752437s
Sun Apr 11 01:40:22 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 31790000 | flat time: 598.711442s
Sun Apr 11 02:16:30 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 123280000 | flat time: 2167.471918s
Sun Apr 11 03:06:51 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 165320000 | flat time: 3021.869369s
