run: 68 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sun Apr 11 03:07:29 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2150000 | flat time: 36.269751s
Sun Apr 11 03:07:32 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 170000 | flat time: 2.836491s
Sun Apr 11 03:07:35 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 180000 | flat time: 3.016761s
Sun Apr 11 03:07:38 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 190000 | flat time: 3.209546s
Sun Apr 11 03:07:41 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 160000 | flat time: 2.689211s
Sun Apr 11 03:07:51 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 610000 | flat time: 10.415503s
Sun Apr 11 03:08:05 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 800000 | flat time: 13.700739s
Sun Apr 11 03:08:15 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 570000 | flat time: 9.760167s
Sun Apr 11 03:08:31 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 920000 | flat time: 15.782856s
Sun Apr 11 03:08:57 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1560000 | flat time: 26.832740s
Sun Apr 11 03:09:35 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2190000 | flat time: 38.115757s
Sun Apr 11 03:10:40 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3330000 | flat time: 64.749427s
Sun Apr 11 03:11:44 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 3510000 | flat time: 63.791517s
Sun Apr 11 03:13:32 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 5690000 | flat time: 108.328122s
Sun Apr 11 03:17:01 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10130000 | flat time: 208.546137s
Sun Apr 11 03:20:18 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10680000 | flat time: 196.921970s
Sun Apr 11 03:26:49 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 20220000 | flat time: 391.236075s
Sun Apr 11 03:34:23 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 24230000 | flat time: 454.114222s
Sun Apr 11 03:41:28 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 21380000 | flat time: 425.186952s
Sun Apr 11 03:54:25 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 40510000 | flat time: 776.922927s
