run: 69 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sun Apr 11 03:54:56 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 1710000 | flat time: 29.227788s
Sun Apr 11 03:54:59 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 170000 | flat time: 2.834097s
Sun Apr 11 03:55:04 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 300000 | flat time: 5.420898s
Sun Apr 11 03:55:07 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 170000 | flat time: 2.866126s
Sun Apr 11 03:55:14 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 390000 | flat time: 6.973357s
Sun Apr 11 03:55:18 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 250000 | flat time: 4.231461s
Sun Apr 11 03:55:26 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 420000 | flat time: 7.150995s
Sun Apr 11 03:55:37 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 660000 | flat time: 11.275911s
Sun Apr 11 03:55:50 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 800000 | flat time: 13.689760s
Sun Apr 11 03:56:10 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1160000 | flat time: 19.882432s
Sun Apr 11 03:57:00 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2340000 | flat time: 50.006024s
Sun Apr 11 03:57:38 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2220000 | flat time: 38.119874s
Sun Apr 11 03:59:29 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5060000 | flat time: 110.410121s
Sun Apr 11 04:02:04 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 7800000 | flat time: 155.601291s
Sun Apr 11 04:04:36 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 8110000 | flat time: 151.926309s
Sun Apr 11 04:08:33 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 11890000 | flat time: 236.173772s
Sun Apr 11 04:15:08 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 20770000 | flat time: 395.511543s
Sun Apr 11 04:22:56 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 24700000 | flat time: 468.236876s
Sun Apr 11 04:34:47 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 35120000 | flat time: 710.655631s
Sun Apr 11 04:45:44 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 32970000 | flat time: 657.338001s
