run: 6 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr  8 06:25:18 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 1780000 | flat time: 29.889958s
Thu Apr  8 06:25:23 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 280000 | flat time: 4.676013s
Thu Apr  8 06:25:31 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 500000 | flat time: 8.458197s
Thu Apr  8 06:25:37 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 240000 | flat time: 5.835047s
Thu Apr  8 06:25:44 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 380000 | flat time: 6.722481s
Thu Apr  8 06:25:48 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 260000 | flat time: 4.384566s
Thu Apr  8 06:25:57 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 530000 | flat time: 9.000962s
Thu Apr  8 06:26:07 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 550000 | flat time: 9.347190s
Thu Apr  8 06:26:19 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 710000 | flat time: 12.094101s
Thu Apr  8 06:26:44 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1500000 | flat time: 25.603400s
Thu Apr  8 06:27:33 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2080000 | flat time: 49.151259s
Thu Apr  8 06:28:12 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2240000 | flat time: 38.266800s
Thu Apr  8 06:30:01 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5730000 | flat time: 108.861750s
Thu Apr  8 06:31:57 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 6330000 | flat time: 116.041948s
Thu Apr  8 06:34:20 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 7880000 | flat time: 143.183460s
Thu Apr  8 06:39:07 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 16060000 | flat time: 287.682331s
Thu Apr  8 06:44:22 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 18340000 | flat time: 314.610915s
Thu Apr  8 06:52:03 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 26880000 | flat time: 460.675811s
Thu Apr  8 07:06:50 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 51790000 | flat time: 887.026257s
Thu Apr  8 07:17:04 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 35090000 | flat time: 614.580093s
