run: 71 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sun Apr 11 06:00:33 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2260000 | flat time: 38.413959s
Sun Apr 11 06:00:38 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 260000 | flat time: 4.385493s
Sun Apr 11 06:00:41 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 180000 | flat time: 3.032382s
Sun Apr 11 06:00:51 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 600000 | flat time: 10.287376s
Sun Apr 11 06:00:57 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 340000 | flat time: 5.801166s
Sun Apr 11 06:01:10 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 210000 | flat time: 12.867654s
Sun Apr 11 06:01:17 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 430000 | flat time: 7.378148s
Sun Apr 11 06:01:30 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 700000 | flat time: 13.532628s
Sun Apr 11 06:01:39 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 480000 | flat time: 8.231346s
Sun Apr 11 06:02:02 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1310000 | flat time: 23.526397s
Sun Apr 11 06:02:42 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2050000 | flat time: 39.326813s
Sun Apr 11 06:03:46 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3240000 | flat time: 64.384180s
Sun Apr 11 06:05:17 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4930000 | flat time: 90.768690s
Sun Apr 11 06:07:56 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 8300000 | flat time: 159.127452s
Sun Apr 11 06:10:45 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 8940000 | flat time: 169.615001s
Sun Apr 11 06:14:35 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 12820000 | flat time: 229.683183s
Sun Apr 11 06:21:03 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 20880000 | flat time: 388.005326s
Sun Apr 11 06:27:25 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 21820000 | flat time: 381.570398s
Sun Apr 11 07:00:27 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 110720000 | flat time: 1982.660899s
Sun Apr 11 07:16:47 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 56340000 | flat time: 980.132543s
