run: 72 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sun Apr 11 07:17:25 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2080000 | flat time: 36.095236s
Sun Apr 11 07:17:29 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 250000 | flat time: 4.207722s
Sun Apr 11 07:17:32 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 170000 | flat time: 2.867971s
Sun Apr 11 07:17:40 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 450000 | flat time: 7.709318s
Sun Apr 11 07:17:45 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 280000 | flat time: 4.772412s
Sun Apr 11 07:17:50 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 330000 | flat time: 5.642935s
Sun Apr 11 07:18:00 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 560000 | flat time: 9.623417s
Sun Apr 11 07:18:11 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 650000 | flat time: 11.176193s
Sun Apr 11 07:18:30 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1080000 | flat time: 18.641646s
Sun Apr 11 07:18:59 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 880000 | flat time: 29.284896s
Sun Apr 11 07:19:35 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2120000 | flat time: 36.603450s
Sun Apr 11 07:20:39 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3040000 | flat time: 63.679570s
Sun Apr 11 07:21:59 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 3870000 | flat time: 79.636394s
Sun Apr 11 07:24:00 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 6610000 | flat time: 120.796132s
Sun Apr 11 07:28:12 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 12500000 | flat time: 252.106305s
Sun Apr 11 07:32:57 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 14040000 | flat time: 285.127737s
Sun Apr 11 07:39:23 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 21180000 | flat time: 386.623293s
Sun Apr 11 07:46:56 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 24700000 | flat time: 452.878946s
Sun Apr 11 07:55:30 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 26590000 | flat time: 513.889454s
Sun Apr 11 08:25:40 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 102180000 | flat time: 1809.643702s
