run: 73 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sun Apr 11 08:26:22 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2380000 | flat time: 40.485213s
Sun Apr 11 08:26:28 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 360000 | flat time: 6.106619s
Sun Apr 11 08:26:34 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 350000 | flat time: 5.984968s
Sun Apr 11 08:26:41 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 390000 | flat time: 6.693774s
Sun Apr 11 08:26:49 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 480000 | flat time: 8.238405s
Sun Apr 11 08:27:00 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 630000 | flat time: 10.845510s
Sun Apr 11 08:27:08 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 500000 | flat time: 8.629411s
Sun Apr 11 08:27:17 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 490000 | flat time: 8.442651s
Sun Apr 11 08:27:35 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1080000 | flat time: 18.696614s
Sun Apr 11 08:27:57 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1270000 | flat time: 21.965708s
Sun Apr 11 08:28:21 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 1350000 | flat time: 23.404923s
Sun Apr 11 08:29:07 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2630000 | flat time: 45.997620s
Sun Apr 11 08:30:35 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4380000 | flat time: 88.413279s
Sun Apr 11 08:36:14 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 17500000 | flat time: 338.392992s
Sun Apr 11 08:38:58 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 8910000 | flat time: 164.530086s
Sun Apr 11 08:43:14 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 12840000 | flat time: 255.568100s
Sun Apr 11 08:48:12 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 15010000 | flat time: 298.090697s
Sun Apr 11 08:54:59 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 22540000 | flat time: 406.990644s
Sun Apr 11 09:13:11 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 62730000 | flat time: 1092.075469s
Sun Apr 11 09:20:52 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 26500000 | flat time: 461.287267s
