run: 74 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sun Apr 11 09:21:25 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 1850000 | flat time: 31.319598s
Sun Apr 11 09:21:30 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 330000 | flat time: 5.559910s
Sun Apr 11 09:21:33 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 170000 | flat time: 2.860263s
Sun Apr 11 09:21:37 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 200000 | flat time: 3.384383s
Sun Apr 11 09:21:41 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 250000 | flat time: 4.247432s
Sun Apr 11 09:21:45 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 260000 | flat time: 4.421081s
Sun Apr 11 09:21:52 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 420000 | flat time: 7.190055s
Sun Apr 11 09:22:01 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 470000 | flat time: 8.051195s
Sun Apr 11 09:22:17 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 940000 | flat time: 16.167047s
Sun Apr 11 09:22:41 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1400000 | flat time: 24.106320s
Sun Apr 11 09:23:14 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 1930000 | flat time: 33.280453s
Sun Apr 11 09:24:19 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3750000 | flat time: 64.666437s
Sun Apr 11 09:25:33 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4330000 | flat time: 74.732767s
Sun Apr 11 09:27:14 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 5810000 | flat time: 100.274645s
Sun Apr 11 09:29:49 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 8990000 | flat time: 155.192021s
Sun Apr 11 09:34:31 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 16320000 | flat time: 281.848510s
Sun Apr 11 09:41:24 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 23890000 | flat time: 413.175023s
Sun Apr 11 09:52:17 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 33480000 | flat time: 652.620504s
Sun Apr 11 10:04:46 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 38930000 | flat time: 749.918262s
Sun Apr 11 10:13:51 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 27610000 | flat time: 544.736969s
