run: 76 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sun Apr 11 11:13:44 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2010000 | flat time: 34.625944s
Sun Apr 11 11:13:47 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 180000 | flat time: 3.181935s
Sun Apr 11 11:13:51 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 220000 | flat time: 3.880732s
Sun Apr 11 11:13:58 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 390000 | flat time: 6.739146s
Sun Apr 11 11:14:04 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 350000 | flat time: 6.126431s
Sun Apr 11 11:14:12 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 470000 | flat time: 8.157312s
Sun Apr 11 11:14:18 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 360000 | flat time: 6.220585s
Sun Apr 11 11:14:29 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 630000 | flat time: 11.032839s
Sun Apr 11 11:14:41 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 680000 | flat time: 11.866378s
Sun Apr 11 11:15:03 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1270000 | flat time: 22.205273s
Sun Apr 11 11:15:43 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2240000 | flat time: 39.578363s
Sun Apr 11 11:16:59 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 4320000 | flat time: 76.141399s
Sun Apr 11 11:18:23 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4740000 | flat time: 83.687963s
Sun Apr 11 11:19:50 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 4990000 | flat time: 87.861904s
Sun Apr 11 11:22:28 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 8770000 | flat time: 157.717189s
Sun Apr 11 11:26:49 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 14220000 | flat time: 260.781142s
Sun Apr 11 11:31:33 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 16040000 | flat time: 283.774335s
Sun Apr 11 11:41:44 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 34170000 | flat time: 611.638005s
Sun Apr 11 11:48:27 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 22640000 | flat time: 402.570730s
Sun Apr 11 11:59:35 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 37650000 | flat time: 668.590868s
