run: 77 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sun Apr 11 12:00:23 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2640000 | flat time: 46.354697s
Sun Apr 11 12:00:29 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 350000 | flat time: 5.931380s
Sun Apr 11 12:00:32 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 170000 | flat time: 2.872140s
Sun Apr 11 12:00:38 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 330000 | flat time: 5.648542s
Sun Apr 11 12:00:42 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 230000 | flat time: 3.919594s
Sun Apr 11 12:00:48 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 370000 | flat time: 6.346767s
Sun Apr 11 12:00:58 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 560000 | flat time: 9.640375s
Sun Apr 11 12:01:07 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 560000 | flat time: 9.651744s
Sun Apr 11 12:01:19 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 700000 | flat time: 12.085612s
Sun Apr 11 12:01:56 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1310000 | flat time: 36.528590s
Sun Apr 11 12:02:29 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 1920000 | flat time: 33.210986s
Sun Apr 11 12:03:36 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3090000 | flat time: 67.132860s
Sun Apr 11 12:05:10 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4880000 | flat time: 93.184010s
Sun Apr 11 12:07:29 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 7810000 | flat time: 139.203069s
Sun Apr 11 12:11:20 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 13330000 | flat time: 231.610054s
Sun Apr 11 12:15:27 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 13920000 | flat time: 246.629653s
Sun Apr 11 12:20:09 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 14090000 | flat time: 282.371600s
Sun Apr 11 12:30:58 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 33430000 | flat time: 648.327085s
Sun Apr 11 12:43:44 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 39900000 | flat time: 766.356829s
Sun Apr 11 13:36:49 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 178380000 | flat time: 3185.454193s
