run: 79 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sun Apr 11 15:15:32 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 1870000 | flat time: 32.233414s
Sun Apr 11 15:15:39 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 400000 | flat time: 6.889105s
Sun Apr 11 15:15:42 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 180000 | flat time: 3.088069s
Sun Apr 11 15:15:50 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 450000 | flat time: 7.839863s
Sun Apr 11 15:15:53 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 200000 | flat time: 3.453803s
Sun Apr 11 15:15:59 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 300000 | flat time: 5.212526s
Sun Apr 11 15:16:07 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 500000 | flat time: 8.738645s
Sun Apr 11 15:16:14 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 410000 | flat time: 7.150313s
Sun Apr 11 15:16:31 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 930000 | flat time: 16.315480s
Sun Apr 11 15:17:00 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1670000 | flat time: 29.333910s
Sun Apr 11 15:17:44 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2520000 | flat time: 44.310139s
Sun Apr 11 15:18:36 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2940000 | flat time: 51.758416s
Sun Apr 11 15:19:40 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 3610000 | flat time: 63.531242s
Sun Apr 11 15:21:07 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 4970000 | flat time: 87.542767s
Sun Apr 11 15:24:04 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10030000 | flat time: 176.871422s
Sun Apr 11 15:30:06 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 20510000 | flat time: 361.467881s
Sun Apr 11 15:37:03 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 23710000 | flat time: 417.797783s
Sun Apr 11 15:44:17 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 22970000 | flat time: 434.006211s
Sun Apr 11 15:50:24 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 18150000 | flat time: 367.023893s
Sun Apr 11 16:08:36 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 61160000 | flat time: 1091.838093s
