run: 7 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr  8 07:17:35 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 1740000 | flat time: 29.274755s
Thu Apr  8 07:17:42 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 420000 | flat time: 7.054890s
Thu Apr  8 07:17:45 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 180000 | flat time: 3.010655s
Thu Apr  8 07:17:48 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 170000 | flat time: 2.854550s
Thu Apr  8 07:17:51 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 200000 | flat time: 3.361528s
Thu Apr  8 07:17:54 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 180000 | flat time: 3.029683s
Thu Apr  8 07:18:01 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 410000 | flat time: 6.977690s
Thu Apr  8 07:18:11 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 580000 | flat time: 9.877532s
Thu Apr  8 07:18:22 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 660000 | flat time: 11.276215s
Thu Apr  8 07:18:42 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1120000 | flat time: 19.157845s
Thu Apr  8 07:19:22 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2370000 | flat time: 40.611300s
Thu Apr  8 07:20:33 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 4110000 | flat time: 70.506769s
Thu Apr  8 07:22:00 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5070000 | flat time: 86.922971s
Thu Apr  8 07:24:28 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 8670000 | flat time: 148.805271s
Thu Apr  8 07:29:20 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 16760000 | flat time: 291.319327s
Thu Apr  8 07:35:06 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 20160000 | flat time: 346.409104s
Thu Apr  8 07:40:34 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 17850000 | flat time: 327.790219s
Thu Apr  8 07:47:36 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 24400000 | flat time: 421.916618s
Thu Apr  8 08:07:56 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 68200000 | flat time: 1220.047822s
Thu Apr  8 08:16:33 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 29380000 | flat time: 516.811874s
