run: 80 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sun Apr 11 16:09:19 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2450000 | flat time: 41.364875s
Sun Apr 11 16:09:24 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 310000 | flat time: 5.389637s
Sun Apr 11 16:09:29 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 250000 | flat time: 4.221113s
Sun Apr 11 16:09:34 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 340000 | flat time: 5.783037s
Sun Apr 11 16:09:47 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 720000 | flat time: 12.284065s
Sun Apr 11 16:09:54 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 450000 | flat time: 7.673164s
Sun Apr 11 16:10:03 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 510000 | flat time: 8.709861s
Sun Apr 11 16:10:15 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 690000 | flat time: 11.940712s
Sun Apr 11 16:10:35 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1160000 | flat time: 20.072112s
Sun Apr 11 16:10:51 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 920000 | flat time: 15.777643s
Sun Apr 11 16:11:36 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2590000 | flat time: 44.692515s
Sun Apr 11 16:12:35 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3460000 | flat time: 59.814833s
Sun Apr 11 16:14:03 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5060000 | flat time: 87.574585s
Sun Apr 11 16:16:24 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 8100000 | flat time: 141.264012s
Sun Apr 11 16:20:06 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 11770000 | flat time: 221.970338s
Sun Apr 11 16:26:27 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 21200000 | flat time: 380.555532s
Sun Apr 11 16:33:26 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 23330000 | flat time: 419.241046s
Sun Apr 11 16:40:57 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 25520000 | flat time: 450.715766s
Sun Apr 11 17:04:10 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 80530000 | flat time: 1393.362520s
Sun Apr 11 17:27:08 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 79410000 | flat time: 1377.834634s
