run: 81 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sun Apr 11 17:27:50 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2370000 | flat time: 40.571280s
Sun Apr 11 17:27:53 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 180000 | flat time: 3.041032s
Sun Apr 11 17:27:56 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 200000 | flat time: 3.414337s
Sun Apr 11 17:27:59 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 170000 | flat time: 2.905512s
Sun Apr 11 17:28:05 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 350000 | flat time: 6.037677s
Sun Apr 11 17:28:09 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 230000 | flat time: 3.958568s
Sun Apr 11 17:28:21 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 700000 | flat time: 12.144742s
Sun Apr 11 17:28:28 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 410000 | flat time: 7.096403s
Sun Apr 11 17:28:57 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1610000 | flat time: 28.091757s
Sun Apr 11 17:29:13 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 940000 | flat time: 16.372384s
Sun Apr 11 17:29:51 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2190000 | flat time: 38.220410s
Sun Apr 11 17:30:41 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2800000 | flat time: 50.336264s
Sun Apr 11 17:32:49 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 6390000 | flat time: 127.475403s
Sun Apr 11 17:35:08 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 6520000 | flat time: 138.879759s
Sun Apr 11 17:38:13 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 9020000 | flat time: 184.869531s
Sun Apr 11 17:42:03 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 11780000 | flat time: 230.433577s
Sun Apr 11 17:51:31 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 28830000 | flat time: 567.937583s
Sun Apr 11 17:59:31 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 27440000 | flat time: 479.445487s
Sun Apr 11 18:08:12 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 26250000 | flat time: 521.401598s
Sun Apr 11 18:53:43 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 139420000 | flat time: 2730.686720s
