run: 83 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sun Apr 11 20:11:19 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2190000 | flat time: 39.085908s
Sun Apr 11 20:11:24 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 190000 | flat time: 5.148284s
Sun Apr 11 20:11:31 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 380000 | flat time: 6.446199s
Sun Apr 11 20:11:37 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 300000 | flat time: 5.960281s
Sun Apr 11 20:11:42 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 310000 | flat time: 5.266848s
Sun Apr 11 20:11:49 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 380000 | flat time: 6.610127s
Sun Apr 11 20:11:56 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 450000 | flat time: 7.690806s
Sun Apr 11 20:12:07 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 610000 | flat time: 10.942655s
Sun Apr 11 20:12:21 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 770000 | flat time: 13.708318s
Sun Apr 11 20:13:01 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 2230000 | flat time: 40.223520s
Sun Apr 11 20:13:43 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2210000 | flat time: 41.780466s
Sun Apr 11 20:14:34 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2810000 | flat time: 51.271651s
Sun Apr 11 20:16:03 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4870000 | flat time: 88.784321s
Sun Apr 11 20:18:10 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 6890000 | flat time: 126.915261s
Sun Apr 11 20:21:07 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 9240000 | flat time: 177.552578s
Sun Apr 11 20:26:31 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 16620000 | flat time: 323.450882s
Sun Apr 11 20:36:17 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 28710000 | flat time: 586.291823s
Sun Apr 11 20:47:48 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 33990000 | flat time: 690.720830s
Sun Apr 11 21:00:48 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 39490000 | flat time: 780.028118s
Sun Apr 11 21:20:08 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 58980000 | flat time: 1160.129697s
