run: 84 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sun Apr 11 21:20:44 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2040000 | flat time: 34.637657s
Sun Apr 11 21:20:51 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 390000 | flat time: 6.612800s
Sun Apr 11 21:20:54 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 180000 | flat time: 3.040088s
Sun Apr 11 21:21:00 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 350000 | flat time: 5.992697s
Sun Apr 11 21:21:07 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 410000 | flat time: 7.020472s
Sun Apr 11 21:21:14 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 440000 | flat time: 7.555967s
Sun Apr 11 21:21:24 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 550000 | flat time: 9.452379s
Sun Apr 11 21:21:51 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 720000 | flat time: 27.499633s
Sun Apr 11 21:22:01 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 590000 | flat time: 10.161110s
Sun Apr 11 21:22:18 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 940000 | flat time: 16.226326s
Sun Apr 11 21:22:43 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 1460000 | flat time: 25.249004s
Sun Apr 11 21:23:52 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3240000 | flat time: 69.640602s
Sun Apr 11 21:25:33 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4980000 | flat time: 100.225323s
Sun Apr 11 21:28:39 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 9390000 | flat time: 186.382007s
Sun Apr 11 21:32:27 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10890000 | flat time: 227.664015s
Sun Apr 11 21:37:55 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 16730000 | flat time: 328.102413s
Sun Apr 11 21:46:53 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 26350000 | flat time: 537.972124s
Sun Apr 11 21:54:38 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 23020000 | flat time: 464.850964s
Sun Apr 11 22:05:14 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 31430000 | flat time: 635.873623s
Sun Apr 11 22:18:40 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 40240000 | flat time: 806.884603s
