run: 86 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sun Apr 11 23:13:38 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2030000 | flat time: 34.564234s
Sun Apr 11 23:13:41 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 170000 | flat time: 2.856785s
Sun Apr 11 23:13:45 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 200000 | flat time: 3.396948s
Sun Apr 11 23:13:50 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 300000 | flat time: 5.139992s
Sun Apr 11 23:13:54 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 230000 | flat time: 3.925109s
Sun Apr 11 23:14:02 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 480000 | flat time: 8.253352s
Sun Apr 11 23:14:10 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 480000 | flat time: 8.267877s
Sun Apr 11 23:14:17 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 410000 | flat time: 7.063555s
Sun Apr 11 23:14:33 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 890000 | flat time: 15.396092s
Sun Apr 11 23:14:58 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1450000 | flat time: 25.115356s
Sun Apr 11 23:15:45 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2750000 | flat time: 47.730908s
Sun Apr 11 23:16:31 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2630000 | flat time: 45.235321s
Sun Apr 11 23:17:32 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 3590000 | flat time: 61.822084s
Sun Apr 11 23:20:10 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 9160000 | flat time: 157.879574s
Sun Apr 11 23:22:38 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 8590000 | flat time: 147.922826s
Sun Apr 11 23:26:03 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 11880000 | flat time: 204.747448s
Sun Apr 11 23:32:20 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 21850000 | flat time: 377.155203s
Sun Apr 11 23:42:21 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 34710000 | flat time: 600.898092s
Mon Apr 12 00:04:03 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 74260000 | flat time: 1302.058804s
Mon Apr 12 00:34:48 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 94530000 | flat time: 1844.601387s
