run: 87 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 12 00:35:19 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 1780000 | flat time: 30.344209s
Mon Apr 12 00:35:27 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 450000 | flat time: 7.640625s
Mon Apr 12 00:35:33 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 350000 | flat time: 5.978255s
Mon Apr 12 00:35:48 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 580000 | flat time: 14.938417s
Mon Apr 12 00:35:53 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 290000 | flat time: 4.947149s
Mon Apr 12 00:36:02 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 510000 | flat time: 8.751208s
Mon Apr 12 00:36:10 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 480000 | flat time: 8.248008s
Mon Apr 12 00:36:22 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 450000 | flat time: 11.926803s
Mon Apr 12 00:36:35 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 740000 | flat time: 12.749427s
Mon Apr 12 00:37:04 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1620000 | flat time: 29.569286s
Mon Apr 12 00:37:47 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 1980000 | flat time: 42.913156s
Mon Apr 12 00:38:45 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3310000 | flat time: 57.376069s
Mon Apr 12 00:40:25 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4680000 | flat time: 100.500457s
Mon Apr 12 00:42:17 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 5930000 | flat time: 112.259461s
Mon Apr 12 00:45:00 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 8670000 | flat time: 162.955307s
Mon Apr 12 00:56:21 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 33330000 | flat time: 680.725724s
Mon Apr 12 01:03:38 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 22730000 | flat time: 437.320946s
Mon Apr 12 01:12:19 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 29210000 | flat time: 520.678988s
Mon Apr 12 01:21:01 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 28580000 | flat time: 522.180168s
Mon Apr 12 01:43:23 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 67450000 | flat time: 1341.386861s
