run: 88 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 12 01:44:04 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2370000 | flat time: 40.550421s
Mon Apr 12 01:44:08 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 220000 | flat time: 3.729711s
Mon Apr 12 01:44:11 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 180000 | flat time: 3.065449s
Mon Apr 12 01:44:16 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 260000 | flat time: 4.472694s
Mon Apr 12 01:44:18 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 160000 | flat time: 2.735267s
Mon Apr 12 01:44:23 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 290000 | flat time: 5.003226s
Mon Apr 12 01:44:32 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 480000 | flat time: 8.320858s
Mon Apr 12 01:44:54 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 690000 | flat time: 22.231649s
Mon Apr 12 01:45:19 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1440000 | flat time: 25.219779s
Mon Apr 12 01:45:58 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1910000 | flat time: 38.869269s
Mon Apr 12 01:46:37 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 1900000 | flat time: 39.056638s
Mon Apr 12 01:47:26 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2780000 | flat time: 48.660114s
Mon Apr 12 01:49:07 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4780000 | flat time: 101.490503s
Mon Apr 12 01:51:36 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 7450000 | flat time: 148.355810s
Mon Apr 12 01:54:20 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 8360000 | flat time: 163.956447s
Mon Apr 12 01:59:03 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 15090000 | flat time: 283.593241s
Mon Apr 12 02:07:49 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 28720000 | flat time: 525.902510s
Mon Apr 12 02:14:33 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 20700000 | flat time: 404.349513s
Mon Apr 12 02:46:47 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 100590000 | flat time: 1933.794256s
Mon Apr 12 03:38:43 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 170550000 | flat time: 3115.922056s
