run: 8 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr  8 08:17:14 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2380000 | flat time: 40.043705s
Thu Apr  8 08:17:18 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 240000 | flat time: 4.004612s
Thu Apr  8 08:17:21 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 190000 | flat time: 3.182023s
Thu Apr  8 08:17:26 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 270000 | flat time: 4.586110s
Thu Apr  8 08:17:32 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 340000 | flat time: 5.790147s
Thu Apr  8 08:17:37 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 340000 | flat time: 5.758918s
Thu Apr  8 08:17:41 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 220000 | flat time: 3.710825s
Thu Apr  8 08:18:00 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 1090000 | flat time: 18.604398s
Thu Apr  8 08:18:20 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1120000 | flat time: 19.809443s
Thu Apr  8 08:18:45 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1470000 | flat time: 25.116956s
Thu Apr  8 08:19:16 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 1830000 | flat time: 31.434500s
Thu Apr  8 08:20:06 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2920000 | flat time: 50.046377s
Thu Apr  8 08:21:22 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4410000 | flat time: 75.585667s
Thu Apr  8 08:23:09 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 5940000 | flat time: 107.369890s
Thu Apr  8 08:25:58 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 9520000 | flat time: 169.086789s
Thu Apr  8 08:29:58 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 13530000 | flat time: 239.977321s
Thu Apr  8 08:35:16 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 18570000 | flat time: 317.981859s
Thu Apr  8 08:40:56 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 19910000 | flat time: 340.295148s
Thu Apr  8 08:50:11 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 32410000 | flat time: 554.242145s
Thu Apr  8 09:04:30 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 50310000 | flat time: 858.935534s
