run: 90 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 12 04:38:00 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2120000 | flat time: 36.778990s
Mon Apr 12 04:38:03 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 180000 | flat time: 2.984835s
Mon Apr 12 04:38:08 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 280000 | flat time: 4.705290s
Mon Apr 12 04:38:12 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 210000 | flat time: 3.535024s
Mon Apr 12 04:38:19 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 230000 | flat time: 7.489489s
Mon Apr 12 04:38:24 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 270000 | flat time: 4.550779s
Mon Apr 12 04:38:31 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 410000 | flat time: 7.124869s
Mon Apr 12 04:38:46 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 920000 | flat time: 15.679639s
Mon Apr 12 04:39:03 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 890000 | flat time: 16.957735s
Mon Apr 12 04:39:30 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1490000 | flat time: 26.994642s
Mon Apr 12 04:40:04 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 1820000 | flat time: 33.104010s
Mon Apr 12 04:41:06 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3420000 | flat time: 62.453756s
Mon Apr 12 04:42:36 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4930000 | flat time: 90.365481s
Mon Apr 12 04:44:12 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 5320000 | flat time: 95.528353s
Mon Apr 12 04:46:32 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 7960000 | flat time: 140.554968s
Mon Apr 12 04:51:03 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 14140000 | flat time: 271.009094s
Mon Apr 12 04:58:57 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 25250000 | flat time: 473.936755s
Mon Apr 12 05:07:15 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 28960000 | flat time: 497.986557s
Mon Apr 12 05:30:20 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 80620000 | flat time: 1385.046622s
Mon Apr 12 05:43:14 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 44950000 | flat time: 773.254817s
