run: 91 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 12 05:43:52 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2170000 | flat time: 36.771227s
Mon Apr 12 05:43:58 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 350000 | flat time: 5.913917s
Mon Apr 12 05:44:05 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 420000 | flat time: 7.160882s
Mon Apr 12 05:44:11 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 360000 | flat time: 6.152019s
Mon Apr 12 05:44:14 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 190000 | flat time: 3.217455s
Mon Apr 12 05:44:17 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 190000 | flat time: 3.217266s
Mon Apr 12 05:44:24 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 390000 | flat time: 6.673467s
Mon Apr 12 05:44:39 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 880000 | flat time: 15.125376s
Mon Apr 12 05:44:57 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1020000 | flat time: 17.539095s
Mon Apr 12 05:45:20 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1340000 | flat time: 23.077159s
Mon Apr 12 05:45:55 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2020000 | flat time: 34.809703s
Mon Apr 12 05:46:47 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3030000 | flat time: 52.309503s
Mon Apr 12 05:47:57 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4030000 | flat time: 69.551499s
Mon Apr 12 05:50:04 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 7390000 | flat time: 127.558013s
Mon Apr 12 05:52:47 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 9420000 | flat time: 162.606949s
Mon Apr 12 05:56:29 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 12870000 | flat time: 222.064627s
Mon Apr 12 06:01:07 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 16150000 | flat time: 278.616383s
Mon Apr 12 06:08:05 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 24150000 | flat time: 417.200458s
Mon Apr 12 06:22:58 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 51560000 | flat time: 893.906806s
Mon Apr 12 06:33:00 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 34720000 | flat time: 601.388945s
