run: 92 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 12 06:33:33 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 1900000 | flat time: 32.141519s
Mon Apr 12 06:33:36 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 180000 | flat time: 3.004052s
Mon Apr 12 06:33:39 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 170000 | flat time: 2.856058s
Mon Apr 12 06:33:43 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 240000 | flat time: 4.075926s
Mon Apr 12 06:33:51 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 460000 | flat time: 7.849283s
Mon Apr 12 06:33:54 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 170000 | flat time: 2.878376s
Mon Apr 12 06:34:06 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 690000 | flat time: 11.823142s
Mon Apr 12 06:34:14 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 490000 | flat time: 8.395638s
Mon Apr 12 06:34:41 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1590000 | flat time: 27.196808s
Mon Apr 12 06:35:13 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1840000 | flat time: 31.488362s
Mon Apr 12 06:35:49 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2130000 | flat time: 36.479630s
Mon Apr 12 06:36:36 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2710000 | flat time: 46.466723s
Mon Apr 12 06:38:02 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5040000 | flat time: 86.480471s
Mon Apr 12 06:39:36 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 5460000 | flat time: 93.591885s
Mon Apr 12 06:45:23 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20070000 | flat time: 346.661328s
Mon Apr 12 06:49:11 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 13220000 | flat time: 228.328982s
Mon Apr 12 06:53:59 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 16670000 | flat time: 287.916839s
Mon Apr 12 07:20:13 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 88180000 | flat time: 1574.397788s
Mon Apr 12 07:34:35 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 48830000 | flat time: 861.770487s
Mon Apr 12 08:27:04 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 170940000 | flat time: 3148.948939s
