run: 93 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 12 08:27:44 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2100000 | flat time: 38.693205s
Mon Apr 12 08:27:48 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 260000 | flat time: 4.364785s
Mon Apr 12 08:27:53 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 180000 | flat time: 4.071445s
Mon Apr 12 08:28:00 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 400000 | flat time: 6.987168s
Mon Apr 12 08:28:09 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 540000 | flat time: 9.212552s
Mon Apr 12 08:28:15 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 390000 | flat time: 6.682002s
Mon Apr 12 08:28:22 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 400000 | flat time: 6.833973s
Mon Apr 12 08:28:33 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 510000 | flat time: 10.305392s
Mon Apr 12 08:28:47 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 830000 | flat time: 14.254000s
Mon Apr 12 08:29:12 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1460000 | flat time: 25.132568s
Mon Apr 12 08:30:06 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2480000 | flat time: 53.872176s
Mon Apr 12 08:30:50 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2430000 | flat time: 44.206552s
Mon Apr 12 08:31:58 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 3700000 | flat time: 67.963473s
Mon Apr 12 08:34:39 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 8060000 | flat time: 161.482835s
Mon Apr 12 08:38:23 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 12910000 | flat time: 223.350698s
Mon Apr 12 08:43:06 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 16430000 | flat time: 283.563473s
Mon Apr 12 08:50:01 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 22180000 | flat time: 414.619820s
Mon Apr 12 08:58:38 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 30040000 | flat time: 516.732009s
Mon Apr 12 09:06:30 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 27440000 | flat time: 471.879378s
Mon Apr 12 09:20:51 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 44780000 | flat time: 861.873859s
