run: 94 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 12 09:21:36 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 1990000 | flat time: 35.850957s
Mon Apr 12 09:21:40 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 210000 | flat time: 3.520236s
Mon Apr 12 09:21:45 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 300000 | flat time: 5.082454s
Mon Apr 12 09:21:50 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 290000 | flat time: 4.926546s
Mon Apr 12 09:21:56 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 370000 | flat time: 6.310278s
Mon Apr 12 09:22:01 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 250000 | flat time: 4.255635s
Mon Apr 12 09:22:07 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 390000 | flat time: 6.670080s
Mon Apr 12 09:22:17 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 580000 | flat time: 9.955710s
Mon Apr 12 09:22:33 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 920000 | flat time: 15.828556s
Mon Apr 12 09:23:21 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1980000 | flat time: 47.847876s
Mon Apr 12 09:23:52 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 1810000 | flat time: 31.127889s
Mon Apr 12 09:24:48 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3270000 | flat time: 56.345027s
Mon Apr 12 09:26:19 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5270000 | flat time: 90.999489s
Mon Apr 12 09:28:09 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 6380000 | flat time: 110.196800s
Mon Apr 12 09:31:26 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10710000 | flat time: 196.427698s
Mon Apr 12 09:34:28 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10570000 | flat time: 182.491415s
Mon Apr 12 09:41:52 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 25650000 | flat time: 443.400626s
Mon Apr 12 09:47:07 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 18250000 | flat time: 315.386349s
Mon Apr 12 10:03:39 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 57340000 | flat time: 991.863556s
Mon Apr 12 10:20:34 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 58690000 | flat time: 1015.439766s
