run: 95 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 12 10:21:12 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2120000 | flat time: 36.142368s
Mon Apr 12 10:21:17 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 270000 | flat time: 4.579414s
Mon Apr 12 10:21:21 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 270000 | flat time: 4.611570s
Mon Apr 12 10:21:30 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 190000 | flat time: 8.887601s
Mon Apr 12 10:21:35 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 270000 | flat time: 4.623459s
Mon Apr 12 10:21:39 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 250000 | flat time: 4.285203s
Mon Apr 12 10:21:48 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 500000 | flat time: 8.630049s
Mon Apr 12 10:22:04 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 970000 | flat time: 16.812660s
Mon Apr 12 10:22:16 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 670000 | flat time: 11.606904s
Mon Apr 12 10:22:44 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1600000 | flat time: 27.799794s
Mon Apr 12 10:23:25 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2360000 | flat time: 41.029262s
Mon Apr 12 10:24:01 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2070000 | flat time: 36.232176s
Mon Apr 12 10:25:49 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5960000 | flat time: 107.881963s
Mon Apr 12 10:28:11 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 7970000 | flat time: 141.627405s
Mon Apr 12 10:30:45 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 8720000 | flat time: 154.811752s
Mon Apr 12 10:36:41 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 19310000 | flat time: 355.473473s
Mon Apr 12 10:43:36 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 20640000 | flat time: 414.849992s
Mon Apr 12 10:55:42 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 37930000 | flat time: 726.414576s
Mon Apr 12 11:09:04 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 43850000 | flat time: 801.604248s
Mon Apr 12 11:28:37 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 65370000 | flat time: 1173.048754s
