run: 9 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr  8 09:05:07 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2090000 | flat time: 35.537135s
Thu Apr  8 09:05:11 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 260000 | flat time: 4.300596s
Thu Apr  8 09:05:24 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 610000 | flat time: 13.262733s
Thu Apr  8 09:05:30 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 310000 | flat time: 5.885312s
Thu Apr  8 09:05:33 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 170000 | flat time: 2.821915s
Thu Apr  8 09:05:38 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 300000 | flat time: 5.023677s
Thu Apr  8 09:05:42 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 270000 | flat time: 4.518943s
Thu Apr  8 09:05:51 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 510000 | flat time: 8.604168s
Thu Apr  8 09:06:06 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 780000 | flat time: 14.757335s
Thu Apr  8 09:06:26 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1160000 | flat time: 19.814021s
Thu Apr  8 09:07:02 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 1950000 | flat time: 36.873464s
Thu Apr  8 09:08:05 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3690000 | flat time: 63.012653s
Thu Apr  8 09:09:28 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4510000 | flat time: 82.689744s
Thu Apr  8 09:11:45 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 7080000 | flat time: 136.977981s
Thu Apr  8 09:14:01 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 7830000 | flat time: 136.201991s
Thu Apr  8 09:18:01 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 12800000 | flat time: 239.824190s
Thu Apr  8 09:22:35 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 14390000 | flat time: 273.640516s
Thu Apr  8 09:40:53 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 61750000 | flat time: 1098.023691s
Thu Apr  8 09:51:19 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 36280000 | flat time: 625.969057s
Thu Apr  8 10:01:32 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 35940000 | flat time: 613.103148s
