L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:07:38 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005242s
Sat May 29 14:07:38 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005404s
Sat May 29 14:07:38 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005639s
Sat May 29 14:07:38 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005777s
Sat May 29 14:07:38 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005789s
Sat May 29 14:07:38 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005802s
Sat May 29 14:07:38 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005785s
Sat May 29 14:07:38 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005755s
Sat May 29 14:07:38 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005702s
Sat May 29 14:07:38 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005713s
Sat May 29 14:07:38 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.005692s
Sat May 29 14:07:38 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.005710s
Sat May 29 14:07:38 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 30000 | flat time: 0.017101s
Sat May 29 14:07:38 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 30000 | flat time: 0.017035s
Sat May 29 14:07:38 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 20000 | flat time: 0.011299s
Sat May 29 14:07:38 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20000 | flat time: 0.011324s
Sat May 29 14:07:38 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 20000 | flat time: 0.011310s
Sat May 29 14:07:38 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 30000 | flat time: 0.016932s
Sat May 29 14:07:38 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 80000 | flat time: 0.045237s
Sat May 29 14:07:38 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 30000 | flat time: 0.016958s
Sat May 29 14:07:38 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 20000 | flat time: 0.011301s
Sat May 29 14:07:38 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 30000 | flat time: 0.016825s
Sat May 29 14:07:38 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 50000 | flat time: 0.028021s
Sat May 29 14:07:38 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 20000 | flat time: 0.011314s
