L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:07:39 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005283s
Sat May 29 14:07:39 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005439s
Sat May 29 14:07:39 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005657s
Sat May 29 14:07:39 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005731s
Sat May 29 14:07:39 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005751s
Sat May 29 14:07:39 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005792s
Sat May 29 14:07:39 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005718s
Sat May 29 14:07:39 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005677s
Sat May 29 14:07:39 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005662s
Sat May 29 14:07:39 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005633s
Sat May 29 14:07:39 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011288s
Sat May 29 14:07:39 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.011335s
Sat May 29 14:07:39 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 30000 | flat time: 0.016987s
Sat May 29 14:07:39 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 30000 | flat time: 0.016927s
Sat May 29 14:07:39 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 40000 | flat time: 0.022771s
Sat May 29 14:07:39 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 40000 | flat time: 0.022670s
Sat May 29 14:07:39 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 30000 | flat time: 0.016907s
Sat May 29 14:07:39 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 30000 | flat time: 0.016913s
Sat May 29 14:07:39 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 20000 | flat time: 0.011284s
Sat May 29 14:07:39 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 50000 | flat time: 0.028662s
Sat May 29 14:07:39 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 140000 | flat time: 0.082534s
Sat May 29 14:07:39 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 50000 | flat time: 0.028542s
Sat May 29 14:07:39 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 120000 | flat time: 0.068578s
Sat May 29 14:07:39 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 70000 | flat time: 0.040401s
