L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:07:39 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005364s
Sat May 29 14:07:39 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005513s
Sat May 29 14:07:39 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005707s
Sat May 29 14:07:39 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005819s
Sat May 29 14:07:39 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006039s
Sat May 29 14:07:39 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006048s
Sat May 29 14:07:39 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005794s
Sat May 29 14:07:39 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005826s
Sat May 29 14:07:39 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005957s
Sat May 29 14:07:39 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005747s
Sat May 29 14:07:39 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011546s
Sat May 29 14:07:39 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.011632s
Sat May 29 14:07:39 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 30000 | flat time: 0.017193s
Sat May 29 14:07:39 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 30000 | flat time: 0.017405s
Sat May 29 14:07:39 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 40000 | flat time: 0.023143s
Sat May 29 14:07:39 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 40000 | flat time: 0.023125s
Sat May 29 14:07:39 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 30000 | flat time: 0.017238s
Sat May 29 14:07:39 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 30000 | flat time: 0.017158s
Sat May 29 14:07:39 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 20000 | flat time: 0.011500s
Sat May 29 14:07:39 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 50000 | flat time: 0.028666s
Sat May 29 14:07:40 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 140000 | flat time: 0.079619s
Sat May 29 14:07:40 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 50000 | flat time: 0.028115s
Sat May 29 14:07:40 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 120000 | flat time: 0.068115s
Sat May 29 14:07:40 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 70000 | flat time: 0.040875s
