L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:07:40 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005347s
Sat May 29 14:07:40 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005476s
Sat May 29 14:07:40 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005737s
Sat May 29 14:07:40 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005857s
Sat May 29 14:07:40 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005831s
Sat May 29 14:07:40 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005866s
Sat May 29 14:07:40 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005839s
Sat May 29 14:07:40 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005834s
Sat May 29 14:07:40 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005780s
Sat May 29 14:07:40 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011563s
Sat May 29 14:07:40 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011684s
Sat May 29 14:07:40 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 30000 | flat time: 0.017341s
Sat May 29 14:07:40 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 50000 | flat time: 0.029019s
Sat May 29 14:07:40 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 20000 | flat time: 0.011585s
Sat May 29 14:07:40 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 30000 | flat time: 0.017458s
Sat May 29 14:07:40 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 70000 | flat time: 0.040073s
Sat May 29 14:07:40 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 20000 | flat time: 0.011270s
Sat May 29 14:07:40 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 30000 | flat time: 0.016984s
Sat May 29 14:07:40 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 20000 | flat time: 0.011260s
Sat May 29 14:07:40 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 30000 | flat time: 0.016957s
Sat May 29 14:07:40 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 20000 | flat time: 0.011272s
Sat May 29 14:07:40 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 30000 | flat time: 0.016935s
Sat May 29 14:07:40 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 20000 | flat time: 0.011268s
Sat May 29 14:07:40 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 40000 | flat time: 0.022615s
