L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:07:41 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005269s
Sat May 29 14:07:41 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005384s
Sat May 29 14:07:41 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005636s
Sat May 29 14:07:41 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005773s
Sat May 29 14:07:41 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005807s
Sat May 29 14:07:41 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005763s
Sat May 29 14:07:41 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005707s
Sat May 29 14:07:41 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005701s
Sat May 29 14:07:41 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005678s
Sat May 29 14:07:41 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005642s
Sat May 29 14:07:41 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011276s
Sat May 29 14:07:41 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.005648s
Sat May 29 14:07:41 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 40000 | flat time: 0.022627s
Sat May 29 14:07:41 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 20000 | flat time: 0.011287s
Sat May 29 14:07:41 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 30000 | flat time: 0.016952s
Sat May 29 14:07:41 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20000 | flat time: 0.011313s
Sat May 29 14:07:41 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 30000 | flat time: 0.016910s
Sat May 29 14:07:41 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 40000 | flat time: 0.022575s
Sat May 29 14:07:41 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 30000 | flat time: 0.016973s
Sat May 29 14:07:41 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 140000 | flat time: 0.079128s
Sat May 29 14:07:41 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 20000 | flat time: 0.011286s
Sat May 29 14:07:41 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 30000 | flat time: 0.016966s
Sat May 29 14:07:41 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 20000 | flat time: 0.011314s
Sat May 29 14:07:41 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 80000 | flat time: 0.045237s
