L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:07:41 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005301s
Sat May 29 14:07:41 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005437s
Sat May 29 14:07:41 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005667s
Sat May 29 14:07:41 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005768s
Sat May 29 14:07:41 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005779s
Sat May 29 14:07:41 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005776s
Sat May 29 14:07:41 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005730s
Sat May 29 14:07:41 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005718s
Sat May 29 14:07:41 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005706s
Sat May 29 14:07:41 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005677s
Sat May 29 14:07:41 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011344s
Sat May 29 14:07:41 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.005734s
Sat May 29 14:07:41 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 40000 | flat time: 0.022808s
Sat May 29 14:07:41 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 20000 | flat time: 0.011455s
Sat May 29 14:07:41 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 30000 | flat time: 0.017107s
Sat May 29 14:07:41 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20000 | flat time: 0.011359s
Sat May 29 14:07:41 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 30000 | flat time: 0.017044s
Sat May 29 14:07:42 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 40000 | flat time: 0.022741s
Sat May 29 14:07:42 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 30000 | flat time: 0.017069s
Sat May 29 14:07:42 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 140000 | flat time: 0.079432s
Sat May 29 14:07:42 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 20000 | flat time: 0.011312s
Sat May 29 14:07:42 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 30000 | flat time: 0.017027s
Sat May 29 14:07:42 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 20000 | flat time: 0.011378s
Sat May 29 14:07:42 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 80000 | flat time: 0.045456s
