L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:07:43 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005324s
Sat May 29 14:07:43 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005435s
Sat May 29 14:07:43 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005657s
Sat May 29 14:07:43 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005747s
Sat May 29 14:07:44 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005756s
Sat May 29 14:07:44 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005790s
Sat May 29 14:07:44 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005744s
Sat May 29 14:07:44 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005758s
Sat May 29 14:07:44 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005733s
Sat May 29 14:07:44 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011432s
Sat May 29 14:07:44 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011368s
Sat May 29 14:07:44 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 30000 | flat time: 0.017128s
Sat May 29 14:07:44 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 20000 | flat time: 0.011348s
Sat May 29 14:07:44 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 40000 | flat time: 0.022822s
Sat May 29 14:07:44 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 50000 | flat time: 0.028468s
Sat May 29 14:07:44 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 30000 | flat time: 0.016982s
Sat May 29 14:07:44 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 20000 | flat time: 0.011293s
Sat May 29 14:07:44 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 20000 | flat time: 0.011324s
Sat May 29 14:07:44 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 50000 | flat time: 0.028420s
Sat May 29 14:07:44 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 20000 | flat time: 0.011334s
Sat May 29 14:07:44 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 40000 | flat time: 0.022740s
Sat May 29 14:07:44 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 20000 | flat time: 0.011412s
Sat May 29 14:07:44 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 100000 | flat time: 0.057304s
Sat May 29 14:07:44 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 50000 | flat time: 0.028502s
