L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:07:44 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005303s
Sat May 29 14:07:44 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005408s
Sat May 29 14:07:44 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005617s
Sat May 29 14:07:44 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005702s
Sat May 29 14:07:44 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005740s
Sat May 29 14:07:44 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005745s
Sat May 29 14:07:44 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005726s
Sat May 29 14:07:44 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005723s
Sat May 29 14:07:44 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005672s
Sat May 29 14:07:44 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011279s
Sat May 29 14:07:44 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011241s
Sat May 29 14:07:44 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.011272s
Sat May 29 14:07:44 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 20000 | flat time: 0.011278s
Sat May 29 14:07:44 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 40000 | flat time: 0.022801s
Sat May 29 14:07:44 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 20000 | flat time: 0.011432s
Sat May 29 14:07:44 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20000 | flat time: 0.011385s
Sat May 29 14:07:44 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 30000 | flat time: 0.017103s
Sat May 29 14:07:44 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 30000 | flat time: 0.017094s
Sat May 29 14:07:44 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 20000 | flat time: 0.011367s
Sat May 29 14:07:44 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 40000 | flat time: 0.022900s
Sat May 29 14:07:44 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 40000 | flat time: 0.022782s
Sat May 29 14:07:44 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 20000 | flat time: 0.011378s
Sat May 29 14:07:44 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 20000 | flat time: 0.011408s
Sat May 29 14:07:44 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 40000 | flat time: 0.022744s
