L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:46 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005303s
Sat May 29 14:08:46 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005403s
Sat May 29 14:08:46 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005648s
Sat May 29 14:08:46 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005723s
Sat May 29 14:08:46 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005753s
Sat May 29 14:08:46 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005770s
Sat May 29 14:08:46 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005716s
Sat May 29 14:08:46 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005725s
Sat May 29 14:08:46 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005698s
Sat May 29 14:08:46 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005663s
Sat May 29 14:08:46 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011309s
Sat May 29 14:08:46 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.011326s
Sat May 29 14:08:46 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 40000 | flat time: 0.022625s
Sat May 29 14:08:46 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 80000 | flat time: 0.045154s
Sat May 29 14:08:46 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 40000 | flat time: 0.022523s
Sat May 29 14:08:46 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 60000 | flat time: 0.033826s
Sat May 29 14:08:46 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 40000 | flat time: 0.022453s
Sat May 29 14:08:46 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 30000 | flat time: 0.016928s
Sat May 29 14:08:46 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 30000 | flat time: 0.016868s
Sat May 29 14:08:46 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 20000 | flat time: 0.011241s
Sat May 29 14:08:46 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 40000 | flat time: 0.022468s
Sat May 29 14:08:46 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 70000 | flat time: 0.039487s
Sat May 29 14:08:46 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 20000 | flat time: 0.011265s
Sat May 29 14:08:46 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 30000 | flat time: 0.016863s
