L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:07:45 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005401s
Sat May 29 14:07:46 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005463s
Sat May 29 14:07:46 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005673s
Sat May 29 14:07:46 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005780s
Sat May 29 14:07:46 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005744s
Sat May 29 14:07:46 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005758s
Sat May 29 14:07:46 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005727s
Sat May 29 14:07:46 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005710s
Sat May 29 14:07:46 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.011351s
Sat May 29 14:07:46 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011331s
Sat May 29 14:07:46 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011354s
Sat May 29 14:07:46 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.005694s
Sat May 29 14:07:46 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 20000 | flat time: 0.011342s
Sat May 29 14:07:46 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 30000 | flat time: 0.016964s
Sat May 29 14:07:46 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 40000 | flat time: 0.022541s
Sat May 29 14:07:46 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 60000 | flat time: 0.033946s
Sat May 29 14:07:46 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 30000 | flat time: 0.017255s
Sat May 29 14:07:46 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 210000 | flat time: 0.118830s
Sat May 29 14:07:46 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 40000 | flat time: 0.022615s
Sat May 29 14:07:46 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 20000 | flat time: 0.011291s
Sat May 29 14:07:46 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 30000 | flat time: 0.017087s
Sat May 29 14:07:46 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 20000 | flat time: 0.011536s
Sat May 29 14:07:46 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 30000 | flat time: 0.017044s
Sat May 29 14:07:46 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 40000 | flat time: 0.022683s
