L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:07:46 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005294s
Sat May 29 14:07:46 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005381s
Sat May 29 14:07:46 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005625s
Sat May 29 14:07:46 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005829s
Sat May 29 14:07:46 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005774s
Sat May 29 14:07:46 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005779s
Sat May 29 14:07:46 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005726s
Sat May 29 14:07:46 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005697s
Sat May 29 14:07:46 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005710s
Sat May 29 14:07:46 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005680s
Sat May 29 14:07:46 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011356s
Sat May 29 14:07:46 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 40000 | flat time: 0.022621s
Sat May 29 14:07:46 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 40000 | flat time: 0.022579s
Sat May 29 14:07:46 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 20000 | flat time: 0.011282s
Sat May 29 14:07:46 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 20000 | flat time: 0.011277s
Sat May 29 14:07:46 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20000 | flat time: 0.011249s
Sat May 29 14:07:46 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 60000 | flat time: 0.033746s
Sat May 29 14:07:46 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 40000 | flat time: 0.022465s
Sat May 29 14:07:46 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 90000 | flat time: 0.050678s
Sat May 29 14:07:46 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 40000 | flat time: 0.023321s
Sat May 29 14:07:46 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 30000 | flat time: 0.017363s
Sat May 29 14:07:46 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 30000 | flat time: 0.044114s
Sat May 29 14:07:46 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 50000 | flat time: 0.029136s
Sat May 29 14:07:46 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 30000 | flat time: 0.017415s
