L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:07:47 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005592s
Sat May 29 14:07:47 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005619s
Sat May 29 14:07:47 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005864s
Sat May 29 14:07:47 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005991s
Sat May 29 14:07:47 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005995s
Sat May 29 14:07:47 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006088s
Sat May 29 14:07:47 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.006044s
Sat May 29 14:07:47 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005777s
Sat May 29 14:07:47 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005960s
Sat May 29 14:07:47 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005756s
Sat May 29 14:07:47 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011390s
Sat May 29 14:07:47 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.011295s
Sat May 29 14:07:47 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 10000 | flat time: 0.005654s
Sat May 29 14:07:47 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 30000 | flat time: 0.017101s
Sat May 29 14:07:47 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 30000 | flat time: 0.018616s
Sat May 29 14:07:47 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20000 | flat time: 0.011831s
Sat May 29 14:07:47 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 30000 | flat time: 0.017501s
Sat May 29 14:07:47 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 30000 | flat time: 0.017581s
Sat May 29 14:07:47 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 100000 | flat time: 0.058024s
Sat May 29 14:07:47 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 120000 | flat time: 0.069272s
Sat May 29 14:07:47 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 60000 | flat time: 0.034534s
Sat May 29 14:07:47 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 40000 | flat time: 0.023173s
Sat May 29 14:07:48 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 50000 | flat time: 0.028897s
Sat May 29 14:07:48 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 20000 | flat time: 0.011468s
