L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:07:51 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005258s
Sat May 29 14:07:51 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005398s
Sat May 29 14:07:51 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005675s
Sat May 29 14:07:51 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005740s
Sat May 29 14:07:51 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005735s
Sat May 29 14:07:51 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005743s
Sat May 29 14:07:51 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005713s
Sat May 29 14:07:51 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005689s
Sat May 29 14:07:51 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005720s
Sat May 29 14:07:51 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011331s
Sat May 29 14:07:51 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011309s
Sat May 29 14:07:51 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 40000 | flat time: 0.022584s
Sat May 29 14:07:51 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 30000 | flat time: 0.017576s
Sat May 29 14:07:51 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 30000 | flat time: 0.017733s
Sat May 29 14:07:51 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 30000 | flat time: 0.017833s
Sat May 29 14:07:51 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20000 | flat time: 0.011762s
Sat May 29 14:07:51 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 50000 | flat time: 0.029486s
Sat May 29 14:07:51 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 70000 | flat time: 0.041383s
Sat May 29 14:07:51 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 20000 | flat time: 0.011690s
Sat May 29 14:07:51 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 20000 | flat time: 0.011776s
Sat May 29 14:07:51 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 20000 | flat time: 0.011697s
Sat May 29 14:07:51 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 60000 | flat time: 0.035527s
Sat May 29 14:07:51 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 60000 | flat time: 0.035142s
Sat May 29 14:07:51 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 50000 | flat time: 0.029287s
