L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:07:51 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005275s
Sat May 29 14:07:51 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005379s
Sat May 29 14:07:51 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005611s
Sat May 29 14:07:51 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005739s
Sat May 29 14:07:51 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005947s
Sat May 29 14:07:51 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005764s
Sat May 29 14:07:51 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005739s
Sat May 29 14:07:51 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005677s
Sat May 29 14:07:51 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005677s
Sat May 29 14:07:51 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011283s
Sat May 29 14:07:51 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011250s
Sat May 29 14:07:51 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 40000 | flat time: 0.022586s
Sat May 29 14:07:51 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 30000 | flat time: 0.016885s
Sat May 29 14:07:51 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 30000 | flat time: 0.016909s
Sat May 29 14:07:51 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 30000 | flat time: 0.016939s
Sat May 29 14:07:51 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20000 | flat time: 0.011275s
Sat May 29 14:07:51 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 50000 | flat time: 0.028018s
Sat May 29 14:07:52 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 70000 | flat time: 0.039287s
Sat May 29 14:07:52 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 20000 | flat time: 0.011160s
Sat May 29 14:07:52 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 20000 | flat time: 0.011167s
Sat May 29 14:07:52 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 20000 | flat time: 0.011208s
Sat May 29 14:07:52 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 60000 | flat time: 0.033694s
Sat May 29 14:07:52 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 60000 | flat time: 0.033680s
Sat May 29 14:07:52 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 50000 | flat time: 0.027996s
