L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:07:52 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005295s
Sat May 29 14:07:52 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005423s
Sat May 29 14:07:52 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005604s
Sat May 29 14:07:52 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005712s
Sat May 29 14:07:52 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005747s
Sat May 29 14:07:52 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005790s
Sat May 29 14:07:52 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005718s
Sat May 29 14:07:52 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005699s
Sat May 29 14:07:52 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005690s
Sat May 29 14:07:52 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011395s
Sat May 29 14:07:52 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011392s
Sat May 29 14:07:52 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.011425s
Sat May 29 14:07:52 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 40000 | flat time: 0.022893s
Sat May 29 14:07:52 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 30000 | flat time: 0.017059s
Sat May 29 14:07:52 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 50000 | flat time: 0.028432s
Sat May 29 14:07:52 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 30000 | flat time: 0.017010s
Sat May 29 14:07:52 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 30000 | flat time: 0.017219s
Sat May 29 14:07:52 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 40000 | flat time: 0.024062s
Sat May 29 14:07:52 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 20000 | flat time: 0.012127s
Sat May 29 14:07:52 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 80000 | flat time: 0.048478s
Sat May 29 14:07:52 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 30000 | flat time: 0.018626s
Sat May 29 14:07:52 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 50000 | flat time: 0.029882s
Sat May 29 14:07:52 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 40000 | flat time: 0.023919s
Sat May 29 14:07:52 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 50000 | flat time: 0.029990s
