L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:07:54 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005269s
Sat May 29 14:07:54 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005433s
Sat May 29 14:07:54 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005655s
Sat May 29 14:07:54 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005769s
Sat May 29 14:07:54 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005775s
Sat May 29 14:07:54 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005778s
Sat May 29 14:07:54 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005749s
Sat May 29 14:07:54 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005753s
Sat May 29 14:07:54 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005721s
Sat May 29 14:07:54 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005690s
Sat May 29 14:07:54 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 10000 | flat time: 0.005722s
Sat May 29 14:07:54 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.011418s
Sat May 29 14:07:54 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 20000 | flat time: 0.011501s
Sat May 29 14:07:54 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 40000 | flat time: 0.022887s
Sat May 29 14:07:54 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 50000 | flat time: 0.028500s
Sat May 29 14:07:54 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20000 | flat time: 0.011374s
Sat May 29 14:07:54 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 60000 | flat time: 0.034313s
Sat May 29 14:07:54 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 20000 | flat time: 0.011455s
Sat May 29 14:07:54 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 60000 | flat time: 0.034265s
Sat May 29 14:07:54 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 50000 | flat time: 0.028497s
Sat May 29 14:07:54 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 40000 | flat time: 0.022846s
Sat May 29 14:07:54 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 60000 | flat time: 0.034157s
Sat May 29 14:07:54 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 20000 | flat time: 0.011400s
Sat May 29 14:07:54 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 40000 | flat time: 0.022740s
