L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:07:55 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005251s
Sat May 29 14:07:55 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005429s
Sat May 29 14:07:55 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005624s
Sat May 29 14:07:55 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005736s
Sat May 29 14:07:55 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006055s
Sat May 29 14:07:55 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005878s
Sat May 29 14:07:55 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005773s
Sat May 29 14:07:55 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005726s
Sat May 29 14:07:55 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005731s
Sat May 29 14:07:55 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011384s
Sat May 29 14:07:55 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011438s
Sat May 29 14:07:55 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.011673s
Sat May 29 14:07:55 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 20000 | flat time: 0.011340s
Sat May 29 14:07:55 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 30000 | flat time: 0.016936s
Sat May 29 14:07:55 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10000 | flat time: 0.005604s
Sat May 29 14:07:55 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 30000 | flat time: 0.016901s
Sat May 29 14:07:55 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 20000 | flat time: 0.011258s
Sat May 29 14:07:55 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 20000 | flat time: 0.011391s
Sat May 29 14:07:55 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 30000 | flat time: 0.016873s
Sat May 29 14:07:55 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 30000 | flat time: 0.016844s
Sat May 29 14:07:55 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 50000 | flat time: 0.028089s
Sat May 29 14:07:55 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 60000 | flat time: 0.033695s
Sat May 29 14:07:55 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 40000 | flat time: 0.022644s
Sat May 29 14:07:55 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 30000 | flat time: 0.017011s
