L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:07:55 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005318s
Sat May 29 14:07:55 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005421s
Sat May 29 14:07:55 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005676s
Sat May 29 14:07:55 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005769s
Sat May 29 14:07:55 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005785s
Sat May 29 14:07:55 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005793s
Sat May 29 14:07:55 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005747s
Sat May 29 14:07:55 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005722s
Sat May 29 14:07:55 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005714s
Sat May 29 14:07:55 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011365s
Sat May 29 14:07:55 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011360s
Sat May 29 14:07:55 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.011344s
Sat May 29 14:07:55 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 20000 | flat time: 0.011325s
Sat May 29 14:07:55 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 30000 | flat time: 0.016994s
Sat May 29 14:07:55 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10000 | flat time: 0.005628s
Sat May 29 14:07:55 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 30000 | flat time: 0.016947s
Sat May 29 14:07:55 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 20000 | flat time: 0.011296s
Sat May 29 14:07:55 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 20000 | flat time: 0.011306s
Sat May 29 14:07:55 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 30000 | flat time: 0.016969s
Sat May 29 14:07:55 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 30000 | flat time: 0.016901s
Sat May 29 14:07:55 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 50000 | flat time: 0.028558s
Sat May 29 14:07:55 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 60000 | flat time: 0.034043s
Sat May 29 14:07:55 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 40000 | flat time: 0.022506s
Sat May 29 14:07:55 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 30000 | flat time: 0.016892s
