L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:07:55 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005254s
Sat May 29 14:07:55 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005376s
Sat May 29 14:07:55 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005659s
Sat May 29 14:07:55 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005780s
Sat May 29 14:07:55 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005785s
Sat May 29 14:07:55 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005744s
Sat May 29 14:07:55 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005693s
Sat May 29 14:07:55 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005703s
Sat May 29 14:07:55 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005651s
Sat May 29 14:07:55 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011336s
Sat May 29 14:07:55 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011401s
Sat May 29 14:07:55 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.011388s
Sat May 29 14:07:55 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 20000 | flat time: 0.011376s
Sat May 29 14:07:55 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 30000 | flat time: 0.016905s
Sat May 29 14:07:55 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10000 | flat time: 0.005596s
Sat May 29 14:07:55 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 30000 | flat time: 0.016964s
Sat May 29 14:07:55 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 20000 | flat time: 0.011232s
Sat May 29 14:07:55 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 20000 | flat time: 0.011274s
Sat May 29 14:07:55 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 30000 | flat time: 0.016868s
Sat May 29 14:07:56 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 30000 | flat time: 0.016871s
Sat May 29 14:07:56 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 50000 | flat time: 0.028124s
Sat May 29 14:07:56 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 60000 | flat time: 0.033736s
Sat May 29 14:07:56 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 40000 | flat time: 0.022536s
Sat May 29 14:07:56 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 30000 | flat time: 0.016896s
