L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:07:57 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005357s
Sat May 29 14:07:57 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005484s
Sat May 29 14:07:57 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005728s
Sat May 29 14:07:57 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005901s
Sat May 29 14:07:57 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005850s
Sat May 29 14:07:57 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005850s
Sat May 29 14:07:57 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005813s
Sat May 29 14:07:57 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005795s
Sat May 29 14:07:57 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005745s
Sat May 29 14:07:57 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005776s
Sat May 29 14:07:57 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011527s
Sat May 29 14:07:57 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.011655s
Sat May 29 14:07:57 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 20000 | flat time: 0.011510s
Sat May 29 14:07:57 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 100000 | flat time: 0.057719s
Sat May 29 14:07:57 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 30000 | flat time: 0.017325s
Sat May 29 14:07:57 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 30000 | flat time: 0.017209s
Sat May 29 14:07:57 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 30000 | flat time: 0.017304s
Sat May 29 14:07:57 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 20000 | flat time: 0.012132s
Sat May 29 14:07:57 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 20000 | flat time: 0.011968s
Sat May 29 14:07:57 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 40000 | flat time: 0.023605s
Sat May 29 14:07:57 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 20000 | flat time: 0.011607s
Sat May 29 14:07:57 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 70000 | flat time: 0.040744s
Sat May 29 14:07:57 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 70000 | flat time: 0.041025s
Sat May 29 14:07:57 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 20000 | flat time: 0.011534s
