L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:07:57 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005347s
Sat May 29 14:07:57 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005480s
Sat May 29 14:07:57 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.006020s
Sat May 29 14:07:57 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005978s
Sat May 29 14:07:57 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005916s
Sat May 29 14:07:57 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006153s
Sat May 29 14:07:57 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005862s
Sat May 29 14:07:57 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.006180s
Sat May 29 14:07:57 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005812s
Sat May 29 14:07:57 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005801s
Sat May 29 14:07:57 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011698s
Sat May 29 14:07:57 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.011477s
Sat May 29 14:07:57 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 20000 | flat time: 0.011485s
Sat May 29 14:07:58 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 100000 | flat time: 0.058198s
Sat May 29 14:07:58 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 30000 | flat time: 0.017189s
Sat May 29 14:07:58 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 30000 | flat time: 0.017199s
Sat May 29 14:07:58 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 30000 | flat time: 0.017301s
Sat May 29 14:07:58 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 20000 | flat time: 0.011463s
Sat May 29 14:07:58 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 20000 | flat time: 0.011407s
Sat May 29 14:07:58 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 40000 | flat time: 0.022960s
Sat May 29 14:07:58 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 20000 | flat time: 0.011475s
Sat May 29 14:07:58 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 70000 | flat time: 0.040574s
Sat May 29 14:07:58 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 70000 | flat time: 0.040260s
Sat May 29 14:07:58 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 20000 | flat time: 0.011478s
