L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:07:59 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005371s
Sat May 29 14:07:59 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005496s
Sat May 29 14:07:59 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005796s
Sat May 29 14:07:59 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005903s
Sat May 29 14:07:59 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005913s
Sat May 29 14:07:59 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005890s
Sat May 29 14:07:59 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005885s
Sat May 29 14:07:59 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005812s
Sat May 29 14:07:59 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005804s
Sat May 29 14:07:59 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005822s
Sat May 29 14:07:59 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011816s
Sat May 29 14:07:59 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.011632s
Sat May 29 14:07:59 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 20000 | flat time: 0.011515s
Sat May 29 14:07:59 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 40000 | flat time: 0.023198s
Sat May 29 14:07:59 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 20000 | flat time: 0.011507s
Sat May 29 14:07:59 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20000 | flat time: 0.011505s
Sat May 29 14:07:59 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 10000 | flat time: 0.005767s
Sat May 29 14:07:59 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 20000 | flat time: 0.011594s
Sat May 29 14:07:59 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 30000 | flat time: 0.017365s
Sat May 29 14:07:59 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 40000 | flat time: 0.023121s
Sat May 29 14:07:59 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 50000 | flat time: 0.029032s
Sat May 29 14:07:59 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 20000 | flat time: 0.011559s
Sat May 29 14:07:59 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 70000 | flat time: 0.040558s
Sat May 29 14:07:59 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 20000 | flat time: 0.011527s
