L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:07:59 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005314s
Sat May 29 14:07:59 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005462s
Sat May 29 14:07:59 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005712s
Sat May 29 14:07:59 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005915s
Sat May 29 14:07:59 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006072s
Sat May 29 14:07:59 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006093s
Sat May 29 14:08:00 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.006233s
Sat May 29 14:08:00 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.006165s
Sat May 29 14:08:00 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.006025s
Sat May 29 14:08:00 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.006155s
Sat May 29 14:08:00 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.012200s
Sat May 29 14:08:00 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.012174s
Sat May 29 14:08:00 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 20000 | flat time: 0.012020s
Sat May 29 14:08:00 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 40000 | flat time: 0.023961s
Sat May 29 14:08:00 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 20000 | flat time: 0.011976s
Sat May 29 14:08:00 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20000 | flat time: 0.011821s
Sat May 29 14:08:00 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 10000 | flat time: 0.005991s
Sat May 29 14:08:00 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 20000 | flat time: 0.011935s
Sat May 29 14:08:00 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 30000 | flat time: 0.017996s
Sat May 29 14:08:00 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 40000 | flat time: 0.024236s
Sat May 29 14:08:00 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 50000 | flat time: 0.029920s
Sat May 29 14:08:00 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 20000 | flat time: 0.012082s
Sat May 29 14:08:00 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 70000 | flat time: 0.041718s
Sat May 29 14:08:00 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 20000 | flat time: 0.012097s
