L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:00 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005517s
Sat May 29 14:08:00 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005741s
Sat May 29 14:08:00 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005936s
Sat May 29 14:08:00 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006045s
Sat May 29 14:08:00 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006048s
Sat May 29 14:08:00 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006214s
Sat May 29 14:08:00 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.006132s
Sat May 29 14:08:00 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.006010s
Sat May 29 14:08:00 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 20000 | flat time: 0.012100s
Sat May 29 14:08:00 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.011930s
Sat May 29 14:08:00 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.012180s
Sat May 29 14:08:00 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 30000 | flat time: 0.017916s
Sat May 29 14:08:00 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 30000 | flat time: 0.017359s
Sat May 29 14:08:00 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 20000 | flat time: 0.011543s
Sat May 29 14:08:00 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 50000 | flat time: 0.028893s
Sat May 29 14:08:00 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20000 | flat time: 0.011547s
Sat May 29 14:08:00 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 50000 | flat time: 0.028842s
Sat May 29 14:08:00 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 20000 | flat time: 0.011589s
Sat May 29 14:08:00 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 20000 | flat time: 0.011525s
Sat May 29 14:08:00 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 40000 | flat time: 0.023289s
Sat May 29 14:08:00 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 30000 | flat time: 0.017210s
Sat May 29 14:08:00 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 10000 | flat time: 0.005763s
Sat May 29 14:08:00 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 30000 | flat time: 0.017445s
Sat May 29 14:08:00 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 30000 | flat time: 0.017411s
