L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:02 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005340s
Sat May 29 14:08:02 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005482s
Sat May 29 14:08:02 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005725s
Sat May 29 14:08:02 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005908s
Sat May 29 14:08:02 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005905s
Sat May 29 14:08:02 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005912s
Sat May 29 14:08:02 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005825s
Sat May 29 14:08:02 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005840s
Sat May 29 14:08:02 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005829s
Sat May 29 14:08:02 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005781s
Sat May 29 14:08:02 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011542s
Sat May 29 14:08:02 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.011584s
Sat May 29 14:08:02 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 30000 | flat time: 0.017293s
Sat May 29 14:08:02 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 20000 | flat time: 0.011486s
Sat May 29 14:08:02 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 30000 | flat time: 0.017259s
Sat May 29 14:08:02 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 60000 | flat time: 0.034452s
Sat May 29 14:08:02 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 50000 | flat time: 0.028537s
Sat May 29 14:08:02 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 30000 | flat time: 0.017137s
Sat May 29 14:08:02 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 30000 | flat time: 0.017162s
Sat May 29 14:08:02 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 30000 | flat time: 0.017185s
Sat May 29 14:08:02 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 30000 | flat time: 0.017218s
Sat May 29 14:08:03 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 20000 | flat time: 0.011441s
Sat May 29 14:08:03 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10000 | flat time: 0.005753s
Sat May 29 14:08:03 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 10000 | flat time: 0.005742s
