L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:03 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005436s
Sat May 29 14:08:03 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005558s
Sat May 29 14:08:03 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005797s
Sat May 29 14:08:03 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005853s
Sat May 29 14:08:03 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005851s
Sat May 29 14:08:03 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005841s
Sat May 29 14:08:03 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005887s
Sat May 29 14:08:03 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005801s
Sat May 29 14:08:03 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005771s
Sat May 29 14:08:03 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005771s
Sat May 29 14:08:03 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011485s
Sat May 29 14:08:03 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.011572s
Sat May 29 14:08:03 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 20000 | flat time: 0.011591s
Sat May 29 14:08:03 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 20000 | flat time: 0.011582s
Sat May 29 14:08:03 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 40000 | flat time: 0.023110s
Sat May 29 14:08:03 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20000 | flat time: 0.011455s
Sat May 29 14:08:03 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 80000 | flat time: 0.046104s
Sat May 29 14:08:03 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 110000 | flat time: 0.063355s
Sat May 29 14:08:03 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 30000 | flat time: 0.017447s
Sat May 29 14:08:03 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 30000 | flat time: 0.017243s
Sat May 29 14:08:03 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 20000 | flat time: 0.011565s
Sat May 29 14:08:03 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 40000 | flat time: 0.022940s
Sat May 29 14:08:03 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 20000 | flat time: 0.011575s
Sat May 29 14:08:03 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 40000 | flat time: 0.022919s
