L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:04 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005458s
Sat May 29 14:08:04 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005480s
Sat May 29 14:08:04 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005829s
Sat May 29 14:08:04 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006035s
Sat May 29 14:08:04 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005989s
Sat May 29 14:08:04 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005900s
Sat May 29 14:08:04 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005864s
Sat May 29 14:08:04 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005838s
Sat May 29 14:08:04 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005821s
Sat May 29 14:08:04 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005754s
Sat May 29 14:08:04 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 30000 | flat time: 0.017251s
Sat May 29 14:08:04 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.011576s
Sat May 29 14:08:04 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 30000 | flat time: 0.017319s
Sat May 29 14:08:04 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 20000 | flat time: 0.011478s
Sat May 29 14:08:04 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 30000 | flat time: 0.017599s
Sat May 29 14:08:04 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20000 | flat time: 0.011540s
Sat May 29 14:08:04 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 50000 | flat time: 0.029012s
Sat May 29 14:08:04 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 30000 | flat time: 0.017370s
Sat May 29 14:08:04 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 40000 | flat time: 0.023048s
Sat May 29 14:08:04 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 30000 | flat time: 0.017303s
Sat May 29 14:08:04 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 20000 | flat time: 0.011567s
Sat May 29 14:08:04 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 30000 | flat time: 0.017397s
Sat May 29 14:08:04 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 20000 | flat time: 0.011620s
Sat May 29 14:08:04 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 20000 | flat time: 0.011543s
