L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:04 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005363s
Sat May 29 14:08:04 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005517s
Sat May 29 14:08:04 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005782s
Sat May 29 14:08:04 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005905s
Sat May 29 14:08:04 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005861s
Sat May 29 14:08:04 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005807s
Sat May 29 14:08:04 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005843s
Sat May 29 14:08:04 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005814s
Sat May 29 14:08:04 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005854s
Sat May 29 14:08:04 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005784s
Sat May 29 14:08:04 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 30000 | flat time: 0.017465s
Sat May 29 14:08:04 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.011457s
Sat May 29 14:08:04 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 30000 | flat time: 0.017139s
Sat May 29 14:08:04 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 20000 | flat time: 0.011378s
Sat May 29 14:08:04 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 30000 | flat time: 0.017137s
Sat May 29 14:08:04 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20000 | flat time: 0.011359s
Sat May 29 14:08:04 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 50000 | flat time: 0.028481s
Sat May 29 14:08:04 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 30000 | flat time: 0.017100s
Sat May 29 14:08:04 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 40000 | flat time: 0.022708s
Sat May 29 14:08:04 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 30000 | flat time: 0.017064s
Sat May 29 14:08:04 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 20000 | flat time: 0.011413s
Sat May 29 14:08:04 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 30000 | flat time: 0.017160s
Sat May 29 14:08:04 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 20000 | flat time: 0.011423s
Sat May 29 14:08:04 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 20000 | flat time: 0.011393s
