L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:05 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005537s
Sat May 29 14:08:05 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005662s
Sat May 29 14:08:05 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005991s
Sat May 29 14:08:05 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.006086s
Sat May 29 14:08:05 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.006038s
Sat May 29 14:08:05 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006039s
Sat May 29 14:08:05 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.006021s
Sat May 29 14:08:05 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.006002s
Sat May 29 14:08:05 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.006054s
Sat May 29 14:08:05 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 20000 | flat time: 0.012011s
Sat May 29 14:08:05 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.012014s
Sat May 29 14:08:05 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 30000 | flat time: 0.018012s
Sat May 29 14:08:05 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 20000 | flat time: 0.011941s
Sat May 29 14:08:05 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 20000 | flat time: 0.011842s
Sat May 29 14:08:05 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 30000 | flat time: 0.017198s
Sat May 29 14:08:05 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 50000 | flat time: 0.028540s
Sat May 29 14:08:05 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 20000 | flat time: 0.011689s
Sat May 29 14:08:05 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 30000 | flat time: 0.017256s
Sat May 29 14:08:05 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 60000 | flat time: 0.034597s
Sat May 29 14:08:05 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 20000 | flat time: 0.011423s
Sat May 29 14:08:05 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 30000 | flat time: 0.017107s
Sat May 29 14:08:05 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 30000 | flat time: 0.017185s
Sat May 29 14:08:05 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 30000 | flat time: 0.017133s
Sat May 29 14:08:05 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 40000 | flat time: 0.022958s
