L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:06 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005442s
Sat May 29 14:08:06 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005516s
Sat May 29 14:08:06 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005765s
Sat May 29 14:08:06 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005949s
Sat May 29 14:08:06 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005886s
Sat May 29 14:08:06 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.006041s
Sat May 29 14:08:06 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005865s
Sat May 29 14:08:06 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005792s
Sat May 29 14:08:06 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005784s
Sat May 29 14:08:06 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005789s
Sat May 29 14:08:06 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 20000 | flat time: 0.011643s
Sat May 29 14:08:06 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 20000 | flat time: 0.011571s
Sat May 29 14:08:06 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 30000 | flat time: 0.017292s
Sat May 29 14:08:06 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 20000 | flat time: 0.011553s
Sat May 29 14:08:06 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 30000 | flat time: 0.017445s
Sat May 29 14:08:06 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 10000 | flat time: 0.005780s
Sat May 29 14:08:06 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 50000 | flat time: 0.029065s
Sat May 29 14:08:06 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 70000 | flat time: 0.040475s
Sat May 29 14:08:06 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 10000 | flat time: 0.005801s
Sat May 29 14:08:06 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 20000 | flat time: 0.011573s
Sat May 29 14:08:06 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 30000 | flat time: 0.017329s
Sat May 29 14:08:06 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 20000 | flat time: 0.011734s
Sat May 29 14:08:07 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 30000 | flat time: 0.017524s
Sat May 29 14:08:07 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 30000 | flat time: 0.017238s
