L: 4 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:07 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.005382s
Sat May 29 14:08:07 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.005481s
Sat May 29 14:08:07 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.005760s
Sat May 29 14:08:07 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.005926s
Sat May 29 14:08:07 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 10000 | flat time: 0.005884s
Sat May 29 14:08:07 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 10000 | flat time: 0.005853s
Sat May 29 14:08:07 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 10000 | flat time: 0.005871s
Sat May 29 14:08:07 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 10000 | flat time: 0.005800s
Sat May 29 14:08:07 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 10000 | flat time: 0.005779s
Sat May 29 14:08:07 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 10000 | flat time: 0.005776s
Sat May 29 14:08:07 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 40000 | flat time: 0.023078s
Sat May 29 14:08:07 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 10000 | flat time: 0.005756s
Sat May 29 14:08:07 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 20000 | flat time: 0.011508s
Sat May 29 14:08:07 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 30000 | flat time: 0.017392s
Sat May 29 14:08:07 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 40000 | flat time: 0.023126s
Sat May 29 14:08:07 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 40000 | flat time: 0.023181s
Sat May 29 14:08:07 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 40000 | flat time: 0.023029s
Sat May 29 14:08:07 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 70000 | flat time: 0.040528s
Sat May 29 14:08:07 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 30000 | flat time: 0.017261s
Sat May 29 14:08:07 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 40000 | flat time: 0.023100s
Sat May 29 14:08:07 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 30000 | flat time: 0.017403s
Sat May 29 14:08:07 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 30000 | flat time: 0.017241s
Sat May 29 14:08:07 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 40000 | flat time: 0.023069s
Sat May 29 14:08:07 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 20000 | flat time: 0.011506s
