run: 100 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Tue May 18 12:13:32 2021 | q: 0/31
Tue May 18 12:14:40 2021 | q: 1/31 | q_time: 67.625115s | E: 1 | q_time/E: 67.625115s
Tue May 18 12:17:01 2021 | q: 2/31 | q_time: 141.538768s | E: 2 | q_time/E: 70.769384s
Tue May 18 12:20:35 2021 | q: 3/31 | q_time: 213.869825s | E: 3 | q_time/E: 71.289942s
Tue May 18 12:26:43 2021 | q: 4/31 | q_time: 367.932014s | E: 5 | q_time/E: 73.586403s
Tue May 18 12:34:18 2021 | q: 5/31 | q_time: 454.844785s | E: 6 | q_time/E: 75.807464s
Tue May 18 12:44:31 2021 | q: 6/31 | q_time: 613.558241s | E: 8 | q_time/E: 76.694780s
Tue May 18 12:56:18 2021 | q: 7/31 | q_time: 706.752227s | E: 9 | q_time/E: 78.528025s
Tue May 18 13:10:54 2021 | q: 8/31 | q_time: 875.838828s | E: 11 | q_time/E: 79.621712s
Tue May 18 13:28:35 2021 | q: 9/31 | q_time: 1060.692783s | E: 13 | q_time/E: 81.591753s
Tue May 18 13:47:52 2021 | q: 10/31 | q_time: 1157.102016s | E: 14 | q_time/E: 82.650144s
Tue May 18 14:10:16 2021 | q: 11/31 | q_time: 1344.607712s | E: 16 | q_time/E: 84.037982s
Tue May 18 14:35:50 2021 | q: 12/31 | q_time: 1533.347747s | E: 18 | q_time/E: 85.185986s
Tue May 18 15:03:04 2021 | q: 13/31 | q_time: 1634.659026s | E: 19 | q_time/E: 86.034686s
Tue May 18 15:33:35 2021 | q: 14/31 | q_time: 1830.624452s | E: 21 | q_time/E: 87.172593s
Tue May 18 16:07:11 2021 | q: 15/31 | q_time: 2015.421019s | E: 23 | q_time/E: 87.627001s
Tue May 18 16:43:59 2021 | q: 16/31 | q_time: 2208.354201s | E: 25 | q_time/E: 88.334168s
Tue May 18 17:23:10 2021 | q: 17/31 | q_time: 2350.753057s | E: 26 | q_time/E: 90.413579s
Tue May 18 18:05:34 2021 | q: 18/31 | q_time: 2543.986383s | E: 28 | q_time/E: 90.856657s
Tue May 18 18:51:16 2021 | q: 19/31 | q_time: 2742.637413s | E: 30 | q_time/E: 91.421247s
Tue May 18 19:40:28 2021 | q: 20/31 | q_time: 2951.555412s | E: 32 | q_time/E: 92.236107s
Tue May 18 20:32:55 2021 | q: 21/31 | q_time: 3147.648114s | E: 34 | q_time/E: 92.577886s
Tue May 18 21:28:47 2021 | q: 22/31 | q_time: 3351.790453s | E: 36 | q_time/E: 93.105290s
Tue May 18 22:28:13 2021 | q: 23/31 | q_time: 3566.138602s | E: 38 | q_time/E: 93.845753s
Tue May 18 23:30:53 2021 | q: 24/31 | q_time: 3760.021983s | E: 40 | q_time/E: 94.000550s
Wed May 19 00:37:49 2021 | q: 25/31 | q_time: 4015.855668s | E: 42 | q_time/E: 95.615611s
Wed May 19 01:48:15 2021 | q: 26/31 | q_time: 4225.745955s | E: 44 | q_time/E: 96.039681s
Wed May 19 03:02:20 2021 | q: 27/31 | q_time: 4444.596332s | E: 46 | q_time/E: 96.621659s
Wed May 19 04:20:29 2021 | q: 28/31 | q_time: 4689.624397s | E: 48 | q_time/E: 97.700508s
Wed May 19 05:41:34 2021 | q: 29/31 | q_time: 4865.239169s | E: 50 | q_time/E: 97.304783s
Wed May 19 07:05:52 2021 | q: 30/31 | q_time: 5057.661324s | E: 52 | q_time/E: 97.262718s
Wed May 19 08:28:47 2021 | q: 31/31 | q_time: 4974.524990s | E: 53 | q_time/E: 93.858962s
