run: 10 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Tue May 18 10:59:20 2021 | q: 0/31
Tue May 18 11:00:27 2021 | q: 1/31 | q_time: 67.481576s | E: 1 | q_time/E: 67.481576s
Tue May 18 11:02:45 2021 | q: 2/31 | q_time: 138.343402s | E: 2 | q_time/E: 69.171701s
Tue May 18 11:06:18 2021 | q: 3/31 | q_time: 212.305705s | E: 3 | q_time/E: 70.768568s
Tue May 18 11:12:24 2021 | q: 4/31 | q_time: 366.202469s | E: 5 | q_time/E: 73.240494s
Tue May 18 11:19:58 2021 | q: 5/31 | q_time: 454.424012s | E: 6 | q_time/E: 75.737335s
Tue May 18 11:30:14 2021 | q: 6/31 | q_time: 615.577348s | E: 8 | q_time/E: 76.947168s
Tue May 18 11:41:57 2021 | q: 7/31 | q_time: 703.336590s | E: 9 | q_time/E: 78.148510s
Tue May 18 11:56:32 2021 | q: 8/31 | q_time: 874.384321s | E: 11 | q_time/E: 79.489484s
Tue May 18 12:14:17 2021 | q: 9/31 | q_time: 1065.168761s | E: 13 | q_time/E: 81.936059s
Tue May 18 12:33:35 2021 | q: 10/31 | q_time: 1158.739287s | E: 14 | q_time/E: 82.767092s
Tue May 18 12:56:02 2021 | q: 11/31 | q_time: 1346.282669s | E: 16 | q_time/E: 84.142667s
Tue May 18 13:21:37 2021 | q: 12/31 | q_time: 1535.403537s | E: 18 | q_time/E: 85.300196s
Tue May 18 13:48:54 2021 | q: 13/31 | q_time: 1636.604498s | E: 19 | q_time/E: 86.137079s
Tue May 18 14:19:21 2021 | q: 14/31 | q_time: 1827.209959s | E: 21 | q_time/E: 87.009998s
Tue May 18 14:53:02 2021 | q: 15/31 | q_time: 2021.387105s | E: 23 | q_time/E: 87.886396s
Tue May 18 15:30:09 2021 | q: 16/31 | q_time: 2226.320279s | E: 25 | q_time/E: 89.052811s
Tue May 18 16:09:11 2021 | q: 17/31 | q_time: 2341.917243s | E: 26 | q_time/E: 90.073740s
Tue May 18 16:51:38 2021 | q: 18/31 | q_time: 2546.941545s | E: 28 | q_time/E: 90.962198s
Tue May 18 17:37:31 2021 | q: 19/31 | q_time: 2753.246003s | E: 30 | q_time/E: 91.774867s
Tue May 18 18:26:34 2021 | q: 20/31 | q_time: 2943.123672s | E: 32 | q_time/E: 91.972615s
Tue May 18 19:19:15 2021 | q: 21/31 | q_time: 3161.185359s | E: 34 | q_time/E: 92.976040s
Tue May 18 20:15:14 2021 | q: 22/31 | q_time: 3359.075432s | E: 36 | q_time/E: 93.307651s
Tue May 18 21:14:50 2021 | q: 23/31 | q_time: 3575.835661s | E: 38 | q_time/E: 94.100938s
Tue May 18 22:17:56 2021 | q: 24/31 | q_time: 3785.886200s | E: 40 | q_time/E: 94.647155s
Tue May 18 23:24:58 2021 | q: 25/31 | q_time: 4022.509611s | E: 42 | q_time/E: 95.774038s
Wed May 19 00:35:07 2021 | q: 26/31 | q_time: 4208.954093s | E: 44 | q_time/E: 95.658048s
Wed May 19 01:51:12 2021 | q: 27/31 | q_time: 4565.106348s | E: 46 | q_time/E: 99.241442s
Wed May 19 03:09:40 2021 | q: 28/31 | q_time: 4707.580627s | E: 48 | q_time/E: 98.074596s
Wed May 19 04:30:09 2021 | q: 29/31 | q_time: 4828.665599s | E: 50 | q_time/E: 96.573312s
Wed May 19 05:55:58 2021 | q: 30/31 | q_time: 5149.283034s | E: 52 | q_time/E: 99.024674s
Wed May 19 07:22:38 2021 | q: 31/31 | q_time: 5200.234260s | E: 53 | q_time/E: 98.117628s
