run: 11 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Mon May 10 23:06:27 2021 | q: 0/31
Mon May 10 23:07:29 2021 | q: 1/31 | q_time: 62.349141s | E: 1 | q_time/E: 62.349141s
Mon May 10 23:09:40 2021 | q: 2/31 | q_time: 130.984596s | E: 2 | q_time/E: 65.492298s
Mon May 10 23:13:03 2021 | q: 3/31 | q_time: 202.895404s | E: 3 | q_time/E: 67.631801s
Mon May 10 23:18:51 2021 | q: 4/31 | q_time: 348.371798s | E: 5 | q_time/E: 69.674360s
Mon May 10 23:26:04 2021 | q: 5/31 | q_time: 432.787812s | E: 6 | q_time/E: 72.131302s
Mon May 10 23:35:50 2021 | q: 6/31 | q_time: 585.706218s | E: 8 | q_time/E: 73.213277s
Mon May 10 23:47:03 2021 | q: 7/31 | q_time: 673.546790s | E: 9 | q_time/E: 74.838532s
Tue May 11 00:00:58 2021 | q: 8/31 | q_time: 835.205715s | E: 11 | q_time/E: 75.927792s
Tue May 11 00:18:01 2021 | q: 9/31 | q_time: 1022.711190s | E: 13 | q_time/E: 78.670092s
Tue May 11 00:36:22 2021 | q: 10/31 | q_time: 1101.013775s | E: 14 | q_time/E: 78.643841s
Tue May 11 00:57:41 2021 | q: 11/31 | q_time: 1279.037193s | E: 16 | q_time/E: 79.939825s
Tue May 11 01:22:03 2021 | q: 12/31 | q_time: 1461.337474s | E: 18 | q_time/E: 81.185415s
Tue May 11 01:48:10 2021 | q: 13/31 | q_time: 1567.188446s | E: 19 | q_time/E: 82.483602s
Tue May 11 02:16:56 2021 | q: 14/31 | q_time: 1726.643390s | E: 21 | q_time/E: 82.221114s
Tue May 11 02:48:44 2021 | q: 15/31 | q_time: 1907.592822s | E: 23 | q_time/E: 82.938818s
Tue May 11 03:23:29 2021 | q: 16/31 | q_time: 2085.446695s | E: 25 | q_time/E: 83.417868s
Tue May 11 04:00:27 2021 | q: 17/31 | q_time: 2217.723776s | E: 26 | q_time/E: 85.297068s
Tue May 11 04:41:10 2021 | q: 18/31 | q_time: 2442.386205s | E: 28 | q_time/E: 87.228079s
Tue May 11 05:24:49 2021 | q: 19/31 | q_time: 2619.373301s | E: 30 | q_time/E: 87.312443s
Tue May 11 06:11:22 2021 | q: 20/31 | q_time: 2793.605751s | E: 32 | q_time/E: 87.300180s
Tue May 11 07:01:04 2021 | q: 21/31 | q_time: 2981.943283s | E: 34 | q_time/E: 87.704214s
Tue May 11 07:54:06 2021 | q: 22/31 | q_time: 3181.138656s | E: 36 | q_time/E: 88.364963s
Tue May 11 08:50:22 2021 | q: 23/31 | q_time: 3376.146324s | E: 38 | q_time/E: 88.845956s
Tue May 11 09:50:32 2021 | q: 24/31 | q_time: 3610.530734s | E: 40 | q_time/E: 90.263268s
Tue May 11 10:52:39 2021 | q: 25/31 | q_time: 3726.722798s | E: 42 | q_time/E: 88.731495s
Tue May 11 12:00:00 2021 | q: 26/31 | q_time: 4040.618881s | E: 44 | q_time/E: 91.832247s
Tue May 11 13:10:22 2021 | q: 27/31 | q_time: 4222.100780s | E: 46 | q_time/E: 91.784800s
Tue May 11 14:25:48 2021 | q: 28/31 | q_time: 4526.199839s | E: 48 | q_time/E: 94.295830s
Tue May 11 15:48:11 2021 | q: 29/31 | q_time: 4942.656262s | E: 50 | q_time/E: 98.853125s
Tue May 11 17:13:42 2021 | q: 30/31 | q_time: 5131.032237s | E: 52 | q_time/E: 98.673697s
Tue May 11 18:41:01 2021 | q: 31/31 | q_time: 5239.543390s | E: 53 | q_time/E: 98.859309s
