run: 14 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Thu May 13 09:29:37 2021 | q: 0/31
Thu May 13 09:30:41 2021 | q: 1/31 | q_time: 64.225975s | E: 1 | q_time/E: 64.225975s
Thu May 13 09:32:56 2021 | q: 2/31 | q_time: 134.820011s | E: 2 | q_time/E: 67.410005s
Thu May 13 09:36:20 2021 | q: 3/31 | q_time: 204.464653s | E: 3 | q_time/E: 68.154884s
Thu May 13 09:42:07 2021 | q: 4/31 | q_time: 346.912807s | E: 5 | q_time/E: 69.382561s
Thu May 13 09:49:16 2021 | q: 5/31 | q_time: 428.952188s | E: 6 | q_time/E: 71.492031s
Thu May 13 09:58:53 2021 | q: 6/31 | q_time: 576.964819s | E: 8 | q_time/E: 72.120602s
Thu May 13 10:09:57 2021 | q: 7/31 | q_time: 664.195371s | E: 9 | q_time/E: 73.799486s
Thu May 13 10:23:46 2021 | q: 8/31 | q_time: 829.065503s | E: 11 | q_time/E: 75.369591s
Thu May 13 10:40:39 2021 | q: 9/31 | q_time: 1012.654262s | E: 13 | q_time/E: 77.896482s
Thu May 13 10:59:32 2021 | q: 10/31 | q_time: 1132.608897s | E: 14 | q_time/E: 80.900635s
Thu May 13 11:21:10 2021 | q: 11/31 | q_time: 1298.069281s | E: 16 | q_time/E: 81.129330s
Thu May 13 11:46:25 2021 | q: 12/31 | q_time: 1515.461885s | E: 18 | q_time/E: 84.192327s
Thu May 13 12:12:33 2021 | q: 13/31 | q_time: 1567.509657s | E: 19 | q_time/E: 82.500508s
Thu May 13 12:41:57 2021 | q: 14/31 | q_time: 1764.516168s | E: 21 | q_time/E: 84.024579s
Thu May 13 13:13:42 2021 | q: 15/31 | q_time: 1904.962517s | E: 23 | q_time/E: 82.824457s
Thu May 13 13:48:36 2021 | q: 16/31 | q_time: 2094.311383s | E: 25 | q_time/E: 83.772455s
Thu May 13 14:25:36 2021 | q: 17/31 | q_time: 2219.113002s | E: 26 | q_time/E: 85.350500s
Thu May 13 15:06:31 2021 | q: 18/31 | q_time: 2455.511071s | E: 28 | q_time/E: 87.696824s
Thu May 13 15:50:38 2021 | q: 19/31 | q_time: 2647.047563s | E: 30 | q_time/E: 88.234919s
Thu May 13 16:37:46 2021 | q: 20/31 | q_time: 2827.882956s | E: 32 | q_time/E: 88.371342s
Thu May 13 17:27:37 2021 | q: 21/31 | q_time: 2991.406140s | E: 34 | q_time/E: 87.982534s
Thu May 13 18:20:43 2021 | q: 22/31 | q_time: 3185.741760s | E: 36 | q_time/E: 88.492827s
Thu May 13 19:16:42 2021 | q: 23/31 | q_time: 3358.409217s | E: 38 | q_time/E: 88.379190s
Thu May 13 20:17:56 2021 | q: 24/31 | q_time: 3674.543773s | E: 40 | q_time/E: 91.863594s
Thu May 13 21:25:13 2021 | q: 25/31 | q_time: 4037.342466s | E: 42 | q_time/E: 96.127202s
Thu May 13 22:35:21 2021 | q: 26/31 | q_time: 4207.855093s | E: 44 | q_time/E: 95.633070s
Thu May 13 23:51:27 2021 | q: 27/31 | q_time: 4565.250034s | E: 46 | q_time/E: 99.244566s
Fri May 14 01:08:42 2021 | q: 28/31 | q_time: 4635.489087s | E: 48 | q_time/E: 96.572689s
Fri May 14 02:30:10 2021 | q: 29/31 | q_time: 4888.414254s | E: 50 | q_time/E: 97.768285s
Fri May 14 03:56:19 2021 | q: 30/31 | q_time: 5168.994944s | E: 52 | q_time/E: 99.403749s
Fri May 14 05:24:06 2021 | q: 31/31 | q_time: 5266.336885s | E: 53 | q_time/E: 99.364847s
