run: 15 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Fri May 14 05:24:06 2021 | q: 0/31
Fri May 14 05:25:13 2021 | q: 1/31 | q_time: 67.222942s | E: 1 | q_time/E: 67.222942s
Fri May 14 05:27:30 2021 | q: 2/31 | q_time: 137.124370s | E: 2 | q_time/E: 68.562185s
Fri May 14 05:31:03 2021 | q: 3/31 | q_time: 213.134101s | E: 3 | q_time/E: 71.044700s
Fri May 14 05:37:12 2021 | q: 4/31 | q_time: 368.340285s | E: 5 | q_time/E: 73.668057s
Fri May 14 05:44:48 2021 | q: 5/31 | q_time: 456.090758s | E: 6 | q_time/E: 76.015126s
Fri May 14 05:55:07 2021 | q: 6/31 | q_time: 619.665213s | E: 8 | q_time/E: 77.458152s
Fri May 14 06:06:55 2021 | q: 7/31 | q_time: 707.235120s | E: 9 | q_time/E: 78.581680s
Fri May 14 06:21:34 2021 | q: 8/31 | q_time: 879.198925s | E: 11 | q_time/E: 79.927175s
Fri May 14 06:39:15 2021 | q: 9/31 | q_time: 1061.664859s | E: 13 | q_time/E: 81.666528s
Fri May 14 06:58:37 2021 | q: 10/31 | q_time: 1161.714471s | E: 14 | q_time/E: 82.979605s
Fri May 14 07:21:04 2021 | q: 11/31 | q_time: 1346.725680s | E: 16 | q_time/E: 84.170355s
Fri May 14 07:46:40 2021 | q: 12/31 | q_time: 1536.204514s | E: 18 | q_time/E: 85.344695s
Fri May 14 08:14:00 2021 | q: 13/31 | q_time: 1639.502005s | E: 19 | q_time/E: 86.289579s
Fri May 14 08:44:25 2021 | q: 14/31 | q_time: 1825.530663s | E: 21 | q_time/E: 86.930032s
Fri May 14 09:18:01 2021 | q: 15/31 | q_time: 2015.451004s | E: 23 | q_time/E: 87.628305s
Fri May 14 09:55:02 2021 | q: 16/31 | q_time: 2221.094954s | E: 25 | q_time/E: 88.843798s
Fri May 14 10:34:02 2021 | q: 17/31 | q_time: 2340.594762s | E: 26 | q_time/E: 90.022875s
Fri May 14 11:16:40 2021 | q: 18/31 | q_time: 2557.223242s | E: 28 | q_time/E: 91.329402s
Fri May 14 12:02:41 2021 | q: 19/31 | q_time: 2761.739541s | E: 30 | q_time/E: 92.057985s
Fri May 14 12:51:59 2021 | q: 20/31 | q_time: 2957.463431s | E: 32 | q_time/E: 92.420732s
Fri May 14 13:44:46 2021 | q: 21/31 | q_time: 3167.599710s | E: 34 | q_time/E: 93.164697s
Fri May 14 14:40:45 2021 | q: 22/31 | q_time: 3358.638993s | E: 36 | q_time/E: 93.295528s
Fri May 14 15:40:23 2021 | q: 23/31 | q_time: 3578.418561s | E: 38 | q_time/E: 94.168909s
Fri May 14 16:42:17 2021 | q: 24/31 | q_time: 3713.412615s | E: 40 | q_time/E: 92.835315s
Fri May 14 17:49:05 2021 | q: 25/31 | q_time: 4007.838805s | E: 42 | q_time/E: 95.424733s
Fri May 14 18:59:47 2021 | q: 26/31 | q_time: 4242.198501s | E: 44 | q_time/E: 96.413602s
Fri May 14 20:15:36 2021 | q: 27/31 | q_time: 4549.643975s | E: 46 | q_time/E: 98.905304s
Fri May 14 21:35:20 2021 | q: 28/31 | q_time: 4783.475745s | E: 48 | q_time/E: 99.655745s
Fri May 14 22:57:07 2021 | q: 29/31 | q_time: 4907.455120s | E: 50 | q_time/E: 98.149102s
Sat May 15 00:23:24 2021 | q: 30/31 | q_time: 5176.535065s | E: 52 | q_time/E: 99.548751s
Sat May 15 01:50:26 2021 | q: 31/31 | q_time: 5222.139752s | E: 53 | q_time/E: 98.530939s
