run: 17 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Sat May 15 22:09:49 2021 | q: 0/31
Sat May 15 22:10:56 2021 | q: 1/31 | q_time: 67.420461s | E: 1 | q_time/E: 67.420461s
Sat May 15 22:13:19 2021 | q: 2/31 | q_time: 142.277223s | E: 2 | q_time/E: 71.138611s
Sat May 15 22:16:52 2021 | q: 3/31 | q_time: 213.876656s | E: 3 | q_time/E: 71.292219s
Sat May 15 22:23:00 2021 | q: 4/31 | q_time: 367.163003s | E: 5 | q_time/E: 73.432601s
Sat May 15 22:30:34 2021 | q: 5/31 | q_time: 454.485276s | E: 6 | q_time/E: 75.747546s
Sat May 15 22:40:48 2021 | q: 6/31 | q_time: 614.074824s | E: 8 | q_time/E: 76.759353s
Sat May 15 22:52:35 2021 | q: 7/31 | q_time: 706.341939s | E: 9 | q_time/E: 78.482438s
Sat May 15 23:07:14 2021 | q: 8/31 | q_time: 879.315800s | E: 11 | q_time/E: 79.937800s
Sat May 15 23:24:58 2021 | q: 9/31 | q_time: 1063.758943s | E: 13 | q_time/E: 81.827611s
Sat May 15 23:44:23 2021 | q: 10/31 | q_time: 1165.548882s | E: 14 | q_time/E: 83.253492s
Sun May 16 00:06:50 2021 | q: 11/31 | q_time: 1346.971886s | E: 16 | q_time/E: 84.185743s
Sun May 16 00:32:23 2021 | q: 12/31 | q_time: 1532.923420s | E: 18 | q_time/E: 85.162412s
Sun May 16 00:59:42 2021 | q: 13/31 | q_time: 1638.521030s | E: 19 | q_time/E: 86.237949s
Sun May 16 01:30:10 2021 | q: 14/31 | q_time: 1828.214831s | E: 21 | q_time/E: 87.057849s
Sun May 16 02:03:50 2021 | q: 15/31 | q_time: 2019.776265s | E: 23 | q_time/E: 87.816359s
Sun May 16 02:40:49 2021 | q: 16/31 | q_time: 2219.523288s | E: 25 | q_time/E: 88.780932s
Sun May 16 03:20:03 2021 | q: 17/31 | q_time: 2353.760891s | E: 26 | q_time/E: 90.529265s
Sun May 16 04:02:29 2021 | q: 18/31 | q_time: 2546.478578s | E: 28 | q_time/E: 90.945663s
Sun May 16 04:48:29 2021 | q: 19/31 | q_time: 2759.960673s | E: 30 | q_time/E: 91.998689s
Sun May 16 05:37:50 2021 | q: 20/31 | q_time: 2961.188248s | E: 32 | q_time/E: 92.537133s
Sun May 16 06:30:41 2021 | q: 21/31 | q_time: 3170.148439s | E: 34 | q_time/E: 93.239660s
Sun May 16 07:26:40 2021 | q: 22/31 | q_time: 3359.423392s | E: 36 | q_time/E: 93.317316s
Sun May 16 08:26:24 2021 | q: 23/31 | q_time: 3583.905337s | E: 38 | q_time/E: 94.313298s
Sun May 16 09:28:28 2021 | q: 24/31 | q_time: 3723.628804s | E: 40 | q_time/E: 93.090720s
Sun May 16 10:35:33 2021 | q: 25/31 | q_time: 4025.553350s | E: 42 | q_time/E: 95.846508s
Sun May 16 11:46:05 2021 | q: 26/31 | q_time: 4232.350058s | E: 44 | q_time/E: 96.189774s
Sun May 16 13:01:07 2021 | q: 27/31 | q_time: 4501.672242s | E: 46 | q_time/E: 97.862440s
Sun May 16 14:20:33 2021 | q: 28/31 | q_time: 4765.830272s | E: 48 | q_time/E: 99.288131s
Sun May 16 15:41:33 2021 | q: 29/31 | q_time: 4859.978558s | E: 50 | q_time/E: 97.199571s
Sun May 16 17:08:00 2021 | q: 30/31 | q_time: 5186.548647s | E: 52 | q_time/E: 99.741320s
Sun May 16 18:34:42 2021 | q: 31/31 | q_time: 5202.586591s | E: 53 | q_time/E: 98.162011s
