run: 18 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Sun May 16 18:34:42 2021 | q: 0/31
Sun May 16 18:35:49 2021 | q: 1/31 | q_time: 67.168854s | E: 1 | q_time/E: 67.168854s
Sun May 16 18:38:07 2021 | q: 2/31 | q_time: 137.632395s | E: 2 | q_time/E: 68.816198s
Sun May 16 18:41:40 2021 | q: 3/31 | q_time: 213.037700s | E: 3 | q_time/E: 71.012567s
Sun May 16 18:47:48 2021 | q: 4/31 | q_time: 367.997411s | E: 5 | q_time/E: 73.599482s
Sun May 16 18:55:26 2021 | q: 5/31 | q_time: 458.420245s | E: 6 | q_time/E: 76.403374s
Sun May 16 19:05:45 2021 | q: 6/31 | q_time: 618.709107s | E: 8 | q_time/E: 77.338638s
Sun May 16 19:17:30 2021 | q: 7/31 | q_time: 705.022368s | E: 9 | q_time/E: 78.335819s
Sun May 16 19:32:09 2021 | q: 8/31 | q_time: 878.876592s | E: 11 | q_time/E: 79.897872s
Sun May 16 19:49:50 2021 | q: 9/31 | q_time: 1061.370366s | E: 13 | q_time/E: 81.643874s
Sun May 16 20:09:14 2021 | q: 10/31 | q_time: 1163.928997s | E: 14 | q_time/E: 83.137785s
Sun May 16 20:31:42 2021 | q: 11/31 | q_time: 1348.218583s | E: 16 | q_time/E: 84.263661s
Sun May 16 20:57:15 2021 | q: 12/31 | q_time: 1532.581712s | E: 18 | q_time/E: 85.143428s
Sun May 16 21:24:33 2021 | q: 13/31 | q_time: 1637.672840s | E: 19 | q_time/E: 86.193307s
Sun May 16 21:54:58 2021 | q: 14/31 | q_time: 1825.699777s | E: 21 | q_time/E: 86.938085s
Sun May 16 22:28:39 2021 | q: 15/31 | q_time: 2020.906497s | E: 23 | q_time/E: 87.865500s
Sun May 16 23:05:25 2021 | q: 16/31 | q_time: 2205.159522s | E: 25 | q_time/E: 88.206381s
Sun May 16 23:44:33 2021 | q: 17/31 | q_time: 2348.730145s | E: 26 | q_time/E: 90.335775s
Mon May 17 00:27:04 2021 | q: 18/31 | q_time: 2550.956629s | E: 28 | q_time/E: 91.105594s
Mon May 17 01:12:54 2021 | q: 19/31 | q_time: 2749.543003s | E: 30 | q_time/E: 91.651433s
Mon May 17 02:02:08 2021 | q: 20/31 | q_time: 2953.852625s | E: 32 | q_time/E: 92.307895s
Mon May 17 02:54:59 2021 | q: 21/31 | q_time: 3171.707548s | E: 34 | q_time/E: 93.285516s
Mon May 17 03:51:08 2021 | q: 22/31 | q_time: 3369.068532s | E: 36 | q_time/E: 93.585237s
Mon May 17 04:50:37 2021 | q: 23/31 | q_time: 3568.450361s | E: 38 | q_time/E: 93.906588s
Mon May 17 05:52:36 2021 | q: 24/31 | q_time: 3719.240882s | E: 40 | q_time/E: 92.981022s
Mon May 17 07:00:03 2021 | q: 25/31 | q_time: 4046.914737s | E: 42 | q_time/E: 96.355113s
Mon May 17 08:10:08 2021 | q: 26/31 | q_time: 4205.453081s | E: 44 | q_time/E: 95.578479s
Mon May 17 09:24:30 2021 | q: 27/31 | q_time: 4461.972243s | E: 46 | q_time/E: 96.999397s
Mon May 17 10:41:31 2021 | q: 28/31 | q_time: 4620.134987s | E: 48 | q_time/E: 96.252812s
Mon May 17 12:02:32 2021 | q: 29/31 | q_time: 4861.546464s | E: 50 | q_time/E: 97.230929s
Mon May 17 13:29:25 2021 | q: 30/31 | q_time: 5212.568070s | E: 52 | q_time/E: 100.241694s
Mon May 17 14:56:48 2021 | q: 31/31 | q_time: 5242.920640s | E: 53 | q_time/E: 98.923031s
