run: 1 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Mon May 10 23:06:15 2021 | q: 0/31
Mon May 10 23:07:17 2021 | q: 1/31 | q_time: 61.371303s | E: 1 | q_time/E: 61.371303s
Mon May 10 23:09:26 2021 | q: 2/31 | q_time: 129.057711s | E: 2 | q_time/E: 64.528855s
Mon May 10 23:12:48 2021 | q: 3/31 | q_time: 202.462170s | E: 3 | q_time/E: 67.487390s
Mon May 10 23:18:38 2021 | q: 4/31 | q_time: 349.831699s | E: 5 | q_time/E: 69.966340s
Mon May 10 23:25:51 2021 | q: 5/31 | q_time: 433.052695s | E: 6 | q_time/E: 72.175449s
Mon May 10 23:35:35 2021 | q: 6/31 | q_time: 583.959284s | E: 8 | q_time/E: 72.994911s
Mon May 10 23:46:42 2021 | q: 7/31 | q_time: 667.201189s | E: 9 | q_time/E: 74.133465s
Tue May 11 00:00:41 2021 | q: 8/31 | q_time: 839.171490s | E: 11 | q_time/E: 76.288317s
Tue May 11 00:17:53 2021 | q: 9/31 | q_time: 1031.548848s | E: 13 | q_time/E: 79.349911s
Tue May 11 00:36:19 2021 | q: 10/31 | q_time: 1106.276645s | E: 14 | q_time/E: 79.019760s
Tue May 11 00:57:50 2021 | q: 11/31 | q_time: 1291.086580s | E: 16 | q_time/E: 80.692911s
Tue May 11 01:22:18 2021 | q: 12/31 | q_time: 1468.002610s | E: 18 | q_time/E: 81.555701s
Tue May 11 01:48:35 2021 | q: 13/31 | q_time: 1576.845050s | E: 19 | q_time/E: 82.991845s
Tue May 11 02:17:27 2021 | q: 14/31 | q_time: 1731.373817s | E: 21 | q_time/E: 82.446372s
Tue May 11 02:49:19 2021 | q: 15/31 | q_time: 1912.801835s | E: 23 | q_time/E: 83.165297s
Tue May 11 03:24:02 2021 | q: 16/31 | q_time: 2083.163460s | E: 25 | q_time/E: 83.326538s
Tue May 11 04:01:08 2021 | q: 17/31 | q_time: 2225.512524s | E: 26 | q_time/E: 85.596636s
Tue May 11 04:42:11 2021 | q: 18/31 | q_time: 2463.190705s | E: 28 | q_time/E: 87.971097s
Tue May 11 05:26:16 2021 | q: 19/31 | q_time: 2645.197248s | E: 30 | q_time/E: 88.173242s
Tue May 11 06:13:11 2021 | q: 20/31 | q_time: 2814.253374s | E: 32 | q_time/E: 87.945418s
Tue May 11 07:03:22 2021 | q: 21/31 | q_time: 3011.619100s | E: 34 | q_time/E: 88.577032s
Tue May 11 07:56:59 2021 | q: 22/31 | q_time: 3217.062682s | E: 36 | q_time/E: 89.362852s
Tue May 11 08:54:04 2021 | q: 23/31 | q_time: 3424.736752s | E: 38 | q_time/E: 90.124651s
Tue May 11 09:54:13 2021 | q: 24/31 | q_time: 3609.035791s | E: 40 | q_time/E: 90.225895s
Tue May 11 10:58:21 2021 | q: 25/31 | q_time: 3848.149476s | E: 42 | q_time/E: 91.622607s
Tue May 11 12:04:06 2021 | q: 26/31 | q_time: 3944.416123s | E: 44 | q_time/E: 89.645821s
Tue May 11 13:16:01 2021 | q: 27/31 | q_time: 4315.607567s | E: 46 | q_time/E: 93.817556s
Tue May 11 14:29:50 2021 | q: 28/31 | q_time: 4428.473347s | E: 48 | q_time/E: 92.259861s
Tue May 11 15:46:49 2021 | q: 29/31 | q_time: 4619.033292s | E: 50 | q_time/E: 92.380666s
Tue May 11 17:06:21 2021 | q: 30/31 | q_time: 4772.213446s | E: 52 | q_time/E: 91.773336s
Tue May 11 18:28:30 2021 | q: 31/31 | q_time: 4929.394815s | E: 53 | q_time/E: 93.007449s
