run: 22 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Tue May 11 18:34:15 2021 | q: 0/31
Tue May 11 18:35:19 2021 | q: 1/31 | q_time: 63.715501s | E: 1 | q_time/E: 63.715501s
Tue May 11 18:37:32 2021 | q: 2/31 | q_time: 132.865515s | E: 2 | q_time/E: 66.432757s
Tue May 11 18:40:57 2021 | q: 3/31 | q_time: 204.781476s | E: 3 | q_time/E: 68.260492s
Tue May 11 18:47:28 2021 | q: 4/31 | q_time: 391.054325s | E: 5 | q_time/E: 78.210865s
Tue May 11 18:55:08 2021 | q: 5/31 | q_time: 460.367678s | E: 6 | q_time/E: 76.727946s
Tue May 11 19:04:59 2021 | q: 6/31 | q_time: 590.909307s | E: 8 | q_time/E: 73.863663s
Tue May 11 19:17:02 2021 | q: 7/31 | q_time: 722.977505s | E: 9 | q_time/E: 80.330834s
Tue May 11 19:31:06 2021 | q: 8/31 | q_time: 844.547290s | E: 11 | q_time/E: 76.777026s
Tue May 11 19:48:21 2021 | q: 9/31 | q_time: 1034.994547s | E: 13 | q_time/E: 79.614965s
Tue May 11 20:07:15 2021 | q: 10/31 | q_time: 1133.486405s | E: 14 | q_time/E: 80.963315s
Tue May 11 20:29:33 2021 | q: 11/31 | q_time: 1337.680443s | E: 16 | q_time/E: 83.605028s
Tue May 11 20:54:33 2021 | q: 12/31 | q_time: 1500.538316s | E: 18 | q_time/E: 83.363240s
Tue May 11 21:21:21 2021 | q: 13/31 | q_time: 1607.706372s | E: 19 | q_time/E: 84.616125s
Tue May 11 21:51:19 2021 | q: 14/31 | q_time: 1797.654355s | E: 21 | q_time/E: 85.602588s
Tue May 11 22:23:52 2021 | q: 15/31 | q_time: 1953.413356s | E: 23 | q_time/E: 84.931015s
Tue May 11 22:59:34 2021 | q: 16/31 | q_time: 2142.276156s | E: 25 | q_time/E: 85.691046s
Tue May 11 23:39:58 2021 | q: 17/31 | q_time: 2423.301528s | E: 26 | q_time/E: 93.203905s
Wed May 12 00:22:32 2021 | q: 18/31 | q_time: 2554.719094s | E: 28 | q_time/E: 91.239968s
Wed May 12 01:07:33 2021 | q: 19/31 | q_time: 2701.041492s | E: 30 | q_time/E: 90.034716s
Wed May 12 01:58:31 2021 | q: 20/31 | q_time: 3057.867905s | E: 32 | q_time/E: 95.558372s
Wed May 12 02:53:16 2021 | q: 21/31 | q_time: 3284.763656s | E: 34 | q_time/E: 96.610696s
Wed May 12 03:48:21 2021 | q: 22/31 | q_time: 3305.201805s | E: 36 | q_time/E: 91.811161s
Wed May 12 04:46:35 2021 | q: 23/31 | q_time: 3493.485078s | E: 38 | q_time/E: 91.933818s
Wed May 12 05:48:36 2021 | q: 24/31 | q_time: 3721.111576s | E: 40 | q_time/E: 93.027789s
Wed May 12 06:54:16 2021 | q: 25/31 | q_time: 3940.779745s | E: 42 | q_time/E: 93.828089s
Wed May 12 08:02:41 2021 | q: 26/31 | q_time: 4104.168398s | E: 44 | q_time/E: 93.276554s
Wed May 12 09:16:16 2021 | q: 27/31 | q_time: 4415.586399s | E: 46 | q_time/E: 95.991009s
Wed May 12 10:33:18 2021 | q: 28/31 | q_time: 4621.877709s | E: 48 | q_time/E: 96.289119s
Wed May 12 11:52:30 2021 | q: 29/31 | q_time: 4752.252984s | E: 50 | q_time/E: 95.045060s
Wed May 12 13:15:13 2021 | q: 30/31 | q_time: 4962.611470s | E: 52 | q_time/E: 95.434836s
Wed May 12 14:38:47 2021 | q: 31/31 | q_time: 5014.397940s | E: 53 | q_time/E: 94.611282s
