run: 24 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Thu May 13 09:55:53 2021 | q: 0/31
Thu May 13 09:56:57 2021 | q: 1/31 | q_time: 63.316487s | E: 1 | q_time/E: 63.316487s
Thu May 13 09:59:09 2021 | q: 2/31 | q_time: 132.148654s | E: 2 | q_time/E: 66.074327s
Thu May 13 10:02:29 2021 | q: 3/31 | q_time: 200.351657s | E: 3 | q_time/E: 66.783886s
Thu May 13 10:08:15 2021 | q: 4/31 | q_time: 345.949938s | E: 5 | q_time/E: 69.189988s
Thu May 13 10:15:21 2021 | q: 5/31 | q_time: 425.575267s | E: 6 | q_time/E: 70.929211s
Thu May 13 10:24:57 2021 | q: 6/31 | q_time: 576.749388s | E: 8 | q_time/E: 72.093673s
Thu May 13 10:36:17 2021 | q: 7/31 | q_time: 679.350217s | E: 9 | q_time/E: 75.483357s
Thu May 13 10:50:22 2021 | q: 8/31 | q_time: 844.740819s | E: 11 | q_time/E: 76.794620s
Thu May 13 11:07:35 2021 | q: 9/31 | q_time: 1033.830705s | E: 13 | q_time/E: 79.525439s
Thu May 13 11:26:25 2021 | q: 10/31 | q_time: 1129.742010s | E: 14 | q_time/E: 80.695858s
Thu May 13 11:48:32 2021 | q: 11/31 | q_time: 1326.583183s | E: 16 | q_time/E: 82.911449s
Thu May 13 12:13:05 2021 | q: 12/31 | q_time: 1473.161434s | E: 18 | q_time/E: 81.842302s
Thu May 13 12:39:27 2021 | q: 13/31 | q_time: 1582.094840s | E: 19 | q_time/E: 83.268149s
Thu May 13 13:08:13 2021 | q: 14/31 | q_time: 1725.904836s | E: 21 | q_time/E: 82.185945s
Thu May 13 13:40:02 2021 | q: 15/31 | q_time: 1909.087019s | E: 23 | q_time/E: 83.003783s
Thu May 13 14:15:03 2021 | q: 16/31 | q_time: 2101.505700s | E: 25 | q_time/E: 84.060228s
Thu May 13 14:52:43 2021 | q: 17/31 | q_time: 2259.035424s | E: 26 | q_time/E: 86.885978s
Thu May 13 15:33:23 2021 | q: 18/31 | q_time: 2440.510395s | E: 28 | q_time/E: 87.161086s
Thu May 13 16:17:55 2021 | q: 19/31 | q_time: 2671.900671s | E: 30 | q_time/E: 89.063356s
Thu May 13 17:04:34 2021 | q: 20/31 | q_time: 2799.154357s | E: 32 | q_time/E: 87.473574s
Thu May 13 17:54:10 2021 | q: 21/31 | q_time: 2975.597988s | E: 34 | q_time/E: 87.517588s
Thu May 13 18:47:17 2021 | q: 22/31 | q_time: 3187.744064s | E: 36 | q_time/E: 88.548446s
Thu May 13 19:43:35 2021 | q: 23/31 | q_time: 3377.538960s | E: 38 | q_time/E: 88.882604s
Thu May 13 20:45:58 2021 | q: 24/31 | q_time: 3742.822913s | E: 40 | q_time/E: 93.570573s
Thu May 13 21:52:56 2021 | q: 25/31 | q_time: 4017.923688s | E: 42 | q_time/E: 95.664850s
Thu May 13 23:03:30 2021 | q: 26/31 | q_time: 4234.703973s | E: 44 | q_time/E: 96.243272s
Fri May 14 00:17:38 2021 | q: 27/31 | q_time: 4447.431892s | E: 46 | q_time/E: 96.683302s
Fri May 14 01:37:02 2021 | q: 28/31 | q_time: 4764.185088s | E: 48 | q_time/E: 99.253856s
Fri May 14 03:00:25 2021 | q: 29/31 | q_time: 5002.590508s | E: 50 | q_time/E: 100.051810s
Fri May 14 04:26:24 2021 | q: 30/31 | q_time: 5158.871403s | E: 52 | q_time/E: 99.209065s
Fri May 14 05:54:36 2021 | q: 31/31 | q_time: 5292.980628s | E: 53 | q_time/E: 99.867559s
