run: 25 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Fri May 14 05:54:36 2021 | q: 0/31
Fri May 14 05:55:45 2021 | q: 1/31 | q_time: 68.416179s | E: 1 | q_time/E: 68.416179s
Fri May 14 05:58:06 2021 | q: 2/31 | q_time: 140.636476s | E: 2 | q_time/E: 70.318238s
Fri May 14 06:01:40 2021 | q: 3/31 | q_time: 214.545690s | E: 3 | q_time/E: 71.515230s
Fri May 14 06:07:50 2021 | q: 4/31 | q_time: 369.617558s | E: 5 | q_time/E: 73.923512s
Fri May 14 06:15:30 2021 | q: 5/31 | q_time: 460.623931s | E: 6 | q_time/E: 76.770655s
Fri May 14 06:25:48 2021 | q: 6/31 | q_time: 617.647837s | E: 8 | q_time/E: 77.205980s
Fri May 14 06:37:38 2021 | q: 7/31 | q_time: 709.578623s | E: 9 | q_time/E: 78.842069s
Fri May 14 06:52:16 2021 | q: 8/31 | q_time: 878.928834s | E: 11 | q_time/E: 79.902621s
Fri May 14 07:09:56 2021 | q: 9/31 | q_time: 1059.771956s | E: 13 | q_time/E: 81.520920s
Fri May 14 07:29:24 2021 | q: 10/31 | q_time: 1167.625027s | E: 14 | q_time/E: 83.401788s
Fri May 14 07:51:53 2021 | q: 11/31 | q_time: 1349.093218s | E: 16 | q_time/E: 84.318326s
Fri May 14 08:17:27 2021 | q: 12/31 | q_time: 1534.180544s | E: 18 | q_time/E: 85.232252s
Fri May 14 08:44:45 2021 | q: 13/31 | q_time: 1637.713586s | E: 19 | q_time/E: 86.195452s
Fri May 14 09:15:18 2021 | q: 14/31 | q_time: 1832.735005s | E: 21 | q_time/E: 87.273095s
Fri May 14 09:49:09 2021 | q: 15/31 | q_time: 2031.573396s | E: 23 | q_time/E: 88.329278s
Fri May 14 10:26:04 2021 | q: 16/31 | q_time: 2214.390414s | E: 25 | q_time/E: 88.575617s
Fri May 14 11:05:16 2021 | q: 17/31 | q_time: 2352.847180s | E: 26 | q_time/E: 90.494122s
Fri May 14 11:47:54 2021 | q: 18/31 | q_time: 2557.445798s | E: 28 | q_time/E: 91.337350s
Fri May 14 12:33:54 2021 | q: 19/31 | q_time: 2760.457965s | E: 30 | q_time/E: 92.015265s
Fri May 14 13:23:25 2021 | q: 20/31 | q_time: 2970.906511s | E: 32 | q_time/E: 92.840828s
Fri May 14 14:16:28 2021 | q: 21/31 | q_time: 3182.709004s | E: 34 | q_time/E: 93.609088s
Fri May 14 15:12:50 2021 | q: 22/31 | q_time: 3381.800036s | E: 36 | q_time/E: 93.938890s
Fri May 14 16:12:38 2021 | q: 23/31 | q_time: 3588.014333s | E: 38 | q_time/E: 94.421430s
Fri May 14 17:15:21 2021 | q: 24/31 | q_time: 3763.685930s | E: 40 | q_time/E: 94.092148s
Fri May 14 18:24:50 2021 | q: 25/31 | q_time: 4168.294677s | E: 42 | q_time/E: 99.245111s
Fri May 14 19:37:46 2021 | q: 26/31 | q_time: 4375.975328s | E: 44 | q_time/E: 99.453985s
Fri May 14 20:52:44 2021 | q: 27/31 | q_time: 4498.043317s | E: 46 | q_time/E: 97.783550s
Fri May 14 22:12:34 2021 | q: 28/31 | q_time: 4790.381452s | E: 48 | q_time/E: 99.799614s
Fri May 14 23:36:19 2021 | q: 29/31 | q_time: 5024.467588s | E: 50 | q_time/E: 100.489352s
Sat May 15 01:01:45 2021 | q: 30/31 | q_time: 5126.729469s | E: 52 | q_time/E: 98.590951s
Sat May 15 02:28:08 2021 | q: 31/31 | q_time: 5182.828881s | E: 53 | q_time/E: 97.789224s
