run: 28 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Sun May 16 19:19:14 2021 | q: 0/31
Sun May 16 19:20:22 2021 | q: 1/31 | q_time: 68.109416s | E: 1 | q_time/E: 68.109416s
Sun May 16 19:22:41 2021 | q: 2/31 | q_time: 138.429369s | E: 2 | q_time/E: 69.214684s
Sun May 16 19:26:17 2021 | q: 3/31 | q_time: 216.727827s | E: 3 | q_time/E: 72.242609s
Sun May 16 19:32:29 2021 | q: 4/31 | q_time: 371.901633s | E: 5 | q_time/E: 74.380327s
Sun May 16 19:40:06 2021 | q: 5/31 | q_time: 456.895605s | E: 6 | q_time/E: 76.149267s
Sun May 16 19:50:34 2021 | q: 6/31 | q_time: 627.692142s | E: 8 | q_time/E: 78.461518s
Sun May 16 20:02:27 2021 | q: 7/31 | q_time: 712.865791s | E: 9 | q_time/E: 79.207310s
Sun May 16 20:17:15 2021 | q: 8/31 | q_time: 888.551082s | E: 11 | q_time/E: 80.777371s
Sun May 16 20:35:08 2021 | q: 9/31 | q_time: 1073.047031s | E: 13 | q_time/E: 82.542079s
Sun May 16 20:54:37 2021 | q: 10/31 | q_time: 1168.483100s | E: 14 | q_time/E: 83.463079s
Sun May 16 21:17:14 2021 | q: 11/31 | q_time: 1357.185849s | E: 16 | q_time/E: 84.824116s
Sun May 16 21:43:01 2021 | q: 12/31 | q_time: 1547.434782s | E: 18 | q_time/E: 85.968599s
Sun May 16 22:10:32 2021 | q: 13/31 | q_time: 1650.960628s | E: 19 | q_time/E: 86.892665s
Sun May 16 22:41:22 2021 | q: 14/31 | q_time: 1849.572416s | E: 21 | q_time/E: 88.074877s
Sun May 16 23:15:22 2021 | q: 15/31 | q_time: 2040.521151s | E: 23 | q_time/E: 88.718311s
Sun May 16 23:52:40 2021 | q: 16/31 | q_time: 2237.793344s | E: 25 | q_time/E: 89.511734s
Mon May 17 00:32:05 2021 | q: 17/31 | q_time: 2365.052129s | E: 26 | q_time/E: 90.963543s
Mon May 17 01:15:16 2021 | q: 18/31 | q_time: 2590.904066s | E: 28 | q_time/E: 92.532288s
Mon May 17 02:01:55 2021 | q: 19/31 | q_time: 2799.097909s | E: 30 | q_time/E: 93.303264s
Mon May 17 02:51:54 2021 | q: 20/31 | q_time: 2998.733635s | E: 32 | q_time/E: 93.710426s
Mon May 17 03:45:46 2021 | q: 21/31 | q_time: 3231.477923s | E: 34 | q_time/E: 95.043468s
Mon May 17 04:42:53 2021 | q: 22/31 | q_time: 3427.584001s | E: 36 | q_time/E: 95.210667s
Mon May 17 05:43:45 2021 | q: 23/31 | q_time: 3652.270290s | E: 38 | q_time/E: 96.112376s
Mon May 17 06:47:20 2021 | q: 24/31 | q_time: 3814.510054s | E: 40 | q_time/E: 95.362751s
Mon May 17 07:55:50 2021 | q: 25/31 | q_time: 4110.105662s | E: 42 | q_time/E: 97.859659s
Mon May 17 09:08:33 2021 | q: 26/31 | q_time: 4363.050979s | E: 44 | q_time/E: 99.160250s
Mon May 17 10:23:20 2021 | q: 27/31 | q_time: 4486.918369s | E: 46 | q_time/E: 97.541704s
Mon May 17 11:44:12 2021 | q: 28/31 | q_time: 4852.134020s | E: 48 | q_time/E: 101.086125s
Mon May 17 13:08:51 2021 | q: 29/31 | q_time: 5079.166529s | E: 50 | q_time/E: 101.583331s
Mon May 17 14:34:38 2021 | q: 30/31 | q_time: 5146.630461s | E: 52 | q_time/E: 98.973663s
Mon May 17 16:04:21 2021 | q: 31/31 | q_time: 5383.083470s | E: 53 | q_time/E: 101.567613s
