run: 33 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Wed May 12 14:13:12 2021 | q: 0/31
Wed May 12 14:14:14 2021 | q: 1/31 | q_time: 62.241928s | E: 1 | q_time/E: 62.241928s
Wed May 12 14:16:25 2021 | q: 2/31 | q_time: 130.572510s | E: 2 | q_time/E: 65.286255s
Wed May 12 14:19:47 2021 | q: 3/31 | q_time: 202.052540s | E: 3 | q_time/E: 67.350847s
Wed May 12 14:25:37 2021 | q: 4/31 | q_time: 349.737337s | E: 5 | q_time/E: 69.947467s
Wed May 12 14:32:46 2021 | q: 5/31 | q_time: 429.848498s | E: 6 | q_time/E: 71.641416s
Wed May 12 14:42:25 2021 | q: 6/31 | q_time: 578.573239s | E: 8 | q_time/E: 72.321655s
Wed May 12 14:53:31 2021 | q: 7/31 | q_time: 665.664333s | E: 9 | q_time/E: 73.962704s
Wed May 12 15:07:15 2021 | q: 8/31 | q_time: 824.200286s | E: 11 | q_time/E: 74.927299s
Wed May 12 15:23:54 2021 | q: 9/31 | q_time: 998.742618s | E: 13 | q_time/E: 76.826355s
Wed May 12 15:42:09 2021 | q: 10/31 | q_time: 1095.799015s | E: 14 | q_time/E: 78.271358s
Wed May 12 16:03:17 2021 | q: 11/31 | q_time: 1267.332758s | E: 16 | q_time/E: 79.208297s
Wed May 12 16:27:19 2021 | q: 12/31 | q_time: 1442.736281s | E: 18 | q_time/E: 80.152016s
Wed May 12 16:53:02 2021 | q: 13/31 | q_time: 1542.772696s | E: 19 | q_time/E: 81.198563s
Wed May 12 17:21:45 2021 | q: 14/31 | q_time: 1722.693301s | E: 21 | q_time/E: 82.033014s
Wed May 12 17:53:34 2021 | q: 15/31 | q_time: 1909.120112s | E: 23 | q_time/E: 83.005222s
Wed May 12 18:28:29 2021 | q: 16/31 | q_time: 2094.759667s | E: 25 | q_time/E: 83.790387s
Wed May 12 19:05:21 2021 | q: 17/31 | q_time: 2212.056567s | E: 26 | q_time/E: 85.079099s
Wed May 12 19:45:26 2021 | q: 18/31 | q_time: 2405.647990s | E: 28 | q_time/E: 85.916000s
Wed May 12 20:28:39 2021 | q: 19/31 | q_time: 2592.933433s | E: 30 | q_time/E: 86.431114s
Wed May 12 21:15:12 2021 | q: 20/31 | q_time: 2792.302085s | E: 32 | q_time/E: 87.259440s
Wed May 12 22:05:02 2021 | q: 21/31 | q_time: 2990.655815s | E: 34 | q_time/E: 87.960465s
Wed May 12 22:58:31 2021 | q: 22/31 | q_time: 3208.624368s | E: 36 | q_time/E: 89.128455s
Wed May 12 23:55:54 2021 | q: 23/31 | q_time: 3443.191636s | E: 38 | q_time/E: 90.610306s
Thu May 13 00:55:10 2021 | q: 24/31 | q_time: 3555.983238s | E: 40 | q_time/E: 88.899581s
Thu May 13 02:00:43 2021 | q: 25/31 | q_time: 3932.429921s | E: 42 | q_time/E: 93.629284s
Thu May 13 03:07:34 2021 | q: 26/31 | q_time: 4011.647604s | E: 44 | q_time/E: 91.173809s
Thu May 13 04:19:28 2021 | q: 27/31 | q_time: 4314.162547s | E: 46 | q_time/E: 93.786142s
Thu May 13 05:33:19 2021 | q: 28/31 | q_time: 4430.773345s | E: 48 | q_time/E: 92.307778s
Thu May 13 06:50:49 2021 | q: 29/31 | q_time: 4649.912027s | E: 50 | q_time/E: 92.998241s
Thu May 13 08:11:30 2021 | q: 30/31 | q_time: 4840.545219s | E: 52 | q_time/E: 93.087408s
Thu May 13 09:35:23 2021 | q: 31/31 | q_time: 5033.823543s | E: 53 | q_time/E: 94.977803s
