run: 34 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Thu May 13 09:35:23 2021 | q: 0/31
Thu May 13 09:36:26 2021 | q: 1/31 | q_time: 62.837881s | E: 1 | q_time/E: 62.837881s
Thu May 13 09:38:37 2021 | q: 2/31 | q_time: 130.417117s | E: 2 | q_time/E: 65.208558s
Thu May 13 09:41:58 2021 | q: 3/31 | q_time: 201.546569s | E: 3 | q_time/E: 67.182190s
Thu May 13 09:47:46 2021 | q: 4/31 | q_time: 347.787926s | E: 5 | q_time/E: 69.557585s
Thu May 13 09:54:56 2021 | q: 5/31 | q_time: 430.264922s | E: 6 | q_time/E: 71.710820s
Thu May 13 10:04:41 2021 | q: 6/31 | q_time: 584.336473s | E: 8 | q_time/E: 73.042059s
Thu May 13 10:15:47 2021 | q: 7/31 | q_time: 665.930480s | E: 9 | q_time/E: 73.992276s
Thu May 13 10:29:31 2021 | q: 8/31 | q_time: 824.093077s | E: 11 | q_time/E: 74.917552s
Thu May 13 10:46:10 2021 | q: 9/31 | q_time: 999.413038s | E: 13 | q_time/E: 76.877926s
Thu May 13 11:05:00 2021 | q: 10/31 | q_time: 1129.425829s | E: 14 | q_time/E: 80.673274s
Thu May 13 11:26:32 2021 | q: 11/31 | q_time: 1292.300015s | E: 16 | q_time/E: 80.768751s
Thu May 13 11:51:28 2021 | q: 12/31 | q_time: 1496.515185s | E: 18 | q_time/E: 83.139732s
Thu May 13 12:17:30 2021 | q: 13/31 | q_time: 1562.172395s | E: 19 | q_time/E: 82.219600s
Thu May 13 12:46:38 2021 | q: 14/31 | q_time: 1747.956046s | E: 21 | q_time/E: 83.236002s
Thu May 13 13:18:23 2021 | q: 15/31 | q_time: 1905.009073s | E: 23 | q_time/E: 82.826481s
Thu May 13 13:53:07 2021 | q: 16/31 | q_time: 2083.499516s | E: 25 | q_time/E: 83.339981s
Thu May 13 14:29:50 2021 | q: 17/31 | q_time: 2202.781302s | E: 26 | q_time/E: 84.722358s
Thu May 13 15:10:13 2021 | q: 18/31 | q_time: 2422.781395s | E: 28 | q_time/E: 86.527907s
Thu May 13 15:53:52 2021 | q: 19/31 | q_time: 2619.551567s | E: 30 | q_time/E: 87.318386s
Thu May 13 16:40:30 2021 | q: 20/31 | q_time: 2797.729325s | E: 32 | q_time/E: 87.429041s
Thu May 13 17:29:59 2021 | q: 21/31 | q_time: 2969.206583s | E: 34 | q_time/E: 87.329605s
Thu May 13 18:22:28 2021 | q: 22/31 | q_time: 3148.546393s | E: 36 | q_time/E: 87.459622s
Thu May 13 19:18:30 2021 | q: 23/31 | q_time: 3362.061702s | E: 38 | q_time/E: 88.475308s
Thu May 13 20:18:44 2021 | q: 24/31 | q_time: 3614.247861s | E: 40 | q_time/E: 90.356197s
Thu May 13 21:26:54 2021 | q: 25/31 | q_time: 4090.206688s | E: 42 | q_time/E: 97.385874s
Thu May 13 22:36:47 2021 | q: 26/31 | q_time: 4192.542515s | E: 44 | q_time/E: 95.285057s
Thu May 13 23:50:25 2021 | q: 27/31 | q_time: 4418.298842s | E: 46 | q_time/E: 96.049975s
Fri May 14 01:11:48 2021 | q: 28/31 | q_time: 4882.737353s | E: 48 | q_time/E: 101.723695s
Fri May 14 02:37:42 2021 | q: 29/31 | q_time: 5154.426064s | E: 50 | q_time/E: 103.088521s
Fri May 14 04:06:09 2021 | q: 30/31 | q_time: 5307.086353s | E: 52 | q_time/E: 102.059353s
Fri May 14 05:33:08 2021 | q: 31/31 | q_time: 5218.754132s | E: 53 | q_time/E: 98.467059s
