run: 39 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Mon May 17 15:31:49 2021 | q: 0/31
Mon May 17 15:32:56 2021 | q: 1/31 | q_time: 67.376336s | E: 1 | q_time/E: 67.376336s
Mon May 17 15:35:16 2021 | q: 2/31 | q_time: 140.084962s | E: 2 | q_time/E: 70.042481s
Mon May 17 15:38:50 2021 | q: 3/31 | q_time: 213.459857s | E: 3 | q_time/E: 71.153286s
Mon May 17 15:44:59 2021 | q: 4/31 | q_time: 369.313258s | E: 5 | q_time/E: 73.862652s
Mon May 17 15:52:30 2021 | q: 5/31 | q_time: 450.704272s | E: 6 | q_time/E: 75.117379s
Mon May 17 16:02:43 2021 | q: 6/31 | q_time: 613.208660s | E: 8 | q_time/E: 76.651083s
Mon May 17 16:14:30 2021 | q: 7/31 | q_time: 706.889809s | E: 9 | q_time/E: 78.543312s
Mon May 17 16:29:05 2021 | q: 8/31 | q_time: 875.431056s | E: 11 | q_time/E: 79.584641s
Mon May 17 16:46:42 2021 | q: 9/31 | q_time: 1056.845238s | E: 13 | q_time/E: 81.295788s
Mon May 17 17:05:57 2021 | q: 10/31 | q_time: 1155.092618s | E: 14 | q_time/E: 82.506616s
Mon May 17 17:28:20 2021 | q: 11/31 | q_time: 1343.027667s | E: 16 | q_time/E: 83.939229s
Mon May 17 17:53:48 2021 | q: 12/31 | q_time: 1527.752137s | E: 18 | q_time/E: 84.875119s
Mon May 17 18:20:56 2021 | q: 13/31 | q_time: 1628.210118s | E: 19 | q_time/E: 85.695269s
Mon May 17 18:51:17 2021 | q: 14/31 | q_time: 1821.134827s | E: 21 | q_time/E: 86.720706s
Mon May 17 19:24:44 2021 | q: 15/31 | q_time: 2007.054010s | E: 23 | q_time/E: 87.263218s
Mon May 17 20:01:28 2021 | q: 16/31 | q_time: 2204.042436s | E: 25 | q_time/E: 88.161697s
Mon May 17 20:40:21 2021 | q: 17/31 | q_time: 2333.029747s | E: 26 | q_time/E: 89.731913s
Mon May 17 21:22:44 2021 | q: 18/31 | q_time: 2542.521229s | E: 28 | q_time/E: 90.804330s
Mon May 17 22:08:28 2021 | q: 19/31 | q_time: 2743.802945s | E: 30 | q_time/E: 91.460098s
Mon May 17 22:57:39 2021 | q: 20/31 | q_time: 2950.959194s | E: 32 | q_time/E: 92.217475s
Mon May 17 23:50:27 2021 | q: 21/31 | q_time: 3168.327156s | E: 34 | q_time/E: 93.186093s
Tue May 18 00:46:17 2021 | q: 22/31 | q_time: 3349.855471s | E: 36 | q_time/E: 93.051541s
Tue May 18 01:45:53 2021 | q: 23/31 | q_time: 3576.074404s | E: 38 | q_time/E: 94.107221s
Tue May 18 02:48:05 2021 | q: 24/31 | q_time: 3732.168387s | E: 40 | q_time/E: 93.304210s
Tue May 18 03:57:11 2021 | q: 25/31 | q_time: 4145.545233s | E: 42 | q_time/E: 98.703458s
Tue May 18 05:07:08 2021 | q: 26/31 | q_time: 4197.790148s | E: 44 | q_time/E: 95.404322s
Tue May 18 06:22:37 2021 | q: 27/31 | q_time: 4528.764492s | E: 46 | q_time/E: 98.451402s
Tue May 18 07:41:53 2021 | q: 28/31 | q_time: 4755.498172s | E: 48 | q_time/E: 99.072879s
Tue May 18 09:02:00 2021 | q: 29/31 | q_time: 4807.566386s | E: 50 | q_time/E: 96.151328s
Tue May 18 10:29:00 2021 | q: 30/31 | q_time: 5219.295819s | E: 52 | q_time/E: 100.371073s
Tue May 18 11:57:35 2021 | q: 31/31 | q_time: 5315.874722s | E: 53 | q_time/E: 100.299523s
