run: 3 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Wed May 12 14:15:31 2021 | q: 0/31
Wed May 12 14:16:35 2021 | q: 1/31 | q_time: 63.304334s | E: 1 | q_time/E: 63.304334s
Wed May 12 14:18:44 2021 | q: 2/31 | q_time: 129.608891s | E: 2 | q_time/E: 64.804445s
Wed May 12 14:22:06 2021 | q: 3/31 | q_time: 201.890644s | E: 3 | q_time/E: 67.296881s
Wed May 12 14:27:56 2021 | q: 4/31 | q_time: 349.417400s | E: 5 | q_time/E: 69.883480s
Wed May 12 14:35:03 2021 | q: 5/31 | q_time: 427.419492s | E: 6 | q_time/E: 71.236582s
Wed May 12 14:44:41 2021 | q: 6/31 | q_time: 577.976215s | E: 8 | q_time/E: 72.247027s
Wed May 12 14:55:50 2021 | q: 7/31 | q_time: 668.890832s | E: 9 | q_time/E: 74.321204s
Wed May 12 15:09:35 2021 | q: 8/31 | q_time: 825.450377s | E: 11 | q_time/E: 75.040943s
Wed May 12 15:26:15 2021 | q: 9/31 | q_time: 999.443255s | E: 13 | q_time/E: 76.880250s
Wed May 12 15:44:23 2021 | q: 10/31 | q_time: 1087.917949s | E: 14 | q_time/E: 77.708425s
Wed May 12 16:05:24 2021 | q: 11/31 | q_time: 1260.816161s | E: 16 | q_time/E: 78.801010s
Wed May 12 16:29:20 2021 | q: 12/31 | q_time: 1436.651480s | E: 18 | q_time/E: 79.813971s
Wed May 12 16:54:54 2021 | q: 13/31 | q_time: 1534.167470s | E: 19 | q_time/E: 80.745656s
Wed May 12 17:23:28 2021 | q: 14/31 | q_time: 1713.212495s | E: 21 | q_time/E: 81.581547s
Wed May 12 17:54:58 2021 | q: 15/31 | q_time: 1890.830485s | E: 23 | q_time/E: 82.210021s
Wed May 12 18:29:27 2021 | q: 16/31 | q_time: 2068.621601s | E: 25 | q_time/E: 82.744864s
Wed May 12 19:06:04 2021 | q: 17/31 | q_time: 2196.469276s | E: 26 | q_time/E: 84.479588s
Wed May 12 19:45:53 2021 | q: 18/31 | q_time: 2389.615818s | E: 28 | q_time/E: 85.343422s
Wed May 12 20:29:23 2021 | q: 19/31 | q_time: 2610.326670s | E: 30 | q_time/E: 87.010889s
Wed May 12 21:15:39 2021 | q: 20/31 | q_time: 2775.504316s | E: 32 | q_time/E: 86.734510s
Wed May 12 22:05:21 2021 | q: 21/31 | q_time: 2982.029608s | E: 34 | q_time/E: 87.706753s
Wed May 12 22:58:36 2021 | q: 22/31 | q_time: 3195.140080s | E: 36 | q_time/E: 88.753891s
Wed May 12 23:56:04 2021 | q: 23/31 | q_time: 3448.055155s | E: 38 | q_time/E: 90.738294s
Thu May 13 00:55:42 2021 | q: 24/31 | q_time: 3577.711685s | E: 40 | q_time/E: 89.442792s
Thu May 13 01:58:21 2021 | q: 25/31 | q_time: 3759.144709s | E: 42 | q_time/E: 89.503445s
Thu May 13 03:04:56 2021 | q: 26/31 | q_time: 3995.438934s | E: 44 | q_time/E: 90.805430s
Thu May 13 04:16:44 2021 | q: 27/31 | q_time: 4307.796559s | E: 46 | q_time/E: 93.647751s
Thu May 13 05:30:31 2021 | q: 28/31 | q_time: 4427.080509s | E: 48 | q_time/E: 92.230844s
Thu May 13 06:49:42 2021 | q: 29/31 | q_time: 4750.903937s | E: 50 | q_time/E: 95.018079s
Thu May 13 08:09:08 2021 | q: 30/31 | q_time: 4765.556612s | E: 52 | q_time/E: 91.645319s
Thu May 13 09:31:15 2021 | q: 31/31 | q_time: 4926.938678s | E: 53 | q_time/E: 92.961107s
