run: 41 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Mon May 10 23:06:53 2021 | q: 0/31
Mon May 10 23:07:55 2021 | q: 1/31 | q_time: 62.555385s | E: 1 | q_time/E: 62.555385s
Mon May 10 23:10:13 2021 | q: 2/31 | q_time: 137.585720s | E: 2 | q_time/E: 68.792860s
Mon May 10 23:13:49 2021 | q: 3/31 | q_time: 215.801722s | E: 3 | q_time/E: 71.933907s
Mon May 10 23:20:01 2021 | q: 4/31 | q_time: 372.181579s | E: 5 | q_time/E: 74.436316s
Mon May 10 23:27:38 2021 | q: 5/31 | q_time: 457.105668s | E: 6 | q_time/E: 76.184278s
Mon May 10 23:37:57 2021 | q: 6/31 | q_time: 618.493554s | E: 8 | q_time/E: 77.311694s
Mon May 10 23:49:46 2021 | q: 7/31 | q_time: 708.973707s | E: 9 | q_time/E: 78.774856s
Tue May 11 00:04:33 2021 | q: 8/31 | q_time: 887.413477s | E: 11 | q_time/E: 80.673952s
Tue May 11 00:22:34 2021 | q: 9/31 | q_time: 1081.141704s | E: 13 | q_time/E: 83.164746s
Tue May 11 00:42:00 2021 | q: 10/31 | q_time: 1166.108829s | E: 14 | q_time/E: 83.293488s
Tue May 11 01:04:33 2021 | q: 11/31 | q_time: 1352.677663s | E: 16 | q_time/E: 84.542354s
Tue May 11 01:30:12 2021 | q: 12/31 | q_time: 1539.513663s | E: 18 | q_time/E: 85.528537s
Tue May 11 01:57:49 2021 | q: 13/31 | q_time: 1656.566587s | E: 19 | q_time/E: 87.187715s
Tue May 11 02:28:11 2021 | q: 14/31 | q_time: 1821.544174s | E: 21 | q_time/E: 86.740199s
Tue May 11 03:01:42 2021 | q: 15/31 | q_time: 2011.837859s | E: 23 | q_time/E: 87.471211s
Tue May 11 03:38:15 2021 | q: 16/31 | q_time: 2193.071827s | E: 25 | q_time/E: 87.722873s
Tue May 11 04:17:32 2021 | q: 17/31 | q_time: 2356.347835s | E: 26 | q_time/E: 90.628763s
Tue May 11 05:00:26 2021 | q: 18/31 | q_time: 2574.113716s | E: 28 | q_time/E: 91.932633s
Tue May 11 05:46:31 2021 | q: 19/31 | q_time: 2764.900107s | E: 30 | q_time/E: 92.163337s
Tue May 11 06:35:39 2021 | q: 20/31 | q_time: 2947.838407s | E: 32 | q_time/E: 92.119950s
Tue May 11 07:27:56 2021 | q: 21/31 | q_time: 3137.740723s | E: 34 | q_time/E: 92.286492s
Tue May 11 08:24:07 2021 | q: 22/31 | q_time: 3371.016676s | E: 36 | q_time/E: 93.639352s
Tue May 11 09:25:11 2021 | q: 23/31 | q_time: 3663.911537s | E: 38 | q_time/E: 96.418725s
Tue May 11 10:27:00 2021 | q: 24/31 | q_time: 3708.281676s | E: 40 | q_time/E: 92.707042s
Tue May 11 11:32:39 2021 | q: 25/31 | q_time: 3939.249593s | E: 42 | q_time/E: 93.791657s
Tue May 11 12:42:17 2021 | q: 26/31 | q_time: 4178.055472s | E: 44 | q_time/E: 94.955806s
Tue May 11 13:57:23 2021 | q: 27/31 | q_time: 4505.612804s | E: 46 | q_time/E: 97.948104s
Tue May 11 15:16:31 2021 | q: 28/31 | q_time: 4748.376969s | E: 48 | q_time/E: 98.924520s
Tue May 11 16:38:27 2021 | q: 29/31 | q_time: 4916.482320s | E: 50 | q_time/E: 98.329646s
Tue May 11 18:01:54 2021 | q: 30/31 | q_time: 5006.783892s | E: 52 | q_time/E: 96.284306s
Tue May 11 19:29:59 2021 | q: 31/31 | q_time: 5284.485085s | E: 53 | q_time/E: 99.707266s
