run: 42 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Tue May 11 19:29:59 2021 | q: 0/31
Tue May 11 19:31:03 2021 | q: 1/31 | q_time: 64.602337s | E: 1 | q_time/E: 64.602337s
Tue May 11 19:33:14 2021 | q: 2/31 | q_time: 130.826313s | E: 2 | q_time/E: 65.413156s
Tue May 11 19:36:42 2021 | q: 3/31 | q_time: 208.330042s | E: 3 | q_time/E: 69.443347s
Tue May 11 19:42:34 2021 | q: 4/31 | q_time: 351.914971s | E: 5 | q_time/E: 70.382994s
Tue May 11 19:49:46 2021 | q: 5/31 | q_time: 431.421069s | E: 6 | q_time/E: 71.903511s
Tue May 11 19:59:28 2021 | q: 6/31 | q_time: 582.658055s | E: 8 | q_time/E: 72.832257s
Tue May 11 20:10:45 2021 | q: 7/31 | q_time: 676.728858s | E: 9 | q_time/E: 75.192095s
Tue May 11 20:24:58 2021 | q: 8/31 | q_time: 852.714604s | E: 11 | q_time/E: 77.519509s
Tue May 11 20:42:06 2021 | q: 9/31 | q_time: 1027.943825s | E: 13 | q_time/E: 79.072602s
Tue May 11 21:00:38 2021 | q: 10/31 | q_time: 1112.022347s | E: 14 | q_time/E: 79.430168s
Tue May 11 21:22:09 2021 | q: 11/31 | q_time: 1290.863828s | E: 16 | q_time/E: 80.678989s
Tue May 11 21:46:48 2021 | q: 12/31 | q_time: 1479.456891s | E: 18 | q_time/E: 82.192049s
Tue May 11 22:12:33 2021 | q: 13/31 | q_time: 1544.635474s | E: 19 | q_time/E: 81.296604s
Tue May 11 22:41:29 2021 | q: 14/31 | q_time: 1736.450303s | E: 21 | q_time/E: 82.688110s
Tue May 11 23:13:58 2021 | q: 15/31 | q_time: 1949.077904s | E: 23 | q_time/E: 84.742518s
Tue May 11 23:51:30 2021 | q: 16/31 | q_time: 2252.148607s | E: 25 | q_time/E: 90.085944s
Wed May 12 00:29:43 2021 | q: 17/31 | q_time: 2292.328371s | E: 26 | q_time/E: 88.166476s
Wed May 12 01:10:35 2021 | q: 18/31 | q_time: 2452.214838s | E: 28 | q_time/E: 87.579101s
Wed May 12 01:56:49 2021 | q: 19/31 | q_time: 2773.880048s | E: 30 | q_time/E: 92.462668s
Wed May 12 02:47:12 2021 | q: 20/31 | q_time: 3022.916538s | E: 32 | q_time/E: 94.466142s
Wed May 12 03:37:43 2021 | q: 21/31 | q_time: 3030.762879s | E: 34 | q_time/E: 89.140085s
Wed May 12 04:30:51 2021 | q: 22/31 | q_time: 3188.808474s | E: 36 | q_time/E: 88.578013s
Wed May 12 05:28:03 2021 | q: 23/31 | q_time: 3431.272655s | E: 38 | q_time/E: 90.296649s
Wed May 12 06:27:57 2021 | q: 24/31 | q_time: 3594.628591s | E: 40 | q_time/E: 89.865715s
Wed May 12 07:30:52 2021 | q: 25/31 | q_time: 3774.816834s | E: 42 | q_time/E: 89.876591s
Wed May 12 08:37:50 2021 | q: 26/31 | q_time: 4018.035388s | E: 44 | q_time/E: 91.318986s
Wed May 12 09:48:01 2021 | q: 27/31 | q_time: 4210.729849s | E: 46 | q_time/E: 91.537605s
Wed May 12 11:03:14 2021 | q: 28/31 | q_time: 4513.291213s | E: 48 | q_time/E: 94.026900s
Wed May 12 12:21:06 2021 | q: 29/31 | q_time: 4671.923418s | E: 50 | q_time/E: 93.438468s
Wed May 12 13:42:58 2021 | q: 30/31 | q_time: 4911.509630s | E: 52 | q_time/E: 94.452108s
Wed May 12 15:04:53 2021 | q: 31/31 | q_time: 4915.161615s | E: 53 | q_time/E: 92.738898s
