run: 43 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Wed May 12 15:04:53 2021 | q: 0/31
Wed May 12 15:05:56 2021 | q: 1/31 | q_time: 63.439636s | E: 1 | q_time/E: 63.439636s
Wed May 12 15:08:10 2021 | q: 2/31 | q_time: 133.868592s | E: 2 | q_time/E: 66.934296s
Wed May 12 15:11:30 2021 | q: 3/31 | q_time: 199.919830s | E: 3 | q_time/E: 66.639943s
Wed May 12 15:17:16 2021 | q: 4/31 | q_time: 345.669635s | E: 5 | q_time/E: 69.133927s
Wed May 12 15:24:21 2021 | q: 5/31 | q_time: 425.672635s | E: 6 | q_time/E: 70.945439s
Wed May 12 15:33:58 2021 | q: 6/31 | q_time: 576.457422s | E: 8 | q_time/E: 72.057178s
Wed May 12 15:45:02 2021 | q: 7/31 | q_time: 664.088091s | E: 9 | q_time/E: 73.787566s
Wed May 12 15:58:46 2021 | q: 8/31 | q_time: 824.033920s | E: 11 | q_time/E: 74.912175s
Wed May 12 16:15:20 2021 | q: 9/31 | q_time: 993.753441s | E: 13 | q_time/E: 76.442572s
Wed May 12 16:33:27 2021 | q: 10/31 | q_time: 1086.985589s | E: 14 | q_time/E: 77.641828s
Wed May 12 16:54:27 2021 | q: 11/31 | q_time: 1260.465592s | E: 16 | q_time/E: 78.779100s
Wed May 12 17:18:23 2021 | q: 12/31 | q_time: 1436.303521s | E: 18 | q_time/E: 79.794640s
Wed May 12 17:43:55 2021 | q: 13/31 | q_time: 1531.790971s | E: 19 | q_time/E: 80.620577s
Wed May 12 18:12:28 2021 | q: 14/31 | q_time: 1712.416291s | E: 21 | q_time/E: 81.543633s
Wed May 12 18:43:59 2021 | q: 15/31 | q_time: 1891.261459s | E: 23 | q_time/E: 82.228759s
Wed May 12 19:18:30 2021 | q: 16/31 | q_time: 2071.264936s | E: 25 | q_time/E: 82.850597s
Wed May 12 19:55:03 2021 | q: 17/31 | q_time: 2192.863009s | E: 26 | q_time/E: 84.340885s
Wed May 12 20:34:53 2021 | q: 18/31 | q_time: 2389.982323s | E: 28 | q_time/E: 85.356512s
Wed May 12 21:17:51 2021 | q: 19/31 | q_time: 2577.847175s | E: 30 | q_time/E: 85.928239s
Wed May 12 22:04:01 2021 | q: 20/31 | q_time: 2770.449419s | E: 32 | q_time/E: 86.576544s
Wed May 12 22:53:51 2021 | q: 21/31 | q_time: 2989.462501s | E: 34 | q_time/E: 87.925368s
Wed May 12 23:47:27 2021 | q: 22/31 | q_time: 3216.587738s | E: 36 | q_time/E: 89.349659s
Thu May 13 00:43:43 2021 | q: 23/31 | q_time: 3376.147066s | E: 38 | q_time/E: 88.845975s
Thu May 13 01:42:10 2021 | q: 24/31 | q_time: 3506.429986s | E: 40 | q_time/E: 87.660750s
Thu May 13 02:44:19 2021 | q: 25/31 | q_time: 3729.436762s | E: 42 | q_time/E: 88.796113s
Thu May 13 03:50:25 2021 | q: 26/31 | q_time: 3965.273882s | E: 44 | q_time/E: 90.119861s
Thu May 13 05:01:23 2021 | q: 27/31 | q_time: 4258.318641s | E: 46 | q_time/E: 92.572144s
Thu May 13 06:16:41 2021 | q: 28/31 | q_time: 4517.608033s | E: 48 | q_time/E: 94.116834s
Thu May 13 07:36:31 2021 | q: 29/31 | q_time: 4790.548566s | E: 50 | q_time/E: 95.810971s
Thu May 13 08:57:39 2021 | q: 30/31 | q_time: 4867.838836s | E: 52 | q_time/E: 93.612285s
Thu May 13 10:20:09 2021 | q: 31/31 | q_time: 4950.567675s | E: 53 | q_time/E: 93.406937s
