run: 45 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Fri May 14 06:17:39 2021 | q: 0/31
Fri May 14 06:18:46 2021 | q: 1/31 | q_time: 67.569801s | E: 1 | q_time/E: 67.569801s
Fri May 14 06:21:05 2021 | q: 2/31 | q_time: 138.861133s | E: 2 | q_time/E: 69.430566s
Fri May 14 06:24:39 2021 | q: 3/31 | q_time: 214.220782s | E: 3 | q_time/E: 71.406927s
Fri May 14 06:30:47 2021 | q: 4/31 | q_time: 367.588508s | E: 5 | q_time/E: 73.517702s
Fri May 14 06:38:22 2021 | q: 5/31 | q_time: 454.950817s | E: 6 | q_time/E: 75.825136s
Fri May 14 06:48:36 2021 | q: 6/31 | q_time: 613.998685s | E: 8 | q_time/E: 76.749836s
Fri May 14 07:00:18 2021 | q: 7/31 | q_time: 702.212141s | E: 9 | q_time/E: 78.023571s
Fri May 14 07:14:52 2021 | q: 8/31 | q_time: 874.357917s | E: 11 | q_time/E: 79.487083s
Fri May 14 07:32:33 2021 | q: 9/31 | q_time: 1060.434395s | E: 13 | q_time/E: 81.571877s
Fri May 14 07:51:54 2021 | q: 10/31 | q_time: 1161.281348s | E: 14 | q_time/E: 82.948668s
Fri May 14 08:14:16 2021 | q: 11/31 | q_time: 1342.044030s | E: 16 | q_time/E: 83.877752s
Fri May 14 08:39:44 2021 | q: 12/31 | q_time: 1528.395596s | E: 18 | q_time/E: 84.910866s
Fri May 14 09:06:52 2021 | q: 13/31 | q_time: 1627.155730s | E: 19 | q_time/E: 85.639775s
Fri May 14 09:37:14 2021 | q: 14/31 | q_time: 1822.673657s | E: 21 | q_time/E: 86.793984s
Fri May 14 10:10:44 2021 | q: 15/31 | q_time: 2009.562925s | E: 23 | q_time/E: 87.372301s
Fri May 14 10:47:33 2021 | q: 16/31 | q_time: 2209.324783s | E: 25 | q_time/E: 88.372991s
Fri May 14 11:26:31 2021 | q: 17/31 | q_time: 2337.399277s | E: 26 | q_time/E: 89.899972s
Fri May 14 12:08:58 2021 | q: 18/31 | q_time: 2547.121408s | E: 28 | q_time/E: 90.968622s
Fri May 14 12:54:47 2021 | q: 19/31 | q_time: 2749.645201s | E: 30 | q_time/E: 91.654840s
Fri May 14 13:43:54 2021 | q: 20/31 | q_time: 2946.849880s | E: 32 | q_time/E: 92.089059s
Fri May 14 14:36:23 2021 | q: 21/31 | q_time: 3148.599393s | E: 34 | q_time/E: 92.605864s
Fri May 14 15:32:20 2021 | q: 22/31 | q_time: 3357.116212s | E: 36 | q_time/E: 93.253228s
Fri May 14 16:31:39 2021 | q: 23/31 | q_time: 3558.869653s | E: 38 | q_time/E: 93.654465s
Fri May 14 17:33:44 2021 | q: 24/31 | q_time: 3725.642671s | E: 40 | q_time/E: 93.141067s
Fri May 14 18:40:13 2021 | q: 25/31 | q_time: 3988.375887s | E: 42 | q_time/E: 94.961331s
Fri May 14 19:52:58 2021 | q: 26/31 | q_time: 4365.613461s | E: 44 | q_time/E: 99.218488s
Fri May 14 21:08:20 2021 | q: 27/31 | q_time: 4521.580434s | E: 46 | q_time/E: 98.295227s
Fri May 14 22:26:19 2021 | q: 28/31 | q_time: 4679.364560s | E: 48 | q_time/E: 97.486762s
Fri May 14 23:49:05 2021 | q: 29/31 | q_time: 4966.033161s | E: 50 | q_time/E: 99.320663s
Sat May 15 01:15:39 2021 | q: 30/31 | q_time: 5193.388694s | E: 52 | q_time/E: 99.872860s
Sat May 15 02:41:38 2021 | q: 31/31 | q_time: 5159.014047s | E: 53 | q_time/E: 97.339888s
