run: 47 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Sat May 15 23:19:58 2021 | q: 0/31
Sat May 15 23:21:05 2021 | q: 1/31 | q_time: 67.257163s | E: 1 | q_time/E: 67.257163s
Sat May 15 23:23:26 2021 | q: 2/31 | q_time: 140.203922s | E: 2 | q_time/E: 70.101961s
Sat May 15 23:26:59 2021 | q: 3/31 | q_time: 213.924234s | E: 3 | q_time/E: 71.308078s
Sat May 15 23:33:09 2021 | q: 4/31 | q_time: 369.455927s | E: 5 | q_time/E: 73.891185s
Sat May 15 23:40:44 2021 | q: 5/31 | q_time: 454.943892s | E: 6 | q_time/E: 75.823982s
Sat May 15 23:50:59 2021 | q: 6/31 | q_time: 614.752218s | E: 8 | q_time/E: 76.844027s
Sun May 16 00:02:49 2021 | q: 7/31 | q_time: 710.106046s | E: 9 | q_time/E: 78.900672s
Sun May 16 00:17:28 2021 | q: 8/31 | q_time: 879.220565s | E: 11 | q_time/E: 79.929142s
Sun May 16 00:35:11 2021 | q: 9/31 | q_time: 1062.640904s | E: 13 | q_time/E: 81.741608s
Sun May 16 00:54:34 2021 | q: 10/31 | q_time: 1163.800484s | E: 14 | q_time/E: 83.128606s
Sun May 16 01:16:58 2021 | q: 11/31 | q_time: 1343.293318s | E: 16 | q_time/E: 83.955832s
Sun May 16 01:42:30 2021 | q: 12/31 | q_time: 1532.737259s | E: 18 | q_time/E: 85.152070s
Sun May 16 02:09:44 2021 | q: 13/31 | q_time: 1633.943124s | E: 19 | q_time/E: 85.997007s
Sun May 16 02:40:10 2021 | q: 14/31 | q_time: 1825.813135s | E: 21 | q_time/E: 86.943483s
Sun May 16 03:13:48 2021 | q: 15/31 | q_time: 2017.656644s | E: 23 | q_time/E: 87.724202s
Sun May 16 03:50:38 2021 | q: 16/31 | q_time: 2210.499267s | E: 25 | q_time/E: 88.419971s
Sun May 16 04:29:40 2021 | q: 17/31 | q_time: 2342.157488s | E: 26 | q_time/E: 90.082980s
Sun May 16 05:12:09 2021 | q: 18/31 | q_time: 2548.958631s | E: 28 | q_time/E: 91.034237s
Sun May 16 05:58:15 2021 | q: 19/31 | q_time: 2765.930002s | E: 30 | q_time/E: 92.197667s
Sun May 16 06:48:07 2021 | q: 20/31 | q_time: 2991.392984s | E: 32 | q_time/E: 93.481031s
Sun May 16 07:41:42 2021 | q: 21/31 | q_time: 3215.516843s | E: 34 | q_time/E: 94.574025s
Sun May 16 08:39:03 2021 | q: 22/31 | q_time: 3440.758709s | E: 36 | q_time/E: 95.576631s
Sun May 16 09:38:34 2021 | q: 23/31 | q_time: 3571.107012s | E: 38 | q_time/E: 93.976500s
Sun May 16 10:41:02 2021 | q: 24/31 | q_time: 3748.374575s | E: 40 | q_time/E: 93.709364s
Sun May 16 11:48:13 2021 | q: 25/31 | q_time: 4030.589577s | E: 42 | q_time/E: 95.966418s
Sun May 16 12:58:53 2021 | q: 26/31 | q_time: 4239.753034s | E: 44 | q_time/E: 96.358023s
Sun May 16 14:14:59 2021 | q: 27/31 | q_time: 4565.736075s | E: 46 | q_time/E: 99.255132s
Sun May 16 15:32:08 2021 | q: 28/31 | q_time: 4628.943472s | E: 48 | q_time/E: 96.436322s
Sun May 16 16:52:49 2021 | q: 29/31 | q_time: 4841.554802s | E: 50 | q_time/E: 96.831096s
Sun May 16 18:17:05 2021 | q: 30/31 | q_time: 5056.076405s | E: 52 | q_time/E: 97.232239s
Sun May 16 19:44:21 2021 | q: 31/31 | q_time: 5235.540549s | E: 53 | q_time/E: 98.783784s
