run: 49 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Mon May 17 16:12:56 2021 | q: 0/31
Mon May 17 16:14:08 2021 | q: 1/31 | q_time: 71.257546s | E: 1 | q_time/E: 71.257546s
Mon May 17 16:16:35 2021 | q: 2/31 | q_time: 146.972066s | E: 2 | q_time/E: 73.486033s
Mon May 17 16:20:16 2021 | q: 3/31 | q_time: 221.712498s | E: 3 | q_time/E: 73.904166s
Mon May 17 16:26:29 2021 | q: 4/31 | q_time: 372.683746s | E: 5 | q_time/E: 74.536749s
Mon May 17 16:34:04 2021 | q: 5/31 | q_time: 454.757611s | E: 6 | q_time/E: 75.792935s
Mon May 17 16:44:21 2021 | q: 6/31 | q_time: 616.814561s | E: 8 | q_time/E: 77.101820s
Mon May 17 16:56:03 2021 | q: 7/31 | q_time: 702.584869s | E: 9 | q_time/E: 78.064985s
Mon May 17 17:10:43 2021 | q: 8/31 | q_time: 879.402922s | E: 11 | q_time/E: 79.945720s
Mon May 17 17:28:25 2021 | q: 9/31 | q_time: 1062.570038s | E: 13 | q_time/E: 81.736157s
Mon May 17 17:47:46 2021 | q: 10/31 | q_time: 1160.864783s | E: 14 | q_time/E: 82.918913s
Mon May 17 18:10:16 2021 | q: 11/31 | q_time: 1350.230783s | E: 16 | q_time/E: 84.389424s
Mon May 17 18:35:51 2021 | q: 12/31 | q_time: 1534.788262s | E: 18 | q_time/E: 85.266015s
Mon May 17 19:03:09 2021 | q: 13/31 | q_time: 1638.493088s | E: 19 | q_time/E: 86.236478s
Mon May 17 19:33:34 2021 | q: 14/31 | q_time: 1824.089084s | E: 21 | q_time/E: 86.861385s
Mon May 17 20:07:15 2021 | q: 15/31 | q_time: 2021.803071s | E: 23 | q_time/E: 87.904481s
Mon May 17 20:43:54 2021 | q: 16/31 | q_time: 2198.293224s | E: 25 | q_time/E: 87.931729s
Mon May 17 21:22:44 2021 | q: 17/31 | q_time: 2330.276583s | E: 26 | q_time/E: 89.626022s
Mon May 17 22:05:01 2021 | q: 18/31 | q_time: 2537.522798s | E: 28 | q_time/E: 90.625814s
Mon May 17 22:50:38 2021 | q: 19/31 | q_time: 2736.037281s | E: 30 | q_time/E: 91.201243s
Mon May 17 23:39:46 2021 | q: 20/31 | q_time: 2948.949003s | E: 32 | q_time/E: 92.154656s
Tue May 18 00:32:22 2021 | q: 21/31 | q_time: 3155.538570s | E: 34 | q_time/E: 92.809958s
Tue May 18 01:28:42 2021 | q: 22/31 | q_time: 3380.220100s | E: 36 | q_time/E: 93.895003s
Tue May 18 02:28:32 2021 | q: 23/31 | q_time: 3589.706749s | E: 38 | q_time/E: 94.465967s
Tue May 18 03:30:45 2021 | q: 24/31 | q_time: 3733.179568s | E: 40 | q_time/E: 93.329489s
Tue May 18 04:37:59 2021 | q: 25/31 | q_time: 4033.986312s | E: 42 | q_time/E: 96.047293s
Tue May 18 05:50:00 2021 | q: 26/31 | q_time: 4321.208499s | E: 44 | q_time/E: 98.209284s
Tue May 18 07:03:39 2021 | q: 27/31 | q_time: 4418.461523s | E: 46 | q_time/E: 96.053511s
Tue May 18 08:22:22 2021 | q: 28/31 | q_time: 4723.192352s | E: 48 | q_time/E: 98.399841s
Tue May 18 09:45:16 2021 | q: 29/31 | q_time: 4974.075974s | E: 50 | q_time/E: 99.481519s
Tue May 18 11:09:50 2021 | q: 30/31 | q_time: 5074.217006s | E: 52 | q_time/E: 97.581096s
Tue May 18 12:36:12 2021 | q: 31/31 | q_time: 5181.519641s | E: 53 | q_time/E: 97.764522s
