run: 51 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Mon May 10 23:07:00 2021 | q: 0/31
Mon May 10 23:08:03 2021 | q: 1/31 | q_time: 62.742422s | E: 1 | q_time/E: 62.742422s
Mon May 10 23:10:14 2021 | q: 2/31 | q_time: 131.020327s | E: 2 | q_time/E: 65.510163s
Mon May 10 23:13:35 2021 | q: 3/31 | q_time: 201.107644s | E: 3 | q_time/E: 67.035881s
Mon May 10 23:19:24 2021 | q: 4/31 | q_time: 348.192908s | E: 5 | q_time/E: 69.638582s
Mon May 10 23:26:33 2021 | q: 5/31 | q_time: 429.060025s | E: 6 | q_time/E: 71.510004s
Mon May 10 23:36:13 2021 | q: 6/31 | q_time: 580.177541s | E: 8 | q_time/E: 72.522193s
Mon May 10 23:47:20 2021 | q: 7/31 | q_time: 666.790465s | E: 9 | q_time/E: 74.087829s
Tue May 11 00:01:17 2021 | q: 8/31 | q_time: 837.222666s | E: 11 | q_time/E: 76.111151s
Tue May 11 00:18:21 2021 | q: 9/31 | q_time: 1024.158253s | E: 13 | q_time/E: 78.781404s
Tue May 11 00:36:44 2021 | q: 10/31 | q_time: 1102.856434s | E: 14 | q_time/E: 78.775460s
Tue May 11 00:58:07 2021 | q: 11/31 | q_time: 1283.245699s | E: 16 | q_time/E: 80.202856s
Tue May 11 01:22:34 2021 | q: 12/31 | q_time: 1467.330627s | E: 18 | q_time/E: 81.518368s
Tue May 11 01:48:44 2021 | q: 13/31 | q_time: 1569.748217s | E: 19 | q_time/E: 82.618327s
Tue May 11 02:17:30 2021 | q: 14/31 | q_time: 1726.211137s | E: 21 | q_time/E: 82.200530s
Tue May 11 02:49:16 2021 | q: 15/31 | q_time: 1905.761119s | E: 23 | q_time/E: 82.859179s
Tue May 11 03:24:00 2021 | q: 16/31 | q_time: 2084.341443s | E: 25 | q_time/E: 83.373658s
Tue May 11 04:01:33 2021 | q: 17/31 | q_time: 2252.801536s | E: 26 | q_time/E: 86.646213s
Tue May 11 04:42:40 2021 | q: 18/31 | q_time: 2466.393463s | E: 28 | q_time/E: 88.085481s
Tue May 11 05:26:48 2021 | q: 19/31 | q_time: 2648.863773s | E: 30 | q_time/E: 88.295459s
Tue May 11 06:13:58 2021 | q: 20/31 | q_time: 2829.509743s | E: 32 | q_time/E: 88.422179s
Tue May 11 07:03:57 2021 | q: 21/31 | q_time: 2999.215314s | E: 34 | q_time/E: 88.212215s
Tue May 11 07:57:44 2021 | q: 22/31 | q_time: 3227.228049s | E: 36 | q_time/E: 89.645224s
Tue May 11 08:54:56 2021 | q: 23/31 | q_time: 3431.157999s | E: 38 | q_time/E: 90.293632s
Tue May 11 09:55:37 2021 | q: 24/31 | q_time: 3641.240919s | E: 40 | q_time/E: 91.031023s
Tue May 11 11:00:31 2021 | q: 25/31 | q_time: 3894.369449s | E: 42 | q_time/E: 92.723082s
Tue May 11 12:06:51 2021 | q: 26/31 | q_time: 3979.874552s | E: 44 | q_time/E: 90.451694s
Tue May 11 13:20:03 2021 | q: 27/31 | q_time: 4391.907319s | E: 46 | q_time/E: 95.476246s
Tue May 11 14:37:08 2021 | q: 28/31 | q_time: 4624.554396s | E: 48 | q_time/E: 96.344883s
Tue May 11 15:55:44 2021 | q: 29/31 | q_time: 4716.116795s | E: 50 | q_time/E: 94.322336s
Tue May 11 17:17:57 2021 | q: 30/31 | q_time: 4932.881102s | E: 52 | q_time/E: 94.863098s
Tue May 11 18:40:00 2021 | q: 31/31 | q_time: 4923.435381s | E: 53 | q_time/E: 92.895007s
