run: 54 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Thu May 13 09:40:30 2021 | q: 0/31
Thu May 13 09:41:35 2021 | q: 1/31 | q_time: 64.947623s | E: 1 | q_time/E: 64.947623s
Thu May 13 09:43:46 2021 | q: 2/31 | q_time: 131.348124s | E: 2 | q_time/E: 65.674062s
Thu May 13 09:47:08 2021 | q: 3/31 | q_time: 201.701121s | E: 3 | q_time/E: 67.233707s
Thu May 13 09:52:54 2021 | q: 4/31 | q_time: 345.824989s | E: 5 | q_time/E: 69.164998s
Thu May 13 10:00:02 2021 | q: 5/31 | q_time: 428.183041s | E: 6 | q_time/E: 71.363840s
Thu May 13 10:09:44 2021 | q: 6/31 | q_time: 582.339556s | E: 8 | q_time/E: 72.792445s
Thu May 13 10:20:49 2021 | q: 7/31 | q_time: 664.785953s | E: 9 | q_time/E: 73.865106s
Thu May 13 10:34:42 2021 | q: 8/31 | q_time: 833.379776s | E: 11 | q_time/E: 75.761798s
Thu May 13 10:51:39 2021 | q: 9/31 | q_time: 1016.605139s | E: 13 | q_time/E: 78.200395s
Thu May 13 11:10:26 2021 | q: 10/31 | q_time: 1127.466577s | E: 14 | q_time/E: 80.533327s
Thu May 13 11:32:21 2021 | q: 11/31 | q_time: 1314.501650s | E: 16 | q_time/E: 82.156353s
Thu May 13 11:57:10 2021 | q: 12/31 | q_time: 1489.231411s | E: 18 | q_time/E: 82.735078s
Thu May 13 12:23:52 2021 | q: 13/31 | q_time: 1601.582404s | E: 19 | q_time/E: 84.293811s
Thu May 13 12:52:35 2021 | q: 14/31 | q_time: 1723.207488s | E: 21 | q_time/E: 82.057499s
Thu May 13 13:24:21 2021 | q: 15/31 | q_time: 1906.011385s | E: 23 | q_time/E: 82.870060s
Thu May 13 13:59:05 2021 | q: 16/31 | q_time: 2084.213260s | E: 25 | q_time/E: 83.368530s
Thu May 13 14:36:02 2021 | q: 17/31 | q_time: 2217.052527s | E: 26 | q_time/E: 85.271251s
Thu May 13 15:16:57 2021 | q: 18/31 | q_time: 2454.660983s | E: 28 | q_time/E: 87.666464s
Thu May 13 16:01:20 2021 | q: 19/31 | q_time: 2663.079802s | E: 30 | q_time/E: 88.769327s
Thu May 13 16:48:11 2021 | q: 20/31 | q_time: 2811.033108s | E: 32 | q_time/E: 87.844785s
Thu May 13 17:37:46 2021 | q: 21/31 | q_time: 2975.410312s | E: 34 | q_time/E: 87.512068s
Thu May 13 18:30:43 2021 | q: 22/31 | q_time: 3176.502132s | E: 36 | q_time/E: 88.236170s
Thu May 13 19:26:07 2021 | q: 23/31 | q_time: 3324.177654s | E: 38 | q_time/E: 87.478359s
Thu May 13 20:27:14 2021 | q: 24/31 | q_time: 3666.497136s | E: 40 | q_time/E: 91.662428s
Thu May 13 21:33:20 2021 | q: 25/31 | q_time: 3966.340450s | E: 42 | q_time/E: 94.436677s
Thu May 13 22:45:25 2021 | q: 26/31 | q_time: 4325.242041s | E: 44 | q_time/E: 98.300955s
Fri May 14 00:01:26 2021 | q: 27/31 | q_time: 4560.655193s | E: 46 | q_time/E: 99.144678s
Fri May 14 01:20:55 2021 | q: 28/31 | q_time: 4768.951632s | E: 48 | q_time/E: 99.353159s
Fri May 14 02:41:38 2021 | q: 29/31 | q_time: 4843.428936s | E: 50 | q_time/E: 96.868579s
Fri May 14 04:07:53 2021 | q: 30/31 | q_time: 5175.147784s | E: 52 | q_time/E: 99.522073s
Fri May 14 05:35:50 2021 | q: 31/31 | q_time: 5276.297480s | E: 53 | q_time/E: 99.552783s
