run: 58 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Sun May 16 18:51:25 2021 | q: 0/31
Sun May 16 18:52:32 2021 | q: 1/31 | q_time: 67.212042s | E: 1 | q_time/E: 67.212042s
Sun May 16 18:54:51 2021 | q: 2/31 | q_time: 138.756772s | E: 2 | q_time/E: 69.378386s
Sun May 16 18:58:24 2021 | q: 3/31 | q_time: 213.162128s | E: 3 | q_time/E: 71.054043s
Sun May 16 19:04:33 2021 | q: 4/31 | q_time: 368.454480s | E: 5 | q_time/E: 73.690896s
Sun May 16 19:12:04 2021 | q: 5/31 | q_time: 451.211911s | E: 6 | q_time/E: 75.201985s
Sun May 16 19:22:19 2021 | q: 6/31 | q_time: 615.075387s | E: 8 | q_time/E: 76.884423s
Sun May 16 19:34:02 2021 | q: 7/31 | q_time: 703.260995s | E: 9 | q_time/E: 78.140111s
Sun May 16 19:48:41 2021 | q: 8/31 | q_time: 878.293593s | E: 11 | q_time/E: 79.844872s
Sun May 16 20:06:22 2021 | q: 9/31 | q_time: 1061.894470s | E: 13 | q_time/E: 81.684190s
Sun May 16 20:25:42 2021 | q: 10/31 | q_time: 1159.123554s | E: 14 | q_time/E: 82.794540s
Sun May 16 20:48:05 2021 | q: 11/31 | q_time: 1343.211322s | E: 16 | q_time/E: 83.950708s
Sun May 16 21:13:37 2021 | q: 12/31 | q_time: 1532.450188s | E: 18 | q_time/E: 85.136122s
Sun May 16 21:40:56 2021 | q: 13/31 | q_time: 1638.348405s | E: 19 | q_time/E: 86.228863s
Sun May 16 22:11:17 2021 | q: 14/31 | q_time: 1821.675559s | E: 21 | q_time/E: 86.746455s
Sun May 16 22:44:54 2021 | q: 15/31 | q_time: 2016.417930s | E: 23 | q_time/E: 87.670345s
Sun May 16 23:21:40 2021 | q: 16/31 | q_time: 2206.441275s | E: 25 | q_time/E: 88.257651s
Mon May 17 00:00:47 2021 | q: 17/31 | q_time: 2347.243021s | E: 26 | q_time/E: 90.278578s
Mon May 17 00:43:23 2021 | q: 18/31 | q_time: 2555.315956s | E: 28 | q_time/E: 91.261284s
Mon May 17 01:29:09 2021 | q: 19/31 | q_time: 2746.396070s | E: 30 | q_time/E: 91.546536s
Mon May 17 02:18:14 2021 | q: 20/31 | q_time: 2944.757871s | E: 32 | q_time/E: 92.023683s
Mon May 17 03:10:44 2021 | q: 21/31 | q_time: 3150.402274s | E: 34 | q_time/E: 92.658890s
Mon May 17 04:06:41 2021 | q: 22/31 | q_time: 3357.012436s | E: 36 | q_time/E: 93.250345s
Mon May 17 05:06:17 2021 | q: 23/31 | q_time: 3575.310527s | E: 38 | q_time/E: 94.087119s
Mon May 17 06:08:45 2021 | q: 24/31 | q_time: 3748.230174s | E: 40 | q_time/E: 93.705754s
Mon May 17 07:15:12 2021 | q: 25/31 | q_time: 3987.064904s | E: 42 | q_time/E: 94.930117s
Mon May 17 08:25:58 2021 | q: 26/31 | q_time: 4245.953099s | E: 44 | q_time/E: 96.498934s
Mon May 17 09:42:27 2021 | q: 27/31 | q_time: 4589.454467s | E: 46 | q_time/E: 99.770749s
Mon May 17 11:01:16 2021 | q: 28/31 | q_time: 4728.852463s | E: 48 | q_time/E: 98.517760s
Mon May 17 12:23:29 2021 | q: 29/31 | q_time: 4933.245673s | E: 50 | q_time/E: 98.664913s
Mon May 17 13:48:28 2021 | q: 30/31 | q_time: 5098.946409s | E: 52 | q_time/E: 98.056662s
Mon May 17 15:14:19 2021 | q: 31/31 | q_time: 5150.343425s | E: 53 | q_time/E: 97.176291s
