run: 5 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Fri May 14 05:28:32 2021 | q: 0/31
Fri May 14 05:29:40 2021 | q: 1/31 | q_time: 68.177288s | E: 1 | q_time/E: 68.177288s
Fri May 14 05:31:57 2021 | q: 2/31 | q_time: 136.661524s | E: 2 | q_time/E: 68.330762s
Fri May 14 05:35:30 2021 | q: 3/31 | q_time: 213.158125s | E: 3 | q_time/E: 71.052708s
Fri May 14 05:41:37 2021 | q: 4/31 | q_time: 367.553008s | E: 5 | q_time/E: 73.510602s
Fri May 14 05:49:11 2021 | q: 5/31 | q_time: 453.561759s | E: 6 | q_time/E: 75.593626s
Fri May 14 05:59:25 2021 | q: 6/31 | q_time: 613.966974s | E: 8 | q_time/E: 76.745872s
Fri May 14 06:11:09 2021 | q: 7/31 | q_time: 703.929204s | E: 9 | q_time/E: 78.214356s
Fri May 14 06:25:46 2021 | q: 8/31 | q_time: 877.197725s | E: 11 | q_time/E: 79.745248s
Fri May 14 06:43:24 2021 | q: 9/31 | q_time: 1057.860027s | E: 13 | q_time/E: 81.373848s
Fri May 14 07:02:38 2021 | q: 10/31 | q_time: 1153.866896s | E: 14 | q_time/E: 82.419064s
Fri May 14 07:24:58 2021 | q: 11/31 | q_time: 1340.464507s | E: 16 | q_time/E: 83.779032s
Fri May 14 07:50:29 2021 | q: 12/31 | q_time: 1530.819169s | E: 18 | q_time/E: 85.045509s
Fri May 14 08:17:40 2021 | q: 13/31 | q_time: 1630.648129s | E: 19 | q_time/E: 85.823586s
Fri May 14 08:48:01 2021 | q: 14/31 | q_time: 1821.497757s | E: 21 | q_time/E: 86.737988s
Fri May 14 09:21:34 2021 | q: 15/31 | q_time: 2012.849437s | E: 23 | q_time/E: 87.515193s
Fri May 14 09:58:17 2021 | q: 16/31 | q_time: 2202.753405s | E: 25 | q_time/E: 88.110136s
Fri May 14 10:37:20 2021 | q: 17/31 | q_time: 2342.993990s | E: 26 | q_time/E: 90.115153s
Fri May 14 11:19:48 2021 | q: 18/31 | q_time: 2548.429250s | E: 28 | q_time/E: 91.015330s
Fri May 14 12:05:29 2021 | q: 19/31 | q_time: 2740.352484s | E: 30 | q_time/E: 91.345083s
Fri May 14 12:54:41 2021 | q: 20/31 | q_time: 2952.412562s | E: 32 | q_time/E: 92.262893s
Fri May 14 13:47:10 2021 | q: 21/31 | q_time: 3149.149178s | E: 34 | q_time/E: 92.622035s
Fri May 14 14:42:58 2021 | q: 22/31 | q_time: 3347.647417s | E: 36 | q_time/E: 92.990206s
Fri May 14 15:42:08 2021 | q: 23/31 | q_time: 3549.836605s | E: 38 | q_time/E: 93.416753s
Fri May 14 16:44:24 2021 | q: 24/31 | q_time: 3736.616139s | E: 40 | q_time/E: 93.415403s
Fri May 14 17:51:53 2021 | q: 25/31 | q_time: 4048.652622s | E: 42 | q_time/E: 96.396491s
Fri May 14 19:02:13 2021 | q: 26/31 | q_time: 4220.529917s | E: 44 | q_time/E: 95.921134s
Fri May 14 20:16:16 2021 | q: 27/31 | q_time: 4442.934416s | E: 46 | q_time/E: 96.585531s
Fri May 14 21:35:11 2021 | q: 28/31 | q_time: 4734.213714s | E: 48 | q_time/E: 98.629452s
Fri May 14 22:57:28 2021 | q: 29/31 | q_time: 4937.570924s | E: 50 | q_time/E: 98.751418s
Sat May 15 00:21:46 2021 | q: 30/31 | q_time: 5057.545746s | E: 52 | q_time/E: 97.260495s
Sat May 15 01:49:29 2021 | q: 31/31 | q_time: 5263.449295s | E: 53 | q_time/E: 99.310364s
