run: 60 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Tue May 18 11:42:12 2021 | q: 0/31
Tue May 18 11:43:18 2021 | q: 1/31 | q_time: 66.243981s | E: 1 | q_time/E: 66.243981s
Tue May 18 11:45:38 2021 | q: 2/31 | q_time: 140.100392s | E: 2 | q_time/E: 70.050196s
Tue May 18 11:49:12 2021 | q: 3/31 | q_time: 214.179920s | E: 3 | q_time/E: 71.393307s
Tue May 18 11:55:23 2021 | q: 4/31 | q_time: 370.627809s | E: 5 | q_time/E: 74.125562s
Tue May 18 12:03:03 2021 | q: 5/31 | q_time: 460.160870s | E: 6 | q_time/E: 76.693478s
Tue May 18 12:13:22 2021 | q: 6/31 | q_time: 619.475187s | E: 8 | q_time/E: 77.434398s
Tue May 18 12:25:12 2021 | q: 7/31 | q_time: 709.467942s | E: 9 | q_time/E: 78.829771s
Tue May 18 12:39:54 2021 | q: 8/31 | q_time: 881.903640s | E: 11 | q_time/E: 80.173058s
Tue May 18 12:57:50 2021 | q: 9/31 | q_time: 1076.224495s | E: 13 | q_time/E: 82.786500s
Tue May 18 13:17:16 2021 | q: 10/31 | q_time: 1166.463579s | E: 14 | q_time/E: 83.318827s
Tue May 18 13:39:50 2021 | q: 11/31 | q_time: 1353.794717s | E: 16 | q_time/E: 84.612170s
Tue May 18 14:05:36 2021 | q: 12/31 | q_time: 1545.974441s | E: 18 | q_time/E: 85.887469s
Tue May 18 14:32:58 2021 | q: 13/31 | q_time: 1641.843233s | E: 19 | q_time/E: 86.412802s
Tue May 18 15:03:30 2021 | q: 14/31 | q_time: 1832.153881s | E: 21 | q_time/E: 87.245423s
Tue May 18 15:37:19 2021 | q: 15/31 | q_time: 2028.497120s | E: 23 | q_time/E: 88.195527s
Tue May 18 16:14:17 2021 | q: 16/31 | q_time: 2218.712861s | E: 25 | q_time/E: 88.748514s
Tue May 18 16:53:36 2021 | q: 17/31 | q_time: 2358.794394s | E: 26 | q_time/E: 90.722861s
Tue May 18 17:36:11 2021 | q: 18/31 | q_time: 2554.554276s | E: 28 | q_time/E: 91.234081s
Tue May 18 18:22:06 2021 | q: 19/31 | q_time: 2755.702892s | E: 30 | q_time/E: 91.856763s
Tue May 18 19:11:42 2021 | q: 20/31 | q_time: 2975.522767s | E: 32 | q_time/E: 92.985086s
Tue May 18 20:04:37 2021 | q: 21/31 | q_time: 3175.271464s | E: 34 | q_time/E: 93.390337s
Tue May 18 21:01:24 2021 | q: 22/31 | q_time: 3407.124925s | E: 36 | q_time/E: 94.642359s
Tue May 18 22:01:18 2021 | q: 23/31 | q_time: 3593.839015s | E: 38 | q_time/E: 94.574711s
Tue May 18 23:04:59 2021 | q: 24/31 | q_time: 3821.008830s | E: 40 | q_time/E: 95.525221s
Wed May 19 00:12:02 2021 | q: 25/31 | q_time: 4023.149502s | E: 42 | q_time/E: 95.789274s
Wed May 19 01:23:08 2021 | q: 26/31 | q_time: 4265.914317s | E: 44 | q_time/E: 96.952598s
Wed May 19 02:37:10 2021 | q: 27/31 | q_time: 4442.191876s | E: 46 | q_time/E: 96.569389s
Wed May 19 03:55:28 2021 | q: 28/31 | q_time: 4697.662011s | E: 48 | q_time/E: 97.867959s
Wed May 19 05:18:36 2021 | q: 29/31 | q_time: 4988.047074s | E: 50 | q_time/E: 99.760941s
Wed May 19 06:45:56 2021 | q: 30/31 | q_time: 5239.396839s | E: 52 | q_time/E: 100.757632s
Wed May 19 08:12:15 2021 | q: 31/31 | q_time: 5179.591897s | E: 53 | q_time/E: 97.728149s
