run: 61 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Mon May 10 23:07:10 2021 | q: 0/31
Mon May 10 23:08:12 2021 | q: 1/31 | q_time: 62.805353s | E: 1 | q_time/E: 62.805353s
Mon May 10 23:10:27 2021 | q: 2/31 | q_time: 134.900833s | E: 2 | q_time/E: 67.450417s
Mon May 10 23:13:50 2021 | q: 3/31 | q_time: 202.489114s | E: 3 | q_time/E: 67.496371s
Mon May 10 23:19:37 2021 | q: 4/31 | q_time: 347.261528s | E: 5 | q_time/E: 69.452306s
Mon May 10 23:26:46 2021 | q: 5/31 | q_time: 428.559491s | E: 6 | q_time/E: 71.426582s
Mon May 10 23:36:30 2021 | q: 6/31 | q_time: 584.490193s | E: 8 | q_time/E: 73.061274s
Mon May 10 23:47:41 2021 | q: 7/31 | q_time: 670.709806s | E: 9 | q_time/E: 74.523312s
Tue May 11 00:01:35 2021 | q: 8/31 | q_time: 833.753903s | E: 11 | q_time/E: 75.795809s
Tue May 11 00:18:40 2021 | q: 9/31 | q_time: 1025.143617s | E: 13 | q_time/E: 78.857201s
Tue May 11 00:37:00 2021 | q: 10/31 | q_time: 1100.583292s | E: 14 | q_time/E: 78.613092s
Tue May 11 00:58:19 2021 | q: 11/31 | q_time: 1278.303219s | E: 16 | q_time/E: 79.893951s
Tue May 11 01:22:38 2021 | q: 12/31 | q_time: 1459.210159s | E: 18 | q_time/E: 81.067231s
Tue May 11 01:48:48 2021 | q: 13/31 | q_time: 1569.942632s | E: 19 | q_time/E: 82.628560s
Tue May 11 02:17:48 2021 | q: 14/31 | q_time: 1740.068960s | E: 21 | q_time/E: 82.860427s
Tue May 11 02:50:00 2021 | q: 15/31 | q_time: 1931.831504s | E: 23 | q_time/E: 83.992674s
Tue May 11 03:25:15 2021 | q: 16/31 | q_time: 2115.330278s | E: 25 | q_time/E: 84.613211s
Tue May 11 04:02:33 2021 | q: 17/31 | q_time: 2238.085419s | E: 26 | q_time/E: 86.080208s
Tue May 11 04:43:20 2021 | q: 18/31 | q_time: 2446.531415s | E: 28 | q_time/E: 87.376122s
Tue May 11 05:27:04 2021 | q: 19/31 | q_time: 2624.115042s | E: 30 | q_time/E: 87.470501s
Tue May 11 06:13:45 2021 | q: 20/31 | q_time: 2801.635777s | E: 32 | q_time/E: 87.551118s
Tue May 11 07:03:40 2021 | q: 21/31 | q_time: 2994.172618s | E: 34 | q_time/E: 88.063901s
Tue May 11 07:57:00 2021 | q: 22/31 | q_time: 3200.211366s | E: 36 | q_time/E: 88.894760s
Tue May 11 08:53:40 2021 | q: 23/31 | q_time: 3400.271219s | E: 38 | q_time/E: 89.480822s
Tue May 11 09:54:04 2021 | q: 24/31 | q_time: 3623.570310s | E: 40 | q_time/E: 90.589258s
Tue May 11 10:57:24 2021 | q: 25/31 | q_time: 3800.350447s | E: 42 | q_time/E: 90.484534s
Tue May 11 12:05:01 2021 | q: 26/31 | q_time: 4056.809287s | E: 44 | q_time/E: 92.200211s
Tue May 11 13:16:16 2021 | q: 27/31 | q_time: 4275.674804s | E: 46 | q_time/E: 92.949452s
Tue May 11 14:32:29 2021 | q: 28/31 | q_time: 4572.984612s | E: 48 | q_time/E: 95.270513s
Tue May 11 15:48:47 2021 | q: 29/31 | q_time: 4577.760986s | E: 50 | q_time/E: 91.555220s
Tue May 11 17:10:33 2021 | q: 30/31 | q_time: 4905.494565s | E: 52 | q_time/E: 94.336434s
Tue May 11 18:33:29 2021 | q: 31/31 | q_time: 4976.747703s | E: 53 | q_time/E: 93.900900s
