run: 63 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Wed May 12 14:09:54 2021 | q: 0/31
Wed May 12 14:10:58 2021 | q: 1/31 | q_time: 63.560915s | E: 1 | q_time/E: 63.560915s
Wed May 12 14:13:12 2021 | q: 2/31 | q_time: 133.827204s | E: 2 | q_time/E: 66.913602s
Wed May 12 14:16:33 2021 | q: 3/31 | q_time: 201.628855s | E: 3 | q_time/E: 67.209618s
Wed May 12 14:22:20 2021 | q: 4/31 | q_time: 346.887561s | E: 5 | q_time/E: 69.377512s
Wed May 12 14:29:31 2021 | q: 5/31 | q_time: 430.651507s | E: 6 | q_time/E: 71.775251s
Wed May 12 14:39:11 2021 | q: 6/31 | q_time: 579.964642s | E: 8 | q_time/E: 72.495580s
Wed May 12 14:50:16 2021 | q: 7/31 | q_time: 665.067204s | E: 9 | q_time/E: 73.896356s
Wed May 12 15:03:58 2021 | q: 8/31 | q_time: 822.627039s | E: 11 | q_time/E: 74.784276s
Wed May 12 15:20:36 2021 | q: 9/31 | q_time: 997.797030s | E: 13 | q_time/E: 76.753618s
Wed May 12 15:38:45 2021 | q: 10/31 | q_time: 1088.710163s | E: 14 | q_time/E: 77.765012s
Wed May 12 15:59:50 2021 | q: 11/31 | q_time: 1264.833044s | E: 16 | q_time/E: 79.052065s
Wed May 12 16:23:52 2021 | q: 12/31 | q_time: 1442.769324s | E: 18 | q_time/E: 80.153851s
Wed May 12 16:49:34 2021 | q: 13/31 | q_time: 1541.392162s | E: 19 | q_time/E: 81.125903s
Wed May 12 17:18:21 2021 | q: 14/31 | q_time: 1726.672010s | E: 21 | q_time/E: 82.222477s
Wed May 12 17:50:18 2021 | q: 15/31 | q_time: 1917.689313s | E: 23 | q_time/E: 83.377796s
Wed May 12 18:25:13 2021 | q: 16/31 | q_time: 2094.612491s | E: 25 | q_time/E: 83.784500s
Wed May 12 19:02:11 2021 | q: 17/31 | q_time: 2217.925623s | E: 26 | q_time/E: 85.304832s
Wed May 12 19:42:37 2021 | q: 18/31 | q_time: 2425.841365s | E: 28 | q_time/E: 86.637192s
Wed May 12 20:25:46 2021 | q: 19/31 | q_time: 2589.786844s | E: 30 | q_time/E: 86.326228s
Wed May 12 21:11:58 2021 | q: 20/31 | q_time: 2771.201982s | E: 32 | q_time/E: 86.600062s
Wed May 12 22:01:14 2021 | q: 21/31 | q_time: 2956.476463s | E: 34 | q_time/E: 86.955190s
Wed May 12 22:54:24 2021 | q: 22/31 | q_time: 3190.179008s | E: 36 | q_time/E: 88.616084s
Wed May 12 23:51:25 2021 | q: 23/31 | q_time: 3420.863236s | E: 38 | q_time/E: 90.022717s
Thu May 13 00:51:04 2021 | q: 24/31 | q_time: 3578.451010s | E: 40 | q_time/E: 89.461275s
Thu May 13 01:53:44 2021 | q: 25/31 | q_time: 3760.556453s | E: 42 | q_time/E: 89.537058s
Thu May 13 02:59:50 2021 | q: 26/31 | q_time: 3965.610258s | E: 44 | q_time/E: 90.127506s
Thu May 13 04:10:44 2021 | q: 27/31 | q_time: 4254.419580s | E: 46 | q_time/E: 92.487382s
Thu May 13 05:23:04 2021 | q: 28/31 | q_time: 4339.523085s | E: 48 | q_time/E: 90.406731s
Thu May 13 06:39:45 2021 | q: 29/31 | q_time: 4601.163595s | E: 50 | q_time/E: 92.023272s
Thu May 13 07:59:01 2021 | q: 30/31 | q_time: 4755.913912s | E: 52 | q_time/E: 91.459883s
Thu May 13 09:19:52 2021 | q: 31/31 | q_time: 4851.758112s | E: 53 | q_time/E: 91.542606s
