run: 69 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Mon May 17 15:17:58 2021 | q: 0/31
Mon May 17 15:19:04 2021 | q: 1/31 | q_time: 66.675907s | E: 1 | q_time/E: 66.675907s
Mon May 17 15:21:25 2021 | q: 2/31 | q_time: 141.030222s | E: 2 | q_time/E: 70.515111s
Mon May 17 15:24:57 2021 | q: 3/31 | q_time: 212.216555s | E: 3 | q_time/E: 70.738852s
Mon May 17 15:31:05 2021 | q: 4/31 | q_time: 367.639382s | E: 5 | q_time/E: 73.527876s
Mon May 17 15:38:39 2021 | q: 5/31 | q_time: 453.824516s | E: 6 | q_time/E: 75.637419s
Mon May 17 15:48:51 2021 | q: 6/31 | q_time: 612.277840s | E: 8 | q_time/E: 76.534730s
Mon May 17 16:00:37 2021 | q: 7/31 | q_time: 705.587601s | E: 9 | q_time/E: 78.398622s
Mon May 17 16:15:16 2021 | q: 8/31 | q_time: 879.655002s | E: 11 | q_time/E: 79.968637s
Mon May 17 16:32:52 2021 | q: 9/31 | q_time: 1055.525009s | E: 13 | q_time/E: 81.194231s
Mon May 17 16:52:12 2021 | q: 10/31 | q_time: 1159.895952s | E: 14 | q_time/E: 82.849711s
Mon May 17 17:14:33 2021 | q: 11/31 | q_time: 1341.135311s | E: 16 | q_time/E: 83.820957s
Mon May 17 17:40:03 2021 | q: 12/31 | q_time: 1530.106016s | E: 18 | q_time/E: 85.005890s
Mon May 17 18:07:15 2021 | q: 13/31 | q_time: 1632.024638s | E: 19 | q_time/E: 85.896034s
Mon May 17 18:37:35 2021 | q: 14/31 | q_time: 1820.027274s | E: 21 | q_time/E: 86.667965s
Mon May 17 19:11:08 2021 | q: 15/31 | q_time: 2012.431978s | E: 23 | q_time/E: 87.497043s
Mon May 17 19:47:57 2021 | q: 16/31 | q_time: 2209.873026s | E: 25 | q_time/E: 88.394921s
Mon May 17 20:26:52 2021 | q: 17/31 | q_time: 2334.610771s | E: 26 | q_time/E: 89.792722s
Mon May 17 21:09:12 2021 | q: 18/31 | q_time: 2540.325954s | E: 28 | q_time/E: 90.725927s
Mon May 17 21:54:49 2021 | q: 19/31 | q_time: 2736.922877s | E: 30 | q_time/E: 91.230763s
Mon May 17 22:43:55 2021 | q: 20/31 | q_time: 2945.236879s | E: 32 | q_time/E: 92.038652s
Mon May 17 23:36:51 2021 | q: 21/31 | q_time: 3176.534400s | E: 34 | q_time/E: 93.427482s
Tue May 18 00:33:07 2021 | q: 22/31 | q_time: 3376.359363s | E: 36 | q_time/E: 93.787760s
Tue May 18 01:32:28 2021 | q: 23/31 | q_time: 3560.962184s | E: 38 | q_time/E: 93.709531s
Tue May 18 02:35:13 2021 | q: 24/31 | q_time: 3764.307488s | E: 40 | q_time/E: 94.107687s
Tue May 18 03:42:04 2021 | q: 25/31 | q_time: 4011.027503s | E: 42 | q_time/E: 95.500655s
Tue May 18 04:54:20 2021 | q: 26/31 | q_time: 4336.478211s | E: 44 | q_time/E: 98.556323s
Tue May 18 06:10:22 2021 | q: 27/31 | q_time: 4561.984935s | E: 46 | q_time/E: 99.173586s
Tue May 18 07:29:55 2021 | q: 28/31 | q_time: 4772.797776s | E: 48 | q_time/E: 99.433287s
Tue May 18 08:52:14 2021 | q: 29/31 | q_time: 4938.539898s | E: 50 | q_time/E: 98.770798s
Tue May 18 10:18:23 2021 | q: 30/31 | q_time: 5169.537613s | E: 52 | q_time/E: 99.414185s
Tue May 18 11:46:31 2021 | q: 31/31 | q_time: 5288.257120s | E: 53 | q_time/E: 99.778436s
