run: 70 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Tue May 18 11:46:31 2021 | q: 0/31
Tue May 18 11:47:39 2021 | q: 1/31 | q_time: 67.188272s | E: 1 | q_time/E: 67.188272s
Tue May 18 11:49:55 2021 | q: 2/31 | q_time: 136.760249s | E: 2 | q_time/E: 68.380124s
Tue May 18 11:53:30 2021 | q: 3/31 | q_time: 214.858088s | E: 3 | q_time/E: 71.619363s
Tue May 18 11:59:37 2021 | q: 4/31 | q_time: 367.272192s | E: 5 | q_time/E: 73.454438s
Tue May 18 12:07:12 2021 | q: 5/31 | q_time: 454.953146s | E: 6 | q_time/E: 75.825524s
Tue May 18 12:17:29 2021 | q: 6/31 | q_time: 616.220806s | E: 8 | q_time/E: 77.027601s
Tue May 18 12:29:16 2021 | q: 7/31 | q_time: 707.463737s | E: 9 | q_time/E: 78.607082s
Tue May 18 12:43:56 2021 | q: 8/31 | q_time: 879.581970s | E: 11 | q_time/E: 79.961997s
Tue May 18 13:01:36 2021 | q: 9/31 | q_time: 1060.037560s | E: 13 | q_time/E: 81.541351s
Tue May 18 13:21:00 2021 | q: 10/31 | q_time: 1164.533395s | E: 14 | q_time/E: 83.180957s
Tue May 18 13:43:30 2021 | q: 11/31 | q_time: 1350.077889s | E: 16 | q_time/E: 84.379868s
Tue May 18 14:09:01 2021 | q: 12/31 | q_time: 1531.197370s | E: 18 | q_time/E: 85.066521s
Tue May 18 14:36:16 2021 | q: 13/31 | q_time: 1634.061777s | E: 19 | q_time/E: 86.003251s
Tue May 18 15:06:45 2021 | q: 14/31 | q_time: 1829.276321s | E: 21 | q_time/E: 87.108396s
Tue May 18 15:40:26 2021 | q: 15/31 | q_time: 2020.727934s | E: 23 | q_time/E: 87.857736s
Tue May 18 16:17:13 2021 | q: 16/31 | q_time: 2207.428477s | E: 25 | q_time/E: 88.297139s
Tue May 18 16:56:34 2021 | q: 17/31 | q_time: 2360.847505s | E: 26 | q_time/E: 90.801827s
Tue May 18 17:39:02 2021 | q: 18/31 | q_time: 2548.105134s | E: 28 | q_time/E: 91.003755s
Tue May 18 18:24:46 2021 | q: 19/31 | q_time: 2744.279159s | E: 30 | q_time/E: 91.475972s
Tue May 18 19:14:06 2021 | q: 20/31 | q_time: 2960.086923s | E: 32 | q_time/E: 92.502716s
Tue May 18 20:06:35 2021 | q: 21/31 | q_time: 3148.576747s | E: 34 | q_time/E: 92.605198s
Tue May 18 21:02:38 2021 | q: 22/31 | q_time: 3362.977860s | E: 36 | q_time/E: 93.416052s
Tue May 18 22:02:06 2021 | q: 23/31 | q_time: 3568.205924s | E: 38 | q_time/E: 93.900156s
Tue May 18 23:04:27 2021 | q: 24/31 | q_time: 3741.064454s | E: 40 | q_time/E: 93.526611s
Wed May 19 00:11:23 2021 | q: 25/31 | q_time: 4015.605689s | E: 42 | q_time/E: 95.609659s
Wed May 19 01:21:44 2021 | q: 26/31 | q_time: 4221.061752s | E: 44 | q_time/E: 95.933222s
Wed May 19 02:36:12 2021 | q: 27/31 | q_time: 4468.023322s | E: 46 | q_time/E: 97.130942s
Wed May 19 03:53:33 2021 | q: 28/31 | q_time: 4641.422453s | E: 48 | q_time/E: 96.696301s
Wed May 19 05:15:42 2021 | q: 29/31 | q_time: 4928.604449s | E: 50 | q_time/E: 98.572089s
Wed May 19 06:41:46 2021 | q: 30/31 | q_time: 5163.961219s | E: 52 | q_time/E: 99.306947s
Wed May 19 08:06:26 2021 | q: 31/31 | q_time: 5080.559198s | E: 53 | q_time/E: 95.859608s
