run: 71 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Mon May 10 23:07:18 2021 | q: 0/31
Mon May 10 23:08:21 2021 | q: 1/31 | q_time: 62.924212s | E: 1 | q_time/E: 62.924212s
Mon May 10 23:10:35 2021 | q: 2/31 | q_time: 133.934251s | E: 2 | q_time/E: 66.967125s
Mon May 10 23:13:56 2021 | q: 3/31 | q_time: 201.651547s | E: 3 | q_time/E: 67.217182s
Mon May 10 23:19:46 2021 | q: 4/31 | q_time: 350.156612s | E: 5 | q_time/E: 70.031322s
Mon May 10 23:26:59 2021 | q: 5/31 | q_time: 432.432695s | E: 6 | q_time/E: 72.072116s
Mon May 10 23:36:46 2021 | q: 6/31 | q_time: 587.249868s | E: 8 | q_time/E: 73.406233s
Mon May 10 23:47:56 2021 | q: 7/31 | q_time: 670.304195s | E: 9 | q_time/E: 74.478244s
Tue May 11 00:01:56 2021 | q: 8/31 | q_time: 839.470462s | E: 11 | q_time/E: 76.315497s
Tue May 11 00:19:04 2021 | q: 9/31 | q_time: 1028.236223s | E: 13 | q_time/E: 79.095094s
Tue May 11 00:37:27 2021 | q: 10/31 | q_time: 1102.925439s | E: 14 | q_time/E: 78.780388s
Tue May 11 00:58:55 2021 | q: 11/31 | q_time: 1287.945160s | E: 16 | q_time/E: 80.496572s
Tue May 11 01:23:18 2021 | q: 12/31 | q_time: 1462.761615s | E: 18 | q_time/E: 81.264534s
Tue May 11 01:49:26 2021 | q: 13/31 | q_time: 1568.310105s | E: 19 | q_time/E: 82.542637s
Tue May 11 02:18:09 2021 | q: 14/31 | q_time: 1722.770753s | E: 21 | q_time/E: 82.036703s
Tue May 11 02:49:55 2021 | q: 15/31 | q_time: 1906.638616s | E: 23 | q_time/E: 82.897331s
Tue May 11 03:24:38 2021 | q: 16/31 | q_time: 2082.312183s | E: 25 | q_time/E: 83.292487s
Tue May 11 04:01:46 2021 | q: 17/31 | q_time: 2227.761295s | E: 26 | q_time/E: 85.683127s
Tue May 11 04:42:40 2021 | q: 18/31 | q_time: 2454.302873s | E: 28 | q_time/E: 87.653674s
Tue May 11 05:26:36 2021 | q: 19/31 | q_time: 2635.967734s | E: 30 | q_time/E: 87.865591s
Tue May 11 06:13:28 2021 | q: 20/31 | q_time: 2811.681338s | E: 32 | q_time/E: 87.865042s
Tue May 11 07:03:41 2021 | q: 21/31 | q_time: 3013.903540s | E: 34 | q_time/E: 88.644222s
Tue May 11 07:57:18 2021 | q: 22/31 | q_time: 3216.817035s | E: 36 | q_time/E: 89.356029s
Tue May 11 08:54:23 2021 | q: 23/31 | q_time: 3424.374955s | E: 38 | q_time/E: 90.115130s
Tue May 11 09:55:01 2021 | q: 24/31 | q_time: 3638.616950s | E: 40 | q_time/E: 90.965424s
Tue May 11 10:57:24 2021 | q: 25/31 | q_time: 3742.727996s | E: 42 | q_time/E: 89.112571s
Tue May 11 12:05:13 2021 | q: 26/31 | q_time: 4069.075145s | E: 44 | q_time/E: 92.478981s
Tue May 11 13:16:32 2021 | q: 27/31 | q_time: 4279.377974s | E: 46 | q_time/E: 93.029956s
Tue May 11 14:31:25 2021 | q: 28/31 | q_time: 4492.871558s | E: 48 | q_time/E: 93.601491s
Tue May 11 15:48:57 2021 | q: 29/31 | q_time: 4651.750473s | E: 50 | q_time/E: 93.035009s
Tue May 11 17:10:28 2021 | q: 30/31 | q_time: 4891.424922s | E: 52 | q_time/E: 94.065864s
Tue May 11 18:33:00 2021 | q: 31/31 | q_time: 4951.437054s | E: 53 | q_time/E: 93.423341s
