run: 73 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Wed May 12 14:21:33 2021 | q: 0/31
Wed May 12 14:22:40 2021 | q: 1/31 | q_time: 67.508082s | E: 1 | q_time/E: 67.508082s
Wed May 12 14:25:04 2021 | q: 2/31 | q_time: 144.015701s | E: 2 | q_time/E: 72.007851s
Wed May 12 14:28:40 2021 | q: 3/31 | q_time: 215.958531s | E: 3 | q_time/E: 71.986177s
Wed May 12 14:34:34 2021 | q: 4/31 | q_time: 354.204892s | E: 5 | q_time/E: 70.840978s
Wed May 12 14:41:46 2021 | q: 5/31 | q_time: 432.052572s | E: 6 | q_time/E: 72.008762s
Wed May 12 14:51:30 2021 | q: 6/31 | q_time: 583.043516s | E: 8 | q_time/E: 72.880439s
Wed May 12 15:02:37 2021 | q: 7/31 | q_time: 667.231417s | E: 9 | q_time/E: 74.136824s
Wed May 12 15:16:24 2021 | q: 8/31 | q_time: 827.686771s | E: 11 | q_time/E: 75.244252s
Wed May 12 15:33:06 2021 | q: 9/31 | q_time: 1001.139409s | E: 13 | q_time/E: 77.010724s
Wed May 12 15:51:19 2021 | q: 10/31 | q_time: 1093.173751s | E: 14 | q_time/E: 78.083839s
Wed May 12 16:12:27 2021 | q: 11/31 | q_time: 1268.635528s | E: 16 | q_time/E: 79.289721s
Wed May 12 16:36:30 2021 | q: 12/31 | q_time: 1442.742086s | E: 18 | q_time/E: 80.152338s
Wed May 12 17:02:12 2021 | q: 13/31 | q_time: 1542.083871s | E: 19 | q_time/E: 81.162309s
Wed May 12 17:30:50 2021 | q: 14/31 | q_time: 1717.752359s | E: 21 | q_time/E: 81.797731s
Wed May 12 18:02:26 2021 | q: 15/31 | q_time: 1896.074650s | E: 23 | q_time/E: 82.438028s
Wed May 12 18:37:07 2021 | q: 16/31 | q_time: 2081.067138s | E: 25 | q_time/E: 83.242686s
Wed May 12 19:13:59 2021 | q: 17/31 | q_time: 2212.272080s | E: 26 | q_time/E: 85.087388s
Wed May 12 19:54:12 2021 | q: 18/31 | q_time: 2412.909146s | E: 28 | q_time/E: 86.175327s
Wed May 12 20:38:12 2021 | q: 19/31 | q_time: 2639.758939s | E: 30 | q_time/E: 87.991965s
Wed May 12 21:24:58 2021 | q: 20/31 | q_time: 2806.117080s | E: 32 | q_time/E: 87.691159s
Wed May 12 22:15:10 2021 | q: 21/31 | q_time: 3011.534537s | E: 34 | q_time/E: 88.574545s
Wed May 12 23:09:27 2021 | q: 22/31 | q_time: 3257.162931s | E: 36 | q_time/E: 90.476748s
Thu May 13 00:07:10 2021 | q: 23/31 | q_time: 3463.061343s | E: 38 | q_time/E: 91.133193s
Thu May 13 01:06:49 2021 | q: 24/31 | q_time: 3579.072279s | E: 40 | q_time/E: 89.476807s
Thu May 13 02:10:15 2021 | q: 25/31 | q_time: 3806.062915s | E: 42 | q_time/E: 90.620546s
Thu May 13 03:17:42 2021 | q: 26/31 | q_time: 4046.681616s | E: 44 | q_time/E: 91.970037s
Thu May 13 04:29:38 2021 | q: 27/31 | q_time: 4316.641531s | E: 46 | q_time/E: 93.840033s
Thu May 13 05:44:53 2021 | q: 28/31 | q_time: 4514.655061s | E: 48 | q_time/E: 94.055314s
Thu May 13 07:04:11 2021 | q: 29/31 | q_time: 4757.675162s | E: 50 | q_time/E: 95.153503s
Thu May 13 08:24:31 2021 | q: 30/31 | q_time: 4820.514233s | E: 52 | q_time/E: 92.702197s
Thu May 13 09:47:14 2021 | q: 31/31 | q_time: 4962.753497s | E: 53 | q_time/E: 93.636858s
