run: 78 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Sun May 16 18:58:10 2021 | q: 0/31
Sun May 16 18:59:17 2021 | q: 1/31 | q_time: 67.065972s | E: 1 | q_time/E: 67.065972s
Sun May 16 19:01:35 2021 | q: 2/31 | q_time: 137.268680s | E: 2 | q_time/E: 68.634340s
Sun May 16 19:05:07 2021 | q: 3/31 | q_time: 212.555381s | E: 3 | q_time/E: 70.851794s
Sun May 16 19:11:16 2021 | q: 4/31 | q_time: 369.272111s | E: 5 | q_time/E: 73.854422s
Sun May 16 19:18:49 2021 | q: 5/31 | q_time: 452.101922s | E: 6 | q_time/E: 75.350320s
Sun May 16 19:29:01 2021 | q: 6/31 | q_time: 612.562584s | E: 8 | q_time/E: 76.570323s
Sun May 16 19:40:45 2021 | q: 7/31 | q_time: 704.365285s | E: 9 | q_time/E: 78.262809s
Sun May 16 19:55:19 2021 | q: 8/31 | q_time: 873.855656s | E: 11 | q_time/E: 79.441423s
Sun May 16 20:12:57 2021 | q: 9/31 | q_time: 1057.898641s | E: 13 | q_time/E: 81.376819s
Sun May 16 20:32:13 2021 | q: 10/31 | q_time: 1155.959400s | E: 14 | q_time/E: 82.568529s
Sun May 16 20:54:37 2021 | q: 11/31 | q_time: 1343.514223s | E: 16 | q_time/E: 83.969639s
Sun May 16 21:20:06 2021 | q: 12/31 | q_time: 1529.025553s | E: 18 | q_time/E: 84.945864s
Sun May 16 21:47:18 2021 | q: 13/31 | q_time: 1631.869013s | E: 19 | q_time/E: 85.887843s
Sun May 16 22:17:40 2021 | q: 14/31 | q_time: 1822.360584s | E: 21 | q_time/E: 86.779075s
Sun May 16 22:51:19 2021 | q: 15/31 | q_time: 2018.936787s | E: 23 | q_time/E: 87.779860s
Sun May 16 23:28:10 2021 | q: 16/31 | q_time: 2211.512221s | E: 25 | q_time/E: 88.460489s
Mon May 17 00:07:08 2021 | q: 17/31 | q_time: 2337.140502s | E: 26 | q_time/E: 89.890019s
Mon May 17 00:49:34 2021 | q: 18/31 | q_time: 2546.548292s | E: 28 | q_time/E: 90.948153s
Mon May 17 01:35:26 2021 | q: 19/31 | q_time: 2751.579353s | E: 30 | q_time/E: 91.719312s
Mon May 17 02:24:32 2021 | q: 20/31 | q_time: 2946.057818s | E: 32 | q_time/E: 92.064307s
Mon May 17 03:17:21 2021 | q: 21/31 | q_time: 3169.602432s | E: 34 | q_time/E: 93.223601s
Mon May 17 04:13:38 2021 | q: 22/31 | q_time: 3376.881401s | E: 36 | q_time/E: 93.802261s
Mon May 17 05:13:00 2021 | q: 23/31 | q_time: 3562.183481s | E: 38 | q_time/E: 93.741671s
Mon May 17 06:15:14 2021 | q: 24/31 | q_time: 3733.830230s | E: 40 | q_time/E: 93.345756s
Mon May 17 07:22:50 2021 | q: 25/31 | q_time: 4056.113867s | E: 42 | q_time/E: 96.574140s
Mon May 17 08:34:45 2021 | q: 26/31 | q_time: 4314.548885s | E: 44 | q_time/E: 98.057929s
Mon May 17 09:49:55 2021 | q: 27/31 | q_time: 4510.072914s | E: 46 | q_time/E: 98.045063s
Mon May 17 11:08:58 2021 | q: 28/31 | q_time: 4742.759865s | E: 48 | q_time/E: 98.807497s
Mon May 17 12:30:59 2021 | q: 29/31 | q_time: 4921.721595s | E: 50 | q_time/E: 98.434432s
Mon May 17 13:56:47 2021 | q: 30/31 | q_time: 5147.234109s | E: 52 | q_time/E: 98.985271s
Mon May 17 15:23:05 2021 | q: 31/31 | q_time: 5177.952420s | E: 53 | q_time/E: 97.697215s
