run: 79 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Mon May 17 15:23:05 2021 | q: 0/31
Mon May 17 15:24:11 2021 | q: 1/31 | q_time: 66.806481s | E: 1 | q_time/E: 66.806481s
Mon May 17 15:26:33 2021 | q: 2/31 | q_time: 141.341609s | E: 2 | q_time/E: 70.670805s
Mon May 17 15:30:06 2021 | q: 3/31 | q_time: 212.946299s | E: 3 | q_time/E: 70.982100s
Mon May 17 15:36:13 2021 | q: 4/31 | q_time: 367.083847s | E: 5 | q_time/E: 73.416769s
Mon May 17 15:43:47 2021 | q: 5/31 | q_time: 454.453788s | E: 6 | q_time/E: 75.742298s
Mon May 17 15:54:00 2021 | q: 6/31 | q_time: 612.677803s | E: 8 | q_time/E: 76.584725s
Mon May 17 16:05:44 2021 | q: 7/31 | q_time: 703.699840s | E: 9 | q_time/E: 78.188871s
Mon May 17 16:20:19 2021 | q: 8/31 | q_time: 875.683136s | E: 11 | q_time/E: 79.607558s
Mon May 17 16:38:03 2021 | q: 9/31 | q_time: 1063.369540s | E: 13 | q_time/E: 81.797657s
Mon May 17 16:57:24 2021 | q: 10/31 | q_time: 1161.163021s | E: 14 | q_time/E: 82.940216s
Mon May 17 17:19:47 2021 | q: 11/31 | q_time: 1343.112033s | E: 16 | q_time/E: 83.944502s
Mon May 17 17:45:19 2021 | q: 12/31 | q_time: 1532.017496s | E: 18 | q_time/E: 85.112083s
Mon May 17 18:12:38 2021 | q: 13/31 | q_time: 1638.838747s | E: 19 | q_time/E: 86.254671s
Mon May 17 18:43:05 2021 | q: 14/31 | q_time: 1827.390096s | E: 21 | q_time/E: 87.018576s
Mon May 17 19:16:46 2021 | q: 15/31 | q_time: 2021.147068s | E: 23 | q_time/E: 87.875959s
Mon May 17 19:53:41 2021 | q: 16/31 | q_time: 2214.905640s | E: 25 | q_time/E: 88.596226s
Mon May 17 20:32:42 2021 | q: 17/31 | q_time: 2340.448125s | E: 26 | q_time/E: 90.017236s
Mon May 17 21:15:14 2021 | q: 18/31 | q_time: 2551.969413s | E: 28 | q_time/E: 91.141765s
Mon May 17 22:01:06 2021 | q: 19/31 | q_time: 2752.340826s | E: 30 | q_time/E: 91.744694s
Mon May 17 22:50:29 2021 | q: 20/31 | q_time: 2962.493781s | E: 32 | q_time/E: 92.577931s
Mon May 17 23:43:20 2021 | q: 21/31 | q_time: 3171.297628s | E: 34 | q_time/E: 93.273460s
Tue May 18 00:39:50 2021 | q: 22/31 | q_time: 3390.231399s | E: 36 | q_time/E: 94.173094s
Tue May 18 01:39:54 2021 | q: 23/31 | q_time: 3603.775354s | E: 38 | q_time/E: 94.836194s
Tue May 18 02:42:48 2021 | q: 24/31 | q_time: 3774.126608s | E: 40 | q_time/E: 94.353165s
Tue May 18 03:50:07 2021 | q: 25/31 | q_time: 4039.220896s | E: 42 | q_time/E: 96.171926s
Tue May 18 05:03:12 2021 | q: 26/31 | q_time: 4385.265892s | E: 44 | q_time/E: 99.665134s
Tue May 18 06:19:17 2021 | q: 27/31 | q_time: 4564.894690s | E: 46 | q_time/E: 99.236841s
Tue May 18 07:39:11 2021 | q: 28/31 | q_time: 4793.443900s | E: 48 | q_time/E: 99.863415s
Tue May 18 09:01:25 2021 | q: 29/31 | q_time: 4933.995552s | E: 50 | q_time/E: 98.679911s
Tue May 18 10:26:59 2021 | q: 30/31 | q_time: 5134.410273s | E: 52 | q_time/E: 98.738659s
Tue May 18 11:54:01 2021 | q: 31/31 | q_time: 5222.220416s | E: 53 | q_time/E: 98.532461s
