run: 82 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Tue May 11 18:37:37 2021 | q: 0/31
Tue May 11 18:38:40 2021 | q: 1/31 | q_time: 63.070633s | E: 1 | q_time/E: 63.070633s
Tue May 11 18:40:54 2021 | q: 2/31 | q_time: 133.817846s | E: 2 | q_time/E: 66.908923s
Tue May 11 18:44:32 2021 | q: 3/31 | q_time: 217.370857s | E: 3 | q_time/E: 72.456952s
Tue May 11 18:50:49 2021 | q: 4/31 | q_time: 377.869089s | E: 5 | q_time/E: 75.573818s
Tue May 11 18:58:06 2021 | q: 5/31 | q_time: 436.877397s | E: 6 | q_time/E: 72.812900s
Tue May 11 19:08:15 2021 | q: 6/31 | q_time: 608.844633s | E: 8 | q_time/E: 76.105579s
Tue May 11 19:19:31 2021 | q: 7/31 | q_time: 675.661156s | E: 9 | q_time/E: 75.073462s
Tue May 11 19:33:22 2021 | q: 8/31 | q_time: 830.833401s | E: 11 | q_time/E: 75.530309s
Tue May 11 19:50:16 2021 | q: 9/31 | q_time: 1014.087661s | E: 13 | q_time/E: 78.006743s
Tue May 11 20:08:43 2021 | q: 10/31 | q_time: 1107.173033s | E: 14 | q_time/E: 79.083788s
Tue May 11 20:30:33 2021 | q: 11/31 | q_time: 1309.854633s | E: 16 | q_time/E: 81.865915s
Tue May 11 20:55:05 2021 | q: 12/31 | q_time: 1472.086904s | E: 18 | q_time/E: 81.782606s
Tue May 11 21:21:21 2021 | q: 13/31 | q_time: 1576.647678s | E: 19 | q_time/E: 82.981457s
Tue May 11 21:50:40 2021 | q: 14/31 | q_time: 1758.105586s | E: 21 | q_time/E: 83.719314s
Tue May 11 22:22:28 2021 | q: 15/31 | q_time: 1908.145102s | E: 23 | q_time/E: 82.962831s
Tue May 11 22:57:30 2021 | q: 16/31 | q_time: 2102.177787s | E: 25 | q_time/E: 84.087111s
Tue May 11 23:36:54 2021 | q: 17/31 | q_time: 2364.457442s | E: 26 | q_time/E: 90.940671s
Wed May 12 00:18:58 2021 | q: 18/31 | q_time: 2524.078097s | E: 28 | q_time/E: 90.145646s
Wed May 12 01:02:26 2021 | q: 19/31 | q_time: 2607.943184s | E: 30 | q_time/E: 86.931439s
Wed May 12 01:52:22 2021 | q: 20/31 | q_time: 2995.890032s | E: 32 | q_time/E: 93.621563s
Wed May 12 02:46:15 2021 | q: 21/31 | q_time: 3232.702446s | E: 34 | q_time/E: 95.079484s
Wed May 12 03:39:48 2021 | q: 22/31 | q_time: 3212.806068s | E: 36 | q_time/E: 89.244613s
Wed May 12 04:36:10 2021 | q: 23/31 | q_time: 3381.967981s | E: 38 | q_time/E: 88.999157s
Wed May 12 05:36:09 2021 | q: 24/31 | q_time: 3599.210933s | E: 40 | q_time/E: 89.980273s
Wed May 12 06:40:36 2021 | q: 25/31 | q_time: 3866.589354s | E: 42 | q_time/E: 92.061651s
Wed May 12 07:49:19 2021 | q: 26/31 | q_time: 4123.692394s | E: 44 | q_time/E: 93.720282s
Wed May 12 08:59:00 2021 | q: 27/31 | q_time: 4181.187059s | E: 46 | q_time/E: 90.895371s
Wed May 12 10:15:32 2021 | q: 28/31 | q_time: 4591.698760s | E: 48 | q_time/E: 95.660391s
Wed May 12 11:33:37 2021 | q: 29/31 | q_time: 4684.793419s | E: 50 | q_time/E: 93.695868s
Wed May 12 12:55:41 2021 | q: 30/31 | q_time: 4923.869246s | E: 52 | q_time/E: 94.689793s
Wed May 12 14:19:45 2021 | q: 31/31 | q_time: 5043.805284s | E: 53 | q_time/E: 95.166137s
