run: 85 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Fri May 14 05:35:40 2021 | q: 0/31
Fri May 14 05:36:47 2021 | q: 1/31 | q_time: 67.157811s | E: 1 | q_time/E: 67.157811s
Fri May 14 05:39:03 2021 | q: 2/31 | q_time: 136.787561s | E: 2 | q_time/E: 68.393780s
Fri May 14 05:42:37 2021 | q: 3/31 | q_time: 213.164453s | E: 3 | q_time/E: 71.054818s
Fri May 14 05:48:45 2021 | q: 4/31 | q_time: 368.134467s | E: 5 | q_time/E: 73.626893s
Fri May 14 05:56:20 2021 | q: 5/31 | q_time: 455.577014s | E: 6 | q_time/E: 75.929502s
Fri May 14 06:06:36 2021 | q: 6/31 | q_time: 615.288553s | E: 8 | q_time/E: 76.911069s
Fri May 14 06:18:26 2021 | q: 7/31 | q_time: 710.150612s | E: 9 | q_time/E: 78.905624s
Fri May 14 06:33:04 2021 | q: 8/31 | q_time: 877.909592s | E: 11 | q_time/E: 79.809963s
Fri May 14 06:50:40 2021 | q: 9/31 | q_time: 1056.665479s | E: 13 | q_time/E: 81.281960s
Fri May 14 07:09:54 2021 | q: 10/31 | q_time: 1153.674442s | E: 14 | q_time/E: 82.405317s
Fri May 14 07:32:17 2021 | q: 11/31 | q_time: 1343.113635s | E: 16 | q_time/E: 83.944602s
Fri May 14 07:57:54 2021 | q: 12/31 | q_time: 1537.013779s | E: 18 | q_time/E: 85.389654s
Fri May 14 08:25:08 2021 | q: 13/31 | q_time: 1633.850592s | E: 19 | q_time/E: 85.992136s
Fri May 14 08:55:28 2021 | q: 14/31 | q_time: 1819.854510s | E: 21 | q_time/E: 86.659739s
Fri May 14 09:29:09 2021 | q: 15/31 | q_time: 2020.899560s | E: 23 | q_time/E: 87.865198s
Fri May 14 10:05:50 2021 | q: 16/31 | q_time: 2201.660284s | E: 25 | q_time/E: 88.066411s
Fri May 14 10:44:44 2021 | q: 17/31 | q_time: 2333.876894s | E: 26 | q_time/E: 89.764496s
Fri May 14 11:27:13 2021 | q: 18/31 | q_time: 2549.053675s | E: 28 | q_time/E: 91.037631s
Fri May 14 12:13:07 2021 | q: 19/31 | q_time: 2753.485440s | E: 30 | q_time/E: 91.782848s
Fri May 14 13:02:12 2021 | q: 20/31 | q_time: 2944.839987s | E: 32 | q_time/E: 92.026250s
Fri May 14 13:55:01 2021 | q: 21/31 | q_time: 3169.208225s | E: 34 | q_time/E: 93.212007s
Fri May 14 14:50:56 2021 | q: 22/31 | q_time: 3354.901923s | E: 36 | q_time/E: 93.191720s
Fri May 14 15:50:19 2021 | q: 23/31 | q_time: 3562.827840s | E: 38 | q_time/E: 93.758627s
Fri May 14 16:52:09 2021 | q: 24/31 | q_time: 3710.525426s | E: 40 | q_time/E: 92.763136s
Fri May 14 17:58:52 2021 | q: 25/31 | q_time: 4002.456019s | E: 42 | q_time/E: 95.296572s
Fri May 14 19:09:59 2021 | q: 26/31 | q_time: 4267.483981s | E: 44 | q_time/E: 96.988272s
Fri May 14 20:23:34 2021 | q: 27/31 | q_time: 4414.466920s | E: 46 | q_time/E: 95.966672s
Fri May 14 21:42:25 2021 | q: 28/31 | q_time: 4731.018283s | E: 48 | q_time/E: 98.562881s
Fri May 14 23:03:31 2021 | q: 29/31 | q_time: 4866.414158s | E: 50 | q_time/E: 97.328283s
Sat May 15 00:29:15 2021 | q: 30/31 | q_time: 5143.736602s | E: 52 | q_time/E: 98.918012s
Sat May 15 01:55:56 2021 | q: 31/31 | q_time: 5200.929650s | E: 53 | q_time/E: 98.130748s
