run: 87 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Sat May 15 22:23:55 2021 | q: 0/31
Sat May 15 22:25:02 2021 | q: 1/31 | q_time: 67.153527s | E: 1 | q_time/E: 67.153527s
Sat May 15 22:27:22 2021 | q: 2/31 | q_time: 139.984931s | E: 2 | q_time/E: 69.992465s
Sat May 15 22:30:56 2021 | q: 3/31 | q_time: 213.987740s | E: 3 | q_time/E: 71.329247s
Sat May 15 22:37:06 2021 | q: 4/31 | q_time: 369.868339s | E: 5 | q_time/E: 73.973668s
Sat May 15 22:44:44 2021 | q: 5/31 | q_time: 458.182797s | E: 6 | q_time/E: 76.363799s
Sat May 15 22:55:05 2021 | q: 6/31 | q_time: 620.557516s | E: 8 | q_time/E: 77.569689s
Sat May 15 23:06:58 2021 | q: 7/31 | q_time: 713.719001s | E: 9 | q_time/E: 79.302111s
Sat May 15 23:21:42 2021 | q: 8/31 | q_time: 883.361057s | E: 11 | q_time/E: 80.305551s
Sat May 15 23:39:26 2021 | q: 9/31 | q_time: 1063.975191s | E: 13 | q_time/E: 81.844245s
Sat May 15 23:58:52 2021 | q: 10/31 | q_time: 1166.709404s | E: 14 | q_time/E: 83.336386s
Sun May 16 00:21:17 2021 | q: 11/31 | q_time: 1344.472082s | E: 16 | q_time/E: 84.029505s
Sun May 16 00:46:51 2021 | q: 12/31 | q_time: 1534.298951s | E: 18 | q_time/E: 85.238831s
Sun May 16 01:14:08 2021 | q: 13/31 | q_time: 1636.892713s | E: 19 | q_time/E: 86.152248s
Sun May 16 01:44:40 2021 | q: 14/31 | q_time: 1832.028102s | E: 21 | q_time/E: 87.239433s
Sun May 16 02:18:24 2021 | q: 15/31 | q_time: 2024.213055s | E: 23 | q_time/E: 88.009263s
Sun May 16 02:55:36 2021 | q: 16/31 | q_time: 2231.567260s | E: 25 | q_time/E: 89.262690s
Sun May 16 03:34:42 2021 | q: 17/31 | q_time: 2345.755602s | E: 26 | q_time/E: 90.221369s
Sun May 16 04:17:21 2021 | q: 18/31 | q_time: 2558.852266s | E: 28 | q_time/E: 91.387581s
Sun May 16 05:03:15 2021 | q: 19/31 | q_time: 2754.851699s | E: 30 | q_time/E: 91.828390s
Sun May 16 05:52:37 2021 | q: 20/31 | q_time: 2961.920102s | E: 32 | q_time/E: 92.560003s
Sun May 16 06:45:24 2021 | q: 21/31 | q_time: 3166.984120s | E: 34 | q_time/E: 93.146592s
Sun May 16 07:41:57 2021 | q: 22/31 | q_time: 3392.513296s | E: 36 | q_time/E: 94.236480s
Sun May 16 08:41:47 2021 | q: 23/31 | q_time: 3590.596692s | E: 38 | q_time/E: 94.489387s
Sun May 16 09:44:26 2021 | q: 24/31 | q_time: 3758.854379s | E: 40 | q_time/E: 93.971359s
Sun May 16 10:51:15 2021 | q: 25/31 | q_time: 4008.384270s | E: 42 | q_time/E: 95.437721s
Sun May 16 12:02:21 2021 | q: 26/31 | q_time: 4266.646646s | E: 44 | q_time/E: 96.969242s
Sun May 16 13:17:50 2021 | q: 27/31 | q_time: 4529.183471s | E: 46 | q_time/E: 98.460510s
Sun May 16 14:35:02 2021 | q: 28/31 | q_time: 4631.953996s | E: 48 | q_time/E: 96.499042s
Sun May 16 15:55:47 2021 | q: 29/31 | q_time: 4844.943746s | E: 50 | q_time/E: 96.898875s
Sun May 16 17:22:33 2021 | q: 30/31 | q_time: 5205.237665s | E: 52 | q_time/E: 100.100724s
Sun May 16 18:50:29 2021 | q: 31/31 | q_time: 5276.521584s | E: 53 | q_time/E: 99.557011s
