run: 8 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Sun May 16 18:27:44 2021 | q: 0/31
Sun May 16 18:28:52 2021 | q: 1/31 | q_time: 67.359389s | E: 1 | q_time/E: 67.359389s
Sun May 16 18:31:14 2021 | q: 2/31 | q_time: 142.388195s | E: 2 | q_time/E: 71.194097s
Sun May 16 18:34:47 2021 | q: 3/31 | q_time: 213.029875s | E: 3 | q_time/E: 71.009958s
Sun May 16 18:40:54 2021 | q: 4/31 | q_time: 367.409247s | E: 5 | q_time/E: 73.481849s
Sun May 16 18:48:26 2021 | q: 5/31 | q_time: 451.182654s | E: 6 | q_time/E: 75.197109s
Sun May 16 18:58:38 2021 | q: 6/31 | q_time: 612.443325s | E: 8 | q_time/E: 76.555416s
Sun May 16 19:10:20 2021 | q: 7/31 | q_time: 702.332547s | E: 9 | q_time/E: 78.036950s
Sun May 16 19:24:56 2021 | q: 8/31 | q_time: 875.392688s | E: 11 | q_time/E: 79.581153s
Sun May 16 19:42:36 2021 | q: 9/31 | q_time: 1060.543762s | E: 13 | q_time/E: 81.580289s
Sun May 16 20:01:54 2021 | q: 10/31 | q_time: 1158.165121s | E: 14 | q_time/E: 82.726080s
Sun May 16 20:24:20 2021 | q: 11/31 | q_time: 1345.978272s | E: 16 | q_time/E: 84.123642s
Sun May 16 20:49:52 2021 | q: 12/31 | q_time: 1531.645945s | E: 18 | q_time/E: 85.091441s
Sun May 16 21:17:06 2021 | q: 13/31 | q_time: 1634.078573s | E: 19 | q_time/E: 86.004135s
Sun May 16 21:47:33 2021 | q: 14/31 | q_time: 1826.466396s | E: 21 | q_time/E: 86.974590s
Sun May 16 22:21:10 2021 | q: 15/31 | q_time: 2017.382292s | E: 23 | q_time/E: 87.712274s
Sun May 16 22:57:58 2021 | q: 16/31 | q_time: 2207.665792s | E: 25 | q_time/E: 88.306632s
Sun May 16 23:36:50 2021 | q: 17/31 | q_time: 2332.550214s | E: 26 | q_time/E: 89.713470s
Mon May 17 00:19:21 2021 | q: 18/31 | q_time: 2550.785011s | E: 28 | q_time/E: 91.099465s
Mon May 17 01:05:05 2021 | q: 19/31 | q_time: 2743.695212s | E: 30 | q_time/E: 91.456507s
Mon May 17 01:54:05 2021 | q: 20/31 | q_time: 2940.601779s | E: 32 | q_time/E: 91.893806s
Mon May 17 02:46:48 2021 | q: 21/31 | q_time: 3163.128231s | E: 34 | q_time/E: 93.033183s
Mon May 17 03:42:41 2021 | q: 22/31 | q_time: 3352.352615s | E: 36 | q_time/E: 93.120906s
Mon May 17 04:42:05 2021 | q: 23/31 | q_time: 3564.400195s | E: 38 | q_time/E: 93.800005s
Mon May 17 05:44:09 2021 | q: 24/31 | q_time: 3723.976974s | E: 40 | q_time/E: 93.099424s
Mon May 17 06:50:56 2021 | q: 25/31 | q_time: 4006.573759s | E: 42 | q_time/E: 95.394613s
Mon May 17 08:01:14 2021 | q: 26/31 | q_time: 4218.576995s | E: 44 | q_time/E: 95.876750s
Mon May 17 09:14:54 2021 | q: 27/31 | q_time: 4419.843891s | E: 46 | q_time/E: 96.083563s
Mon May 17 10:32:01 2021 | q: 28/31 | q_time: 4626.661239s | E: 48 | q_time/E: 96.388776s
Mon May 17 11:52:56 2021 | q: 29/31 | q_time: 4855.404630s | E: 50 | q_time/E: 97.108093s
Mon May 17 13:18:11 2021 | q: 30/31 | q_time: 5114.380743s | E: 52 | q_time/E: 98.353476s
Mon May 17 14:43:23 2021 | q: 31/31 | q_time: 5112.785141s | E: 53 | q_time/E: 96.467644s
