run: 90 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Tue May 18 11:51:23 2021 | q: 0/31
Tue May 18 11:52:31 2021 | q: 1/31 | q_time: 68.423511s | E: 1 | q_time/E: 68.423511s
Tue May 18 11:54:51 2021 | q: 2/31 | q_time: 140.236660s | E: 2 | q_time/E: 70.118330s
Tue May 18 11:58:27 2021 | q: 3/31 | q_time: 215.783047s | E: 3 | q_time/E: 71.927682s
Tue May 18 12:04:38 2021 | q: 4/31 | q_time: 370.433716s | E: 5 | q_time/E: 74.086743s
Tue May 18 12:12:12 2021 | q: 5/31 | q_time: 454.467935s | E: 6 | q_time/E: 75.744656s
Tue May 18 12:22:31 2021 | q: 6/31 | q_time: 618.508987s | E: 8 | q_time/E: 77.313623s
Tue May 18 12:34:16 2021 | q: 7/31 | q_time: 705.724942s | E: 9 | q_time/E: 78.413882s
Tue May 18 12:48:55 2021 | q: 8/31 | q_time: 878.144115s | E: 11 | q_time/E: 79.831283s
Tue May 18 13:06:38 2021 | q: 9/31 | q_time: 1063.193604s | E: 13 | q_time/E: 81.784123s
Tue May 18 13:25:58 2021 | q: 10/31 | q_time: 1160.522515s | E: 14 | q_time/E: 82.894465s
Tue May 18 13:48:29 2021 | q: 11/31 | q_time: 1350.778920s | E: 16 | q_time/E: 84.423682s
Tue May 18 14:14:06 2021 | q: 12/31 | q_time: 1536.993655s | E: 18 | q_time/E: 85.388536s
Tue May 18 14:41:21 2021 | q: 13/31 | q_time: 1635.440861s | E: 19 | q_time/E: 86.075835s
Tue May 18 15:11:49 2021 | q: 14/31 | q_time: 1828.054992s | E: 21 | q_time/E: 87.050238s
Tue May 18 15:45:33 2021 | q: 15/31 | q_time: 2023.654014s | E: 23 | q_time/E: 87.984957s
Tue May 18 16:22:25 2021 | q: 16/31 | q_time: 2211.997201s | E: 25 | q_time/E: 88.479888s
Tue May 18 17:01:36 2021 | q: 17/31 | q_time: 2351.072982s | E: 26 | q_time/E: 90.425884s
Tue May 18 17:44:07 2021 | q: 18/31 | q_time: 2550.810405s | E: 28 | q_time/E: 91.100372s
Tue May 18 18:30:00 2021 | q: 19/31 | q_time: 2752.868782s | E: 30 | q_time/E: 91.762293s
Tue May 18 19:19:20 2021 | q: 20/31 | q_time: 2960.237780s | E: 32 | q_time/E: 92.507431s
Tue May 18 20:12:01 2021 | q: 21/31 | q_time: 3160.403790s | E: 34 | q_time/E: 92.953053s
Tue May 18 21:08:18 2021 | q: 22/31 | q_time: 3377.375309s | E: 36 | q_time/E: 93.815981s
Tue May 18 22:07:59 2021 | q: 23/31 | q_time: 3581.350045s | E: 38 | q_time/E: 94.246054s
Tue May 18 23:10:42 2021 | q: 24/31 | q_time: 3762.469180s | E: 40 | q_time/E: 94.061729s
Wed May 19 00:19:21 2021 | q: 25/31 | q_time: 4119.425957s | E: 42 | q_time/E: 98.081570s
Wed May 19 01:29:47 2021 | q: 26/31 | q_time: 4226.125737s | E: 44 | q_time/E: 96.048312s
Wed May 19 02:44:10 2021 | q: 27/31 | q_time: 4462.269841s | E: 46 | q_time/E: 97.005866s
Wed May 19 04:03:25 2021 | q: 28/31 | q_time: 4755.651534s | E: 48 | q_time/E: 99.076074s
Wed May 19 05:26:05 2021 | q: 29/31 | q_time: 4960.107881s | E: 50 | q_time/E: 99.202158s
Wed May 19 06:51:43 2021 | q: 30/31 | q_time: 5137.478984s | E: 52 | q_time/E: 98.797673s
Wed May 19 08:17:35 2021 | q: 31/31 | q_time: 5151.771858s | E: 53 | q_time/E: 97.203243s
