run: 91 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Mon May 10 23:07:37 2021 | q: 0/31
Mon May 10 23:08:42 2021 | q: 1/31 | q_time: 64.782872s | E: 1 | q_time/E: 64.782872s
Mon May 10 23:10:54 2021 | q: 2/31 | q_time: 132.544979s | E: 2 | q_time/E: 66.272489s
Mon May 10 23:14:19 2021 | q: 3/31 | q_time: 204.450557s | E: 3 | q_time/E: 68.150186s
Mon May 10 23:20:12 2021 | q: 4/31 | q_time: 353.574004s | E: 5 | q_time/E: 70.714801s
Mon May 10 23:27:29 2021 | q: 5/31 | q_time: 437.262054s | E: 6 | q_time/E: 72.877009s
Mon May 10 23:37:23 2021 | q: 6/31 | q_time: 594.048879s | E: 8 | q_time/E: 74.256110s
Mon May 10 23:48:40 2021 | q: 7/31 | q_time: 676.830251s | E: 9 | q_time/E: 75.203361s
Tue May 11 00:02:48 2021 | q: 8/31 | q_time: 847.973710s | E: 11 | q_time/E: 77.088519s
Tue May 11 00:20:00 2021 | q: 9/31 | q_time: 1031.473512s | E: 13 | q_time/E: 79.344116s
Tue May 11 00:38:30 2021 | q: 10/31 | q_time: 1110.681065s | E: 14 | q_time/E: 79.334362s
Tue May 11 01:00:06 2021 | q: 11/31 | q_time: 1295.815346s | E: 16 | q_time/E: 80.988459s
Tue May 11 01:24:39 2021 | q: 12/31 | q_time: 1473.145948s | E: 18 | q_time/E: 81.841442s
Tue May 11 01:51:06 2021 | q: 13/31 | q_time: 1586.594445s | E: 19 | q_time/E: 83.504971s
Tue May 11 02:20:12 2021 | q: 14/31 | q_time: 1745.768502s | E: 21 | q_time/E: 83.131833s
Tue May 11 02:52:24 2021 | q: 15/31 | q_time: 1932.685740s | E: 23 | q_time/E: 84.029815s
Tue May 11 03:27:36 2021 | q: 16/31 | q_time: 2111.672711s | E: 25 | q_time/E: 84.466908s
Tue May 11 04:05:20 2021 | q: 17/31 | q_time: 2263.852905s | E: 26 | q_time/E: 87.071266s
Tue May 11 04:46:50 2021 | q: 18/31 | q_time: 2490.351417s | E: 28 | q_time/E: 88.941122s
Tue May 11 05:30:38 2021 | q: 19/31 | q_time: 2628.029133s | E: 30 | q_time/E: 87.600971s
Tue May 11 06:17:28 2021 | q: 20/31 | q_time: 2809.465745s | E: 32 | q_time/E: 87.795805s
Tue May 11 07:07:22 2021 | q: 21/31 | q_time: 2994.524349s | E: 34 | q_time/E: 88.074246s
Tue May 11 08:00:50 2021 | q: 22/31 | q_time: 3207.596420s | E: 36 | q_time/E: 89.099901s
Tue May 11 08:57:52 2021 | q: 23/31 | q_time: 3421.903546s | E: 38 | q_time/E: 90.050093s
Tue May 11 09:58:11 2021 | q: 24/31 | q_time: 3619.125934s | E: 40 | q_time/E: 90.478148s
Tue May 11 11:01:04 2021 | q: 25/31 | q_time: 3772.783306s | E: 42 | q_time/E: 89.828174s
Tue May 11 12:08:45 2021 | q: 26/31 | q_time: 4061.610548s | E: 44 | q_time/E: 92.309331s
Tue May 11 13:20:48 2021 | q: 27/31 | q_time: 4322.290250s | E: 46 | q_time/E: 93.962832s
Tue May 11 14:37:10 2021 | q: 28/31 | q_time: 4582.066812s | E: 48 | q_time/E: 95.459725s
Tue May 11 15:55:33 2021 | q: 29/31 | q_time: 4703.158204s | E: 50 | q_time/E: 94.063164s
Tue May 11 17:15:02 2021 | q: 30/31 | q_time: 4768.814148s | E: 52 | q_time/E: 91.707964s
Tue May 11 18:37:18 2021 | q: 31/31 | q_time: 4936.667547s | E: 53 | q_time/E: 93.144671s
