run: 92 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Tue May 11 18:37:18 2021 | q: 0/31
Tue May 11 18:38:22 2021 | q: 1/31 | q_time: 63.609372s | E: 1 | q_time/E: 63.609372s
Tue May 11 18:40:36 2021 | q: 2/31 | q_time: 134.080403s | E: 2 | q_time/E: 67.040201s
Tue May 11 18:44:14 2021 | q: 3/31 | q_time: 217.587112s | E: 3 | q_time/E: 72.529037s
Tue May 11 18:50:29 2021 | q: 4/31 | q_time: 375.011127s | E: 5 | q_time/E: 75.002225s
Tue May 11 18:57:52 2021 | q: 5/31 | q_time: 443.153915s | E: 6 | q_time/E: 73.858986s
Tue May 11 19:08:01 2021 | q: 6/31 | q_time: 608.825971s | E: 8 | q_time/E: 76.103246s
Tue May 11 19:19:22 2021 | q: 7/31 | q_time: 680.884786s | E: 9 | q_time/E: 75.653865s
Tue May 11 19:33:17 2021 | q: 8/31 | q_time: 835.891755s | E: 11 | q_time/E: 75.990160s
Tue May 11 19:50:18 2021 | q: 9/31 | q_time: 1020.641803s | E: 13 | q_time/E: 78.510908s
Tue May 11 20:08:55 2021 | q: 10/31 | q_time: 1117.357379s | E: 14 | q_time/E: 79.811241s
Tue May 11 20:30:53 2021 | q: 11/31 | q_time: 1317.759490s | E: 16 | q_time/E: 82.359968s
Tue May 11 20:55:35 2021 | q: 12/31 | q_time: 1482.011670s | E: 18 | q_time/E: 82.333982s
Tue May 11 21:22:08 2021 | q: 13/31 | q_time: 1592.484880s | E: 19 | q_time/E: 83.814994s
Tue May 11 21:51:38 2021 | q: 14/31 | q_time: 1770.768994s | E: 21 | q_time/E: 84.322333s
Tue May 11 22:23:49 2021 | q: 15/31 | q_time: 1930.558116s | E: 23 | q_time/E: 83.937309s
Tue May 11 22:59:13 2021 | q: 16/31 | q_time: 2123.547069s | E: 25 | q_time/E: 84.941883s
Tue May 11 23:39:05 2021 | q: 17/31 | q_time: 2392.891059s | E: 26 | q_time/E: 92.034272s
Wed May 12 00:21:04 2021 | q: 18/31 | q_time: 2518.664326s | E: 28 | q_time/E: 89.952297s
Wed May 12 01:05:08 2021 | q: 19/31 | q_time: 2643.889210s | E: 30 | q_time/E: 88.129640s
Wed May 12 01:55:20 2021 | q: 20/31 | q_time: 3012.504236s | E: 32 | q_time/E: 94.140757s
Wed May 12 02:49:32 2021 | q: 21/31 | q_time: 3251.605499s | E: 34 | q_time/E: 95.635456s
Wed May 12 03:43:38 2021 | q: 22/31 | q_time: 3246.296331s | E: 36 | q_time/E: 90.174898s
Wed May 12 04:40:37 2021 | q: 23/31 | q_time: 3418.786112s | E: 38 | q_time/E: 89.968056s
Wed May 12 05:41:07 2021 | q: 24/31 | q_time: 3629.349196s | E: 40 | q_time/E: 90.733730s
Wed May 12 06:48:02 2021 | q: 25/31 | q_time: 4015.901754s | E: 42 | q_time/E: 95.616708s
Wed May 12 07:57:08 2021 | q: 26/31 | q_time: 4145.956196s | E: 44 | q_time/E: 94.226277s
Wed May 12 09:07:46 2021 | q: 27/31 | q_time: 4237.177188s | E: 46 | q_time/E: 92.112548s
Wed May 12 10:23:11 2021 | q: 28/31 | q_time: 4525.048160s | E: 48 | q_time/E: 94.271837s
Wed May 12 11:40:50 2021 | q: 29/31 | q_time: 4659.703656s | E: 50 | q_time/E: 93.194073s
Wed May 12 13:03:31 2021 | q: 30/31 | q_time: 4960.953556s | E: 52 | q_time/E: 95.402953s
Wed May 12 14:28:01 2021 | q: 31/31 | q_time: 5069.576250s | E: 53 | q_time/E: 95.652382s
