run: 94 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Thu May 13 09:48:31 2021 | q: 0/31
Thu May 13 09:49:35 2021 | q: 1/31 | q_time: 63.431149s | E: 1 | q_time/E: 63.431149s
Thu May 13 09:51:49 2021 | q: 2/31 | q_time: 133.618753s | E: 2 | q_time/E: 66.809376s
Thu May 13 09:55:11 2021 | q: 3/31 | q_time: 202.000812s | E: 3 | q_time/E: 67.333604s
Thu May 13 10:00:58 2021 | q: 4/31 | q_time: 347.748766s | E: 5 | q_time/E: 69.549753s
Thu May 13 10:08:07 2021 | q: 5/31 | q_time: 429.185290s | E: 6 | q_time/E: 71.530882s
Thu May 13 10:17:48 2021 | q: 6/31 | q_time: 580.761912s | E: 8 | q_time/E: 72.595239s
Thu May 13 10:28:58 2021 | q: 7/31 | q_time: 669.479793s | E: 9 | q_time/E: 74.386644s
Thu May 13 10:42:56 2021 | q: 8/31 | q_time: 838.270725s | E: 11 | q_time/E: 76.206430s
Thu May 13 11:00:09 2021 | q: 9/31 | q_time: 1032.665582s | E: 13 | q_time/E: 79.435814s
Thu May 13 11:18:49 2021 | q: 10/31 | q_time: 1120.610549s | E: 14 | q_time/E: 80.043611s
Thu May 13 11:41:03 2021 | q: 11/31 | q_time: 1334.235957s | E: 16 | q_time/E: 83.389747s
Thu May 13 12:05:37 2021 | q: 12/31 | q_time: 1473.587645s | E: 18 | q_time/E: 81.865980s
Thu May 13 12:32:13 2021 | q: 13/31 | q_time: 1595.679663s | E: 19 | q_time/E: 83.983140s
Thu May 13 13:01:00 2021 | q: 14/31 | q_time: 1727.666161s | E: 21 | q_time/E: 82.269817s
Thu May 13 13:32:48 2021 | q: 15/31 | q_time: 1907.835570s | E: 23 | q_time/E: 82.949373s
Thu May 13 14:07:41 2021 | q: 16/31 | q_time: 2092.661367s | E: 25 | q_time/E: 83.706455s
Thu May 13 14:45:10 2021 | q: 17/31 | q_time: 2249.438763s | E: 26 | q_time/E: 86.516875s
Thu May 13 15:25:44 2021 | q: 18/31 | q_time: 2433.945975s | E: 28 | q_time/E: 86.926642s
Thu May 13 16:10:16 2021 | q: 19/31 | q_time: 2671.531809s | E: 30 | q_time/E: 89.051060s
Thu May 13 16:57:02 2021 | q: 20/31 | q_time: 2806.021079s | E: 32 | q_time/E: 87.688159s
Thu May 13 17:46:42 2021 | q: 21/31 | q_time: 2980.050214s | E: 34 | q_time/E: 87.648536s
Thu May 13 18:39:40 2021 | q: 22/31 | q_time: 3178.441296s | E: 36 | q_time/E: 88.290036s
Thu May 13 19:35:40 2021 | q: 23/31 | q_time: 3359.903495s | E: 38 | q_time/E: 88.418513s
Thu May 13 20:37:58 2021 | q: 24/31 | q_time: 3738.086883s | E: 40 | q_time/E: 93.452172s
Thu May 13 21:44:45 2021 | q: 25/31 | q_time: 4006.516158s | E: 42 | q_time/E: 95.393242s
Thu May 13 22:57:49 2021 | q: 26/31 | q_time: 4383.882812s | E: 44 | q_time/E: 99.633700s
Fri May 14 00:14:17 2021 | q: 27/31 | q_time: 4588.755210s | E: 46 | q_time/E: 99.755548s
Fri May 14 01:33:49 2021 | q: 28/31 | q_time: 4771.523949s | E: 48 | q_time/E: 99.406749s
Fri May 14 02:57:16 2021 | q: 29/31 | q_time: 5007.014513s | E: 50 | q_time/E: 100.140290s
Fri May 14 04:21:16 2021 | q: 30/31 | q_time: 5039.597166s | E: 52 | q_time/E: 96.915330s
Fri May 14 05:48:46 2021 | q: 31/31 | q_time: 5250.051835s | E: 53 | q_time/E: 99.057582s
