run: 95 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Fri May 14 05:48:46 2021 | q: 0/31
Fri May 14 05:49:53 2021 | q: 1/31 | q_time: 67.204202s | E: 1 | q_time/E: 67.204202s
Fri May 14 05:52:12 2021 | q: 2/31 | q_time: 139.504356s | E: 2 | q_time/E: 69.752178s
Fri May 14 05:55:46 2021 | q: 3/31 | q_time: 213.665039s | E: 3 | q_time/E: 71.221680s
Fri May 14 06:01:54 2021 | q: 4/31 | q_time: 367.962747s | E: 5 | q_time/E: 73.592549s
Fri May 14 06:09:29 2021 | q: 5/31 | q_time: 454.917090s | E: 6 | q_time/E: 75.819515s
Fri May 14 06:19:42 2021 | q: 6/31 | q_time: 613.156643s | E: 8 | q_time/E: 76.644580s
Fri May 14 06:31:28 2021 | q: 7/31 | q_time: 705.917481s | E: 9 | q_time/E: 78.435276s
Fri May 14 06:46:02 2021 | q: 8/31 | q_time: 873.620151s | E: 11 | q_time/E: 79.420014s
Fri May 14 07:03:40 2021 | q: 9/31 | q_time: 1058.228222s | E: 13 | q_time/E: 81.402171s
Fri May 14 07:22:59 2021 | q: 10/31 | q_time: 1159.091656s | E: 14 | q_time/E: 82.792261s
Fri May 14 07:45:22 2021 | q: 11/31 | q_time: 1343.163253s | E: 16 | q_time/E: 83.947703s
Fri May 14 08:10:57 2021 | q: 12/31 | q_time: 1535.111871s | E: 18 | q_time/E: 85.283993s
Fri May 14 08:38:10 2021 | q: 13/31 | q_time: 1632.758973s | E: 19 | q_time/E: 85.934683s
Fri May 14 09:08:31 2021 | q: 14/31 | q_time: 1820.633552s | E: 21 | q_time/E: 86.696836s
Fri May 14 09:42:11 2021 | q: 15/31 | q_time: 2020.562568s | E: 23 | q_time/E: 87.850546s
Fri May 14 10:18:56 2021 | q: 16/31 | q_time: 2204.839707s | E: 25 | q_time/E: 88.193588s
Fri May 14 10:57:58 2021 | q: 17/31 | q_time: 2341.686572s | E: 26 | q_time/E: 90.064868s
Fri May 14 11:40:23 2021 | q: 18/31 | q_time: 2544.924524s | E: 28 | q_time/E: 90.890162s
Fri May 14 12:26:12 2021 | q: 19/31 | q_time: 2749.655186s | E: 30 | q_time/E: 91.655173s
Fri May 14 13:15:26 2021 | q: 20/31 | q_time: 2953.230671s | E: 32 | q_time/E: 92.288458s
Fri May 14 14:08:09 2021 | q: 21/31 | q_time: 3163.628554s | E: 34 | q_time/E: 93.047899s
Fri May 14 15:04:12 2021 | q: 22/31 | q_time: 3363.091060s | E: 36 | q_time/E: 93.419196s
Fri May 14 16:03:45 2021 | q: 23/31 | q_time: 3572.901464s | E: 38 | q_time/E: 94.023723s
Fri May 14 17:05:51 2021 | q: 24/31 | q_time: 3725.446021s | E: 40 | q_time/E: 93.136151s
Fri May 14 18:12:43 2021 | q: 25/31 | q_time: 4012.608044s | E: 42 | q_time/E: 95.538287s
Fri May 14 19:23:52 2021 | q: 26/31 | q_time: 4269.223746s | E: 44 | q_time/E: 97.027812s
Fri May 14 20:40:40 2021 | q: 27/31 | q_time: 4607.783707s | E: 46 | q_time/E: 100.169211s
Fri May 14 22:02:57 2021 | q: 28/31 | q_time: 4936.373450s | E: 48 | q_time/E: 102.841114s
Fri May 14 23:29:02 2021 | q: 29/31 | q_time: 5165.267150s | E: 50 | q_time/E: 103.305343s
Sat May 15 00:57:11 2021 | q: 30/31 | q_time: 5289.552210s | E: 52 | q_time/E: 101.722158s
Sat May 15 02:26:22 2021 | q: 31/31 | q_time: 5350.798697s | E: 53 | q_time/E: 100.958466s
