run: 98 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Sun May 16 19:23:11 2021 | q: 0/31
Sun May 16 19:24:17 2021 | q: 1/31 | q_time: 66.653257s | E: 1 | q_time/E: 66.653257s
Sun May 16 19:26:36 2021 | q: 2/31 | q_time: 138.429510s | E: 2 | q_time/E: 69.214755s
Sun May 16 19:30:09 2021 | q: 3/31 | q_time: 213.291182s | E: 3 | q_time/E: 71.097061s
Sun May 16 19:36:17 2021 | q: 4/31 | q_time: 367.760227s | E: 5 | q_time/E: 73.552045s
Sun May 16 19:43:54 2021 | q: 5/31 | q_time: 457.433242s | E: 6 | q_time/E: 76.238874s
Sun May 16 19:54:11 2021 | q: 6/31 | q_time: 616.432890s | E: 8 | q_time/E: 77.054111s
Sun May 16 20:05:54 2021 | q: 7/31 | q_time: 703.611945s | E: 9 | q_time/E: 78.179105s
Sun May 16 20:20:30 2021 | q: 8/31 | q_time: 876.196172s | E: 11 | q_time/E: 79.654197s
Sun May 16 20:38:10 2021 | q: 9/31 | q_time: 1059.348027s | E: 13 | q_time/E: 81.488310s
Sun May 16 20:57:27 2021 | q: 10/31 | q_time: 1157.127037s | E: 14 | q_time/E: 82.651931s
Sun May 16 21:19:53 2021 | q: 11/31 | q_time: 1346.340701s | E: 16 | q_time/E: 84.146294s
Sun May 16 21:45:24 2021 | q: 12/31 | q_time: 1531.206080s | E: 18 | q_time/E: 85.067004s
Sun May 16 22:12:34 2021 | q: 13/31 | q_time: 1629.788614s | E: 19 | q_time/E: 85.778348s
Sun May 16 22:42:57 2021 | q: 14/31 | q_time: 1823.225522s | E: 21 | q_time/E: 86.820263s
Sun May 16 23:16:33 2021 | q: 15/31 | q_time: 2015.883649s | E: 23 | q_time/E: 87.647115s
Sun May 16 23:53:23 2021 | q: 16/31 | q_time: 2209.532686s | E: 25 | q_time/E: 88.381307s
Mon May 17 00:32:42 2021 | q: 17/31 | q_time: 2359.659462s | E: 26 | q_time/E: 90.756133s
Mon May 17 01:15:10 2021 | q: 18/31 | q_time: 2547.475234s | E: 28 | q_time/E: 90.981258s
Mon May 17 02:00:54 2021 | q: 19/31 | q_time: 2744.081899s | E: 30 | q_time/E: 91.469397s
Mon May 17 02:49:52 2021 | q: 20/31 | q_time: 2937.575078s | E: 32 | q_time/E: 91.799221s
Mon May 17 03:42:29 2021 | q: 21/31 | q_time: 3157.131894s | E: 34 | q_time/E: 92.856820s
Mon May 17 04:38:27 2021 | q: 22/31 | q_time: 3358.038451s | E: 36 | q_time/E: 93.278846s
Mon May 17 05:37:56 2021 | q: 23/31 | q_time: 3568.934927s | E: 38 | q_time/E: 93.919340s
Mon May 17 06:40:28 2021 | q: 24/31 | q_time: 3752.014855s | E: 40 | q_time/E: 93.800371s
Mon May 17 07:46:34 2021 | q: 25/31 | q_time: 3966.525180s | E: 42 | q_time/E: 94.441076s
Mon May 17 08:58:18 2021 | q: 26/31 | q_time: 4304.072049s | E: 44 | q_time/E: 97.819819s
Mon May 17 10:12:05 2021 | q: 27/31 | q_time: 4426.513124s | E: 46 | q_time/E: 96.228546s
Mon May 17 11:31:08 2021 | q: 28/31 | q_time: 4743.493579s | E: 48 | q_time/E: 98.822783s
Mon May 17 12:53:37 2021 | q: 29/31 | q_time: 4948.875717s | E: 50 | q_time/E: 98.977514s
Mon May 17 14:18:21 2021 | q: 30/31 | q_time: 5083.387824s | E: 52 | q_time/E: 97.757458s
Mon May 17 15:45:43 2021 | q: 31/31 | q_time: 5242.343208s | E: 53 | q_time/E: 98.912136s
