run: 11 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sun Apr 11 14:19:45 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2670000 | flat time: 45.040851s
Sun Apr 11 14:19:51 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 320000 | flat time: 5.380009s
Sun Apr 11 14:19:57 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 380000 | flat time: 6.459339s
Sun Apr 11 14:20:04 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 380000 | flat time: 6.469013s
Sun Apr 11 14:20:12 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 510000 | flat time: 8.703516s
Sun Apr 11 14:20:15 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 180000 | flat time: 3.039851s
Sun Apr 11 14:20:26 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 640000 | flat time: 10.951812s
Sun Apr 11 14:20:32 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 330000 | flat time: 5.624870s
Sun Apr 11 14:20:51 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 1130000 | flat time: 19.416144s
Sun Apr 11 14:21:07 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 920000 | flat time: 15.770704s
Sun Apr 11 14:21:43 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2080000 | flat time: 35.797239s
Sun Apr 11 14:22:24 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 2370000 | flat time: 40.775971s
Sun Apr 11 14:23:39 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 4360000 | flat time: 75.153485s
Sun Apr 11 14:25:59 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 8070000 | flat time: 139.662060s
Sun Apr 11 14:28:54 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 8590000 | flat time: 175.237885s
Sun Apr 11 14:34:14 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 15460000 | flat time: 319.826759s
Sun Apr 11 14:49:16 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 49470000 | flat time: 902.058806s
Sun Apr 11 14:59:53 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 32730000 | flat time: 637.379241s
Sun Apr 11 15:20:30 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 66310000 | flat time: 1237.218926s
Sun Apr 11 16:30:10 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 232980000 | flat time: 4179.784099s
Sun Apr 11 16:47:27 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 58780000 | flat time: 1036.993227s
Sun Apr 11 16:58:45 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 39280000 | flat time: 677.632409s
Sun Apr 11 17:07:59 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 31930000 | flat time: 553.856808s
Sun Apr 11 17:33:11 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 86370000 | flat time: 1512.368344s
