run: 14 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sun Apr 11 22:45:51 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2510000 | flat time: 49.540285s
Sun Apr 11 22:45:54 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 180000 | flat time: 3.017538s
Sun Apr 11 22:46:00 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 360000 | flat time: 6.142598s
Sun Apr 11 22:46:04 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 250000 | flat time: 4.263299s
Sun Apr 11 22:46:11 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 390000 | flat time: 6.681117s
Sun Apr 11 22:46:15 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 230000 | flat time: 3.926414s
Sun Apr 11 22:46:30 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 340000 | flat time: 14.973872s
Sun Apr 11 22:46:37 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 440000 | flat time: 7.554735s
Sun Apr 11 22:46:56 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 970000 | flat time: 19.095805s
Sun Apr 11 22:47:18 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1160000 | flat time: 21.841345s
Sun Apr 11 22:48:00 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2390000 | flat time: 42.245850s
Sun Apr 11 22:49:02 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 2980000 | flat time: 61.631073s
Sun Apr 11 22:50:31 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 4330000 | flat time: 89.139371s
Sun Apr 11 22:52:16 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 5660000 | flat time: 105.041425s
Sun Apr 11 22:55:54 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10830000 | flat time: 218.268954s
Sun Apr 11 23:00:32 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 13950000 | flat time: 277.187511s
Sun Apr 11 23:09:06 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 29640000 | flat time: 514.482078s
Sun Apr 11 23:17:03 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 27460000 | flat time: 476.631908s
Sun Apr 11 23:23:23 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 22080000 | flat time: 380.277824s
Sun Apr 11 23:31:14 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 27320000 | flat time: 471.417093s
Sun Apr 11 23:51:21 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 69590000 | flat time: 1206.205974s
Sun Apr 11 23:58:53 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 26140000 | flat time: 452.705530s
Mon Apr 12 00:30:30 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 97870000 | flat time: 1896.800514s
Mon Apr 12 00:58:56 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 86910000 | flat time: 1705.608948s
