run: 16 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 12 03:05:26 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2020000 | flat time: 35.583876s
Mon Apr 12 03:05:34 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 430000 | flat time: 7.295903s
Mon Apr 12 03:05:37 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 170000 | flat time: 2.869927s
Mon Apr 12 03:05:43 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 350000 | flat time: 6.014525s
Mon Apr 12 03:05:46 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 210000 | flat time: 3.572546s
Mon Apr 12 03:05:55 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 470000 | flat time: 8.289606s
Mon Apr 12 03:06:01 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 340000 | flat time: 6.065945s
Mon Apr 12 03:06:11 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 610000 | flat time: 10.742829s
Mon Apr 12 03:06:42 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 1680000 | flat time: 30.278671s
Mon Apr 12 03:07:05 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1300000 | flat time: 23.806721s
Mon Apr 12 03:07:36 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 1740000 | flat time: 30.551741s
Mon Apr 12 03:08:37 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 3380000 | flat time: 60.621529s
Mon Apr 12 03:10:06 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 5020000 | flat time: 89.194652s
Mon Apr 12 03:12:39 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 8490000 | flat time: 153.257918s
Mon Apr 12 03:15:05 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 8030000 | flat time: 145.802494s
Mon Apr 12 03:19:22 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 14450000 | flat time: 257.522716s
Mon Apr 12 03:27:03 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 25610000 | flat time: 460.560703s
Mon Apr 12 03:41:35 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 48020000 | flat time: 871.647771s
Mon Apr 12 03:58:30 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 50960000 | flat time: 1014.918986s
Mon Apr 12 04:05:28 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 21140000 | flat time: 418.492904s
Mon Apr 12 04:39:37 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 106440000 | flat time: 2048.885319s
Mon Apr 12 05:00:51 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 69100000 | flat time: 1274.294196s
Mon Apr 12 05:19:25 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 64710000 | flat time: 1113.722070s
Mon Apr 12 05:32:56 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 47090000 | flat time: 810.865069s
