run: 18 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 12 08:27:29 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2010000 | flat time: 34.164658s
Mon Apr 12 08:27:38 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 360000 | flat time: 9.393696s
Mon Apr 12 08:27:42 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 180000 | flat time: 3.030003s
Mon Apr 12 08:27:46 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 250000 | flat time: 4.248009s
Mon Apr 12 08:27:49 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 170000 | flat time: 2.874128s
Mon Apr 12 08:28:01 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 630000 | flat time: 12.178026s
Mon Apr 12 08:28:10 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 550000 | flat time: 9.494012s
Mon Apr 12 08:28:23 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 720000 | flat time: 12.378057s
Mon Apr 12 08:28:42 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 1030000 | flat time: 19.409464s
Mon Apr 12 08:29:05 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1340000 | flat time: 23.077122s
Mon Apr 12 08:29:58 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2530000 | flat time: 52.768805s
Mon Apr 12 08:30:58 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 3210000 | flat time: 60.177419s
Mon Apr 12 08:32:00 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 3340000 | flat time: 62.010436s
Mon Apr 12 08:33:59 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 6000000 | flat time: 118.941160s
Mon Apr 12 08:37:05 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10280000 | flat time: 186.325445s
Mon Apr 12 08:42:48 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 19840000 | flat time: 343.054933s
Mon Apr 12 08:49:17 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 20850000 | flat time: 388.993867s
Mon Apr 12 09:01:37 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 42600000 | flat time: 739.291153s
Mon Apr 12 09:12:00 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 34330000 | flat time: 623.292455s
Mon Apr 12 09:28:28 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 52290000 | flat time: 987.850859s
Mon Apr 12 09:43:45 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 52500000 | flat time: 916.974895s
Mon Apr 12 10:02:00 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 63520000 | flat time: 1095.621784s
Mon Apr 12 10:41:46 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 133280000 | flat time: 2385.614938s
Mon Apr 12 11:01:17 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 61840000 | flat time: 1171.169689s
