run: 1 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sat Apr 10 13:59:00 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2100000 | flat time: 35.627726s
Sat Apr 10 13:59:04 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 230000 | flat time: 3.896313s
Sat Apr 10 13:59:12 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 500000 | flat time: 8.434446s
Sat Apr 10 13:59:15 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 170000 | flat time: 2.837741s
Sat Apr 10 13:59:18 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 180000 | flat time: 3.008186s
Sat Apr 10 13:59:21 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 190000 | flat time: 3.184886s
Sat Apr 10 13:59:29 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 470000 | flat time: 7.967466s
Sat Apr 10 13:59:40 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 670000 | flat time: 11.375852s
Sat Apr 10 14:00:00 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 1130000 | flat time: 19.252466s
Sat Apr 10 14:00:25 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1480000 | flat time: 25.254911s
Sat Apr 10 14:01:02 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2160000 | flat time: 37.026655s
Sat Apr 10 14:02:12 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 4030000 | flat time: 69.712923s
Sat Apr 10 14:04:35 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 6970000 | flat time: 142.871321s
Sat Apr 10 14:06:24 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 5810000 | flat time: 109.438568s
Sat Apr 10 14:09:07 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 8810000 | flat time: 163.093971s
Sat Apr 10 14:13:21 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 14630000 | flat time: 253.637980s
Sat Apr 10 14:19:22 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 19120000 | flat time: 361.354859s
Sat Apr 10 14:27:46 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 27600000 | flat time: 503.615892s
Sat Apr 10 14:42:36 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 47820000 | flat time: 890.191985s
Sat Apr 10 14:51:29 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 29280000 | flat time: 532.822576s
Sat Apr 10 15:14:48 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 77280000 | flat time: 1399.257152s
Sat Apr 10 15:35:30 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 68840000 | flat time: 1242.173519s
Sat Apr 10 16:01:13 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 88090000 | flat time: 1543.295062s
Sat Apr 10 16:18:41 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 60320000 | flat time: 1047.574201s
