run: 2 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sat Apr 10 16:19:16 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 1960000 | flat time: 33.356219s
Sat Apr 10 16:19:19 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 190000 | flat time: 3.199329s
Sat Apr 10 16:19:22 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 210000 | flat time: 3.566064s
Sat Apr 10 16:19:27 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 280000 | flat time: 4.790412s
Sat Apr 10 16:19:33 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 340000 | flat time: 5.831661s
Sat Apr 10 16:19:36 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 180000 | flat time: 3.065379s
Sat Apr 10 16:19:46 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 570000 | flat time: 9.824967s
Sat Apr 10 16:19:56 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 590000 | flat time: 10.182759s
Sat Apr 10 16:20:13 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 970000 | flat time: 16.776737s
Sat Apr 10 16:20:30 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 970000 | flat time: 16.800927s
Sat Apr 10 16:21:08 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2230000 | flat time: 38.708126s
Sat Apr 10 16:21:54 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 2600000 | flat time: 45.177074s
Sat Apr 10 16:23:39 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 6050000 | flat time: 105.185122s
Sat Apr 10 16:25:36 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 6720000 | flat time: 116.855438s
Sat Apr 10 16:27:36 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 6940000 | flat time: 120.577146s
Sat Apr 10 16:32:59 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 18560000 | flat time: 322.537475s
Sat Apr 10 16:36:04 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 10630000 | flat time: 184.991866s
Sat Apr 10 16:44:24 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 28460000 | flat time: 500.179664s
Sat Apr 10 17:06:41 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 71600000 | flat time: 1337.052012s
Sat Apr 10 17:32:21 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 84450000 | flat time: 1539.520336s
Sat Apr 10 17:47:14 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 46110000 | flat time: 893.727378s
Sat Apr 10 18:01:14 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 44100000 | flat time: 839.292651s
Sat Apr 10 18:18:57 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 57840000 | flat time: 1063.383111s
Sat Apr 10 18:32:22 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 46620000 | flat time: 804.650113s
