run: 9 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sun Apr 11 09:14:22 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2020000 | flat time: 34.514194s
Sun Apr 11 09:14:28 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 320000 | flat time: 5.446346s
Sun Apr 11 09:14:34 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 360000 | flat time: 6.185436s
Sun Apr 11 09:14:39 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 290000 | flat time: 4.987838s
Sun Apr 11 09:14:44 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 330000 | flat time: 5.671979s
Sun Apr 11 09:14:49 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 290000 | flat time: 4.992294s
Sun Apr 11 09:14:59 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 580000 | flat time: 10.037234s
Sun Apr 11 09:15:11 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 680000 | flat time: 11.787692s
Sun Apr 11 09:15:25 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 800000 | flat time: 13.887244s
Sun Apr 11 09:15:52 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1530000 | flat time: 26.622712s
Sun Apr 11 09:16:31 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2240000 | flat time: 38.975500s
Sun Apr 11 09:17:20 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 2810000 | flat time: 48.972296s
Sun Apr 11 09:18:20 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 3440000 | flat time: 59.907065s
Sun Apr 11 09:20:18 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 6790000 | flat time: 118.299537s
Sun Apr 11 09:22:40 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 8180000 | flat time: 141.880066s
Sun Apr 11 09:26:27 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 13180000 | flat time: 227.627745s
Sun Apr 11 09:30:55 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 15490000 | flat time: 267.567589s
Sun Apr 11 09:40:39 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 33800000 | flat time: 584.448822s
Sun Apr 11 09:55:36 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 46150000 | flat time: 896.483993s
Sun Apr 11 10:54:56 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 184260000 | flat time: 3560.017631s
Sun Apr 11 11:01:57 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 23480000 | flat time: 420.899874s
Sun Apr 11 11:19:28 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 59060000 | flat time: 1051.053155s
Sun Apr 11 11:38:14 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 63340000 | flat time: 1126.149898s
Sun Apr 11 12:09:21 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 102950000 | flat time: 1866.566879s
