run: 125 | L: 8 | REP: 10000 | skip: 64 | dim: 2D | lattie: SS
Wed Apr 21 23:59:17 2021 | q: 0/31
Wed Apr 21 23:59:17 2021 | q: 1/31 | q_time: 0.089330s | E: 1 | q_time/E: 0.089330s
Wed Apr 21 23:59:17 2021 | q: 2/31 | q_time: 0.299978s | E: 2 | q_time/E: 0.149989s
Wed Apr 21 23:59:18 2021 | q: 3/31 | q_time: 0.668197s | E: 3 | q_time/E: 0.222732s
Wed Apr 21 23:59:18 2021 | q: 4/31 | q_time: 0.838016s | E: 5 | q_time/E: 0.167603s
Wed Apr 21 23:59:19 2021 | q: 5/31 | q_time: 0.582689s | E: 6 | q_time/E: 0.097115s
Wed Apr 21 23:59:20 2021 | q: 6/31 | q_time: 0.619371s | E: 8 | q_time/E: 0.077421s
Wed Apr 21 23:59:20 2021 | q: 7/31 | q_time: 0.686582s | E: 9 | q_time/E: 0.076287s
Wed Apr 21 23:59:21 2021 | q: 8/31 | q_time: 0.870929s | E: 11 | q_time/E: 0.079175s
Wed Apr 21 23:59:22 2021 | q: 9/31 | q_time: 1.050283s | E: 13 | q_time/E: 0.080791s
Wed Apr 21 23:59:23 2021 | q: 10/31 | q_time: 1.152309s | E: 14 | q_time/E: 0.082308s
Wed Apr 21 23:59:25 2021 | q: 11/31 | q_time: 1.336042s | E: 16 | q_time/E: 0.083503s
Wed Apr 21 23:59:26 2021 | q: 12/31 | q_time: 1.527789s | E: 18 | q_time/E: 0.084877s
Wed Apr 21 23:59:28 2021 | q: 13/31 | q_time: 1.627368s | E: 19 | q_time/E: 0.085651s
Wed Apr 21 23:59:30 2021 | q: 14/31 | q_time: 1.816130s | E: 21 | q_time/E: 0.086482s
Wed Apr 21 23:59:32 2021 | q: 15/31 | q_time: 2.016397s | E: 23 | q_time/E: 0.087669s
Wed Apr 21 23:59:34 2021 | q: 16/31 | q_time: 2.209886s | E: 25 | q_time/E: 0.088395s
Wed Apr 21 23:59:36 2021 | q: 17/31 | q_time: 2.324099s | E: 26 | q_time/E: 0.089388s
Wed Apr 21 23:59:39 2021 | q: 18/31 | q_time: 2.550985s | E: 28 | q_time/E: 0.091107s
Wed Apr 21 23:59:42 2021 | q: 19/31 | q_time: 2.938579s | E: 30 | q_time/E: 0.097953s
Wed Apr 21 23:59:45 2021 | q: 20/31 | q_time: 2.984492s | E: 32 | q_time/E: 0.093265s
Wed Apr 21 23:59:48 2021 | q: 21/31 | q_time: 3.177640s | E: 34 | q_time/E: 0.093460s
Wed Apr 21 23:59:52 2021 | q: 22/31 | q_time: 3.661465s | E: 36 | q_time/E: 0.101707s
Wed Apr 21 23:59:55 2021 | q: 23/31 | q_time: 3.710258s | E: 38 | q_time/E: 0.097638s
Wed Apr 21 23:59:59 2021 | q: 24/31 | q_time: 3.857873s | E: 40 | q_time/E: 0.096447s
Thu Apr 22 00:00:03 2021 | q: 25/31 | q_time: 4.066775s | E: 42 | q_time/E: 0.096828s
Thu Apr 22 00:00:08 2021 | q: 26/31 | q_time: 4.331737s | E: 44 | q_time/E: 0.098449s
Thu Apr 22 00:00:12 2021 | q: 27/31 | q_time: 4.874229s | E: 46 | q_time/E: 0.105962s
Thu Apr 22 00:00:17 2021 | q: 28/31 | q_time: 5.008683s | E: 48 | q_time/E: 0.104348s
Thu Apr 22 00:00:23 2021 | q: 29/31 | q_time: 5.102328s | E: 50 | q_time/E: 0.102047s
Thu Apr 22 00:00:28 2021 | q: 30/31 | q_time: 5.500639s | E: 52 | q_time/E: 0.105782s
Thu Apr 22 00:00:34 2021 | q: 31/31 | q_time: 5.589915s | E: 53 | q_time/E: 0.105470s
