# Veusz saved document (version 3.3.1)
# Saved at 2021-05-11T09:03:00.653981

AddImportPath(u'/Users/jgci/code/project/flat_scan_sampling/WL_comparison')
ImportFile(u'REP_exp_vals.txt', u'REP_exp_vals', ignoretext=True, linked=True)
ImportFile(u'f_final_exp_vals.txt', u'f_final_exp_vals', ignoretext=True, linked=True)
ImportFileCSV(u'mean_fss_cfgs.txt', delimiter=u' ', linked=True, renames={u'col1': u'mean_chkbrd_fss', u'col2': u'mean_slice_fss', u'col3': u'mean_zerozero_fss'})
ImportFileCSV(u'mean_wl_cfgs.txt', delimiter=u' ', linked=True, renames={u'col1': u'mean_chkbrd_wl', u'col2': u'mean_slice_wl', u'col3': u'mean_zerozero_wl'})
ImportFileCSV(u'var_fss_cfgs.txt', delimiter=u' ', linked=True, renames={u'col1': u'var_chkbrd_fss', u'col2': u'var_slice_fss', u'col3': u'var_zerozero_fss'})
ImportFileCSV(u'var_wl_cfgs.txt', delimiter=u' ', linked=True, renames={u'col1': u'var_chkbrd_wl', u'col2': u'var_slice_wl', u'col3': u'var_zerozeo_wl'})
Set('width', u'23.397cm')
Set('height', u'17.575cm')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'chkbrd', autoadd=False)
To(u'chkbrd')
Set('width', u'23.255cm')
Set('height', u'17.469cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 1)
Set('leftMargin', u'2.5cm')
Set('rightMargin', u'1cm')
Set('topMargin', u'1cm')
Set('bottomMargin', u'2.5cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'log10(REP)')
Set('min', 2.5)
Set('max', 6.5)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'mean checkerboard')
Set('min', 1.2)
Set('max', 2.5)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1.5pt')
Set('color', u'blue')
Set('errorthin', 1)
Set('xData', u'REP_exp_vals')
Set('yData', u'mean_chkbrd_fss, var_chkbrd_fss')
Set('yAxis', u'y')
Set('errorStyle', u'barends')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'FSS')
Set('xPos', [0.1])
Set('yPos', [0.94])
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'log10(f_{final})')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'mean checkerboard')
Set('min', 1.2)
Set('max', 2.5)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1.5pt')
Set('color', u'red')
Set('xData', u'f_final_exp_vals')
Set('yData', u'mean_chkbrd_wl,var_chkbrd_wl')
Set('hide', False)
Set('key', u'')
Set('labels', u'')
Set('errorStyle', u'barends')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'WL')
Set('xPos', [0.1])
Set('yPos', [0.94])
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'slice', autoadd=False)
To(u'slice')
Set('width', u'23.255cm')
Set('height', u'17.469cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 1)
Set('leftMargin', u'2.5cm')
Set('rightMargin', u'1cm')
Set('topMargin', u'1cm')
Set('bottomMargin', u'2.5cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'log10(REP)')
Set('min', 2.5)
Set('max', 6.5)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'mean slice')
Set('min', 7.0)
Set('max', 21.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1.5pt')
Set('color', u'blue')
Set('errorthin', 1)
Set('xData', u'REP_exp_vals')
Set('yData', u'mean_slice_fss, var_slice_fss')
Set('yAxis', u'y')
Set('errorStyle', u'barends')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'FSS')
Set('xPos', [0.1])
Set('yPos', [0.94])
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'log10(f_{final})')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'')
Set('min', 7.0)
Set('max', 21.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1.5pt')
Set('color', u'red')
Set('xData', u'f_final_exp_vals')
Set('yData', u'mean_slice_wl,var_slice_wl')
Set('hide', False)
Set('key', u'')
Set('labels', u'')
Set('errorStyle', u'barends')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'WL')
Set('xPos', [0.1])
Set('yPos', [0.94])
To('..')
To('..')
To('..')
To('..')
