# Veusz saved document (version 3.3.1)
# Saved at 2021-07-15T08:29:01.537547

AddImportPath(u'/Users/jgci/code/project/flat_scan_sampling/WL_comparison')
ImportFileCSV(u'error_fss.txt', delimiter=u' ', linked=True, dsprefix=u'error_fss_')
ImportFileCSV(u'error_wl.txt', delimiter=u' ', linked=True, dsprefix=u'error_wl_')
ImportFileCSV(u'sigma_sqrt_fss.txt', delimiter=u' ', linked=True, dsprefix=u'sigma_fss_')
ImportFileCSV(u'sigma_sqrt_wl.txt', delimiter=u' ', linked=True, dsprefix=u'sigma_wl_')
ImportFileCSV(u'wall_time_fss.txt', delimiter=u' ', linked=True, dsprefix=u'time_fss_')
ImportFileCSV(u'wall_time_wl.txt', delimiter=u' ', linked=True, dsprefix=u'time_wl_')
Set('width', u'15cm')
Set('height', u'15cm')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'wall_time_fss', autoadd=False)
To(u'wall_time_fss')
Set('width', u'17.5cm')
Set('height', u'10cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'REP')
Set('min', 700.0)
Set('max', 1300000.0)
Set('log', True)
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Wall Time (s)')
Set('min', 5.0)
Set('max', 13000.0)
Set('log', True)
Set('direction', u'vertical')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'triangledown')
Set('color', u'black')
Set('xData', u'time_fss_col1')
Set('yData', u'time_fss_col2')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'FSS L8 SS skip=N')
Set('xPos', [0.052])
Set('yPos', [0.876])
Set('Text/size', u'20pt')
To('..')
To('..')
To('..')
Add('page', name=u'wall_time_wl', autoadd=False)
To(u'wall_time_wl')
Set('width', u'17.5cm')
Set('height', u'10cm')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'10.907cm')
Set('rightMargin', u'0.659cm')
Set('topMargin', u'2.951cm')
Set('bottomMargin', u'3.428cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'steps')
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Wall Time (s)')
Set('log', True)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'triangledown')
Set('color', u'black')
Set('xData', u'sigma_wl_col1')
Set('yData', u'time_wl_col2')
To('..')
To('..')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'f_{final}-1')
Set('min', 4e-12)
Set('max', 0.004)
Set('log', True)
Set('lowerPosition', 1.0)
Set('upperPosition', 0.0)
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Wall Time (s)')
Set('min', 1.0)
Set('max', 300.0)
Set('log', True)
Set('direction', u'vertical')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'triangledown')
Set('color', u'black')
Set('xData', u'time_wl_col1-1')
Set('yData', u'time_wl_col2')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'WL L8 SS p=90')
Set('xPos', [0.052])
Set('yPos', [0.876])
Set('Text/size', u'20pt')
To('..')
To('..')
To('..')
Add('page', name=u'sigma_sqrt_fss', autoadd=False)
To(u'sigma_sqrt_fss')
Set('width', u'20cm')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'4.665cm')
Set('rightMargin', u'7.926cm')
Set('topMargin', u'0.694cm')
Set('bottomMargin', u'9.567cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'1/\\sqrt{REP}')
Set('min', 0.0)
Set('max', 0.006)
Set('log', False)
Set('Label/size', u'18pt')
Set('TickLabels/size', u'16pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\sigma')
Set('min', 0.0)
Set('max', 0.02)
Set('log', False)
Set('direction', u'vertical')
Set('Label/size', u'18pt')
Set('TickLabels/size', u'16pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'1/sqrt(error_fss_col1)')
Set('yData', u'sigma_fss_col2')
To('..')
Add('function', name=u'function1', autoadd=False)
To(u'function1')
Set('function', u'1.6156567701182132*x-0.00010864880729918175')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'\\sigma(\\infty)\\approx 0')
Set('xPos', [0.11])
Set('yPos', [0.52])
Set('Text/size', u'18pt')
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('arrowleft', u'arrow')
Set('xPos', [0.04])
Set('yPos', [0.107])
Set('length', [0.282])
Set('angle', [306.0])
To('..')
To('..')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'1/\\sqrt{REP}')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', False)
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\sigma')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', False)
Set('direction', u'vertical')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('color', u'red')
Set('xData', u'1/sqrt(sigma_fss_col1)')
Set('yData', u'sigma_fss_col2')
To('..')
To('..')
To('..')
Add('page', name=u'sigma_sqrt_wl', autoadd=False)
To(u'sigma_sqrt_wl')
Set('width', u'20cm')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'4.665cm')
Set('rightMargin', u'7.926cm')
Set('topMargin', u'0.694cm')
Set('bottomMargin', u'9.567cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'1/\\sqrt{REP}')
Set('min', 0.0)
Set('max', 0.0004)
Set('log', False)
Set('Label/size', u'18pt')
Set('TickLabels/size', u'16pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\sigma')
Set('min', 0.0)
Set('max', 0.1)
Set('log', False)
Set('direction', u'vertical')
Set('Label/size', u'18pt')
Set('TickLabels/size', u'16pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('color', u'blue')
Set('xData', u'1/sqrt(sigma_wl_col1)')
Set('yData', u'sigma_wl_col2')
To('..')
Add('function', name=u'function1', autoadd=False)
To(u'function1')
Set('function', u'-12.198065321605853*x+0.022347697828392413')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'\\sigma(\\infty)\\approx 0.02')
Set('xPos', [0.46])
Set('yPos', [0.79])
Set('Text/size', u'18pt')
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('arrowleft', u'arrow')
Set('xPos', [0.064])
Set('yPos', [0.29])
Set('length', [0.4942])
Set('angle', [316.0])
To('..')
To('..')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'1/\\sqrt{steps}')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', False)
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\sigma')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', False)
Set('direction', u'vertical')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('color', u'blue')
Set('xData', u'1/sqrt(sigma_wl_col1)')
Set('yData', u'sigma_wl_col2')
To('..')
To('..')
To('..')
Add('page', name=u'sigma_time_chckbrd', autoadd=False)
To(u'sigma_time_chckbrd')
Set('width', u'17.5cm')
Set('height', u'12.5cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Wall Time (s)')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', True)
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\sigma')
Set('min', u'Auto')
Set('max', 0.1)
Set('log', False)
Set('direction', u'vertical')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('color', u'blue')
Set('xData', u'time_wl_col2')
Set('yData', u'error_wl_col3')
Set('key', u'WL p=90')
Set('labels', u'')
Set('scalePoints', [])
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('color', u'green')
Set('xData', u'time_wl_col3[1:]')
Set('yData', u'sigma_wl_col4[1:]')
Set('key', u'WL p=95')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'circle')
Set('color', u'red')
Set('xData', u'time_fss_col2')
Set('yData', u'error_fss_col3')
Set('key', u'FSS')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'18pt')
Set('horzPosn', u'right')
Set('vertPosn', u'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
Add('page', name=u'sigma_time_slice', autoadd=False)
To(u'sigma_time_slice')
Set('width', u'15cm')
Set('height', u'10cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Wall Time (s)')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', True)
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\sigma')
Set('min', u'Auto')
Set('max', 0.3)
Set('log', False)
Set('direction', u'vertical')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('color', u'blue')
Set('xData', u'time_wl_col2')
Set('yData', u'error_wl_col5')
Set('key', u'WL p=90')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('color', u'green')
Set('xData', u'time_wl_col3')
Set('yData', u'sigma_wl_col5')
Set('key', u'WL p=95')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'circle')
Set('color', u'red')
Set('xData', u'time_fss_col2')
Set('yData', u'error_fss_col5')
Set('key', u'FSS')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'18pt')
Set('horzPosn', u'right')
Set('vertPosn', u'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
Add('page', name=u'error_chckbrd', autoadd=False)
To(u'error_chckbrd')
Set('width', u'15cm')
Set('height', u'10cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'REP')
Set('min', 800.0)
Set('max', 1300000.0)
Set('log', True)
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'<|\\epsilon|>')
Set('min', 0.0)
Set('max', 0.08)
Set('log', False)
Set('direction', u'vertical')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('color', u'red')
Set('xData', u'error_fss_col1')
Set('yData', u'error_fss_col2')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'FSS L8 SS')
Set('xPos', [0.052])
Set('yPos', [0.876])
Set('Text/size', u'20pt')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'f_{final}-1')
Set('min', 4e-12)
Set('max', 0.0002)
Set('log', True)
Set('lowerPosition', 1.0)
Set('upperPosition', 0.0)
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'<|\\epsilon|>')
Set('min', 0.0)
Set('max', 0.08)
Set('log', False)
Set('direction', u'vertical')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('color', u'blue')
Set('xData', u'error_wl_col1-1')
Set('yData', u'error_wl_col2')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'WL L8 SS')
Set('xPos', [0.052])
Set('yPos', [0.876])
Set('Text/size', u'20pt')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'error_slice', autoadd=False)
To(u'error_slice')
Set('width', u'15cm')
Set('height', u'10cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'REP')
Set('min', 800.0)
Set('max', 1300000.0)
Set('log', True)
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'<|\\epsilon|>')
Set('min', 0.0)
Set('max', 0.08)
Set('log', False)
Set('direction', u'vertical')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('color', u'red')
Set('xData', u'error_fss_col1')
Set('yData', u'error_fss_col3')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'FSS L8 SS')
Set('xPos', [0.052])
Set('yPos', [0.876])
Set('Text/size', u'20pt')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'f_{final}-1')
Set('min', 4e-12)
Set('max', 0.0002)
Set('log', True)
Set('lowerPosition', 1.0)
Set('upperPosition', 0.0)
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'<|\\epsilon|>')
Set('min', 0.0)
Set('max', 0.08)
Set('log', False)
Set('direction', u'vertical')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('color', u'blue')
Set('xData', u'error_wl_col1-1')
Set('yData', u'error_wl_col3')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'WL L8 SS')
Set('xPos', [0.052])
Set('yPos', [0.876])
Set('Text/size', u'20pt')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'sigma_chckbrd', autoadd=False)
To(u'sigma_chckbrd')
Set('width', u'15cm')
Set('height', u'5cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'REP')
Set('min', 800.0)
Set('max', 1300000.0)
Set('log', True)
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\sigma')
Set('min', 0.0)
Set('max', 0.1)
Set('log', False)
Set('direction', u'vertical')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('color', u'red')
Set('xData', u'error_fss_col1')
Set('yData', u'error_fss_col3')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'f_{final}-1')
Set('min', 4e-12)
Set('max', 0.0002)
Set('log', True)
Set('lowerPosition', 1.0)
Set('upperPosition', 0.0)
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'<|\\epsilon|>')
Set('min', 0.0)
Set('max', 0.1)
Set('log', False)
Set('direction', u'vertical')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('color', u'blue')
Set('xData', u'error_wl_col1-1')
Set('yData', u'error_wl_col3')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'sigma_slice', autoadd=False)
To(u'sigma_slice')
Set('width', u'15cm')
Set('height', u'5cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'REP')
Set('min', 800.0)
Set('max', 1300000.0)
Set('log', True)
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\sigma')
Set('min', 0.0)
Set('max', 0.3)
Set('log', False)
Set('direction', u'vertical')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('color', u'red')
Set('xData', u'error_fss_col1')
Set('yData', u'error_fss_col5')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'f_{final}-1')
Set('min', 4e-12)
Set('max', 0.0002)
Set('log', True)
Set('lowerPosition', 1.0)
Set('upperPosition', 0.0)
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'<|\\epsilon|>')
Set('min', 0.0)
Set('max', 0.3)
Set('log', False)
Set('direction', u'vertical')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('color', u'blue')
Set('xData', u'error_wl_col1-1')
Set('yData', u'error_wl_col5')
To('..')
To('..')
To('..')
To('..')
