run: 151 | L: 8 | REP: 100000 | skip: 64 | dim: 2D | lattie: SS
Fri Apr 23 23:53:54 2021 | q: 0/31
Fri Apr 23 23:53:55 2021 | q: 1/31 | q_time: 0.623912s | E: 1 | q_time/E: 0.623912s
Fri Apr 23 23:53:56 2021 | q: 2/31 | q_time: 1.307125s | E: 2 | q_time/E: 0.653562s
Fri Apr 23 23:53:58 2021 | q: 3/31 | q_time: 2.039580s | E: 3 | q_time/E: 0.679860s
Fri Apr 23 23:54:02 2021 | q: 4/31 | q_time: 3.512382s | E: 5 | q_time/E: 0.702476s
Fri Apr 23 23:54:06 2021 | q: 5/31 | q_time: 4.346495s | E: 6 | q_time/E: 0.724416s
Fri Apr 23 23:54:12 2021 | q: 6/31 | q_time: 5.874733s | E: 8 | q_time/E: 0.734342s
Fri Apr 23 23:54:19 2021 | q: 7/31 | q_time: 6.721901s | E: 9 | q_time/E: 0.746878s
Fri Apr 23 23:54:27 2021 | q: 8/31 | q_time: 8.422261s | E: 11 | q_time/E: 0.765660s
Fri Apr 23 23:54:37 2021 | q: 9/31 | q_time: 10.266053s | E: 13 | q_time/E: 0.789696s
Fri Apr 23 23:54:48 2021 | q: 10/31 | q_time: 11.124601s | E: 14 | q_time/E: 0.794614s
Fri Apr 23 23:55:01 2021 | q: 11/31 | q_time: 12.907582s | E: 16 | q_time/E: 0.806724s
Fri Apr 23 23:55:16 2021 | q: 12/31 | q_time: 14.777254s | E: 18 | q_time/E: 0.820959s
Fri Apr 23 23:55:32 2021 | q: 13/31 | q_time: 15.671992s | E: 19 | q_time/E: 0.824842s
Fri Apr 23 23:55:49 2021 | q: 14/31 | q_time: 17.574345s | E: 21 | q_time/E: 0.836874s
Fri Apr 23 23:56:09 2021 | q: 15/31 | q_time: 19.318794s | E: 23 | q_time/E: 0.839948s
Fri Apr 23 23:56:32 2021 | q: 16/31 | q_time: 23.310667s | E: 25 | q_time/E: 0.932427s
Fri Apr 23 23:56:55 2021 | q: 17/31 | q_time: 22.637216s | E: 26 | q_time/E: 0.870662s
Fri Apr 23 23:57:20 2021 | q: 18/31 | q_time: 25.117098s | E: 28 | q_time/E: 0.897039s
Fri Apr 23 23:57:47 2021 | q: 19/31 | q_time: 27.119636s | E: 30 | q_time/E: 0.903988s
Fri Apr 23 23:58:16 2021 | q: 20/31 | q_time: 28.751281s | E: 32 | q_time/E: 0.898478s
Fri Apr 23 23:58:46 2021 | q: 21/31 | q_time: 30.795053s | E: 34 | q_time/E: 0.905737s
Fri Apr 23 23:59:19 2021 | q: 22/31 | q_time: 32.488216s | E: 36 | q_time/E: 0.902450s
Fri Apr 23 23:59:54 2021 | q: 23/31 | q_time: 34.632052s | E: 38 | q_time/E: 0.911370s
Sat Apr 24 00:00:30 2021 | q: 24/31 | q_time: 36.069614s | E: 40 | q_time/E: 0.901740s
Sat Apr 24 00:01:10 2021 | q: 25/31 | q_time: 40.335287s | E: 42 | q_time/E: 0.960364s
Sat Apr 24 00:01:51 2021 | q: 26/31 | q_time: 40.552169s | E: 44 | q_time/E: 0.921640s
Sat Apr 24 00:02:33 2021 | q: 27/31 | q_time: 42.612732s | E: 46 | q_time/E: 0.926364s
Sat Apr 24 00:03:18 2021 | q: 28/31 | q_time: 44.818462s | E: 48 | q_time/E: 0.933718s
Sat Apr 24 00:04:04 2021 | q: 29/31 | q_time: 46.471121s | E: 50 | q_time/E: 0.929422s
Sat Apr 24 00:04:53 2021 | q: 30/31 | q_time: 48.103660s | E: 52 | q_time/E: 0.925070s
Sat Apr 24 00:05:42 2021 | q: 31/31 | q_time: 49.027815s | E: 53 | q_time/E: 0.925053s
