run: 273 | L: 8 | REP: 100000 | skip: 64 | dim: 2D | lattie: SS
Sat Apr 24 23:51:21 2021 | q: 0/31
Sat Apr 24 23:51:22 2021 | q: 1/31 | q_time: 0.605901s | E: 1 | q_time/E: 0.605901s
Sat Apr 24 23:51:23 2021 | q: 2/31 | q_time: 1.271437s | E: 2 | q_time/E: 0.635718s
Sat Apr 24 23:51:25 2021 | q: 3/31 | q_time: 1.962009s | E: 3 | q_time/E: 0.654003s
Sat Apr 24 23:51:28 2021 | q: 4/31 | q_time: 3.402117s | E: 5 | q_time/E: 0.680423s
Sat Apr 24 23:51:33 2021 | q: 5/31 | q_time: 4.222373s | E: 6 | q_time/E: 0.703729s
Sat Apr 24 23:51:38 2021 | q: 6/31 | q_time: 5.713571s | E: 8 | q_time/E: 0.714196s
Sat Apr 24 23:51:45 2021 | q: 7/31 | q_time: 6.507529s | E: 9 | q_time/E: 0.723059s
Sat Apr 24 23:51:53 2021 | q: 8/31 | q_time: 8.094751s | E: 11 | q_time/E: 0.735886s
Sat Apr 24 23:52:03 2021 | q: 9/31 | q_time: 9.817023s | E: 13 | q_time/E: 0.755156s
Sat Apr 24 23:52:13 2021 | q: 10/31 | q_time: 10.706871s | E: 14 | q_time/E: 0.764776s
Sat Apr 24 23:52:26 2021 | q: 11/31 | q_time: 12.452065s | E: 16 | q_time/E: 0.778254s
Sat Apr 24 23:52:40 2021 | q: 12/31 | q_time: 14.211837s | E: 18 | q_time/E: 0.789546s
Sat Apr 24 23:52:55 2021 | q: 13/31 | q_time: 15.139716s | E: 19 | q_time/E: 0.796827s
Sat Apr 24 23:53:12 2021 | q: 14/31 | q_time: 16.965813s | E: 21 | q_time/E: 0.807896s
Sat Apr 24 23:53:31 2021 | q: 15/31 | q_time: 18.798853s | E: 23 | q_time/E: 0.817341s
Sat Apr 24 23:53:52 2021 | q: 16/31 | q_time: 20.968438s | E: 25 | q_time/E: 0.838738s
Sat Apr 24 23:54:14 2021 | q: 17/31 | q_time: 22.012036s | E: 26 | q_time/E: 0.846617s
Sat Apr 24 23:54:38 2021 | q: 18/31 | q_time: 23.793714s | E: 28 | q_time/E: 0.849775s
Sat Apr 24 23:55:03 2021 | q: 19/31 | q_time: 25.476883s | E: 30 | q_time/E: 0.849229s
Sat Apr 24 23:55:31 2021 | q: 20/31 | q_time: 27.239152s | E: 32 | q_time/E: 0.851223s
Sat Apr 24 23:56:00 2021 | q: 21/31 | q_time: 29.609937s | E: 34 | q_time/E: 0.870880s
Sat Apr 24 23:56:32 2021 | q: 22/31 | q_time: 31.832170s | E: 36 | q_time/E: 0.884227s
Sat Apr 24 23:57:06 2021 | q: 23/31 | q_time: 33.935545s | E: 38 | q_time/E: 0.893041s
Sat Apr 24 23:57:41 2021 | q: 24/31 | q_time: 35.018801s | E: 40 | q_time/E: 0.875470s
Sat Apr 24 23:58:19 2021 | q: 25/31 | q_time: 37.835272s | E: 42 | q_time/E: 0.900840s
Sat Apr 24 23:58:57 2021 | q: 26/31 | q_time: 38.679781s | E: 44 | q_time/E: 0.879086s
Sat Apr 24 23:59:38 2021 | q: 27/31 | q_time: 40.970808s | E: 46 | q_time/E: 0.890670s
Sun Apr 25 00:00:23 2021 | q: 28/31 | q_time: 44.102727s | E: 48 | q_time/E: 0.918807s
Sun Apr 25 00:01:07 2021 | q: 29/31 | q_time: 44.877440s | E: 50 | q_time/E: 0.897549s
Sun Apr 25 00:01:54 2021 | q: 30/31 | q_time: 46.850587s | E: 52 | q_time/E: 0.900973s
Sun Apr 25 00:02:41 2021 | q: 31/31 | q_time: 47.198360s | E: 53 | q_time/E: 0.890535s
