run: 29 | L: 8 | REP: 100000 | skip: 64 | dim: 2D | lattie: SS
Thu Apr 22 23:53:17 2021 | q: 0/31
Thu Apr 22 23:53:18 2021 | q: 1/31 | q_time: 0.633134s | E: 1 | q_time/E: 0.633134s
Thu Apr 22 23:53:19 2021 | q: 2/31 | q_time: 1.329313s | E: 2 | q_time/E: 0.664656s
Thu Apr 22 23:53:22 2021 | q: 3/31 | q_time: 2.056489s | E: 3 | q_time/E: 0.685496s
Thu Apr 22 23:53:25 2021 | q: 4/31 | q_time: 3.578734s | E: 5 | q_time/E: 0.715747s
Thu Apr 22 23:53:29 2021 | q: 5/31 | q_time: 4.386889s | E: 6 | q_time/E: 0.731148s
Thu Apr 22 23:53:35 2021 | q: 6/31 | q_time: 5.977386s | E: 8 | q_time/E: 0.747173s
Thu Apr 22 23:53:42 2021 | q: 7/31 | q_time: 6.816494s | E: 9 | q_time/E: 0.757388s
Thu Apr 22 23:53:51 2021 | q: 8/31 | q_time: 8.523025s | E: 11 | q_time/E: 0.774820s
Thu Apr 22 23:54:01 2021 | q: 9/31 | q_time: 10.514081s | E: 13 | q_time/E: 0.808775s
Thu Apr 22 23:54:13 2021 | q: 10/31 | q_time: 11.285960s | E: 14 | q_time/E: 0.806140s
Thu Apr 22 23:54:26 2021 | q: 11/31 | q_time: 13.445662s | E: 16 | q_time/E: 0.840354s
Thu Apr 22 23:54:41 2021 | q: 12/31 | q_time: 14.950792s | E: 18 | q_time/E: 0.830600s
Thu Apr 22 23:54:57 2021 | q: 13/31 | q_time: 16.200785s | E: 19 | q_time/E: 0.852673s
Thu Apr 22 23:55:15 2021 | q: 14/31 | q_time: 17.816057s | E: 21 | q_time/E: 0.848384s
Thu Apr 22 23:55:35 2021 | q: 15/31 | q_time: 19.648050s | E: 23 | q_time/E: 0.854263s
Thu Apr 22 23:55:56 2021 | q: 16/31 | q_time: 21.632042s | E: 25 | q_time/E: 0.865282s
Thu Apr 22 23:56:19 2021 | q: 17/31 | q_time: 22.617239s | E: 26 | q_time/E: 0.869894s
Thu Apr 22 23:56:44 2021 | q: 18/31 | q_time: 24.682291s | E: 28 | q_time/E: 0.881510s
Thu Apr 22 23:57:10 2021 | q: 19/31 | q_time: 26.656594s | E: 30 | q_time/E: 0.888553s
Thu Apr 22 23:57:39 2021 | q: 20/31 | q_time: 28.488418s | E: 32 | q_time/E: 0.890263s
Thu Apr 22 23:58:11 2021 | q: 21/31 | q_time: 32.291326s | E: 34 | q_time/E: 0.949745s
Thu Apr 22 23:58:44 2021 | q: 22/31 | q_time: 32.786913s | E: 36 | q_time/E: 0.910748s
Thu Apr 22 23:59:19 2021 | q: 23/31 | q_time: 35.412189s | E: 38 | q_time/E: 0.931900s
Thu Apr 22 23:59:57 2021 | q: 24/31 | q_time: 37.871009s | E: 40 | q_time/E: 0.946775s
Fri Apr 23 00:00:36 2021 | q: 25/31 | q_time: 38.399684s | E: 42 | q_time/E: 0.914278s
Fri Apr 23 00:01:17 2021 | q: 26/31 | q_time: 41.515433s | E: 44 | q_time/E: 0.943533s
Fri Apr 23 00:02:00 2021 | q: 27/31 | q_time: 43.161207s | E: 46 | q_time/E: 0.938287s
Fri Apr 23 00:02:45 2021 | q: 28/31 | q_time: 44.818747s | E: 48 | q_time/E: 0.933724s
Fri Apr 23 00:03:34 2021 | q: 29/31 | q_time: 48.586553s | E: 50 | q_time/E: 0.971731s
Fri Apr 23 00:04:23 2021 | q: 30/31 | q_time: 49.456027s | E: 52 | q_time/E: 0.951077s
Fri Apr 23 00:05:13 2021 | q: 31/31 | q_time: 49.953135s | E: 53 | q_time/E: 0.942512s
