run: 397 | L: 8 | REP: 100000 | skip: 64 | dim: 2D | lattie: SS
Sun Apr 25 23:56:57 2021 | q: 0/31
Sun Apr 25 23:56:58 2021 | q: 1/31 | q_time: 0.602647s | E: 1 | q_time/E: 0.602647s
Sun Apr 25 23:56:59 2021 | q: 2/31 | q_time: 1.306804s | E: 2 | q_time/E: 0.653402s
Sun Apr 25 23:57:01 2021 | q: 3/31 | q_time: 1.951862s | E: 3 | q_time/E: 0.650621s
Sun Apr 25 23:57:09 2021 | q: 4/31 | q_time: 7.674341s | E: 5 | q_time/E: 1.534868s
Sun Apr 25 23:57:13 2021 | q: 5/31 | q_time: 4.171972s | E: 6 | q_time/E: 0.695329s
Sun Apr 25 23:57:19 2021 | q: 6/31 | q_time: 5.680272s | E: 8 | q_time/E: 0.710034s
Sun Apr 25 23:57:25 2021 | q: 7/31 | q_time: 6.501175s | E: 9 | q_time/E: 0.722353s
Sun Apr 25 23:57:34 2021 | q: 8/31 | q_time: 8.231062s | E: 11 | q_time/E: 0.748278s
Sun Apr 25 23:57:43 2021 | q: 9/31 | q_time: 9.728248s | E: 13 | q_time/E: 0.748327s
Sun Apr 25 23:57:54 2021 | q: 10/31 | q_time: 10.651266s | E: 14 | q_time/E: 0.760805s
Sun Apr 25 23:58:06 2021 | q: 11/31 | q_time: 12.428061s | E: 16 | q_time/E: 0.776754s
Sun Apr 25 23:58:21 2021 | q: 12/31 | q_time: 14.796017s | E: 18 | q_time/E: 0.822001s
Sun Apr 25 23:58:36 2021 | q: 13/31 | q_time: 14.990943s | E: 19 | q_time/E: 0.788997s
Sun Apr 25 23:58:53 2021 | q: 14/31 | q_time: 16.724974s | E: 21 | q_time/E: 0.796427s
Sun Apr 25 23:59:11 2021 | q: 15/31 | q_time: 18.608266s | E: 23 | q_time/E: 0.809055s
Sun Apr 25 23:59:32 2021 | q: 16/31 | q_time: 20.403922s | E: 25 | q_time/E: 0.816157s
Sun Apr 25 23:59:53 2021 | q: 17/31 | q_time: 21.396256s | E: 26 | q_time/E: 0.822933s
Mon Apr 26 00:00:17 2021 | q: 18/31 | q_time: 23.443887s | E: 28 | q_time/E: 0.837282s
Mon Apr 26 00:00:42 2021 | q: 19/31 | q_time: 25.000868s | E: 30 | q_time/E: 0.833362s
Mon Apr 26 00:01:09 2021 | q: 20/31 | q_time: 26.879541s | E: 32 | q_time/E: 0.839986s
Mon Apr 26 00:01:38 2021 | q: 21/31 | q_time: 29.179223s | E: 34 | q_time/E: 0.858212s
Mon Apr 26 00:02:09 2021 | q: 22/31 | q_time: 31.711679s | E: 36 | q_time/E: 0.880880s
Mon Apr 26 00:02:43 2021 | q: 23/31 | q_time: 33.228515s | E: 38 | q_time/E: 0.874435s
Mon Apr 26 00:03:21 2021 | q: 24/31 | q_time: 38.295236s | E: 40 | q_time/E: 0.957381s
Mon Apr 26 00:04:00 2021 | q: 25/31 | q_time: 39.380705s | E: 42 | q_time/E: 0.937636s
Mon Apr 26 00:04:42 2021 | q: 26/31 | q_time: 41.551497s | E: 44 | q_time/E: 0.944352s
Mon Apr 26 00:05:27 2021 | q: 27/31 | q_time: 44.687051s | E: 46 | q_time/E: 0.971458s
Mon Apr 26 00:06:12 2021 | q: 28/31 | q_time: 45.352056s | E: 48 | q_time/E: 0.944834s
Mon Apr 26 00:07:00 2021 | q: 29/31 | q_time: 47.719565s | E: 50 | q_time/E: 0.954391s
Mon Apr 26 00:07:50 2021 | q: 30/31 | q_time: 50.676592s | E: 52 | q_time/E: 0.974550s
Mon Apr 26 00:08:40 2021 | q: 31/31 | q_time: 49.808417s | E: 53 | q_time/E: 0.939781s
