run: 519 | L: 8 | REP: 100000 | skip: 64 | dim: 2D | lattie: SS
Mon Apr 26 23:54:50 2021 | q: 0/31
Mon Apr 26 23:54:51 2021 | q: 1/31 | q_time: 0.598549s | E: 1 | q_time/E: 0.598549s
Mon Apr 26 23:54:52 2021 | q: 2/31 | q_time: 1.311519s | E: 2 | q_time/E: 0.655759s
Mon Apr 26 23:54:54 2021 | q: 3/31 | q_time: 1.949776s | E: 3 | q_time/E: 0.649925s
Mon Apr 26 23:54:58 2021 | q: 4/31 | q_time: 3.383631s | E: 5 | q_time/E: 0.676726s
Mon Apr 26 23:55:02 2021 | q: 5/31 | q_time: 4.169372s | E: 6 | q_time/E: 0.694895s
Mon Apr 26 23:55:07 2021 | q: 6/31 | q_time: 5.672632s | E: 8 | q_time/E: 0.709079s
Mon Apr 26 23:55:20 2021 | q: 7/31 | q_time: 12.298829s | E: 9 | q_time/E: 1.366537s
Mon Apr 26 23:55:28 2021 | q: 8/31 | q_time: 8.153882s | E: 11 | q_time/E: 0.741262s
Mon Apr 26 23:55:38 2021 | q: 9/31 | q_time: 9.885981s | E: 13 | q_time/E: 0.760460s
Mon Apr 26 23:55:48 2021 | q: 10/31 | q_time: 10.635871s | E: 14 | q_time/E: 0.759705s
Mon Apr 26 23:56:01 2021 | q: 11/31 | q_time: 12.514075s | E: 16 | q_time/E: 0.782130s
Mon Apr 26 23:56:15 2021 | q: 12/31 | q_time: 14.154555s | E: 18 | q_time/E: 0.786364s
Mon Apr 26 23:56:30 2021 | q: 13/31 | q_time: 15.096708s | E: 19 | q_time/E: 0.794564s
Mon Apr 26 23:56:56 2021 | q: 14/31 | q_time: 26.265254s | E: 21 | q_time/E: 1.250726s
Mon Apr 26 23:57:15 2021 | q: 15/31 | q_time: 18.550136s | E: 23 | q_time/E: 0.806528s
Mon Apr 26 23:57:35 2021 | q: 16/31 | q_time: 20.427717s | E: 25 | q_time/E: 0.817109s
Mon Apr 26 23:57:57 2021 | q: 17/31 | q_time: 21.421515s | E: 26 | q_time/E: 0.823904s
Mon Apr 26 23:58:20 2021 | q: 18/31 | q_time: 23.522954s | E: 28 | q_time/E: 0.840105s
Mon Apr 26 23:58:46 2021 | q: 19/31 | q_time: 25.336368s | E: 30 | q_time/E: 0.844546s
Mon Apr 26 23:59:14 2021 | q: 20/31 | q_time: 28.063503s | E: 32 | q_time/E: 0.876984s
Mon Apr 26 23:59:44 2021 | q: 21/31 | q_time: 30.635255s | E: 34 | q_time/E: 0.901037s
Tue Apr 27 00:00:16 2021 | q: 22/31 | q_time: 31.288899s | E: 36 | q_time/E: 0.869136s
Tue Apr 27 00:00:48 2021 | q: 23/31 | q_time: 32.571390s | E: 38 | q_time/E: 0.857142s
Tue Apr 27 00:01:25 2021 | q: 24/31 | q_time: 36.886679s | E: 40 | q_time/E: 0.922167s
Tue Apr 27 00:02:02 2021 | q: 25/31 | q_time: 37.171039s | E: 42 | q_time/E: 0.885025s
Tue Apr 27 00:02:41 2021 | q: 26/31 | q_time: 38.384097s | E: 44 | q_time/E: 0.872366s
Tue Apr 27 00:03:21 2021 | q: 27/31 | q_time: 40.081710s | E: 46 | q_time/E: 0.871342s
Tue Apr 27 00:04:04 2021 | q: 28/31 | q_time: 43.318008s | E: 48 | q_time/E: 0.902458s
Tue Apr 27 00:04:50 2021 | q: 29/31 | q_time: 45.527982s | E: 50 | q_time/E: 0.910560s
Tue Apr 27 00:05:36 2021 | q: 30/31 | q_time: 46.184607s | E: 52 | q_time/E: 0.888166s
Tue Apr 27 00:06:23 2021 | q: 31/31 | q_time: 47.136136s | E: 53 | q_time/E: 0.889361s
