run: 765 | L: 8 | REP: 100000 | skip: 64 | dim: 2D | lattie: SS
Wed Apr 28 23:55:01 2021 | q: 0/31
Wed Apr 28 23:55:02 2021 | q: 1/31 | q_time: 0.593029s | E: 1 | q_time/E: 0.593029s
Wed Apr 28 23:55:03 2021 | q: 2/31 | q_time: 1.252230s | E: 2 | q_time/E: 0.626115s
Wed Apr 28 23:55:05 2021 | q: 3/31 | q_time: 1.924883s | E: 3 | q_time/E: 0.641628s
Wed Apr 28 23:55:08 2021 | q: 4/31 | q_time: 3.343769s | E: 5 | q_time/E: 0.668754s
Wed Apr 28 23:55:12 2021 | q: 5/31 | q_time: 4.117109s | E: 6 | q_time/E: 0.686185s
Wed Apr 28 23:55:18 2021 | q: 6/31 | q_time: 5.596324s | E: 8 | q_time/E: 0.699541s
Wed Apr 28 23:55:24 2021 | q: 7/31 | q_time: 6.387714s | E: 9 | q_time/E: 0.709746s
Wed Apr 28 23:55:32 2021 | q: 8/31 | q_time: 8.037882s | E: 11 | q_time/E: 0.730717s
Wed Apr 28 23:55:42 2021 | q: 9/31 | q_time: 9.668506s | E: 13 | q_time/E: 0.743731s
Wed Apr 28 23:55:52 2021 | q: 10/31 | q_time: 10.516026s | E: 14 | q_time/E: 0.751145s
Wed Apr 28 23:56:05 2021 | q: 11/31 | q_time: 12.197424s | E: 16 | q_time/E: 0.762339s
Wed Apr 28 23:56:18 2021 | q: 12/31 | q_time: 13.931640s | E: 18 | q_time/E: 0.773980s
Wed Apr 28 23:56:33 2021 | q: 13/31 | q_time: 14.873613s | E: 19 | q_time/E: 0.782822s
Wed Apr 28 23:56:50 2021 | q: 14/31 | q_time: 16.683046s | E: 21 | q_time/E: 0.794431s
Wed Apr 28 23:57:08 2021 | q: 15/31 | q_time: 18.420217s | E: 23 | q_time/E: 0.800879s
Wed Apr 28 23:57:29 2021 | q: 16/31 | q_time: 20.282195s | E: 25 | q_time/E: 0.811288s
Wed Apr 28 23:57:50 2021 | q: 17/31 | q_time: 21.206313s | E: 26 | q_time/E: 0.815627s
Wed Apr 28 23:58:13 2021 | q: 18/31 | q_time: 23.132124s | E: 28 | q_time/E: 0.826147s
Wed Apr 28 23:58:39 2021 | q: 19/31 | q_time: 25.549652s | E: 30 | q_time/E: 0.851655s
Wed Apr 28 23:59:05 2021 | q: 20/31 | q_time: 26.749398s | E: 32 | q_time/E: 0.835919s
Wed Apr 28 23:59:34 2021 | q: 21/31 | q_time: 29.057904s | E: 34 | q_time/E: 0.854644s
Thu Apr 29 00:00:05 2021 | q: 22/31 | q_time: 30.480611s | E: 36 | q_time/E: 0.846684s
Thu Apr 29 00:00:38 2021 | q: 23/31 | q_time: 33.540017s | E: 38 | q_time/E: 0.882632s
Thu Apr 29 00:01:16 2021 | q: 24/31 | q_time: 37.085780s | E: 40 | q_time/E: 0.927145s
Thu Apr 29 00:01:52 2021 | q: 25/31 | q_time: 36.543820s | E: 42 | q_time/E: 0.870091s
Thu Apr 29 00:02:30 2021 | q: 26/31 | q_time: 38.220295s | E: 44 | q_time/E: 0.868643s
Thu Apr 29 00:03:10 2021 | q: 27/31 | q_time: 40.076095s | E: 46 | q_time/E: 0.871219s
Thu Apr 29 00:03:53 2021 | q: 28/31 | q_time: 42.336995s | E: 48 | q_time/E: 0.882021s
Thu Apr 29 00:04:38 2021 | q: 29/31 | q_time: 44.997890s | E: 50 | q_time/E: 0.899958s
Thu Apr 29 00:05:24 2021 | q: 30/31 | q_time: 45.843133s | E: 52 | q_time/E: 0.881599s
Thu Apr 29 00:06:13 2021 | q: 31/31 | q_time: 49.203351s | E: 53 | q_time/E: 0.928365s
