run: 892 | L: 8 | REP: 100000 | skip: 64 | dim: 2D | lattie: SS
Thu Apr 29 23:52:59 2021 | q: 0/31
Thu Apr 29 23:53:00 2021 | q: 1/31 | q_time: 0.582248s | E: 1 | q_time/E: 0.582248s
Thu Apr 29 23:53:01 2021 | q: 2/31 | q_time: 1.241082s | E: 2 | q_time/E: 0.620541s
Thu Apr 29 23:53:03 2021 | q: 3/31 | q_time: 1.891593s | E: 3 | q_time/E: 0.630531s
Thu Apr 29 23:53:06 2021 | q: 4/31 | q_time: 3.273156s | E: 5 | q_time/E: 0.654631s
Thu Apr 29 23:53:10 2021 | q: 5/31 | q_time: 4.025102s | E: 6 | q_time/E: 0.670850s
Thu Apr 29 23:53:16 2021 | q: 6/31 | q_time: 5.476662s | E: 8 | q_time/E: 0.684583s
Thu Apr 29 23:53:22 2021 | q: 7/31 | q_time: 6.269545s | E: 9 | q_time/E: 0.696616s
Thu Apr 29 23:53:30 2021 | q: 8/31 | q_time: 7.781774s | E: 11 | q_time/E: 0.707434s
Thu Apr 29 23:53:39 2021 | q: 9/31 | q_time: 9.462940s | E: 13 | q_time/E: 0.727918s
Thu Apr 29 23:53:50 2021 | q: 10/31 | q_time: 10.301165s | E: 14 | q_time/E: 0.735797s
Thu Apr 29 23:54:02 2021 | q: 11/31 | q_time: 12.079562s | E: 16 | q_time/E: 0.754973s
Thu Apr 29 23:54:15 2021 | q: 12/31 | q_time: 13.712097s | E: 18 | q_time/E: 0.761783s
Thu Apr 29 23:54:30 2021 | q: 13/31 | q_time: 14.488199s | E: 19 | q_time/E: 0.762537s
Thu Apr 29 23:54:46 2021 | q: 14/31 | q_time: 16.170544s | E: 21 | q_time/E: 0.770026s
Thu Apr 29 23:55:04 2021 | q: 15/31 | q_time: 17.973058s | E: 23 | q_time/E: 0.781437s
Thu Apr 29 23:55:24 2021 | q: 16/31 | q_time: 20.133722s | E: 25 | q_time/E: 0.805349s
Thu Apr 29 23:55:45 2021 | q: 17/31 | q_time: 20.635316s | E: 26 | q_time/E: 0.793666s
Thu Apr 29 23:56:07 2021 | q: 18/31 | q_time: 22.511384s | E: 28 | q_time/E: 0.803978s
Thu Apr 29 23:56:32 2021 | q: 19/31 | q_time: 24.255942s | E: 30 | q_time/E: 0.808531s
Thu Apr 29 23:56:58 2021 | q: 20/31 | q_time: 26.180786s | E: 32 | q_time/E: 0.818150s
Thu Apr 29 23:57:26 2021 | q: 21/31 | q_time: 27.809285s | E: 34 | q_time/E: 0.817920s
Thu Apr 29 23:57:55 2021 | q: 22/31 | q_time: 29.915077s | E: 36 | q_time/E: 0.830974s
Thu Apr 29 23:58:27 2021 | q: 23/31 | q_time: 31.308235s | E: 38 | q_time/E: 0.823901s
Thu Apr 29 23:59:00 2021 | q: 24/31 | q_time: 33.469019s | E: 40 | q_time/E: 0.836725s
Thu Apr 29 23:59:35 2021 | q: 25/31 | q_time: 35.106428s | E: 42 | q_time/E: 0.835867s
Fri Apr 30 00:00:13 2021 | q: 26/31 | q_time: 37.438471s | E: 44 | q_time/E: 0.850874s
Fri Apr 30 00:00:52 2021 | q: 27/31 | q_time: 39.424056s | E: 46 | q_time/E: 0.857045s
Fri Apr 30 00:01:33 2021 | q: 28/31 | q_time: 40.986108s | E: 48 | q_time/E: 0.853877s
Fri Apr 30 00:02:17 2021 | q: 29/31 | q_time: 43.621075s | E: 50 | q_time/E: 0.872421s
Fri Apr 30 00:03:02 2021 | q: 30/31 | q_time: 45.681547s | E: 52 | q_time/E: 0.878491s
Fri Apr 30 00:03:48 2021 | q: 31/31 | q_time: 45.458397s | E: 53 | q_time/E: 0.857706s
