# Veusz saved document (version 3.3.1)
# Saved at 2021-06-16T15:16:23.572759

AddImportPath(u'/Users/jgci/code/project/wang_landau/statistical_analysis')
ImportFileCSV(u'mean_error_abs_L4_SS.txt', delimiter=u' ', linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'17.5cm')
Set('height', u'12.5cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'f_{final}-1')
Set('min', 5e-12)
Set('max', 0.0002)
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'<\\epsilon>')
Set('min', 0.0)
Set('log', False)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'hexagon')
Set('color', u'black')
Set('xData', u'col1-1')
Set('yData', u'col2')
To('..')
To('..')
To('..')
