# Veusz saved document (version 3.3.1)
# Saved at 2021-06-18T15:46:57.737439

AddImportPath(u'/Users/jgci/code/project/wang_landau/statistical_analysis')
ImportFileCSV(u'mean_error_abs_L4_SS_p70.txt', delimiter=u' ', linked=True, dsprefix=u'70')
ImportFileCSV(u'mean_error_abs_L4_SS_p80.txt', delimiter=u' ', linked=True, dsprefix=u'80')
ImportFileCSV(u'mean_error_abs_L4_SS_p90.txt', delimiter=u' ', linked=True, dsprefix=u'90')
ImportFileCSV(u'mean_error_abs_L4_SS_p95.txt', delimiter=u' ', linked=True, dsprefix=u'95')
ImportFileCSV(u'mean_error_abs_L4_SS_p99.txt', delimiter=u' ', linked=True, dsprefix=u'99')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'17.5cm')
Set('height', u'12.5cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'f_{final}-1')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'<\\epsilon>')
Set('min', 0.0)
Set('log', False)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'hexagon')
Set('color', u'black')
Set('xData', u'80col1')
Set('yData', u'80col2')
Set('key', u'p=80')
Set('labels', u'')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('color', u'red')
Set('xData', u'70col1')
Set('yData', u'70col2')
Set('key', u'p=70')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('color', u'blue')
Set('xData', u'90col1')
Set('yData', u'90col2')
Set('key', u'p=90')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('color', u'darkred')
Set('xData', u'95col1')
Set('yData', u'95col2')
Set('key', u'p=95')
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('xData', u'99col1')
Set('yData', u'99col2')
Set('key', u'p=99')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'left')
Set('vertPosn', u'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
