run: 10 | L: 8 | REP: 10000 | skip: 64 | dim: 2D | lattie: SS | walkers: 2 | REP/walker: 5000
Thu Apr 15 23:59:55 2021 | q: 0/31
Thu Apr 15 23:59:55 2021 | q: 1/31 | q_time: 0.072326s | E: 1 | q_time/E: 0.072326s
Thu Apr 15 23:59:55 2021 | q: 2/31 | q_time: 0.127152s | E: 2 | q_time/E: 0.063576s
Thu Apr 15 23:59:55 2021 | q: 3/31 | q_time: 0.188416s | E: 3 | q_time/E: 0.062805s
Thu Apr 15 23:59:56 2021 | q: 4/31 | q_time: 0.306522s | E: 5 | q_time/E: 0.061304s
Thu Apr 15 23:59:56 2021 | q: 5/31 | q_time: 0.371475s | E: 6 | q_time/E: 0.061913s
Thu Apr 15 23:59:56 2021 | q: 6/31 | q_time: 0.491423s | E: 8 | q_time/E: 0.061428s
Thu Apr 15 23:59:57 2021 | q: 7/31 | q_time: 0.559109s | E: 9 | q_time/E: 0.062123s
Thu Apr 15 23:59:58 2021 | q: 8/31 | q_time: 0.683715s | E: 11 | q_time/E: 0.062156s
Thu Apr 15 23:59:58 2021 | q: 9/31 | q_time: 0.809076s | E: 13 | q_time/E: 0.062237s
Thu Apr 15 23:59:59 2021 | q: 10/31 | q_time: 0.900664s | E: 14 | q_time/E: 0.064333s
Fri Apr 16 00:00:00 2021 | q: 11/31 | q_time: 1.003081s | E: 16 | q_time/E: 0.062693s
Fri Apr 16 00:00:02 2021 | q: 12/31 | q_time: 1.144888s | E: 18 | q_time/E: 0.063605s
Fri Apr 16 00:00:03 2021 | q: 13/31 | q_time: 1.247783s | E: 19 | q_time/E: 0.065673s
Fri Apr 16 00:00:04 2021 | q: 14/31 | q_time: 1.309187s | E: 21 | q_time/E: 0.062342s
Fri Apr 16 00:00:06 2021 | q: 15/31 | q_time: 1.437439s | E: 23 | q_time/E: 0.062497s
Fri Apr 16 00:00:07 2021 | q: 16/31 | q_time: 1.675307s | E: 25 | q_time/E: 0.067012s
Fri Apr 16 00:00:09 2021 | q: 17/31 | q_time: 1.619310s | E: 26 | q_time/E: 0.062281s
Fri Apr 16 00:00:11 2021 | q: 18/31 | q_time: 1.735573s | E: 28 | q_time/E: 0.061985s
Fri Apr 16 00:00:12 2021 | q: 19/31 | q_time: 1.860509s | E: 30 | q_time/E: 0.062017s
Fri Apr 16 00:00:14 2021 | q: 20/31 | q_time: 2.060353s | E: 32 | q_time/E: 0.064386s
Fri Apr 16 00:00:17 2021 | q: 21/31 | q_time: 2.393703s | E: 34 | q_time/E: 0.070403s
Fri Apr 16 00:00:19 2021 | q: 22/31 | q_time: 2.418755s | E: 36 | q_time/E: 0.067188s
Fri Apr 16 00:00:21 2021 | q: 23/31 | q_time: 2.090972s | E: 38 | q_time/E: 0.055026s
Fri Apr 16 00:00:23 2021 | q: 24/31 | q_time: 1.695458s | E: 40 | q_time/E: 0.042386s
Fri Apr 16 00:00:26 2021 | q: 25/31 | q_time: 2.517510s | E: 42 | q_time/E: 0.059941s
Fri Apr 16 00:00:28 2021 | q: 26/31 | q_time: 2.666646s | E: 44 | q_time/E: 0.060606s
Fri Apr 16 00:00:31 2021 | q: 27/31 | q_time: 2.718938s | E: 46 | q_time/E: 0.059107s
Fri Apr 16 00:00:34 2021 | q: 28/31 | q_time: 3.468357s | E: 48 | q_time/E: 0.072257s
Fri Apr 16 00:00:37 2021 | q: 29/31 | q_time: 2.909500s | E: 50 | q_time/E: 0.058190s
Fri Apr 16 00:00:41 2021 | q: 30/31 | q_time: 3.273858s | E: 52 | q_time/E: 0.062959s
Fri Apr 16 00:00:44 2021 | q: 31/31 | q_time: 3.244487s | E: 53 | q_time/E: 0.061217s
