# Veusz saved document (version 3.3.1)
# Saved at 2021-07-13T08:07:28.358167

AddImportPath(u'/Users/jgci/code/project/flat_scan_sampling/thermodynamics')
ImportFileCSV(u'binder_cumulant_L16.txt', delimiter=u' ', linked=True, dsprefix=u'16_binder_')
ImportFileCSV(u'M_C_L16.txt', delimiter=u' ', linked=True, dsprefix=u'16_')
ImportFileCSV(u'binder_cumulant_L4.txt', delimiter=u' ', linked=True, dsprefix=u'4_binder_')
ImportFileCSV(u'M_C_L4.txt', delimiter=u' ', linked=True, dsprefix=u'4_')
ImportFileCSV(u'binder_cumulant_L8.txt', delimiter=u' ', linked=True, dsprefix=u'8_binder_')
ImportFileCSV(u'M_C_L8.txt', delimiter=u' ', linked=True, dsprefix=u'8_')
ImportFileCSV(u'Tc_M_minF.txt', delimiter=u' ', linked=True, dsprefix=u'M_min_')
ImportFileCSV(u'M_C_exact.txt', delimiter=u' ', linked=True, dsprefix=u'exact_')
ImportFileCSV(u'Tc_M_mean.txt', delimiter=u' ', linked=True, dsprefix=u'mod_M_')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'Tc_extrap', autoadd=False)
To(u'Tc_extrap')
Set('width', u'20cm')
Set('height', u'15cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'1/L')
Set('min', 0.0)
Set('max', 0.3)
Set('Label/size', u'20pt')
Set('TickLabels/size', u'16pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Tc')
Set('min', 1.5)
Set('max', 4.0)
Set('direction', u'vertical')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'16pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'triangledown')
Set('thinfactor', 1)
Set('errorthin', 1)
Set('xData', u'[1/4, 1/8 ,1/16]')
Set('yData', u'mod_M_col1')
Set('key', u'Tc <|M|>')
Set('errorStyle', u'barends')
Set('PlotLine/width', u'1pt')
Set('ErrorBarLine/width', u'1pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'triangledown')
Set('xData', u'[1/4, 1/8 ,1/16]')
Set('yData', u'M_min_col1')
Set('hide', False)
Set('key', u'Tc M_{minF}')
Set('scalePoints', [])
Set('errorStyle', u'barends')
Set('PlotLine/width', u'1pt')
Set('ErrorBarLine/width', u'1pt')
To('..')
Add('function', name=u'function1', autoadd=False)
To(u'function1')
Set('function', u'5.8112*x+2.0884')
Set('key', u'Fit Tc M_{minF}')
To('..')
Add('function', name=u'function2', autoadd=False)
To(u'function2')
Set('function', u'0.93394286*x+2.3154')
Set('key', u'Fit Tc <|M|>')
Set('Line/color', u'theme5')
To('..')
Add('function', name=u'function3', autoadd=False)
To(u'function3')
Set('function', u'2.269')
Set('key', u'Tc Onsager')
Set('Line/color', u'darkblue')
Set('Line/style', u'dash-dot')
To('..')
Add('function', name=u'function4', autoadd=False)
To(u'function4')
Set('function', u'2.18')
Set('key', u'Tc Binder Cumulant')
Set('Line/color', u'grey')
Set('Line/style', u'solid')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'16pt')
Set('horzPosn', u'left')
Set('vertPosn', u'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'y=5.81x+2.10')
Set('xPos', [0.57])
Set('yPos', [0.809])
Set('Text/size', u'18pt')
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'y=0.94x+2.31')
Set('xPos', [0.593])
Set('yPos', [0.44])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
Add('page', name=u'M_minF', autoadd=False)
To(u'M_minF')
Set('width', u'15cm')
Set('height', u'10cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'T')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'16pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'M_{minF}')
Set('max', 1.05)
Set('direction', u'vertical')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'16pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'2pt')
Set('xData', u'4_col1')
Set('yData', u'4_col2')
Set('key', u'L4')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('markerSize', u'2pt')
Set('xData', u'4_col1')
Set('yData', u'8_col2')
Set('key', u'L8')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('markerSize', u'2pt')
Set('xData', u'4_col1')
Set('yData', u'16_col2')
Set('key', u'L16')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('markerSize', u'0pt')
Set('xData', u'exact_col1')
Set('yData', u'exact_col2')
Set('key', u'Onsager')
Set('PlotLine/width', u'2pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'16pt')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.03690196935962682)
Set('vertManual', 0.40968589167164055)
To('..')
To('..')
To('..')
Add('page', name=u'mod_M', autoadd=False)
To(u'mod_M')
Set('width', u'15cm')
Set('height', u'10cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'T')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'16pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'<|M|>')
Set('max', 1.05)
Set('direction', u'vertical')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'16pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'2pt')
Set('xData', u'4_col1')
Set('yData', u'4_col4')
Set('key', u'L4')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('markerSize', u'2pt')
Set('xData', u'4_col1')
Set('yData', u'8_col4')
Set('key', u'L8')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('markerSize', u'2pt')
Set('xData', u'4_col1')
Set('yData', u'16_col4')
Set('key', u'L16')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('markerSize', u'0pt')
Set('xData', u'exact_col1')
Set('yData', u'exact_col2')
Set('key', u'Onsager')
Set('PlotLine/width', u'2pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'16pt')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.03690196935962682)
Set('vertManual', 0.4096858916716407)
To('..')
To('..')
To('..')
Add('page', name=u'C_minF', autoadd=False)
To(u'C_minF')
Set('width', u'15cm')
Set('height', u'10cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'T')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'16pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'C_{minF}')
Set('direction', u'vertical')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'16pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'2pt')
Set('xData', u'4_col1')
Set('yData', u'4_col3')
Set('hide', True)
Set('key', u'L4')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('markerSize', u'2pt')
Set('xData', u'4_col1')
Set('yData', u'8_col3*64')
Set('hide', True)
Set('key', u'L8')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('markerSize', u'2pt')
Set('xData', u'4_col1')
Set('yData', u'16_col3*256')
Set('key', u'L16')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('markerSize', u'0pt')
Set('color', u'theme4')
Set('xData', u'exact_col1')
Set('yData', u'exact_col3')
Set('key', u'Onsager')
Set('PlotLine/width', u'2pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'16pt')
Set('horzPosn', u'left')
Set('vertPosn', u'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
Add('page', name=u'C_mean', autoadd=False)
To(u'C_mean')
Set('width', u'15cm')
Set('height', u'10cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'T')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'16pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'<C>')
Set('direction', u'vertical')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'16pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'2pt')
Set('xData', u'4_col1')
Set('yData', u'4_col5')
Set('key', u'L4')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('markerSize', u'2pt')
Set('xData', u'4_col1')
Set('yData', u'8_col5')
Set('key', u'L8')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('markerSize', u'2pt')
Set('xData', u'4_col1')
Set('yData', u'16_col5')
Set('key', u'L16')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('markerSize', u'0pt')
Set('color', u'theme4')
Set('xData', u'exact_col1')
Set('yData', u'exact_col3')
Set('key', u'Onsager')
Set('PlotLine/width', u'2pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'16pt')
Set('horzPosn', u'left')
Set('vertPosn', u'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
Add('page', name=u'mod_M_vs_M_minF', autoadd=False)
To(u'mod_M_vs_M_minF')
Set('width', u'20cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'T')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'16pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'M')
Set('max', 1.05)
Set('direction', u'vertical')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'16pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('markerSize', u'2pt')
Set('xData', u'4_col1')
Set('yData', u'16_col2')
Set('key', u'L16 M_{minF}')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('markerSize', u'2pt')
Set('xData', u'4_col1')
Set('yData', u'16_col4')
Set('key', u'L16 <|M|>')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('markerSize', u'0pt')
Set('color', u'theme4')
Set('xData', u'exact_col1')
Set('yData', u'exact_col2')
Set('key', u'Onsager')
Set('PlotLine/width', u'2pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'16pt')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.03840234614794353)
Set('vertManual', 0.7212365484520781)
To('..')
To('..')
To('..')
Add('page', name=u'C_mean_vs_C_minF', autoadd=False)
To(u'C_mean_vs_C_minF')
Set('width', u'20cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'T')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'16pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'C')
Set('direction', u'vertical')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'16pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('markerSize', u'2pt')
Set('xData', u'4_col1')
Set('yData', u'16_col3*256')
Set('key', u'L16 C_{minF}')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('markerSize', u'2pt')
Set('xData', u'4_col1')
Set('yData', u'16_col5')
Set('key', u'L16 <|M|>')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('markerSize', u'0pt')
Set('color', u'theme4')
Set('xData', u'exact_col1')
Set('yData', u'exact_col3')
Set('key', u'Onsager')
Set('PlotLine/width', u'2pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'16pt')
Set('horzPosn', u'left')
Set('vertPosn', u'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
Add('page', name=u'binder', autoadd=False)
To(u'binder')
Set('width', u'20cm')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'4.487cm')
Set('rightMargin', u'10.043cm')
Set('topMargin', u'5.244cm')
Set('bottomMargin', u'4.381cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'T')
Set('min', 2.0)
Set('max', 2.5)
Set('Label/size', u'20pt')
Set('TickLabels/size', u'16pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'U')
Set('min', 0.5)
Set('max', u'Auto')
Set('direction', u'vertical')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'16pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'4_binder_col1')
Set('yData', u'4_binder_col2')
Set('key', u'L4')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('xData', u'4_binder_col1')
Set('yData', u'8_binder_col2')
Set('key', u'L8')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('xData', u'4_binder_col1')
Set('yData', u'16_binder_col2')
Set('key', u'L16')
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('arrowright', u'arrow')
Set('xPos', [0.28])
Set('yPos', [1.236])
Set('length', [0.521])
Set('angle', [62.4])
Set('Line/width', u'1pt')
To('..')
To('..')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'T')
Set('min', 0.0)
Set('max', u'Auto')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'16pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'U')
Set('min', u'Auto')
Set('max', u'Auto')
Set('direction', u'vertical')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'16pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'4_binder_col1')
Set('yData', u'4_binder_col2')
Set('key', u'L4')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('xData', u'4_binder_col1')
Set('yData', u'8_binder_col2')
Set('key', u'L8')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('xData', u'4_binder_col1')
Set('yData', u'16_binder_col2')
Set('key', u'L16')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'T_C \\approx 2,18')
Set('xPos', [0.225])
Set('yPos', [0.74])
Set('Text/size', u'20pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'right')
Set('vertPosn', u'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
