run: 10 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:38:19 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 150000 | flat time: 0.767271s
Wed Jul 14 14:38:19 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.154192s
Wed Jul 14 14:38:19 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 40000 | flat time: 0.206369s
Wed Jul 14 14:38:19 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 50000 | flat time: 0.257973s
Wed Jul 14 14:38:20 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 80000 | flat time: 0.410297s
Wed Jul 14 14:38:20 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 50000 | flat time: 0.256110s
Wed Jul 14 14:38:21 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 120000 | flat time: 0.614918s
Wed Jul 14 14:38:21 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 110000 | flat time: 0.563892s
Wed Jul 14 14:38:22 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 260000 | flat time: 1.332857s
Wed Jul 14 14:38:24 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 320000 | flat time: 1.640892s
Wed Jul 14 14:38:27 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 540000 | flat time: 2.769410s
Wed Jul 14 14:38:30 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 660000 | flat time: 3.310560s
Wed Jul 14 14:38:33 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 650000 | flat time: 3.192051s
Wed Jul 14 14:38:43 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1740000 | flat time: 9.247388s
Wed Jul 14 14:38:49 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1290000 | flat time: 6.851021s
Wed Jul 14 14:39:01 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2610000 | flat time: 11.540268s
Wed Jul 14 14:39:13 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 2390000 | flat time: 12.218142s
