run: 14 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:42:21 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 150000 | flat time: 0.755596s
Wed Jul 14 14:42:21 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 40000 | flat time: 0.202393s
Wed Jul 14 14:42:21 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.151878s
Wed Jul 14 14:42:22 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 50000 | flat time: 0.253155s
Wed Jul 14 14:42:22 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 60000 | flat time: 0.301695s
Wed Jul 14 14:42:22 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 70000 | flat time: 0.351775s
Wed Jul 14 14:42:23 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 80000 | flat time: 0.401859s
Wed Jul 14 14:42:23 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 140000 | flat time: 0.703589s
Wed Jul 14 14:42:24 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 160000 | flat time: 0.804046s
Wed Jul 14 14:42:26 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 440000 | flat time: 2.211784s
Wed Jul 14 14:42:28 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 370000 | flat time: 1.859105s
Wed Jul 14 14:42:32 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 680000 | flat time: 3.417660s
Wed Jul 14 14:42:35 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 760000 | flat time: 3.819540s
Wed Jul 14 14:42:42 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1250000 | flat time: 6.283337s
Wed Jul 14 14:42:50 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1660000 | flat time: 8.341169s
Wed Jul 14 14:43:02 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2370000 | flat time: 11.907748s
Wed Jul 14 14:43:18 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3220000 | flat time: 16.134788s
