run: 16 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:44:17 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 110000 | flat time: 0.546989s
Wed Jul 14 14:44:18 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 60000 | flat time: 0.299764s
Wed Jul 14 14:44:18 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 40000 | flat time: 0.200307s
Wed Jul 14 14:44:18 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 50000 | flat time: 0.250089s
Wed Jul 14 14:44:18 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 50000 | flat time: 0.248034s
Wed Jul 14 14:44:19 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 80000 | flat time: 0.397125s
Wed Jul 14 14:44:19 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 100000 | flat time: 0.495890s
Wed Jul 14 14:44:20 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 170000 | flat time: 0.843863s
Wed Jul 14 14:44:21 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 180000 | flat time: 0.892828s
Wed Jul 14 14:44:22 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 200000 | flat time: 0.992715s
Wed Jul 14 14:44:24 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 390000 | flat time: 1.935474s
Wed Jul 14 14:44:27 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 620000 | flat time: 3.077402s
Wed Jul 14 14:44:31 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 730000 | flat time: 3.624172s
Wed Jul 14 14:44:38 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1440000 | flat time: 7.156348s
Wed Jul 14 14:44:47 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1820000 | flat time: 9.044153s
Wed Jul 14 14:44:54 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1530000 | flat time: 7.603276s
Wed Jul 14 14:45:12 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3540000 | flat time: 17.611160s
