run: 18 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:46:04 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 140000 | flat time: 0.688661s
Wed Jul 14 14:46:04 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.148163s
Wed Jul 14 14:46:04 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 40000 | flat time: 0.198057s
Wed Jul 14 14:46:04 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 40000 | flat time: 0.198063s
Wed Jul 14 14:46:05 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.196442s
Wed Jul 14 14:46:05 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 80000 | flat time: 0.392881s
Wed Jul 14 14:46:06 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 110000 | flat time: 0.539969s
Wed Jul 14 14:46:06 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 130000 | flat time: 0.637794s
Wed Jul 14 14:46:07 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 200000 | flat time: 0.981582s
Wed Jul 14 14:46:09 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 310000 | flat time: 1.523040s
Wed Jul 14 14:46:11 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 480000 | flat time: 2.357268s
Wed Jul 14 14:46:14 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 640000 | flat time: 3.144280s
Wed Jul 14 14:46:18 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 770000 | flat time: 3.780968s
Wed Jul 14 14:46:22 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 830000 | flat time: 4.060792s
Wed Jul 14 14:46:33 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 2250000 | flat time: 10.999720s
Wed Jul 14 14:46:45 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2360000 | flat time: 11.504934s
Wed Jul 14 14:47:08 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 4800000 | flat time: 23.409285s
