run: 1 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:29:46 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 140000 | flat time: 0.692659s
Wed Jul 14 14:29:46 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.148401s
Wed Jul 14 14:29:46 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 70000 | flat time: 0.347690s
Wed Jul 14 14:29:47 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 50000 | flat time: 0.247866s
Wed Jul 14 14:29:47 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 50000 | flat time: 0.245982s
Wed Jul 14 14:29:47 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 80000 | flat time: 0.393112s
Wed Jul 14 14:29:48 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 90000 | flat time: 0.442344s
Wed Jul 14 14:29:48 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 130000 | flat time: 0.639087s
Wed Jul 14 14:29:50 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 230000 | flat time: 1.132691s
Wed Jul 14 14:29:51 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 250000 | flat time: 1.003854s
Wed Jul 14 14:29:52 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 370000 | flat time: 1.382891s
Wed Jul 14 14:29:54 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 670000 | flat time: 2.515878s
Wed Jul 14 14:29:57 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 650000 | flat time: 2.733783s
Wed Jul 14 14:30:02 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 940000 | flat time: 4.704713s
Wed Jul 14 14:30:08 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1280000 | flat time: 6.418740s
Wed Jul 14 14:30:27 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 3670000 | flat time: 18.533598s
Wed Jul 14 14:30:47 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3960000 | flat time: 20.069733s
