run: 20 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:48:11 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 130000 | flat time: 0.633463s
Wed Jul 14 14:48:11 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.146691s
Wed Jul 14 14:48:11 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.147366s
Wed Jul 14 14:48:11 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 40000 | flat time: 0.196316s
Wed Jul 14 14:48:12 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 50000 | flat time: 0.243942s
Wed Jul 14 14:48:12 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 70000 | flat time: 0.341366s
Wed Jul 14 14:48:12 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 70000 | flat time: 0.341411s
Wed Jul 14 14:48:13 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 170000 | flat time: 0.828981s
Wed Jul 14 14:48:14 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 200000 | flat time: 0.975528s
Wed Jul 14 14:48:15 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 250000 | flat time: 1.219683s
Wed Jul 14 14:48:17 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 350000 | flat time: 1.706185s
Wed Jul 14 14:48:21 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 840000 | flat time: 4.095185s
Wed Jul 14 14:48:25 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 740000 | flat time: 3.607742s
Wed Jul 14 14:48:29 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 940000 | flat time: 4.568509s
Wed Jul 14 14:48:38 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1690000 | flat time: 8.207489s
Wed Jul 14 14:48:48 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2060000 | flat time: 10.003763s
Wed Jul 14 14:49:10 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 4660000 | flat time: 22.675468s
