run: 21 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:49:11 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 170000 | flat time: 0.840092s
Wed Jul 14 14:49:11 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 40000 | flat time: 0.198499s
Wed Jul 14 14:49:11 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.149199s
Wed Jul 14 14:49:12 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.149139s
Wed Jul 14 14:49:12 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 50000 | flat time: 0.246564s
Wed Jul 14 14:49:12 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 70000 | flat time: 0.345161s
Wed Jul 14 14:49:13 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 110000 | flat time: 0.542834s
Wed Jul 14 14:49:13 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 110000 | flat time: 0.542187s
Wed Jul 14 14:49:14 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 190000 | flat time: 0.936805s
Wed Jul 14 14:49:15 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 210000 | flat time: 1.035217s
Wed Jul 14 14:49:17 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 370000 | flat time: 1.817114s
Wed Jul 14 14:49:21 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 720000 | flat time: 3.533742s
Wed Jul 14 14:49:25 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 810000 | flat time: 3.974478s
Wed Jul 14 14:49:32 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1560000 | flat time: 7.678014s
Wed Jul 14 14:49:40 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1630000 | flat time: 8.021284s
Wed Jul 14 14:49:53 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2680000 | flat time: 13.159880s
Wed Jul 14 14:50:08 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 2910000 | flat time: 14.269334s
