run: 23 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:51:01 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 140000 | flat time: 0.689641s
Wed Jul 14 14:51:01 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.148360s
Wed Jul 14 14:51:01 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 40000 | flat time: 0.198505s
Wed Jul 14 14:51:01 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 50000 | flat time: 0.247825s
Wed Jul 14 14:51:02 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 60000 | flat time: 0.295191s
Wed Jul 14 14:51:02 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 50000 | flat time: 0.245884s
Wed Jul 14 14:51:02 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 80000 | flat time: 0.393197s
Wed Jul 14 14:51:03 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 140000 | flat time: 0.687790s
Wed Jul 14 14:51:04 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 220000 | flat time: 1.081531s
Wed Jul 14 14:51:05 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 230000 | flat time: 1.127842s
Wed Jul 14 14:51:07 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 280000 | flat time: 1.369938s
Wed Jul 14 14:51:10 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 710000 | flat time: 3.475365s
Wed Jul 14 14:51:16 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 1300000 | flat time: 6.360408s
Wed Jul 14 14:51:23 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1410000 | flat time: 6.900879s
Wed Jul 14 14:51:32 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1820000 | flat time: 8.910003s
Wed Jul 14 14:51:44 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2350000 | flat time: 11.473869s
Wed Jul 14 14:52:00 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3290000 | flat time: 16.042761s
