run: 24 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:52:01 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 160000 | flat time: 0.775389s
Wed Jul 14 14:52:01 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.145822s
Wed Jul 14 14:52:01 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 40000 | flat time: 0.195112s
Wed Jul 14 14:52:01 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 40000 | flat time: 0.194975s
Wed Jul 14 14:52:01 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 60000 | flat time: 0.290137s
Wed Jul 14 14:52:02 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 90000 | flat time: 0.435057s
Wed Jul 14 14:52:02 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 90000 | flat time: 0.434846s
Wed Jul 14 14:52:03 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 130000 | flat time: 0.628125s
Wed Jul 14 14:52:04 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 180000 | flat time: 0.869910s
Wed Jul 14 14:52:05 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 230000 | flat time: 1.111389s
Wed Jul 14 14:52:07 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 440000 | flat time: 2.126344s
Wed Jul 14 14:52:10 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 600000 | flat time: 2.900468s
Wed Jul 14 14:52:13 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 700000 | flat time: 3.384197s
Wed Jul 14 14:52:19 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1220000 | flat time: 5.892879s
Wed Jul 14 14:52:27 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1650000 | flat time: 7.962700s
Wed Jul 14 14:52:39 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2560000 | flat time: 12.279930s
Wed Jul 14 14:53:03 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 4880000 | flat time: 23.348128s
