run: 26 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:54:01 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 150000 | flat time: 0.711485s
Wed Jul 14 14:54:01 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 60000 | flat time: 0.286089s
Wed Jul 14 14:54:01 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 50000 | flat time: 0.239030s
Wed Jul 14 14:54:01 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 80000 | flat time: 0.382148s
Wed Jul 14 14:54:02 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 80000 | flat time: 0.379240s
Wed Jul 14 14:54:02 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 70000 | flat time: 0.331356s
Wed Jul 14 14:54:03 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 100000 | flat time: 0.473303s
Wed Jul 14 14:54:03 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 110000 | flat time: 0.520900s
Wed Jul 14 14:54:04 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 180000 | flat time: 0.852366s
Wed Jul 14 14:54:05 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 220000 | flat time: 1.041633s
Wed Jul 14 14:54:07 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 510000 | flat time: 2.414077s
Wed Jul 14 14:54:10 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 600000 | flat time: 2.850922s
Wed Jul 14 14:54:14 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 840000 | flat time: 3.991396s
Wed Jul 14 14:54:20 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1220000 | flat time: 5.797314s
Wed Jul 14 14:54:27 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1430000 | flat time: 6.793612s
Wed Jul 14 14:54:36 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1900000 | flat time: 8.990427s
Wed Jul 14 14:54:50 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 2980000 | flat time: 14.103573s
