run: 28 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:55:43 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 150000 | flat time: 0.720661s
Wed Jul 14 14:55:44 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.144725s
Wed Jul 14 14:55:44 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.144945s
Wed Jul 14 14:55:44 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.144892s
Wed Jul 14 14:55:44 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 50000 | flat time: 0.239752s
Wed Jul 14 14:55:44 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 40000 | flat time: 0.191636s
Wed Jul 14 14:55:45 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 60000 | flat time: 0.287365s
Wed Jul 14 14:55:46 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 180000 | flat time: 0.862139s
Wed Jul 14 14:55:47 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 210000 | flat time: 1.006835s
Wed Jul 14 14:55:48 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 260000 | flat time: 1.245626s
Wed Jul 14 14:55:49 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 230000 | flat time: 1.101719s
Wed Jul 14 14:55:51 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 530000 | flat time: 2.539907s
Wed Jul 14 14:55:55 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 790000 | flat time: 3.785495s
Wed Jul 14 14:56:06 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 2190000 | flat time: 10.490943s
Wed Jul 14 14:56:20 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 3050000 | flat time: 14.606209s
Wed Jul 14 14:56:33 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2650000 | flat time: 12.679644s
Wed Jul 14 14:56:45 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 2460000 | flat time: 11.783963s
