run: 29 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:56:45 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 130000 | flat time: 0.647628s
Wed Jul 14 14:56:46 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.150330s
Wed Jul 14 14:56:46 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 70000 | flat time: 0.352243s
Wed Jul 14 14:56:46 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.151028s
Wed Jul 14 14:56:46 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 50000 | flat time: 0.251538s
Wed Jul 14 14:56:47 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 90000 | flat time: 0.453142s
Wed Jul 14 14:56:47 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 120000 | flat time: 0.603937s
Wed Jul 14 14:56:48 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 160000 | flat time: 0.805088s
Wed Jul 14 14:56:49 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 180000 | flat time: 0.905298s
Wed Jul 14 14:56:51 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 340000 | flat time: 1.709951s
Wed Jul 14 14:56:53 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 380000 | flat time: 1.911586s
Wed Jul 14 14:56:56 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 630000 | flat time: 3.169267s
Wed Jul 14 14:57:00 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 880000 | flat time: 4.425216s
Wed Jul 14 14:57:07 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1860000 | flat time: 7.040046s
Wed Jul 14 14:57:12 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1190000 | flat time: 4.410082s
Wed Jul 14 14:57:21 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2410000 | flat time: 8.923076s
Wed Jul 14 14:57:34 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3570000 | flat time: 13.201417s
