run: 30 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:57:35 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 180000 | flat time: 0.695888s
Wed Jul 14 14:57:35 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.112342s
Wed Jul 14 14:57:35 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 40000 | flat time: 0.150270s
Wed Jul 14 14:57:35 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 40000 | flat time: 0.150063s
Wed Jul 14 14:57:35 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 50000 | flat time: 0.185104s
Wed Jul 14 14:57:35 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 70000 | flat time: 0.257848s
Wed Jul 14 14:57:36 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 110000 | flat time: 0.406032s
Wed Jul 14 14:57:36 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 130000 | flat time: 0.479113s
Wed Jul 14 14:57:37 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 130000 | flat time: 0.479376s
Wed Jul 14 14:57:38 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 290000 | flat time: 1.068937s
Wed Jul 14 14:57:39 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 300000 | flat time: 1.106215s
Wed Jul 14 14:57:41 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 640000 | flat time: 2.360990s
Wed Jul 14 14:57:45 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 900000 | flat time: 3.319399s
Wed Jul 14 14:57:49 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1110000 | flat time: 4.096149s
Wed Jul 14 14:57:54 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1380000 | flat time: 5.090419s
Wed Jul 14 14:58:02 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2070000 | flat time: 7.863143s
Wed Jul 14 14:58:22 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 4120000 | flat time: 20.675801s
