run: 31 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:58:23 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 170000 | flat time: 0.652024s
Wed Jul 14 14:58:23 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 40000 | flat time: 0.150122s
Wed Jul 14 14:58:23 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 90000 | flat time: 0.340323s
Wed Jul 14 14:58:24 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 50000 | flat time: 0.187703s
Wed Jul 14 14:58:24 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.148171s
Wed Jul 14 14:58:24 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 70000 | flat time: 0.259278s
Wed Jul 14 14:58:25 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 120000 | flat time: 0.444201s
Wed Jul 14 14:58:25 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 140000 | flat time: 0.519462s
Wed Jul 14 14:58:26 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 140000 | flat time: 0.517934s
Wed Jul 14 14:58:26 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 200000 | flat time: 0.740879s
Wed Jul 14 14:58:28 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 370000 | flat time: 1.369999s
Wed Jul 14 14:58:30 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 680000 | flat time: 2.519365s
Wed Jul 14 14:58:33 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 820000 | flat time: 3.035314s
Wed Jul 14 14:58:37 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 920000 | flat time: 3.405861s
Wed Jul 14 14:58:42 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1290000 | flat time: 5.066362s
Wed Jul 14 14:58:51 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1800000 | flat time: 9.077261s
Wed Jul 14 14:59:07 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3590000 | flat time: 15.858958s
