run: 32 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:59:07 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 130000 | flat time: 0.530983s
Wed Jul 14 14:59:07 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 40000 | flat time: 0.149959s
Wed Jul 14 14:59:08 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 60000 | flat time: 0.226043s
Wed Jul 14 14:59:08 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.112560s
Wed Jul 14 14:59:08 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.148097s
Wed Jul 14 14:59:08 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 70000 | flat time: 0.258909s
Wed Jul 14 14:59:09 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 140000 | flat time: 0.517564s
Wed Jul 14 14:59:09 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 150000 | flat time: 0.554113s
Wed Jul 14 14:59:10 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 260000 | flat time: 0.960923s
Wed Jul 14 14:59:11 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 370000 | flat time: 1.367815s
Wed Jul 14 14:59:13 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 380000 | flat time: 1.403223s
Wed Jul 14 14:59:15 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 610000 | flat time: 2.335747s
Wed Jul 14 14:59:18 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 830000 | flat time: 3.188372s
Wed Jul 14 14:59:24 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1400000 | flat time: 5.379806s
Wed Jul 14 14:59:31 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1890000 | flat time: 7.265427s
Wed Jul 14 14:59:43 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 3130000 | flat time: 12.032212s
Wed Jul 14 14:59:57 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3130000 | flat time: 13.605981s
