run: 33 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:59:57 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 140000 | flat time: 0.710284s
Wed Jul 14 14:59:58 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 40000 | flat time: 0.203806s
Wed Jul 14 14:59:58 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.152967s
Wed Jul 14 14:59:58 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.152847s
Wed Jul 14 14:59:58 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 50000 | flat time: 0.252624s
Wed Jul 14 14:59:59 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 70000 | flat time: 0.353748s
Wed Jul 14 14:59:59 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 110000 | flat time: 0.555833s
Wed Jul 14 15:00:00 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 160000 | flat time: 0.808216s
Wed Jul 14 15:00:01 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 180000 | flat time: 0.909388s
Wed Jul 14 15:00:02 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 280000 | flat time: 1.415321s
Wed Jul 14 15:00:05 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 480000 | flat time: 2.425882s
Wed Jul 14 15:00:08 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 670000 | flat time: 3.388142s
Wed Jul 14 15:00:13 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 940000 | flat time: 4.751906s
Wed Jul 14 15:00:19 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1200000 | flat time: 6.066611s
Wed Jul 14 15:00:25 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1250000 | flat time: 6.318634s
Wed Jul 14 15:00:35 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1960000 | flat time: 9.910762s
Wed Jul 14 15:00:48 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 2570000 | flat time: 12.988542s
