run: 34 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:00:49 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 120000 | flat time: 0.609637s
Wed Jul 14 15:00:49 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.152821s
Wed Jul 14 15:00:49 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 60000 | flat time: 0.306649s
Wed Jul 14 15:00:49 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 50000 | flat time: 0.255508s
Wed Jul 14 15:00:50 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 60000 | flat time: 0.304632s
Wed Jul 14 15:00:50 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 60000 | flat time: 0.304230s
Wed Jul 14 15:00:51 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 120000 | flat time: 0.609308s
Wed Jul 14 15:00:51 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 170000 | flat time: 0.863013s
Wed Jul 14 15:00:53 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 260000 | flat time: 1.319861s
Wed Jul 14 15:00:54 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 310000 | flat time: 1.573801s
Wed Jul 14 15:00:57 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 430000 | flat time: 2.183318s
Wed Jul 14 15:00:59 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 510000 | flat time: 2.590053s
Wed Jul 14 15:01:04 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 950000 | flat time: 4.826152s
Wed Jul 14 15:01:09 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 910000 | flat time: 4.624007s
Wed Jul 14 15:01:15 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1310000 | flat time: 6.658284s
Wed Jul 14 15:01:25 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1950000 | flat time: 9.910667s
Wed Jul 14 15:01:52 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 5310000 | flat time: 26.979198s
