run: 35 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:01:53 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 140000 | flat time: 0.711075s
Wed Jul 14 15:01:53 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 40000 | flat time: 0.203978s
Wed Jul 14 15:01:53 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.153142s
Wed Jul 14 15:01:53 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 50000 | flat time: 0.255620s
Wed Jul 14 15:01:54 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 90000 | flat time: 0.456598s
Wed Jul 14 15:01:54 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 50000 | flat time: 0.253157s
Wed Jul 14 15:01:55 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 110000 | flat time: 0.557321s
Wed Jul 14 15:01:55 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 150000 | flat time: 0.759844s
Wed Jul 14 15:01:57 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 260000 | flat time: 1.317514s
Wed Jul 14 15:01:58 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 300000 | flat time: 1.520127s
Wed Jul 14 15:02:01 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 580000 | flat time: 2.938793s
Wed Jul 14 15:02:04 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 490000 | flat time: 2.483210s
Wed Jul 14 15:02:07 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 680000 | flat time: 3.445987s
Wed Jul 14 15:02:14 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1260000 | flat time: 6.385677s
Wed Jul 14 15:02:19 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1020000 | flat time: 5.168505s
Wed Jul 14 15:02:28 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1780000 | flat time: 9.018209s
Wed Jul 14 15:02:49 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 4140000 | flat time: 20.985846s
