run: 36 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:02:50 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 170000 | flat time: 0.862327s
Wed Jul 14 15:02:50 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 40000 | flat time: 0.203762s
Wed Jul 14 15:02:50 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 50000 | flat time: 0.255224s
Wed Jul 14 15:02:50 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.153012s
Wed Jul 14 15:02:51 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 70000 | flat time: 0.354577s
Wed Jul 14 15:02:51 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 70000 | flat time: 0.354738s
Wed Jul 14 15:02:51 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 90000 | flat time: 0.455754s
Wed Jul 14 15:02:52 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 140000 | flat time: 0.709160s
Wed Jul 14 15:02:53 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 170000 | flat time: 0.860802s
Wed Jul 14 15:02:54 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 260000 | flat time: 1.316474s
Wed Jul 14 15:02:57 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 530000 | flat time: 2.684188s
Wed Jul 14 15:03:02 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 1000000 | flat time: 5.065391s
Wed Jul 14 15:03:05 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 650000 | flat time: 3.291773s
Wed Jul 14 15:03:10 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 960000 | flat time: 4.860054s
Wed Jul 14 15:03:16 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1100000 | flat time: 5.569039s
Wed Jul 14 15:03:29 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2710000 | flat time: 13.728874s
Wed Jul 14 15:03:40 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 2040000 | flat time: 10.322318s
