run: 37 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:03:40 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 120000 | flat time: 0.618499s
Wed Jul 14 15:03:41 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.155102s
Wed Jul 14 15:03:41 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 70000 | flat time: 0.364028s
Wed Jul 14 15:03:41 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.155784s
Wed Jul 14 15:03:41 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.207412s
Wed Jul 14 15:03:42 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 60000 | flat time: 0.311044s
Wed Jul 14 15:03:42 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 70000 | flat time: 0.362876s
Wed Jul 14 15:03:43 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 170000 | flat time: 0.881851s
Wed Jul 14 15:03:44 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 210000 | flat time: 1.088502s
Wed Jul 14 15:03:45 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 280000 | flat time: 1.451627s
Wed Jul 14 15:03:47 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 360000 | flat time: 1.866396s
Wed Jul 14 15:03:50 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 590000 | flat time: 3.059207s
Wed Jul 14 15:03:55 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 820000 | flat time: 4.250357s
Wed Jul 14 15:04:03 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1530000 | flat time: 7.928595s
Wed Jul 14 15:04:12 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1820000 | flat time: 9.432937s
Wed Jul 14 15:04:26 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2690000 | flat time: 13.945558s
Wed Jul 14 15:04:38 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 2380000 | flat time: 12.334644s
