run: 38 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:04:39 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 160000 | flat time: 0.823936s
Wed Jul 14 15:04:39 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 70000 | flat time: 0.362506s
Wed Jul 14 15:04:40 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.155564s
Wed Jul 14 15:04:40 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 60000 | flat time: 0.311721s
Wed Jul 14 15:04:40 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.207444s
Wed Jul 14 15:04:40 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 70000 | flat time: 0.363373s
Wed Jul 14 15:04:41 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 100000 | flat time: 0.518975s
Wed Jul 14 15:04:42 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 110000 | flat time: 0.570263s
Wed Jul 14 15:04:42 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 170000 | flat time: 0.881899s
Wed Jul 14 15:04:44 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 240000 | flat time: 1.244935s
Wed Jul 14 15:04:45 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 330000 | flat time: 1.712459s
Wed Jul 14 15:04:48 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 580000 | flat time: 3.009385s
Wed Jul 14 15:04:53 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 820000 | flat time: 4.256528s
Wed Jul 14 15:04:59 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1220000 | flat time: 6.329196s
Wed Jul 14 15:05:09 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1990000 | flat time: 10.327169s
Wed Jul 14 15:05:26 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 3130000 | flat time: 16.246068s
Wed Jul 14 15:05:41 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 2990000 | flat time: 15.514083s
