run: 39 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:05:42 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 160000 | flat time: 0.805314s
Wed Jul 14 15:05:42 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 50000 | flat time: 0.253253s
Wed Jul 14 15:05:42 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.151919s
Wed Jul 14 15:05:43 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 50000 | flat time: 0.253187s
Wed Jul 14 15:05:43 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.201217s
Wed Jul 14 15:05:43 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 50000 | flat time: 0.251118s
Wed Jul 14 15:05:43 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 90000 | flat time: 0.452412s
Wed Jul 14 15:05:44 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 120000 | flat time: 0.603186s
Wed Jul 14 15:05:45 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 220000 | flat time: 1.106083s
Wed Jul 14 15:05:47 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 280000 | flat time: 1.407905s
Wed Jul 14 15:05:48 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 290000 | flat time: 1.458068s
Wed Jul 14 15:05:53 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 910000 | flat time: 4.576170s
Wed Jul 14 15:05:57 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 920000 | flat time: 4.628491s
Wed Jul 14 15:06:03 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1100000 | flat time: 5.532471s
Wed Jul 14 15:06:10 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1500000 | flat time: 7.545491s
Wed Jul 14 15:06:26 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 3200000 | flat time: 16.103191s
Wed Jul 14 15:06:43 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3300000 | flat time: 16.605433s
