run: 3 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:31:44 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 110000 | flat time: 0.558121s
Wed Jul 14 14:31:44 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 50000 | flat time: 0.255593s
Wed Jul 14 14:31:44 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 50000 | flat time: 0.255852s
Wed Jul 14 14:31:45 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 50000 | flat time: 0.256116s
Wed Jul 14 14:31:45 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 60000 | flat time: 0.304565s
Wed Jul 14 14:31:45 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 80000 | flat time: 0.406054s
Wed Jul 14 14:31:46 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 100000 | flat time: 0.507347s
Wed Jul 14 14:31:47 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 130000 | flat time: 0.659313s
Wed Jul 14 14:31:48 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 260000 | flat time: 1.319523s
Wed Jul 14 14:31:50 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 380000 | flat time: 1.929153s
Wed Jul 14 14:31:52 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 380000 | flat time: 1.927882s
Wed Jul 14 14:31:55 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 640000 | flat time: 3.248376s
Wed Jul 14 14:31:59 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 800000 | flat time: 4.064836s
Wed Jul 14 14:32:05 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1090000 | flat time: 5.543046s
Wed Jul 14 14:32:14 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1870000 | flat time: 9.430608s
Wed Jul 14 14:32:36 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 4100000 | flat time: 21.599138s
Wed Jul 14 14:32:54 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3390000 | flat time: 17.863480s
