run: 40 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:06:44 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 120000 | flat time: 0.605106s
Wed Jul 14 15:06:44 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.152155s
Wed Jul 14 15:06:44 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 50000 | flat time: 0.253787s
Wed Jul 14 15:06:44 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 40000 | flat time: 0.202777s
Wed Jul 14 15:06:44 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.201513s
Wed Jul 14 15:06:45 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 70000 | flat time: 0.352637s
Wed Jul 14 15:06:45 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 110000 | flat time: 0.553873s
Wed Jul 14 15:06:46 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 130000 | flat time: 0.654580s
Wed Jul 14 15:06:47 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 270000 | flat time: 1.359254s
Wed Jul 14 15:06:49 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 320000 | flat time: 1.610941s
Wed Jul 14 15:06:51 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 410000 | flat time: 2.064247s
Wed Jul 14 15:06:54 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 510000 | flat time: 2.567878s
Wed Jul 14 15:06:58 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 930000 | flat time: 4.681745s
Wed Jul 14 15:07:04 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1090000 | flat time: 5.488094s
Wed Jul 14 15:07:11 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1520000 | flat time: 7.655472s
Wed Jul 14 15:07:18 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1320000 | flat time: 6.559879s
Wed Jul 14 15:07:28 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 2160000 | flat time: 9.786807s
