run: 41 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:07:28 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 120000 | flat time: 0.617506s
Wed Jul 14 15:07:29 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 50000 | flat time: 0.256072s
Wed Jul 14 15:07:29 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 50000 | flat time: 0.254088s
Wed Jul 14 15:07:29 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 60000 | flat time: 0.304816s
Wed Jul 14 15:07:29 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 60000 | flat time: 0.301194s
Wed Jul 14 15:07:30 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 50000 | flat time: 0.211733s
Wed Jul 14 15:07:30 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 100000 | flat time: 0.506374s
Wed Jul 14 15:07:31 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 120000 | flat time: 0.625797s
Wed Jul 14 15:07:32 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 140000 | flat time: 0.729575s
Wed Jul 14 15:07:33 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 270000 | flat time: 1.408275s
Wed Jul 14 15:07:35 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 410000 | flat time: 2.137652s
Wed Jul 14 15:07:37 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 400000 | flat time: 2.084593s
Wed Jul 14 15:07:40 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 600000 | flat time: 3.128714s
Wed Jul 14 15:07:48 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1520000 | flat time: 7.927186s
Wed Jul 14 15:07:54 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1100000 | flat time: 5.732909s
Wed Jul 14 15:08:07 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2550000 | flat time: 13.294676s
Wed Jul 14 15:08:30 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 4350000 | flat time: 22.618647s
