run: 42 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:08:31 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 140000 | flat time: 0.705536s
Wed Jul 14 15:08:31 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.151794s
Wed Jul 14 15:08:31 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.152323s
Wed Jul 14 15:08:31 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 60000 | flat time: 0.304714s
Wed Jul 14 15:08:31 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 50000 | flat time: 0.251623s
Wed Jul 14 15:08:32 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 90000 | flat time: 0.453064s
Wed Jul 14 15:08:32 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 110000 | flat time: 0.553323s
Wed Jul 14 15:08:33 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 140000 | flat time: 0.704210s
Wed Jul 14 15:08:34 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 190000 | flat time: 0.955685s
Wed Jul 14 15:08:36 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 310000 | flat time: 1.559755s
Wed Jul 14 15:08:37 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 350000 | flat time: 1.760750s
Wed Jul 14 15:08:41 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 650000 | flat time: 3.271810s
Wed Jul 14 15:08:44 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 740000 | flat time: 3.723128s
Wed Jul 14 15:08:49 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 950000 | flat time: 4.781074s
Wed Jul 14 15:08:57 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1540000 | flat time: 7.744710s
Wed Jul 14 15:09:13 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 3210000 | flat time: 16.101637s
Wed Jul 14 15:09:26 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 2590000 | flat time: 13.004816s
