run: 44 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:10:18 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 130000 | flat time: 0.653877s
Wed Jul 14 15:10:19 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 50000 | flat time: 0.252598s
Wed Jul 14 15:10:19 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.151797s
Wed Jul 14 15:10:19 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 50000 | flat time: 0.252600s
Wed Jul 14 15:10:19 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 50000 | flat time: 0.250893s
Wed Jul 14 15:10:20 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 80000 | flat time: 0.401298s
Wed Jul 14 15:10:20 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 130000 | flat time: 0.651967s
Wed Jul 14 15:10:21 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 120000 | flat time: 0.601988s
Wed Jul 14 15:10:22 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 180000 | flat time: 0.899117s
Wed Jul 14 15:10:23 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 230000 | flat time: 1.152433s
Wed Jul 14 15:10:25 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 450000 | flat time: 2.257521s
Wed Jul 14 15:10:28 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 600000 | flat time: 3.008453s
Wed Jul 14 15:10:34 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 1200000 | flat time: 6.019546s
Wed Jul 14 15:10:40 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1240000 | flat time: 6.223058s
Wed Jul 14 15:10:50 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1980000 | flat time: 9.936893s
Wed Jul 14 15:11:03 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2590000 | flat time: 13.007764s
Wed Jul 14 15:11:19 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3170000 | flat time: 15.928010s
