run: 46 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:12:24 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 140000 | flat time: 0.704666s
Wed Jul 14 15:12:25 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.151655s
Wed Jul 14 15:12:25 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 40000 | flat time: 0.202724s
Wed Jul 14 15:12:25 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 60000 | flat time: 0.304136s
Wed Jul 14 15:12:25 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 50000 | flat time: 0.251268s
Wed Jul 14 15:12:26 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 60000 | flat time: 0.301570s
Wed Jul 14 15:12:26 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 90000 | flat time: 0.452186s
Wed Jul 14 15:12:27 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 120000 | flat time: 0.602518s
Wed Jul 14 15:12:28 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 290000 | flat time: 1.456104s
Wed Jul 14 15:12:30 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 310000 | flat time: 1.556925s
Wed Jul 14 15:12:31 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 300000 | flat time: 1.506657s
Wed Jul 14 15:12:35 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 670000 | flat time: 3.367476s
Wed Jul 14 15:12:40 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 1170000 | flat time: 5.877320s
Wed Jul 14 15:12:46 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1140000 | flat time: 5.727644s
Wed Jul 14 15:12:56 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 2030000 | flat time: 10.200560s
Wed Jul 14 15:13:08 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2300000 | flat time: 11.555966s
Wed Jul 14 15:13:24 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3220000 | flat time: 16.166769s
