run: 48 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:14:25 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 150000 | flat time: 0.771318s
Wed Jul 14 15:14:25 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.155055s
Wed Jul 14 15:14:25 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.155871s
Wed Jul 14 15:14:26 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 50000 | flat time: 0.259580s
Wed Jul 14 15:14:26 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 70000 | flat time: 0.363208s
Wed Jul 14 15:14:26 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 90000 | flat time: 0.467018s
Wed Jul 14 15:14:27 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 90000 | flat time: 0.466429s
Wed Jul 14 15:14:28 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 140000 | flat time: 0.725776s
Wed Jul 14 15:14:28 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 130000 | flat time: 0.673947s
Wed Jul 14 15:14:30 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 250000 | flat time: 1.296454s
Wed Jul 14 15:14:32 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 410000 | flat time: 2.126197s
Wed Jul 14 15:14:35 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 640000 | flat time: 3.317469s
Wed Jul 14 15:14:41 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 1070000 | flat time: 5.547601s
Wed Jul 14 15:14:47 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1270000 | flat time: 6.586203s
Wed Jul 14 15:14:57 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1950000 | flat time: 9.900880s
Wed Jul 14 15:15:08 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2280000 | flat time: 11.497208s
Wed Jul 14 15:15:27 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3580000 | flat time: 18.049880s
