run: 52 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:18:21 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 130000 | flat time: 0.669210s
Wed Jul 14 15:18:21 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.155125s
Wed Jul 14 15:18:21 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.155424s
Wed Jul 14 15:18:21 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 40000 | flat time: 0.207732s
Wed Jul 14 15:18:22 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.207439s
Wed Jul 14 15:18:22 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 70000 | flat time: 0.363219s
Wed Jul 14 15:18:23 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 130000 | flat time: 0.674706s
Wed Jul 14 15:18:23 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 140000 | flat time: 0.726288s
Wed Jul 14 15:18:24 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 130000 | flat time: 0.673876s
Wed Jul 14 15:18:25 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 270000 | flat time: 1.400598s
Wed Jul 14 15:18:28 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 430000 | flat time: 2.228781s
Wed Jul 14 15:18:30 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 450000 | flat time: 2.333046s
Wed Jul 14 15:18:34 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 700000 | flat time: 3.630272s
Wed Jul 14 15:18:41 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1380000 | flat time: 7.158609s
Wed Jul 14 15:18:52 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 2160000 | flat time: 11.205889s
Wed Jul 14 15:19:01 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1750000 | flat time: 9.079428s
Wed Jul 14 15:19:10 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1670000 | flat time: 8.658392s
