run: 53 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:19:10 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 140000 | flat time: 0.702603s
Wed Jul 14 15:19:11 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 50000 | flat time: 0.251669s
Wed Jul 14 15:19:11 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 60000 | flat time: 0.303246s
Wed Jul 14 15:19:11 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 50000 | flat time: 0.252092s
Wed Jul 14 15:19:12 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 70000 | flat time: 0.350121s
Wed Jul 14 15:19:12 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 80000 | flat time: 0.400378s
Wed Jul 14 15:19:12 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 80000 | flat time: 0.400082s
Wed Jul 14 15:19:13 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 190000 | flat time: 0.950807s
Wed Jul 14 15:19:14 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 200000 | flat time: 1.000321s
Wed Jul 14 15:19:16 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 260000 | flat time: 1.300597s
Wed Jul 14 15:19:18 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 410000 | flat time: 2.051671s
Wed Jul 14 15:19:21 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 730000 | flat time: 3.654113s
Wed Jul 14 15:19:26 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 870000 | flat time: 4.353041s
Wed Jul 14 15:19:31 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1000000 | flat time: 5.002262s
Wed Jul 14 15:19:38 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1570000 | flat time: 7.854082s
Wed Jul 14 15:19:45 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1280000 | flat time: 6.399887s
Wed Jul 14 15:20:02 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3330000 | flat time: 16.673984s
