run: 54 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:20:02 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 120000 | flat time: 0.618029s
Wed Jul 14 15:20:02 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 50000 | flat time: 0.259196s
Wed Jul 14 15:20:03 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 60000 | flat time: 0.311460s
Wed Jul 14 15:20:03 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.155726s
Wed Jul 14 15:20:03 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.207464s
Wed Jul 14 15:20:03 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 70000 | flat time: 0.363182s
Wed Jul 14 15:20:04 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 80000 | flat time: 0.414791s
Wed Jul 14 15:20:05 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 180000 | flat time: 0.934173s
Wed Jul 14 15:20:06 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 200000 | flat time: 1.037538s
Wed Jul 14 15:20:08 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 360000 | flat time: 1.868855s
Wed Jul 14 15:20:10 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 420000 | flat time: 2.178771s
Wed Jul 14 15:20:14 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 800000 | flat time: 4.150523s
Wed Jul 14 15:20:19 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 990000 | flat time: 5.138228s
Wed Jul 14 15:20:25 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1040000 | flat time: 5.399293s
Wed Jul 14 15:20:32 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1470000 | flat time: 7.628041s
Wed Jul 14 15:20:44 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2280000 | flat time: 11.834328s
Wed Jul 14 15:20:56 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 2250000 | flat time: 11.679617s
