run: 57 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:22:45 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 150000 | flat time: 0.578363s
Wed Jul 14 15:22:45 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.115524s
Wed Jul 14 15:22:45 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 50000 | flat time: 0.193411s
Wed Jul 14 15:22:45 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 60000 | flat time: 0.231444s
Wed Jul 14 15:22:46 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 60000 | flat time: 0.228156s
Wed Jul 14 15:22:46 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 70000 | flat time: 0.265768s
Wed Jul 14 15:22:46 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 70000 | flat time: 0.265419s
Wed Jul 14 15:22:47 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 150000 | flat time: 0.568997s
Wed Jul 14 15:22:48 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 180000 | flat time: 0.681495s
Wed Jul 14 15:22:49 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 370000 | flat time: 1.403063s
Wed Jul 14 15:22:50 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 330000 | flat time: 1.250857s
Wed Jul 14 15:22:53 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 760000 | flat time: 2.882468s
Wed Jul 14 15:22:56 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 810000 | flat time: 3.071483s
Wed Jul 14 15:23:02 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1570000 | flat time: 5.951903s
Wed Jul 14 15:23:07 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1230000 | flat time: 4.662461s
Wed Jul 14 15:23:16 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2480000 | flat time: 9.404364s
Wed Jul 14 15:23:21 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1170000 | flat time: 4.435154s
