run: 60 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:25:16 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 120000 | flat time: 0.611039s
Wed Jul 14 15:25:16 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.153481s
Wed Jul 14 15:25:16 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 50000 | flat time: 0.256678s
Wed Jul 14 15:25:16 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 50000 | flat time: 0.256427s
Wed Jul 14 15:25:16 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 50000 | flat time: 0.254376s
Wed Jul 14 15:25:17 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 80000 | flat time: 0.406865s
Wed Jul 14 15:25:17 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 70000 | flat time: 0.356098s
Wed Jul 14 15:25:18 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 140000 | flat time: 0.711843s
Wed Jul 14 15:25:19 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 190000 | flat time: 0.966081s
Wed Jul 14 15:25:20 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 230000 | flat time: 1.170131s
Wed Jul 14 15:25:23 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 490000 | flat time: 2.495270s
Wed Jul 14 15:25:25 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 570000 | flat time: 2.900634s
Wed Jul 14 15:25:31 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 1010000 | flat time: 5.146230s
Wed Jul 14 15:25:36 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1070000 | flat time: 5.448260s
Wed Jul 14 15:25:45 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1840000 | flat time: 9.368728s
Wed Jul 14 15:25:58 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2400000 | flat time: 12.226575s
Wed Jul 14 15:26:18 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 4030000 | flat time: 20.528610s
