run: 63 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:28:19 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 140000 | flat time: 0.718424s
Wed Jul 14 15:28:19 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.154673s
Wed Jul 14 15:28:19 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 40000 | flat time: 0.207189s
Wed Jul 14 15:28:19 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.155288s
Wed Jul 14 15:28:20 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.207289s
Wed Jul 14 15:28:20 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 80000 | flat time: 0.414660s
Wed Jul 14 15:28:21 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 120000 | flat time: 0.622133s
Wed Jul 14 15:28:21 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 150000 | flat time: 0.777886s
Wed Jul 14 15:28:23 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 220000 | flat time: 1.140259s
Wed Jul 14 15:28:24 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 270000 | flat time: 1.399224s
Wed Jul 14 15:28:26 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 490000 | flat time: 2.540365s
Wed Jul 14 15:28:29 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 410000 | flat time: 2.125042s
Wed Jul 14 15:28:33 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 900000 | flat time: 4.665255s
Wed Jul 14 15:28:39 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1070000 | flat time: 5.546254s
Wed Jul 14 15:28:48 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1740000 | flat time: 9.016812s
Wed Jul 14 15:28:59 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2130000 | flat time: 11.038330s
Wed Jul 14 15:29:17 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3520000 | flat time: 18.244372s
