run: 64 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:29:18 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 130000 | flat time: 0.652997s
Wed Jul 14 15:29:18 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 40000 | flat time: 0.201947s
Wed Jul 14 15:29:18 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.151710s
Wed Jul 14 15:29:18 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 70000 | flat time: 0.354041s
Wed Jul 14 15:29:19 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.200572s
Wed Jul 14 15:29:19 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 80000 | flat time: 0.401043s
Wed Jul 14 15:29:20 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 150000 | flat time: 0.751639s
Wed Jul 14 15:29:21 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 140000 | flat time: 0.701495s
Wed Jul 14 15:29:22 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 220000 | flat time: 1.102802s
Wed Jul 14 15:29:23 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 200000 | flat time: 1.002134s
Wed Jul 14 15:29:24 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 350000 | flat time: 1.755740s
Wed Jul 14 15:29:28 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 670000 | flat time: 3.360686s
Wed Jul 14 15:29:32 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 940000 | flat time: 4.715068s
Wed Jul 14 15:29:37 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 810000 | flat time: 4.060193s
Wed Jul 14 15:29:48 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 2260000 | flat time: 11.327691s
Wed Jul 14 15:29:57 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1880000 | flat time: 9.425986s
Wed Jul 14 15:30:15 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3490000 | flat time: 17.495547s
