run: 65 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:30:16 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 150000 | flat time: 0.753564s
Wed Jul 14 15:30:16 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.151285s
Wed Jul 14 15:30:16 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 50000 | flat time: 0.253174s
Wed Jul 14 15:30:16 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 40000 | flat time: 0.202708s
Wed Jul 14 15:30:16 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.200717s
Wed Jul 14 15:30:17 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 60000 | flat time: 0.301112s
Wed Jul 14 15:30:17 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 120000 | flat time: 0.602745s
Wed Jul 14 15:30:18 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 140000 | flat time: 0.703002s
Wed Jul 14 15:30:19 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 170000 | flat time: 0.854072s
Wed Jul 14 15:30:20 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 250000 | flat time: 1.255685s
Wed Jul 14 15:30:22 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 460000 | flat time: 2.310938s
Wed Jul 14 15:30:25 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 520000 | flat time: 2.611070s
Wed Jul 14 15:30:29 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 860000 | flat time: 4.319819s
Wed Jul 14 15:30:36 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1250000 | flat time: 6.279561s
Wed Jul 14 15:30:45 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1900000 | flat time: 9.542756s
Wed Jul 14 15:30:52 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1310000 | flat time: 6.579774s
Wed Jul 14 15:31:16 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 4910000 | flat time: 24.662888s
