run: 67 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:32:19 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 150000 | flat time: 0.757880s
Wed Jul 14 15:32:20 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.152126s
Wed Jul 14 15:32:20 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 50000 | flat time: 0.254490s
Wed Jul 14 15:32:20 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.152382s
Wed Jul 14 15:32:20 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.201794s
Wed Jul 14 15:32:20 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 50000 | flat time: 0.252035s
Wed Jul 14 15:32:21 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 90000 | flat time: 0.453908s
Wed Jul 14 15:32:22 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 160000 | flat time: 0.807124s
Wed Jul 14 15:32:23 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 190000 | flat time: 0.958198s
Wed Jul 14 15:32:25 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 440000 | flat time: 2.220284s
Wed Jul 14 15:32:27 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 490000 | flat time: 2.471487s
Wed Jul 14 15:32:30 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 520000 | flat time: 2.622886s
Wed Jul 14 15:32:33 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 610000 | flat time: 3.076123s
Wed Jul 14 15:32:39 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1110000 | flat time: 5.599736s
Wed Jul 14 15:32:48 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1890000 | flat time: 9.535540s
Wed Jul 14 15:32:58 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1920000 | flat time: 9.685041s
Wed Jul 14 15:33:17 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3790000 | flat time: 19.116802s
