run: 69 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:34:13 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 140000 | flat time: 0.560457s
Wed Jul 14 15:34:14 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 40000 | flat time: 0.155077s
Wed Jul 14 15:34:14 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 50000 | flat time: 0.194305s
Wed Jul 14 15:34:14 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 50000 | flat time: 0.193832s
Wed Jul 14 15:34:14 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.153496s
Wed Jul 14 15:34:14 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 60000 | flat time: 0.229807s
Wed Jul 14 15:34:15 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 80000 | flat time: 0.306471s
Wed Jul 14 15:34:15 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 110000 | flat time: 0.420963s
Wed Jul 14 15:34:16 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 140000 | flat time: 0.535697s
Wed Jul 14 15:34:17 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 310000 | flat time: 1.186787s
Wed Jul 14 15:34:18 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 410000 | flat time: 1.568703s
Wed Jul 14 15:34:21 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 660000 | flat time: 2.526368s
Wed Jul 14 15:34:24 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 820000 | flat time: 3.138582s
Wed Jul 14 15:34:29 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1170000 | flat time: 4.478828s
Wed Jul 14 15:34:37 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 2120000 | flat time: 8.115472s
Wed Jul 14 15:34:46 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2370000 | flat time: 9.069561s
Wed Jul 14 15:34:57 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3040000 | flat time: 11.642908s
