run: 70 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:34:58 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 160000 | flat time: 0.823182s
Wed Jul 14 15:34:58 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 40000 | flat time: 0.207416s
Wed Jul 14 15:34:59 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.156106s
Wed Jul 14 15:34:59 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 40000 | flat time: 0.207994s
Wed Jul 14 15:34:59 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 70000 | flat time: 0.364448s
Wed Jul 14 15:34:59 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 60000 | flat time: 0.311639s
Wed Jul 14 15:35:00 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 120000 | flat time: 0.623834s
Wed Jul 14 15:35:01 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 150000 | flat time: 0.780184s
Wed Jul 14 15:35:02 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 190000 | flat time: 0.987381s
Wed Jul 14 15:35:04 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 430000 | flat time: 2.234898s
Wed Jul 14 15:35:06 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 440000 | flat time: 2.286612s
Wed Jul 14 15:35:10 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 770000 | flat time: 4.001454s
Wed Jul 14 15:35:14 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 780000 | flat time: 4.054988s
Wed Jul 14 15:35:23 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1630000 | flat time: 8.472594s
Wed Jul 14 15:35:33 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1870000 | flat time: 9.718262s
Wed Jul 14 15:35:42 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1730000 | flat time: 8.988536s
Wed Jul 14 15:36:02 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3870000 | flat time: 20.114653s
