run: 74 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:38:48 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 120000 | flat time: 0.476843s
Wed Jul 14 15:38:48 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 40000 | flat time: 0.155882s
Wed Jul 14 15:38:49 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 40000 | flat time: 0.156107s
Wed Jul 14 15:38:49 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.116800s
Wed Jul 14 15:38:49 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 70000 | flat time: 0.270629s
Wed Jul 14 15:38:49 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 60000 | flat time: 0.231652s
Wed Jul 14 15:38:50 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 80000 | flat time: 0.308476s
Wed Jul 14 15:38:50 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 120000 | flat time: 0.462591s
Wed Jul 14 15:38:51 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 230000 | flat time: 0.886576s
Wed Jul 14 15:38:52 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 240000 | flat time: 0.925071s
Wed Jul 14 15:38:53 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 340000 | flat time: 1.310829s
Wed Jul 14 15:38:56 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 660000 | flat time: 2.545792s
Wed Jul 14 15:38:59 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 820000 | flat time: 3.163247s
Wed Jul 14 15:39:03 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1140000 | flat time: 4.396960s
Wed Jul 14 15:39:11 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 2130000 | flat time: 8.217128s
Wed Jul 14 15:39:20 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2250000 | flat time: 8.675689s
Wed Jul 14 15:39:33 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3350000 | flat time: 12.925428s
