run: 77 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:41:20 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 160000 | flat time: 0.654136s
Wed Jul 14 15:41:20 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.115919s
Wed Jul 14 15:41:21 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 50000 | flat time: 0.194069s
Wed Jul 14 15:41:21 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 40000 | flat time: 0.154291s
Wed Jul 14 15:41:21 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.152662s
Wed Jul 14 15:41:21 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 80000 | flat time: 0.305523s
Wed Jul 14 15:41:22 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 100000 | flat time: 0.383007s
Wed Jul 14 15:41:22 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 130000 | flat time: 0.495710s
Wed Jul 14 15:41:23 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 220000 | flat time: 0.838486s
Wed Jul 14 15:41:24 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 310000 | flat time: 1.184273s
Wed Jul 14 15:41:25 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 240000 | flat time: 0.915986s
Wed Jul 14 15:41:27 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 620000 | flat time: 2.366761s
Wed Jul 14 15:41:30 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 800000 | flat time: 3.055127s
Wed Jul 14 15:41:34 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 880000 | flat time: 3.358680s
Wed Jul 14 15:41:38 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1200000 | flat time: 4.581775s
Wed Jul 14 15:41:49 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2740000 | flat time: 10.466982s
Wed Jul 14 15:41:58 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 2330000 | flat time: 8.874728s
