run: 78 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:41:58 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 120000 | flat time: 0.527981s
Wed Jul 14 15:41:59 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 60000 | flat time: 0.239845s
Wed Jul 14 15:41:59 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 40000 | flat time: 0.159691s
Wed Jul 14 15:41:59 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 60000 | flat time: 0.239880s
Wed Jul 14 15:41:59 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 60000 | flat time: 0.237129s
Wed Jul 14 15:42:00 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 110000 | flat time: 0.436020s
Wed Jul 14 15:42:00 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 110000 | flat time: 0.433968s
Wed Jul 14 15:42:01 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 190000 | flat time: 0.751472s
Wed Jul 14 15:42:02 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 210000 | flat time: 0.828524s
Wed Jul 14 15:42:03 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 330000 | flat time: 1.301892s
Wed Jul 14 15:42:04 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 320000 | flat time: 1.262309s
Wed Jul 14 15:42:06 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 570000 | flat time: 2.248616s
Wed Jul 14 15:42:10 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 830000 | flat time: 3.276171s
Wed Jul 14 15:42:15 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1440000 | flat time: 5.683738s
Wed Jul 14 15:42:24 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 2060000 | flat time: 8.136284s
Wed Jul 14 15:42:33 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2340000 | flat time: 9.240036s
Wed Jul 14 15:42:50 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 4360000 | flat time: 17.204781s
