run: 80 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:43:33 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 150000 | flat time: 0.771573s
Wed Jul 14 15:43:34 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 50000 | flat time: 0.258817s
Wed Jul 14 15:43:34 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.155321s
Wed Jul 14 15:43:34 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.155604s
Wed Jul 14 15:43:34 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 70000 | flat time: 0.363072s
Wed Jul 14 15:43:35 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 80000 | flat time: 0.415524s
Wed Jul 14 15:43:35 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 120000 | flat time: 0.622656s
Wed Jul 14 15:43:36 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 170000 | flat time: 0.881541s
Wed Jul 14 15:43:37 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 140000 | flat time: 0.725290s
Wed Jul 14 15:43:38 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 280000 | flat time: 1.451652s
Wed Jul 14 15:43:41 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 460000 | flat time: 2.384464s
Wed Jul 14 15:43:43 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 450000 | flat time: 2.331858s
Wed Jul 14 15:43:47 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 760000 | flat time: 3.940455s
Wed Jul 14 15:43:53 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1100000 | flat time: 5.704833s
Wed Jul 14 15:43:58 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 950000 | flat time: 4.924254s
Wed Jul 14 15:44:12 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2800000 | flat time: 14.517014s
Wed Jul 14 15:44:23 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 2110000 | flat time: 10.939586s
