run: 82 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:45:10 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 130000 | flat time: 0.654122s
Wed Jul 14 15:45:10 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.151665s
Wed Jul 14 15:45:11 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 40000 | flat time: 0.202622s
Wed Jul 14 15:45:11 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.151895s
Wed Jul 14 15:45:11 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.200938s
Wed Jul 14 15:45:11 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 60000 | flat time: 0.301274s
Wed Jul 14 15:45:12 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 120000 | flat time: 0.603193s
Wed Jul 14 15:45:13 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 130000 | flat time: 0.653121s
Wed Jul 14 15:45:13 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 160000 | flat time: 0.804269s
Wed Jul 14 15:45:15 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 350000 | flat time: 1.760013s
Wed Jul 14 15:45:17 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 320000 | flat time: 1.609638s
Wed Jul 14 15:45:20 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 650000 | flat time: 3.268727s
Wed Jul 14 15:45:23 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 640000 | flat time: 3.217970s
Wed Jul 14 15:45:28 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1030000 | flat time: 5.177761s
Wed Jul 14 15:45:39 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 2050000 | flat time: 10.307373s
Wed Jul 14 15:45:52 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2550000 | flat time: 12.820076s
Wed Jul 14 15:46:04 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 2540000 | flat time: 12.770185s
