run: 83 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:46:05 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 120000 | flat time: 0.617304s
Wed Jul 14 15:46:05 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 40000 | flat time: 0.206906s
Wed Jul 14 15:46:05 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 50000 | flat time: 0.259441s
Wed Jul 14 15:46:06 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 40000 | flat time: 0.207663s
Wed Jul 14 15:46:06 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 60000 | flat time: 0.311630s
Wed Jul 14 15:46:06 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 80000 | flat time: 0.415624s
Wed Jul 14 15:46:07 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 120000 | flat time: 0.623173s
Wed Jul 14 15:46:08 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 150000 | flat time: 0.778495s
Wed Jul 14 15:46:09 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 230000 | flat time: 1.193926s
Wed Jul 14 15:46:10 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 240000 | flat time: 1.245557s
Wed Jul 14 15:46:13 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 460000 | flat time: 2.386002s
Wed Jul 14 15:46:15 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 460000 | flat time: 2.386001s
Wed Jul 14 15:46:21 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 1100000 | flat time: 5.710222s
Wed Jul 14 15:46:26 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1030000 | flat time: 5.345462s
Wed Jul 14 15:46:34 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1530000 | flat time: 7.939432s
Wed Jul 14 15:46:52 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 3550000 | flat time: 18.425680s
Wed Jul 14 15:47:03 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 2140000 | flat time: 11.100854s
