run: 84 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:47:04 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 140000 | flat time: 0.723129s
Wed Jul 14 15:47:04 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 40000 | flat time: 0.207665s
Wed Jul 14 15:47:05 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 40000 | flat time: 0.208318s
Wed Jul 14 15:47:05 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 40000 | flat time: 0.208364s
Wed Jul 14 15:47:05 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 80000 | flat time: 0.416814s
Wed Jul 14 15:47:06 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 60000 | flat time: 0.312244s
Wed Jul 14 15:47:06 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 130000 | flat time: 0.677178s
Wed Jul 14 15:47:07 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 160000 | flat time: 0.833098s
Wed Jul 14 15:47:08 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 210000 | flat time: 1.093264s
Wed Jul 14 15:47:10 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 350000 | flat time: 1.822106s
Wed Jul 14 15:47:12 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 330000 | flat time: 1.718147s
Wed Jul 14 15:47:14 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 500000 | flat time: 2.603160s
Wed Jul 14 15:47:18 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 990000 | flat time: 3.865647s
Wed Jul 14 15:47:22 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1090000 | flat time: 4.145135s
Wed Jul 14 15:47:30 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1930000 | flat time: 7.338850s
Wed Jul 14 15:47:37 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1750000 | flat time: 7.659689s
Wed Jul 14 15:47:52 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3920000 | flat time: 14.969256s
