run: 85 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:47:53 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 140000 | flat time: 0.542091s
Wed Jul 14 15:47:53 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.115872s
Wed Jul 14 15:47:53 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 50000 | flat time: 0.193607s
Wed Jul 14 15:47:53 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 50000 | flat time: 0.193692s
Wed Jul 14 15:47:54 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 50000 | flat time: 0.190196s
Wed Jul 14 15:47:54 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 80000 | flat time: 0.303676s
Wed Jul 14 15:47:54 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 130000 | flat time: 0.493692s
Wed Jul 14 15:47:55 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 130000 | flat time: 0.493807s
Wed Jul 14 15:47:55 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 170000 | flat time: 0.645242s
Wed Jul 14 15:47:56 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 190000 | flat time: 0.721343s
Wed Jul 14 15:47:58 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 520000 | flat time: 1.975268s
Wed Jul 14 15:48:00 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 460000 | flat time: 1.746913s
Wed Jul 14 15:48:04 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 970000 | flat time: 3.684142s
Wed Jul 14 15:48:08 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1210000 | flat time: 4.595494s
Wed Jul 14 15:48:15 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1700000 | flat time: 6.457939s
Wed Jul 14 15:48:20 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1350000 | flat time: 5.126155s
Wed Jul 14 15:48:33 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3520000 | flat time: 13.364816s
