run: 87 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:49:20 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 150000 | flat time: 0.579305s
Wed Jul 14 15:49:20 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.115380s
Wed Jul 14 15:49:20 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 70000 | flat time: 0.269899s
Wed Jul 14 15:49:20 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 40000 | flat time: 0.153615s
Wed Jul 14 15:49:21 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 70000 | flat time: 0.265908s
Wed Jul 14 15:49:21 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 60000 | flat time: 0.227542s
Wed Jul 14 15:49:21 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 130000 | flat time: 0.492379s
Wed Jul 14 15:49:22 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 120000 | flat time: 0.453972s
Wed Jul 14 15:49:23 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 210000 | flat time: 0.794521s
Wed Jul 14 15:49:24 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 260000 | flat time: 0.984475s
Wed Jul 14 15:49:25 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 290000 | flat time: 1.097882s
Wed Jul 14 15:49:27 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 540000 | flat time: 2.044976s
Wed Jul 14 15:49:29 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 660000 | flat time: 2.498445s
Wed Jul 14 15:49:35 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1510000 | flat time: 5.721541s
Wed Jul 14 15:49:40 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1280000 | flat time: 4.855081s
Wed Jul 14 15:49:46 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1710000 | flat time: 6.483098s
Wed Jul 14 15:49:56 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 2590000 | flat time: 9.820243s
