run: 88 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:49:57 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 150000 | flat time: 0.577292s
Wed Jul 14 15:49:57 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.115111s
Wed Jul 14 15:49:57 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 40000 | flat time: 0.154696s
Wed Jul 14 15:49:57 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 60000 | flat time: 0.231856s
Wed Jul 14 15:49:57 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.151827s
Wed Jul 14 15:49:58 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 60000 | flat time: 0.227836s
Wed Jul 14 15:49:58 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 70000 | flat time: 0.265276s
Wed Jul 14 15:49:58 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 140000 | flat time: 0.530765s
Wed Jul 14 15:49:59 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 170000 | flat time: 0.644913s
Wed Jul 14 15:50:00 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 300000 | flat time: 1.139173s
Wed Jul 14 15:50:02 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 370000 | flat time: 1.404735s
Wed Jul 14 15:50:04 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 630000 | flat time: 2.392108s
Wed Jul 14 15:50:07 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 720000 | flat time: 2.734348s
Wed Jul 14 15:50:13 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1530000 | flat time: 5.812787s
Wed Jul 14 15:50:19 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1710000 | flat time: 6.497905s
Wed Jul 14 15:50:27 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1980000 | flat time: 7.520545s
Wed Jul 14 15:50:39 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3350000 | flat time: 12.730013s
