run: 89 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:50:40 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 150000 | flat time: 0.574667s
Wed Jul 14 15:50:40 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 40000 | flat time: 0.154243s
Wed Jul 14 15:50:40 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.115573s
Wed Jul 14 15:50:40 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 50000 | flat time: 0.192783s
Wed Jul 14 15:50:40 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.152254s
Wed Jul 14 15:50:41 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 100000 | flat time: 0.380436s
Wed Jul 14 15:50:41 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 70000 | flat time: 0.265549s
Wed Jul 14 15:50:42 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 140000 | flat time: 0.532451s
Wed Jul 14 15:50:42 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 170000 | flat time: 0.645388s
Wed Jul 14 15:50:43 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 290000 | flat time: 1.101894s
Wed Jul 14 15:50:45 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 400000 | flat time: 1.518940s
Wed Jul 14 15:50:48 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 750000 | flat time: 2.851038s
Wed Jul 14 15:50:52 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 990000 | flat time: 3.762657s
Wed Jul 14 15:50:56 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1130000 | flat time: 4.292902s
Wed Jul 14 15:51:02 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1600000 | flat time: 6.082156s
Wed Jul 14 15:51:10 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2150000 | flat time: 8.174712s
Wed Jul 14 15:51:22 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3230000 | flat time: 12.280774s
