run: 91 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:52:09 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 120000 | flat time: 0.461645s
Wed Jul 14 15:52:09 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 40000 | flat time: 0.154011s
Wed Jul 14 15:52:09 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.115881s
Wed Jul 14 15:52:09 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 70000 | flat time: 0.270033s
Wed Jul 14 15:52:09 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.151880s
Wed Jul 14 15:52:10 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 50000 | flat time: 0.189503s
Wed Jul 14 15:52:10 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 60000 | flat time: 0.227372s
Wed Jul 14 15:52:10 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 160000 | flat time: 0.606205s
Wed Jul 14 15:52:11 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 230000 | flat time: 0.870947s
Wed Jul 14 15:52:12 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 280000 | flat time: 1.059754s
Wed Jul 14 15:52:14 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 440000 | flat time: 1.666483s
Wed Jul 14 15:52:16 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 610000 | flat time: 2.308833s
Wed Jul 14 15:52:20 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 890000 | flat time: 3.369867s
Wed Jul 14 15:52:26 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1300000 | flat time: 6.164157s
Wed Jul 14 15:52:36 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 2020000 | flat time: 10.482583s
Wed Jul 14 15:52:43 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1360000 | flat time: 7.058163s
Wed Jul 14 15:52:56 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 2390000 | flat time: 12.405051s
