run: 92 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:52:57 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 150000 | flat time: 0.774702s
Wed Jul 14 15:52:57 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.155435s
Wed Jul 14 15:52:57 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 60000 | flat time: 0.311890s
Wed Jul 14 15:52:57 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 50000 | flat time: 0.259599s
Wed Jul 14 15:52:58 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 50000 | flat time: 0.257593s
Wed Jul 14 15:52:58 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 60000 | flat time: 0.309216s
Wed Jul 14 15:52:58 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 70000 | flat time: 0.360487s
Wed Jul 14 15:52:59 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 120000 | flat time: 0.618256s
Wed Jul 14 15:53:00 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 190000 | flat time: 0.978834s
Wed Jul 14 15:53:01 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 240000 | flat time: 1.237013s
Wed Jul 14 15:53:03 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 380000 | flat time: 1.958459s
Wed Jul 14 15:53:05 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 470000 | flat time: 2.423288s
Wed Jul 14 15:53:10 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 920000 | flat time: 4.744098s
Wed Jul 14 15:53:16 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1080000 | flat time: 5.568469s
Wed Jul 14 15:53:24 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1580000 | flat time: 8.147083s
Wed Jul 14 15:53:34 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1930000 | flat time: 9.956888s
Wed Jul 14 15:53:58 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 4580000 | flat time: 23.639158s
