run: 93 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:53:58 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 150000 | flat time: 0.755032s
Wed Jul 14 15:53:59 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 50000 | flat time: 0.252965s
Wed Jul 14 15:53:59 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.151921s
Wed Jul 14 15:53:59 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 60000 | flat time: 0.303928s
Wed Jul 14 15:53:59 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 60000 | flat time: 0.301169s
Wed Jul 14 15:54:00 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 70000 | flat time: 0.351493s
Wed Jul 14 15:54:00 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 70000 | flat time: 0.351182s
Wed Jul 14 15:54:01 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 130000 | flat time: 0.652464s
Wed Jul 14 15:54:02 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 230000 | flat time: 1.154762s
Wed Jul 14 15:54:03 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 280000 | flat time: 1.405089s
Wed Jul 14 15:54:06 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 470000 | flat time: 2.360589s
Wed Jul 14 15:54:09 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 600000 | flat time: 3.013714s
Wed Jul 14 15:54:14 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 1170000 | flat time: 5.877607s
Wed Jul 14 15:54:21 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1390000 | flat time: 6.983921s
Wed Jul 14 15:54:26 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 910000 | flat time: 4.573578s
Wed Jul 14 15:54:36 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1910000 | flat time: 9.595147s
Wed Jul 14 15:54:54 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3620000 | flat time: 18.182219s
