run: 94 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:54:55 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 160000 | flat time: 0.821756s
Wed Jul 14 15:54:55 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 40000 | flat time: 0.206486s
Wed Jul 14 15:54:55 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.155442s
Wed Jul 14 15:54:55 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 50000 | flat time: 0.259059s
Wed Jul 14 15:54:56 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 50000 | flat time: 0.259103s
Wed Jul 14 15:54:56 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 50000 | flat time: 0.258790s
Wed Jul 14 15:54:56 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 80000 | flat time: 0.414355s
Wed Jul 14 15:54:57 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 190000 | flat time: 0.984446s
Wed Jul 14 15:54:58 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 250000 | flat time: 1.295112s
Wed Jul 14 15:55:00 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 240000 | flat time: 1.242826s
Wed Jul 14 15:55:01 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 300000 | flat time: 1.554198s
Wed Jul 14 15:55:04 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 480000 | flat time: 2.487161s
Wed Jul 14 15:55:08 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 750000 | flat time: 3.886739s
Wed Jul 14 15:55:15 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1400000 | flat time: 7.254945s
Wed Jul 14 15:55:22 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1460000 | flat time: 7.567381s
Wed Jul 14 15:55:33 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2080000 | flat time: 10.780716s
Wed Jul 14 15:55:57 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 4510000 | flat time: 23.372180s
