run: 96 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:56:50 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 170000 | flat time: 0.877687s
Wed Jul 14 15:56:50 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 40000 | flat time: 0.208170s
Wed Jul 14 15:56:50 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.156517s
Wed Jul 14 15:56:50 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 70000 | flat time: 0.365243s
Wed Jul 14 15:56:51 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.208659s
Wed Jul 14 15:56:51 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 80000 | flat time: 0.417558s
Wed Jul 14 15:56:52 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 120000 | flat time: 0.625777s
Wed Jul 14 15:56:52 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 150000 | flat time: 0.782765s
Wed Jul 14 15:56:53 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 160000 | flat time: 0.834433s
Wed Jul 14 15:56:55 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 300000 | flat time: 1.566422s
Wed Jul 14 15:56:58 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 510000 | flat time: 2.663188s
Wed Jul 14 15:57:03 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 1000000 | flat time: 5.222721s
Wed Jul 14 15:57:06 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 650000 | flat time: 3.392581s
Wed Jul 14 15:57:11 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1010000 | flat time: 5.273763s
Wed Jul 14 15:57:22 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 2050000 | flat time: 10.703069s
Wed Jul 14 15:57:35 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2640000 | flat time: 12.447607s
Wed Jul 14 15:57:49 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3840000 | flat time: 14.865616s
