run: 97 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:57:50 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 150000 | flat time: 0.754993s
Wed Jul 14 15:57:50 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.151357s
Wed Jul 14 15:57:51 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 40000 | flat time: 0.202758s
Wed Jul 14 15:57:51 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 50000 | flat time: 0.253085s
Wed Jul 14 15:57:51 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 50000 | flat time: 0.251291s
Wed Jul 14 15:57:52 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 100000 | flat time: 0.502210s
Wed Jul 14 15:57:52 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 90000 | flat time: 0.451538s
Wed Jul 14 15:57:53 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 150000 | flat time: 0.753398s
Wed Jul 14 15:57:54 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 150000 | flat time: 0.752882s
Wed Jul 14 15:57:55 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 260000 | flat time: 1.306303s
Wed Jul 14 15:57:56 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 300000 | flat time: 1.506685s
Wed Jul 14 15:57:59 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 500000 | flat time: 2.511634s
Wed Jul 14 15:58:02 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 720000 | flat time: 3.616732s
Wed Jul 14 15:58:08 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1160000 | flat time: 5.827494s
Wed Jul 14 15:58:18 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1910000 | flat time: 9.593425s
Wed Jul 14 15:58:28 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1980000 | flat time: 9.943225s
Wed Jul 14 15:58:51 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 4540000 | flat time: 22.799625s
