run: 98 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:58:51 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 150000 | flat time: 0.777083s
Wed Jul 14 15:58:52 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 40000 | flat time: 0.207181s
Wed Jul 14 15:58:52 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 40000 | flat time: 0.208066s
Wed Jul 14 15:58:52 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 40000 | flat time: 0.207941s
Wed Jul 14 15:58:52 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 80000 | flat time: 0.415248s
Wed Jul 14 15:58:53 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 80000 | flat time: 0.415280s
Wed Jul 14 15:58:53 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 90000 | flat time: 0.467234s
Wed Jul 14 15:58:54 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 100000 | flat time: 0.518611s
Wed Jul 14 15:58:55 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 210000 | flat time: 1.090292s
Wed Jul 14 15:58:56 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 280000 | flat time: 1.452466s
Wed Jul 14 15:58:58 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 320000 | flat time: 1.661799s
Wed Jul 14 15:59:02 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 710000 | flat time: 3.685710s
Wed Jul 14 15:59:07 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 950000 | flat time: 4.932451s
Wed Jul 14 15:59:14 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1500000 | flat time: 7.785900s
Wed Jul 14 15:59:26 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 2160000 | flat time: 11.205220s
Wed Jul 14 15:59:41 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 3000000 | flat time: 15.562500s
Wed Jul 14 15:59:55 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 2690000 | flat time: 13.952991s
