run: 99 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 15:59:56 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 150000 | flat time: 0.754562s
Wed Jul 14 15:59:56 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 60000 | flat time: 0.303407s
Wed Jul 14 15:59:57 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 80000 | flat time: 0.405157s
Wed Jul 14 15:59:57 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 60000 | flat time: 0.303771s
Wed Jul 14 15:59:57 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 60000 | flat time: 0.301138s
Wed Jul 14 15:59:58 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 60000 | flat time: 0.300883s
Wed Jul 14 15:59:58 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 110000 | flat time: 0.551849s
Wed Jul 14 15:59:59 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 120000 | flat time: 0.602333s
Wed Jul 14 16:00:00 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 300000 | flat time: 1.505894s
Wed Jul 14 16:00:01 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 190000 | flat time: 0.953686s
Wed Jul 14 16:00:04 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 550000 | flat time: 2.761295s
Wed Jul 14 16:00:07 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 560000 | flat time: 2.812570s
Wed Jul 14 16:00:10 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 700000 | flat time: 3.514754s
Wed Jul 14 16:00:16 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1050000 | flat time: 5.274070s
Wed Jul 14 16:00:24 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1730000 | flat time: 8.686104s
Wed Jul 14 16:00:38 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2690000 | flat time: 13.502633s
Wed Jul 14 16:00:46 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1730000 | flat time: 8.679406s
