run: 9 | L: 8 | f_final: 1+1E-5 | flatness: 95 | dim: 2D | lattice: SS
Wed Jul 14 14:37:16 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 110000 | flat time: 0.572456s
Wed Jul 14 14:37:16 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 40000 | flat time: 0.209456s
Wed Jul 14 14:37:16 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.157655s
Wed Jul 14 14:37:17 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 60000 | flat time: 0.315781s
Wed Jul 14 14:37:17 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 50000 | flat time: 0.262588s
Wed Jul 14 14:37:17 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 70000 | flat time: 0.367983s
Wed Jul 14 14:37:18 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 120000 | flat time: 0.630287s
Wed Jul 14 14:37:18 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 130000 | flat time: 0.682161s
Wed Jul 14 14:37:20 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 200000 | flat time: 1.049880s
Wed Jul 14 14:37:21 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 240000 | flat time: 1.259510s
Wed Jul 14 14:37:23 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 490000 | flat time: 2.571925s
Wed Jul 14 14:37:27 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 680000 | flat time: 3.569189s
Wed Jul 14 14:37:31 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 710000 | flat time: 3.726697s
Wed Jul 14 14:37:37 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 1250000 | flat time: 6.564276s
Wed Jul 14 14:37:45 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1490000 | flat time: 7.822198s
Wed Jul 14 14:38:00 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 2770000 | flat time: 14.535130s
Wed Jul 14 14:38:18 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 3480000 | flat time: 18.260274s
