run: 11 | L: 16 | f_final: 1+1E-9 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 23:28:07 2021 | f: 1+1E0.235094/1+1E-9 | sweeps: 2620000 | flat time: 37.570806s
Tue Apr 20 23:28:10 2021 | f: 1+1E-0.187942/1+1E-9 | sweeps: 210000 | flat time: 2.984013s
Tue Apr 20 23:28:13 2021 | f: 1+1E-0.546643/1+1E-9 | sweeps: 210000 | flat time: 2.994394s
Tue Apr 20 23:28:16 2021 | f: 1+1E-0.875664/1+1E-9 | sweeps: 200000 | flat time: 2.853382s
Tue Apr 20 23:28:19 2021 | f: 1+1E-1.190478/1+1E-9 | sweeps: 200000 | flat time: 2.832565s
Tue Apr 20 23:28:25 2021 | f: 1+1E-1.498346/1+1E-9 | sweeps: 410000 | flat time: 5.821751s
Tue Apr 20 23:28:34 2021 | f: 1+1E-1.802783/1+1E-9 | sweeps: 660000 | flat time: 9.443676s
Tue Apr 20 23:28:43 2021 | f: 1+1E-2.105512/1+1E-9 | sweeps: 590000 | flat time: 8.396243s
Tue Apr 20 23:28:55 2021 | f: 1+1E-2.407391/1+1E-9 | sweeps: 850000 | flat time: 12.103187s
Tue Apr 20 23:29:19 2021 | f: 1+1E-2.708846/1+1E-9 | sweeps: 1690000 | flat time: 24.086046s
Tue Apr 20 23:30:00 2021 | f: 1+1E-3.010088/1+1E-9 | sweeps: 2470000 | flat time: 41.477063s
Tue Apr 20 23:30:58 2021 | f: 1+1E-3.311224/1+1E-9 | sweeps: 3790000 | flat time: 58.145188s
Tue Apr 20 23:32:10 2021 | f: 1+1E-3.612307/1+1E-9 | sweeps: 5010000 | flat time: 71.760033s
Tue Apr 20 23:33:33 2021 | f: 1+1E-3.913363/1+1E-9 | sweeps: 5470000 | flat time: 82.872775s
Tue Apr 20 23:36:04 2021 | f: 1+1E-4.214407/1+1E-9 | sweeps: 10320000 | flat time: 150.612678s
Tue Apr 20 23:39:57 2021 | f: 1+1E-4.515443/1+1E-9 | sweeps: 14720000 | flat time: 233.192470s
Tue Apr 20 23:49:28 2021 | f: 1+1E-4.816477/1+1E-9 | sweeps: 35240000 | flat time: 571.194009s
Wed Apr 21 00:01:39 2021 | f: 1+1E-5.117508/1+1E-9 | sweeps: 49790000 | flat time: 730.642554s
Wed Apr 21 00:21:04 2021 | f: 1+1E-5.418539/1+1E-9 | sweeps: 75450000 | flat time: 1165.492923s
Wed Apr 21 00:36:17 2021 | f: 1+1E-5.719570/1+1E-9 | sweeps: 62430000 | flat time: 913.066429s
Wed Apr 21 00:54:01 2021 | f: 1+1E-6.020600/1+1E-9 | sweeps: 69490000 | flat time: 1064.206022s
Wed Apr 21 01:13:08 2021 | f: 1+1E-6.321630/1+1E-9 | sweeps: 75120000 | flat time: 1146.888533s
Wed Apr 21 01:47:53 2021 | f: 1+1E-6.622660/1+1E-9 | sweeps: 137920000 | flat time: 2084.391086s
Wed Apr 21 02:41:30 2021 | f: 1+1E-6.923690/1+1E-9 | sweeps: 221340000 | flat time: 3216.846751s
Wed Apr 21 02:53:38 2021 | f: 1+1E-7.224720/1+1E-9 | sweeps: 50850000 | flat time: 728.638898s
Wed Apr 21 03:17:50 2021 | f: 1+1E-7.525750/1+1E-9 | sweeps: 101280000 | flat time: 1451.685748s
Wed Apr 21 03:36:49 2021 | f: 1+1E-7.826780/1+1E-9 | sweeps: 79450000 | flat time: 1138.966726s
Wed Apr 21 04:06:08 2021 | f: 1+1E-8.127810/1+1E-9 | sweeps: 122380000 | flat time: 1759.623017s
Wed Apr 21 04:23:03 2021 | f: 1+1E-8.428840/1+1E-9 | sweeps: 66300000 | flat time: 1014.235262s
Wed Apr 21 04:53:34 2021 | f: 1+1E-8.729870/1+1E-9 | sweeps: 117150000 | flat time: 1831.366149s
