run: 26 | L: 16 | f_final: 1+1E-9 | flatness: 90 | dim: 2D | lattie: SS
Fri Apr 23 22:44:21 2021 | f: 1+1E0.235094/1+1E-9 | sweeps: 2780000 | flat time: 41.938674s
Fri Apr 23 22:44:25 2021 | f: 1+1E-0.187942/1+1E-9 | sweeps: 210000 | flat time: 3.145597s
Fri Apr 23 22:44:28 2021 | f: 1+1E-0.546643/1+1E-9 | sweeps: 200000 | flat time: 3.003973s
Fri Apr 23 22:44:31 2021 | f: 1+1E-0.875664/1+1E-9 | sweeps: 220000 | flat time: 3.310236s
Fri Apr 23 22:44:42 2021 | f: 1+1E-1.190478/1+1E-9 | sweeps: 750000 | flat time: 11.283379s
Fri Apr 23 22:44:50 2021 | f: 1+1E-1.498346/1+1E-9 | sweeps: 510000 | flat time: 7.661361s
Fri Apr 23 22:44:55 2021 | f: 1+1E-1.802783/1+1E-9 | sweeps: 370000 | flat time: 5.556659s
Fri Apr 23 22:45:03 2021 | f: 1+1E-2.105512/1+1E-9 | sweeps: 490000 | flat time: 7.365655s
Fri Apr 23 22:45:19 2021 | f: 1+1E-2.407391/1+1E-9 | sweeps: 1070000 | flat time: 16.109738s
Fri Apr 23 22:45:46 2021 | f: 1+1E-2.708846/1+1E-9 | sweeps: 1820000 | flat time: 27.438497s
Fri Apr 23 22:46:38 2021 | f: 1+1E-3.010088/1+1E-9 | sweeps: 3450000 | flat time: 51.720436s
Fri Apr 23 22:47:36 2021 | f: 1+1E-3.311224/1+1E-9 | sweeps: 3870000 | flat time: 57.983613s
Fri Apr 23 22:48:47 2021 | f: 1+1E-3.612307/1+1E-9 | sweeps: 4770000 | flat time: 71.467158s
Fri Apr 23 22:51:23 2021 | f: 1+1E-3.913363/1+1E-9 | sweeps: 10390000 | flat time: 155.689213s
Fri Apr 23 22:54:33 2021 | f: 1+1E-4.214407/1+1E-9 | sweeps: 12630000 | flat time: 190.025019s
Fri Apr 23 22:59:07 2021 | f: 1+1E-4.515443/1+1E-9 | sweeps: 18090000 | flat time: 273.741121s
Fri Apr 23 23:04:23 2021 | f: 1+1E-4.816477/1+1E-9 | sweeps: 21030000 | flat time: 315.639848s
Fri Apr 23 23:31:03 2021 | f: 1+1E-5.117508/1+1E-9 | sweeps: 106050000 | flat time: 1600.226646s
Fri Apr 23 23:55:30 2021 | f: 1+1E-5.418539/1+1E-9 | sweeps: 97270000 | flat time: 1467.285142s
Sat Apr 24 00:25:57 2021 | f: 1+1E-5.719570/1+1E-9 | sweeps: 120600000 | flat time: 1827.060374s
Sat Apr 24 00:45:32 2021 | f: 1+1E-6.020600/1+1E-9 | sweeps: 77550000 | flat time: 1174.622461s
Sat Apr 24 00:59:13 2021 | f: 1+1E-6.321630/1+1E-9 | sweeps: 54360000 | flat time: 820.817461s
Sat Apr 24 01:57:01 2021 | f: 1+1E-6.622660/1+1E-9 | sweeps: 227500000 | flat time: 3468.141111s
Sat Apr 24 02:05:08 2021 | f: 1+1E-6.923690/1+1E-9 | sweeps: 31940000 | flat time: 487.615279s
Sat Apr 24 02:14:16 2021 | f: 1+1E-7.224720/1+1E-9 | sweeps: 36160000 | flat time: 547.408776s
Sat Apr 24 02:27:18 2021 | f: 1+1E-7.525750/1+1E-9 | sweeps: 51670000 | flat time: 782.257741s
Sat Apr 24 02:47:08 2021 | f: 1+1E-7.826780/1+1E-9 | sweeps: 78900000 | flat time: 1190.094361s
Sat Apr 24 03:00:16 2021 | f: 1+1E-8.127810/1+1E-9 | sweeps: 50310000 | flat time: 787.601038s
Sat Apr 24 03:07:50 2021 | f: 1+1E-8.428840/1+1E-9 | sweeps: 29910000 | flat time: 454.634809s
Sat Apr 24 03:21:32 2021 | f: 1+1E-8.729870/1+1E-9 | sweeps: 54270000 | flat time: 822.092262s
