run: 30 | L: 16 | f_final: 1+1E-9 | flatness: 90 | dim: 2D | lattie: SS
Sat Apr 24 20:15:12 2021 | f: 1+1E0.235094/1+1E-9 | sweeps: 2590000 | flat time: 38.246460s
Sat Apr 24 20:15:22 2021 | f: 1+1E-0.187942/1+1E-9 | sweeps: 640000 | flat time: 9.459125s
Sat Apr 24 20:15:25 2021 | f: 1+1E-0.546643/1+1E-9 | sweeps: 210000 | flat time: 3.085907s
Sat Apr 24 20:15:30 2021 | f: 1+1E-0.875664/1+1E-9 | sweeps: 310000 | flat time: 4.578731s
Sat Apr 24 20:15:42 2021 | f: 1+1E-1.190478/1+1E-9 | sweeps: 820000 | flat time: 12.056030s
Sat Apr 24 20:15:49 2021 | f: 1+1E-1.498346/1+1E-9 | sweeps: 510000 | flat time: 7.483227s
Sat Apr 24 20:15:57 2021 | f: 1+1E-1.802783/1+1E-9 | sweeps: 520000 | flat time: 7.632417s
Sat Apr 24 20:16:05 2021 | f: 1+1E-2.105512/1+1E-9 | sweeps: 590000 | flat time: 8.663497s
Sat Apr 24 20:16:21 2021 | f: 1+1E-2.407391/1+1E-9 | sweeps: 1070000 | flat time: 15.736770s
Sat Apr 24 20:16:41 2021 | f: 1+1E-2.708846/1+1E-9 | sweeps: 1330000 | flat time: 19.571120s
Sat Apr 24 20:17:18 2021 | f: 1+1E-3.010088/1+1E-9 | sweeps: 2530000 | flat time: 37.231857s
Sat Apr 24 20:18:06 2021 | f: 1+1E-3.311224/1+1E-9 | sweeps: 3260000 | flat time: 47.996637s
Sat Apr 24 20:19:40 2021 | f: 1+1E-3.612307/1+1E-9 | sweeps: 6370000 | flat time: 93.705222s
Sat Apr 24 20:21:59 2021 | f: 1+1E-3.913363/1+1E-9 | sweeps: 9450000 | flat time: 139.059554s
Sat Apr 24 20:25:45 2021 | f: 1+1E-4.214407/1+1E-9 | sweeps: 15390000 | flat time: 226.442484s
Sat Apr 24 20:29:48 2021 | f: 1+1E-4.515443/1+1E-9 | sweeps: 16470000 | flat time: 242.479927s
Sat Apr 24 20:34:39 2021 | f: 1+1E-4.816477/1+1E-9 | sweeps: 19770000 | flat time: 290.986470s
Sat Apr 24 20:44:41 2021 | f: 1+1E-5.117508/1+1E-9 | sweeps: 40970000 | flat time: 602.394755s
Sat Apr 24 21:07:58 2021 | f: 1+1E-5.418539/1+1E-9 | sweeps: 95060000 | flat time: 1397.400138s
Sat Apr 24 21:16:27 2021 | f: 1+1E-5.719570/1+1E-9 | sweeps: 33850000 | flat time: 508.721694s
Sat Apr 24 21:33:37 2021 | f: 1+1E-6.020600/1+1E-9 | sweeps: 63750000 | flat time: 1030.276514s
Sat Apr 24 21:49:25 2021 | f: 1+1E-6.321630/1+1E-9 | sweeps: 63760000 | flat time: 947.458103s
Sat Apr 24 22:03:08 2021 | f: 1+1E-6.622660/1+1E-9 | sweeps: 55740000 | flat time: 823.163121s
Sat Apr 24 22:23:07 2021 | f: 1+1E-6.923690/1+1E-9 | sweeps: 80010000 | flat time: 1198.973928s
Sat Apr 24 23:08:23 2021 | f: 1+1E-7.224720/1+1E-9 | sweeps: 184220000 | flat time: 2716.491257s
Sat Apr 24 23:45:00 2021 | f: 1+1E-7.525750/1+1E-9 | sweeps: 149460000 | flat time: 2197.035491s
Sun Apr 25 00:03:01 2021 | f: 1+1E-7.826780/1+1E-9 | sweeps: 73380000 | flat time: 1080.694558s
Sun Apr 25 00:26:03 2021 | f: 1+1E-8.127810/1+1E-9 | sweeps: 89280000 | flat time: 1382.172558s
Sun Apr 25 00:49:07 2021 | f: 1+1E-8.428840/1+1E-9 | sweeps: 90230000 | flat time: 1384.030633s
Sun Apr 25 01:21:30 2021 | f: 1+1E-8.729870/1+1E-9 | sweeps: 126500000 | flat time: 1943.083368s
