run: 33 | L: 16 | f_final: 1+1E-9 | flatness: 90 | dim: 2D | lattie: SS
Sun Apr 25 20:48:31 2021 | f: 1+1E0.235094/1+1E-9 | sweeps: 2500000 | flat time: 36.178667s
Sun Apr 25 20:48:35 2021 | f: 1+1E-0.187942/1+1E-9 | sweeps: 260000 | flat time: 3.738962s
Sun Apr 25 20:48:38 2021 | f: 1+1E-0.546643/1+1E-9 | sweeps: 240000 | flat time: 3.463931s
Sun Apr 25 20:48:41 2021 | f: 1+1E-0.875664/1+1E-9 | sweeps: 210000 | flat time: 3.025568s
Sun Apr 25 20:48:44 2021 | f: 1+1E-1.190478/1+1E-9 | sweeps: 210000 | flat time: 2.997585s
Sun Apr 25 20:48:54 2021 | f: 1+1E-1.498346/1+1E-9 | sweeps: 700000 | flat time: 10.054719s
Sun Apr 25 20:49:02 2021 | f: 1+1E-1.802783/1+1E-9 | sweeps: 500000 | flat time: 7.173866s
Sun Apr 25 20:49:09 2021 | f: 1+1E-2.105512/1+1E-9 | sweeps: 510000 | flat time: 7.325333s
Sun Apr 25 20:49:25 2021 | f: 1+1E-2.407391/1+1E-9 | sweeps: 1090000 | flat time: 15.686175s
Sun Apr 25 20:49:53 2021 | f: 1+1E-2.708846/1+1E-9 | sweeps: 1980000 | flat time: 28.496257s
Sun Apr 25 20:50:39 2021 | f: 1+1E-3.010088/1+1E-9 | sweeps: 3200000 | flat time: 46.106086s
Sun Apr 25 20:51:39 2021 | f: 1+1E-3.311224/1+1E-9 | sweeps: 4160000 | flat time: 59.905949s
Sun Apr 25 20:53:05 2021 | f: 1+1E-3.612307/1+1E-9 | sweeps: 5930000 | flat time: 85.458014s
Sun Apr 25 20:55:16 2021 | f: 1+1E-3.913363/1+1E-9 | sweeps: 9140000 | flat time: 131.755084s
Sun Apr 25 20:57:37 2021 | f: 1+1E-4.214407/1+1E-9 | sweeps: 9670000 | flat time: 140.296647s
Sun Apr 25 21:03:26 2021 | f: 1+1E-4.515443/1+1E-9 | sweeps: 24100000 | flat time: 349.814099s
Sun Apr 25 21:08:05 2021 | f: 1+1E-4.816477/1+1E-9 | sweeps: 19200000 | flat time: 278.527772s
Sun Apr 25 21:15:22 2021 | f: 1+1E-5.117508/1+1E-9 | sweeps: 30220000 | flat time: 437.071585s
Sun Apr 25 21:59:17 2021 | f: 1+1E-5.418539/1+1E-9 | sweeps: 179940000 | flat time: 2634.583953s
Sun Apr 25 22:10:21 2021 | f: 1+1E-5.719570/1+1E-9 | sweeps: 46050000 | flat time: 663.888005s
Sun Apr 25 22:18:35 2021 | f: 1+1E-6.020600/1+1E-9 | sweeps: 34320000 | flat time: 494.108993s
Sun Apr 25 23:55:43 2021 | f: 1+1E-6.321630/1+1E-9 | sweeps: 381900000 | flat time: 5828.762992s
Mon Apr 26 00:19:38 2021 | f: 1+1E-6.622660/1+1E-9 | sweeps: 93400000 | flat time: 1434.465536s
Mon Apr 26 00:52:05 2021 | f: 1+1E-6.923690/1+1E-9 | sweeps: 128980000 | flat time: 1947.282405s
Mon Apr 26 01:05:57 2021 | f: 1+1E-7.224720/1+1E-9 | sweeps: 56870000 | flat time: 831.836074s
Mon Apr 26 01:15:56 2021 | f: 1+1E-7.525750/1+1E-9 | sweeps: 37520000 | flat time: 599.395872s
Mon Apr 26 01:23:12 2021 | f: 1+1E-7.826780/1+1E-9 | sweeps: 28760000 | flat time: 435.644661s
Mon Apr 26 01:41:07 2021 | f: 1+1E-8.127810/1+1E-9 | sweeps: 70470000 | flat time: 1074.645327s
Mon Apr 26 01:52:15 2021 | f: 1+1E-8.428840/1+1E-9 | sweeps: 44660000 | flat time: 668.431625s
Mon Apr 26 02:03:19 2021 | f: 1+1E-8.729870/1+1E-9 | sweeps: 43480000 | flat time: 664.141197s
