run: 42 | L: 16 | f_final: 1+1E-9 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 27 18:58:08 2021 | f: 1+1E0.235094/1+1E-9 | sweeps: 2440000 | flat time: 34.976414s
Tue Apr 27 18:58:11 2021 | f: 1+1E-0.187942/1+1E-9 | sweeps: 220000 | flat time: 3.131752s
Tue Apr 27 18:58:15 2021 | f: 1+1E-0.546643/1+1E-9 | sweeps: 240000 | flat time: 3.428208s
Tue Apr 27 18:58:18 2021 | f: 1+1E-0.875664/1+1E-9 | sweeps: 220000 | flat time: 3.142388s
Tue Apr 27 18:58:24 2021 | f: 1+1E-1.190478/1+1E-9 | sweeps: 410000 | flat time: 5.830194s
Tue Apr 27 18:58:34 2021 | f: 1+1E-1.498346/1+1E-9 | sweeps: 710000 | flat time: 10.102262s
Tue Apr 27 18:58:42 2021 | f: 1+1E-1.802783/1+1E-9 | sweeps: 550000 | flat time: 7.826198s
Tue Apr 27 18:58:53 2021 | f: 1+1E-2.105512/1+1E-9 | sweeps: 820000 | flat time: 11.680870s
Tue Apr 27 18:59:10 2021 | f: 1+1E-2.407391/1+1E-9 | sweeps: 1200000 | flat time: 17.108246s
Tue Apr 27 18:59:31 2021 | f: 1+1E-2.708846/1+1E-9 | sweeps: 1440000 | flat time: 20.535306s
Tue Apr 27 18:59:49 2021 | f: 1+1E-3.010088/1+1E-9 | sweeps: 1250000 | flat time: 17.822333s
Tue Apr 27 19:00:43 2021 | f: 1+1E-3.311224/1+1E-9 | sweeps: 3800000 | flat time: 54.247916s
Tue Apr 27 19:02:16 2021 | f: 1+1E-3.612307/1+1E-9 | sweeps: 6540000 | flat time: 93.375306s
Tue Apr 27 19:03:49 2021 | f: 1+1E-3.913363/1+1E-9 | sweeps: 6460000 | flat time: 92.217305s
Tue Apr 27 19:06:14 2021 | f: 1+1E-4.214407/1+1E-9 | sweeps: 10170000 | flat time: 145.240610s
Tue Apr 27 19:11:52 2021 | f: 1+1E-4.515443/1+1E-9 | sweeps: 23520000 | flat time: 338.585857s
Tue Apr 27 19:15:16 2021 | f: 1+1E-4.816477/1+1E-9 | sweeps: 14150000 | flat time: 203.899115s
Tue Apr 27 19:37:56 2021 | f: 1+1E-5.117508/1+1E-9 | sweeps: 94650000 | flat time: 1360.104673s
Tue Apr 27 19:46:17 2021 | f: 1+1E-5.418539/1+1E-9 | sweeps: 34190000 | flat time: 501.061068s
Tue Apr 27 19:57:17 2021 | f: 1+1E-5.719570/1+1E-9 | sweeps: 42160000 | flat time: 659.400065s
Tue Apr 27 20:13:19 2021 | f: 1+1E-6.020600/1+1E-9 | sweeps: 61500000 | flat time: 962.261033s
Tue Apr 27 20:24:09 2021 | f: 1+1E-6.321630/1+1E-9 | sweeps: 42290000 | flat time: 650.052945s
Tue Apr 27 22:41:58 2021 | f: 1+1E-6.622660/1+1E-9 | sweeps: 540420000 | flat time: 8268.823652s
Tue Apr 27 22:56:58 2021 | f: 1+1E-6.923690/1+1E-9 | sweeps: 62790000 | flat time: 900.513367s
Tue Apr 27 23:25:18 2021 | f: 1+1E-7.224720/1+1E-9 | sweeps: 119030000 | flat time: 1699.280097s
Wed Apr 28 00:04:26 2021 | f: 1+1E-7.525750/1+1E-9 | sweeps: 152210000 | flat time: 2348.751466s
Wed Apr 28 01:17:33 2021 | f: 1+1E-7.826780/1+1E-9 | sweeps: 306400000 | flat time: 4386.445160s
Wed Apr 28 01:31:14 2021 | f: 1+1E-8.127810/1+1E-9 | sweeps: 57260000 | flat time: 820.882511s
Wed Apr 28 02:54:14 2021 | f: 1+1E-8.428840/1+1E-9 | sweeps: 345130000 | flat time: 4979.817661s
Wed Apr 28 03:43:36 2021 | f: 1+1E-8.729870/1+1E-9 | sweeps: 203870000 | flat time: 2962.271358s
