run: 49 | L: 16 | f_final: 1+1E-9 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr 21 19:11:32 2021 | f: 1+1E0.235094/1+1E-9 | sweeps: 3130000 | flat time: 46.326967s
Wed Apr 21 19:11:45 2021 | f: 1+1E-0.187942/1+1E-9 | sweeps: 900000 | flat time: 13.356118s
Wed Apr 21 19:11:48 2021 | f: 1+1E-0.546643/1+1E-9 | sweeps: 200000 | flat time: 2.952797s
Wed Apr 21 19:11:53 2021 | f: 1+1E-0.875664/1+1E-9 | sweeps: 330000 | flat time: 4.894590s
Wed Apr 21 19:11:57 2021 | f: 1+1E-1.190478/1+1E-9 | sweeps: 230000 | flat time: 3.367801s
Wed Apr 21 19:12:05 2021 | f: 1+1E-1.498346/1+1E-9 | sweeps: 560000 | flat time: 8.244505s
Wed Apr 21 19:12:10 2021 | f: 1+1E-1.802783/1+1E-9 | sweeps: 330000 | flat time: 4.855017s
Wed Apr 21 19:12:19 2021 | f: 1+1E-2.105512/1+1E-9 | sweeps: 640000 | flat time: 9.503048s
Wed Apr 21 19:12:37 2021 | f: 1+1E-2.407391/1+1E-9 | sweeps: 1210000 | flat time: 18.132591s
Wed Apr 21 19:13:05 2021 | f: 1+1E-2.708846/1+1E-9 | sweeps: 1840000 | flat time: 27.807407s
Wed Apr 21 19:13:51 2021 | f: 1+1E-3.010088/1+1E-9 | sweeps: 3010000 | flat time: 45.520118s
Wed Apr 21 19:14:45 2021 | f: 1+1E-3.311224/1+1E-9 | sweeps: 3560000 | flat time: 53.840444s
Wed Apr 21 19:16:08 2021 | f: 1+1E-3.612307/1+1E-9 | sweeps: 5530000 | flat time: 83.705579s
Wed Apr 21 19:17:59 2021 | f: 1+1E-3.913363/1+1E-9 | sweeps: 7320000 | flat time: 110.784072s
Wed Apr 21 19:21:16 2021 | f: 1+1E-4.214407/1+1E-9 | sweeps: 12990000 | flat time: 196.662528s
Wed Apr 21 19:25:03 2021 | f: 1+1E-4.515443/1+1E-9 | sweeps: 14980000 | flat time: 227.449300s
Wed Apr 21 19:29:12 2021 | f: 1+1E-4.816477/1+1E-9 | sweeps: 16370000 | flat time: 248.599237s
Wed Apr 21 19:37:43 2021 | f: 1+1E-5.117508/1+1E-9 | sweeps: 33630000 | flat time: 510.833862s
Wed Apr 21 20:23:32 2021 | f: 1+1E-5.418539/1+1E-9 | sweeps: 180890000 | flat time: 2748.900875s
Wed Apr 21 20:55:00 2021 | f: 1+1E-5.719570/1+1E-9 | sweeps: 123920000 | flat time: 1888.677745s
Wed Apr 21 21:11:36 2021 | f: 1+1E-6.020600/1+1E-9 | sweeps: 65550000 | flat time: 995.604019s
Wed Apr 21 21:20:40 2021 | f: 1+1E-6.321630/1+1E-9 | sweeps: 35900000 | flat time: 544.316446s
Wed Apr 21 21:34:04 2021 | f: 1+1E-6.622660/1+1E-9 | sweeps: 52880000 | flat time: 803.849834s
Wed Apr 21 21:43:31 2021 | f: 1+1E-6.923690/1+1E-9 | sweeps: 37080000 | flat time: 567.062250s
Wed Apr 21 22:01:00 2021 | f: 1+1E-7.224720/1+1E-9 | sweeps: 69040000 | flat time: 1049.301122s
Wed Apr 21 22:17:23 2021 | f: 1+1E-7.525750/1+1E-9 | sweeps: 64800000 | flat time: 982.994522s
Wed Apr 21 23:20:11 2021 | f: 1+1E-7.826780/1+1E-9 | sweeps: 247350000 | flat time: 3768.072905s
Wed Apr 21 23:38:28 2021 | f: 1+1E-8.127810/1+1E-9 | sweeps: 71680000 | flat time: 1096.774816s
Wed Apr 21 23:54:56 2021 | f: 1+1E-8.428840/1+1E-9 | sweeps: 64750000 | flat time: 987.543857s
Thu Apr 22 01:49:18 2021 | f: 1+1E-8.729870/1+1E-9 | sweeps: 448750000 | flat time: 6862.326408s
