run: 51 | L: 16 | f_final: 1+1E-9 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr 21 23:40:46 2021 | f: 1+1E0.235094/1+1E-9 | sweeps: 2440000 | flat time: 37.169674s
Wed Apr 21 23:40:58 2021 | f: 1+1E-0.187942/1+1E-9 | sweeps: 800000 | flat time: 12.167135s
Wed Apr 21 23:41:04 2021 | f: 1+1E-0.546643/1+1E-9 | sweeps: 410000 | flat time: 6.234459s
Wed Apr 21 23:41:09 2021 | f: 1+1E-0.875664/1+1E-9 | sweeps: 290000 | flat time: 4.402603s
Wed Apr 21 23:41:12 2021 | f: 1+1E-1.190478/1+1E-9 | sweeps: 220000 | flat time: 3.328604s
Wed Apr 21 23:41:20 2021 | f: 1+1E-1.498346/1+1E-9 | sweeps: 510000 | flat time: 7.771669s
Wed Apr 21 23:41:24 2021 | f: 1+1E-1.802783/1+1E-9 | sweeps: 300000 | flat time: 4.561771s
Wed Apr 21 23:41:30 2021 | f: 1+1E-2.105512/1+1E-9 | sweeps: 370000 | flat time: 5.629875s
Wed Apr 21 23:41:41 2021 | f: 1+1E-2.407391/1+1E-9 | sweeps: 760000 | flat time: 11.575509s
Wed Apr 21 23:42:14 2021 | f: 1+1E-2.708846/1+1E-9 | sweeps: 2140000 | flat time: 32.401991s
Wed Apr 21 23:42:48 2021 | f: 1+1E-3.010088/1+1E-9 | sweeps: 2290000 | flat time: 34.674902s
Wed Apr 21 23:43:42 2021 | f: 1+1E-3.311224/1+1E-9 | sweeps: 3520000 | flat time: 53.311998s
Wed Apr 21 23:45:13 2021 | f: 1+1E-3.612307/1+1E-9 | sweeps: 5990000 | flat time: 91.245216s
Wed Apr 21 23:47:26 2021 | f: 1+1E-3.913363/1+1E-9 | sweeps: 8710000 | flat time: 132.554565s
Wed Apr 21 23:49:52 2021 | f: 1+1E-4.214407/1+1E-9 | sweeps: 9640000 | flat time: 146.346380s
Wed Apr 21 23:54:12 2021 | f: 1+1E-4.515443/1+1E-9 | sweeps: 17160000 | flat time: 260.514775s
Thu Apr 22 00:00:55 2021 | f: 1+1E-4.816477/1+1E-9 | sweeps: 26160000 | flat time: 402.569191s
Thu Apr 22 00:13:12 2021 | f: 1+1E-5.117508/1+1E-9 | sweeps: 47890000 | flat time: 737.371886s
Thu Apr 22 00:27:19 2021 | f: 1+1E-5.418539/1+1E-9 | sweeps: 55140000 | flat time: 846.974782s
Thu Apr 22 00:35:58 2021 | f: 1+1E-5.719570/1+1E-9 | sweeps: 33620000 | flat time: 518.150134s
Thu Apr 22 00:59:54 2021 | f: 1+1E-6.020600/1+1E-9 | sweeps: 94130000 | flat time: 1436.730030s
Thu Apr 22 01:14:09 2021 | f: 1+1E-6.321630/1+1E-9 | sweeps: 56080000 | flat time: 854.981056s
Thu Apr 22 01:32:20 2021 | f: 1+1E-6.622660/1+1E-9 | sweeps: 70980000 | flat time: 1090.756679s
Thu Apr 22 01:48:24 2021 | f: 1+1E-6.923690/1+1E-9 | sweeps: 63300000 | flat time: 964.000287s
Thu Apr 22 02:01:25 2021 | f: 1+1E-7.224720/1+1E-9 | sweeps: 51490000 | flat time: 781.211271s
Thu Apr 22 03:00:29 2021 | f: 1+1E-7.525750/1+1E-9 | sweeps: 233500000 | flat time: 3543.500584s
Thu Apr 22 03:19:48 2021 | f: 1+1E-7.826780/1+1E-9 | sweeps: 76010000 | flat time: 1159.008251s
Thu Apr 22 03:36:18 2021 | f: 1+1E-8.127810/1+1E-9 | sweeps: 64680000 | flat time: 990.748599s
Thu Apr 22 03:58:49 2021 | f: 1+1E-8.428840/1+1E-9 | sweeps: 88100000 | flat time: 1350.962060s
Thu Apr 22 04:41:42 2021 | f: 1+1E-8.729870/1+1E-9 | sweeps: 169240000 | flat time: 2573.073182s
