run: 54 | L: 16 | f_final: 1+1E-9 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 22 14:49:56 2021 | f: 1+1E0.235094/1+1E-9 | sweeps: 2510000 | flat time: 38.207438s
Thu Apr 22 14:50:00 2021 | f: 1+1E-0.187942/1+1E-9 | sweeps: 210000 | flat time: 3.174922s
Thu Apr 22 14:50:07 2021 | f: 1+1E-0.546643/1+1E-9 | sweeps: 500000 | flat time: 7.682583s
Thu Apr 22 14:50:10 2021 | f: 1+1E-0.875664/1+1E-9 | sweeps: 200000 | flat time: 3.031672s
Thu Apr 22 14:50:19 2021 | f: 1+1E-1.190478/1+1E-9 | sweeps: 550000 | flat time: 8.299443s
Thu Apr 22 14:50:24 2021 | f: 1+1E-1.498346/1+1E-9 | sweeps: 370000 | flat time: 5.579555s
Thu Apr 22 14:50:30 2021 | f: 1+1E-1.802783/1+1E-9 | sweeps: 390000 | flat time: 5.881101s
Thu Apr 22 14:50:43 2021 | f: 1+1E-2.105512/1+1E-9 | sweeps: 830000 | flat time: 12.535292s
Thu Apr 22 14:51:05 2021 | f: 1+1E-2.407391/1+1E-9 | sweeps: 1450000 | flat time: 21.938479s
Thu Apr 22 14:51:28 2021 | f: 1+1E-2.708846/1+1E-9 | sweeps: 1570000 | flat time: 23.766921s
Thu Apr 22 14:52:11 2021 | f: 1+1E-3.010088/1+1E-9 | sweeps: 2840000 | flat time: 43.079344s
Thu Apr 22 14:53:00 2021 | f: 1+1E-3.311224/1+1E-9 | sweeps: 3210000 | flat time: 48.660554s
Thu Apr 22 14:54:23 2021 | f: 1+1E-3.612307/1+1E-9 | sweeps: 5500000 | flat time: 83.392713s
Thu Apr 22 14:56:58 2021 | f: 1+1E-3.913363/1+1E-9 | sweeps: 10160000 | flat time: 154.087240s
Thu Apr 22 15:00:31 2021 | f: 1+1E-4.214407/1+1E-9 | sweeps: 14090000 | flat time: 213.214286s
Thu Apr 22 15:04:49 2021 | f: 1+1E-4.515443/1+1E-9 | sweeps: 17050000 | flat time: 258.128347s
Thu Apr 22 15:11:14 2021 | f: 1+1E-4.816477/1+1E-9 | sweeps: 25460000 | flat time: 385.327565s
Thu Apr 22 15:23:51 2021 | f: 1+1E-5.117508/1+1E-9 | sweeps: 49930000 | flat time: 756.345314s
Thu Apr 22 15:39:27 2021 | f: 1+1E-5.418539/1+1E-9 | sweeps: 61770000 | flat time: 936.711346s
Thu Apr 22 16:08:45 2021 | f: 1+1E-5.719570/1+1E-9 | sweeps: 114930000 | flat time: 1757.408116s
Thu Apr 22 16:22:05 2021 | f: 1+1E-6.020600/1+1E-9 | sweeps: 51560000 | flat time: 800.787585s
Thu Apr 22 16:28:13 2021 | f: 1+1E-6.321630/1+1E-9 | sweeps: 24220000 | flat time: 367.756633s
Thu Apr 22 16:41:22 2021 | f: 1+1E-6.622660/1+1E-9 | sweeps: 51960000 | flat time: 789.218002s
Thu Apr 22 16:51:16 2021 | f: 1+1E-6.923690/1+1E-9 | sweeps: 38600000 | flat time: 593.424405s
Thu Apr 22 18:58:19 2021 | f: 1+1E-7.224720/1+1E-9 | sweeps: 499880000 | flat time: 7622.875650s
Fri Apr 23 07:38:05 2021 | f: 1+1E-7.525750/1+1E-9 | sweeps: 3012050000 | flat time: 45586.680538s
Fri Apr 23 07:59:33 2021 | f: 1+1E-7.826780/1+1E-9 | sweeps: 86280000 | flat time: 1287.657609s
Fri Apr 23 08:15:21 2021 | f: 1+1E-8.127810/1+1E-9 | sweeps: 62840000 | flat time: 947.887746s
Fri Apr 23 08:30:29 2021 | f: 1+1E-8.428840/1+1E-9 | sweeps: 60120000 | flat time: 907.781500s
Fri Apr 23 10:02:55 2021 | f: 1+1E-8.729870/1+1E-9 | sweeps: 371580000 | flat time: 5546.047002s
