run: 61 | L: 16 | f_final: 1+1E-9 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 27 22:43:25 2021 | f: 1+1E0.235094/1+1E-9 | sweeps: 3090000 | flat time: 44.718765s
Tue Apr 27 22:43:34 2021 | f: 1+1E-0.187942/1+1E-9 | sweeps: 610000 | flat time: 8.833173s
Tue Apr 27 22:43:37 2021 | f: 1+1E-0.546643/1+1E-9 | sweeps: 210000 | flat time: 3.024742s
Tue Apr 27 22:43:41 2021 | f: 1+1E-0.875664/1+1E-9 | sweeps: 250000 | flat time: 3.611184s
Tue Apr 27 22:43:45 2021 | f: 1+1E-1.190478/1+1E-9 | sweeps: 260000 | flat time: 3.721244s
Tue Apr 27 22:44:01 2021 | f: 1+1E-1.498346/1+1E-9 | sweeps: 1110000 | flat time: 15.981565s
Tue Apr 27 22:44:06 2021 | f: 1+1E-1.802783/1+1E-9 | sweeps: 390000 | flat time: 5.594587s
Tue Apr 27 22:44:17 2021 | f: 1+1E-2.105512/1+1E-9 | sweeps: 730000 | flat time: 10.503326s
Tue Apr 27 22:44:36 2021 | f: 1+1E-2.407391/1+1E-9 | sweeps: 1350000 | flat time: 19.444295s
Tue Apr 27 22:44:59 2021 | f: 1+1E-2.708846/1+1E-9 | sweeps: 1600000 | flat time: 23.071922s
Tue Apr 27 22:45:38 2021 | f: 1+1E-3.010088/1+1E-9 | sweeps: 2670000 | flat time: 38.464561s
Tue Apr 27 22:47:03 2021 | f: 1+1E-3.311224/1+1E-9 | sweeps: 5940000 | flat time: 85.649464s
Tue Apr 27 22:48:16 2021 | f: 1+1E-3.612307/1+1E-9 | sweeps: 5020000 | flat time: 72.402854s
Tue Apr 27 22:50:28 2021 | f: 1+1E-3.913363/1+1E-9 | sweeps: 9170000 | flat time: 132.303927s
Tue Apr 27 22:52:30 2021 | f: 1+1E-4.214407/1+1E-9 | sweeps: 8450000 | flat time: 121.868894s
Tue Apr 27 22:56:15 2021 | f: 1+1E-4.515443/1+1E-9 | sweeps: 15690000 | flat time: 225.318310s
Tue Apr 27 23:01:23 2021 | f: 1+1E-4.816477/1+1E-9 | sweeps: 21460000 | flat time: 307.708252s
Tue Apr 27 23:10:11 2021 | f: 1+1E-5.117508/1+1E-9 | sweeps: 36770000 | flat time: 527.769229s
Tue Apr 27 23:19:35 2021 | f: 1+1E-5.418539/1+1E-9 | sweeps: 39330000 | flat time: 564.295091s
Tue Apr 27 23:38:42 2021 | f: 1+1E-5.719570/1+1E-9 | sweeps: 76330000 | flat time: 1146.697195s
Tue Apr 27 23:49:19 2021 | f: 1+1E-6.020600/1+1E-9 | sweeps: 40520000 | flat time: 637.296741s
Wed Apr 28 00:24:02 2021 | f: 1+1E-6.321630/1+1E-9 | sweeps: 140660000 | flat time: 2083.146896s
Wed Apr 28 00:42:21 2021 | f: 1+1E-6.622660/1+1E-9 | sweeps: 76270000 | flat time: 1099.000610s
Wed Apr 28 00:53:48 2021 | f: 1+1E-6.923690/1+1E-9 | sweeps: 47770000 | flat time: 686.962330s
Wed Apr 28 02:58:42 2021 | f: 1+1E-7.224720/1+1E-9 | sweeps: 518240000 | flat time: 7493.839186s
Wed Apr 28 03:26:40 2021 | f: 1+1E-7.525750/1+1E-9 | sweeps: 113640000 | flat time: 1678.054326s
Wed Apr 28 03:35:09 2021 | f: 1+1E-7.826780/1+1E-9 | sweeps: 35410000 | flat time: 508.692591s
Wed Apr 28 04:04:45 2021 | f: 1+1E-8.127810/1+1E-9 | sweeps: 124180000 | flat time: 1776.011741s
Wed Apr 28 04:42:46 2021 | f: 1+1E-8.428840/1+1E-9 | sweeps: 159620000 | flat time: 2280.871672s
Wed Apr 28 04:57:43 2021 | f: 1+1E-8.729870/1+1E-9 | sweeps: 62830000 | flat time: 897.834648s
