run: 65 | L: 16 | f_final: 1+1E-9 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 26 23:07:57 2021 | f: 1+1E0.235094/1+1E-9 | sweeps: 2610000 | flat time: 38.438986s
Mon Apr 26 23:08:02 2021 | f: 1+1E-0.187942/1+1E-9 | sweeps: 350000 | flat time: 5.081846s
Mon Apr 26 23:08:05 2021 | f: 1+1E-0.546643/1+1E-9 | sweeps: 200000 | flat time: 2.900860s
Mon Apr 26 23:08:10 2021 | f: 1+1E-0.875664/1+1E-9 | sweeps: 350000 | flat time: 5.098704s
Mon Apr 26 23:08:13 2021 | f: 1+1E-1.190478/1+1E-9 | sweeps: 230000 | flat time: 3.309262s
Mon Apr 26 23:08:17 2021 | f: 1+1E-1.498346/1+1E-9 | sweeps: 270000 | flat time: 3.891304s
Mon Apr 26 23:08:26 2021 | f: 1+1E-1.802783/1+1E-9 | sweeps: 620000 | flat time: 8.954876s
Mon Apr 26 23:08:37 2021 | f: 1+1E-2.105512/1+1E-9 | sweeps: 780000 | flat time: 11.265739s
Mon Apr 26 23:08:54 2021 | f: 1+1E-2.407391/1+1E-9 | sweeps: 1160000 | flat time: 16.769668s
Mon Apr 26 23:09:20 2021 | f: 1+1E-2.708846/1+1E-9 | sweeps: 1780000 | flat time: 25.759598s
Mon Apr 26 23:10:03 2021 | f: 1+1E-3.010088/1+1E-9 | sweeps: 2420000 | flat time: 43.109383s
Mon Apr 26 23:10:47 2021 | f: 1+1E-3.311224/1+1E-9 | sweeps: 3050000 | flat time: 44.120436s
Mon Apr 26 23:12:29 2021 | f: 1+1E-3.612307/1+1E-9 | sweeps: 6110000 | flat time: 101.540899s
Mon Apr 26 23:14:49 2021 | f: 1+1E-3.913363/1+1E-9 | sweeps: 8170000 | flat time: 140.123581s
Mon Apr 26 23:17:34 2021 | f: 1+1E-4.214407/1+1E-9 | sweeps: 10970000 | flat time: 164.835212s
Mon Apr 26 23:23:58 2021 | f: 1+1E-4.515443/1+1E-9 | sweeps: 25360000 | flat time: 384.174667s
Mon Apr 26 23:30:35 2021 | f: 1+1E-4.816477/1+1E-9 | sweeps: 26490000 | flat time: 396.945827s
Mon Apr 26 23:41:44 2021 | f: 1+1E-5.117508/1+1E-9 | sweeps: 39570000 | flat time: 669.008727s
Tue Apr 27 00:01:47 2021 | f: 1+1E-5.418539/1+1E-9 | sweeps: 79150000 | flat time: 1202.752762s
Tue Apr 27 00:29:41 2021 | f: 1+1E-5.719570/1+1E-9 | sweeps: 112770000 | flat time: 1674.141417s
Tue Apr 27 01:52:17 2021 | f: 1+1E-6.020600/1+1E-9 | sweeps: 317380000 | flat time: 4956.678955s
Tue Apr 27 02:05:09 2021 | f: 1+1E-6.321630/1+1E-9 | sweeps: 51210000 | flat time: 772.070385s
Tue Apr 27 02:23:00 2021 | f: 1+1E-6.622660/1+1E-9 | sweeps: 72090000 | flat time: 1070.291328s
Tue Apr 27 02:39:30 2021 | f: 1+1E-6.923690/1+1E-9 | sweeps: 66680000 | flat time: 989.789716s
Tue Apr 27 02:51:34 2021 | f: 1+1E-7.224720/1+1E-9 | sweeps: 47190000 | flat time: 724.712122s
Tue Apr 27 02:58:57 2021 | f: 1+1E-7.525750/1+1E-9 | sweeps: 29820000 | flat time: 442.985315s
Tue Apr 27 03:10:31 2021 | f: 1+1E-7.826780/1+1E-9 | sweeps: 47080000 | flat time: 693.912296s
Tue Apr 27 04:03:44 2021 | f: 1+1E-8.127810/1+1E-9 | sweeps: 218500000 | flat time: 3192.770526s
Tue Apr 27 05:00:21 2021 | f: 1+1E-8.428840/1+1E-9 | sweeps: 234900000 | flat time: 3396.987230s
Tue Apr 27 05:14:58 2021 | f: 1+1E-8.729870/1+1E-9 | sweeps: 60360000 | flat time: 876.568628s
