run: 78 | L: 16 | f_final: 1+1E-9 | flatness: 90 | dim: 2D | lattie: SS
Fri Apr 23 04:38:32 2021 | f: 1+1E0.235094/1+1E-9 | sweeps: 2700000 | flat time: 40.490830s
Fri Apr 23 04:38:39 2021 | f: 1+1E-0.187942/1+1E-9 | sweeps: 450000 | flat time: 6.739412s
Fri Apr 23 04:38:43 2021 | f: 1+1E-0.546643/1+1E-9 | sweeps: 220000 | flat time: 3.285683s
Fri Apr 23 04:38:48 2021 | f: 1+1E-0.875664/1+1E-9 | sweeps: 370000 | flat time: 5.552636s
Fri Apr 23 04:38:58 2021 | f: 1+1E-1.190478/1+1E-9 | sweeps: 660000 | flat time: 9.826326s
Fri Apr 23 04:39:04 2021 | f: 1+1E-1.498346/1+1E-9 | sweeps: 440000 | flat time: 6.545100s
Fri Apr 23 04:39:11 2021 | f: 1+1E-1.802783/1+1E-9 | sweeps: 470000 | flat time: 6.992065s
Fri Apr 23 04:39:21 2021 | f: 1+1E-2.105512/1+1E-9 | sweeps: 660000 | flat time: 9.864979s
Fri Apr 23 04:39:42 2021 | f: 1+1E-2.407391/1+1E-9 | sweeps: 1360000 | flat time: 20.370765s
Fri Apr 23 04:40:18 2021 | f: 1+1E-2.708846/1+1E-9 | sweeps: 2410000 | flat time: 36.133628s
Fri Apr 23 04:40:51 2021 | f: 1+1E-3.010088/1+1E-9 | sweeps: 2220000 | flat time: 33.267967s
Fri Apr 23 04:41:45 2021 | f: 1+1E-3.311224/1+1E-9 | sweeps: 3610000 | flat time: 54.129327s
Fri Apr 23 04:43:20 2021 | f: 1+1E-3.612307/1+1E-9 | sweeps: 6310000 | flat time: 94.447499s
Fri Apr 23 04:45:12 2021 | f: 1+1E-3.913363/1+1E-9 | sweeps: 7480000 | flat time: 112.216111s
Fri Apr 23 04:47:28 2021 | f: 1+1E-4.214407/1+1E-9 | sweeps: 9100000 | flat time: 136.138691s
Fri Apr 23 04:51:32 2021 | f: 1+1E-4.515443/1+1E-9 | sweeps: 16260000 | flat time: 243.747119s
Fri Apr 23 04:57:40 2021 | f: 1+1E-4.816477/1+1E-9 | sweeps: 24610000 | flat time: 368.217341s
Fri Apr 23 05:05:05 2021 | f: 1+1E-5.117508/1+1E-9 | sweeps: 29780000 | flat time: 445.535620s
Fri Apr 23 05:13:55 2021 | f: 1+1E-5.418539/1+1E-9 | sweeps: 35450000 | flat time: 529.790093s
Fri Apr 23 05:24:44 2021 | f: 1+1E-5.719570/1+1E-9 | sweeps: 43690000 | flat time: 649.192662s
Fri Apr 23 06:07:30 2021 | f: 1+1E-6.020600/1+1E-9 | sweeps: 172190000 | flat time: 2565.502808s
Fri Apr 23 06:22:12 2021 | f: 1+1E-6.321630/1+1E-9 | sweeps: 59150000 | flat time: 881.593067s
Fri Apr 23 06:35:05 2021 | f: 1+1E-6.622660/1+1E-9 | sweeps: 51410000 | flat time: 773.720428s
Fri Apr 23 07:04:44 2021 | f: 1+1E-6.923690/1+1E-9 | sweeps: 119530000 | flat time: 1778.669607s
Fri Apr 23 07:24:06 2021 | f: 1+1E-7.224720/1+1E-9 | sweeps: 78130000 | flat time: 1161.641876s
Fri Apr 23 07:31:12 2021 | f: 1+1E-7.525750/1+1E-9 | sweeps: 28850000 | flat time: 426.858031s
Fri Apr 23 07:47:25 2021 | f: 1+1E-7.826780/1+1E-9 | sweeps: 65640000 | flat time: 972.780404s
Fri Apr 23 07:55:40 2021 | f: 1+1E-8.127810/1+1E-9 | sweeps: 33170000 | flat time: 495.094839s
Fri Apr 23 08:15:12 2021 | f: 1+1E-8.428840/1+1E-9 | sweeps: 77820000 | flat time: 1172.156685s
Sat Apr 24 00:09:21 2021 | f: 1+1E-8.729870/1+1E-9 | sweeps: 3832600000 | flat time: 57248.444192s
