run: 80 | L: 16 | f_final: 1+1E-9 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 22 19:37:56 2021 | f: 1+1E0.235094/1+1E-9 | sweeps: 2330000 | flat time: 35.583147s
Thu Apr 22 19:38:03 2021 | f: 1+1E-0.187942/1+1E-9 | sweeps: 500000 | flat time: 7.632237s
Thu Apr 22 19:38:09 2021 | f: 1+1E-0.546643/1+1E-9 | sweeps: 340000 | flat time: 5.191844s
Thu Apr 22 19:38:16 2021 | f: 1+1E-0.875664/1+1E-9 | sweeps: 490000 | flat time: 7.494497s
Thu Apr 22 19:38:20 2021 | f: 1+1E-1.190478/1+1E-9 | sweeps: 240000 | flat time: 3.628644s
Thu Apr 22 19:38:26 2021 | f: 1+1E-1.498346/1+1E-9 | sweeps: 400000 | flat time: 6.053783s
Thu Apr 22 19:38:40 2021 | f: 1+1E-1.802783/1+1E-9 | sweeps: 930000 | flat time: 14.124686s
Thu Apr 22 19:38:50 2021 | f: 1+1E-2.105512/1+1E-9 | sweeps: 660000 | flat time: 10.008127s
Thu Apr 22 19:39:07 2021 | f: 1+1E-2.407391/1+1E-9 | sweeps: 1100000 | flat time: 16.714246s
Thu Apr 22 19:39:30 2021 | f: 1+1E-2.708846/1+1E-9 | sweeps: 1510000 | flat time: 22.946903s
Thu Apr 22 19:40:03 2021 | f: 1+1E-3.010088/1+1E-9 | sweeps: 2180000 | flat time: 33.162616s
Thu Apr 22 19:41:26 2021 | f: 1+1E-3.311224/1+1E-9 | sweeps: 5510000 | flat time: 83.766692s
Thu Apr 22 19:43:16 2021 | f: 1+1E-3.612307/1+1E-9 | sweeps: 7240000 | flat time: 110.038353s
Thu Apr 22 19:45:02 2021 | f: 1+1E-3.913363/1+1E-9 | sweeps: 6930000 | flat time: 105.664364s
Thu Apr 22 19:47:47 2021 | f: 1+1E-4.214407/1+1E-9 | sweeps: 10800000 | flat time: 164.740382s
Thu Apr 22 19:52:45 2021 | f: 1+1E-4.515443/1+1E-9 | sweeps: 19590000 | flat time: 298.461864s
Thu Apr 22 19:58:34 2021 | f: 1+1E-4.816477/1+1E-9 | sweeps: 22600000 | flat time: 348.940915s
Thu Apr 22 20:05:08 2021 | f: 1+1E-5.117508/1+1E-9 | sweeps: 25810000 | flat time: 393.221021s
Thu Apr 22 20:17:58 2021 | f: 1+1E-5.418539/1+1E-9 | sweeps: 50620000 | flat time: 770.463680s
Thu Apr 22 20:38:48 2021 | f: 1+1E-5.719570/1+1E-9 | sweeps: 82170000 | flat time: 1249.759091s
Thu Apr 22 20:59:43 2021 | f: 1+1E-6.020600/1+1E-9 | sweeps: 82770000 | flat time: 1255.204390s
Thu Apr 22 21:08:39 2021 | f: 1+1E-6.321630/1+1E-9 | sweeps: 35500000 | flat time: 536.446703s
Thu Apr 22 21:41:19 2021 | f: 1+1E-6.622660/1+1E-9 | sweeps: 128640000 | flat time: 1959.633732s
Thu Apr 22 21:56:31 2021 | f: 1+1E-6.923690/1+1E-9 | sweeps: 60000000 | flat time: 912.444158s
Thu Apr 22 22:21:35 2021 | f: 1+1E-7.224720/1+1E-9 | sweeps: 98780000 | flat time: 1503.059144s
Thu Apr 22 22:58:55 2021 | f: 1+1E-7.525750/1+1E-9 | sweeps: 147330000 | flat time: 2240.687292s
Thu Apr 22 23:28:17 2021 | f: 1+1E-7.826780/1+1E-9 | sweeps: 115710000 | flat time: 1761.847825s
Fri Apr 23 00:09:28 2021 | f: 1+1E-8.127810/1+1E-9 | sweeps: 162390000 | flat time: 2471.117627s
Fri Apr 23 00:19:21 2021 | f: 1+1E-8.428840/1+1E-9 | sweeps: 38990000 | flat time: 593.103767s
Fri Apr 23 00:34:11 2021 | f: 1+1E-8.729870/1+1E-9 | sweeps: 58630000 | flat time: 890.007983s
