run: 89 | L: 16 | f_final: 1+1E-9 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 20:35:16 2021 | f: 1+1E0.235094/1+1E-9 | sweeps: 2130000 | flat time: 30.958879s
Tue Apr 20 20:35:21 2021 | f: 1+1E-0.187942/1+1E-9 | sweeps: 310000 | flat time: 4.467664s
Tue Apr 20 20:35:25 2021 | f: 1+1E-0.546643/1+1E-9 | sweeps: 300000 | flat time: 4.334040s
Tue Apr 20 20:35:28 2021 | f: 1+1E-0.875664/1+1E-9 | sweeps: 190000 | flat time: 2.744083s
Tue Apr 20 20:35:35 2021 | f: 1+1E-1.190478/1+1E-9 | sweeps: 480000 | flat time: 6.910813s
Tue Apr 20 20:35:40 2021 | f: 1+1E-1.498346/1+1E-9 | sweeps: 400000 | flat time: 5.751499s
Tue Apr 20 20:35:54 2021 | f: 1+1E-1.802783/1+1E-9 | sweeps: 970000 | flat time: 13.988866s
Tue Apr 20 20:36:06 2021 | f: 1+1E-2.105512/1+1E-9 | sweeps: 810000 | flat time: 11.674765s
Tue Apr 20 20:36:26 2021 | f: 1+1E-2.407391/1+1E-9 | sweeps: 1360000 | flat time: 19.625558s
Tue Apr 20 20:36:45 2021 | f: 1+1E-2.708846/1+1E-9 | sweeps: 1360000 | flat time: 19.626665s
Tue Apr 20 20:37:23 2021 | f: 1+1E-3.010088/1+1E-9 | sweeps: 2600000 | flat time: 37.551628s
Tue Apr 20 20:38:07 2021 | f: 1+1E-3.311224/1+1E-9 | sweeps: 3070000 | flat time: 44.408286s
Tue Apr 20 20:39:48 2021 | f: 1+1E-3.612307/1+1E-9 | sweeps: 6980000 | flat time: 101.331413s
Tue Apr 20 20:41:28 2021 | f: 1+1E-3.913363/1+1E-9 | sweeps: 6820000 | flat time: 99.028186s
Tue Apr 20 20:43:42 2021 | f: 1+1E-4.214407/1+1E-9 | sweeps: 9280000 | flat time: 134.769689s
Tue Apr 20 20:47:26 2021 | f: 1+1E-4.515443/1+1E-9 | sweeps: 15390000 | flat time: 223.404569s
Tue Apr 20 20:53:47 2021 | f: 1+1E-4.816477/1+1E-9 | sweeps: 25380000 | flat time: 381.027506s
Tue Apr 20 21:01:29 2021 | f: 1+1E-5.117508/1+1E-9 | sweeps: 30590000 | flat time: 462.171446s
Tue Apr 20 21:15:50 2021 | f: 1+1E-5.418539/1+1E-9 | sweeps: 56980000 | flat time: 860.696271s
Tue Apr 20 21:27:39 2021 | f: 1+1E-5.719570/1+1E-9 | sweeps: 47010000 | flat time: 709.668690s
Tue Apr 20 22:02:42 2021 | f: 1+1E-6.020600/1+1E-9 | sweeps: 144060000 | flat time: 2102.845464s
Tue Apr 20 22:16:56 2021 | f: 1+1E-6.321630/1+1E-9 | sweeps: 59650000 | flat time: 854.060745s
Tue Apr 20 22:38:14 2021 | f: 1+1E-6.622660/1+1E-9 | sweeps: 87260000 | flat time: 1278.334239s
Tue Apr 20 22:56:02 2021 | f: 1+1E-6.923690/1+1E-9 | sweeps: 69440000 | flat time: 1067.862545s
Tue Apr 20 23:27:28 2021 | f: 1+1E-7.224720/1+1E-9 | sweeps: 121810000 | flat time: 1886.063960s
Tue Apr 20 23:58:00 2021 | f: 1+1E-7.525750/1+1E-9 | sweeps: 120260000 | flat time: 1831.258955s
Wed Apr 21 00:15:22 2021 | f: 1+1E-7.826780/1+1E-9 | sweeps: 67250000 | flat time: 1042.478033s
Wed Apr 21 00:29:22 2021 | f: 1+1E-8.127810/1+1E-9 | sweeps: 55850000 | flat time: 839.416134s
Wed Apr 21 00:49:02 2021 | f: 1+1E-8.428840/1+1E-9 | sweeps: 77700000 | flat time: 1180.098844s
Wed Apr 21 00:55:41 2021 | f: 1+1E-8.729870/1+1E-9 | sweeps: 27100000 | flat time: 399.004452s
