run: 94 | L: 16 | f_final: 1+1E-9 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 21:33:27 2021 | f: 1+1E0.235094/1+1E-9 | sweeps: 2550000 | flat time: 37.360526s
Mon Apr 19 21:33:31 2021 | f: 1+1E-0.187942/1+1E-9 | sweeps: 280000 | flat time: 4.090112s
Mon Apr 19 21:33:38 2021 | f: 1+1E-0.546643/1+1E-9 | sweeps: 470000 | flat time: 6.905852s
Mon Apr 19 21:33:50 2021 | f: 1+1E-0.875664/1+1E-9 | sweeps: 830000 | flat time: 12.222408s
Mon Apr 19 21:34:03 2021 | f: 1+1E-1.190478/1+1E-9 | sweeps: 860000 | flat time: 12.549242s
Mon Apr 19 21:34:07 2021 | f: 1+1E-1.498346/1+1E-9 | sweeps: 290000 | flat time: 4.213823s
Mon Apr 19 21:34:15 2021 | f: 1+1E-1.802783/1+1E-9 | sweeps: 530000 | flat time: 7.722652s
Mon Apr 19 21:34:32 2021 | f: 1+1E-2.105512/1+1E-9 | sweeps: 1190000 | flat time: 17.372756s
Mon Apr 19 21:34:46 2021 | f: 1+1E-2.407391/1+1E-9 | sweeps: 940000 | flat time: 13.726191s
Mon Apr 19 21:35:11 2021 | f: 1+1E-2.708846/1+1E-9 | sweeps: 1700000 | flat time: 24.836486s
Mon Apr 19 21:35:47 2021 | f: 1+1E-3.010088/1+1E-9 | sweeps: 2490000 | flat time: 36.403477s
Mon Apr 19 21:36:29 2021 | f: 1+1E-3.311224/1+1E-9 | sweeps: 2840000 | flat time: 41.537961s
Mon Apr 19 21:37:59 2021 | f: 1+1E-3.612307/1+1E-9 | sweeps: 6140000 | flat time: 89.840190s
Mon Apr 19 21:39:48 2021 | f: 1+1E-3.913363/1+1E-9 | sweeps: 7470000 | flat time: 109.558334s
Mon Apr 19 21:42:28 2021 | f: 1+1E-4.214407/1+1E-9 | sweeps: 10820000 | flat time: 160.077851s
Mon Apr 19 21:46:47 2021 | f: 1+1E-4.515443/1+1E-9 | sweeps: 17290000 | flat time: 259.001417s
Mon Apr 19 21:54:14 2021 | f: 1+1E-4.816477/1+1E-9 | sweeps: 29750000 | flat time: 447.068350s
Mon Apr 19 22:03:26 2021 | f: 1+1E-5.117508/1+1E-9 | sweeps: 36740000 | flat time: 551.438261s
Mon Apr 19 22:12:54 2021 | f: 1+1E-5.418539/1+1E-9 | sweeps: 38680000 | flat time: 568.239074s
Mon Apr 19 22:32:36 2021 | f: 1+1E-5.719570/1+1E-9 | sweeps: 72150000 | flat time: 1181.971676s
Mon Apr 19 22:48:20 2021 | f: 1+1E-6.020600/1+1E-9 | sweeps: 59650000 | flat time: 944.112353s
Mon Apr 19 22:58:16 2021 | f: 1+1E-6.321630/1+1E-9 | sweeps: 38060000 | flat time: 595.452939s
Mon Apr 19 23:16:09 2021 | f: 1+1E-6.622660/1+1E-9 | sweeps: 65400000 | flat time: 1073.341274s
Mon Apr 19 23:28:33 2021 | f: 1+1E-6.923690/1+1E-9 | sweeps: 48110000 | flat time: 744.487616s
Mon Apr 19 23:38:21 2021 | f: 1+1E-7.224720/1+1E-9 | sweeps: 40210000 | flat time: 587.745257s
Mon Apr 19 23:51:55 2021 | f: 1+1E-7.525750/1+1E-9 | sweeps: 55730000 | flat time: 813.424797s
Tue Apr 20 00:12:33 2021 | f: 1+1E-7.826780/1+1E-9 | sweeps: 84760000 | flat time: 1238.100936s
Tue Apr 20 00:25:08 2021 | f: 1+1E-8.127810/1+1E-9 | sweeps: 51620000 | flat time: 755.166079s
Tue Apr 20 01:36:38 2021 | f: 1+1E-8.428840/1+1E-9 | sweeps: 293590000 | flat time: 4290.537667s
Tue Apr 20 01:41:54 2021 | f: 1+1E-8.729870/1+1E-9 | sweeps: 21680000 | flat time: 315.960012s
