run: 100 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:36:50 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 30000 | flat time: 0.026547s
Fri Jun 18 15:36:50 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.017977s
Fri Jun 18 15:36:50 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.018590s
Fri Jun 18 15:36:50 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.019270s
Fri Jun 18 15:36:50 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.018929s
Fri Jun 18 15:36:50 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 50000 | flat time: 0.050163s
Fri Jun 18 15:36:50 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 30000 | flat time: 0.028309s
Fri Jun 18 15:36:50 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 80000 | flat time: 0.079331s
Fri Jun 18 15:36:50 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 80000 | flat time: 0.080259s
Fri Jun 18 15:36:50 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 150000 | flat time: 0.143824s
Fri Jun 18 15:36:50 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 210000 | flat time: 0.198480s
Fri Jun 18 15:36:51 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 330000 | flat time: 0.328298s
Fri Jun 18 15:36:51 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 200000 | flat time: 0.195712s
Fri Jun 18 15:36:51 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 390000 | flat time: 0.399721s
Fri Jun 18 15:36:52 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 580000 | flat time: 0.531371s
Fri Jun 18 15:36:52 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 580000 | flat time: 0.540374s
Fri Jun 18 15:36:53 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 640000 | flat time: 0.617118s
