run: 14 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:32:46 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.014560s
Fri Jun 18 15:32:46 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.007383s
Fri Jun 18 15:32:46 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.007618s
Fri Jun 18 15:32:46 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.007850s
Fri Jun 18 15:32:46 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.023964s
Fri Jun 18 15:32:46 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 40000 | flat time: 0.031418s
Fri Jun 18 15:32:46 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.030967s
Fri Jun 18 15:32:46 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 30000 | flat time: 0.023252s
Fri Jun 18 15:32:47 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 70000 | flat time: 0.055912s
Fri Jun 18 15:32:47 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 80000 | flat time: 0.064403s
Fri Jun 18 15:32:47 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 120000 | flat time: 0.096696s
Fri Jun 18 15:32:47 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 200000 | flat time: 0.161367s
Fri Jun 18 15:32:47 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 260000 | flat time: 0.197756s
Fri Jun 18 15:32:47 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 580000 | flat time: 0.423897s
Fri Jun 18 15:32:48 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 540000 | flat time: 0.392226s
Fri Jun 18 15:32:48 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 600000 | flat time: 0.438247s
Fri Jun 18 15:32:49 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 710000 | flat time: 0.511497s
