run: 15 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:32:49 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.013074s
Fri Jun 18 15:32:49 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.006749s
Fri Jun 18 15:32:49 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 40000 | flat time: 0.027846s
Fri Jun 18 15:32:49 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.015372s
Fri Jun 18 15:32:49 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.015501s
Fri Jun 18 15:32:49 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.023336s
Fri Jun 18 15:32:49 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 30000 | flat time: 0.023158s
Fri Jun 18 15:32:49 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 40000 | flat time: 0.028647s
Fri Jun 18 15:32:49 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 110000 | flat time: 0.077337s
Fri Jun 18 15:32:49 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 80000 | flat time: 0.058183s
Fri Jun 18 15:32:49 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 150000 | flat time: 0.110142s
Fri Jun 18 15:32:49 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 200000 | flat time: 0.150539s
Fri Jun 18 15:32:50 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 260000 | flat time: 0.190039s
Fri Jun 18 15:32:50 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 470000 | flat time: 0.338299s
Fri Jun 18 15:32:50 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 240000 | flat time: 0.176392s
Fri Jun 18 15:32:51 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 650000 | flat time: 0.472009s
Fri Jun 18 15:32:51 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 870000 | flat time: 0.632234s
