run: 16 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:32:51 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 30000 | flat time: 0.019183s
Fri Jun 18 15:32:51 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.006769s
Fri Jun 18 15:32:51 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.015028s
Fri Jun 18 15:32:51 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.015364s
Fri Jun 18 15:32:51 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.015510s
Fri Jun 18 15:32:51 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.023307s
Fri Jun 18 15:32:51 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.029432s
Fri Jun 18 15:32:51 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 40000 | flat time: 0.028124s
Fri Jun 18 15:32:51 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 90000 | flat time: 0.063698s
Fri Jun 18 15:32:51 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 90000 | flat time: 0.067650s
Fri Jun 18 15:32:52 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 140000 | flat time: 0.101556s
Fri Jun 18 15:32:52 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 160000 | flat time: 0.116144s
Fri Jun 18 15:32:52 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 250000 | flat time: 0.180836s
Fri Jun 18 15:32:52 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 290000 | flat time: 0.213145s
Fri Jun 18 15:32:52 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 380000 | flat time: 0.284518s
Fri Jun 18 15:32:53 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 480000 | flat time: 0.347522s
Fri Jun 18 15:32:53 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 980000 | flat time: 0.711959s
