run: 17 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:32:53 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.013033s
Fri Jun 18 15:32:53 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.013172s
Fri Jun 18 15:32:53 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.013716s
Fri Jun 18 15:32:53 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.014083s
Fri Jun 18 15:32:53 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.014186s
Fri Jun 18 15:32:54 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.021285s
Fri Jun 18 15:32:54 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.029062s
Fri Jun 18 15:32:54 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 70000 | flat time: 0.053862s
Fri Jun 18 15:32:54 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 70000 | flat time: 0.053429s
Fri Jun 18 15:32:54 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 110000 | flat time: 0.077487s
Fri Jun 18 15:32:54 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 130000 | flat time: 0.095470s
Fri Jun 18 15:32:54 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 230000 | flat time: 0.169421s
Fri Jun 18 15:32:54 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 260000 | flat time: 0.188869s
Fri Jun 18 15:32:54 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 370000 | flat time: 0.269591s
Fri Jun 18 15:32:55 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 690000 | flat time: 0.503073s
Fri Jun 18 15:32:56 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 820000 | flat time: 0.588393s
Fri Jun 18 15:32:56 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 600000 | flat time: 0.435864s
