run: 19 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:32:58 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 30000 | flat time: 0.019282s
Fri Jun 18 15:32:58 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.006658s
Fri Jun 18 15:32:58 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.013788s
Fri Jun 18 15:32:58 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.021209s
Fri Jun 18 15:32:58 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.014328s
Fri Jun 18 15:32:58 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.022373s
Fri Jun 18 15:32:59 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 60000 | flat time: 0.046212s
Fri Jun 18 15:32:59 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 50000 | flat time: 0.038635s
Fri Jun 18 15:32:59 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 70000 | flat time: 0.053352s
Fri Jun 18 15:32:59 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 100000 | flat time: 0.071342s
Fri Jun 18 15:32:59 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 150000 | flat time: 0.113126s
Fri Jun 18 15:32:59 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 180000 | flat time: 0.138435s
Fri Jun 18 15:32:59 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 300000 | flat time: 0.218384s
Fri Jun 18 15:32:59 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 370000 | flat time: 0.266920s
Fri Jun 18 15:33:00 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 640000 | flat time: 0.467740s
Fri Jun 18 15:33:00 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 740000 | flat time: 0.532631s
Fri Jun 18 15:33:01 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1120000 | flat time: 0.821140s
