run: 1 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:32:13 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.014410s
Fri Jun 18 15:32:13 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.007619s
Fri Jun 18 15:32:13 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.016850s
Fri Jun 18 15:32:13 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.015927s
Fri Jun 18 15:32:13 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.016650s
Fri Jun 18 15:32:13 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.023195s
Fri Jun 18 15:32:13 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.031329s
Fri Jun 18 15:32:13 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 60000 | flat time: 0.047217s
Fri Jun 18 15:32:13 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 90000 | flat time: 0.070194s
Fri Jun 18 15:32:13 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 80000 | flat time: 0.060504s
Fri Jun 18 15:32:13 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 120000 | flat time: 0.089150s
Fri Jun 18 15:32:13 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 180000 | flat time: 0.132424s
Fri Jun 18 15:32:13 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 190000 | flat time: 0.138432s
Fri Jun 18 15:32:13 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 280000 | flat time: 0.208341s
Fri Jun 18 15:32:14 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 1230000 | flat time: 0.893523s
Fri Jun 18 15:32:15 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 470000 | flat time: 0.346767s
Fri Jun 18 15:32:15 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1090000 | flat time: 0.786642s
