run: 20 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:33:01 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.014006s
Fri Jun 18 15:33:01 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.007252s
Fri Jun 18 15:33:01 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.007525s
Fri Jun 18 15:33:01 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.015169s
Fri Jun 18 15:33:01 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.017619s
Fri Jun 18 15:33:01 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.023930s
Fri Jun 18 15:33:01 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 50000 | flat time: 0.038357s
Fri Jun 18 15:33:01 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 50000 | flat time: 0.038247s
Fri Jun 18 15:33:01 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 60000 | flat time: 0.045740s
Fri Jun 18 15:33:01 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 60000 | flat time: 0.045058s
Fri Jun 18 15:33:02 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 100000 | flat time: 0.075686s
Fri Jun 18 15:33:02 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 180000 | flat time: 0.136455s
Fri Jun 18 15:33:02 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 370000 | flat time: 0.276585s
Fri Jun 18 15:33:02 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 340000 | flat time: 0.248786s
Fri Jun 18 15:33:03 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 650000 | flat time: 0.468312s
Fri Jun 18 15:33:03 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 520000 | flat time: 0.380350s
Fri Jun 18 15:33:04 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1680000 | flat time: 1.198161s
