run: 22 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:33:07 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.012778s
Fri Jun 18 15:33:07 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.013207s
Fri Jun 18 15:33:07 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.020507s
Fri Jun 18 15:33:07 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006970s
Fri Jun 18 15:33:07 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.014143s
Fri Jun 18 15:33:07 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 40000 | flat time: 0.028414s
Fri Jun 18 15:33:07 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.029550s
Fri Jun 18 15:33:07 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 40000 | flat time: 0.030696s
Fri Jun 18 15:33:07 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 70000 | flat time: 0.053470s
Fri Jun 18 15:33:07 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 150000 | flat time: 0.105621s
Fri Jun 18 15:33:07 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 140000 | flat time: 0.106395s
Fri Jun 18 15:33:07 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 190000 | flat time: 0.133392s
Fri Jun 18 15:33:08 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 220000 | flat time: 0.160802s
Fri Jun 18 15:33:08 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 200000 | flat time: 0.146508s
Fri Jun 18 15:33:08 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 460000 | flat time: 0.327606s
Fri Jun 18 15:33:09 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 860000 | flat time: 0.621124s
Fri Jun 18 15:33:09 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 970000 | flat time: 0.707559s
