run: 24 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:33:12 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.012927s
Fri Jun 18 15:33:12 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.013195s
Fri Jun 18 15:33:12 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.022134s
Fri Jun 18 15:33:12 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.015341s
Fri Jun 18 15:33:12 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.015468s
Fri Jun 18 15:33:12 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 50000 | flat time: 0.038679s
Fri Jun 18 15:33:12 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 30000 | flat time: 0.021853s
Fri Jun 18 15:33:12 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 70000 | flat time: 0.049479s
Fri Jun 18 15:33:12 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 70000 | flat time: 0.049833s
Fri Jun 18 15:33:12 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 130000 | flat time: 0.107119s
Fri Jun 18 15:33:13 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 190000 | flat time: 0.138896s
Fri Jun 18 15:33:13 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 190000 | flat time: 0.142697s
Fri Jun 18 15:33:13 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 220000 | flat time: 0.159729s
Fri Jun 18 15:33:13 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 330000 | flat time: 0.240478s
Fri Jun 18 15:33:13 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 520000 | flat time: 0.377685s
Fri Jun 18 15:33:14 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 770000 | flat time: 0.566080s
Fri Jun 18 15:33:15 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 990000 | flat time: 0.718171s
