run: 26 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:33:17 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.014048s
Fri Jun 18 15:33:17 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.007262s
Fri Jun 18 15:33:17 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.022952s
Fri Jun 18 15:33:17 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.015645s
Fri Jun 18 15:33:17 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.024190s
Fri Jun 18 15:33:17 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 20000 | flat time: 0.017332s
Fri Jun 18 15:33:17 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.033276s
Fri Jun 18 15:33:17 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 50000 | flat time: 0.044828s
Fri Jun 18 15:33:18 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 70000 | flat time: 0.062189s
Fri Jun 18 15:33:18 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 120000 | flat time: 0.103228s
Fri Jun 18 15:33:18 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 90000 | flat time: 0.069286s
Fri Jun 18 15:33:18 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 110000 | flat time: 0.082288s
Fri Jun 18 15:33:18 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 200000 | flat time: 0.151411s
Fri Jun 18 15:33:18 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 280000 | flat time: 0.204517s
Fri Jun 18 15:33:19 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 540000 | flat time: 0.408528s
Fri Jun 18 15:33:19 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 610000 | flat time: 0.452986s
Fri Jun 18 15:33:20 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1220000 | flat time: 0.896725s
