run: 27 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:33:20 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.014082s
Fri Jun 18 15:33:20 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.007357s
Fri Jun 18 15:33:20 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.015099s
Fri Jun 18 15:33:20 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.015598s
Fri Jun 18 15:33:20 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.023145s
Fri Jun 18 15:33:20 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.021791s
Fri Jun 18 15:33:20 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 30000 | flat time: 0.021037s
Fri Jun 18 15:33:20 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 60000 | flat time: 0.042311s
Fri Jun 18 15:33:20 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 60000 | flat time: 0.043354s
Fri Jun 18 15:33:20 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 70000 | flat time: 0.053763s
Fri Jun 18 15:33:20 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 140000 | flat time: 0.100339s
Fri Jun 18 15:33:20 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 200000 | flat time: 0.149459s
Fri Jun 18 15:33:21 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 230000 | flat time: 0.165535s
Fri Jun 18 15:33:21 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 290000 | flat time: 0.210373s
Fri Jun 18 15:33:21 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 460000 | flat time: 0.335540s
Fri Jun 18 15:33:22 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 580000 | flat time: 0.429213s
Fri Jun 18 15:33:22 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 990000 | flat time: 0.719573s
