run: 30 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:33:27 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.012707s
Fri Jun 18 15:33:27 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.013159s
Fri Jun 18 15:33:27 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.006922s
Fri Jun 18 15:33:27 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.014291s
Fri Jun 18 15:33:27 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.014375s
Fri Jun 18 15:33:27 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 20000 | flat time: 0.014129s
Fri Jun 18 15:33:27 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 30000 | flat time: 0.023047s
Fri Jun 18 15:33:27 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 40000 | flat time: 0.030723s
Fri Jun 18 15:33:27 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 90000 | flat time: 0.067855s
Fri Jun 18 15:33:27 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 100000 | flat time: 0.074076s
Fri Jun 18 15:33:28 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 220000 | flat time: 0.161580s
Fri Jun 18 15:33:28 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 180000 | flat time: 0.133844s
Fri Jun 18 15:33:28 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 350000 | flat time: 0.254055s
Fri Jun 18 15:33:28 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 270000 | flat time: 0.196317s
Fri Jun 18 15:33:29 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 610000 | flat time: 0.440443s
Fri Jun 18 15:33:29 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 610000 | flat time: 0.441388s
Fri Jun 18 15:33:30 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1230000 | flat time: 0.888638s
