run: 31 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:33:30 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.012725s
Fri Jun 18 15:33:30 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.006627s
Fri Jun 18 15:33:30 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.013724s
Fri Jun 18 15:33:30 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.014104s
Fri Jun 18 15:33:30 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.014317s
Fri Jun 18 15:33:30 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.021288s
Fri Jun 18 15:33:30 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.030498s
Fri Jun 18 15:33:30 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 40000 | flat time: 0.030644s
Fri Jun 18 15:33:30 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 70000 | flat time: 0.051254s
Fri Jun 18 15:33:30 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 140000 | flat time: 0.097589s
Fri Jun 18 15:33:30 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 130000 | flat time: 0.096029s
Fri Jun 18 15:33:30 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 160000 | flat time: 0.110674s
Fri Jun 18 15:33:31 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 190000 | flat time: 0.138249s
Fri Jun 18 15:33:31 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 250000 | flat time: 0.179234s
Fri Jun 18 15:33:31 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 520000 | flat time: 0.367778s
Fri Jun 18 15:33:32 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 620000 | flat time: 0.443843s
Fri Jun 18 15:33:33 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1310000 | flat time: 0.941340s
