run: 33 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:33:35 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 30000 | flat time: 0.020975s
Fri Jun 18 15:33:35 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.007166s
Fri Jun 18 15:33:35 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.007488s
Fri Jun 18 15:33:35 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.014659s
Fri Jun 18 15:33:36 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.021275s
Fri Jun 18 15:33:36 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.021208s
Fri Jun 18 15:33:36 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.028342s
Fri Jun 18 15:33:36 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 50000 | flat time: 0.035830s
Fri Jun 18 15:33:36 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 70000 | flat time: 0.053629s
Fri Jun 18 15:33:36 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 110000 | flat time: 0.081112s
Fri Jun 18 15:33:36 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 90000 | flat time: 0.062980s
Fri Jun 18 15:33:36 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 170000 | flat time: 0.125757s
Fri Jun 18 15:33:36 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 230000 | flat time: 0.164245s
Fri Jun 18 15:33:36 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 350000 | flat time: 0.257579s
Fri Jun 18 15:33:37 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 790000 | flat time: 0.567925s
Fri Jun 18 15:33:38 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 820000 | flat time: 0.594330s
Fri Jun 18 15:33:38 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 790000 | flat time: 0.571262s
