run: 34 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:33:38 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.012794s
Fri Jun 18 15:33:38 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.006611s
Fri Jun 18 15:33:38 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.020639s
Fri Jun 18 15:33:38 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.007090s
Fri Jun 18 15:33:38 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.021527s
Fri Jun 18 15:33:38 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.021150s
Fri Jun 18 15:33:38 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.030165s
Fri Jun 18 15:33:38 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 50000 | flat time: 0.038435s
Fri Jun 18 15:33:38 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 60000 | flat time: 0.043940s
Fri Jun 18 15:33:38 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 90000 | flat time: 0.067224s
Fri Jun 18 15:33:38 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 110000 | flat time: 0.083620s
Fri Jun 18 15:33:39 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 260000 | flat time: 0.186088s
Fri Jun 18 15:33:39 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 280000 | flat time: 0.200890s
Fri Jun 18 15:33:39 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 340000 | flat time: 0.248729s
Fri Jun 18 15:33:39 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 420000 | flat time: 0.302381s
Fri Jun 18 15:33:40 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 530000 | flat time: 0.384959s
Fri Jun 18 15:33:41 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1200000 | flat time: 0.866584s
