run: 38 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:33:49 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.010806s
Fri Jun 18 15:33:49 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.011624s
Fri Jun 18 15:33:49 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.011835s
Fri Jun 18 15:33:49 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.012175s
Fri Jun 18 15:33:49 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.012312s
Fri Jun 18 15:33:49 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.018571s
Fri Jun 18 15:33:49 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 60000 | flat time: 0.036709s
Fri Jun 18 15:33:49 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 60000 | flat time: 0.036294s
Fri Jun 18 15:33:49 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 80000 | flat time: 0.047776s
Fri Jun 18 15:33:49 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 130000 | flat time: 0.078228s
Fri Jun 18 15:33:49 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 140000 | flat time: 0.084131s
Fri Jun 18 15:33:49 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 230000 | flat time: 0.136204s
Fri Jun 18 15:33:49 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 200000 | flat time: 0.117694s
Fri Jun 18 15:33:50 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 400000 | flat time: 0.239063s
Fri Jun 18 15:33:50 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 570000 | flat time: 0.340344s
Fri Jun 18 15:33:50 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 560000 | flat time: 0.333425s
Fri Jun 18 15:33:51 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1300000 | flat time: 0.783792s
