run: 39 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:33:51 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.011111s
Fri Jun 18 15:33:51 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.017322s
Fri Jun 18 15:33:51 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005899s
Fri Jun 18 15:33:51 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.011805s
Fri Jun 18 15:33:51 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.011905s
Fri Jun 18 15:33:51 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.018239s
Fri Jun 18 15:33:51 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 30000 | flat time: 0.018345s
Fri Jun 18 15:33:51 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 60000 | flat time: 0.036840s
Fri Jun 18 15:33:51 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 70000 | flat time: 0.043069s
Fri Jun 18 15:33:51 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 70000 | flat time: 0.042830s
Fri Jun 18 15:33:51 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 140000 | flat time: 0.083058s
Fri Jun 18 15:33:51 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 140000 | flat time: 0.085222s
Fri Jun 18 15:33:52 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 250000 | flat time: 0.148457s
Fri Jun 18 15:33:52 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 400000 | flat time: 0.239189s
Fri Jun 18 15:33:52 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 530000 | flat time: 0.314338s
Fri Jun 18 15:33:53 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 790000 | flat time: 0.469448s
Fri Jun 18 15:33:53 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 790000 | flat time: 0.506323s
