run: 3 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:32:18 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 30000 | flat time: 0.019256s
Fri Jun 18 15:32:18 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.006760s
Fri Jun 18 15:32:18 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.020905s
Fri Jun 18 15:32:18 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.014392s
Fri Jun 18 15:32:18 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.014223s
Fri Jun 18 15:32:18 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.023065s
Fri Jun 18 15:32:18 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.030844s
Fri Jun 18 15:32:18 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 60000 | flat time: 0.046045s
Fri Jun 18 15:32:19 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 110000 | flat time: 0.078282s
Fri Jun 18 15:32:19 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 100000 | flat time: 0.072951s
Fri Jun 18 15:32:19 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 110000 | flat time: 0.082669s
Fri Jun 18 15:32:19 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 110000 | flat time: 0.076784s
Fri Jun 18 15:32:19 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 210000 | flat time: 0.154131s
Fri Jun 18 15:32:19 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 270000 | flat time: 0.196485s
Fri Jun 18 15:32:20 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 770000 | flat time: 0.555919s
Fri Jun 18 15:32:20 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 630000 | flat time: 0.457280s
Fri Jun 18 15:32:21 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 940000 | flat time: 0.689988s
