run: 42 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:33:57 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005605s
Fri Jun 18 15:33:57 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.017549s
Fri Jun 18 15:33:57 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.018217s
Fri Jun 18 15:33:57 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.012427s
Fri Jun 18 15:33:57 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.012315s
Fri Jun 18 15:33:57 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.018537s
Fri Jun 18 15:33:57 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.024640s
Fri Jun 18 15:33:57 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 50000 | flat time: 0.030411s
Fri Jun 18 15:33:57 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 100000 | flat time: 0.060570s
Fri Jun 18 15:33:57 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 130000 | flat time: 0.083288s
Fri Jun 18 15:33:57 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 110000 | flat time: 0.072669s
Fri Jun 18 15:33:57 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 240000 | flat time: 0.157485s
Fri Jun 18 15:33:57 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 220000 | flat time: 0.143106s
Fri Jun 18 15:33:58 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 380000 | flat time: 0.232959s
Fri Jun 18 15:33:58 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 740000 | flat time: 0.453532s
Fri Jun 18 15:33:59 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 710000 | flat time: 0.519082s
Fri Jun 18 15:33:59 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 960000 | flat time: 0.621003s
