run: 43 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:33:59 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 30000 | flat time: 0.018091s
Fri Jun 18 15:33:59 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.006186s
Fri Jun 18 15:33:59 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.006282s
Fri Jun 18 15:33:59 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.012185s
Fri Jun 18 15:33:59 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.012267s
Fri Jun 18 15:33:59 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 20000 | flat time: 0.012257s
Fri Jun 18 15:33:59 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.024471s
Fri Jun 18 15:33:59 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 60000 | flat time: 0.036354s
Fri Jun 18 15:33:59 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 60000 | flat time: 0.036329s
Fri Jun 18 15:33:59 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 80000 | flat time: 0.049167s
Fri Jun 18 15:34:00 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 180000 | flat time: 0.108319s
Fri Jun 18 15:34:00 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 150000 | flat time: 0.090958s
Fri Jun 18 15:34:00 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 220000 | flat time: 0.130810s
Fri Jun 18 15:34:00 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 550000 | flat time: 0.330805s
Fri Jun 18 15:34:00 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 550000 | flat time: 0.330601s
Fri Jun 18 15:34:01 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 640000 | flat time: 0.392692s
Fri Jun 18 15:34:01 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1110000 | flat time: 0.696098s
