run: 46 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:34:06 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.010871s
Fri Jun 18 15:34:06 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005567s
Fri Jun 18 15:34:06 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005736s
Fri Jun 18 15:34:06 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.017648s
Fri Jun 18 15:34:06 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.011798s
Fri Jun 18 15:34:06 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 40000 | flat time: 0.023327s
Fri Jun 18 15:34:06 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 50000 | flat time: 0.029056s
Fri Jun 18 15:34:06 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 50000 | flat time: 0.029937s
Fri Jun 18 15:34:06 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 60000 | flat time: 0.035171s
Fri Jun 18 15:34:06 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 110000 | flat time: 0.064807s
Fri Jun 18 15:34:06 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 130000 | flat time: 0.074581s
Fri Jun 18 15:34:06 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 270000 | flat time: 0.156914s
Fri Jun 18 15:34:07 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 240000 | flat time: 0.139250s
Fri Jun 18 15:34:07 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 290000 | flat time: 0.169086s
Fri Jun 18 15:34:07 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 460000 | flat time: 0.274665s
Fri Jun 18 15:34:07 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 730000 | flat time: 0.472479s
Fri Jun 18 15:34:08 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 750000 | flat time: 0.458448s
