run: 47 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:34:08 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 30000 | flat time: 0.016579s
Fri Jun 18 15:34:08 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.011503s
Fri Jun 18 15:34:08 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.011521s
Fri Jun 18 15:34:08 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.011825s
Fri Jun 18 15:34:08 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.012250s
Fri Jun 18 15:34:08 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.018400s
Fri Jun 18 15:34:08 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 30000 | flat time: 0.018330s
Fri Jun 18 15:34:08 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 60000 | flat time: 0.036784s
Fri Jun 18 15:34:08 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 80000 | flat time: 0.048571s
Fri Jun 18 15:34:08 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 60000 | flat time: 0.036282s
Fri Jun 18 15:34:08 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 130000 | flat time: 0.078132s
Fri Jun 18 15:34:08 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 120000 | flat time: 0.072676s
Fri Jun 18 15:34:08 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 160000 | flat time: 0.095202s
Fri Jun 18 15:34:09 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 290000 | flat time: 0.173927s
Fri Jun 18 15:34:09 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 370000 | flat time: 0.222547s
Fri Jun 18 15:34:09 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 640000 | flat time: 0.381350s
Fri Jun 18 15:34:10 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 920000 | flat time: 0.542231s
