run: 48 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:34:10 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.010719s
Fri Jun 18 15:34:10 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005524s
Fri Jun 18 15:34:10 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005754s
Fri Jun 18 15:34:10 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.011747s
Fri Jun 18 15:34:10 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.011889s
Fri Jun 18 15:34:10 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.018268s
Fri Jun 18 15:34:10 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.023831s
Fri Jun 18 15:34:10 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 70000 | flat time: 0.042439s
Fri Jun 18 15:34:10 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 70000 | flat time: 0.042495s
Fri Jun 18 15:34:10 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 70000 | flat time: 0.041390s
Fri Jun 18 15:34:10 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 170000 | flat time: 0.101207s
Fri Jun 18 15:34:10 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 180000 | flat time: 0.107928s
Fri Jun 18 15:34:10 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 260000 | flat time: 0.156218s
Fri Jun 18 15:34:10 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 290000 | flat time: 0.217362s
Fri Jun 18 15:34:11 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 350000 | flat time: 0.243285s
Fri Jun 18 15:34:11 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 450000 | flat time: 0.276779s
Fri Jun 18 15:34:12 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1410000 | flat time: 0.963714s
