run: 49 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:34:12 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.014022s
Fri Jun 18 15:34:12 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.007272s
Fri Jun 18 15:34:12 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.015056s
Fri Jun 18 15:34:12 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.007735s
Fri Jun 18 15:34:12 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.015308s
Fri Jun 18 15:34:12 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.022888s
Fri Jun 18 15:34:12 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 50000 | flat time: 0.036579s
Fri Jun 18 15:34:12 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 50000 | flat time: 0.039420s
Fri Jun 18 15:34:12 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 60000 | flat time: 0.047181s
Fri Jun 18 15:34:12 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 140000 | flat time: 0.126720s
Fri Jun 18 15:34:12 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 100000 | flat time: 0.084126s
Fri Jun 18 15:34:13 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 220000 | flat time: 0.189026s
Fri Jun 18 15:34:13 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 320000 | flat time: 0.264262s
Fri Jun 18 15:34:13 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 380000 | flat time: 0.287116s
Fri Jun 18 15:34:14 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 550000 | flat time: 0.412014s
Fri Jun 18 15:34:14 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 730000 | flat time: 0.562359s
Fri Jun 18 15:34:15 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 680000 | flat time: 0.505342s
