run: 4 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:32:21 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.014065s
Fri Jun 18 15:32:21 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.014600s
Fri Jun 18 15:32:21 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.007665s
Fri Jun 18 15:32:21 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.022862s
Fri Jun 18 15:32:21 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.028327s
Fri Jun 18 15:32:21 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 40000 | flat time: 0.028320s
Fri Jun 18 15:32:21 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 50000 | flat time: 0.035471s
Fri Jun 18 15:32:21 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 60000 | flat time: 0.042567s
Fri Jun 18 15:32:21 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 70000 | flat time: 0.053856s
Fri Jun 18 15:32:21 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 80000 | flat time: 0.058690s
Fri Jun 18 15:32:21 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 130000 | flat time: 0.091456s
Fri Jun 18 15:32:21 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 220000 | flat time: 0.162275s
Fri Jun 18 15:32:22 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 350000 | flat time: 0.260074s
Fri Jun 18 15:32:22 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 370000 | flat time: 0.271153s
Fri Jun 18 15:32:22 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 530000 | flat time: 0.382699s
Fri Jun 18 15:32:23 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 540000 | flat time: 0.389343s
Fri Jun 18 15:32:23 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 550000 | flat time: 0.401381s
