run: 50 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:34:15 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.014219s
Fri Jun 18 15:34:15 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.007445s
Fri Jun 18 15:34:15 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.022939s
Fri Jun 18 15:34:15 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.007934s
Fri Jun 18 15:34:15 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.016015s
Fri Jun 18 15:34:15 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 40000 | flat time: 0.031948s
Fri Jun 18 15:34:15 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 50000 | flat time: 0.039206s
Fri Jun 18 15:34:15 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 40000 | flat time: 0.031484s
Fri Jun 18 15:34:15 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 70000 | flat time: 0.055232s
Fri Jun 18 15:34:15 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 70000 | flat time: 0.054084s
Fri Jun 18 15:34:15 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 130000 | flat time: 0.099793s
Fri Jun 18 15:34:15 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 200000 | flat time: 0.151546s
Fri Jun 18 15:34:15 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 380000 | flat time: 0.284111s
Fri Jun 18 15:34:16 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 300000 | flat time: 0.217597s
Fri Jun 18 15:34:16 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 680000 | flat time: 0.497657s
Fri Jun 18 15:34:17 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 780000 | flat time: 0.575722s
Fri Jun 18 15:34:17 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 700000 | flat time: 0.523319s
