run: 51 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:34:17 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 30000 | flat time: 0.021065s
Fri Jun 18 15:34:17 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.007264s
Fri Jun 18 15:34:17 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 30000 | flat time: 0.022661s
Fri Jun 18 15:34:17 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.015344s
Fri Jun 18 15:34:17 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.023099s
Fri Jun 18 15:34:17 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.022069s
Fri Jun 18 15:34:17 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 60000 | flat time: 0.042684s
Fri Jun 18 15:34:17 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 40000 | flat time: 0.037797s
Fri Jun 18 15:34:18 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 110000 | flat time: 0.087808s
Fri Jun 18 15:34:18 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 90000 | flat time: 0.071074s
Fri Jun 18 15:34:18 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 100000 | flat time: 0.078505s
Fri Jun 18 15:34:18 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 150000 | flat time: 0.119763s
Fri Jun 18 15:34:18 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 250000 | flat time: 0.197500s
Fri Jun 18 15:34:18 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 340000 | flat time: 0.291916s
Fri Jun 18 15:34:19 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 490000 | flat time: 0.378361s
Fri Jun 18 15:34:19 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 720000 | flat time: 0.521330s
Fri Jun 18 15:34:20 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1080000 | flat time: 0.792751s
