run: 53 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:34:22 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.016124s
Fri Jun 18 15:34:22 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.016557s
Fri Jun 18 15:34:22 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.016788s
Fri Jun 18 15:34:22 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.017243s
Fri Jun 18 15:34:22 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.017203s
Fri Jun 18 15:34:22 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.024180s
Fri Jun 18 15:34:23 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 30000 | flat time: 0.023083s
Fri Jun 18 15:34:23 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 40000 | flat time: 0.030545s
Fri Jun 18 15:34:23 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 110000 | flat time: 0.084512s
Fri Jun 18 15:34:23 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 70000 | flat time: 0.053822s
Fri Jun 18 15:34:23 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 180000 | flat time: 0.132644s
Fri Jun 18 15:34:23 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 120000 | flat time: 0.091909s
Fri Jun 18 15:34:23 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 260000 | flat time: 0.197713s
Fri Jun 18 15:34:23 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 380000 | flat time: 0.280071s
Fri Jun 18 15:34:24 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 310000 | flat time: 0.233800s
Fri Jun 18 15:34:24 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 850000 | flat time: 0.632988s
Fri Jun 18 15:34:25 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 720000 | flat time: 0.540484s
