run: 56 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:34:30 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 30000 | flat time: 0.019261s
Fri Jun 18 15:34:30 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.006630s
Fri Jun 18 15:34:30 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.006946s
Fri Jun 18 15:34:30 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.014155s
Fri Jun 18 15:34:30 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.014360s
Fri Jun 18 15:34:30 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.022145s
Fri Jun 18 15:34:30 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 50000 | flat time: 0.038416s
Fri Jun 18 15:34:30 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 50000 | flat time: 0.038623s
Fri Jun 18 15:34:30 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 90000 | flat time: 0.067013s
Fri Jun 18 15:34:30 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 60000 | flat time: 0.042133s
Fri Jun 18 15:34:30 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 140000 | flat time: 0.105376s
Fri Jun 18 15:34:30 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 190000 | flat time: 0.137283s
Fri Jun 18 15:34:31 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 280000 | flat time: 0.204623s
Fri Jun 18 15:34:31 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 330000 | flat time: 0.258880s
Fri Jun 18 15:34:31 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 320000 | flat time: 0.302636s
Fri Jun 18 15:34:32 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 780000 | flat time: 0.677560s
Fri Jun 18 15:34:33 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 830000 | flat time: 0.732045s
