run: 57 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:34:33 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 30000 | flat time: 0.023406s
Fri Jun 18 15:34:33 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.016216s
Fri Jun 18 15:34:33 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.017518s
Fri Jun 18 15:34:33 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.009483s
Fri Jun 18 15:34:33 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.019017s
Fri Jun 18 15:34:33 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.029008s
Fri Jun 18 15:34:33 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.034418s
Fri Jun 18 15:34:33 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 50000 | flat time: 0.042062s
Fri Jun 18 15:34:33 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 70000 | flat time: 0.059640s
Fri Jun 18 15:34:33 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 100000 | flat time: 0.089816s
Fri Jun 18 15:34:33 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 120000 | flat time: 0.101420s
Fri Jun 18 15:34:33 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 200000 | flat time: 0.175069s
Fri Jun 18 15:34:33 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 230000 | flat time: 0.193461s
Fri Jun 18 15:34:34 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 380000 | flat time: 0.333697s
Fri Jun 18 15:34:34 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 350000 | flat time: 0.297028s
Fri Jun 18 15:34:35 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 760000 | flat time: 0.657784s
Fri Jun 18 15:34:36 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1110000 | flat time: 0.949874s
