run: 59 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:34:38 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.015186s
Fri Jun 18 15:34:38 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.015804s
Fri Jun 18 15:34:38 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.008434s
Fri Jun 18 15:34:38 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.017390s
Fri Jun 18 15:34:38 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.016884s
Fri Jun 18 15:34:38 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.025351s
Fri Jun 18 15:34:39 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.033599s
Fri Jun 18 15:34:39 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 50000 | flat time: 0.043152s
Fri Jun 18 15:34:39 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 100000 | flat time: 0.084526s
Fri Jun 18 15:34:39 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 90000 | flat time: 0.075305s
Fri Jun 18 15:34:39 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 140000 | flat time: 0.120260s
Fri Jun 18 15:34:39 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 180000 | flat time: 0.150829s
Fri Jun 18 15:34:39 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 260000 | flat time: 0.224166s
Fri Jun 18 15:34:40 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 510000 | flat time: 0.438023s
Fri Jun 18 15:34:40 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 630000 | flat time: 0.546099s
Fri Jun 18 15:34:41 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 550000 | flat time: 0.476460s
Fri Jun 18 15:34:41 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 960000 | flat time: 0.804456s
