run: 5 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:32:23 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.012831s
Fri Jun 18 15:32:23 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.013212s
Fri Jun 18 15:32:23 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.013748s
Fri Jun 18 15:32:23 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.014067s
Fri Jun 18 15:32:23 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.014173s
Fri Jun 18 15:32:23 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.021607s
Fri Jun 18 15:32:23 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.029746s
Fri Jun 18 15:32:23 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 40000 | flat time: 0.030756s
Fri Jun 18 15:32:23 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 80000 | flat time: 0.060701s
Fri Jun 18 15:32:23 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 80000 | flat time: 0.056278s
Fri Jun 18 15:32:23 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 150000 | flat time: 0.114286s
Fri Jun 18 15:32:24 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 260000 | flat time: 0.193325s
Fri Jun 18 15:32:24 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 260000 | flat time: 0.189016s
Fri Jun 18 15:32:24 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 330000 | flat time: 0.239792s
Fri Jun 18 15:32:24 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 530000 | flat time: 0.386943s
Fri Jun 18 15:32:25 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 630000 | flat time: 0.461477s
Fri Jun 18 15:32:26 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 870000 | flat time: 0.629213s
