run: 60 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:34:42 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.015205s
Fri Jun 18 15:34:42 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.007979s
Fri Jun 18 15:34:42 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.008203s
Fri Jun 18 15:34:42 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.025370s
Fri Jun 18 15:34:42 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.017168s
Fri Jun 18 15:34:42 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.025477s
Fri Jun 18 15:34:42 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 30000 | flat time: 0.025269s
Fri Jun 18 15:34:42 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 40000 | flat time: 0.034476s
Fri Jun 18 15:34:42 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 50000 | flat time: 0.046643s
Fri Jun 18 15:34:42 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 120000 | flat time: 0.099182s
Fri Jun 18 15:34:42 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 100000 | flat time: 0.085402s
Fri Jun 18 15:34:42 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 220000 | flat time: 0.186108s
Fri Jun 18 15:34:42 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 230000 | flat time: 0.200927s
Fri Jun 18 15:34:43 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 370000 | flat time: 0.327656s
Fri Jun 18 15:34:43 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 590000 | flat time: 0.527716s
Fri Jun 18 15:34:44 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 570000 | flat time: 0.484709s
Fri Jun 18 15:34:44 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1000000 | flat time: 0.851326s
