run: 61 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:34:44 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 30000 | flat time: 0.022691s
Fri Jun 18 15:34:44 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.015912s
Fri Jun 18 15:34:45 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.008263s
Fri Jun 18 15:34:45 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.008465s
Fri Jun 18 15:34:45 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.016832s
Fri Jun 18 15:34:45 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.025647s
Fri Jun 18 15:34:45 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.033558s
Fri Jun 18 15:34:45 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 50000 | flat time: 0.043003s
Fri Jun 18 15:34:45 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 50000 | flat time: 0.046783s
Fri Jun 18 15:34:45 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 150000 | flat time: 0.124864s
Fri Jun 18 15:34:45 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 140000 | flat time: 0.118912s
Fri Jun 18 15:34:45 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 280000 | flat time: 0.237102s
Fri Jun 18 15:34:45 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 160000 | flat time: 0.138369s
Fri Jun 18 15:34:46 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 280000 | flat time: 0.236965s
Fri Jun 18 15:34:46 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 400000 | flat time: 0.339954s
Fri Jun 18 15:34:47 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 940000 | flat time: 0.787698s
Fri Jun 18 15:34:47 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 620000 | flat time: 0.517410s
