run: 62 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:34:47 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.015323s
Fri Jun 18 15:34:47 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.023949s
Fri Jun 18 15:34:47 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.008264s
Fri Jun 18 15:34:47 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.016875s
Fri Jun 18 15:34:47 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.018351s
Fri Jun 18 15:34:47 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.027938s
Fri Jun 18 15:34:47 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.033465s
Fri Jun 18 15:34:47 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 60000 | flat time: 0.050094s
Fri Jun 18 15:34:47 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 60000 | flat time: 0.050160s
Fri Jun 18 15:34:48 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 120000 | flat time: 0.105018s
Fri Jun 18 15:34:48 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 150000 | flat time: 0.123831s
Fri Jun 18 15:34:48 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 190000 | flat time: 0.159491s
Fri Jun 18 15:34:48 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 180000 | flat time: 0.150412s
Fri Jun 18 15:34:48 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 350000 | flat time: 0.300039s
Fri Jun 18 15:34:49 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 380000 | flat time: 0.328407s
Fri Jun 18 15:34:49 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 960000 | flat time: 0.818729s
Fri Jun 18 15:34:50 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 900000 | flat time: 0.755841s
