run: 63 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:34:50 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.015278s
Fri Jun 18 15:34:50 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.007878s
Fri Jun 18 15:34:50 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.016642s
Fri Jun 18 15:34:50 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.016990s
Fri Jun 18 15:34:50 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.034098s
Fri Jun 18 15:34:50 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.025341s
Fri Jun 18 15:34:50 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.035450s
Fri Jun 18 15:34:50 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 50000 | flat time: 0.044714s
Fri Jun 18 15:34:50 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 60000 | flat time: 0.049897s
Fri Jun 18 15:34:50 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 60000 | flat time: 0.050340s
Fri Jun 18 15:34:51 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 80000 | flat time: 0.066722s
Fri Jun 18 15:34:51 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 180000 | flat time: 0.154270s
Fri Jun 18 15:34:51 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 160000 | flat time: 0.134325s
Fri Jun 18 15:34:51 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 460000 | flat time: 0.389817s
Fri Jun 18 15:34:52 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 810000 | flat time: 0.689804s
Fri Jun 18 15:34:52 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 390000 | flat time: 0.324633s
Fri Jun 18 15:34:53 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 680000 | flat time: 0.583604s
