run: 64 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:34:53 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.015331s
Fri Jun 18 15:34:53 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.007842s
Fri Jun 18 15:34:53 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.008281s
Fri Jun 18 15:34:53 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.016940s
Fri Jun 18 15:34:53 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.016927s
Fri Jun 18 15:34:53 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 20000 | flat time: 0.017110s
Fri Jun 18 15:34:53 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.035271s
Fri Jun 18 15:34:53 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 60000 | flat time: 0.053319s
Fri Jun 18 15:34:53 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 50000 | flat time: 0.041921s
Fri Jun 18 15:34:53 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 70000 | flat time: 0.058952s
Fri Jun 18 15:34:53 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 120000 | flat time: 0.103490s
Fri Jun 18 15:34:53 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 190000 | flat time: 0.157877s
Fri Jun 18 15:34:54 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 350000 | flat time: 0.314205s
Fri Jun 18 15:34:54 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 320000 | flat time: 0.283090s
Fri Jun 18 15:34:54 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 400000 | flat time: 0.356064s
Fri Jun 18 15:34:55 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 480000 | flat time: 0.418258s
Fri Jun 18 15:34:55 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 790000 | flat time: 0.666888s
