run: 65 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:34:55 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.015121s
Fri Jun 18 15:34:55 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.007858s
Fri Jun 18 15:34:55 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.016325s
Fri Jun 18 15:34:55 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.016728s
Fri Jun 18 15:34:55 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.025364s
Fri Jun 18 15:34:56 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.025160s
Fri Jun 18 15:34:56 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 30000 | flat time: 0.024935s
Fri Jun 18 15:34:56 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 60000 | flat time: 0.052552s
Fri Jun 18 15:34:56 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 60000 | flat time: 0.052542s
Fri Jun 18 15:34:56 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 80000 | flat time: 0.065531s
Fri Jun 18 15:34:56 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 130000 | flat time: 0.108095s
Fri Jun 18 15:34:56 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 150000 | flat time: 0.129670s
Fri Jun 18 15:34:56 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 330000 | flat time: 0.288542s
Fri Jun 18 15:34:57 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 510000 | flat time: 0.430879s
Fri Jun 18 15:34:57 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 370000 | flat time: 0.312074s
Fri Jun 18 15:34:58 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 870000 | flat time: 0.731744s
Fri Jun 18 15:34:59 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1070000 | flat time: 0.900794s
