run: 66 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:34:59 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.015230s
Fri Jun 18 15:34:59 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.007929s
Fri Jun 18 15:34:59 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.008358s
Fri Jun 18 15:34:59 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.017130s
Fri Jun 18 15:34:59 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.026419s
Fri Jun 18 15:34:59 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 20000 | flat time: 0.018996s
Fri Jun 18 15:34:59 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.033630s
Fri Jun 18 15:34:59 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 40000 | flat time: 0.033397s
Fri Jun 18 15:34:59 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 80000 | flat time: 0.066942s
Fri Jun 18 15:34:59 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 80000 | flat time: 0.068980s
Fri Jun 18 15:34:59 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 210000 | flat time: 0.183397s
Fri Jun 18 15:34:59 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 220000 | flat time: 0.196312s
Fri Jun 18 15:35:00 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 300000 | flat time: 0.273444s
Fri Jun 18 15:35:00 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 250000 | flat time: 0.237770s
Fri Jun 18 15:35:00 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 610000 | flat time: 0.528448s
Fri Jun 18 15:35:01 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 620000 | flat time: 0.527860s
Fri Jun 18 15:35:02 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1350000 | flat time: 1.138523s
