run: 68 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:35:04 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.016926s
Fri Jun 18 15:35:04 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.018060s
Fri Jun 18 15:35:04 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.009120s
Fri Jun 18 15:35:04 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.009010s
Fri Jun 18 15:35:04 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.016997s
Fri Jun 18 15:35:04 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 40000 | flat time: 0.033749s
Fri Jun 18 15:35:04 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.033424s
Fri Jun 18 15:35:05 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 60000 | flat time: 0.050373s
Fri Jun 18 15:35:05 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 70000 | flat time: 0.060772s
Fri Jun 18 15:35:05 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 100000 | flat time: 0.089569s
Fri Jun 18 15:35:05 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 150000 | flat time: 0.125362s
Fri Jun 18 15:35:05 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 180000 | flat time: 0.155674s
Fri Jun 18 15:35:05 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 230000 | flat time: 0.203369s
Fri Jun 18 15:35:05 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 360000 | flat time: 0.301553s
Fri Jun 18 15:35:06 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 340000 | flat time: 0.289344s
Fri Jun 18 15:35:07 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1140000 | flat time: 0.957800s
Fri Jun 18 15:35:08 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1480000 | flat time: 1.253592s
