run: 69 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:35:08 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.015260s
Fri Jun 18 15:35:08 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.007897s
Fri Jun 18 15:35:08 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.008238s
Fri Jun 18 15:35:08 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.016850s
Fri Jun 18 15:35:08 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.025282s
Fri Jun 18 15:35:08 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.025537s
Fri Jun 18 15:35:08 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 30000 | flat time: 0.025664s
Fri Jun 18 15:35:08 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 40000 | flat time: 0.036427s
Fri Jun 18 15:35:08 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 70000 | flat time: 0.066269s
Fri Jun 18 15:35:08 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 70000 | flat time: 0.067447s
Fri Jun 18 15:35:08 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 140000 | flat time: 0.127697s
Fri Jun 18 15:35:09 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 170000 | flat time: 0.151024s
Fri Jun 18 15:35:09 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 340000 | flat time: 0.285073s
Fri Jun 18 15:35:09 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 260000 | flat time: 0.218885s
Fri Jun 18 15:35:10 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 630000 | flat time: 0.532111s
Fri Jun 18 15:35:10 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 610000 | flat time: 0.517192s
Fri Jun 18 15:35:11 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1620000 | flat time: 1.367728s
