run: 6 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:32:26 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 30000 | flat time: 0.019250s
Fri Jun 18 15:32:26 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.006719s
Fri Jun 18 15:32:26 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.007123s
Fri Jun 18 15:32:26 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.014247s
Fri Jun 18 15:32:26 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.023119s
Fri Jun 18 15:32:26 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.023260s
Fri Jun 18 15:32:26 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.030961s
Fri Jun 18 15:32:26 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 40000 | flat time: 0.030563s
Fri Jun 18 15:32:26 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 110000 | flat time: 0.076855s
Fri Jun 18 15:32:26 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 140000 | flat time: 0.102782s
Fri Jun 18 15:32:26 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 190000 | flat time: 0.135898s
Fri Jun 18 15:32:26 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 210000 | flat time: 0.153999s
Fri Jun 18 15:32:26 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 330000 | flat time: 0.238227s
Fri Jun 18 15:32:27 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 280000 | flat time: 0.202501s
Fri Jun 18 15:32:27 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 380000 | flat time: 0.274262s
Fri Jun 18 15:32:27 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 690000 | flat time: 0.502063s
Fri Jun 18 15:32:28 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 620000 | flat time: 0.456003s
