run: 72 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:35:19 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 30000 | flat time: 0.023274s
Fri Jun 18 15:35:19 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.016080s
Fri Jun 18 15:35:19 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.016407s
Fri Jun 18 15:35:19 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.016892s
Fri Jun 18 15:35:19 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.025421s
Fri Jun 18 15:35:19 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.025973s
Fri Jun 18 15:35:19 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.036720s
Fri Jun 18 15:35:19 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 50000 | flat time: 0.041333s
Fri Jun 18 15:35:19 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 60000 | flat time: 0.049618s
Fri Jun 18 15:35:19 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 90000 | flat time: 0.074762s
Fri Jun 18 15:35:19 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 100000 | flat time: 0.089128s
Fri Jun 18 15:35:19 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 250000 | flat time: 0.207601s
Fri Jun 18 15:35:19 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 250000 | flat time: 0.211216s
Fri Jun 18 15:35:20 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 340000 | flat time: 0.291036s
Fri Jun 18 15:35:20 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 490000 | flat time: 0.410723s
Fri Jun 18 15:35:21 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 650000 | flat time: 0.549376s
Fri Jun 18 15:35:22 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1650000 | flat time: 1.384054s
