run: 73 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:35:22 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.015383s
Fri Jun 18 15:35:22 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.007938s
Fri Jun 18 15:35:22 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.016874s
Fri Jun 18 15:35:22 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.009446s
Fri Jun 18 15:35:22 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.018916s
Fri Jun 18 15:35:22 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.025779s
Fri Jun 18 15:35:22 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 30000 | flat time: 0.025259s
Fri Jun 18 15:35:22 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 60000 | flat time: 0.050211s
Fri Jun 18 15:35:22 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 150000 | flat time: 0.130400s
Fri Jun 18 15:35:22 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 90000 | flat time: 0.075613s
Fri Jun 18 15:35:22 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 160000 | flat time: 0.133766s
Fri Jun 18 15:35:23 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 350000 | flat time: 0.302035s
Fri Jun 18 15:35:23 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 330000 | flat time: 0.277241s
Fri Jun 18 15:35:24 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 500000 | flat time: 0.440035s
Fri Jun 18 15:35:24 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 640000 | flat time: 0.539100s
Fri Jun 18 15:35:25 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 690000 | flat time: 0.586826s
Fri Jun 18 15:35:25 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 940000 | flat time: 0.806571s
