run: 74 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:35:25 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.016579s
Fri Jun 18 15:35:25 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.023685s
Fri Jun 18 15:35:25 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.008254s
Fri Jun 18 15:35:25 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.008289s
Fri Jun 18 15:35:26 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.016683s
Fri Jun 18 15:35:26 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 60000 | flat time: 0.051093s
Fri Jun 18 15:35:26 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.033877s
Fri Jun 18 15:35:26 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 50000 | flat time: 0.044017s
Fri Jun 18 15:35:26 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 60000 | flat time: 0.056069s
Fri Jun 18 15:35:26 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 110000 | flat time: 0.091379s
Fri Jun 18 15:35:26 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 130000 | flat time: 0.109709s
Fri Jun 18 15:35:26 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 190000 | flat time: 0.172976s
Fri Jun 18 15:35:26 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 380000 | flat time: 0.328509s
Fri Jun 18 15:35:27 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 390000 | flat time: 0.327702s
Fri Jun 18 15:35:27 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 430000 | flat time: 0.374492s
Fri Jun 18 15:35:28 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 850000 | flat time: 0.731965s
Fri Jun 18 15:35:29 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1530000 | flat time: 1.301122s
