run: 75 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:35:29 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 30000 | flat time: 0.022826s
Fri Jun 18 15:35:29 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.015912s
Fri Jun 18 15:35:29 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.017674s
Fri Jun 18 15:35:29 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.018877s
Fri Jun 18 15:35:29 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.028308s
Fri Jun 18 15:35:29 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 20000 | flat time: 0.017116s
Fri Jun 18 15:35:29 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 30000 | flat time: 0.025018s
Fri Jun 18 15:35:29 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 60000 | flat time: 0.050113s
Fri Jun 18 15:35:29 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 60000 | flat time: 0.051055s
Fri Jun 18 15:35:29 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 80000 | flat time: 0.073018s
Fri Jun 18 15:35:30 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 120000 | flat time: 0.106933s
Fri Jun 18 15:35:30 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 160000 | flat time: 0.143902s
Fri Jun 18 15:35:30 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 210000 | flat time: 0.179206s
Fri Jun 18 15:35:30 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 320000 | flat time: 0.274349s
Fri Jun 18 15:35:31 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 680000 | flat time: 0.646197s
Fri Jun 18 15:35:32 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 950000 | flat time: 0.872225s
Fri Jun 18 15:35:33 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1040000 | flat time: 0.903103s
