run: 78 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:35:40 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.016969s
Fri Jun 18 15:35:40 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.017727s
Fri Jun 18 15:35:40 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.018456s
Fri Jun 18 15:35:40 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.018753s
Fri Jun 18 15:35:40 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.018870s
Fri Jun 18 15:35:40 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 40000 | flat time: 0.038471s
Fri Jun 18 15:35:40 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.035090s
Fri Jun 18 15:35:40 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 70000 | flat time: 0.065462s
Fri Jun 18 15:35:40 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 50000 | flat time: 0.048249s
Fri Jun 18 15:35:40 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 80000 | flat time: 0.075490s
Fri Jun 18 15:35:40 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 100000 | flat time: 0.094334s
Fri Jun 18 15:35:40 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 150000 | flat time: 0.136265s
Fri Jun 18 15:35:40 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 240000 | flat time: 0.220362s
Fri Jun 18 15:35:41 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 240000 | flat time: 0.230944s
Fri Jun 18 15:35:41 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 630000 | flat time: 0.588655s
Fri Jun 18 15:35:42 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 1060000 | flat time: 1.008741s
Fri Jun 18 15:35:43 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 990000 | flat time: 0.924562s
