run: 7 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:32:28 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 30000 | flat time: 0.019185s
Fri Jun 18 15:32:28 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.006653s
Fri Jun 18 15:32:28 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.013814s
Fri Jun 18 15:32:28 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.014082s
Fri Jun 18 15:32:28 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.014276s
Fri Jun 18 15:32:28 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 40000 | flat time: 0.029688s
Fri Jun 18 15:32:28 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 50000 | flat time: 0.038505s
Fri Jun 18 15:32:28 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 40000 | flat time: 0.030823s
Fri Jun 18 15:32:28 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 80000 | flat time: 0.058478s
Fri Jun 18 15:32:28 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 110000 | flat time: 0.077319s
Fri Jun 18 15:32:28 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 110000 | flat time: 0.081703s
Fri Jun 18 15:32:28 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 210000 | flat time: 0.149031s
Fri Jun 18 15:32:29 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 200000 | flat time: 0.146793s
Fri Jun 18 15:32:29 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 540000 | flat time: 0.397799s
Fri Jun 18 15:32:29 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 430000 | flat time: 0.307330s
Fri Jun 18 15:32:30 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 730000 | flat time: 0.534960s
Fri Jun 18 15:32:31 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1210000 | flat time: 0.884860s
