run: 80 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:35:47 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 30000 | flat time: 0.029219s
Fri Jun 18 15:35:47 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.011259s
Fri Jun 18 15:35:47 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.021397s
Fri Jun 18 15:35:47 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.021684s
Fri Jun 18 15:35:47 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.021940s
Fri Jun 18 15:35:47 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.029078s
Fri Jun 18 15:35:47 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.038671s
Fri Jun 18 15:35:47 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 40000 | flat time: 0.037952s
Fri Jun 18 15:35:47 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 80000 | flat time: 0.075384s
Fri Jun 18 15:35:47 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 90000 | flat time: 0.083845s
Fri Jun 18 15:35:47 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 150000 | flat time: 0.139049s
Fri Jun 18 15:35:47 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 240000 | flat time: 0.222126s
Fri Jun 18 15:35:48 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 220000 | flat time: 0.189159s
Fri Jun 18 15:35:48 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 330000 | flat time: 0.278742s
Fri Jun 18 15:35:48 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 400000 | flat time: 0.345260s
Fri Jun 18 15:35:49 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 490000 | flat time: 0.412943s
Fri Jun 18 15:35:49 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 950000 | flat time: 0.822451s
