run: 82 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:35:53 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.015191s
Fri Jun 18 15:35:53 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.007874s
Fri Jun 18 15:35:53 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.008323s
Fri Jun 18 15:35:53 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.016829s
Fri Jun 18 15:35:53 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.025445s
Fri Jun 18 15:35:53 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.025829s
Fri Jun 18 15:35:53 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 20000 | flat time: 0.019004s
Fri Jun 18 15:35:53 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 30000 | flat time: 0.026018s
Fri Jun 18 15:35:53 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 60000 | flat time: 0.049618s
Fri Jun 18 15:35:53 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 80000 | flat time: 0.067312s
Fri Jun 18 15:35:53 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 120000 | flat time: 0.106178s
Fri Jun 18 15:35:54 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 200000 | flat time: 0.167368s
Fri Jun 18 15:35:54 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 220000 | flat time: 0.189071s
Fri Jun 18 15:35:54 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 290000 | flat time: 0.245809s
Fri Jun 18 15:35:55 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 630000 | flat time: 0.601640s
Fri Jun 18 15:35:55 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 550000 | flat time: 0.572741s
Fri Jun 18 15:35:56 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 820000 | flat time: 0.878180s
