run: 83 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:35:56 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 30000 | flat time: 0.030152s
Fri Jun 18 15:35:56 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.019511s
Fri Jun 18 15:35:56 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.009929s
Fri Jun 18 15:35:56 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.031923s
Fri Jun 18 15:35:56 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.033905s
Fri Jun 18 15:35:56 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 40000 | flat time: 0.041879s
Fri Jun 18 15:35:56 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 50000 | flat time: 0.051486s
Fri Jun 18 15:35:56 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 60000 | flat time: 0.058904s
Fri Jun 18 15:35:56 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 60000 | flat time: 0.059827s
Fri Jun 18 15:35:56 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 70000 | flat time: 0.065786s
Fri Jun 18 15:35:57 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 130000 | flat time: 0.124311s
Fri Jun 18 15:35:57 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 150000 | flat time: 0.146992s
Fri Jun 18 15:35:57 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 200000 | flat time: 0.196737s
Fri Jun 18 15:35:57 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 310000 | flat time: 0.299586s
Fri Jun 18 15:35:58 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 420000 | flat time: 0.421459s
Fri Jun 18 15:35:58 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 850000 | flat time: 0.814643s
Fri Jun 18 15:36:00 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1670000 | flat time: 1.455904s
