run: 85 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:36:03 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.017164s
Fri Jun 18 15:36:03 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.009029s
Fri Jun 18 15:36:03 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.010529s
Fri Jun 18 15:36:03 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.010542s
Fri Jun 18 15:36:03 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.029520s
Fri Jun 18 15:36:03 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 20000 | flat time: 0.020110s
Fri Jun 18 15:36:04 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 50000 | flat time: 0.052424s
Fri Jun 18 15:36:04 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 40000 | flat time: 0.038441s
Fri Jun 18 15:36:04 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 60000 | flat time: 0.058956s
Fri Jun 18 15:36:04 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 100000 | flat time: 0.096861s
Fri Jun 18 15:36:04 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 150000 | flat time: 0.144032s
Fri Jun 18 15:36:04 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 180000 | flat time: 0.172594s
Fri Jun 18 15:36:04 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 190000 | flat time: 0.182400s
Fri Jun 18 15:36:05 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 310000 | flat time: 0.299909s
Fri Jun 18 15:36:05 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 380000 | flat time: 0.374151s
Fri Jun 18 15:36:06 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 660000 | flat time: 0.615202s
Fri Jun 18 15:36:06 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 590000 | flat time: 0.565550s
