run: 86 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:36:06 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 40000 | flat time: 0.035022s
Fri Jun 18 15:36:06 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.008857s
Fri Jun 18 15:36:06 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.018660s
Fri Jun 18 15:36:06 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.009414s
Fri Jun 18 15:36:06 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.019210s
Fri Jun 18 15:36:06 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 50000 | flat time: 0.047507s
Fri Jun 18 15:36:06 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.037731s
Fri Jun 18 15:36:06 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 70000 | flat time: 0.066469s
Fri Jun 18 15:36:06 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 80000 | flat time: 0.073188s
Fri Jun 18 15:36:06 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 100000 | flat time: 0.085760s
Fri Jun 18 15:36:07 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 140000 | flat time: 0.129446s
Fri Jun 18 15:36:07 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 200000 | flat time: 0.168986s
Fri Jun 18 15:36:07 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 220000 | flat time: 0.188590s
Fri Jun 18 15:36:07 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 410000 | flat time: 0.361565s
Fri Jun 18 15:36:08 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 650000 | flat time: 0.560661s
Fri Jun 18 15:36:08 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 580000 | flat time: 0.512809s
Fri Jun 18 15:36:09 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 670000 | flat time: 0.597654s
