run: 87 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:36:09 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 30000 | flat time: 0.022664s
Fri Jun 18 15:36:09 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.015781s
Fri Jun 18 15:36:09 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.016768s
Fri Jun 18 15:36:09 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.025641s
Fri Jun 18 15:36:09 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.025956s
Fri Jun 18 15:36:09 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.028829s
Fri Jun 18 15:36:09 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 30000 | flat time: 0.029278s
Fri Jun 18 15:36:09 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 40000 | flat time: 0.040350s
Fri Jun 18 15:36:09 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 60000 | flat time: 0.057460s
Fri Jun 18 15:36:09 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 120000 | flat time: 0.115932s
Fri Jun 18 15:36:10 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 130000 | flat time: 0.131153s
Fri Jun 18 15:36:10 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 150000 | flat time: 0.149775s
Fri Jun 18 15:36:10 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 200000 | flat time: 0.195087s
Fri Jun 18 15:36:10 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 320000 | flat time: 0.300704s
Fri Jun 18 15:36:11 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 400000 | flat time: 0.359366s
Fri Jun 18 15:36:11 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 460000 | flat time: 0.411175s
Fri Jun 18 15:36:12 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 650000 | flat time: 0.724561s
