run: 89 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:36:15 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.017103s
Fri Jun 18 15:36:15 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.008865s
Fri Jun 18 15:36:15 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.018554s
Fri Jun 18 15:36:15 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.018891s
Fri Jun 18 15:36:15 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.018837s
Fri Jun 18 15:36:15 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 20000 | flat time: 0.018717s
Fri Jun 18 15:36:15 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 50000 | flat time: 0.047149s
Fri Jun 18 15:36:15 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 60000 | flat time: 0.056618s
Fri Jun 18 15:36:15 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 60000 | flat time: 0.057672s
Fri Jun 18 15:36:15 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 100000 | flat time: 0.094040s
Fri Jun 18 15:36:15 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 220000 | flat time: 0.197613s
Fri Jun 18 15:36:16 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 200000 | flat time: 0.181102s
Fri Jun 18 15:36:16 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 220000 | flat time: 0.215169s
Fri Jun 18 15:36:16 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 440000 | flat time: 0.413106s
Fri Jun 18 15:36:17 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 350000 | flat time: 0.306378s
Fri Jun 18 15:36:17 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 590000 | flat time: 0.512386s
Fri Jun 18 15:36:18 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 690000 | flat time: 0.627850s
