run: 8 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:32:31 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 30000 | flat time: 0.019401s
Fri Jun 18 15:32:31 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.006697s
Fri Jun 18 15:32:31 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.006922s
Fri Jun 18 15:32:31 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.014040s
Fri Jun 18 15:32:31 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.014183s
Fri Jun 18 15:32:31 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.021264s
Fri Jun 18 15:32:31 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.029427s
Fri Jun 18 15:32:31 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 50000 | flat time: 0.038164s
Fri Jun 18 15:32:31 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 60000 | flat time: 0.045767s
Fri Jun 18 15:32:31 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 100000 | flat time: 0.072688s
Fri Jun 18 15:32:31 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 230000 | flat time: 0.170695s
Fri Jun 18 15:32:31 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 110000 | flat time: 0.077055s
Fri Jun 18 15:32:31 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 250000 | flat time: 0.183879s
Fri Jun 18 15:32:32 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 370000 | flat time: 0.269715s
Fri Jun 18 15:32:32 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 520000 | flat time: 0.384214s
Fri Jun 18 15:32:32 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 380000 | flat time: 0.284276s
Fri Jun 18 15:32:33 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 1050000 | flat time: 0.773690s
