run: 90 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:36:18 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.017203s
Fri Jun 18 15:36:18 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.018106s
Fri Jun 18 15:36:18 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.009236s
Fri Jun 18 15:36:18 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.027068s
Fri Jun 18 15:36:18 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.018401s
Fri Jun 18 15:36:18 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 20000 | flat time: 0.017457s
Fri Jun 18 15:36:18 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.034310s
Fri Jun 18 15:36:18 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 60000 | flat time: 0.055830s
Fri Jun 18 15:36:18 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 60000 | flat time: 0.056087s
Fri Jun 18 15:36:18 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 70000 | flat time: 0.065154s
Fri Jun 18 15:36:18 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 120000 | flat time: 0.105169s
Fri Jun 18 15:36:18 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 190000 | flat time: 0.170583s
Fri Jun 18 15:36:19 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 250000 | flat time: 0.218248s
Fri Jun 18 15:36:19 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 340000 | flat time: 0.292407s
Fri Jun 18 15:36:19 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 660000 | flat time: 0.587868s
Fri Jun 18 15:36:20 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 600000 | flat time: 0.534792s
Fri Jun 18 15:36:20 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 490000 | flat time: 0.419856s
