run: 92 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:36:24 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.016969s
Fri Jun 18 15:36:24 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.008893s
Fri Jun 18 15:36:24 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.018362s
Fri Jun 18 15:36:24 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.009449s
Fri Jun 18 15:36:24 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.018942s
Fri Jun 18 15:36:24 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.028364s
Fri Jun 18 15:36:24 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 50000 | flat time: 0.044315s
Fri Jun 18 15:36:24 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 70000 | flat time: 0.058268s
Fri Jun 18 15:36:24 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 60000 | flat time: 0.050284s
Fri Jun 18 15:36:24 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 80000 | flat time: 0.067969s
Fri Jun 18 15:36:24 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 90000 | flat time: 0.079675s
Fri Jun 18 15:36:24 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 190000 | flat time: 0.157790s
Fri Jun 18 15:36:24 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 160000 | flat time: 0.139518s
Fri Jun 18 15:36:24 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 260000 | flat time: 0.230004s
Fri Jun 18 15:36:25 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 540000 | flat time: 0.457743s
Fri Jun 18 15:36:25 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 570000 | flat time: 0.498586s
Fri Jun 18 15:36:26 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 900000 | flat time: 0.907372s
