run: 93 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:36:26 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.020275s
Fri Jun 18 15:36:26 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 30000 | flat time: 0.031034s
Fri Jun 18 15:36:26 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.021396s
Fri Jun 18 15:36:26 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.026365s
Fri Jun 18 15:36:26 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.036156s
Fri Jun 18 15:36:26 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.038463s
Fri Jun 18 15:36:27 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 30000 | flat time: 0.030560s
Fri Jun 18 15:36:27 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 60000 | flat time: 0.064839s
Fri Jun 18 15:36:27 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 50000 | flat time: 0.061014s
Fri Jun 18 15:36:27 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 70000 | flat time: 0.077521s
Fri Jun 18 15:36:27 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 160000 | flat time: 0.176566s
Fri Jun 18 15:36:27 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 220000 | flat time: 0.221578s
Fri Jun 18 15:36:27 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 230000 | flat time: 0.227144s
Fri Jun 18 15:36:28 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 320000 | flat time: 0.318941s
Fri Jun 18 15:36:28 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 490000 | flat time: 0.451956s
Fri Jun 18 15:36:29 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 500000 | flat time: 0.456607s
Fri Jun 18 15:36:29 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 740000 | flat time: 0.713449s
