run: 94 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:36:29 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.014402s
Fri Jun 18 15:36:29 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.009217s
Fri Jun 18 15:36:29 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.020761s
Fri Jun 18 15:36:29 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.021228s
Fri Jun 18 15:36:29 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.030262s
Fri Jun 18 15:36:29 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 20000 | flat time: 0.022614s
Fri Jun 18 15:36:29 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 50000 | flat time: 0.048532s
Fri Jun 18 15:36:30 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 50000 | flat time: 0.049100s
Fri Jun 18 15:36:30 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 120000 | flat time: 0.117062s
Fri Jun 18 15:36:30 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 90000 | flat time: 0.086899s
Fri Jun 18 15:36:30 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 130000 | flat time: 0.124928s
Fri Jun 18 15:36:30 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 140000 | flat time: 0.205148s
Fri Jun 18 15:36:30 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 280000 | flat time: 0.317277s
Fri Jun 18 15:36:31 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 360000 | flat time: 0.561659s
Fri Jun 18 15:36:31 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 510000 | flat time: 0.578652s
Fri Jun 18 15:36:32 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 970000 | flat time: 0.976897s
Fri Jun 18 15:36:33 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 880000 | flat time: 0.960597s
