run: 95 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:36:33 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.009089s
Fri Jun 18 15:36:33 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.010561s
Fri Jun 18 15:36:33 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.009407s
Fri Jun 18 15:36:33 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.019760s
Fri Jun 18 15:36:34 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.019895s
Fri Jun 18 15:36:34 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 20000 | flat time: 0.019331s
Fri Jun 18 15:36:34 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.039238s
Fri Jun 18 15:36:34 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 50000 | flat time: 0.050017s
Fri Jun 18 15:36:34 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 70000 | flat time: 0.067905s
Fri Jun 18 15:36:34 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 110000 | flat time: 0.105877s
Fri Jun 18 15:36:34 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 140000 | flat time: 0.133391s
Fri Jun 18 15:36:34 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 240000 | flat time: 0.273640s
Fri Jun 18 15:36:34 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 150000 | flat time: 0.172186s
Fri Jun 18 15:36:35 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 240000 | flat time: 0.237946s
Fri Jun 18 15:36:35 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 220000 | flat time: 0.215546s
Fri Jun 18 15:36:36 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 650000 | flat time: 0.825668s
Fri Jun 18 15:36:37 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 820000 | flat time: 0.885193s
