run: 96 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:36:37 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 30000 | flat time: 0.029414s
Fri Jun 18 15:36:37 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.020249s
Fri Jun 18 15:36:37 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.010538s
Fri Jun 18 15:36:37 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.021946s
Fri Jun 18 15:36:37 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 40000 | flat time: 0.042686s
Fri Jun 18 15:36:37 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 20000 | flat time: 0.019605s
Fri Jun 18 15:36:37 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 30000 | flat time: 0.028575s
Fri Jun 18 15:36:37 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 50000 | flat time: 0.048998s
Fri Jun 18 15:36:37 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 60000 | flat time: 0.060259s
Fri Jun 18 15:36:37 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 120000 | flat time: 0.117101s
Fri Jun 18 15:36:37 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 180000 | flat time: 0.221823s
Fri Jun 18 15:36:37 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 260000 | flat time: 0.264282s
Fri Jun 18 15:36:38 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 230000 | flat time: 0.231654s
Fri Jun 18 15:36:38 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 270000 | flat time: 0.265643s
Fri Jun 18 15:36:39 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 690000 | flat time: 0.692939s
Fri Jun 18 15:36:39 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 690000 | flat time: 0.667610s
Fri Jun 18 15:36:40 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 850000 | flat time: 0.894553s
