run: 97 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:36:40 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.025813s
Fri Jun 18 15:36:40 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.014811s
Fri Jun 18 15:36:40 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.025249s
Fri Jun 18 15:36:40 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.011763s
Fri Jun 18 15:36:40 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.024307s
Fri Jun 18 15:36:40 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 40000 | flat time: 0.049744s
Fri Jun 18 15:36:40 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 50000 | flat time: 0.061922s
Fri Jun 18 15:36:40 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 40000 | flat time: 0.044451s
Fri Jun 18 15:36:41 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 70000 | flat time: 0.081079s
Fri Jun 18 15:36:41 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 120000 | flat time: 0.142363s
Fri Jun 18 15:36:41 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 180000 | flat time: 0.217103s
Fri Jun 18 15:36:41 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 180000 | flat time: 0.210392s
Fri Jun 18 15:36:41 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 270000 | flat time: 0.323513s
Fri Jun 18 15:36:42 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 350000 | flat time: 0.392613s
Fri Jun 18 15:36:42 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 540000 | flat time: 0.572368s
Fri Jun 18 15:36:43 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 550000 | flat time: 0.571465s
Fri Jun 18 15:36:44 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 710000 | flat time: 0.771775s
