run: 98 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:36:44 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.017102s
Fri Jun 18 15:36:44 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.009008s
Fri Jun 18 15:36:44 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.009297s
Fri Jun 18 15:36:44 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.009293s
Fri Jun 18 15:36:44 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 30000 | flat time: 0.028278s
Fri Jun 18 15:36:44 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 20000 | flat time: 0.018744s
Fri Jun 18 15:36:44 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 30000 | flat time: 0.028046s
Fri Jun 18 15:36:44 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 50000 | flat time: 0.043044s
Fri Jun 18 15:36:44 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 60000 | flat time: 0.050210s
Fri Jun 18 15:36:44 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 90000 | flat time: 0.082512s
Fri Jun 18 15:36:44 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 170000 | flat time: 0.145429s
Fri Jun 18 15:36:44 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 150000 | flat time: 0.138070s
Fri Jun 18 15:36:44 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 180000 | flat time: 0.160892s
Fri Jun 18 15:36:45 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 250000 | flat time: 0.218063s
Fri Jun 18 15:36:45 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 370000 | flat time: 0.321852s
Fri Jun 18 15:36:46 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 690000 | flat time: 0.604012s
Fri Jun 18 15:36:46 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 790000 | flat time: 0.690923s
