run: 99 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:36:46 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 20000 | flat time: 0.015283s
Fri Jun 18 15:36:46 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.015836s
Fri Jun 18 15:36:46 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.008205s
Fri Jun 18 15:36:46 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 30000 | flat time: 0.025238s
Fri Jun 18 15:36:46 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.017408s
Fri Jun 18 15:36:46 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.026252s
Fri Jun 18 15:36:46 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.038880s
Fri Jun 18 15:36:47 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 70000 | flat time: 0.066965s
Fri Jun 18 15:36:47 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 100000 | flat time: 0.096610s
Fri Jun 18 15:36:47 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 80000 | flat time: 0.080160s
Fri Jun 18 15:36:47 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 160000 | flat time: 0.156853s
Fri Jun 18 15:36:47 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 150000 | flat time: 0.145634s
Fri Jun 18 15:36:47 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 340000 | flat time: 0.345763s
Fri Jun 18 15:36:48 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 360000 | flat time: 0.358989s
Fri Jun 18 15:36:48 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 430000 | flat time: 0.413420s
Fri Jun 18 15:36:49 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 770000 | flat time: 0.773395s
Fri Jun 18 15:36:50 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 780000 | flat time: 0.818526s
