run: 9 | L: 4 | f_final: 1+1E-5 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:32:33 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.007022s
Fri Jun 18 15:32:33 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 20000 | flat time: 0.013711s
Fri Jun 18 15:32:33 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 20000 | flat time: 0.013838s
Fri Jun 18 15:32:33 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 20000 | flat time: 0.014112s
Fri Jun 18 15:32:33 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 20000 | flat time: 0.014226s
Fri Jun 18 15:32:33 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 30000 | flat time: 0.021662s
Fri Jun 18 15:32:33 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 40000 | flat time: 0.030931s
Fri Jun 18 15:32:33 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 70000 | flat time: 0.054093s
Fri Jun 18 15:32:33 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 70000 | flat time: 0.052534s
Fri Jun 18 15:32:33 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 80000 | flat time: 0.056284s
Fri Jun 18 15:32:33 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 110000 | flat time: 0.081313s
Fri Jun 18 15:32:34 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 150000 | flat time: 0.110839s
Fri Jun 18 15:32:34 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 240000 | flat time: 0.176792s
Fri Jun 18 15:32:34 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 230000 | flat time: 0.165868s
Fri Jun 18 15:32:34 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 790000 | flat time: 0.570256s
Fri Jun 18 15:32:35 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 880000 | flat time: 0.635883s
Fri Jun 18 15:32:36 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 690000 | flat time: 0.533394s
