run: 10 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 02:13:33 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2380000 | flat time: 34.328949s
Mon Apr 19 02:13:39 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 420000 | flat time: 6.041365s
Mon Apr 19 02:13:47 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 530000 | flat time: 7.655582s
Mon Apr 19 02:13:49 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 200000 | flat time: 2.869742s
Mon Apr 19 02:13:56 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 450000 | flat time: 6.434830s
Mon Apr 19 02:14:01 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 380000 | flat time: 5.428598s
Mon Apr 19 02:14:08 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 460000 | flat time: 6.579212s
Mon Apr 19 02:14:24 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 1160000 | flat time: 16.623929s
Mon Apr 19 02:14:41 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1130000 | flat time: 16.197507s
Mon Apr 19 02:14:56 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1040000 | flat time: 14.904950s
Mon Apr 19 02:15:39 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 3010000 | flat time: 43.236680s
Mon Apr 19 02:16:37 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 4080000 | flat time: 58.544950s
Mon Apr 19 02:18:13 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 6450000 | flat time: 95.598188s
Mon Apr 19 02:20:17 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 8660000 | flat time: 124.319790s
Mon Apr 19 02:23:00 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 11160000 | flat time: 162.280032s
Mon Apr 19 02:26:50 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 15910000 | flat time: 230.120349s
Mon Apr 19 02:32:23 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 23190000 | flat time: 333.232381s
Mon Apr 19 02:43:05 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 44530000 | flat time: 641.962318s
Mon Apr 19 02:47:46 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 19510000 | flat time: 281.310599s
Mon Apr 19 02:59:18 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 48090000 | flat time: 692.104586s
