run: 11 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 02:59:50 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2210000 | flat time: 32.069926s
Mon Apr 19 02:59:57 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 450000 | flat time: 6.513007s
Mon Apr 19 03:00:00 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 200000 | flat time: 2.883285s
Mon Apr 19 03:00:06 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 410000 | flat time: 5.947782s
Mon Apr 19 03:00:09 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 200000 | flat time: 2.862657s
Mon Apr 19 03:00:14 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 370000 | flat time: 5.314590s
Mon Apr 19 03:00:21 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 500000 | flat time: 7.190387s
Mon Apr 19 03:00:36 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 1030000 | flat time: 14.840452s
Mon Apr 19 03:00:55 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1310000 | flat time: 18.878405s
Mon Apr 19 03:01:23 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1920000 | flat time: 27.753690s
Mon Apr 19 03:02:02 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2710000 | flat time: 39.087161s
Mon Apr 19 03:02:48 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3240000 | flat time: 46.820232s
Mon Apr 19 03:03:56 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4650000 | flat time: 67.123523s
Mon Apr 19 03:05:42 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 7390000 | flat time: 106.687754s
Mon Apr 19 03:08:26 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 11310000 | flat time: 163.263648s
Mon Apr 19 03:11:47 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 13940000 | flat time: 201.408551s
Mon Apr 19 03:17:50 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 25030000 | flat time: 362.657328s
Mon Apr 19 03:32:34 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 61040000 | flat time: 884.069228s
Mon Apr 19 03:45:28 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 53490000 | flat time: 774.468420s
Mon Apr 19 03:55:24 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 40970000 | flat time: 595.941796s
