run: 12 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 03:56:02 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2640000 | flat time: 38.275521s
Mon Apr 19 03:56:06 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 260000 | flat time: 3.749141s
Mon Apr 19 03:56:12 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 400000 | flat time: 5.801362s
Mon Apr 19 03:56:16 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 290000 | flat time: 4.200990s
Mon Apr 19 03:56:22 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 420000 | flat time: 6.036207s
Mon Apr 19 03:56:35 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 870000 | flat time: 12.540300s
Mon Apr 19 03:56:42 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 490000 | flat time: 7.053528s
Mon Apr 19 03:56:51 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 650000 | flat time: 9.377405s
Mon Apr 19 03:57:04 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 900000 | flat time: 12.957041s
Mon Apr 19 03:57:33 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1980000 | flat time: 28.434013s
Mon Apr 19 03:58:02 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2060000 | flat time: 29.681341s
Mon Apr 19 03:58:58 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3710000 | flat time: 55.847964s
Mon Apr 19 04:00:03 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4510000 | flat time: 64.722678s
Mon Apr 19 04:01:57 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 7920000 | flat time: 114.629411s
Mon Apr 19 04:04:27 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10360000 | flat time: 149.384082s
Mon Apr 19 04:08:05 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 14690000 | flat time: 218.448659s
Mon Apr 19 04:13:15 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 21550000 | flat time: 309.759219s
Mon Apr 19 04:23:25 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 42370000 | flat time: 610.489706s
Mon Apr 19 04:34:24 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 45560000 | flat time: 658.418916s
Mon Apr 19 04:50:18 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 66300000 | flat time: 954.379382s
