run: 13 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 04:50:51 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2290000 | flat time: 32.987666s
Mon Apr 19 04:50:59 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 540000 | flat time: 7.775092s
Mon Apr 19 04:51:02 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 220000 | flat time: 3.154186s
Mon Apr 19 04:51:05 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 200000 | flat time: 2.866001s
Mon Apr 19 04:51:11 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 390000 | flat time: 5.567230s
Mon Apr 19 04:51:16 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 360000 | flat time: 5.138805s
Mon Apr 19 04:51:20 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 290000 | flat time: 4.132482s
Mon Apr 19 04:51:36 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 1090000 | flat time: 15.599968s
Mon Apr 19 04:51:47 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 830000 | flat time: 11.881239s
Mon Apr 19 04:52:09 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1500000 | flat time: 21.498919s
Mon Apr 19 04:52:34 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 1730000 | flat time: 24.770559s
Mon Apr 19 04:53:21 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3310000 | flat time: 47.465219s
Mon Apr 19 04:54:34 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5070000 | flat time: 72.790451s
Mon Apr 19 04:56:37 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 8580000 | flat time: 123.194557s
Mon Apr 19 05:00:20 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 15430000 | flat time: 223.012438s
Mon Apr 19 05:03:21 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 12560000 | flat time: 180.893076s
Mon Apr 19 05:11:37 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 34400000 | flat time: 495.862687s
Mon Apr 19 05:17:51 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 25960000 | flat time: 374.127610s
Mon Apr 19 05:28:41 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 45320000 | flat time: 650.468333s
Mon Apr 19 05:46:02 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 72240000 | flat time: 1040.071421s
