run: 14 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 05:46:37 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2460000 | flat time: 35.526023s
Mon Apr 19 05:46:40 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 220000 | flat time: 3.155055s
Mon Apr 19 05:46:46 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 430000 | flat time: 6.215959s
Mon Apr 19 05:46:50 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 230000 | flat time: 3.309850s
Mon Apr 19 05:46:53 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 220000 | flat time: 3.137912s
Mon Apr 19 05:46:57 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 280000 | flat time: 4.001084s
Mon Apr 19 05:47:03 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 450000 | flat time: 6.443359s
Mon Apr 19 05:47:12 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 580000 | flat time: 8.317146s
Mon Apr 19 05:47:29 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1210000 | flat time: 17.381698s
Mon Apr 19 05:47:54 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1710000 | flat time: 24.563475s
Mon Apr 19 05:48:24 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2100000 | flat time: 30.191258s
Mon Apr 19 05:49:21 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3980000 | flat time: 57.253565s
Mon Apr 19 05:50:22 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4260000 | flat time: 61.298409s
Mon Apr 19 05:52:34 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 9130000 | flat time: 131.319037s
Mon Apr 19 05:55:44 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 13180000 | flat time: 189.883908s
Mon Apr 19 06:00:29 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 19750000 | flat time: 285.556383s
Mon Apr 19 06:08:51 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 33410000 | flat time: 501.694178s
Mon Apr 19 06:17:34 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 35600000 | flat time: 523.378097s
Mon Apr 19 07:02:57 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 189050000 | flat time: 2722.694655s
Mon Apr 19 07:20:56 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 68820000 | flat time: 1079.321196s
