run: 15 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 07:21:40 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2980000 | flat time: 44.238613s
Mon Apr 19 07:21:45 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 330000 | flat time: 4.729596s
Mon Apr 19 07:21:49 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 260000 | flat time: 3.730997s
Mon Apr 19 07:21:54 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 350000 | flat time: 5.034996s
Mon Apr 19 07:22:06 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 810000 | flat time: 12.001782s
Mon Apr 19 07:22:11 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 320000 | flat time: 4.621535s
Mon Apr 19 07:22:18 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 540000 | flat time: 7.709155s
Mon Apr 19 07:22:31 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 760000 | flat time: 12.654238s
Mon Apr 19 07:22:46 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1080000 | flat time: 15.487274s
Mon Apr 19 07:23:09 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1610000 | flat time: 23.032941s
Mon Apr 19 07:24:01 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 3330000 | flat time: 51.304784s
Mon Apr 19 07:24:58 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 4000000 | flat time: 57.666958s
Mon Apr 19 07:26:13 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5170000 | flat time: 74.073182s
Mon Apr 19 07:28:11 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 8290000 | flat time: 118.831072s
Mon Apr 19 07:30:47 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10890000 | flat time: 156.122901s
Mon Apr 19 07:37:49 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 29410000 | flat time: 421.685796s
Mon Apr 19 07:43:01 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 21710000 | flat time: 311.633690s
Mon Apr 19 07:53:22 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 43330000 | flat time: 621.521657s
Mon Apr 19 08:34:26 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 164580000 | flat time: 2463.742270s
Mon Apr 19 08:43:58 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 37620000 | flat time: 572.191240s
