run: 19 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 12:00:38 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2390000 | flat time: 34.880815s
Mon Apr 19 12:00:42 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 250000 | flat time: 3.615436s
Mon Apr 19 12:00:46 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 280000 | flat time: 4.057903s
Mon Apr 19 12:00:50 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 260000 | flat time: 3.770718s
Mon Apr 19 12:00:54 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 310000 | flat time: 4.456991s
Mon Apr 19 12:00:59 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 340000 | flat time: 4.890367s
Mon Apr 19 12:01:04 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 320000 | flat time: 4.611883s
Mon Apr 19 12:01:08 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 340000 | flat time: 4.887228s
Mon Apr 19 12:01:22 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 970000 | flat time: 14.009605s
Mon Apr 19 12:01:49 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1820000 | flat time: 26.309437s
Mon Apr 19 12:02:28 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2750000 | flat time: 39.762091s
Mon Apr 19 12:03:09 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2770000 | flat time: 40.384479s
Mon Apr 19 12:04:41 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 6290000 | flat time: 92.595546s
Mon Apr 19 12:06:53 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 9070000 | flat time: 131.885393s
Mon Apr 19 12:09:41 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 11540000 | flat time: 167.342986s
Mon Apr 19 12:15:26 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 23600000 | flat time: 345.486433s
Mon Apr 19 12:23:52 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 34360000 | flat time: 506.141909s
Mon Apr 19 12:28:59 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 21170000 | flat time: 306.560348s
Mon Apr 19 12:51:45 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 92160000 | flat time: 1365.911323s
Mon Apr 19 13:12:43 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 87090000 | flat time: 1258.172591s
