run: 1 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sun Apr 18 17:56:52 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2620000 | flat time: 36.614825s
Sun Apr 18 17:56:56 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 330000 | flat time: 4.604692s
Sun Apr 18 17:56:59 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 200000 | flat time: 2.791496s
Sun Apr 18 17:57:04 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 310000 | flat time: 4.347196s
Sun Apr 18 17:57:11 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 520000 | flat time: 7.242486s
Sun Apr 18 17:57:18 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 490000 | flat time: 6.824733s
Sun Apr 18 17:57:23 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 400000 | flat time: 5.566516s
Sun Apr 18 17:57:34 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 790000 | flat time: 11.010139s
Sun Apr 18 17:57:46 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 870000 | flat time: 12.162415s
Sun Apr 18 17:58:05 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1300000 | flat time: 18.277751s
Sun Apr 18 17:58:35 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2140000 | flat time: 30.184109s
Sun Apr 18 17:59:27 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3680000 | flat time: 52.056417s
Sun Apr 18 18:00:21 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 3820000 | flat time: 54.238693s
Sun Apr 18 18:02:48 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10290000 | flat time: 146.443236s
Sun Apr 18 18:04:55 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 8960000 | flat time: 127.655360s
Sun Apr 18 18:08:36 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 15500000 | flat time: 221.178761s
Sun Apr 18 18:26:13 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 73950000 | flat time: 1056.146319s
Sun Apr 18 18:31:29 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 21540000 | flat time: 316.482243s
Sun Apr 18 18:43:22 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 48710000 | flat time: 712.572884s
Sun Apr 18 18:57:15 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 57680000 | flat time: 833.779946s
