run: 20 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 13:13:15 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2220000 | flat time: 32.075559s
Mon Apr 19 13:13:19 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 300000 | flat time: 4.308263s
Mon Apr 19 13:13:23 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 240000 | flat time: 3.454034s
Mon Apr 19 13:13:26 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 190000 | flat time: 2.728157s
Mon Apr 19 13:13:30 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 320000 | flat time: 4.573211s
Mon Apr 19 13:13:37 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 470000 | flat time: 6.729668s
Mon Apr 19 13:13:46 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 630000 | flat time: 9.106195s
Mon Apr 19 13:13:57 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 740000 | flat time: 10.643701s
Mon Apr 19 13:14:20 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1610000 | flat time: 23.345633s
Mon Apr 19 13:14:47 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1850000 | flat time: 26.574553s
Mon Apr 19 13:15:23 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2550000 | flat time: 36.673390s
Mon Apr 19 13:16:15 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3600000 | flat time: 51.777496s
Mon Apr 19 13:17:35 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5570000 | flat time: 80.097572s
Mon Apr 19 13:19:00 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 5920000 | flat time: 85.092878s
Mon Apr 19 13:21:53 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 12010000 | flat time: 172.723575s
Mon Apr 19 13:26:14 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 17960000 | flat time: 260.675130s
Mon Apr 19 13:31:01 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 20050000 | flat time: 287.822377s
Mon Apr 19 13:40:42 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 40510000 | flat time: 580.973454s
Mon Apr 19 13:55:01 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 58840000 | flat time: 858.985204s
Mon Apr 19 14:09:37 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 60780000 | flat time: 875.601011s
