run: 26 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 18:49:40 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2770000 | flat time: 41.414264s
Mon Apr 19 18:49:45 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 330000 | flat time: 4.916241s
Mon Apr 19 18:49:49 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 280000 | flat time: 4.180520s
Mon Apr 19 18:49:57 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 500000 | flat time: 7.487464s
Mon Apr 19 18:50:03 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 390000 | flat time: 5.777990s
Mon Apr 19 18:50:08 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 370000 | flat time: 5.479329s
Mon Apr 19 18:50:20 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 790000 | flat time: 11.736697s
Mon Apr 19 18:50:29 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 590000 | flat time: 8.754855s
Mon Apr 19 18:50:40 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 790000 | flat time: 11.737153s
Mon Apr 19 18:51:02 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1450000 | flat time: 21.571107s
Mon Apr 19 18:51:51 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 3290000 | flat time: 48.970449s
Mon Apr 19 18:52:54 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 4240000 | flat time: 63.123130s
Mon Apr 19 18:53:58 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4300000 | flat time: 64.095720s
Mon Apr 19 18:55:59 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 8000000 | flat time: 120.833601s
Mon Apr 19 18:58:49 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 11310000 | flat time: 169.759090s
Mon Apr 19 19:02:37 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 15210000 | flat time: 228.206288s
Mon Apr 19 19:08:47 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 24580000 | flat time: 369.894672s
Mon Apr 19 19:24:05 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 61440000 | flat time: 918.141945s
Mon Apr 19 19:33:28 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 37660000 | flat time: 562.786642s
Mon Apr 19 19:40:56 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 29940000 | flat time: 448.465485s
