run: 28 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 20:21:51 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2290000 | flat time: 33.152313s
Mon Apr 19 20:21:54 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 210000 | flat time: 3.019757s
Mon Apr 19 20:21:57 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 220000 | flat time: 3.171469s
Mon Apr 19 20:22:00 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 210000 | flat time: 3.029805s
Mon Apr 19 20:22:04 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 280000 | flat time: 4.015253s
Mon Apr 19 20:22:10 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 420000 | flat time: 6.027895s
Mon Apr 19 20:22:19 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 640000 | flat time: 9.206271s
Mon Apr 19 20:22:33 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 980000 | flat time: 14.112426s
Mon Apr 19 20:22:47 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 980000 | flat time: 14.117922s
Mon Apr 19 20:23:04 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1180000 | flat time: 17.002830s
Mon Apr 19 20:23:43 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2660000 | flat time: 38.388243s
Mon Apr 19 20:24:44 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 4230000 | flat time: 61.307392s
Mon Apr 19 20:26:04 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5320000 | flat time: 79.734735s
Mon Apr 19 20:31:01 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 19520000 | flat time: 297.350671s
Mon Apr 19 20:34:31 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 14560000 | flat time: 210.123070s
Mon Apr 19 20:41:05 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 27120000 | flat time: 393.243258s
Mon Apr 19 20:49:09 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 33020000 | flat time: 484.795005s
Mon Apr 19 21:00:27 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 43670000 | flat time: 677.386401s
Mon Apr 19 21:17:29 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 65520000 | flat time: 1021.777504s
Mon Apr 19 21:34:32 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 65730000 | flat time: 1023.404709s
