run: 2 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sun Apr 18 18:57:51 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2400000 | flat time: 35.260370s
Sun Apr 18 18:57:56 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 400000 | flat time: 5.761087s
Sun Apr 18 18:58:00 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 230000 | flat time: 3.310257s
Sun Apr 18 18:58:03 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 210000 | flat time: 3.019422s
Sun Apr 18 18:58:07 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 270000 | flat time: 3.854135s
Sun Apr 18 18:58:10 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 240000 | flat time: 3.423078s
Sun Apr 18 18:58:16 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 410000 | flat time: 5.872854s
Sun Apr 18 18:58:23 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 470000 | flat time: 6.739771s
Sun Apr 18 18:58:37 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 990000 | flat time: 14.202644s
Sun Apr 18 18:59:04 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1860000 | flat time: 26.735965s
Sun Apr 18 18:59:38 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2360000 | flat time: 33.915206s
Sun Apr 18 19:00:29 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3580000 | flat time: 51.725089s
Sun Apr 18 19:01:55 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5950000 | flat time: 85.590128s
Sun Apr 18 19:03:44 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 7570000 | flat time: 109.031528s
Sun Apr 18 19:07:29 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 15610000 | flat time: 224.694492s
Sun Apr 18 19:10:50 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 13880000 | flat time: 201.084784s
Sun Apr 18 19:18:08 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 29400000 | flat time: 438.594900s
Sun Apr 18 19:27:12 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 36370000 | flat time: 543.667279s
Sun Apr 18 19:45:56 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 74970000 | flat time: 1124.081654s
Sun Apr 18 19:59:41 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 55990000 | flat time: 824.889181s
