run: 31 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 23:48:53 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2680000 | flat time: 38.702564s
Mon Apr 19 23:48:57 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 240000 | flat time: 3.445498s
Mon Apr 19 23:49:02 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 360000 | flat time: 5.195586s
Mon Apr 19 23:49:06 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 260000 | flat time: 3.746821s
Mon Apr 19 23:49:12 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 450000 | flat time: 6.444182s
Mon Apr 19 23:49:18 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 390000 | flat time: 5.579458s
Mon Apr 19 23:49:23 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 340000 | flat time: 4.865569s
Mon Apr 19 23:49:31 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 550000 | flat time: 7.878239s
Mon Apr 19 23:49:55 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1670000 | flat time: 24.001207s
Mon Apr 19 23:50:11 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1110000 | flat time: 15.938250s
Mon Apr 19 23:50:47 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2520000 | flat time: 36.258938s
Mon Apr 19 23:51:40 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3680000 | flat time: 52.919752s
Mon Apr 19 23:52:57 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5360000 | flat time: 77.089182s
Mon Apr 19 23:54:48 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 7740000 | flat time: 111.072504s
Mon Apr 19 23:57:21 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10660000 | flat time: 152.845902s
Tue Apr 20 00:01:47 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 18540000 | flat time: 266.660721s
Tue Apr 20 00:09:41 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 32750000 | flat time: 473.187572s
Tue Apr 20 00:16:18 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 27560000 | flat time: 397.232467s
Tue Apr 20 00:43:12 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 111900000 | flat time: 1614.658394s
Tue Apr 20 00:57:19 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 58720000 | flat time: 846.243002s
