run: 32 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 00:58:02 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2970000 | flat time: 43.453127s
Tue Apr 20 00:58:05 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 220000 | flat time: 3.196672s
Tue Apr 20 00:58:08 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 200000 | flat time: 2.913517s
Tue Apr 20 00:58:11 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 210000 | flat time: 3.063449s
Tue Apr 20 00:58:16 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 320000 | flat time: 4.641286s
Tue Apr 20 00:58:19 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 220000 | flat time: 3.183535s
Tue Apr 20 00:58:31 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 790000 | flat time: 11.489342s
Tue Apr 20 00:58:36 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 340000 | flat time: 4.933792s
Tue Apr 20 00:58:54 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1230000 | flat time: 17.913431s
Tue Apr 20 00:59:22 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1960000 | flat time: 28.558039s
Tue Apr 20 01:00:11 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 3360000 | flat time: 48.989204s
Tue Apr 20 01:01:06 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3750000 | flat time: 54.703481s
Tue Apr 20 01:02:30 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5780000 | flat time: 84.316913s
Tue Apr 20 01:04:14 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 7110000 | flat time: 103.684991s
Tue Apr 20 01:06:26 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 9050000 | flat time: 132.014290s
Tue Apr 20 01:11:27 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 20640000 | flat time: 301.143681s
Tue Apr 20 01:17:02 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 22940000 | flat time: 335.524651s
Tue Apr 20 01:27:59 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 44770000 | flat time: 656.663520s
Tue Apr 20 01:48:58 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 86190000 | flat time: 1259.280217s
Tue Apr 20 02:04:55 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 65360000 | flat time: 956.289711s
