run: 33 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 02:05:27 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2230000 | flat time: 32.359424s
Tue Apr 20 02:05:32 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 350000 | flat time: 5.064151s
Tue Apr 20 02:05:37 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 330000 | flat time: 4.785062s
Tue Apr 20 02:05:41 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 260000 | flat time: 3.768940s
Tue Apr 20 02:05:44 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 220000 | flat time: 3.151467s
Tue Apr 20 02:05:51 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 520000 | flat time: 7.490485s
Tue Apr 20 02:06:03 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 780000 | flat time: 11.251774s
Tue Apr 20 02:06:15 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 830000 | flat time: 11.966687s
Tue Apr 20 02:06:29 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1020000 | flat time: 14.714900s
Tue Apr 20 02:06:54 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1700000 | flat time: 24.562255s
Tue Apr 20 02:07:43 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 3400000 | flat time: 49.131047s
Tue Apr 20 02:08:41 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 4010000 | flat time: 57.956090s
Tue Apr 20 02:10:03 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5680000 | flat time: 82.109108s
Tue Apr 20 02:11:24 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 5620000 | flat time: 81.244376s
Tue Apr 20 02:13:33 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 8920000 | flat time: 128.976453s
Tue Apr 20 02:17:13 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 15200000 | flat time: 219.852088s
Tue Apr 20 02:35:08 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 74520000 | flat time: 1074.445742s
Tue Apr 20 02:46:40 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 48040000 | flat time: 692.846430s
Tue Apr 20 02:57:46 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 46010000 | flat time: 665.433202s
Tue Apr 20 03:14:52 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 71220000 | flat time: 1026.141257s
