run: 34 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 03:15:31 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2680000 | flat time: 38.698190s
Tue Apr 20 03:15:35 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 310000 | flat time: 4.460253s
Tue Apr 20 03:15:39 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 290000 | flat time: 4.182803s
Tue Apr 20 03:15:43 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 230000 | flat time: 3.311667s
Tue Apr 20 03:15:51 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 590000 | flat time: 8.459374s
Tue Apr 20 03:15:57 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 390000 | flat time: 5.579846s
Tue Apr 20 03:16:09 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 880000 | flat time: 12.620398s
Tue Apr 20 03:16:24 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 1050000 | flat time: 15.066172s
Tue Apr 20 03:16:40 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1070000 | flat time: 15.353371s
Tue Apr 20 03:17:03 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1600000 | flat time: 22.981827s
Tue Apr 20 03:17:42 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2750000 | flat time: 39.523628s
Tue Apr 20 03:18:40 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 4040000 | flat time: 58.059055s
Tue Apr 20 03:19:56 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5250000 | flat time: 75.467385s
Tue Apr 20 03:22:42 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 11570000 | flat time: 166.350249s
Tue Apr 20 03:25:03 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 9790000 | flat time: 140.768635s
Tue Apr 20 03:28:29 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 14350000 | flat time: 206.347936s
Tue Apr 20 03:32:20 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 16060000 | flat time: 230.842385s
Tue Apr 20 03:44:00 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 48630000 | flat time: 699.765564s
Tue Apr 20 03:52:18 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 34450000 | flat time: 497.847251s
Tue Apr 20 03:58:42 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 26520000 | flat time: 383.844692s
