run: 35 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 03:59:27 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 3090000 | flat time: 44.963491s
Tue Apr 20 03:59:31 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 280000 | flat time: 4.058267s
Tue Apr 20 03:59:35 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 310000 | flat time: 4.508908s
Tue Apr 20 03:59:40 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 370000 | flat time: 5.387229s
Tue Apr 20 03:59:43 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 190000 | flat time: 2.730220s
Tue Apr 20 03:59:48 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 360000 | flat time: 5.191526s
Tue Apr 20 03:59:57 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 610000 | flat time: 8.817935s
Tue Apr 20 04:00:12 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 990000 | flat time: 14.324220s
Tue Apr 20 04:00:25 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 930000 | flat time: 13.459431s
Tue Apr 20 04:00:46 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1460000 | flat time: 21.148223s
Tue Apr 20 04:01:28 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2890000 | flat time: 41.876194s
Tue Apr 20 04:02:29 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 4190000 | flat time: 60.744285s
Tue Apr 20 04:03:38 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4800000 | flat time: 69.585101s
Tue Apr 20 04:05:29 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 7660000 | flat time: 110.971730s
Tue Apr 20 04:08:31 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 12670000 | flat time: 182.173175s
Tue Apr 20 04:13:45 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 21790000 | flat time: 313.126742s
Tue Apr 20 04:18:19 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 19120000 | flat time: 274.878980s
Tue Apr 20 04:31:10 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 53630000 | flat time: 770.829333s
Tue Apr 20 04:43:56 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 53080000 | flat time: 765.478931s
Tue Apr 20 05:37:58 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 225660000 | flat time: 3242.570991s
