run: 37 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 06:37:14 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2840000 | flat time: 46.445830s
Tue Apr 20 06:37:18 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 270000 | flat time: 3.864893s
Tue Apr 20 06:37:22 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 250000 | flat time: 3.607357s
Tue Apr 20 06:37:26 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 270000 | flat time: 3.890485s
Tue Apr 20 06:37:30 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 300000 | flat time: 4.269931s
Tue Apr 20 06:37:34 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 290000 | flat time: 4.131103s
Tue Apr 20 06:37:40 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 380000 | flat time: 5.416180s
Tue Apr 20 06:37:52 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 870000 | flat time: 12.440545s
Tue Apr 20 06:38:05 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 930000 | flat time: 13.302488s
Tue Apr 20 06:38:46 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 2240000 | flat time: 41.057056s
Tue Apr 20 06:39:22 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2510000 | flat time: 35.937610s
Tue Apr 20 06:40:29 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3990000 | flat time: 66.952711s
Tue Apr 20 06:41:51 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5060000 | flat time: 81.880778s
Tue Apr 20 06:44:12 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 9290000 | flat time: 140.586521s
Tue Apr 20 06:46:45 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 9580000 | flat time: 153.535812s
Tue Apr 20 06:51:08 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 18180000 | flat time: 262.680715s
Tue Apr 20 06:59:24 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 32620000 | flat time: 496.195640s
Tue Apr 20 07:16:32 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 68480000 | flat time: 1027.753080s
Tue Apr 20 07:24:10 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 30210000 | flat time: 458.067567s
Tue Apr 20 07:58:47 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 141100000 | flat time: 2076.609858s
