run: 38 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 07:59:23 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2550000 | flat time: 36.849669s
Tue Apr 20 07:59:26 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 210000 | flat time: 3.011074s
Tue Apr 20 07:59:30 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 220000 | flat time: 3.165950s
Tue Apr 20 07:59:37 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 530000 | flat time: 7.676383s
Tue Apr 20 07:59:45 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 520000 | flat time: 7.509512s
Tue Apr 20 07:59:49 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 330000 | flat time: 4.720515s
Tue Apr 20 08:00:00 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 700000 | flat time: 10.046550s
Tue Apr 20 08:00:22 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 1370000 | flat time: 22.140490s
Tue Apr 20 08:00:33 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 770000 | flat time: 11.073136s
Tue Apr 20 08:01:00 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1890000 | flat time: 27.182516s
Tue Apr 20 08:01:30 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2070000 | flat time: 30.456442s
Tue Apr 20 08:02:34 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 4440000 | flat time: 64.013428s
Tue Apr 20 08:03:36 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4310000 | flat time: 62.023999s
Tue Apr 20 08:05:46 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 8980000 | flat time: 129.314557s
Tue Apr 20 08:10:45 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20040000 | flat time: 299.062264s
Tue Apr 20 08:15:48 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 20480000 | flat time: 302.758066s
Tue Apr 20 08:21:10 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 21370000 | flat time: 322.940180s
Tue Apr 20 08:28:40 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 28860000 | flat time: 449.510621s
Tue Apr 20 08:44:17 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 60040000 | flat time: 936.979074s
Tue Apr 20 08:56:19 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 47600000 | flat time: 721.842972s
