run: 40 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 09:59:11 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2650000 | flat time: 42.016585s
Tue Apr 20 09:59:15 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 220000 | flat time: 3.980521s
Tue Apr 20 09:59:19 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 290000 | flat time: 4.213956s
Tue Apr 20 09:59:24 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 310000 | flat time: 4.510477s
Tue Apr 20 09:59:27 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 210000 | flat time: 3.017655s
Tue Apr 20 09:59:41 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 980000 | flat time: 14.185450s
Tue Apr 20 09:59:45 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 290000 | flat time: 4.184210s
Tue Apr 20 10:00:00 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 900000 | flat time: 14.567288s
Tue Apr 20 10:00:14 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 970000 | flat time: 14.067541s
Tue Apr 20 10:00:42 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1940000 | flat time: 28.131809s
Tue Apr 20 10:01:12 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2100000 | flat time: 30.459348s
Tue Apr 20 10:01:49 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2560000 | flat time: 37.141761s
Tue Apr 20 10:03:17 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 6020000 | flat time: 87.373404s
Tue Apr 20 10:05:04 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 7270000 | flat time: 107.625891s
Tue Apr 20 10:08:44 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 15110000 | flat time: 219.976870s
Tue Apr 20 10:11:18 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10380000 | flat time: 154.144740s
Tue Apr 20 10:15:37 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 17140000 | flat time: 258.820125s
Tue Apr 20 10:24:35 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 33690000 | flat time: 538.116857s
Tue Apr 20 10:41:11 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 64880000 | flat time: 995.159875s
Tue Apr 20 11:05:58 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 99460000 | flat time: 1487.934880s
