run: 42 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 12:52:44 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2410000 | flat time: 35.103644s
Tue Apr 20 12:52:55 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 780000 | flat time: 11.365113s
Tue Apr 20 12:53:00 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 340000 | flat time: 4.943934s
Tue Apr 20 12:53:04 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 270000 | flat time: 3.922632s
Tue Apr 20 12:53:07 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 210000 | flat time: 3.017257s
Tue Apr 20 12:53:13 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 410000 | flat time: 5.937756s
Tue Apr 20 12:53:19 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 440000 | flat time: 6.363287s
Tue Apr 20 12:53:26 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 500000 | flat time: 7.221549s
Tue Apr 20 12:53:45 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1310000 | flat time: 19.058468s
Tue Apr 20 12:54:11 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1720000 | flat time: 25.307494s
Tue Apr 20 12:54:55 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2830000 | flat time: 44.015977s
Tue Apr 20 12:55:49 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3410000 | flat time: 54.010268s
Tue Apr 20 12:57:23 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 6080000 | flat time: 94.580599s
Tue Apr 20 13:00:09 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 11400000 | flat time: 165.459241s
Tue Apr 20 13:02:43 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10110000 | flat time: 154.383205s
Tue Apr 20 13:07:48 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 18250000 | flat time: 304.699957s
Tue Apr 20 13:15:59 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 33260000 | flat time: 490.788115s
Tue Apr 20 13:22:47 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 27470000 | flat time: 408.176028s
Tue Apr 20 13:35:58 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 49690000 | flat time: 790.855447s
Tue Apr 20 13:50:47 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 58070000 | flat time: 889.404442s
