run: 43 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 13:51:24 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2600000 | flat time: 37.280850s
Tue Apr 20 13:51:28 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 230000 | flat time: 3.274456s
Tue Apr 20 13:51:31 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 210000 | flat time: 2.995216s
Tue Apr 20 13:51:35 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 280000 | flat time: 4.009711s
Tue Apr 20 13:51:38 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 250000 | flat time: 3.543386s
Tue Apr 20 13:51:41 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 210000 | flat time: 2.973361s
Tue Apr 20 13:51:49 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 560000 | flat time: 7.969237s
Tue Apr 20 13:51:58 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 600000 | flat time: 8.539816s
Tue Apr 20 13:52:12 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1010000 | flat time: 14.393183s
Tue Apr 20 13:52:31 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1360000 | flat time: 19.395196s
Tue Apr 20 13:53:02 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2110000 | flat time: 30.106976s
Tue Apr 20 13:54:18 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 5370000 | flat time: 76.835595s
Tue Apr 20 13:55:44 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5990000 | flat time: 85.549415s
Tue Apr 20 13:57:23 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 6920000 | flat time: 98.823452s
Tue Apr 20 14:01:22 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 16750000 | flat time: 239.517020s
Tue Apr 20 14:05:26 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 17050000 | flat time: 243.662379s
Tue Apr 20 14:12:01 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 27620000 | flat time: 394.698474s
Tue Apr 20 14:18:20 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 26340000 | flat time: 378.918946s
Tue Apr 20 14:29:02 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 44510000 | flat time: 641.925226s
Tue Apr 20 14:46:40 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 68510000 | flat time: 1058.881869s
