run: 44 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 14:47:29 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2920000 | flat time: 48.469293s
Tue Apr 20 14:47:34 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 350000 | flat time: 5.067082s
Tue Apr 20 14:47:38 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 260000 | flat time: 3.768149s
Tue Apr 20 14:47:42 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 280000 | flat time: 4.061467s
Tue Apr 20 14:47:47 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 330000 | flat time: 4.747078s
Tue Apr 20 14:47:51 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 290000 | flat time: 4.164927s
Tue Apr 20 14:48:05 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 990000 | flat time: 14.295932s
Tue Apr 20 14:48:28 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 790000 | flat time: 23.028199s
Tue Apr 20 14:48:50 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1530000 | flat time: 22.104007s
Tue Apr 20 14:49:13 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1580000 | flat time: 22.824484s
Tue Apr 20 14:49:52 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2660000 | flat time: 38.548112s
Tue Apr 20 14:50:53 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 4270000 | flat time: 61.805044s
Tue Apr 20 14:52:32 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 6240000 | flat time: 98.328178s
Tue Apr 20 14:55:39 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 11100000 | flat time: 187.536773s
Tue Apr 20 14:59:09 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 12860000 | flat time: 210.265563s
Tue Apr 20 15:06:32 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 27860000 | flat time: 442.622657s
Tue Apr 20 15:20:43 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 54090000 | flat time: 850.529854s
Tue Apr 20 15:26:30 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 23940000 | flat time: 347.085064s
Tue Apr 20 15:35:41 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 38080000 | flat time: 551.645090s
Tue Apr 20 15:45:44 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 41700000 | flat time: 602.719841s
