run: 47 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 17:44:20 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2950000 | flat time: 45.866404s
Tue Apr 20 17:44:24 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 220000 | flat time: 3.153695s
Tue Apr 20 17:44:27 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 210000 | flat time: 3.018472s
Tue Apr 20 17:44:30 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 240000 | flat time: 3.455754s
Tue Apr 20 17:44:35 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 310000 | flat time: 4.432023s
Tue Apr 20 17:44:43 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 480000 | flat time: 8.885184s
Tue Apr 20 17:44:50 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 450000 | flat time: 6.441154s
Tue Apr 20 17:45:06 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 1110000 | flat time: 16.013116s
Tue Apr 20 17:45:23 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1210000 | flat time: 17.367033s
Tue Apr 20 17:45:43 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1370000 | flat time: 19.678820s
Tue Apr 20 17:46:28 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2270000 | flat time: 45.087547s
Tue Apr 20 17:47:36 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 4190000 | flat time: 68.388792s
Tue Apr 20 17:48:59 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5560000 | flat time: 82.109631s
Tue Apr 20 17:51:37 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 9750000 | flat time: 158.338322s
Tue Apr 20 17:53:56 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 8580000 | flat time: 139.404741s
Tue Apr 20 17:57:21 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 13570000 | flat time: 204.287759s
Tue Apr 20 18:04:33 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 28730000 | flat time: 432.381091s
Tue Apr 20 18:17:09 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 51790000 | flat time: 756.487530s
Tue Apr 20 18:29:53 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 53060000 | flat time: 763.568676s
Tue Apr 20 18:51:45 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 91120000 | flat time: 1311.953484s
