run: 48 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 18:52:23 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2620000 | flat time: 38.515307s
Tue Apr 20 18:52:27 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 240000 | flat time: 3.512884s
Tue Apr 20 18:52:30 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 210000 | flat time: 3.076441s
Tue Apr 20 18:52:33 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 210000 | flat time: 3.094288s
Tue Apr 20 18:52:36 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 200000 | flat time: 2.906650s
Tue Apr 20 18:52:42 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 440000 | flat time: 6.428816s
Tue Apr 20 18:52:47 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 340000 | flat time: 4.961292s
Tue Apr 20 18:53:05 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 1230000 | flat time: 18.020333s
Tue Apr 20 18:53:21 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1070000 | flat time: 15.677665s
Tue Apr 20 18:53:42 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1410000 | flat time: 20.671103s
Tue Apr 20 18:54:22 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2750000 | flat time: 40.328048s
Tue Apr 20 18:55:16 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3650000 | flat time: 53.542512s
Tue Apr 20 18:56:20 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4390000 | flat time: 64.399777s
Tue Apr 20 18:58:04 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 7080000 | flat time: 103.893517s
Tue Apr 20 19:00:11 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 8650000 | flat time: 126.944292s
Tue Apr 20 19:04:50 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 19040000 | flat time: 279.435247s
Tue Apr 20 19:09:26 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 18790000 | flat time: 275.771203s
Tue Apr 20 19:17:04 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 31270000 | flat time: 458.132637s
Tue Apr 20 19:34:07 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 69880000 | flat time: 1022.871975s
Tue Apr 20 19:47:13 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 53590000 | flat time: 785.774938s
