run: 49 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 19:47:53 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2780000 | flat time: 40.198667s
Tue Apr 20 19:47:58 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 310000 | flat time: 4.466850s
Tue Apr 20 19:48:04 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 460000 | flat time: 6.658635s
Tue Apr 20 19:48:20 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 1060000 | flat time: 15.388373s
Tue Apr 20 19:48:23 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 210000 | flat time: 2.998435s
Tue Apr 20 19:48:29 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 430000 | flat time: 6.166827s
Tue Apr 20 19:48:36 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 520000 | flat time: 7.458566s
Tue Apr 20 19:48:52 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 1080000 | flat time: 15.526275s
Tue Apr 20 19:49:06 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 960000 | flat time: 13.806221s
Tue Apr 20 19:49:26 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1440000 | flat time: 20.708652s
Tue Apr 20 19:50:13 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 3250000 | flat time: 46.801511s
Tue Apr 20 19:51:07 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3720000 | flat time: 53.568101s
Tue Apr 20 19:52:21 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5190000 | flat time: 74.743490s
Tue Apr 20 19:54:12 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 7670000 | flat time: 110.449383s
Tue Apr 20 19:56:43 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10510000 | flat time: 151.374689s
Tue Apr 20 20:00:57 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 17620000 | flat time: 253.873495s
Tue Apr 20 20:07:28 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 27150000 | flat time: 391.102751s
Tue Apr 20 20:19:55 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 51370000 | flat time: 747.233753s
Tue Apr 20 20:28:16 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 34450000 | flat time: 500.417168s
Tue Apr 20 20:37:57 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 39880000 | flat time: 581.059748s
