run: 50 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 20:38:32 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2430000 | flat time: 35.261953s
Tue Apr 20 20:38:35 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 210000 | flat time: 3.024124s
Tue Apr 20 20:38:42 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 460000 | flat time: 6.681071s
Tue Apr 20 20:38:52 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 680000 | flat time: 9.895579s
Tue Apr 20 20:38:59 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 530000 | flat time: 7.631003s
Tue Apr 20 20:39:02 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 210000 | flat time: 3.008764s
Tue Apr 20 20:39:16 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 970000 | flat time: 13.981548s
Tue Apr 20 20:39:29 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 890000 | flat time: 12.836050s
Tue Apr 20 20:39:44 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 990000 | flat time: 14.279731s
Tue Apr 20 20:40:08 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1710000 | flat time: 24.683019s
Tue Apr 20 20:40:32 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 1630000 | flat time: 23.535441s
Tue Apr 20 20:41:30 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 4010000 | flat time: 57.931796s
Tue Apr 20 20:43:16 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 7350000 | flat time: 106.256921s
Tue Apr 20 20:45:24 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 8840000 | flat time: 127.810055s
Tue Apr 20 20:47:48 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10010000 | flat time: 144.452283s
Tue Apr 20 20:50:55 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 12390000 | flat time: 187.080315s
Tue Apr 20 20:56:51 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 24080000 | flat time: 355.711853s
Tue Apr 20 21:07:15 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 40610000 | flat time: 623.850621s
Tue Apr 20 21:24:16 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 67700000 | flat time: 1021.215296s
Tue Apr 20 21:39:50 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 62880000 | flat time: 933.648974s
