run: 51 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 21:40:23 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2290000 | flat time: 32.984599s
Tue Apr 20 21:40:29 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 460000 | flat time: 6.618108s
Tue Apr 20 21:40:34 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 310000 | flat time: 4.458829s
Tue Apr 20 21:40:37 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 200000 | flat time: 2.868091s
Tue Apr 20 21:40:40 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 200000 | flat time: 2.840446s
Tue Apr 20 21:40:46 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 450000 | flat time: 6.428147s
Tue Apr 20 21:40:53 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 510000 | flat time: 7.281320s
Tue Apr 20 21:41:01 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 550000 | flat time: 7.852753s
Tue Apr 20 21:41:22 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1440000 | flat time: 20.626874s
Tue Apr 20 21:41:49 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1900000 | flat time: 27.219284s
Tue Apr 20 21:42:23 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2360000 | flat time: 33.820463s
Tue Apr 20 21:43:22 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 4140000 | flat time: 59.365574s
Tue Apr 20 21:44:36 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5170000 | flat time: 74.110278s
Tue Apr 20 21:47:00 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10040000 | flat time: 144.155553s
Tue Apr 20 21:50:51 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 15450000 | flat time: 230.725119s
Tue Apr 20 21:56:04 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 21900000 | flat time: 312.950177s
Tue Apr 20 22:01:16 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 21890000 | flat time: 311.737296s
Tue Apr 20 22:05:06 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 16150000 | flat time: 229.926594s
Tue Apr 20 22:19:09 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 59230000 | flat time: 843.551596s
Tue Apr 20 22:27:24 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 34750000 | flat time: 494.870333s
