run: 53 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 23:13:13 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2270000 | flat time: 37.325222s
Tue Apr 20 23:13:16 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 210000 | flat time: 2.982980s
Tue Apr 20 23:13:21 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 330000 | flat time: 4.720168s
Tue Apr 20 23:13:24 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 210000 | flat time: 2.995343s
Tue Apr 20 23:13:31 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 510000 | flat time: 7.247886s
Tue Apr 20 23:13:35 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 310000 | flat time: 4.391284s
Tue Apr 20 23:13:41 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 380000 | flat time: 5.397153s
Tue Apr 20 23:13:50 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 670000 | flat time: 9.529016s
Tue Apr 20 23:14:00 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 670000 | flat time: 9.531842s
Tue Apr 20 23:14:21 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1290000 | flat time: 21.311364s
Tue Apr 20 23:14:58 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2500000 | flat time: 37.143840s
Tue Apr 20 23:15:48 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3400000 | flat time: 49.577143s
Tue Apr 20 23:17:31 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 6870000 | flat time: 103.725026s
Tue Apr 20 23:18:50 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 5390000 | flat time: 78.906659s
Tue Apr 20 23:22:40 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 14940000 | flat time: 229.488940s
Tue Apr 20 23:26:54 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 16930000 | flat time: 253.654887s
Tue Apr 20 23:33:24 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 26010000 | flat time: 390.149321s
Tue Apr 20 23:42:06 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 33650000 | flat time: 522.166765s
Wed Apr 21 00:00:14 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 71400000 | flat time: 1088.253762s
Wed Apr 21 00:13:01 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 49690000 | flat time: 766.955267s
