run: 56 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr 21 02:56:49 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2660000 | flat time: 38.358173s
Wed Apr 21 02:56:53 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 280000 | flat time: 4.019835s
Wed Apr 21 02:57:01 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 530000 | flat time: 7.663407s
Wed Apr 21 02:57:05 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 290000 | flat time: 4.181648s
Wed Apr 21 02:57:12 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 510000 | flat time: 7.299176s
Wed Apr 21 02:57:20 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 510000 | flat time: 7.301547s
Wed Apr 21 02:57:26 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 440000 | flat time: 6.295905s
Wed Apr 21 02:57:38 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 820000 | flat time: 11.725302s
Wed Apr 21 02:57:49 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 800000 | flat time: 11.435100s
Wed Apr 21 02:58:16 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1860000 | flat time: 26.617883s
Wed Apr 21 02:58:49 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2320000 | flat time: 33.208645s
Wed Apr 21 02:59:34 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3150000 | flat time: 45.099490s
Wed Apr 21 03:00:40 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4630000 | flat time: 66.320983s
Wed Apr 21 03:02:50 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 9040000 | flat time: 129.531089s
Wed Apr 21 03:06:15 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 14310000 | flat time: 205.052470s
Wed Apr 21 03:09:14 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 12500000 | flat time: 179.030161s
Wed Apr 21 03:15:20 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 25520000 | flat time: 365.740446s
Wed Apr 21 03:24:06 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 36710000 | flat time: 526.062322s
Wed Apr 21 03:48:27 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 101970000 | flat time: 1461.529155s
Wed Apr 21 04:09:30 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 86520000 | flat time: 1262.992131s
