run: 57 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr 21 04:10:17 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2640000 | flat time: 46.882277s
Wed Apr 21 04:10:20 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 220000 | flat time: 3.128064s
Wed Apr 21 04:10:25 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 360000 | flat time: 5.156929s
Wed Apr 21 04:10:30 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 300000 | flat time: 4.292703s
Wed Apr 21 04:10:35 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 350000 | flat time: 5.114463s
Wed Apr 21 04:10:48 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 790000 | flat time: 12.988099s
Wed Apr 21 04:10:54 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 460000 | flat time: 6.537378s
Wed Apr 21 04:11:13 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 1040000 | flat time: 18.274255s
Wed Apr 21 04:11:32 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1340000 | flat time: 19.091426s
Wed Apr 21 04:11:52 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1440000 | flat time: 20.580815s
Wed Apr 21 04:12:34 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2930000 | flat time: 41.793262s
Wed Apr 21 04:13:37 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3890000 | flat time: 63.232746s
Wed Apr 21 04:15:01 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5860000 | flat time: 83.630926s
Wed Apr 21 04:16:43 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 7150000 | flat time: 102.510002s
Wed Apr 21 04:18:53 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 8700000 | flat time: 129.631858s
Wed Apr 21 04:22:44 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 14770000 | flat time: 230.544831s
Wed Apr 21 04:29:46 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 28000000 | flat time: 422.816698s
Wed Apr 21 04:41:01 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 41920000 | flat time: 674.395924s
Wed Apr 21 04:50:29 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 36270000 | flat time: 567.798596s
Wed Apr 21 05:11:55 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 86720000 | flat time: 1285.856780s
