run: 58 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr 21 05:12:30 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2210000 | flat time: 35.848116s
Wed Apr 21 05:12:37 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 480000 | flat time: 6.880077s
Wed Apr 21 05:12:40 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 210000 | flat time: 2.998246s
Wed Apr 21 05:12:43 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 210000 | flat time: 3.001602s
Wed Apr 21 05:12:49 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 400000 | flat time: 5.693375s
Wed Apr 21 05:12:53 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 270000 | flat time: 3.833620s
Wed Apr 21 05:12:56 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 250000 | flat time: 3.545931s
Wed Apr 21 05:13:09 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 880000 | flat time: 12.598187s
Wed Apr 21 05:13:30 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1480000 | flat time: 21.145397s
Wed Apr 21 05:13:50 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1380000 | flat time: 19.705944s
Wed Apr 21 05:14:25 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2440000 | flat time: 34.876067s
Wed Apr 21 05:15:23 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 4110000 | flat time: 58.768046s
Wed Apr 21 05:16:42 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5510000 | flat time: 78.791505s
Wed Apr 21 05:19:00 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 8670000 | flat time: 137.439918s
Wed Apr 21 05:22:20 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 12650000 | flat time: 200.633916s
Wed Apr 21 05:26:06 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 15020000 | flat time: 225.272863s
Wed Apr 21 05:30:54 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 19050000 | flat time: 288.208221s
Wed Apr 21 05:45:51 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 61840000 | flat time: 897.509823s
Wed Apr 21 06:00:10 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 59490000 | flat time: 858.966846s
Wed Apr 21 06:18:22 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 76320000 | flat time: 1091.300962s
