run: 60 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr 21 07:13:30 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2640000 | flat time: 37.933942s
Wed Apr 21 07:13:36 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 410000 | flat time: 5.886894s
Wed Apr 21 07:13:40 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 280000 | flat time: 4.018096s
Wed Apr 21 07:13:45 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 360000 | flat time: 5.181774s
Wed Apr 21 07:13:48 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 220000 | flat time: 3.124159s
Wed Apr 21 07:13:53 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 300000 | flat time: 4.273115s
Wed Apr 21 07:14:04 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 810000 | flat time: 11.580810s
Wed Apr 21 07:14:28 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 710000 | flat time: 23.743728s
Wed Apr 21 07:14:45 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1140000 | flat time: 16.616972s
Wed Apr 21 07:15:10 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1740000 | flat time: 24.913641s
Wed Apr 21 07:15:39 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2070000 | flat time: 29.705119s
Wed Apr 21 07:16:40 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3360000 | flat time: 60.595933s
Wed Apr 21 07:18:07 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5280000 | flat time: 86.602428s
Wed Apr 21 07:20:31 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 9280000 | flat time: 144.859573s
Wed Apr 21 07:22:47 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 9470000 | flat time: 135.911454s
Wed Apr 21 07:26:58 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 17290000 | flat time: 251.045180s
Wed Apr 21 07:35:01 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 33080000 | flat time: 482.518095s
Wed Apr 21 07:42:47 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 31170000 | flat time: 466.468600s
Wed Apr 21 08:09:57 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 104180000 | flat time: 1629.713018s
Wed Apr 21 08:20:27 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 43220000 | flat time: 630.404742s
