run: 61 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr 21 08:21:03 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2510000 | flat time: 35.973842s
Wed Apr 21 08:21:07 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 220000 | flat time: 3.131964s
Wed Apr 21 08:21:10 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 220000 | flat time: 3.141550s
Wed Apr 21 08:21:16 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 410000 | flat time: 5.884811s
Wed Apr 21 08:21:24 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 570000 | flat time: 8.116126s
Wed Apr 21 08:21:27 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 210000 | flat time: 2.975788s
Wed Apr 21 08:21:32 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 360000 | flat time: 5.117271s
Wed Apr 21 08:21:40 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 580000 | flat time: 8.257053s
Wed Apr 21 08:21:54 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1000000 | flat time: 14.258173s
Wed Apr 21 08:22:28 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 2340000 | flat time: 33.410832s
Wed Apr 21 08:23:05 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2580000 | flat time: 36.834698s
Wed Apr 21 08:24:02 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 4020000 | flat time: 57.411914s
Wed Apr 21 08:25:16 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5150000 | flat time: 73.593810s
Wed Apr 21 08:27:09 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 7940000 | flat time: 113.446781s
Wed Apr 21 08:29:59 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 11910000 | flat time: 170.345880s
Wed Apr 21 08:34:27 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 18730000 | flat time: 267.963445s
Wed Apr 21 08:41:27 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 29300000 | flat time: 419.730585s
Wed Apr 21 08:56:45 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 61680000 | flat time: 918.139480s
Wed Apr 21 09:10:21 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 54020000 | flat time: 815.398673s
Wed Apr 21 09:49:24 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 161170000 | flat time: 2343.078756s
