run: 63 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr 21 10:51:34 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2520000 | flat time: 36.690643s
Wed Apr 21 10:51:37 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 210000 | flat time: 3.016484s
Wed Apr 21 10:51:40 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 230000 | flat time: 3.313594s
Wed Apr 21 10:51:45 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 310000 | flat time: 4.483775s
Wed Apr 21 10:51:58 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 550000 | flat time: 13.768253s
Wed Apr 21 10:52:08 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 660000 | flat time: 9.716990s
Wed Apr 21 10:52:14 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 440000 | flat time: 6.335037s
Wed Apr 21 10:52:29 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 1000000 | flat time: 14.632832s
Wed Apr 21 10:52:49 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1380000 | flat time: 19.861705s
Wed Apr 21 10:53:17 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1980000 | flat time: 28.500969s
Wed Apr 21 10:53:54 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2540000 | flat time: 36.691993s
Wed Apr 21 10:54:52 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3430000 | flat time: 57.932173s
Wed Apr 21 10:56:04 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4460000 | flat time: 72.405337s
Wed Apr 21 10:58:58 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 11340000 | flat time: 173.423871s
Wed Apr 21 11:02:48 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 15990000 | flat time: 230.450605s
Wed Apr 21 11:08:40 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 24130000 | flat time: 351.738116s
Wed Apr 21 11:17:30 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 36830000 | flat time: 530.153564s
Wed Apr 21 11:24:24 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 28730000 | flat time: 413.525710s
Wed Apr 21 11:35:57 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 48150000 | flat time: 692.878313s
Wed Apr 21 11:56:14 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 82760000 | flat time: 1217.106974s
