run: 64 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr 21 11:56:52 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2640000 | flat time: 38.341842s
Wed Apr 21 11:57:02 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 680000 | flat time: 9.800643s
Wed Apr 21 11:57:05 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 250000 | flat time: 3.591850s
Wed Apr 21 11:57:08 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 190000 | flat time: 2.727716s
Wed Apr 21 11:57:12 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 270000 | flat time: 3.848620s
Wed Apr 21 11:57:16 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 280000 | flat time: 3.995142s
Wed Apr 21 11:57:30 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 980000 | flat time: 14.037201s
Wed Apr 21 11:57:42 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 850000 | flat time: 12.175306s
Wed Apr 21 11:57:53 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 780000 | flat time: 11.175185s
Wed Apr 21 11:58:16 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1540000 | flat time: 22.126817s
Wed Apr 21 11:58:48 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2270000 | flat time: 32.569686s
Wed Apr 21 11:59:37 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3120000 | flat time: 49.036535s
Wed Apr 21 12:00:51 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5100000 | flat time: 74.253882s
Wed Apr 21 12:03:22 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 9530000 | flat time: 150.630657s
Wed Apr 21 12:06:55 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 13380000 | flat time: 212.705373s
Wed Apr 21 12:10:53 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 15630000 | flat time: 238.154848s
Wed Apr 21 12:23:07 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 45070000 | flat time: 734.467192s
Wed Apr 21 12:30:16 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 25880000 | flat time: 428.706288s
Wed Apr 21 13:14:18 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 173250000 | flat time: 2642.124788s
Wed Apr 21 13:22:19 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 33380000 | flat time: 480.859409s
