run: 65 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr 21 13:22:59 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2740000 | flat time: 39.922031s
Wed Apr 21 13:23:03 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 250000 | flat time: 3.617759s
Wed Apr 21 13:23:05 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 200000 | flat time: 2.899468s
Wed Apr 21 13:23:10 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 280000 | flat time: 4.071419s
Wed Apr 21 13:23:13 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 260000 | flat time: 3.745483s
Wed Apr 21 13:23:19 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 420000 | flat time: 6.061744s
Wed Apr 21 13:23:25 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 410000 | flat time: 5.920142s
Wed Apr 21 13:23:45 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 1330000 | flat time: 19.258931s
Wed Apr 21 13:24:04 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1370000 | flat time: 19.840005s
Wed Apr 21 13:24:25 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1420000 | flat time: 20.572970s
Wed Apr 21 13:24:53 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 1940000 | flat time: 28.125941s
Wed Apr 21 13:25:32 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2660000 | flat time: 38.719078s
Wed Apr 21 13:26:35 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4360000 | flat time: 63.253913s
Wed Apr 21 13:28:25 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 7540000 | flat time: 109.543534s
Wed Apr 21 13:31:46 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 13870000 | flat time: 201.330725s
Wed Apr 21 13:35:57 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 17290000 | flat time: 250.934818s
Wed Apr 21 13:41:24 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 22510000 | flat time: 326.910906s
Wed Apr 21 13:46:30 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 21110000 | flat time: 306.570349s
Wed Apr 21 13:57:57 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 46240000 | flat time: 686.518425s
Wed Apr 21 14:28:46 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 127150000 | flat time: 1848.892783s
