run: 66 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr 21 14:29:18 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2200000 | flat time: 31.758331s
Wed Apr 21 14:29:21 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 230000 | flat time: 3.301045s
Wed Apr 21 14:29:24 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 230000 | flat time: 3.307227s
Wed Apr 21 14:29:30 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 430000 | flat time: 6.220313s
Wed Apr 21 14:29:35 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 310000 | flat time: 4.433309s
Wed Apr 21 14:29:38 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 240000 | flat time: 3.424157s
Wed Apr 21 14:29:45 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 440000 | flat time: 6.304176s
Wed Apr 21 14:30:00 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 1060000 | flat time: 15.215665s
Wed Apr 21 14:30:16 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1130000 | flat time: 16.224098s
Wed Apr 21 14:30:41 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1770000 | flat time: 25.434706s
Wed Apr 21 14:31:15 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2330000 | flat time: 33.501711s
Wed Apr 21 14:32:23 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 4710000 | flat time: 67.733655s
Wed Apr 21 14:34:03 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 7010000 | flat time: 100.845834s
Wed Apr 21 14:36:16 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 9180000 | flat time: 132.052356s
Wed Apr 21 14:38:36 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 9760000 | flat time: 140.374306s
Wed Apr 21 14:43:37 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 20890000 | flat time: 300.694289s
Wed Apr 21 14:47:56 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 18010000 | flat time: 259.141346s
Wed Apr 21 15:00:52 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 53810000 | flat time: 776.685537s
Wed Apr 21 15:17:59 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 71100000 | flat time: 1026.184468s
Wed Apr 21 15:30:34 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 52520000 | flat time: 755.359149s
