run: 67 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr 21 15:31:11 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2600000 | flat time: 37.432678s
Wed Apr 21 15:31:16 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 330000 | flat time: 4.734032s
Wed Apr 21 15:31:21 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 370000 | flat time: 5.323267s
Wed Apr 21 15:31:25 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 250000 | flat time: 3.591784s
Wed Apr 21 15:31:29 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 270000 | flat time: 3.841883s
Wed Apr 21 15:31:34 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 390000 | flat time: 5.562863s
Wed Apr 21 15:31:39 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 330000 | flat time: 4.705814s
Wed Apr 21 15:31:54 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 1010000 | flat time: 14.452975s
Wed Apr 21 15:32:13 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1380000 | flat time: 19.758193s
Wed Apr 21 15:32:49 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 2470000 | flat time: 35.389537s
Wed Apr 21 15:33:33 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 3060000 | flat time: 43.856509s
Wed Apr 21 15:34:35 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 4380000 | flat time: 62.784650s
Wed Apr 21 15:36:25 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 7630000 | flat time: 109.418972s
Wed Apr 21 15:37:58 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 6530000 | flat time: 93.617684s
Wed Apr 21 15:40:59 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 12610000 | flat time: 180.864505s
Wed Apr 21 15:45:57 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 20760000 | flat time: 297.754185s
Wed Apr 21 15:51:31 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 23310000 | flat time: 334.347332s
Wed Apr 21 16:02:59 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 47930000 | flat time: 687.647584s
Wed Apr 21 16:18:36 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 64990000 | flat time: 936.952498s
Wed Apr 21 16:31:01 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 51620000 | flat time: 745.013713s
