run: 68 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr 21 16:31:38 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2570000 | flat time: 37.181764s
Wed Apr 21 16:31:41 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 220000 | flat time: 3.158740s
Wed Apr 21 16:31:48 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 460000 | flat time: 6.663043s
Wed Apr 21 16:31:53 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 370000 | flat time: 5.354482s
Wed Apr 21 16:31:57 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 230000 | flat time: 3.276313s
Wed Apr 21 16:32:05 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 570000 | flat time: 8.163213s
Wed Apr 21 16:32:11 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 460000 | flat time: 6.582457s
Wed Apr 21 16:32:19 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 520000 | flat time: 7.443826s
Wed Apr 21 16:32:32 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 890000 | flat time: 12.759114s
Wed Apr 21 16:32:57 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1750000 | flat time: 25.123818s
Wed Apr 21 16:33:36 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2760000 | flat time: 39.611643s
Wed Apr 21 16:34:28 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3590000 | flat time: 51.517799s
Wed Apr 21 16:36:12 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 7280000 | flat time: 104.530257s
Wed Apr 21 16:38:00 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 7480000 | flat time: 107.377132s
Wed Apr 21 16:41:20 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 13960000 | flat time: 200.536565s
Wed Apr 21 16:47:07 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 24170000 | flat time: 347.076838s
Wed Apr 21 16:55:05 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 33220000 | flat time: 477.650921s
Wed Apr 21 17:06:23 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 47110000 | flat time: 677.621938s
Wed Apr 21 17:18:07 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 48950000 | flat time: 704.098868s
Wed Apr 21 17:28:03 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 41190000 | flat time: 596.324120s
