run: 69 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr 21 17:28:40 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2560000 | flat time: 36.935500s
Wed Apr 21 17:28:45 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 320000 | flat time: 4.599758s
Wed Apr 21 17:28:53 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 590000 | flat time: 8.527803s
Wed Apr 21 17:29:11 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 220000 | flat time: 17.730021s
Wed Apr 21 17:29:19 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 530000 | flat time: 7.944147s
Wed Apr 21 17:29:22 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 200000 | flat time: 2.843168s
Wed Apr 21 17:29:30 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 560000 | flat time: 8.003498s
Wed Apr 21 17:29:39 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 660000 | flat time: 9.439761s
Wed Apr 21 17:29:54 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1070000 | flat time: 15.325650s
Wed Apr 21 17:30:27 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1490000 | flat time: 32.634052s
Wed Apr 21 17:31:06 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2740000 | flat time: 39.282168s
Wed Apr 21 17:31:55 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3370000 | flat time: 48.339468s
Wed Apr 21 17:33:20 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5540000 | flat time: 85.138402s
Wed Apr 21 17:35:11 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 6960000 | flat time: 111.393646s
Wed Apr 21 17:38:37 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 13650000 | flat time: 205.411920s
Wed Apr 21 17:42:16 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 14490000 | flat time: 219.723061s
Wed Apr 21 17:49:23 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 26950000 | flat time: 426.677958s
Wed Apr 21 17:56:28 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 28230000 | flat time: 425.275811s
Wed Apr 21 18:04:43 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 33220000 | flat time: 494.169772s
Wed Apr 21 18:15:26 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 44540000 | flat time: 643.171360s
