run: 6 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Sun Apr 18 22:31:07 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2270000 | flat time: 34.291621s
Sun Apr 18 22:31:10 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 210000 | flat time: 3.039432s
Sun Apr 18 22:31:13 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 210000 | flat time: 3.038516s
Sun Apr 18 22:31:16 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 190000 | flat time: 2.748007s
Sun Apr 18 22:31:20 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 260000 | flat time: 3.741153s
Sun Apr 18 22:31:26 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 390000 | flat time: 5.615105s
Sun Apr 18 22:31:38 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 880000 | flat time: 12.708202s
Sun Apr 18 22:31:53 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 1030000 | flat time: 14.878815s
Sun Apr 18 22:32:14 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1130000 | flat time: 20.995743s
Sun Apr 18 22:32:36 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1510000 | flat time: 21.882827s
Sun Apr 18 22:33:05 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 1990000 | flat time: 28.816363s
Sun Apr 18 22:34:22 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 5340000 | flat time: 77.486122s
Sun Apr 18 22:35:23 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4150000 | flat time: 60.276602s
Sun Apr 18 22:37:39 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 9410000 | flat time: 136.557481s
Sun Apr 18 22:41:34 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 16110000 | flat time: 235.267384s
Sun Apr 18 22:46:59 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 22120000 | flat time: 324.912972s
Sun Apr 18 22:55:31 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 34760000 | flat time: 511.832485s
Sun Apr 18 23:07:15 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 48570000 | flat time: 703.397459s
Sun Apr 18 23:15:26 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 33930000 | flat time: 491.171055s
Sun Apr 18 23:26:46 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 47020000 | flat time: 680.599673s
