run: 71 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr 21 19:23:57 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2380000 | flat time: 36.162227s
Wed Apr 21 19:24:00 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 220000 | flat time: 3.315762s
Wed Apr 21 19:24:03 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 220000 | flat time: 3.331694s
Wed Apr 21 19:24:07 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 230000 | flat time: 3.482645s
Wed Apr 21 19:24:13 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 380000 | flat time: 5.719168s
Wed Apr 21 19:24:19 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 410000 | flat time: 6.173338s
Wed Apr 21 19:24:26 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 480000 | flat time: 7.232181s
Wed Apr 21 19:24:40 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 900000 | flat time: 13.583474s
Wed Apr 21 19:24:56 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1080000 | flat time: 16.313281s
Wed Apr 21 19:25:14 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1170000 | flat time: 17.663927s
Wed Apr 21 19:25:50 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2410000 | flat time: 36.476214s
Wed Apr 21 19:26:50 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3980000 | flat time: 60.191659s
Wed Apr 21 19:28:14 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5550000 | flat time: 83.980599s
Wed Apr 21 19:30:40 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 9650000 | flat time: 146.013356s
Wed Apr 21 19:33:22 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10670000 | flat time: 161.513432s
Wed Apr 21 19:36:11 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 11170000 | flat time: 169.122026s
Wed Apr 21 19:43:20 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 28360000 | flat time: 429.546971s
Wed Apr 21 19:56:03 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 50370000 | flat time: 762.516091s
Wed Apr 21 20:32:18 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 143180000 | flat time: 2174.807718s
Wed Apr 21 20:51:44 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 76580000 | flat time: 1166.363423s
