run: 72 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr 21 20:52:29 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2940000 | flat time: 44.961050s
Wed Apr 21 20:52:34 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 300000 | flat time: 4.598017s
Wed Apr 21 20:52:38 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 260000 | flat time: 3.932396s
Wed Apr 21 20:52:42 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 270000 | flat time: 4.090763s
Wed Apr 21 20:52:55 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 850000 | flat time: 13.077234s
Wed Apr 21 20:53:00 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 350000 | flat time: 5.255351s
Wed Apr 21 20:53:07 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 480000 | flat time: 7.228622s
Wed Apr 21 20:53:26 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 1210000 | flat time: 18.459408s
Wed Apr 21 20:53:41 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 980000 | flat time: 15.046087s
Wed Apr 21 20:54:24 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 2850000 | flat time: 43.062646s
Wed Apr 21 20:55:09 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2990000 | flat time: 45.297088s
Wed Apr 21 20:56:11 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 4110000 | flat time: 62.299068s
Wed Apr 21 20:57:44 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 6100000 | flat time: 92.508572s
Wed Apr 21 20:59:42 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 7770000 | flat time: 118.272995s
Wed Apr 21 21:03:42 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 15850000 | flat time: 240.240700s
Wed Apr 21 21:10:28 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 26690000 | flat time: 405.245173s
Wed Apr 21 21:16:22 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 23430000 | flat time: 354.746684s
Wed Apr 21 21:25:46 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 37280000 | flat time: 563.959658s
Wed Apr 21 21:32:45 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 27630000 | flat time: 418.617579s
Wed Apr 21 21:42:58 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 40410000 | flat time: 612.513658s
