run: 75 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr 21 23:41:14 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2860000 | flat time: 43.982817s
Wed Apr 21 23:41:18 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 240000 | flat time: 3.712856s
Wed Apr 21 23:41:22 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 230000 | flat time: 3.554941s
Wed Apr 21 23:41:27 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 310000 | flat time: 4.807838s
Wed Apr 21 23:41:35 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 550000 | flat time: 8.485035s
Wed Apr 21 23:41:45 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 620000 | flat time: 9.506857s
Wed Apr 21 23:41:55 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 670000 | flat time: 10.229172s
Wed Apr 21 23:42:09 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 920000 | flat time: 14.053078s
Wed Apr 21 23:42:18 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 580000 | flat time: 8.847885s
Wed Apr 21 23:42:49 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 2040000 | flat time: 31.209534s
Wed Apr 21 23:43:39 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 3260000 | flat time: 49.868953s
Wed Apr 21 23:44:44 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 4250000 | flat time: 65.322248s
Wed Apr 21 23:45:54 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4530000 | flat time: 69.664736s
Wed Apr 21 23:47:48 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 7460000 | flat time: 114.590405s
Wed Apr 21 23:50:40 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 11160000 | flat time: 171.343163s
Wed Apr 21 23:57:04 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 24740000 | flat time: 384.045301s
Thu Apr 22 00:03:47 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 26050000 | flat time: 403.525414s
Thu Apr 22 00:11:10 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 28340000 | flat time: 442.599462s
Thu Apr 22 00:23:03 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 45910000 | flat time: 713.055173s
Thu Apr 22 00:36:26 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 51800000 | flat time: 802.920863s
