run: 76 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 22 00:37:00 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2250000 | flat time: 34.093487s
Thu Apr 22 00:37:05 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 340000 | flat time: 5.138564s
Thu Apr 22 00:37:09 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 230000 | flat time: 3.479081s
Thu Apr 22 00:37:15 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 420000 | flat time: 6.379446s
Thu Apr 22 00:37:20 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 310000 | flat time: 5.528446s
Thu Apr 22 00:37:28 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 480000 | flat time: 7.204584s
Thu Apr 22 00:37:33 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 360000 | flat time: 5.400645s
Thu Apr 22 00:37:42 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 600000 | flat time: 9.016097s
Thu Apr 22 00:37:53 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 760000 | flat time: 11.430608s
Thu Apr 22 00:38:21 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1850000 | flat time: 27.858167s
Thu Apr 22 00:38:59 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2470000 | flat time: 37.865026s
Thu Apr 22 00:39:59 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3880000 | flat time: 59.406275s
Thu Apr 22 00:41:23 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5570000 | flat time: 83.987704s
Thu Apr 22 00:43:36 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 8830000 | flat time: 133.666471s
Thu Apr 22 00:45:47 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 8640000 | flat time: 131.165280s
Thu Apr 22 00:49:40 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 15300000 | flat time: 232.548439s
Thu Apr 22 00:56:27 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 26740000 | flat time: 407.172093s
Thu Apr 22 01:04:19 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 31000000 | flat time: 471.935909s
Thu Apr 22 01:17:04 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 50240000 | flat time: 764.921373s
Thu Apr 22 01:33:07 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 62680000 | flat time: 963.191617s
