run: 78 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 22 02:47:06 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2840000 | flat time: 43.194872s
Thu Apr 22 02:47:12 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 410000 | flat time: 6.228739s
Thu Apr 22 02:47:16 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 240000 | flat time: 3.642748s
Thu Apr 22 02:47:19 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 220000 | flat time: 3.338826s
Thu Apr 22 02:47:24 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 350000 | flat time: 5.280196s
Thu Apr 22 02:47:32 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 530000 | flat time: 7.998997s
Thu Apr 22 02:47:40 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 490000 | flat time: 7.403194s
Thu Apr 22 02:47:52 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 790000 | flat time: 11.945489s
Thu Apr 22 02:48:05 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 910000 | flat time: 13.779173s
Thu Apr 22 02:48:55 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 3300000 | flat time: 50.013897s
Thu Apr 22 02:49:29 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2220000 | flat time: 33.632352s
Thu Apr 22 02:50:28 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3910000 | flat time: 59.285340s
Thu Apr 22 02:53:47 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 13100000 | flat time: 198.174846s
Thu Apr 22 02:56:32 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10910000 | flat time: 164.942087s
Thu Apr 22 02:59:31 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 11910000 | flat time: 179.940431s
Thu Apr 22 03:02:59 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 13740000 | flat time: 207.768857s
Thu Apr 22 03:08:52 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 22960000 | flat time: 352.517546s
Thu Apr 22 03:12:47 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 15480000 | flat time: 235.109516s
Thu Apr 22 03:29:15 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 64580000 | flat time: 987.847409s
Thu Apr 22 03:41:50 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 49140000 | flat time: 754.980098s
