run: 79 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 22 03:42:24 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2270000 | flat time: 34.686465s
Thu Apr 22 03:42:28 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 230000 | flat time: 3.493183s
Thu Apr 22 03:42:32 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 260000 | flat time: 3.959543s
Thu Apr 22 03:42:35 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 210000 | flat time: 3.192446s
Thu Apr 22 03:42:39 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 290000 | flat time: 4.386865s
Thu Apr 22 03:42:46 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 450000 | flat time: 6.814689s
Thu Apr 22 03:42:57 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 710000 | flat time: 10.796867s
Thu Apr 22 03:43:06 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 570000 | flat time: 8.658293s
Thu Apr 22 03:43:20 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 920000 | flat time: 14.000528s
Thu Apr 22 03:43:41 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1410000 | flat time: 21.461810s
Thu Apr 22 03:44:20 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2530000 | flat time: 38.561701s
Thu Apr 22 03:45:17 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3740000 | flat time: 57.143666s
Thu Apr 22 03:46:11 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 3550000 | flat time: 54.068140s
Thu Apr 22 03:48:03 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 7350000 | flat time: 112.142569s
Thu Apr 22 03:51:05 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 11920000 | flat time: 181.872221s
Thu Apr 22 03:56:34 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 21150000 | flat time: 328.813057s
Thu Apr 22 04:04:26 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 30690000 | flat time: 472.345344s
Thu Apr 22 04:12:40 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 32210000 | flat time: 494.306860s
Thu Apr 22 04:24:17 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 45500000 | flat time: 696.966594s
Thu Apr 22 05:02:21 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 150380000 | flat time: 2284.097899s
