run: 80 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 22 05:03:02 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2650000 | flat time: 40.434038s
Thu Apr 22 05:03:05 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 210000 | flat time: 3.168768s
Thu Apr 22 05:03:09 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 230000 | flat time: 3.479967s
Thu Apr 22 05:03:13 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 290000 | flat time: 4.401229s
Thu Apr 22 05:03:18 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 310000 | flat time: 4.662504s
Thu Apr 22 05:03:22 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 270000 | flat time: 4.059491s
Thu Apr 22 05:03:29 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 470000 | flat time: 7.087903s
Thu Apr 22 05:03:40 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 720000 | flat time: 10.882791s
Thu Apr 22 05:03:58 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1220000 | flat time: 18.578479s
Thu Apr 22 05:04:23 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1620000 | flat time: 24.510112s
Thu Apr 22 05:05:14 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 3360000 | flat time: 50.928224s
Thu Apr 22 05:06:22 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 4500000 | flat time: 68.494649s
Thu Apr 22 05:07:54 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 6040000 | flat time: 91.957171s
Thu Apr 22 05:09:44 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 7180000 | flat time: 109.871005s
Thu Apr 22 05:12:04 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 9180000 | flat time: 139.868316s
Thu Apr 22 05:16:14 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 16400000 | flat time: 250.422734s
Thu Apr 22 05:19:55 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 14390000 | flat time: 220.858233s
Thu Apr 22 05:27:11 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 28600000 | flat time: 435.696108s
Thu Apr 22 05:34:33 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 28930000 | flat time: 442.348636s
Thu Apr 22 05:53:44 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 74840000 | flat time: 1151.050181s
