run: 81 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 22 05:54:32 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 3110000 | flat time: 47.676693s
Thu Apr 22 05:54:38 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 430000 | flat time: 6.531929s
Thu Apr 22 05:54:45 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 400000 | flat time: 6.093324s
Thu Apr 22 05:54:52 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 470000 | flat time: 7.165973s
Thu Apr 22 05:54:55 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 220000 | flat time: 3.304758s
Thu Apr 22 05:55:07 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 760000 | flat time: 11.484572s
Thu Apr 22 05:55:16 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 660000 | flat time: 9.951839s
Thu Apr 22 05:55:33 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 1060000 | flat time: 16.139518s
Thu Apr 22 05:55:49 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1090000 | flat time: 16.631308s
Thu Apr 22 05:56:21 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 2110000 | flat time: 31.967254s
Thu Apr 22 05:57:07 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2990000 | flat time: 45.298455s
Thu Apr 22 05:58:13 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 4390000 | flat time: 66.490158s
Thu Apr 22 05:59:39 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5650000 | flat time: 86.175358s
Thu Apr 22 06:02:38 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 11730000 | flat time: 178.574215s
Thu Apr 22 06:06:19 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 14350000 | flat time: 221.433807s
Thu Apr 22 06:09:42 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 13390000 | flat time: 203.255416s
Thu Apr 22 06:15:18 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 21590000 | flat time: 336.019318s
Thu Apr 22 06:24:42 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 37360000 | flat time: 563.778470s
Thu Apr 22 06:40:39 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 62650000 | flat time: 956.350167s
Thu Apr 22 06:52:01 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 44300000 | flat time: 682.125719s
