run: 82 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 22 06:52:38 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2420000 | flat time: 37.154719s
Thu Apr 22 06:52:47 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 570000 | flat time: 8.894894s
Thu Apr 22 06:52:50 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 230000 | flat time: 3.498255s
Thu Apr 22 06:52:56 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 360000 | flat time: 5.487690s
Thu Apr 22 06:53:03 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 410000 | flat time: 6.719221s
Thu Apr 22 06:53:11 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 560000 | flat time: 8.442603s
Thu Apr 22 06:53:19 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 540000 | flat time: 8.145882s
Thu Apr 22 06:53:33 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 940000 | flat time: 14.192696s
Thu Apr 22 06:53:48 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 980000 | flat time: 15.029696s
Thu Apr 22 06:54:16 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1850000 | flat time: 28.177727s
Thu Apr 22 06:55:01 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2960000 | flat time: 44.841609s
Thu Apr 22 06:55:58 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3690000 | flat time: 56.254630s
Thu Apr 22 06:57:16 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5170000 | flat time: 78.705873s
Thu Apr 22 06:59:16 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 7570000 | flat time: 119.401471s
Thu Apr 22 07:02:16 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 11770000 | flat time: 180.609992s
Thu Apr 22 07:05:26 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 12510000 | flat time: 189.731470s
Thu Apr 22 07:10:00 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 18010000 | flat time: 273.547882s
Thu Apr 22 07:14:10 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 16470000 | flat time: 250.439008s
Thu Apr 22 07:25:51 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 45600000 | flat time: 700.672583s
Thu Apr 22 07:39:53 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 55190000 | flat time: 842.648511s
