run: 84 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 22 09:13:26 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2730000 | flat time: 41.597918s
Thu Apr 22 09:13:32 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 440000 | flat time: 6.683531s
Thu Apr 22 09:13:38 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 360000 | flat time: 5.481655s
Thu Apr 22 09:13:41 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 200000 | flat time: 3.029152s
Thu Apr 22 09:13:54 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 890000 | flat time: 13.465088s
Thu Apr 22 09:13:58 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 260000 | flat time: 3.910989s
Thu Apr 22 09:14:05 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 430000 | flat time: 6.484124s
Thu Apr 22 09:14:13 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 570000 | flat time: 8.620663s
Thu Apr 22 09:14:34 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1350000 | flat time: 20.462218s
Thu Apr 22 09:14:58 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1590000 | flat time: 24.105936s
Thu Apr 22 09:15:33 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2320000 | flat time: 35.145891s
Thu Apr 22 09:16:43 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 4620000 | flat time: 69.916666s
Thu Apr 22 09:18:22 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 6540000 | flat time: 99.011422s
Thu Apr 22 09:20:39 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 9020000 | flat time: 136.707381s
Thu Apr 22 09:24:02 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 13450000 | flat time: 203.842432s
Thu Apr 22 09:36:23 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 48860000 | flat time: 740.655637s
Thu Apr 22 09:43:35 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 28520000 | flat time: 432.178528s
Thu Apr 22 10:03:01 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 76850000 | flat time: 1165.486787s
Thu Apr 22 10:11:45 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 34610000 | flat time: 524.647038s
Thu Apr 22 10:28:18 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 65410000 | flat time: 992.121638s
