run: 85 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 22 10:28:52 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2270000 | flat time: 34.411091s
Thu Apr 22 10:29:02 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 650000 | flat time: 9.847943s
Thu Apr 22 10:29:08 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 410000 | flat time: 6.214255s
Thu Apr 22 10:29:13 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 310000 | flat time: 4.689993s
Thu Apr 22 10:29:16 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 230000 | flat time: 3.442916s
Thu Apr 22 10:29:22 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 410000 | flat time: 6.153088s
Thu Apr 22 10:29:27 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 300000 | flat time: 4.503925s
Thu Apr 22 10:29:44 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 1140000 | flat time: 17.163404s
Thu Apr 22 10:30:00 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1040000 | flat time: 15.669433s
Thu Apr 22 10:30:18 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1200000 | flat time: 18.105464s
Thu Apr 22 10:31:09 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 3420000 | flat time: 51.624986s
Thu Apr 22 10:32:16 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 4440000 | flat time: 66.954324s
Thu Apr 22 10:33:23 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4450000 | flat time: 67.157486s
Thu Apr 22 10:35:23 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 7940000 | flat time: 119.735582s
Thu Apr 22 10:38:39 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 12960000 | flat time: 195.818464s
Thu Apr 22 10:45:23 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 26820000 | flat time: 404.073281s
Thu Apr 22 10:51:44 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 25330000 | flat time: 381.357502s
Thu Apr 22 10:59:18 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 30120000 | flat time: 453.785109s
Thu Apr 22 11:29:39 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 120940000 | flat time: 1821.204291s
Thu Apr 22 11:59:25 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 117570000 | flat time: 1785.336705s
