run: 86 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 22 12:00:00 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2300000 | flat time: 34.941347s
Thu Apr 22 12:00:03 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 220000 | flat time: 3.318767s
Thu Apr 22 12:00:06 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 200000 | flat time: 3.021883s
Thu Apr 22 12:00:12 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 400000 | flat time: 6.080770s
Thu Apr 22 12:00:24 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 750000 | flat time: 11.322975s
Thu Apr 22 12:00:31 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 520000 | flat time: 7.921253s
Thu Apr 22 12:00:36 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 290000 | flat time: 4.399810s
Thu Apr 22 12:00:56 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 1310000 | flat time: 20.032041s
Thu Apr 22 12:01:10 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 920000 | flat time: 14.021323s
Thu Apr 22 12:01:42 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 2110000 | flat time: 32.190606s
Thu Apr 22 12:02:34 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 3420000 | flat time: 52.289149s
Thu Apr 22 12:03:31 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3690000 | flat time: 56.301166s
Thu Apr 22 12:04:20 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 3250000 | flat time: 49.229504s
Thu Apr 22 12:06:40 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 9240000 | flat time: 139.860976s
Thu Apr 22 12:09:41 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 11970000 | flat time: 181.222277s
Thu Apr 22 12:13:32 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 15210000 | flat time: 230.758695s
Thu Apr 22 12:19:44 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 24590000 | flat time: 372.499003s
Thu Apr 22 12:28:40 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 35410000 | flat time: 536.081724s
Thu Apr 22 12:36:37 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 31460000 | flat time: 476.691589s
Thu Apr 22 12:52:07 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 61450000 | flat time: 930.415222s
