run: 88 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 22 13:56:16 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2180000 | flat time: 33.069684s
Thu Apr 22 13:56:27 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 740000 | flat time: 11.238078s
Thu Apr 22 13:56:31 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 210000 | flat time: 3.173001s
Thu Apr 22 13:56:34 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 210000 | flat time: 3.172641s
Thu Apr 22 13:56:40 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 430000 | flat time: 6.467858s
Thu Apr 22 13:56:45 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 300000 | flat time: 4.503928s
Thu Apr 22 13:56:55 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 670000 | flat time: 10.092785s
Thu Apr 22 13:57:05 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 680000 | flat time: 10.234697s
Thu Apr 22 13:57:26 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1360000 | flat time: 20.501139s
Thu Apr 22 13:57:48 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1500000 | flat time: 22.631900s
Thu Apr 22 13:58:38 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 3320000 | flat time: 50.138445s
Thu Apr 22 13:59:37 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3900000 | flat time: 58.929342s
Thu Apr 22 14:01:18 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 6650000 | flat time: 100.619783s
Thu Apr 22 14:03:35 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 9030000 | flat time: 136.569109s
Thu Apr 22 14:06:27 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 11380000 | flat time: 172.131943s
Thu Apr 22 14:09:44 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 13070000 | flat time: 197.564963s
Thu Apr 22 14:18:22 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 34260000 | flat time: 517.859574s
Thu Apr 22 14:25:28 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 28190000 | flat time: 425.887055s
Thu Apr 22 14:34:20 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 35220000 | flat time: 531.912024s
Thu Apr 22 14:58:05 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 94160000 | flat time: 1425.112807s
