run: 90 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 22 15:58:29 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2500000 | flat time: 38.022430s
Thu Apr 22 15:58:32 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 240000 | flat time: 3.631324s
Thu Apr 22 15:58:35 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 210000 | flat time: 3.187102s
Thu Apr 22 15:58:39 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 240000 | flat time: 3.650095s
Thu Apr 22 15:58:42 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 190000 | flat time: 2.881535s
Thu Apr 22 15:58:50 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 510000 | flat time: 7.761087s
Thu Apr 22 15:59:00 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 670000 | flat time: 10.187215s
Thu Apr 22 15:59:12 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 820000 | flat time: 12.490838s
Thu Apr 22 15:59:31 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1230000 | flat time: 18.765271s
Thu Apr 22 15:59:52 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1350000 | flat time: 20.546215s
Thu Apr 22 16:00:23 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2100000 | flat time: 31.793133s
Thu Apr 22 16:01:18 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3610000 | flat time: 54.820079s
Thu Apr 22 16:02:49 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5950000 | flat time: 90.805968s
Thu Apr 22 16:08:15 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 21390000 | flat time: 326.358641s
Thu Apr 22 16:12:08 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 14590000 | flat time: 232.281352s
Thu Apr 22 16:17:31 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 20560000 | flat time: 322.980148s
Thu Apr 22 16:21:10 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 14450000 | flat time: 218.973495s
Thu Apr 22 16:29:38 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 33540000 | flat time: 508.774118s
Thu Apr 22 16:38:28 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 35000000 | flat time: 529.715228s
Thu Apr 22 16:53:45 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 59680000 | flat time: 916.750169s
