run: 91 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 22 16:54:25 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2610000 | flat time: 39.906412s
Thu Apr 22 16:54:28 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 220000 | flat time: 3.328035s
Thu Apr 22 16:54:33 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 340000 | flat time: 5.179971s
Thu Apr 22 16:54:39 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 370000 | flat time: 5.638214s
Thu Apr 22 16:54:47 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 540000 | flat time: 8.171321s
Thu Apr 22 16:55:03 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 1020000 | flat time: 15.450408s
Thu Apr 22 16:55:07 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 320000 | flat time: 4.831959s
Thu Apr 22 16:55:17 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 640000 | flat time: 9.694970s
Thu Apr 22 16:55:34 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1120000 | flat time: 17.030192s
Thu Apr 22 16:56:08 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1850000 | flat time: 34.188471s
Thu Apr 22 16:56:55 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 3040000 | flat time: 46.604683s
Thu Apr 22 16:57:52 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3700000 | flat time: 56.781140s
Thu Apr 22 16:59:10 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5130000 | flat time: 78.764165s
Thu Apr 22 17:01:41 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 9880000 | flat time: 150.740394s
Thu Apr 22 17:04:39 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 11620000 | flat time: 177.845726s
Thu Apr 22 17:08:36 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 15620000 | flat time: 237.308547s
Thu Apr 22 17:14:18 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 22450000 | flat time: 341.808852s
Thu Apr 22 17:22:13 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 31230000 | flat time: 475.260144s
Thu Apr 22 17:31:50 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 37570000 | flat time: 576.188532s
Thu Apr 22 17:47:30 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 61620000 | flat time: 940.400795s
