run: 92 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 22 17:48:02 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2080000 | flat time: 31.989869s
Thu Apr 22 17:48:06 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 240000 | flat time: 3.633200s
Thu Apr 22 17:48:09 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 200000 | flat time: 3.036812s
Thu Apr 22 17:48:13 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 290000 | flat time: 4.416314s
Thu Apr 22 17:48:16 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 210000 | flat time: 3.201549s
Thu Apr 22 17:48:24 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 490000 | flat time: 7.507320s
Thu Apr 22 17:48:29 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 360000 | flat time: 5.506783s
Thu Apr 22 17:48:41 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 740000 | flat time: 11.373258s
Thu Apr 22 17:48:57 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1030000 | flat time: 15.847478s
Thu Apr 22 17:49:19 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1420000 | flat time: 21.984000s
Thu Apr 22 17:50:01 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2750000 | flat time: 42.836744s
Thu Apr 22 17:51:01 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3820000 | flat time: 59.296568s
Thu Apr 22 17:52:15 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4830000 | flat time: 74.765018s
Thu Apr 22 17:54:09 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 7280000 | flat time: 113.160812s
Thu Apr 22 17:56:43 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 9970000 | flat time: 154.523252s
Thu Apr 22 18:01:22 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 17960000 | flat time: 278.513120s
Thu Apr 22 18:11:50 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 40620000 | flat time: 628.282796s
Thu Apr 22 18:19:19 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 28830000 | flat time: 449.227839s
Thu Apr 22 18:34:43 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 59190000 | flat time: 923.557168s
Thu Apr 22 18:48:12 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 52240000 | flat time: 809.067123s
