run: 94 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 22 19:45:09 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2620000 | flat time: 40.297879s
Thu Apr 22 19:45:12 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 210000 | flat time: 3.220787s
Thu Apr 22 19:45:18 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 360000 | flat time: 5.537459s
Thu Apr 22 19:45:23 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 350000 | flat time: 5.369896s
Thu Apr 22 19:45:33 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 670000 | flat time: 10.287200s
Thu Apr 22 19:45:43 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 630000 | flat time: 9.669161s
Thu Apr 22 19:45:48 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 310000 | flat time: 4.739481s
Thu Apr 22 19:45:56 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 550000 | flat time: 8.451434s
Thu Apr 22 19:46:12 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1060000 | flat time: 16.285503s
Thu Apr 22 19:46:35 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1450000 | flat time: 22.293990s
Thu Apr 22 19:47:18 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2830000 | flat time: 43.461398s
Thu Apr 22 19:48:37 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 5130000 | flat time: 78.838332s
Thu Apr 22 19:50:07 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5910000 | flat time: 89.827167s
Thu Apr 22 19:51:57 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 7260000 | flat time: 110.288759s
Thu Apr 22 20:01:48 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 38390000 | flat time: 591.144736s
Thu Apr 22 20:08:21 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 25850000 | flat time: 392.556282s
Thu Apr 22 20:14:30 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 24210000 | flat time: 369.587371s
Thu Apr 22 20:28:31 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 55390000 | flat time: 841.100503s
Thu Apr 22 20:47:53 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 76390000 | flat time: 1161.056316s
Thu Apr 22 21:44:31 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 223700000 | flat time: 3398.690505s
