run: 95 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 22 21:45:07 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2350000 | flat time: 35.715091s
Thu Apr 22 21:45:12 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 320000 | flat time: 4.845835s
Thu Apr 22 21:45:16 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 290000 | flat time: 4.402755s
Thu Apr 22 21:45:20 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 270000 | flat time: 4.101524s
Thu Apr 22 21:45:25 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 300000 | flat time: 4.516828s
Thu Apr 22 21:45:30 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 350000 | flat time: 5.277483s
Thu Apr 22 21:45:38 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 500000 | flat time: 7.547181s
Thu Apr 22 21:45:46 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 540000 | flat time: 8.170497s
Thu Apr 22 21:46:01 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 980000 | flat time: 14.868447s
Thu Apr 22 21:46:28 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1820000 | flat time: 27.630584s
Thu Apr 22 21:47:11 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2780000 | flat time: 42.240229s
Thu Apr 22 21:47:49 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2560000 | flat time: 38.884521s
Thu Apr 22 21:49:52 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 8060000 | flat time: 122.474232s
Thu Apr 22 21:52:25 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10100000 | flat time: 153.208915s
Thu Apr 22 21:56:23 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 15700000 | flat time: 237.957744s
Thu Apr 22 22:01:46 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 21150000 | flat time: 322.688031s
Thu Apr 22 22:05:53 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 16180000 | flat time: 247.269649s
Thu Apr 22 22:14:45 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 35070000 | flat time: 532.230656s
Thu Apr 22 22:32:36 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 70500000 | flat time: 1070.688566s
Thu Apr 22 22:47:02 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 57070000 | flat time: 866.102467s
