run: 96 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 22 22:47:39 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2370000 | flat time: 36.515438s
Thu Apr 22 22:47:45 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 400000 | flat time: 6.157396s
Thu Apr 22 22:47:49 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 250000 | flat time: 3.840096s
Thu Apr 22 22:47:55 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 390000 | flat time: 6.015662s
Thu Apr 22 22:47:58 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 200000 | flat time: 3.042410s
Thu Apr 22 22:48:02 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 280000 | flat time: 4.267791s
Thu Apr 22 22:48:09 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 480000 | flat time: 7.339093s
Thu Apr 22 22:48:22 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 800000 | flat time: 12.252708s
Thu Apr 22 22:48:34 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 830000 | flat time: 12.706175s
Thu Apr 22 22:48:59 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1610000 | flat time: 24.682403s
Thu Apr 22 22:49:41 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2740000 | flat time: 42.041571s
Thu Apr 22 22:50:38 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3730000 | flat time: 57.217951s
Thu Apr 22 22:51:58 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5210000 | flat time: 79.926668s
Thu Apr 22 22:53:59 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 7820000 | flat time: 120.890222s
Thu Apr 22 22:57:26 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 13510000 | flat time: 207.499352s
Thu Apr 22 23:01:30 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 15820000 | flat time: 243.548862s
Thu Apr 22 23:07:11 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 22100000 | flat time: 341.279418s
Thu Apr 22 23:11:14 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 15800000 | flat time: 242.504346s
Thu Apr 22 23:19:07 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 30720000 | flat time: 472.924367s
Fri Apr 23 00:13:23 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 211490000 | flat time: 3255.874457s
