run: 97 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Fri Apr 23 00:14:02 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2550000 | flat time: 39.237004s
Fri Apr 23 00:14:06 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 240000 | flat time: 3.668384s
Fri Apr 23 00:14:10 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 280000 | flat time: 4.321065s
Fri Apr 23 00:14:14 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 250000 | flat time: 3.844288s
Fri Apr 23 00:14:21 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 460000 | flat time: 7.062663s
Fri Apr 23 00:14:28 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 460000 | flat time: 7.044546s
Fri Apr 23 00:14:41 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 830000 | flat time: 12.688604s
Fri Apr 23 00:14:51 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 700000 | flat time: 10.790363s
Fri Apr 23 00:15:11 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1300000 | flat time: 20.079598s
Fri Apr 23 00:15:29 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1110000 | flat time: 17.130057s
Fri Apr 23 00:16:16 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 3060000 | flat time: 47.075696s
Fri Apr 23 00:17:07 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3340000 | flat time: 51.263642s
Fri Apr 23 00:18:41 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 6130000 | flat time: 93.965927s
Fri Apr 23 00:21:09 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 9650000 | flat time: 147.905711s
Fri Apr 23 00:23:46 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10250000 | flat time: 157.357190s
Fri Apr 23 00:29:41 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 23070000 | flat time: 354.753887s
Fri Apr 23 00:38:35 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 34890000 | flat time: 534.213699s
Fri Apr 23 00:51:31 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 50570000 | flat time: 776.422927s
Fri Apr 23 00:59:39 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 31300000 | flat time: 487.459931s
Fri Apr 23 01:14:01 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 55790000 | flat time: 861.665246s
