run: 98 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Fri Apr 23 01:14:43 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2780000 | flat time: 42.389869s
Fri Apr 23 01:14:46 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 210000 | flat time: 3.180423s
Fri Apr 23 01:14:50 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 280000 | flat time: 4.258819s
Fri Apr 23 01:14:54 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 220000 | flat time: 3.344182s
Fri Apr 23 01:14:57 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 230000 | flat time: 3.466610s
Fri Apr 23 01:15:06 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 570000 | flat time: 8.626500s
Fri Apr 23 01:15:15 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 590000 | flat time: 8.931010s
Fri Apr 23 01:15:28 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 870000 | flat time: 13.183643s
Fri Apr 23 01:15:48 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1290000 | flat time: 19.569327s
Fri Apr 23 01:16:04 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1100000 | flat time: 16.688083s
Fri Apr 23 01:16:46 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2760000 | flat time: 41.943086s
Fri Apr 23 01:17:40 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 3550000 | flat time: 53.939828s
Fri Apr 23 01:19:06 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 5670000 | flat time: 85.993030s
Fri Apr 23 01:20:48 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 6730000 | flat time: 102.072839s
Fri Apr 23 01:23:31 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10760000 | flat time: 163.127053s
Fri Apr 23 01:27:25 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 15410000 | flat time: 233.815277s
Fri Apr 23 01:33:39 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 24610000 | flat time: 374.080505s
Fri Apr 23 01:42:04 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 32500000 | flat time: 504.489685s
Fri Apr 23 01:51:06 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 35760000 | flat time: 541.980497s
Fri Apr 23 01:59:14 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 32230000 | flat time: 488.642943s
