run: 99 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Fri Apr 23 01:59:52 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2470000 | flat time: 37.546646s
Fri Apr 23 01:59:58 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 420000 | flat time: 6.379914s
Fri Apr 23 02:00:01 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 210000 | flat time: 3.179721s
Fri Apr 23 02:00:06 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 320000 | flat time: 4.868129s
Fri Apr 23 02:00:14 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 510000 | flat time: 7.700400s
Fri Apr 23 02:00:20 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 400000 | flat time: 6.033570s
Fri Apr 23 02:00:31 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 710000 | flat time: 10.729637s
Fri Apr 23 02:00:39 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 530000 | flat time: 8.003588s
Fri Apr 23 02:00:58 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1260000 | flat time: 19.050210s
Fri Apr 23 02:01:23 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1670000 | flat time: 25.262190s
Fri Apr 23 02:01:57 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2250000 | flat time: 34.055416s
Fri Apr 23 02:03:10 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 4780000 | flat time: 72.426259s
Fri Apr 23 02:05:14 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 8210000 | flat time: 124.393931s
Fri Apr 23 02:07:31 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 9020000 | flat time: 136.680160s
Fri Apr 23 02:11:00 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 13800000 | flat time: 209.002356s
Fri Apr 23 02:15:37 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 18330000 | flat time: 277.683333s
Fri Apr 23 02:21:35 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 23620000 | flat time: 358.121978s
Fri Apr 23 02:28:48 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 28530000 | flat time: 432.071778s
Fri Apr 23 02:44:06 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 60580000 | flat time: 918.209366s
Fri Apr 23 02:57:38 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 53600000 | flat time: 812.494531s
