run: 9 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 01:22:42 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 3190000 | flat time: 46.250130s
Mon Apr 19 01:22:45 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 210000 | flat time: 3.024186s
Mon Apr 19 01:22:51 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 390000 | flat time: 5.653988s
Mon Apr 19 01:22:56 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 360000 | flat time: 5.222453s
Mon Apr 19 01:22:59 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 210000 | flat time: 3.008571s
Mon Apr 19 01:23:08 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 650000 | flat time: 9.367539s
Mon Apr 19 01:23:14 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 360000 | flat time: 5.175119s
Mon Apr 19 01:23:23 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 640000 | flat time: 9.220541s
Mon Apr 19 01:23:43 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1410000 | flat time: 20.355020s
Mon Apr 19 01:23:59 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1080000 | flat time: 15.576224s
Mon Apr 19 01:24:28 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2040000 | flat time: 29.456606s
Mon Apr 19 01:25:37 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 4750000 | flat time: 68.571981s
Mon Apr 19 01:26:38 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 4240000 | flat time: 61.142594s
Mon Apr 19 01:28:37 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 8280000 | flat time: 119.475160s
Mon Apr 19 01:32:39 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 16800000 | flat time: 241.492360s
Mon Apr 19 01:38:03 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 22570000 | flat time: 324.218002s
Mon Apr 19 01:42:57 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 20440000 | flat time: 293.723569s
Mon Apr 19 01:52:45 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 40860000 | flat time: 588.140498s
Mon Apr 19 01:59:24 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 27660000 | flat time: 399.022588s
Mon Apr 19 02:12:58 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 56480000 | flat time: 814.539775s
