L: 8 | REP: 100000000 | skip: 64
Thu Jan 21 12:27:23 2021 | q: 0/31 | q_time: 1188.325778s | E: 1 | q_time/E: 1188.325778s | shuffle time: 0.000000s
Thu Jan 21 12:44:24 2021 | q: 1/31 | q_time: 1021.359634s | E: 1 | q_time/E: 1021.359634s | shuffle time: 5.993053s
Thu Jan 21 13:16:00 2021 | q: 2/31 | q_time: 1895.997807s | E: 2 | q_time/E: 947.998903s | shuffle time: 6.361198s
Thu Jan 21 14:21:20 2021 | q: 3/31 | q_time: 3919.588533s | E: 3 | q_time/E: 1306.529511s | shuffle time: 6.455552s
Thu Jan 21 15:58:06 2021 | q: 4/31 | q_time: 5806.368387s | E: 5 | q_time/E: 1161.273677s | shuffle time: 6.537750s
Thu Jan 21 17:53:31 2021 | q: 5/31 | q_time: 6924.793186s | E: 6 | q_time/E: 1154.132198s | shuffle time: 6.563961s
Thu Jan 21 20:14:10 2021 | q: 6/31 | q_time: 8439.033669s | E: 8 | q_time/E: 1054.879209s | shuffle time: 4.783753s
Thu Jan 21 22:55:25 2021 | q: 7/31 | q_time: 9674.863363s | E: 9 | q_time/E: 1074.984818s | shuffle time: 4.861098s
Fri Jan 22 03:07:44 2021 | q: 8/31 | q_time: 15139.719267s | E: 11 | q_time/E: 1376.338115s | shuffle time: 4.802184s
Fri Jan 22 07:25:24 2021 | q: 9/31 | q_time: 15459.534116s | E: 13 | q_time/E: 1189.194932s | shuffle time: 6.618947s
Fri Jan 22 12:19:10 2021 | q: 10/31 | q_time: 17626.355985s | E: 14 | q_time/E: 1259.025427s | shuffle time: 4.807546s
Fri Jan 22 17:06:02 2021 | q: 11/31 | q_time: 17211.441815s | E: 16 | q_time/E: 1075.715113s | shuffle time: 4.890024s
Fri Jan 22 22:48:04 2021 | q: 12/31 | q_time: 20522.674644s | E: 18 | q_time/E: 1140.148591s | shuffle time: 4.870808s
Sat Jan 23 04:50:18 2021 | q: 13/31 | q_time: 21733.309261s | E: 19 | q_time/E: 1143.858382s | shuffle time: 6.676191s
Sat Jan 23 11:24:27 2021 | q: 14/31 | q_time: 23649.693293s | E: 21 | q_time/E: 1126.175871s | shuffle time: 4.917880s
Sat Jan 23 18:53:52 2021 | q: 15/31 | q_time: 26964.780604s | E: 23 | q_time/E: 1172.381765s | shuffle time: 4.907588s
Sun Jan 24 04:23:44 2021 | q: 16/31 | q_time: 34191.693734s | E: 25 | q_time/E: 1367.667749s | shuffle time: 4.926395s
Sun Jan 24 13:03:01 2021 | q: 17/31 | q_time: 31157.529881s | E: 26 | q_time/E: 1198.366534s | shuffle time: 4.902388s
Mon Jan 25 01:12:47 2021 | q: 18/31 | q_time: 43785.807404s | E: 28 | q_time/E: 1563.778836s | shuffle time: 6.695428s
Mon Jan 25 12:17:29 2021 | q: 19/31 | q_time: 39881.593829s | E: 30 | q_time/E: 1329.386461s | shuffle time: 7.038023s
Tue Jan 26 00:34:19 2021 | q: 20/31 | q_time: 44210.102220s | E: 32 | q_time/E: 1381.565694s | shuffle time: 4.880973s
Tue Jan 26 13:27:15 2021 | q: 21/31 | q_time: 46375.723160s | E: 34 | q_time/E: 1363.991858s | shuffle time: 4.880034s
Wed Jan 27 03:13:30 2021 | q: 22/31 | q_time: 49575.503059s | E: 36 | q_time/E: 1377.097307s | shuffle time: 4.899431s
Wed Jan 27 17:09:24 2021 | q: 23/31 | q_time: 50153.650711s | E: 38 | q_time/E: 1319.832913s | shuffle time: 4.912081s
Thu Jan 28 07:34:01 2021 | q: 24/31 | q_time: 51877.519230s | E: 40 | q_time/E: 1296.937981s | shuffle time: 4.901998s
Thu Jan 28 22:33:43 2021 | q: 25/31 | q_time: 53981.981649s | E: 42 | q_time/E: 1285.285277s | shuffle time: 4.936836s
Fri Jan 29 14:28:09 2021 | q: 26/31 | q_time: 57265.914031s | E: 44 | q_time/E: 1301.498046s | shuffle time: 4.937474s
Sat Jan 30 06:32:12 2021 | q: 27/31 | q_time: 57842.971190s | E: 46 | q_time/E: 1257.455895s | shuffle time: 4.964161s
Sat Jan 30 22:31:23 2021 | q: 28/31 | q_time: 57550.664918s | E: 48 | q_time/E: 1198.972186s | shuffle time: 4.982176s
Sun Jan 31 15:59:07 2021 | q: 29/31 | q_time: 62864.376182s | E: 50 | q_time/E: 1257.287524s | shuffle time: 5.000382s
Mon Feb  1 09:04:19 2021 | q: 30/31 | q_time: 61511.303976s | E: 52 | q_time/E: 1182.909692s | shuffle time: 4.994388s
Tue Feb  2 02:44:39 2021 | q: 31/31 | q_time: 63620.633587s | E: 53 | q_time/E: 1200.389313s | shuffle time: 5.031478s
