run: 100 | L: 4 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:19:02 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005301s
Fri Jun 18 15:19:02 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.005431s
Fri Jun 18 15:19:02 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.005732s
Fri Jun 18 15:19:02 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.005850s
Fri Jun 18 15:19:02 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.005825s
Fri Jun 18 15:19:02 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.005822s
Fri Jun 18 15:19:02 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.005821s
Fri Jun 18 15:19:02 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.005819s
Fri Jun 18 15:19:02 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 20000 | flat time: 0.011492s
Fri Jun 18 15:19:02 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 20000 | flat time: 0.011473s
