run: 21 | L: 4 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:25:35 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.006081s
Fri Jun 18 15:25:35 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.006602s
Fri Jun 18 15:25:35 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.006628s
Fri Jun 18 15:25:35 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.006693s
Fri Jun 18 15:25:35 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.006647s
Fri Jun 18 15:25:35 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.006595s
Fri Jun 18 15:25:35 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.006769s
Fri Jun 18 15:25:35 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 20000 | flat time: 0.013254s
Fri Jun 18 15:25:35 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 20000 | flat time: 0.013254s
Fri Jun 18 15:25:35 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 20000 | flat time: 0.013092s
