run: 32 | L: 4 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:25:36 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005937s
Fri Jun 18 15:25:36 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.005981s
Fri Jun 18 15:25:36 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.006517s
Fri Jun 18 15:25:36 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.006552s
Fri Jun 18 15:25:36 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.006334s
Fri Jun 18 15:25:36 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.006625s
Fri Jun 18 15:25:36 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.006563s
Fri Jun 18 15:25:36 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.006555s
Fri Jun 18 15:25:36 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 20000 | flat time: 0.012986s
Fri Jun 18 15:25:36 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 20000 | flat time: 0.013522s
