run: 45 | L: 4 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:25:37 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005718s
Fri Jun 18 15:25:37 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.005978s
Fri Jun 18 15:25:37 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.006543s
Fri Jun 18 15:25:37 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.006564s
Fri Jun 18 15:25:37 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.006324s
Fri Jun 18 15:25:37 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.005986s
Fri Jun 18 15:25:37 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.006532s
Fri Jun 18 15:25:37 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.006575s
Fri Jun 18 15:25:37 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 20000 | flat time: 0.013094s
Fri Jun 18 15:25:37 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 20000 | flat time: 0.013171s
