run: 46 | L: 4 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:25:37 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.006064s
Fri Jun 18 15:25:37 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.006334s
Fri Jun 18 15:25:37 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.006601s
Fri Jun 18 15:25:37 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.006149s
Fri Jun 18 15:25:37 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.006328s
Fri Jun 18 15:25:37 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.006603s
Fri Jun 18 15:25:37 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.006195s
Fri Jun 18 15:25:37 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.006514s
Fri Jun 18 15:25:37 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 20000 | flat time: 0.012945s
Fri Jun 18 15:25:37 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 20000 | flat time: 0.012762s
