run: 56 | L: 4 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:25:38 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.006039s
Fri Jun 18 15:25:38 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.006483s
Fri Jun 18 15:25:38 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.006547s
Fri Jun 18 15:25:38 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.006854s
Fri Jun 18 15:25:38 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.006968s
Fri Jun 18 15:25:38 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.007081s
Fri Jun 18 15:25:38 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.007103s
Fri Jun 18 15:25:38 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 20000 | flat time: 0.013454s
Fri Jun 18 15:25:38 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 20000 | flat time: 0.013164s
Fri Jun 18 15:25:38 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 20000 | flat time: 0.013251s
