run: 59 | L: 4 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:25:39 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005735s
Fri Jun 18 15:25:39 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.005728s
Fri Jun 18 15:25:39 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.006150s
Fri Jun 18 15:25:39 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.006124s
Fri Jun 18 15:25:39 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.006144s
Fri Jun 18 15:25:39 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.006151s
Fri Jun 18 15:25:39 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.006168s
Fri Jun 18 15:25:39 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.006461s
Fri Jun 18 15:25:39 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 20000 | flat time: 0.013025s
Fri Jun 18 15:25:39 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 40000 | flat time: 0.026118s
