run: 60 | L: 4 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:25:39 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005983s
Fri Jun 18 15:25:39 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.006082s
Fri Jun 18 15:25:39 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.006648s
Fri Jun 18 15:25:39 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.006589s
Fri Jun 18 15:25:39 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.006639s
Fri Jun 18 15:25:39 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.006608s
Fri Jun 18 15:25:39 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.006612s
Fri Jun 18 15:25:39 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.006619s
Fri Jun 18 15:25:39 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 20000 | flat time: 0.013407s
Fri Jun 18 15:25:39 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 40000 | flat time: 0.026798s
