run: 72 | L: 4 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:25:40 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005747s
Fri Jun 18 15:25:40 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.005803s
Fri Jun 18 15:25:40 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.006094s
Fri Jun 18 15:25:40 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.006174s
Fri Jun 18 15:25:40 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.005960s
Fri Jun 18 15:25:40 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.006353s
Fri Jun 18 15:25:40 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.006565s
Fri Jun 18 15:25:40 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 20000 | flat time: 0.013068s
Fri Jun 18 15:25:40 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 20000 | flat time: 0.013057s
Fri Jun 18 15:25:40 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 20000 | flat time: 0.013362s
