run: 76 | L: 4 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:25:40 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.006139s
Fri Jun 18 15:25:40 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.006318s
Fri Jun 18 15:25:40 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.006130s
Fri Jun 18 15:25:40 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.006534s
Fri Jun 18 15:25:40 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.006600s
Fri Jun 18 15:25:40 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.006585s
Fri Jun 18 15:25:40 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.006648s
Fri Jun 18 15:25:40 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 20000 | flat time: 0.013206s
Fri Jun 18 15:25:40 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 20000 | flat time: 0.013173s
Fri Jun 18 15:25:40 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 20000 | flat time: 0.013415s
