run: 84 | L: 4 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:25:41 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.006141s
Fri Jun 18 15:25:41 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.006214s
Fri Jun 18 15:25:41 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.006148s
Fri Jun 18 15:25:41 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.006551s
Fri Jun 18 15:25:41 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.006218s
Fri Jun 18 15:25:41 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.006590s
Fri Jun 18 15:25:41 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.006295s
Fri Jun 18 15:25:41 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 20000 | flat time: 0.012626s
Fri Jun 18 15:25:41 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 20000 | flat time: 0.013115s
Fri Jun 18 15:25:41 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 40000 | flat time: 0.026658s
