run: 86 | L: 4 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:25:41 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.006159s
Fri Jun 18 15:25:41 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.006438s
Fri Jun 18 15:25:41 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.007036s
Fri Jun 18 15:25:41 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.006758s
Fri Jun 18 15:25:41 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.007104s
Fri Jun 18 15:25:41 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.006750s
Fri Jun 18 15:25:41 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.007049s
Fri Jun 18 15:25:41 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 20000 | flat time: 0.014029s
Fri Jun 18 15:25:41 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 20000 | flat time: 0.013822s
Fri Jun 18 15:25:41 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 40000 | flat time: 0.027289s
