run: 91 | L: 4 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:25:42 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005509s
Fri Jun 18 15:25:42 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.005572s
Fri Jun 18 15:25:42 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.005877s
Fri Jun 18 15:25:42 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.005939s
Fri Jun 18 15:25:42 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.006124s
Fri Jun 18 15:25:42 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.006135s
Fri Jun 18 15:25:42 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.006185s
Fri Jun 18 15:25:42 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.006143s
Fri Jun 18 15:25:42 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 20000 | flat time: 0.012132s
Fri Jun 18 15:25:42 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 30000 | flat time: 0.017999s
