run: 93 | L: 4 | f_final: 1+1E-3 | flatness: 95 | dim: 2D | lattice: SS
Fri Jun 18 15:25:42 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.006122s
Fri Jun 18 15:25:42 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.006631s
Fri Jun 18 15:25:42 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.006737s
Fri Jun 18 15:25:42 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.006895s
Fri Jun 18 15:25:42 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.006761s
Fri Jun 18 15:25:42 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.007061s
Fri Jun 18 15:25:42 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.007037s
Fri Jun 18 15:25:42 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.006990s
Fri Jun 18 15:25:42 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 20000 | flat time: 0.014057s
Fri Jun 18 15:25:42 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 30000 | flat time: 0.020912s
