run: 18 | L: 4 | f_final: 1+1E-3 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:21 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005467s
Fri Jun 18 15:08:21 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.005636s
Fri Jun 18 15:08:21 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.006023s
Fri Jun 18 15:08:21 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.006078s
Fri Jun 18 15:08:21 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.006035s
Fri Jun 18 15:08:21 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.005920s
Fri Jun 18 15:08:21 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.005828s
Fri Jun 18 15:08:21 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.005886s
Fri Jun 18 15:08:21 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 10000 | flat time: 0.005795s
Fri Jun 18 15:08:21 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 10000 | flat time: 0.005783s
