run: 24 | L: 4 | f_final: 1+1E-3 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:21 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005333s
Fri Jun 18 15:08:21 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.005503s
Fri Jun 18 15:08:21 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.005747s
Fri Jun 18 15:08:21 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.005852s
Fri Jun 18 15:08:21 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.005848s
Fri Jun 18 15:08:21 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.005991s
Fri Jun 18 15:08:21 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.006033s
Fri Jun 18 15:08:21 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.006052s
Fri Jun 18 15:08:21 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 10000 | flat time: 0.006310s
Fri Jun 18 15:08:21 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 10000 | flat time: 0.005927s
