run: 40 | L: 4 | f_final: 1+1E-3 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:22 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005324s
Fri Jun 18 15:08:22 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.005445s
Fri Jun 18 15:08:22 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.005679s
Fri Jun 18 15:08:22 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.005817s
Fri Jun 18 15:08:22 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.005852s
Fri Jun 18 15:08:22 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.005899s
Fri Jun 18 15:08:22 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.005810s
Fri Jun 18 15:08:22 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.005798s
Fri Jun 18 15:08:22 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 10000 | flat time: 0.005756s
Fri Jun 18 15:08:22 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 10000 | flat time: 0.005752s
