run: 66 | L: 4 | f_final: 1+1E-3 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:24 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005652s
Fri Jun 18 15:08:24 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.005656s
Fri Jun 18 15:08:24 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.006180s
Fri Jun 18 15:08:24 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.006195s
Fri Jun 18 15:08:24 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.005995s
Fri Jun 18 15:08:24 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.006055s
Fri Jun 18 15:08:24 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.005953s
Fri Jun 18 15:08:24 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.005882s
Fri Jun 18 15:08:24 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 10000 | flat time: 0.006226s
Fri Jun 18 15:08:24 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 10000 | flat time: 0.005906s
