run: 71 | L: 4 | f_final: 1+1E-3 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:24 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005543s
Fri Jun 18 15:08:24 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.005935s
Fri Jun 18 15:08:24 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.005963s
Fri Jun 18 15:08:24 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.006002s
Fri Jun 18 15:08:24 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.006186s
Fri Jun 18 15:08:24 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.006081s
Fri Jun 18 15:08:24 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.006249s
Fri Jun 18 15:08:24 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.005992s
Fri Jun 18 15:08:24 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 10000 | flat time: 0.005964s
Fri Jun 18 15:08:24 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 10000 | flat time: 0.006113s
