run: 86 | L: 4 | f_final: 1+1E-3 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:25 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005482s
Fri Jun 18 15:08:25 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.005841s
Fri Jun 18 15:08:25 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.005971s
Fri Jun 18 15:08:25 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.006071s
Fri Jun 18 15:08:25 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.006332s
Fri Jun 18 15:08:25 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.005857s
Fri Jun 18 15:08:25 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.005999s
Fri Jun 18 15:08:25 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.005913s
Fri Jun 18 15:08:25 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 10000 | flat time: 0.005799s
Fri Jun 18 15:08:25 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 10000 | flat time: 0.005778s
