run: 88 | L: 4 | f_final: 1+1E-3 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:25 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005510s
Fri Jun 18 15:08:25 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.005609s
Fri Jun 18 15:08:25 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.005851s
Fri Jun 18 15:08:25 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.006023s
Fri Jun 18 15:08:25 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.005985s
Fri Jun 18 15:08:25 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.005965s
Fri Jun 18 15:08:25 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.006145s
Fri Jun 18 15:08:25 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.005884s
Fri Jun 18 15:08:25 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 10000 | flat time: 0.005924s
Fri Jun 18 15:08:25 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 10000 | flat time: 0.006011s
