run: 93 | L: 4 | f_final: 1+1E-3 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:26 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005337s
Fri Jun 18 15:08:26 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.005489s
Fri Jun 18 15:08:26 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.005991s
Fri Jun 18 15:08:26 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.006070s
Fri Jun 18 15:08:26 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.006217s
Fri Jun 18 15:08:26 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.006248s
Fri Jun 18 15:08:26 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.006030s
Fri Jun 18 15:08:26 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.006095s
Fri Jun 18 15:08:26 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 10000 | flat time: 0.005869s
Fri Jun 18 15:08:26 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 10000 | flat time: 0.005829s
