run: 94 | L: 4 | f_final: 1+1E-3 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:26 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005448s
Fri Jun 18 15:08:26 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.005610s
Fri Jun 18 15:08:26 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.005886s
Fri Jun 18 15:08:26 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.006176s
Fri Jun 18 15:08:26 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.005990s
Fri Jun 18 15:08:26 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.006092s
Fri Jun 18 15:08:26 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.005969s
Fri Jun 18 15:08:26 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.005910s
Fri Jun 18 15:08:26 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 10000 | flat time: 0.005968s
Fri Jun 18 15:08:26 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 10000 | flat time: 0.005953s
