run: 95 | L: 4 | f_final: 1+1E-3 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:26 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005586s
Fri Jun 18 15:08:26 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.005659s
Fri Jun 18 15:08:26 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.005781s
Fri Jun 18 15:08:26 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.005834s
Fri Jun 18 15:08:26 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.005857s
Fri Jun 18 15:08:26 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.005895s
Fri Jun 18 15:08:26 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.006129s
Fri Jun 18 15:08:26 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.005967s
Fri Jun 18 15:08:26 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 10000 | flat time: 0.005857s
Fri Jun 18 15:08:26 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 10000 | flat time: 0.006080s
