run: 99 | L: 4 | f_final: 1+1E-3 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:26 2021 | f: 1+1E0.235094/1+1E-3 | sweeps: 10000 | flat time: 0.005436s
Fri Jun 18 15:08:26 2021 | f: 1+1E-0.187942/1+1E-3 | sweeps: 10000 | flat time: 0.005630s
Fri Jun 18 15:08:26 2021 | f: 1+1E-0.546643/1+1E-3 | sweeps: 10000 | flat time: 0.005914s
Fri Jun 18 15:08:26 2021 | f: 1+1E-0.875664/1+1E-3 | sweeps: 10000 | flat time: 0.005897s
Fri Jun 18 15:08:26 2021 | f: 1+1E-1.190478/1+1E-3 | sweeps: 10000 | flat time: 0.006106s
Fri Jun 18 15:08:26 2021 | f: 1+1E-1.498346/1+1E-3 | sweeps: 10000 | flat time: 0.006044s
Fri Jun 18 15:08:26 2021 | f: 1+1E-1.802783/1+1E-3 | sweeps: 10000 | flat time: 0.006022s
Fri Jun 18 15:08:26 2021 | f: 1+1E-2.105512/1+1E-3 | sweeps: 10000 | flat time: 0.006093s
Fri Jun 18 15:08:26 2021 | f: 1+1E-2.407391/1+1E-3 | sweeps: 10000 | flat time: 0.005973s
Fri Jun 18 15:08:26 2021 | f: 1+1E-2.708846/1+1E-3 | sweeps: 10000 | flat time: 0.006058s
