L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:55 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005277s
Sat May 29 14:08:55 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005407s
Sat May 29 14:08:55 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005647s
Sat May 29 14:08:55 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005727s
Sat May 29 14:08:55 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005756s
Sat May 29 14:08:55 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005744s
Sat May 29 14:08:55 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005720s
Sat May 29 14:08:55 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005719s
Sat May 29 14:08:55 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005692s
Sat May 29 14:08:55 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005723s
Sat May 29 14:08:55 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011339s
Sat May 29 14:08:56 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 20000 | flat time: 0.011300s
Sat May 29 14:08:56 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 30000 | flat time: 0.017016s
Sat May 29 14:08:56 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 60000 | flat time: 0.033826s
Sat May 29 14:08:56 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 30000 | flat time: 0.017128s
Sat May 29 14:08:56 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 80000 | flat time: 0.045193s
Sat May 29 14:08:56 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 30000 | flat time: 0.016904s
