L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:56 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005274s
Sat May 29 14:08:56 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005387s
Sat May 29 14:08:56 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005662s
Sat May 29 14:08:56 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005773s
Sat May 29 14:08:56 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005760s
Sat May 29 14:08:56 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005758s
Sat May 29 14:08:56 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005723s
Sat May 29 14:08:56 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005697s
Sat May 29 14:08:56 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005647s
Sat May 29 14:08:56 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011339s
Sat May 29 14:08:56 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011280s
Sat May 29 14:08:56 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.005637s
Sat May 29 14:08:56 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 20000 | flat time: 0.011240s
Sat May 29 14:08:56 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 20000 | flat time: 0.011317s
Sat May 29 14:08:56 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 50000 | flat time: 0.028274s
Sat May 29 14:08:56 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 30000 | flat time: 0.016927s
Sat May 29 14:08:56 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 30000 | flat time: 0.016929s
