L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:56 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005250s
Sat May 29 14:08:56 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005412s
Sat May 29 14:08:56 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005621s
Sat May 29 14:08:56 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005728s
Sat May 29 14:08:56 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005775s
Sat May 29 14:08:56 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005778s
Sat May 29 14:08:56 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005744s
Sat May 29 14:08:56 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005734s
Sat May 29 14:08:56 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005713s
Sat May 29 14:08:56 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011420s
Sat May 29 14:08:56 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011347s
Sat May 29 14:08:56 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.005635s
Sat May 29 14:08:56 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 20000 | flat time: 0.011336s
Sat May 29 14:08:56 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 20000 | flat time: 0.011361s
Sat May 29 14:08:56 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 50000 | flat time: 0.028504s
Sat May 29 14:08:56 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 30000 | flat time: 0.017009s
Sat May 29 14:08:56 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 30000 | flat time: 0.016971s
