L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:57 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005302s
Sat May 29 14:08:57 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005429s
Sat May 29 14:08:57 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005702s
Sat May 29 14:08:57 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005781s
Sat May 29 14:08:57 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005756s
Sat May 29 14:08:57 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005743s
Sat May 29 14:08:57 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005784s
Sat May 29 14:08:57 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005741s
Sat May 29 14:08:57 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005705s
Sat May 29 14:08:57 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005695s
Sat May 29 14:08:57 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011378s
Sat May 29 14:08:57 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 30000 | flat time: 0.017048s
Sat May 29 14:08:57 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 30000 | flat time: 0.017020s
Sat May 29 14:08:57 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 70000 | flat time: 0.039865s
Sat May 29 14:08:57 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 50000 | flat time: 0.028346s
Sat May 29 14:08:57 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 20000 | flat time: 0.011357s
Sat May 29 14:08:57 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 20000 | flat time: 0.011323s
