L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:53 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.013754s
Sat May 29 14:08:53 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.011815s
Sat May 29 14:08:53 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.010411s
Sat May 29 14:08:53 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.009358s
Sat May 29 14:08:53 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.008462s
Sat May 29 14:08:53 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.007616s
Sat May 29 14:08:53 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.007032s
Sat May 29 14:08:53 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.006580s
Sat May 29 14:08:53 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.006389s
Sat May 29 14:08:53 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011956s
Sat May 29 14:08:53 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005694s
Sat May 29 14:08:53 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 30000 | flat time: 0.016986s
Sat May 29 14:08:53 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 30000 | flat time: 0.016920s
Sat May 29 14:08:53 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 30000 | flat time: 0.016962s
Sat May 29 14:08:53 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 40000 | flat time: 0.022749s
Sat May 29 14:08:53 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 20000 | flat time: 0.011321s
Sat May 29 14:08:53 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 20000 | flat time: 0.011253s
