L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:57 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005273s
Sat May 29 14:08:57 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005399s
Sat May 29 14:08:57 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005617s
Sat May 29 14:08:57 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005760s
Sat May 29 14:08:57 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005724s
Sat May 29 14:08:57 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005724s
Sat May 29 14:08:57 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005707s
Sat May 29 14:08:57 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005706s
Sat May 29 14:08:57 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005682s
Sat May 29 14:08:57 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005655s
Sat May 29 14:08:57 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011374s
Sat May 29 14:08:57 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 30000 | flat time: 0.016967s
Sat May 29 14:08:57 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 30000 | flat time: 0.017119s
Sat May 29 14:08:57 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 70000 | flat time: 0.039704s
Sat May 29 14:08:57 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 50000 | flat time: 0.028314s
Sat May 29 14:08:57 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 20000 | flat time: 0.011355s
Sat May 29 14:08:57 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 20000 | flat time: 0.011343s
