L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:58 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005300s
Sat May 29 14:08:58 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005402s
Sat May 29 14:08:58 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005643s
Sat May 29 14:08:58 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005805s
Sat May 29 14:08:58 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005753s
Sat May 29 14:08:58 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005764s
Sat May 29 14:08:58 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005731s
Sat May 29 14:08:58 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005712s
Sat May 29 14:08:58 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005681s
Sat May 29 14:08:58 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011395s
Sat May 29 14:08:58 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005702s
Sat May 29 14:08:58 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 30000 | flat time: 0.017070s
Sat May 29 14:08:58 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 40000 | flat time: 0.022783s
Sat May 29 14:08:58 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 20000 | flat time: 0.011363s
Sat May 29 14:08:58 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 40000 | flat time: 0.022713s
Sat May 29 14:08:58 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 60000 | flat time: 0.034050s
Sat May 29 14:08:58 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 10000 | flat time: 0.005681s
