L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:58 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005273s
Sat May 29 14:08:58 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005403s
Sat May 29 14:08:58 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005633s
Sat May 29 14:08:58 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005823s
Sat May 29 14:08:58 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005848s
Sat May 29 14:08:58 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005767s
Sat May 29 14:08:58 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005718s
Sat May 29 14:08:58 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005701s
Sat May 29 14:08:58 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005657s
Sat May 29 14:08:58 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011300s
Sat May 29 14:08:58 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005729s
Sat May 29 14:08:58 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 30000 | flat time: 0.016918s
Sat May 29 14:08:58 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 40000 | flat time: 0.022645s
Sat May 29 14:08:58 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 20000 | flat time: 0.011309s
Sat May 29 14:08:58 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 40000 | flat time: 0.022808s
Sat May 29 14:08:58 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 60000 | flat time: 0.034169s
Sat May 29 14:08:58 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 10000 | flat time: 0.005685s
