L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:54 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005291s
Sat May 29 14:08:54 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005463s
Sat May 29 14:08:54 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005633s
Sat May 29 14:08:54 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005763s
Sat May 29 14:08:54 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005765s
Sat May 29 14:08:54 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005792s
Sat May 29 14:08:54 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005777s
Sat May 29 14:08:54 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005744s
Sat May 29 14:08:54 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005747s
Sat May 29 14:08:54 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011394s
Sat May 29 14:08:54 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005641s
Sat May 29 14:08:54 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 30000 | flat time: 0.016975s
Sat May 29 14:08:54 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 30000 | flat time: 0.017079s
Sat May 29 14:08:54 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 30000 | flat time: 0.017011s
Sat May 29 14:08:54 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 40000 | flat time: 0.022821s
Sat May 29 14:08:54 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 20000 | flat time: 0.011376s
Sat May 29 14:08:54 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 20000 | flat time: 0.011401s
