L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:09:00 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005313s
Sat May 29 14:09:00 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005392s
Sat May 29 14:09:00 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005628s
Sat May 29 14:09:00 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005799s
Sat May 29 14:09:00 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005794s
Sat May 29 14:09:00 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005809s
Sat May 29 14:09:00 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005748s
Sat May 29 14:09:00 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005719s
Sat May 29 14:09:00 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005769s
Sat May 29 14:09:00 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005955s
Sat May 29 14:09:00 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.041360s
Sat May 29 14:09:00 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.033829s
Sat May 29 14:09:00 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 20000 | flat time: 0.019408s
Sat May 29 14:09:00 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 50000 | flat time: 0.031901s
Sat May 29 14:09:00 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 30000 | flat time: 0.017722s
Sat May 29 14:09:00 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 20000 | flat time: 0.011976s
Sat May 29 14:09:00 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 40000 | flat time: 0.024178s
