L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:09:00 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005585s
Sat May 29 14:09:00 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005941s
Sat May 29 14:09:00 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.006087s
Sat May 29 14:09:00 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005831s
Sat May 29 14:09:00 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006005s
Sat May 29 14:09:00 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006059s
Sat May 29 14:09:00 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005741s
Sat May 29 14:09:00 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005888s
Sat May 29 14:09:00 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005830s
Sat May 29 14:09:00 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005770s
Sat May 29 14:09:00 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.012479s
Sat May 29 14:09:00 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.006262s
Sat May 29 14:09:00 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 20000 | flat time: 0.012132s
Sat May 29 14:09:00 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 50000 | flat time: 0.029524s
Sat May 29 14:09:00 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 30000 | flat time: 0.017663s
Sat May 29 14:09:00 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 20000 | flat time: 0.011702s
Sat May 29 14:09:00 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 40000 | flat time: 0.023331s
