L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:09:00 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005491s
Sat May 29 14:09:00 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005573s
Sat May 29 14:09:00 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005844s
Sat May 29 14:09:00 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005950s
Sat May 29 14:09:00 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005907s
Sat May 29 14:09:00 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005998s
Sat May 29 14:09:00 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005918s
Sat May 29 14:09:00 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005879s
Sat May 29 14:09:00 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005944s
Sat May 29 14:09:00 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005858s
Sat May 29 14:09:00 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011826s
Sat May 29 14:09:00 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.005884s
Sat May 29 14:09:00 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 20000 | flat time: 0.011769s
Sat May 29 14:09:00 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 50000 | flat time: 0.029373s
Sat May 29 14:09:01 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 30000 | flat time: 0.017565s
Sat May 29 14:09:01 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 20000 | flat time: 0.012014s
Sat May 29 14:09:01 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 40000 | flat time: 0.024120s
