L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:09:02 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005288s
Sat May 29 14:09:02 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005419s
Sat May 29 14:09:02 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005625s
Sat May 29 14:09:02 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005721s
Sat May 29 14:09:02 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005772s
Sat May 29 14:09:02 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005776s
Sat May 29 14:09:02 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005709s
Sat May 29 14:09:02 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005697s
Sat May 29 14:09:02 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005693s
Sat May 29 14:09:02 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011297s
Sat May 29 14:09:02 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005685s
Sat May 29 14:09:02 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 20000 | flat time: 0.011368s
Sat May 29 14:09:02 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 20000 | flat time: 0.011308s
Sat May 29 14:09:02 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 20000 | flat time: 0.011289s
Sat May 29 14:09:02 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 70000 | flat time: 0.039411s
Sat May 29 14:09:02 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 60000 | flat time: 0.033925s
Sat May 29 14:09:02 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 20000 | flat time: 0.011259s
