L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:09:02 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005370s
Sat May 29 14:09:02 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005429s
Sat May 29 14:09:02 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005676s
Sat May 29 14:09:02 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005788s
Sat May 29 14:09:02 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005770s
Sat May 29 14:09:02 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005757s
Sat May 29 14:09:02 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005724s
Sat May 29 14:09:02 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005687s
Sat May 29 14:09:02 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005735s
Sat May 29 14:09:02 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011381s
Sat May 29 14:09:02 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005675s
Sat May 29 14:09:02 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 20000 | flat time: 0.011337s
Sat May 29 14:09:03 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 20000 | flat time: 0.011296s
Sat May 29 14:09:03 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 20000 | flat time: 0.011271s
Sat May 29 14:09:03 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 70000 | flat time: 0.039454s
Sat May 29 14:09:03 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 60000 | flat time: 0.033859s
Sat May 29 14:09:03 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 20000 | flat time: 0.011259s
