L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:09:03 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005253s
Sat May 29 14:09:03 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005406s
Sat May 29 14:09:03 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005693s
Sat May 29 14:09:03 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005851s
Sat May 29 14:09:03 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005771s
Sat May 29 14:09:03 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005766s
Sat May 29 14:09:03 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005704s
Sat May 29 14:09:03 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005720s
Sat May 29 14:09:03 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005678s
Sat May 29 14:09:03 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005678s
Sat May 29 14:09:03 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011304s
Sat May 29 14:09:03 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 20000 | flat time: 0.011384s
Sat May 29 14:09:03 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 20000 | flat time: 0.011325s
Sat May 29 14:09:03 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005681s
Sat May 29 14:09:03 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 110000 | flat time: 0.062160s
Sat May 29 14:09:03 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 30000 | flat time: 0.016909s
Sat May 29 14:09:03 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 30000 | flat time: 0.016843s
