L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:09:03 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005266s
Sat May 29 14:09:03 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005417s
Sat May 29 14:09:03 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005606s
Sat May 29 14:09:03 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005789s
Sat May 29 14:09:03 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005769s
Sat May 29 14:09:03 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005753s
Sat May 29 14:09:03 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005745s
Sat May 29 14:09:03 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005757s
Sat May 29 14:09:03 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005669s
Sat May 29 14:09:03 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005666s
Sat May 29 14:09:03 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011325s
Sat May 29 14:09:03 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 20000 | flat time: 0.011358s
Sat May 29 14:09:03 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 20000 | flat time: 0.011283s
Sat May 29 14:09:03 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005679s
Sat May 29 14:09:03 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 110000 | flat time: 0.062239s
Sat May 29 14:09:03 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 30000 | flat time: 0.016882s
Sat May 29 14:09:03 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 30000 | flat time: 0.016879s
