L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:09:04 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005298s
Sat May 29 14:09:04 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005405s
Sat May 29 14:09:04 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005663s
Sat May 29 14:09:04 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005756s
Sat May 29 14:09:04 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005760s
Sat May 29 14:09:04 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005735s
Sat May 29 14:09:04 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005730s
Sat May 29 14:09:04 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005690s
Sat May 29 14:09:04 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005698s
Sat May 29 14:09:04 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005666s
Sat May 29 14:09:04 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011345s
Sat May 29 14:09:04 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 30000 | flat time: 0.016993s
Sat May 29 14:09:04 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 20000 | flat time: 0.011339s
Sat May 29 14:09:04 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 30000 | flat time: 0.016950s
Sat May 29 14:09:04 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10000 | flat time: 0.005655s
Sat May 29 14:09:04 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 20000 | flat time: 0.011351s
Sat May 29 14:09:04 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 30000 | flat time: 0.017631s
