L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:54 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005258s
Sat May 29 14:08:54 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005377s
Sat May 29 14:08:54 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005596s
Sat May 29 14:08:54 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005830s
Sat May 29 14:08:54 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005852s
Sat May 29 14:08:54 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006022s
Sat May 29 14:08:54 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005973s
Sat May 29 14:08:54 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005756s
Sat May 29 14:08:54 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005650s
Sat May 29 14:08:54 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011261s
Sat May 29 14:08:54 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005606s
Sat May 29 14:08:54 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.005617s
Sat May 29 14:08:54 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 40000 | flat time: 0.022486s
Sat May 29 14:08:54 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 40000 | flat time: 0.022449s
Sat May 29 14:08:54 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 50000 | flat time: 0.028134s
Sat May 29 14:08:54 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 110000 | flat time: 0.061926s
Sat May 29 14:08:54 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 30000 | flat time: 0.017048s
