L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:09:05 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.007771s
Sat May 29 14:09:05 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005811s
Sat May 29 14:09:05 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005955s
Sat May 29 14:09:05 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006061s
Sat May 29 14:09:05 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006094s
Sat May 29 14:09:05 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006064s
Sat May 29 14:09:05 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.006033s
Sat May 29 14:09:05 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.006013s
Sat May 29 14:09:05 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.006016s
Sat May 29 14:09:05 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005976s
Sat May 29 14:09:05 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005970s
Sat May 29 14:09:05 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 20000 | flat time: 0.011940s
Sat May 29 14:09:05 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 20000 | flat time: 0.011963s
Sat May 29 14:09:05 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 30000 | flat time: 0.018049s
Sat May 29 14:09:05 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 30000 | flat time: 0.017936s
Sat May 29 14:09:05 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 60000 | flat time: 0.035657s
Sat May 29 14:09:05 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 10000 | flat time: 0.006026s
