L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:09:06 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005220s
Sat May 29 14:09:06 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005396s
Sat May 29 14:09:06 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005585s
Sat May 29 14:09:06 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005680s
Sat May 29 14:09:06 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005762s
Sat May 29 14:09:06 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005730s
Sat May 29 14:09:06 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005704s
Sat May 29 14:09:06 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005686s
Sat May 29 14:09:06 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005668s
Sat May 29 14:09:06 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005638s
Sat May 29 14:09:06 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011379s
Sat May 29 14:09:06 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 20000 | flat time: 0.011386s
Sat May 29 14:09:06 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 40000 | flat time: 0.022555s
Sat May 29 14:09:06 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 40000 | flat time: 0.022552s
Sat May 29 14:09:06 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 70000 | flat time: 0.039604s
Sat May 29 14:09:06 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 40000 | flat time: 0.022643s
Sat May 29 14:09:06 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 20000 | flat time: 0.011319s
