L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:54 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005280s
Sat May 29 14:08:54 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005382s
Sat May 29 14:08:54 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005645s
Sat May 29 14:08:54 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005744s
Sat May 29 14:08:54 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005757s
Sat May 29 14:08:54 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005774s
Sat May 29 14:08:54 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005719s
Sat May 29 14:08:54 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005717s
Sat May 29 14:08:54 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005674s
Sat May 29 14:08:54 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011344s
Sat May 29 14:08:54 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005674s
Sat May 29 14:08:54 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.005653s
Sat May 29 14:08:54 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 40000 | flat time: 0.022615s
Sat May 29 14:08:54 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 40000 | flat time: 0.022649s
Sat May 29 14:08:54 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 50000 | flat time: 0.028336s
Sat May 29 14:08:55 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 110000 | flat time: 0.062082s
Sat May 29 14:08:55 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 30000 | flat time: 0.016964s
