L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:09:06 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005296s
Sat May 29 14:09:06 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005417s
Sat May 29 14:09:06 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005682s
Sat May 29 14:09:06 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005753s
Sat May 29 14:09:06 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005862s
Sat May 29 14:09:06 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005755s
Sat May 29 14:09:06 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005785s
Sat May 29 14:09:06 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005747s
Sat May 29 14:09:06 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005705s
Sat May 29 14:09:06 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005699s
Sat May 29 14:09:06 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011374s
Sat May 29 14:09:06 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 20000 | flat time: 0.011381s
Sat May 29 14:09:06 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 40000 | flat time: 0.022720s
Sat May 29 14:09:06 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 40000 | flat time: 0.022722s
Sat May 29 14:09:06 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 70000 | flat time: 0.039735s
Sat May 29 14:09:06 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 40000 | flat time: 0.022718s
Sat May 29 14:09:06 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 20000 | flat time: 0.011337s
