L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:09:06 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005301s
Sat May 29 14:09:06 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005484s
Sat May 29 14:09:06 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005671s
Sat May 29 14:09:06 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005729s
Sat May 29 14:09:06 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005776s
Sat May 29 14:09:06 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005765s
Sat May 29 14:09:06 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005765s
Sat May 29 14:09:06 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005724s
Sat May 29 14:09:06 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005699s
Sat May 29 14:09:06 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005677s
Sat May 29 14:09:06 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011351s
Sat May 29 14:09:06 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 20000 | flat time: 0.011361s
Sat May 29 14:09:06 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 40000 | flat time: 0.022709s
Sat May 29 14:09:06 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 40000 | flat time: 0.022731s
Sat May 29 14:09:06 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 70000 | flat time: 0.039738s
Sat May 29 14:09:07 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 40000 | flat time: 0.022717s
Sat May 29 14:09:07 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 20000 | flat time: 0.011344s
