L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:09:07 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005273s
Sat May 29 14:09:07 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005441s
Sat May 29 14:09:07 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005706s
Sat May 29 14:09:07 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005763s
Sat May 29 14:09:07 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005772s
Sat May 29 14:09:07 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005772s
Sat May 29 14:09:07 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005739s
Sat May 29 14:09:07 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005735s
Sat May 29 14:09:07 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005705s
Sat May 29 14:09:07 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005691s
Sat May 29 14:09:07 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011404s
Sat May 29 14:09:07 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 30000 | flat time: 0.017124s
Sat May 29 14:09:07 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 30000 | flat time: 0.016963s
Sat May 29 14:09:07 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005651s
Sat May 29 14:09:07 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 20000 | flat time: 0.011331s
Sat May 29 14:09:07 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 40000 | flat time: 0.022677s
Sat May 29 14:09:07 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 40000 | flat time: 0.022668s
