L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:09:07 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005276s
Sat May 29 14:09:07 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005469s
Sat May 29 14:09:07 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005707s
Sat May 29 14:09:07 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005786s
Sat May 29 14:09:07 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005802s
Sat May 29 14:09:07 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005774s
Sat May 29 14:09:07 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005752s
Sat May 29 14:09:07 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005721s
Sat May 29 14:09:07 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005708s
Sat May 29 14:09:07 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005697s
Sat May 29 14:09:07 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011724s
Sat May 29 14:09:07 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 30000 | flat time: 0.017422s
Sat May 29 14:09:07 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 30000 | flat time: 0.017301s
Sat May 29 14:09:07 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005777s
Sat May 29 14:09:07 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 20000 | flat time: 0.011528s
Sat May 29 14:09:07 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 40000 | flat time: 0.023118s
Sat May 29 14:09:07 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 40000 | flat time: 0.023245s
