L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:09:08 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005355s
Sat May 29 14:09:08 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005504s
Sat May 29 14:09:08 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005842s
Sat May 29 14:09:08 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005885s
Sat May 29 14:09:08 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006011s
Sat May 29 14:09:08 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005873s
Sat May 29 14:09:08 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005817s
Sat May 29 14:09:08 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005825s
Sat May 29 14:09:08 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005839s
Sat May 29 14:09:08 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005799s
Sat May 29 14:09:08 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005798s
Sat May 29 14:09:08 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 20000 | flat time: 0.011495s
Sat May 29 14:09:08 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 30000 | flat time: 0.017441s
Sat May 29 14:09:08 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 20000 | flat time: 0.011711s
Sat May 29 14:09:08 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 20000 | flat time: 0.011675s
Sat May 29 14:09:08 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 30000 | flat time: 0.017263s
Sat May 29 14:09:08 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 30000 | flat time: 0.017307s
