L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:09:09 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005372s
Sat May 29 14:09:09 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005467s
Sat May 29 14:09:09 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005820s
Sat May 29 14:09:09 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005898s
Sat May 29 14:09:09 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005885s
Sat May 29 14:09:09 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006151s
Sat May 29 14:09:09 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005804s
Sat May 29 14:09:09 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.006156s
Sat May 29 14:09:09 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 20000 | flat time: 0.011604s
Sat May 29 14:09:09 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011531s
Sat May 29 14:09:09 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 30000 | flat time: 0.017238s
Sat May 29 14:09:09 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 30000 | flat time: 0.017388s
Sat May 29 14:09:09 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 30000 | flat time: 0.017167s
Sat May 29 14:09:09 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005780s
Sat May 29 14:09:09 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 30000 | flat time: 0.017245s
Sat May 29 14:09:09 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 60000 | flat time: 0.035202s
Sat May 29 14:09:09 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 20000 | flat time: 0.011678s
