L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:09:09 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005334s
Sat May 29 14:09:09 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005510s
Sat May 29 14:09:09 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005795s
Sat May 29 14:09:09 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005916s
Sat May 29 14:09:09 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005896s
Sat May 29 14:09:09 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005850s
Sat May 29 14:09:09 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005828s
Sat May 29 14:09:09 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005805s
Sat May 29 14:09:09 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 20000 | flat time: 0.011673s
Sat May 29 14:09:09 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011681s
Sat May 29 14:09:09 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 30000 | flat time: 0.017372s
Sat May 29 14:09:09 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 30000 | flat time: 0.017395s
Sat May 29 14:09:09 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 30000 | flat time: 0.017319s
Sat May 29 14:09:09 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005814s
Sat May 29 14:09:09 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 30000 | flat time: 0.017416s
Sat May 29 14:09:09 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 60000 | flat time: 0.034678s
Sat May 29 14:09:09 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 20000 | flat time: 0.011645s
