L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:09:09 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005341s
Sat May 29 14:09:09 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005493s
Sat May 29 14:09:09 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005750s
Sat May 29 14:09:09 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005904s
Sat May 29 14:09:09 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005842s
Sat May 29 14:09:09 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005850s
Sat May 29 14:09:09 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005866s
Sat May 29 14:09:09 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005791s
Sat May 29 14:09:09 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 20000 | flat time: 0.011622s
Sat May 29 14:09:09 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011605s
Sat May 29 14:09:09 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 30000 | flat time: 0.017411s
Sat May 29 14:09:09 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 30000 | flat time: 0.017460s
Sat May 29 14:09:09 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 30000 | flat time: 0.017335s
Sat May 29 14:09:10 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005792s
Sat May 29 14:09:10 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 30000 | flat time: 0.017349s
Sat May 29 14:09:10 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 60000 | flat time: 0.034660s
Sat May 29 14:09:10 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 20000 | flat time: 0.011628s
