L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:08:55 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005272s
Sat May 29 14:08:55 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005405s
Sat May 29 14:08:55 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005694s
Sat May 29 14:08:55 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005809s
Sat May 29 14:08:55 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005785s
Sat May 29 14:08:55 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005733s
Sat May 29 14:08:55 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005707s
Sat May 29 14:08:55 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005677s
Sat May 29 14:08:55 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005686s
Sat May 29 14:08:55 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005700s
Sat May 29 14:08:55 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011322s
Sat May 29 14:08:55 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 20000 | flat time: 0.011279s
Sat May 29 14:08:55 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 30000 | flat time: 0.016967s
Sat May 29 14:08:55 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 60000 | flat time: 0.033836s
Sat May 29 14:08:55 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 30000 | flat time: 0.017036s
Sat May 29 14:08:55 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 80000 | flat time: 0.045309s
Sat May 29 14:08:55 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 30000 | flat time: 0.017014s
