L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:09:10 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005602s
Sat May 29 14:09:10 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.006087s
Sat May 29 14:09:10 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.006088s
Sat May 29 14:09:10 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006287s
Sat May 29 14:09:10 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006165s
Sat May 29 14:09:10 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006121s
Sat May 29 14:09:10 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.006567s
Sat May 29 14:09:10 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 20000 | flat time: 0.012247s
Sat May 29 14:09:10 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 20000 | flat time: 0.012187s
Sat May 29 14:09:10 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.012134s
Sat May 29 14:09:10 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 30000 | flat time: 0.018130s
Sat May 29 14:09:10 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 20000 | flat time: 0.012253s
Sat May 29 14:09:10 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 30000 | flat time: 0.018063s
Sat May 29 14:09:10 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 20000 | flat time: 0.012097s
Sat May 29 14:09:10 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 30000 | flat time: 0.017916s
Sat May 29 14:09:10 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 40000 | flat time: 0.024044s
Sat May 29 14:09:10 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 20000 | flat time: 0.012108s
