L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:09:10 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005543s
Sat May 29 14:09:10 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005759s
Sat May 29 14:09:10 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.006298s
Sat May 29 14:09:10 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006127s
Sat May 29 14:09:10 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006168s
Sat May 29 14:09:10 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006042s
Sat May 29 14:09:10 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.006113s
Sat May 29 14:09:10 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 20000 | flat time: 0.011977s
Sat May 29 14:09:10 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 20000 | flat time: 0.011942s
Sat May 29 14:09:10 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011843s
Sat May 29 14:09:10 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 30000 | flat time: 0.017859s
Sat May 29 14:09:10 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 20000 | flat time: 0.011909s
Sat May 29 14:09:10 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 30000 | flat time: 0.018140s
Sat May 29 14:09:10 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 20000 | flat time: 0.012043s
Sat May 29 14:09:10 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 30000 | flat time: 0.017792s
Sat May 29 14:09:11 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 40000 | flat time: 0.023165s
Sat May 29 14:09:11 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 20000 | flat time: 0.011493s
