L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:09:11 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005475s
Sat May 29 14:09:11 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005634s
Sat May 29 14:09:11 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.006049s
Sat May 29 14:09:11 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005863s
Sat May 29 14:09:11 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005877s
Sat May 29 14:09:11 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005994s
Sat May 29 14:09:11 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005893s
Sat May 29 14:09:11 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005784s
Sat May 29 14:09:11 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005790s
Sat May 29 14:09:11 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011520s
Sat May 29 14:09:11 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011492s
Sat May 29 14:09:11 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 30000 | flat time: 0.017210s
Sat May 29 14:09:11 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 20000 | flat time: 0.011454s
Sat May 29 14:09:11 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 30000 | flat time: 0.017304s
Sat May 29 14:09:11 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 30000 | flat time: 0.017391s
Sat May 29 14:09:11 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 20000 | flat time: 0.011545s
Sat May 29 14:09:11 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 20000 | flat time: 0.011484s
