L: 4 | f_final: 1+1E-5 | flatness: 90 | dim: 2D | lattie: SS
Sat May 29 14:09:11 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005343s
Sat May 29 14:09:11 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005534s
Sat May 29 14:09:11 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005749s
Sat May 29 14:09:11 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005870s
Sat May 29 14:09:11 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005834s
Sat May 29 14:09:11 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005821s
Sat May 29 14:09:11 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005835s
Sat May 29 14:09:11 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005796s
Sat May 29 14:09:11 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005802s
Sat May 29 14:09:11 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 20000 | flat time: 0.011565s
Sat May 29 14:09:11 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 20000 | flat time: 0.011637s
Sat May 29 14:09:11 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 30000 | flat time: 0.017398s
Sat May 29 14:09:11 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 20000 | flat time: 0.011508s
Sat May 29 14:09:11 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 30000 | flat time: 0.017204s
Sat May 29 14:09:11 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 30000 | flat time: 0.017285s
Sat May 29 14:09:11 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 20000 | flat time: 0.011501s
Sat May 29 14:09:11 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 20000 | flat time: 0.011535s
