run: 100 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sun Apr 18 17:58:27 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2620000 | flat time: 37.312965s
Sun Apr 18 17:58:30 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 210000 | flat time: 2.972495s
Sun Apr 18 17:58:41 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 720000 | flat time: 10.317727s
Sun Apr 18 17:58:49 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 610000 | flat time: 8.741683s
Sun Apr 18 17:58:53 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 300000 | flat time: 4.244243s
Sun Apr 18 17:59:00 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 470000 | flat time: 6.663580s
Sun Apr 18 17:59:09 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 600000 | flat time: 8.512273s
Sun Apr 18 17:59:19 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 740000 | flat time: 10.507855s
Sun Apr 18 17:59:33 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 960000 | flat time: 13.655804s
Sun Apr 18 17:59:52 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1350000 | flat time: 19.253722s
Sun Apr 18 18:00:29 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2580000 | flat time: 36.835895s
Sun Apr 18 18:01:16 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 3300000 | flat time: 47.177030s
Sun Apr 18 18:02:46 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 6260000 | flat time: 89.594892s
Sun Apr 18 18:04:16 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 6290000 | flat time: 90.127028s
Sun Apr 18 18:07:17 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 12610000 | flat time: 180.881688s
Sun Apr 18 18:13:39 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 26600000 | flat time: 381.801245s
Sun Apr 18 18:22:56 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 38820000 | flat time: 557.403192s
Sun Apr 18 18:50:56 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 114490000 | flat time: 1680.425315s
Sun Apr 18 19:01:01 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 41580000 | flat time: 604.860967s
Sun Apr 18 19:06:16 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 21790000 | flat time: 315.255262s
Sun Apr 18 19:33:39 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 110110000 | flat time: 1642.297550s
Sun Apr 18 19:47:14 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 53120000 | flat time: 814.802812s
Sun Apr 18 19:56:01 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 35680000 | flat time: 527.470395s
Sun Apr 18 20:02:23 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 25880000 | flat time: 381.769527s
