run: 11 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 20:40:11 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2990000 | flat time: 43.451617s
Mon Apr 19 20:40:14 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 210000 | flat time: 3.027382s
Mon Apr 19 20:40:17 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 210000 | flat time: 3.036336s
Mon Apr 19 20:40:22 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 340000 | flat time: 4.941035s
Mon Apr 19 20:40:28 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 400000 | flat time: 5.758568s
Mon Apr 19 20:40:35 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 480000 | flat time: 6.916738s
Mon Apr 19 20:40:39 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 290000 | flat time: 4.166881s
Mon Apr 19 20:40:46 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 480000 | flat time: 6.919822s
Mon Apr 19 20:41:01 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 1030000 | flat time: 14.876418s
Mon Apr 19 20:41:30 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1990000 | flat time: 28.777716s
Mon Apr 19 20:42:09 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2700000 | flat time: 39.066088s
Mon Apr 19 20:43:08 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 4130000 | flat time: 59.737320s
Mon Apr 19 20:44:52 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 7120000 | flat time: 103.072282s
Mon Apr 19 20:46:53 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 8380000 | flat time: 121.352851s
Mon Apr 19 20:49:07 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 8990000 | flat time: 134.493228s
Mon Apr 19 20:54:37 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20250000 | flat time: 329.445584s
Mon Apr 19 21:07:42 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 51970000 | flat time: 785.038373s
Mon Apr 19 21:24:25 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 65300000 | flat time: 1002.906616s
Mon Apr 19 21:38:28 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 54520000 | flat time: 842.771954s
Mon Apr 19 22:38:49 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 237740000 | flat time: 3621.313213s
Mon Apr 19 22:45:30 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 25590000 | flat time: 401.196809s
Mon Apr 19 22:57:40 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 46420000 | flat time: 729.558086s
Mon Apr 19 23:15:40 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 66750000 | flat time: 1080.767861s
Mon Apr 19 23:35:09 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 77880000 | flat time: 1169.059581s
