run: 13 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 01:33:42 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 3120000 | flat time: 45.026138s
Tue Apr 20 01:33:47 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 350000 | flat time: 5.038239s
Tue Apr 20 01:33:51 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 290000 | flat time: 4.178827s
Tue Apr 20 01:33:54 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 220000 | flat time: 3.164424s
Tue Apr 20 01:34:00 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 400000 | flat time: 5.723863s
Tue Apr 20 01:34:03 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 250000 | flat time: 3.567178s
Tue Apr 20 01:34:10 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 490000 | flat time: 7.012639s
Tue Apr 20 01:34:21 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 730000 | flat time: 10.461633s
Tue Apr 20 01:34:42 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 1510000 | flat time: 21.688760s
Tue Apr 20 01:35:01 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1320000 | flat time: 18.935552s
Tue Apr 20 01:35:26 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 1730000 | flat time: 24.836736s
Tue Apr 20 01:36:20 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 3720000 | flat time: 53.442445s
Tue Apr 20 01:37:43 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 5800000 | flat time: 83.380519s
Tue Apr 20 01:39:09 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 5950000 | flat time: 85.473373s
Tue Apr 20 01:41:55 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 11580000 | flat time: 166.431842s
Tue Apr 20 01:45:08 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 13420000 | flat time: 192.786222s
Tue Apr 20 01:50:21 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 21820000 | flat time: 313.463839s
Tue Apr 20 01:58:26 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 33670000 | flat time: 485.163633s
Tue Apr 20 02:08:37 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 42330000 | flat time: 610.806898s
Tue Apr 20 02:20:25 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 49070000 | flat time: 708.135877s
Tue Apr 20 02:53:54 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 139560000 | flat time: 2008.980978s
Tue Apr 20 03:17:43 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 99340000 | flat time: 1429.061875s
Tue Apr 20 03:29:38 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 49790000 | flat time: 714.586549s
Tue Apr 20 03:39:12 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 39970000 | flat time: 573.561626s
