run: 14 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 03:39:49 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2610000 | flat time: 37.702514s
Tue Apr 20 03:39:53 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 230000 | flat time: 3.305671s
Tue Apr 20 03:39:57 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 320000 | flat time: 4.623822s
Tue Apr 20 03:40:01 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 270000 | flat time: 3.896388s
Tue Apr 20 03:40:05 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 240000 | flat time: 3.430812s
Tue Apr 20 03:40:11 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 460000 | flat time: 6.598897s
Tue Apr 20 03:40:18 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 510000 | flat time: 7.316625s
Tue Apr 20 03:40:24 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 420000 | flat time: 6.025885s
Tue Apr 20 03:40:42 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 1190000 | flat time: 17.111247s
Tue Apr 20 03:41:01 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1330000 | flat time: 19.130337s
Tue Apr 20 03:41:38 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2570000 | flat time: 36.982904s
Tue Apr 20 03:42:37 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 4130000 | flat time: 59.486746s
Tue Apr 20 03:43:47 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 4830000 | flat time: 69.541813s
Tue Apr 20 03:46:07 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 9770000 | flat time: 140.769152s
Tue Apr 20 03:49:05 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 12290000 | flat time: 177.513756s
Tue Apr 20 03:52:46 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 15250000 | flat time: 221.133565s
Tue Apr 20 03:58:10 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 22350000 | flat time: 324.290175s
Tue Apr 20 04:09:07 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 45320000 | flat time: 656.947347s
Tue Apr 20 04:22:46 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 56750000 | flat time: 818.147147s
Tue Apr 20 04:34:17 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 47900000 | flat time: 691.117432s
Tue Apr 20 04:58:04 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 98840000 | flat time: 1427.304254s
Tue Apr 20 05:24:07 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 108680000 | flat time: 1563.321974s
Tue Apr 20 05:41:55 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 74050000 | flat time: 1067.335658s
Tue Apr 20 06:05:09 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 86030000 | flat time: 1394.832867s
