run: 15 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 06:05:43 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2350000 | flat time: 34.004875s
Tue Apr 20 06:05:55 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 830000 | flat time: 12.028877s
Tue Apr 20 06:06:01 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 350000 | flat time: 5.068002s
Tue Apr 20 06:06:06 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 390000 | flat time: 5.648600s
Tue Apr 20 06:06:15 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 640000 | flat time: 9.206480s
Tue Apr 20 06:06:30 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 280000 | flat time: 14.481466s
Tue Apr 20 06:06:42 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 700000 | flat time: 12.331737s
Tue Apr 20 06:06:49 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 440000 | flat time: 6.307125s
Tue Apr 20 06:07:00 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 790000 | flat time: 11.358689s
Tue Apr 20 06:07:27 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1850000 | flat time: 26.658718s
Tue Apr 20 06:08:10 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 1970000 | flat time: 43.021626s
Tue Apr 20 06:09:04 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 3770000 | flat time: 54.713332s
Tue Apr 20 06:10:43 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 6390000 | flat time: 98.666003s
Tue Apr 20 06:13:19 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10780000 | flat time: 155.917377s
Tue Apr 20 06:17:48 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 16980000 | flat time: 269.394668s
Tue Apr 20 06:23:13 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 21520000 | flat time: 324.880837s
Tue Apr 20 06:29:49 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 23790000 | flat time: 395.827041s
Tue Apr 20 06:56:25 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 100900000 | flat time: 1595.787609s
Tue Apr 20 07:06:35 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 41310000 | flat time: 609.902941s
Tue Apr 20 07:18:38 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 46570000 | flat time: 723.291997s
Tue Apr 20 07:40:33 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 89560000 | flat time: 1314.764473s
Tue Apr 20 10:17:30 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 622630000 | flat time: 9417.546217s
Tue Apr 20 10:49:59 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 128120000 | flat time: 1948.429036s
Tue Apr 20 11:00:24 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 41940000 | flat time: 625.305748s
