run: 18 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 15:49:07 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2940000 | flat time: 42.571394s
Tue Apr 20 15:49:13 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 380000 | flat time: 5.486176s
Tue Apr 20 15:49:16 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 210000 | flat time: 3.025070s
Tue Apr 20 15:49:22 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 390000 | flat time: 5.648557s
Tue Apr 20 15:49:30 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 590000 | flat time: 8.474810s
Tue Apr 20 15:49:39 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 630000 | flat time: 9.048757s
Tue Apr 20 15:49:49 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 690000 | flat time: 9.917114s
Tue Apr 20 15:50:00 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 770000 | flat time: 11.069518s
Tue Apr 20 15:50:13 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 870000 | flat time: 12.505955s
Tue Apr 20 15:50:30 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1180000 | flat time: 16.982502s
Tue Apr 20 15:51:40 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 4880000 | flat time: 70.307460s
Tue Apr 20 15:52:17 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 2600000 | flat time: 37.436722s
Tue Apr 20 15:53:44 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 6020000 | flat time: 86.753497s
Tue Apr 20 15:55:54 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 9020000 | flat time: 129.992391s
Tue Apr 20 15:58:53 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 12380000 | flat time: 178.433921s
Tue Apr 20 16:03:16 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 18290000 | flat time: 263.654299s
Tue Apr 20 16:11:05 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 31930000 | flat time: 468.633098s
Tue Apr 20 16:20:51 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 39560000 | flat time: 586.548627s
Tue Apr 20 16:39:35 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 75400000 | flat time: 1123.927054s
Tue Apr 20 16:57:51 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 71520000 | flat time: 1096.046384s
Tue Apr 20 17:08:59 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 44540000 | flat time: 667.189123s
Tue Apr 20 17:43:43 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 140640000 | flat time: 2083.981767s
Tue Apr 20 17:56:45 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 49510000 | flat time: 782.038930s
Tue Apr 20 18:06:43 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 39560000 | flat time: 598.550882s
