run: 21 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 22:30:59 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2090000 | flat time: 30.342741s
Tue Apr 20 22:31:04 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 400000 | flat time: 5.787961s
Tue Apr 20 22:31:12 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 500000 | flat time: 7.220791s
Tue Apr 20 22:31:15 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 230000 | flat time: 3.304203s
Tue Apr 20 22:31:20 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 380000 | flat time: 5.428013s
Tue Apr 20 22:31:25 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 230000 | flat time: 5.036656s
Tue Apr 20 22:31:29 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 260000 | flat time: 3.870390s
Tue Apr 20 22:31:43 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 940000 | flat time: 13.468525s
Tue Apr 20 22:32:01 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 1250000 | flat time: 17.911674s
Tue Apr 20 22:32:28 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1890000 | flat time: 27.100121s
Tue Apr 20 22:33:08 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2790000 | flat time: 40.019701s
Tue Apr 20 22:34:12 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 4460000 | flat time: 64.439758s
Tue Apr 20 22:35:54 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 6490000 | flat time: 101.789910s
Tue Apr 20 22:38:37 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 10460000 | flat time: 162.814755s
Tue Apr 20 22:41:16 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10260000 | flat time: 158.606750s
Tue Apr 20 22:45:26 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 16770000 | flat time: 250.955840s
Tue Apr 20 22:54:31 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 35380000 | flat time: 544.761804s
Tue Apr 20 22:58:56 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 17240000 | flat time: 264.303714s
Tue Apr 20 23:24:44 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 99960000 | flat time: 1548.858491s
Tue Apr 20 23:35:12 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 42310000 | flat time: 627.655672s
Tue Apr 20 23:58:32 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 91650000 | flat time: 1400.287477s
Wed Apr 21 00:11:59 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 52490000 | flat time: 806.972774s
Wed Apr 21 00:27:52 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 62460000 | flat time: 952.376464s
Wed Apr 21 00:40:40 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 51790000 | flat time: 768.147889s
