run: 22 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr 21 00:41:12 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2240000 | flat time: 32.308737s
Wed Apr 21 00:41:22 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 640000 | flat time: 9.540564s
Wed Apr 21 00:41:25 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 240000 | flat time: 3.443710s
Wed Apr 21 00:41:28 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 220000 | flat time: 3.152054s
Wed Apr 21 00:41:35 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 470000 | flat time: 6.708712s
Wed Apr 21 00:41:46 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 640000 | flat time: 11.059424s
Wed Apr 21 00:41:54 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 560000 | flat time: 7.993543s
Wed Apr 21 00:42:00 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 410000 | flat time: 5.846551s
Wed Apr 21 00:42:15 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 1060000 | flat time: 15.161684s
Wed Apr 21 00:42:55 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 2320000 | flat time: 39.710203s
Wed Apr 21 00:43:35 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2380000 | flat time: 39.802588s
Wed Apr 21 00:44:23 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 3010000 | flat time: 48.801477s
Wed Apr 21 00:46:06 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 6560000 | flat time: 102.167564s
Wed Apr 21 00:48:07 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 7780000 | flat time: 121.258208s
Wed Apr 21 00:54:42 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 26960000 | flat time: 395.634232s
Wed Apr 21 00:58:52 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 17000000 | flat time: 249.347360s
Wed Apr 21 01:04:37 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 22890000 | flat time: 344.805312s
Wed Apr 21 01:15:24 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 41570000 | flat time: 647.451089s
Wed Apr 21 01:20:05 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 19550000 | flat time: 280.644630s
Wed Apr 21 01:46:44 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 104370000 | flat time: 1599.456327s
Wed Apr 21 02:01:53 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 61880000 | flat time: 908.949954s
Wed Apr 21 02:17:46 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 66200000 | flat time: 952.665660s
Wed Apr 21 02:40:14 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 92690000 | flat time: 1348.693497s
Wed Apr 21 02:57:28 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 72020000 | flat time: 1033.111297s
