run: 28 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr 21 15:27:38 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 3080000 | flat time: 44.417672s
Wed Apr 21 15:27:41 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 230000 | flat time: 3.296986s
Wed Apr 21 15:27:44 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 230000 | flat time: 3.306283s
Wed Apr 21 15:27:48 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 300000 | flat time: 4.325735s
Wed Apr 21 15:27:58 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 650000 | flat time: 9.318251s
Wed Apr 21 15:28:02 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 290000 | flat time: 4.141147s
Wed Apr 21 15:28:09 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 460000 | flat time: 6.586946s
Wed Apr 21 15:28:17 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 600000 | flat time: 8.595718s
Wed Apr 21 15:28:28 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 770000 | flat time: 11.039903s
Wed Apr 21 15:28:53 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1730000 | flat time: 24.837328s
Wed Apr 21 15:29:42 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 3420000 | flat time: 49.131134s
Wed Apr 21 15:30:29 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 3290000 | flat time: 47.274811s
Wed Apr 21 15:32:08 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 6850000 | flat time: 98.447367s
Wed Apr 21 15:33:38 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 6270000 | flat time: 90.127956s
Wed Apr 21 15:36:09 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10510000 | flat time: 151.139223s
Wed Apr 21 15:40:50 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 19540000 | flat time: 280.951864s
Wed Apr 21 15:46:04 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 21820000 | flat time: 314.061773s
Wed Apr 21 15:52:46 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 27920000 | flat time: 401.515110s
Wed Apr 21 16:03:13 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 43660000 | flat time: 627.823758s
Wed Apr 21 16:12:17 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 37830000 | flat time: 543.970131s
Wed Apr 21 16:21:31 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 38520000 | flat time: 553.666122s
Wed Apr 21 16:31:35 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 42000000 | flat time: 603.824835s
Wed Apr 21 16:52:17 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 86420000 | flat time: 1242.118681s
Wed Apr 21 17:12:14 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 83150000 | flat time: 1196.969642s
