run: 29 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr 21 17:12:55 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2850000 | flat time: 41.045468s
Wed Apr 21 17:13:02 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 470000 | flat time: 6.761066s
Wed Apr 21 17:13:07 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 370000 | flat time: 5.331771s
Wed Apr 21 17:13:11 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 300000 | flat time: 4.316419s
Wed Apr 21 17:13:21 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 660000 | flat time: 9.444889s
Wed Apr 21 17:13:26 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 390000 | flat time: 5.572055s
Wed Apr 21 17:13:41 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 1000000 | flat time: 14.316176s
Wed Apr 21 17:13:58 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 1180000 | flat time: 16.908985s
Wed Apr 21 17:14:15 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 1200000 | flat time: 17.187882s
Wed Apr 21 17:14:42 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1880000 | flat time: 26.953207s
Wed Apr 21 17:15:14 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2240000 | flat time: 32.105684s
Wed Apr 21 17:16:09 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 3850000 | flat time: 55.238604s
Wed Apr 21 17:17:28 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 5460000 | flat time: 78.302653s
Wed Apr 21 17:19:11 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 7210000 | flat time: 103.453595s
Wed Apr 21 17:21:58 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 11510000 | flat time: 167.538092s
Wed Apr 21 17:25:26 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 14460000 | flat time: 207.585866s
Wed Apr 21 17:31:02 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 21500000 | flat time: 336.041040s
Wed Apr 21 17:45:01 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 54640000 | flat time: 839.159984s
Wed Apr 21 17:55:42 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 41890000 | flat time: 640.911945s
Wed Apr 21 18:21:43 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 106210000 | flat time: 1561.094415s
Wed Apr 21 18:39:54 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 74380000 | flat time: 1090.345280s
Wed Apr 21 19:33:13 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 214780000 | flat time: 3199.287201s
Wed Apr 21 19:48:03 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 58630000 | flat time: 890.155513s
Wed Apr 21 20:05:47 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 70170000 | flat time: 1064.404264s
