run: 2 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sun Apr 18 20:31:56 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2270000 | flat time: 32.868491s
Sun Apr 18 20:32:01 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 350000 | flat time: 5.037570s
Sun Apr 18 20:32:05 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 300000 | flat time: 4.323970s
Sun Apr 18 20:32:10 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 330000 | flat time: 4.826275s
Sun Apr 18 20:32:13 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 240000 | flat time: 3.421965s
Sun Apr 18 20:32:18 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 340000 | flat time: 4.888630s
Sun Apr 18 20:32:23 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 380000 | flat time: 5.441540s
Sun Apr 18 20:32:37 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 930000 | flat time: 13.344169s
Sun Apr 18 20:32:52 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 1040000 | flat time: 14.930604s
Sun Apr 18 20:33:17 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1760000 | flat time: 25.292207s
Sun Apr 18 20:33:56 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2710000 | flat time: 39.055301s
Sun Apr 18 20:34:47 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 3560000 | flat time: 51.187364s
Sun Apr 18 20:36:13 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 5980000 | flat time: 86.035274s
Sun Apr 18 20:37:52 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 6860000 | flat time: 98.744158s
Sun Apr 18 20:40:57 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 12880000 | flat time: 185.356124s
Sun Apr 18 20:45:20 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 18240000 | flat time: 262.911926s
Sun Apr 18 20:51:09 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 24150000 | flat time: 348.176626s
Sun Apr 18 21:18:52 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 115140000 | flat time: 1663.571625s
Sun Apr 18 21:28:28 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 39740000 | flat time: 576.270485s
Sun Apr 18 21:53:16 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 100740000 | flat time: 1487.806433s
Sun Apr 18 22:05:34 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 50110000 | flat time: 737.478309s
Sun Apr 18 22:12:50 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 29750000 | flat time: 436.085032s
Sun Apr 18 22:22:51 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 40530000 | flat time: 601.117749s
Sun Apr 18 22:40:12 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 71200000 | flat time: 1041.657946s
