run: 30 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr 21 20:06:28 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2650000 | flat time: 40.431225s
Wed Apr 21 20:06:32 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 240000 | flat time: 3.642186s
Wed Apr 21 20:06:36 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 270000 | flat time: 4.118840s
Wed Apr 21 20:06:39 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 230000 | flat time: 3.498499s
Wed Apr 21 20:06:42 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 210000 | flat time: 3.164594s
Wed Apr 21 20:06:46 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 230000 | flat time: 3.465875s
Wed Apr 21 20:06:53 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 450000 | flat time: 6.844568s
Wed Apr 21 20:07:08 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 990000 | flat time: 15.033054s
Wed Apr 21 20:07:23 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 1040000 | flat time: 15.783875s
Wed Apr 21 20:07:44 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1360000 | flat time: 20.649799s
Wed Apr 21 20:08:25 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2720000 | flat time: 41.341437s
Wed Apr 21 20:09:28 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 4120000 | flat time: 62.664647s
Wed Apr 21 20:11:09 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 6610000 | flat time: 100.631439s
Wed Apr 21 20:13:38 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 9850000 | flat time: 149.541783s
Wed Apr 21 20:17:20 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 14630000 | flat time: 221.757571s
Wed Apr 21 20:23:09 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 23010000 | flat time: 348.966633s
Wed Apr 21 20:32:40 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 37410000 | flat time: 570.649175s
Wed Apr 21 20:48:02 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 60480000 | flat time: 922.330686s
Wed Apr 21 21:00:25 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 48880000 | flat time: 743.072652s
Wed Apr 21 21:15:35 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 59920000 | flat time: 909.708530s
Wed Apr 21 21:25:20 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 38480000 | flat time: 584.983240s
Wed Apr 21 21:37:29 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 47850000 | flat time: 728.824626s
Wed Apr 21 21:51:09 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 53460000 | flat time: 820.072709s
Wed Apr 21 22:04:24 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 52650000 | flat time: 795.616502s
