run: 32 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 22 01:50:34 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2680000 | flat time: 40.757836s
Thu Apr 22 01:50:37 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 230000 | flat time: 3.472962s
Thu Apr 22 01:50:40 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 210000 | flat time: 3.175844s
Thu Apr 22 01:50:44 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 250000 | flat time: 3.789819s
Thu Apr 22 01:50:50 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 400000 | flat time: 6.023650s
Thu Apr 22 01:50:59 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 580000 | flat time: 8.747999s
Thu Apr 22 01:51:09 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 670000 | flat time: 10.110042s
Thu Apr 22 01:51:21 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 810000 | flat time: 12.251377s
Thu Apr 22 01:51:41 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 1330000 | flat time: 20.132581s
Thu Apr 22 01:52:01 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1290000 | flat time: 19.519167s
Thu Apr 22 01:52:32 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2040000 | flat time: 30.880109s
Thu Apr 22 01:53:24 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 3430000 | flat time: 51.978283s
Thu Apr 22 01:55:08 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 6890000 | flat time: 104.327939s
Thu Apr 22 01:57:07 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 7880000 | flat time: 119.295976s
Thu Apr 22 02:00:26 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 13140000 | flat time: 198.458110s
Thu Apr 22 02:04:37 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 16630000 | flat time: 251.257945s
Thu Apr 22 02:09:56 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 21120000 | flat time: 319.308204s
Thu Apr 22 02:21:57 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 47460000 | flat time: 720.064150s
Thu Apr 22 02:38:14 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 64420000 | flat time: 977.514030s
Thu Apr 22 02:52:29 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 56370000 | flat time: 854.788147s
Thu Apr 22 03:29:46 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 146890000 | flat time: 2237.522373s
Thu Apr 22 04:01:07 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 122630000 | flat time: 1880.255846s
Thu Apr 22 06:23:29 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 560710000 | flat time: 8542.577005s
Thu Apr 22 06:33:43 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 40400000 | flat time: 613.811221s
