run: 34 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 22 08:59:04 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2390000 | flat time: 36.132982s
Thu Apr 22 08:59:15 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 720000 | flat time: 10.925570s
Thu Apr 22 08:59:20 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 300000 | flat time: 4.552427s
Thu Apr 22 08:59:26 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 440000 | flat time: 6.698209s
Thu Apr 22 08:59:32 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 350000 | flat time: 5.271711s
Thu Apr 22 08:59:38 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 420000 | flat time: 6.333047s
Thu Apr 22 08:59:51 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 890000 | flat time: 13.455739s
Thu Apr 22 09:00:05 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 880000 | flat time: 13.306444s
Thu Apr 22 09:00:22 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 1160000 | flat time: 17.546525s
Thu Apr 22 09:00:40 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1170000 | flat time: 17.662649s
Thu Apr 22 09:01:09 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 1960000 | flat time: 29.582742s
Thu Apr 22 09:01:59 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 3260000 | flat time: 49.340680s
Thu Apr 22 09:03:20 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 5380000 | flat time: 81.488801s
Thu Apr 22 09:05:38 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 9130000 | flat time: 138.112539s
Thu Apr 22 09:08:32 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 11490000 | flat time: 173.784754s
Thu Apr 22 09:14:07 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 22170000 | flat time: 335.243823s
Thu Apr 22 09:19:01 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 19360000 | flat time: 293.354839s
Thu Apr 22 09:29:26 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 41230000 | flat time: 625.245126s
Thu Apr 22 09:42:10 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 50400000 | flat time: 764.387358s
Thu Apr 22 09:57:04 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 58900000 | flat time: 893.337964s
Thu Apr 22 10:15:53 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 74490000 | flat time: 1129.320282s
Thu Apr 22 10:27:40 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 46640000 | flat time: 707.276418s
Thu Apr 22 10:37:51 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 40390000 | flat time: 610.399973s
Thu Apr 22 10:50:31 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 50420000 | flat time: 760.169615s
