run: 36 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 22 12:48:57 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 3660000 | flat time: 55.579721s
Thu Apr 22 12:49:04 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 440000 | flat time: 6.663136s
Thu Apr 22 12:49:09 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 340000 | flat time: 5.154587s
Thu Apr 22 12:49:17 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 550000 | flat time: 8.365429s
Thu Apr 22 12:49:25 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 520000 | flat time: 7.826363s
Thu Apr 22 12:49:30 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 320000 | flat time: 4.807921s
Thu Apr 22 12:49:37 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 480000 | flat time: 7.220912s
Thu Apr 22 12:49:52 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 970000 | flat time: 14.623040s
Thu Apr 22 12:50:04 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 830000 | flat time: 12.509078s
Thu Apr 22 12:50:32 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1830000 | flat time: 27.692711s
Thu Apr 22 12:51:05 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2170000 | flat time: 32.820979s
Thu Apr 22 12:51:47 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 2780000 | flat time: 42.011288s
Thu Apr 22 12:53:25 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 6520000 | flat time: 98.661984s
Thu Apr 22 12:55:18 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 7450000 | flat time: 112.593160s
Thu Apr 22 12:58:10 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 11400000 | flat time: 172.478975s
Thu Apr 22 13:01:03 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 11420000 | flat time: 172.528817s
Thu Apr 22 13:05:19 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 16930000 | flat time: 255.648998s
Thu Apr 22 13:22:22 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 67660000 | flat time: 1023.741803s
Thu Apr 22 13:40:27 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 71660000 | flat time: 1084.717738s
Thu Apr 22 13:48:50 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 33270000 | flat time: 503.441685s
Thu Apr 22 14:11:15 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 88970000 | flat time: 1344.963936s
Thu Apr 22 14:24:47 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 53720000 | flat time: 811.650345s
Thu Apr 22 14:44:16 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 77300000 | flat time: 1168.790428s
Thu Apr 22 14:51:12 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 27470000 | flat time: 416.115178s
