run: 37 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 22 14:51:51 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2560000 | flat time: 38.968406s
Thu Apr 22 14:51:55 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 240000 | flat time: 3.634237s
Thu Apr 22 14:51:58 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 210000 | flat time: 3.186573s
Thu Apr 22 14:52:03 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 360000 | flat time: 5.482095s
Thu Apr 22 14:52:07 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 240000 | flat time: 3.614857s
Thu Apr 22 14:52:13 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 420000 | flat time: 6.342201s
Thu Apr 22 14:52:25 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 760000 | flat time: 11.506330s
Thu Apr 22 14:52:41 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 1050000 | flat time: 15.909278s
Thu Apr 22 14:52:53 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 840000 | flat time: 12.702107s
Thu Apr 22 14:53:19 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1720000 | flat time: 26.041198s
Thu Apr 22 14:53:51 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2060000 | flat time: 31.195061s
Thu Apr 22 14:54:36 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 2990000 | flat time: 45.363736s
Thu Apr 22 14:56:17 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 6690000 | flat time: 101.442653s
Thu Apr 22 14:58:03 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 6990000 | flat time: 106.043510s
Thu Apr 22 15:01:17 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 12800000 | flat time: 193.712741s
Thu Apr 22 15:06:30 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20680000 | flat time: 313.279642s
Thu Apr 22 15:12:48 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 24940000 | flat time: 377.407727s
Thu Apr 22 15:22:42 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 39190000 | flat time: 593.781295s
Thu Apr 22 15:45:49 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 91060000 | flat time: 1387.389236s
Thu Apr 22 16:13:49 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 109570000 | flat time: 1680.030661s
Thu Apr 22 16:40:37 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 105250000 | flat time: 1607.793609s
Thu Apr 22 16:48:21 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 30160000 | flat time: 463.818770s
Thu Apr 22 17:39:58 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 203290000 | flat time: 3097.848215s
Thu Apr 22 17:49:01 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 35650000 | flat time: 542.501038s
