run: 38 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 22 17:49:41 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2620000 | flat time: 40.305185s
Thu Apr 22 17:49:46 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 280000 | flat time: 4.283654s
Thu Apr 22 17:49:50 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 300000 | flat time: 4.616415s
Thu Apr 22 17:49:54 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 220000 | flat time: 3.384929s
Thu Apr 22 17:49:59 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 370000 | flat time: 5.669456s
Thu Apr 22 17:50:07 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 510000 | flat time: 7.807996s
Thu Apr 22 17:50:15 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 490000 | flat time: 7.508392s
Thu Apr 22 17:50:29 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 920000 | flat time: 14.082799s
Thu Apr 22 17:50:43 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 930000 | flat time: 14.133387s
Thu Apr 22 17:51:11 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1860000 | flat time: 28.324127s
Thu Apr 22 17:51:47 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2360000 | flat time: 36.032269s
Thu Apr 22 17:52:42 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 3580000 | flat time: 54.418908s
Thu Apr 22 17:54:00 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 5100000 | flat time: 78.243762s
Thu Apr 22 17:55:27 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 5740000 | flat time: 87.317529s
Thu Apr 22 17:58:31 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 12020000 | flat time: 183.779707s
Thu Apr 22 18:04:32 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 23660000 | flat time: 361.362481s
Thu Apr 22 18:11:25 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 27140000 | flat time: 412.687705s
Thu Apr 22 18:19:36 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 31970000 | flat time: 490.693666s
Thu Apr 22 18:35:04 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 60470000 | flat time: 928.832595s
Thu Apr 22 19:13:19 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 150620000 | flat time: 2294.944720s
Thu Apr 22 20:08:58 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 218200000 | flat time: 3338.159291s
Thu Apr 22 20:28:59 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 78850000 | flat time: 1201.458817s
Thu Apr 22 20:49:42 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 81660000 | flat time: 1242.606313s
Thu Apr 22 21:20:24 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 121810000 | flat time: 1842.087564s
