run: 40 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Fri Apr 23 00:29:47 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2360000 | flat time: 35.762301s
Fri Apr 23 00:29:53 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 390000 | flat time: 5.895108s
Fri Apr 23 00:29:56 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 200000 | flat time: 3.013537s
Fri Apr 23 00:30:01 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 330000 | flat time: 4.993930s
Fri Apr 23 00:30:04 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 200000 | flat time: 2.989785s
Fri Apr 23 00:30:10 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 380000 | flat time: 5.702442s
Fri Apr 23 00:30:14 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 290000 | flat time: 4.346351s
Fri Apr 23 00:30:22 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 540000 | flat time: 8.117109s
Fri Apr 23 00:30:43 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 1350000 | flat time: 20.335114s
Fri Apr 23 00:31:08 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1660000 | flat time: 25.001874s
Fri Apr 23 00:32:04 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 3750000 | flat time: 56.549695s
Fri Apr 23 00:33:10 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 4380000 | flat time: 66.347579s
Fri Apr 23 00:34:36 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 5640000 | flat time: 85.640576s
Fri Apr 23 00:36:36 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 7910000 | flat time: 120.122715s
Fri Apr 23 00:40:59 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 17250000 | flat time: 262.898111s
Fri Apr 23 00:44:46 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 14890000 | flat time: 226.460532s
Fri Apr 23 00:51:56 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 28340000 | flat time: 430.476536s
Fri Apr 23 00:59:12 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 28180000 | flat time: 435.538148s
Fri Apr 23 01:15:39 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 64580000 | flat time: 986.970606s
Fri Apr 23 01:32:04 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 64880000 | flat time: 985.407166s
Fri Apr 23 02:00:52 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 113100000 | flat time: 1728.255337s
Fri Apr 23 02:19:01 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 71710000 | flat time: 1088.455480s
Fri Apr 23 02:27:27 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 33380000 | flat time: 506.319842s
Fri Apr 23 03:10:04 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 168610000 | flat time: 2557.256150s
