run: 41 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Fri Apr 23 03:10:39 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2290000 | flat time: 34.901390s
Fri Apr 23 03:10:45 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 390000 | flat time: 5.935292s
Fri Apr 23 03:10:51 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 400000 | flat time: 6.105977s
Fri Apr 23 03:10:55 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 220000 | flat time: 3.342931s
Fri Apr 23 03:10:58 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 200000 | flat time: 3.009105s
Fri Apr 23 03:11:04 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 460000 | flat time: 6.957200s
Fri Apr 23 03:11:08 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 260000 | flat time: 3.922139s
Fri Apr 23 03:11:23 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 970000 | flat time: 14.700406s
Fri Apr 23 03:11:39 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 1070000 | flat time: 16.215468s
Fri Apr 23 03:12:16 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 2410000 | flat time: 36.571481s
Fri Apr 23 03:12:46 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 1960000 | flat time: 29.744930s
Fri Apr 23 03:13:43 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 3760000 | flat time: 57.060444s
Fri Apr 23 03:14:51 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 4470000 | flat time: 67.833697s
Fri Apr 23 03:16:27 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 6370000 | flat time: 96.721190s
Fri Apr 23 03:19:50 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 13370000 | flat time: 202.350103s
Fri Apr 23 03:23:53 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 16110000 | flat time: 243.349911s
Fri Apr 23 03:44:39 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 82100000 | flat time: 1246.526642s
Fri Apr 23 04:05:04 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 81090000 | flat time: 1224.887692s
Fri Apr 23 04:16:28 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 45610000 | flat time: 684.011093s
Fri Apr 23 05:24:43 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 272610000 | flat time: 4094.720479s
Fri Apr 23 05:32:00 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 29320000 | flat time: 436.834795s
Fri Apr 23 05:43:37 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 46730000 | flat time: 696.643216s
Fri Apr 23 06:04:03 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 81480000 | flat time: 1225.991433s
Fri Apr 23 06:16:21 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 49390000 | flat time: 738.173086s
