run: 43 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Fri Apr 23 09:04:34 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2890000 | flat time: 43.145230s
Fri Apr 23 09:04:43 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 600000 | flat time: 8.977133s
Fri Apr 23 09:04:47 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 260000 | flat time: 3.881293s
Fri Apr 23 09:04:51 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 290000 | flat time: 4.333539s
Fri Apr 23 09:04:55 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 250000 | flat time: 3.696701s
Fri Apr 23 09:05:04 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 590000 | flat time: 8.762176s
Fri Apr 23 09:05:16 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 800000 | flat time: 11.888722s
Fri Apr 23 09:05:29 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 920000 | flat time: 13.678687s
Fri Apr 23 09:05:41 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 820000 | flat time: 12.194348s
Fri Apr 23 09:05:57 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1060000 | flat time: 15.767166s
Fri Apr 23 09:06:36 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2590000 | flat time: 38.583463s
Fri Apr 23 09:07:44 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 4590000 | flat time: 68.393448s
Fri Apr 23 09:08:45 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 4090000 | flat time: 60.930791s
Fri Apr 23 09:10:29 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 6990000 | flat time: 104.244200s
Fri Apr 23 09:13:18 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 11310000 | flat time: 168.186986s
Fri Apr 23 09:17:14 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 15870000 | flat time: 236.142632s
Fri Apr 23 09:26:01 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 35460000 | flat time: 527.317079s
Fri Apr 23 09:31:49 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 23430000 | flat time: 348.273716s
Fri Apr 23 10:16:40 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 180740000 | flat time: 2690.558564s
Fri Apr 23 11:00:09 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 173550000 | flat time: 2609.588530s
Fri Apr 23 11:23:51 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 95350000 | flat time: 1421.166739s
Fri Apr 23 11:45:11 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 85860000 | flat time: 1279.972591s
Fri Apr 23 11:53:34 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 33770000 | flat time: 503.177543s
Fri Apr 23 12:10:56 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 69910000 | flat time: 1042.199647s
