run: 45 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Fri Apr 23 15:32:28 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2460000 | flat time: 36.961261s
Fri Apr 23 15:32:32 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 270000 | flat time: 4.035262s
Fri Apr 23 15:32:38 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 410000 | flat time: 6.162345s
Fri Apr 23 15:32:42 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 270000 | flat time: 4.051238s
Fri Apr 23 15:32:48 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 360000 | flat time: 5.363113s
Fri Apr 23 15:32:54 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 440000 | flat time: 6.554402s
Fri Apr 23 15:33:05 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 720000 | flat time: 10.744522s
Fri Apr 23 15:33:19 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 950000 | flat time: 14.200484s
Fri Apr 23 15:33:35 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 1080000 | flat time: 16.139827s
Fri Apr 23 15:33:56 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1360000 | flat time: 20.293586s
Fri Apr 23 15:34:27 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2130000 | flat time: 31.624794s
Fri Apr 23 15:35:35 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 4580000 | flat time: 68.107607s
Fri Apr 23 15:37:00 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 5650000 | flat time: 84.955822s
Fri Apr 23 15:38:50 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 7270000 | flat time: 109.999761s
Fri Apr 23 15:42:25 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 13880000 | flat time: 214.350616s
Fri Apr 23 15:47:26 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 19440000 | flat time: 301.286882s
Fri Apr 23 15:59:56 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 50070000 | flat time: 750.431577s
Fri Apr 23 16:11:01 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 43990000 | flat time: 664.704147s
Fri Apr 23 16:18:52 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 31460000 | flat time: 470.815635s
Fri Apr 23 16:35:37 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 67140000 | flat time: 1004.730529s
Fri Apr 23 16:46:19 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 42600000 | flat time: 642.543835s
Fri Apr 23 16:59:42 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 53120000 | flat time: 802.757616s
Fri Apr 23 17:19:02 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 77630000 | flat time: 1160.234551s
Fri Apr 23 17:40:21 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 83990000 | flat time: 1278.727166s
