run: 47 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Fri Apr 23 19:34:52 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2440000 | flat time: 40.651707s
Fri Apr 23 19:34:57 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 310000 | flat time: 4.735600s
Fri Apr 23 19:35:03 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 430000 | flat time: 6.453157s
Fri Apr 23 19:35:07 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 250000 | flat time: 3.734893s
Fri Apr 23 19:35:10 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 230000 | flat time: 3.400190s
Fri Apr 23 19:35:17 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 370000 | flat time: 6.686265s
Fri Apr 23 19:35:21 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 300000 | flat time: 4.438224s
Fri Apr 23 19:35:33 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 720000 | flat time: 11.703790s
Fri Apr 23 19:35:43 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 690000 | flat time: 10.234934s
Fri Apr 23 19:36:02 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1240000 | flat time: 18.457484s
Fri Apr 23 19:36:47 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2630000 | flat time: 45.609766s
Fri Apr 23 19:37:36 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 3150000 | flat time: 48.325195s
Fri Apr 23 19:38:55 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 5290000 | flat time: 78.970968s
Fri Apr 23 19:40:48 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 7570000 | flat time: 112.912316s
Fri Apr 23 19:44:26 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 14620000 | flat time: 218.018995s
Fri Apr 23 19:48:32 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 16550000 | flat time: 246.807737s
Fri Apr 23 19:54:03 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 22110000 | flat time: 330.997554s
Fri Apr 23 20:02:07 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 32350000 | flat time: 483.227795s
Fri Apr 23 20:12:42 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 42530000 | flat time: 635.456873s
Fri Apr 23 20:21:21 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 34810000 | flat time: 519.082724s
Fri Apr 23 20:33:30 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 48300000 | flat time: 728.893744s
Fri Apr 23 20:49:55 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 66020000 | flat time: 984.708091s
Fri Apr 23 21:06:53 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 68310000 | flat time: 1018.392403s
Fri Apr 23 21:43:29 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 147100000 | flat time: 2195.797654s
