run: 48 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Fri Apr 23 21:44:09 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2670000 | flat time: 40.042352s
Fri Apr 23 21:44:13 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 280000 | flat time: 4.179974s
Fri Apr 23 21:44:21 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 520000 | flat time: 7.819168s
Fri Apr 23 21:44:24 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 190000 | flat time: 2.837953s
Fri Apr 23 21:44:28 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 270000 | flat time: 4.007942s
Fri Apr 23 21:44:35 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 480000 | flat time: 7.146553s
Fri Apr 23 21:44:43 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 520000 | flat time: 7.744673s
Fri Apr 23 21:44:51 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 580000 | flat time: 8.641416s
Fri Apr 23 21:45:02 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 710000 | flat time: 10.587447s
Fri Apr 23 21:45:23 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1420000 | flat time: 21.239837s
Fri Apr 23 21:46:01 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2560000 | flat time: 37.960539s
Fri Apr 23 21:46:49 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 3210000 | flat time: 47.591749s
Fri Apr 23 21:48:21 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 6200000 | flat time: 91.907195s
Fri Apr 23 21:50:04 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 6950000 | flat time: 103.064325s
Fri Apr 23 21:53:23 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 13360000 | flat time: 199.054657s
Fri Apr 23 21:56:37 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 12960000 | flat time: 193.922079s
Fri Apr 23 22:01:19 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 18960000 | flat time: 282.467036s
Fri Apr 23 22:08:36 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 29360000 | flat time: 437.046236s
Fri Apr 23 22:14:58 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 25460000 | flat time: 382.141366s
Fri Apr 23 22:37:21 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 89770000 | flat time: 1342.171383s
Fri Apr 23 23:11:51 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 138340000 | flat time: 2070.793937s
Sat Apr 24 00:23:32 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 286050000 | flat time: 4300.309265s
Sat Apr 24 00:38:19 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 58940000 | flat time: 887.392093s
Sat Apr 24 01:02:05 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 94820000 | flat time: 1425.843214s
