run: 4 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 01:05:55 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2270000 | flat time: 32.990926s
Mon Apr 19 01:06:00 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 350000 | flat time: 5.070527s
Mon Apr 19 01:06:06 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 430000 | flat time: 6.256665s
Mon Apr 19 01:06:17 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 760000 | flat time: 11.086275s
Mon Apr 19 01:06:23 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 380000 | flat time: 5.492072s
Mon Apr 19 01:06:32 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 620000 | flat time: 8.948329s
Mon Apr 19 01:06:40 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 580000 | flat time: 8.370697s
Mon Apr 19 01:06:50 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 680000 | flat time: 9.820583s
Mon Apr 19 01:07:05 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 1030000 | flat time: 14.890179s
Mon Apr 19 01:07:34 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 2000000 | flat time: 28.943525s
Mon Apr 19 01:08:01 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 1880000 | flat time: 27.219939s
Mon Apr 19 01:08:35 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 2340000 | flat time: 33.878445s
Mon Apr 19 01:10:27 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 7740000 | flat time: 112.099654s
Mon Apr 19 01:12:14 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 7370000 | flat time: 106.732708s
Mon Apr 19 01:14:57 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 11270000 | flat time: 163.262994s
Mon Apr 19 01:18:28 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 14580000 | flat time: 211.084538s
Mon Apr 19 01:25:26 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 28920000 | flat time: 418.417886s
Mon Apr 19 01:32:27 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 29200000 | flat time: 420.413315s
Mon Apr 19 01:42:55 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 43720000 | flat time: 627.883278s
Mon Apr 19 01:57:57 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 62660000 | flat time: 902.573551s
Mon Apr 19 02:08:04 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 42050000 | flat time: 606.340306s
Mon Apr 19 02:21:37 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 56360000 | flat time: 813.629423s
Mon Apr 19 02:45:08 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 97720000 | flat time: 1410.549045s
Mon Apr 19 02:51:37 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 27030000 | flat time: 389.556464s
