run: 51 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sat Apr 24 02:29:23 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2360000 | flat time: 35.353558s
Sat Apr 24 02:29:34 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 710000 | flat time: 10.633503s
Sat Apr 24 02:29:38 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 250000 | flat time: 3.884576s
Sat Apr 24 02:29:41 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 190000 | flat time: 2.828752s
Sat Apr 24 02:29:44 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 210000 | flat time: 3.100544s
Sat Apr 24 02:29:49 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 340000 | flat time: 5.035650s
Sat Apr 24 02:29:56 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 490000 | flat time: 7.276674s
Sat Apr 24 02:30:10 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 930000 | flat time: 13.830433s
Sat Apr 24 02:30:25 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 1020000 | flat time: 15.172750s
Sat Apr 24 02:30:50 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1650000 | flat time: 24.544255s
Sat Apr 24 02:31:32 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2820000 | flat time: 41.997594s
Sat Apr 24 02:32:18 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 3140000 | flat time: 46.762437s
Sat Apr 24 02:33:39 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 5410000 | flat time: 80.603670s
Sat Apr 24 02:35:54 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 9060000 | flat time: 135.016890s
Sat Apr 24 02:38:00 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 8430000 | flat time: 125.615319s
Sat Apr 24 02:42:03 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 16330000 | flat time: 243.409006s
Sat Apr 24 03:00:48 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 73440000 | flat time: 1124.715972s
Sat Apr 24 03:10:45 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 39640000 | flat time: 597.649245s
Sat Apr 24 03:18:03 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 29180000 | flat time: 437.391033s
Sat Apr 24 03:29:28 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 45720000 | flat time: 685.427884s
Sat Apr 24 03:44:45 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 58980000 | flat time: 917.093948s
Sat Apr 24 04:13:55 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 116510000 | flat time: 1749.803501s
Sat Apr 24 04:28:54 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 59700000 | flat time: 899.315444s
Sat Apr 24 04:41:21 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 49910000 | flat time: 747.089782s
