run: 53 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Fri Apr 23 21:30:53 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2410000 | flat time: 36.092680s
Fri Apr 23 21:30:59 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 400000 | flat time: 5.980015s
Fri Apr 23 21:31:06 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 450000 | flat time: 6.755674s
Fri Apr 23 21:31:11 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 340000 | flat time: 5.091967s
Fri Apr 23 21:31:14 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 210000 | flat time: 3.105002s
Fri Apr 23 21:31:19 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 350000 | flat time: 5.196711s
Fri Apr 23 21:31:25 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 390000 | flat time: 5.787070s
Fri Apr 23 21:31:38 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 910000 | flat time: 13.550669s
Fri Apr 23 21:31:53 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 990000 | flat time: 14.764036s
Fri Apr 23 21:32:17 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1600000 | flat time: 23.742078s
Fri Apr 23 21:32:48 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2110000 | flat time: 31.234824s
Fri Apr 23 21:33:44 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 3770000 | flat time: 55.828013s
Fri Apr 23 21:35:04 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 5410000 | flat time: 80.070925s
Fri Apr 23 21:37:49 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 11140000 | flat time: 164.774178s
Fri Apr 23 21:41:03 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 13010000 | flat time: 193.802179s
Fri Apr 23 21:45:19 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 17230000 | flat time: 256.981593s
Fri Apr 23 21:58:26 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 53000000 | flat time: 786.461943s
Fri Apr 23 22:03:31 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 20590000 | flat time: 304.813230s
Fri Apr 23 22:19:57 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 66050000 | flat time: 986.104631s
Fri Apr 23 22:31:01 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 44520000 | flat time: 663.734788s
Fri Apr 23 23:02:30 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 126760000 | flat time: 1889.185807s
Fri Apr 23 23:11:29 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 36150000 | flat time: 539.212632s
Fri Apr 23 23:33:54 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 90050000 | flat time: 1345.079943s
Fri Apr 23 23:57:06 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 93150000 | flat time: 1391.509746s
