run: 56 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Fri Apr 23 13:49:00 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2580000 | flat time: 38.536077s
Fri Apr 23 13:49:05 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 340000 | flat time: 5.061920s
Fri Apr 23 13:49:08 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 210000 | flat time: 3.125637s
Fri Apr 23 13:49:14 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 380000 | flat time: 5.682439s
Fri Apr 23 13:49:22 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 570000 | flat time: 8.459137s
Fri Apr 23 13:49:31 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 580000 | flat time: 8.599953s
Fri Apr 23 13:49:35 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 240000 | flat time: 3.544729s
Fri Apr 23 13:49:48 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 880000 | flat time: 13.062507s
Fri Apr 23 13:50:03 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 1030000 | flat time: 15.292838s
Fri Apr 23 13:50:30 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1840000 | flat time: 27.341379s
Fri Apr 23 13:51:06 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2400000 | flat time: 35.670447s
Fri Apr 23 13:52:08 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 4190000 | flat time: 62.328261s
Fri Apr 23 13:53:44 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 6400000 | flat time: 95.280504s
Fri Apr 23 13:55:47 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 8300000 | flat time: 123.487090s
Fri Apr 23 14:00:23 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 18550000 | flat time: 276.025217s
Fri Apr 23 14:03:34 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 12790000 | flat time: 190.412290s
Fri Apr 23 14:10:25 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 27660000 | flat time: 411.045588s
Fri Apr 23 14:17:04 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 26870000 | flat time: 399.264862s
Fri Apr 23 14:38:15 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 85180000 | flat time: 1271.193332s
Fri Apr 23 14:59:15 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 84570000 | flat time: 1259.878012s
Fri Apr 23 15:05:01 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 23110000 | flat time: 345.786625s
Fri Apr 23 15:12:22 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 29610000 | flat time: 441.228548s
Fri Apr 23 15:20:30 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 32730000 | flat time: 488.582410s
Fri Apr 23 15:36:40 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 65080000 | flat time: 969.584929s
