run: 57 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Fri Apr 23 09:50:26 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2950000 | flat time: 44.349593s
Fri Apr 23 09:50:32 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 420000 | flat time: 6.313881s
Fri Apr 23 09:50:36 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 250000 | flat time: 3.751945s
Fri Apr 23 09:50:39 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 240000 | flat time: 3.603320s
Fri Apr 23 09:50:43 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 250000 | flat time: 3.720009s
Fri Apr 23 09:50:48 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 360000 | flat time: 5.370891s
Fri Apr 23 09:50:53 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 310000 | flat time: 4.617390s
Fri Apr 23 09:51:02 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 590000 | flat time: 8.818607s
Fri Apr 23 09:51:23 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 1400000 | flat time: 20.900405s
Fri Apr 23 09:51:50 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1800000 | flat time: 26.891906s
Fri Apr 23 09:52:32 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2870000 | flat time: 42.877679s
Fri Apr 23 09:53:26 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 3610000 | flat time: 53.949721s
Fri Apr 23 09:54:50 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 5600000 | flat time: 83.668856s
Fri Apr 23 09:56:38 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 7240000 | flat time: 108.246878s
Fri Apr 23 09:58:46 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 8510000 | flat time: 127.364476s
Fri Apr 23 10:02:55 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 16620000 | flat time: 249.266818s
Fri Apr 23 10:09:12 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 25230000 | flat time: 376.980897s
Fri Apr 23 10:13:35 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 17610000 | flat time: 263.058747s
Fri Apr 23 10:26:31 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 50380000 | flat time: 776.370535s
Fri Apr 23 10:46:46 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 80570000 | flat time: 1214.656573s
Fri Apr 23 10:56:12 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 37590000 | flat time: 566.168609s
Fri Apr 23 11:59:38 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 253220000 | flat time: 3806.273365s
Fri Apr 23 13:00:08 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 241920000 | flat time: 3629.106235s
Fri Apr 23 13:48:22 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 192780000 | flat time: 2894.069996s
