run: 58 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Fri Apr 23 07:25:57 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2620000 | flat time: 39.055221s
Fri Apr 23 07:26:00 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 260000 | flat time: 3.855127s
Fri Apr 23 07:26:04 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 210000 | flat time: 3.118612s
Fri Apr 23 07:26:11 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 510000 | flat time: 7.620628s
Fri Apr 23 07:26:14 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 200000 | flat time: 2.940486s
Fri Apr 23 07:26:21 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 470000 | flat time: 6.950132s
Fri Apr 23 07:26:33 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 780000 | flat time: 11.547168s
Fri Apr 23 07:26:39 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 430000 | flat time: 6.359814s
Fri Apr 23 07:26:58 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 1320000 | flat time: 19.560649s
Fri Apr 23 07:27:28 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1970000 | flat time: 29.218437s
Fri Apr 23 07:28:04 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2440000 | flat time: 36.216568s
Fri Apr 23 07:29:03 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 3960000 | flat time: 58.811295s
Fri Apr 23 07:30:16 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 4960000 | flat time: 73.739111s
Fri Apr 23 07:33:58 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 14890000 | flat time: 221.803619s
Fri Apr 23 07:36:17 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 9310000 | flat time: 139.104136s
Fri Apr 23 07:41:12 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 19850000 | flat time: 295.040595s
Fri Apr 23 07:52:05 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 43750000 | flat time: 652.927019s
Fri Apr 23 07:58:20 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 24830000 | flat time: 375.147823s
Fri Apr 23 08:05:22 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 28150000 | flat time: 421.150197s
Fri Apr 23 08:43:12 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 149940000 | flat time: 2269.957347s
Fri Apr 23 08:53:30 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 41100000 | flat time: 618.120929s
Fri Apr 23 09:10:31 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 67860000 | flat time: 1021.158099s
Fri Apr 23 09:32:32 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 88450000 | flat time: 1321.215133s
Fri Apr 23 09:49:41 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 68670000 | flat time: 1029.060484s
