run: 5 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 02:52:19 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2860000 | flat time: 41.222755s
Mon Apr 19 02:52:22 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 220000 | flat time: 3.149199s
Mon Apr 19 02:52:25 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 220000 | flat time: 3.157962s
Mon Apr 19 02:52:28 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 230000 | flat time: 3.304969s
Mon Apr 19 02:52:32 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 260000 | flat time: 3.705312s
Mon Apr 19 02:52:37 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 370000 | flat time: 5.288082s
Mon Apr 19 02:52:50 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 860000 | flat time: 12.317110s
Mon Apr 19 02:52:56 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 470000 | flat time: 6.724996s
Mon Apr 19 02:53:13 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 1150000 | flat time: 16.478233s
Mon Apr 19 02:53:48 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 2450000 | flat time: 35.147831s
Mon Apr 19 02:54:29 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2890000 | flat time: 41.474710s
Mon Apr 19 02:55:17 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 3340000 | flat time: 47.936969s
Mon Apr 19 02:56:27 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 4860000 | flat time: 69.751429s
Mon Apr 19 02:59:25 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 12410000 | flat time: 178.226716s
Mon Apr 19 03:01:55 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10400000 | flat time: 149.524183s
Mon Apr 19 03:06:04 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 17310000 | flat time: 248.813310s
Mon Apr 19 03:11:56 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 24510000 | flat time: 352.479726s
Mon Apr 19 03:21:29 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 39710000 | flat time: 572.472606s
Mon Apr 19 03:33:09 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 48580000 | flat time: 700.173685s
Mon Apr 19 04:06:50 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 139220000 | flat time: 2020.995254s
Mon Apr 19 04:17:55 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 46300000 | flat time: 665.370865s
Mon Apr 19 05:34:57 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 320920000 | flat time: 4622.158132s
Mon Apr 19 05:44:40 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 40380000 | flat time: 582.745250s
Mon Apr 19 05:54:48 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 42200000 | flat time: 607.618270s
