run: 60 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Fri Apr 23 00:33:00 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2550000 | flat time: 39.368963s
Fri Apr 23 00:33:04 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 240000 | flat time: 3.684105s
Fri Apr 23 00:33:09 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 330000 | flat time: 5.097128s
Fri Apr 23 00:33:14 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 360000 | flat time: 5.561552s
Fri Apr 23 00:33:22 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 520000 | flat time: 7.980618s
Fri Apr 23 00:33:25 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 200000 | flat time: 3.053296s
Fri Apr 23 00:33:34 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 540000 | flat time: 8.286127s
Fri Apr 23 00:33:48 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 940000 | flat time: 14.442573s
Fri Apr 23 00:34:00 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 790000 | flat time: 12.140928s
Fri Apr 23 00:34:28 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1800000 | flat time: 27.688219s
Fri Apr 23 00:35:13 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2960000 | flat time: 45.540802s
Fri Apr 23 00:36:15 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 3980000 | flat time: 61.273378s
Fri Apr 23 00:37:26 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 4660000 | flat time: 71.766753s
Fri Apr 23 00:39:43 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 8850000 | flat time: 136.307302s
Fri Apr 23 00:43:01 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 12800000 | flat time: 198.325823s
Fri Apr 23 00:47:15 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 16510000 | flat time: 254.254819s
Fri Apr 23 00:55:27 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 31440000 | flat time: 491.861870s
Fri Apr 23 01:06:16 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 41920000 | flat time: 648.852158s
Fri Apr 23 01:29:50 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 91580000 | flat time: 1413.654524s
Fri Apr 23 01:44:56 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 58090000 | flat time: 906.643147s
Fri Apr 23 02:05:58 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 82060000 | flat time: 1262.096329s
Fri Apr 23 02:46:52 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 159570000 | flat time: 2454.054110s
Fri Apr 23 02:58:31 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 45420000 | flat time: 698.640270s
Fri Apr 23 03:18:06 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 76340000 | flat time: 1174.795395s
