run: 61 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 22 21:57:53 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2490000 | flat time: 37.998019s
Thu Apr 22 21:57:57 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 300000 | flat time: 4.561963s
Thu Apr 22 21:58:02 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 300000 | flat time: 4.574049s
Thu Apr 22 21:58:09 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 500000 | flat time: 7.648904s
Thu Apr 22 21:58:17 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 480000 | flat time: 7.271982s
Thu Apr 22 21:58:27 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 650000 | flat time: 9.852589s
Thu Apr 22 21:58:33 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 390000 | flat time: 5.902440s
Thu Apr 22 21:58:47 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 930000 | flat time: 14.113561s
Thu Apr 22 21:59:11 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 1590000 | flat time: 24.347892s
Thu Apr 22 21:59:42 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 2020000 | flat time: 31.003925s
Thu Apr 22 22:00:28 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2980000 | flat time: 45.977011s
Thu Apr 22 22:01:38 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 4570000 | flat time: 70.336492s
Thu Apr 22 22:03:11 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 6040000 | flat time: 92.700769s
Thu Apr 22 22:05:36 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 9460000 | flat time: 145.156342s
Thu Apr 22 22:08:16 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10530000 | flat time: 160.338874s
Thu Apr 22 22:11:51 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 14130000 | flat time: 214.837095s
Thu Apr 22 22:19:31 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 30090000 | flat time: 459.422796s
Thu Apr 22 22:29:47 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 40460000 | flat time: 616.008123s
Thu Apr 22 22:42:39 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 50620000 | flat time: 771.829406s
Thu Apr 22 22:54:24 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 46320000 | flat time: 705.318093s
Thu Apr 22 23:15:58 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 84800000 | flat time: 1294.114395s
Thu Apr 22 23:33:39 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 69270000 | flat time: 1060.851667s
Thu Apr 22 23:50:02 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 64450000 | flat time: 983.623068s
Fri Apr 23 00:32:20 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 166320000 | flat time: 2537.956540s
