run: 64 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 22 14:54:32 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2700000 | flat time: 41.793472s
Thu Apr 22 14:54:35 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 210000 | flat time: 3.228153s
Thu Apr 22 14:54:39 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 260000 | flat time: 4.013483s
Thu Apr 22 14:54:47 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 510000 | flat time: 7.908741s
Thu Apr 22 14:54:52 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 300000 | flat time: 4.592746s
Thu Apr 22 14:55:04 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 770000 | flat time: 11.840050s
Thu Apr 22 14:55:10 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 370000 | flat time: 5.673278s
Thu Apr 22 14:55:23 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 910000 | flat time: 13.987914s
Thu Apr 22 14:55:42 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 1210000 | flat time: 18.606791s
Thu Apr 22 14:56:15 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 2110000 | flat time: 32.467059s
Thu Apr 22 14:56:57 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2750000 | flat time: 42.373044s
Thu Apr 22 14:57:43 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 2970000 | flat time: 45.780076s
Thu Apr 22 14:59:07 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 5510000 | flat time: 84.698745s
Thu Apr 22 15:00:25 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 5080000 | flat time: 78.035030s
Thu Apr 22 15:03:04 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10270000 | flat time: 158.061060s
Thu Apr 22 15:07:37 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 17780000 | flat time: 273.654960s
Thu Apr 22 15:13:11 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 21730000 | flat time: 334.016037s
Thu Apr 22 15:22:36 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 36650000 | flat time: 564.452037s
Thu Apr 22 15:35:41 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 50960000 | flat time: 784.985602s
Thu Apr 22 15:45:44 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 38830000 | flat time: 603.768902s
Thu Apr 22 15:57:34 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 45920000 | flat time: 709.326439s
Thu Apr 22 16:29:37 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 123220000 | flat time: 1923.530031s
Thu Apr 22 16:37:29 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 30680000 | flat time: 471.821804s
Thu Apr 22 16:52:23 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 57340000 | flat time: 893.707663s
