run: 65 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 22 10:42:28 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2350000 | flat time: 35.442523s
Thu Apr 22 10:42:41 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 900000 | flat time: 13.601865s
Thu Apr 22 10:42:45 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 260000 | flat time: 3.915418s
Thu Apr 22 10:42:53 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 550000 | flat time: 8.320165s
Thu Apr 22 10:43:00 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 430000 | flat time: 6.439384s
Thu Apr 22 10:43:06 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 440000 | flat time: 6.587722s
Thu Apr 22 10:43:15 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 580000 | flat time: 8.688583s
Thu Apr 22 10:43:32 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 1100000 | flat time: 16.511603s
Thu Apr 22 10:43:48 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 1100000 | flat time: 16.498255s
Thu Apr 22 10:44:16 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1850000 | flat time: 27.762531s
Thu Apr 22 10:45:07 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 3420000 | flat time: 51.385813s
Thu Apr 22 10:46:09 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 4130000 | flat time: 62.148601s
Thu Apr 22 10:47:27 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 5120000 | flat time: 77.122288s
Thu Apr 22 10:49:45 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 9190000 | flat time: 138.117513s
Thu Apr 22 10:54:06 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 17400000 | flat time: 261.752461s
Thu Apr 22 10:59:13 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20340000 | flat time: 306.445762s
Thu Apr 22 11:10:34 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 45370000 | flat time: 681.561469s
Thu Apr 22 11:39:54 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 116460000 | flat time: 1759.334941s
Thu Apr 22 11:50:08 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 40480000 | flat time: 614.617177s
Thu Apr 22 12:06:43 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 65490000 | flat time: 994.893821s
Thu Apr 22 12:31:55 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 99690000 | flat time: 1511.733490s
Thu Apr 22 12:43:21 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 45270000 | flat time: 686.348150s
Thu Apr 22 14:18:06 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 375850000 | flat time: 5684.855028s
Thu Apr 22 14:53:50 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 141940000 | flat time: 2144.266174s
