run: 69 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Thu Apr 22 00:18:55 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2950000 | flat time: 45.041286s
Thu Apr 22 00:18:59 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 220000 | flat time: 3.326232s
Thu Apr 22 00:19:05 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 440000 | flat time: 6.711167s
Thu Apr 22 00:19:12 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 420000 | flat time: 6.402820s
Thu Apr 22 00:19:16 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 280000 | flat time: 4.219709s
Thu Apr 22 00:19:22 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 420000 | flat time: 6.336308s
Thu Apr 22 00:19:28 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 400000 | flat time: 6.035132s
Thu Apr 22 00:19:40 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 760000 | flat time: 11.510769s
Thu Apr 22 00:19:55 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 970000 | flat time: 14.922627s
Thu Apr 22 00:20:18 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1540000 | flat time: 23.352069s
Thu Apr 22 00:20:47 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 1920000 | flat time: 29.133932s
Thu Apr 22 00:21:34 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 3050000 | flat time: 46.338611s
Thu Apr 22 00:22:59 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 5620000 | flat time: 85.525756s
Thu Apr 22 00:24:45 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 6960000 | flat time: 105.996928s
Thu Apr 22 00:26:44 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 7850000 | flat time: 119.156000s
Thu Apr 22 00:30:21 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 14160000 | flat time: 216.906958s
Thu Apr 22 00:37:28 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 27480000 | flat time: 426.187779s
Thu Apr 22 00:44:39 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 28290000 | flat time: 431.095011s
Thu Apr 22 00:54:27 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 38500000 | flat time: 588.562830s
Thu Apr 22 01:40:31 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 180420000 | flat time: 2763.526454s
Thu Apr 22 01:58:12 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 69350000 | flat time: 1061.101585s
Thu Apr 22 03:31:50 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 368150000 | flat time: 5618.236062s
Thu Apr 22 03:52:03 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 78990000 | flat time: 1213.195716s
Thu Apr 22 04:26:24 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 133970000 | flat time: 2060.629078s
