run: 6 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 05:55:31 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2980000 | flat time: 43.457726s
Mon Apr 19 05:55:36 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 320000 | flat time: 4.649451s
Mon Apr 19 05:55:44 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 560000 | flat time: 8.183975s
Mon Apr 19 05:55:49 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 320000 | flat time: 4.664723s
Mon Apr 19 05:55:55 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 420000 | flat time: 6.076065s
Mon Apr 19 05:56:03 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 590000 | flat time: 8.539967s
Mon Apr 19 05:56:13 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 670000 | flat time: 9.699455s
Mon Apr 19 05:56:26 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 900000 | flat time: 13.043629s
Mon Apr 19 05:56:43 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 1180000 | flat time: 17.121612s
Mon Apr 19 05:57:11 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1940000 | flat time: 28.139783s
Mon Apr 19 05:57:49 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2600000 | flat time: 37.750348s
Mon Apr 19 05:58:41 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 3600000 | flat time: 52.257013s
Mon Apr 19 05:59:59 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 5340000 | flat time: 77.581672s
Mon Apr 19 06:06:07 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 24460000 | flat time: 367.695200s
Mon Apr 19 06:10:09 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 16190000 | flat time: 242.862615s
Mon Apr 19 06:15:01 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 19880000 | flat time: 291.796317s
Mon Apr 19 06:21:14 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 25320000 | flat time: 373.038738s
Mon Apr 19 06:27:19 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 25310000 | flat time: 365.099175s
Mon Apr 19 06:48:08 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 86060000 | flat time: 1248.855472s
Mon Apr 19 07:00:32 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 51490000 | flat time: 743.558473s
Mon Apr 19 07:24:05 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 90770000 | flat time: 1412.957136s
Mon Apr 19 07:34:32 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 43390000 | flat time: 626.866800s
Mon Apr 19 07:53:57 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 80660000 | flat time: 1165.153656s
Mon Apr 19 08:17:34 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 97900000 | flat time: 1417.516937s
