run: 70 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr 21 22:13:28 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 3010000 | flat time: 45.929454s
Wed Apr 21 22:13:34 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 350000 | flat time: 5.306109s
Wed Apr 21 22:13:37 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 200000 | flat time: 3.022930s
Wed Apr 21 22:13:48 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 760000 | flat time: 11.591480s
Wed Apr 21 22:13:52 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 240000 | flat time: 3.610995s
Wed Apr 21 22:13:56 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 270000 | flat time: 4.061970s
Wed Apr 21 22:14:09 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 830000 | flat time: 12.610321s
Wed Apr 21 22:14:20 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 790000 | flat time: 11.943872s
Wed Apr 21 22:14:39 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 1020000 | flat time: 18.436505s
Wed Apr 21 22:15:02 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1530000 | flat time: 23.092082s
Wed Apr 21 22:15:53 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 3370000 | flat time: 50.980741s
Wed Apr 21 22:16:29 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 2380000 | flat time: 35.964420s
Wed Apr 21 22:17:52 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 5490000 | flat time: 82.985358s
Wed Apr 21 22:20:46 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 11310000 | flat time: 173.927886s
Wed Apr 21 22:23:41 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 11550000 | flat time: 175.512803s
Wed Apr 21 22:26:59 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 13010000 | flat time: 197.506056s
Wed Apr 21 22:34:57 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 31460000 | flat time: 477.726212s
Wed Apr 21 22:41:57 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 27700000 | flat time: 420.358109s
Wed Apr 21 22:54:03 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 47860000 | flat time: 725.722077s
Wed Apr 21 23:03:06 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 35750000 | flat time: 543.341411s
Wed Apr 21 23:13:50 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 42240000 | flat time: 643.702705s
Wed Apr 21 23:27:54 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 54790000 | flat time: 844.241901s
Wed Apr 21 23:47:18 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 76470000 | flat time: 1164.296620s
Thu Apr 22 00:18:10 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 120370000 | flat time: 1852.132105s
