run: 72 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr 21 16:34:03 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2430000 | flat time: 35.057869s
Wed Apr 21 16:34:06 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 210000 | flat time: 3.007979s
Wed Apr 21 16:34:10 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 260000 | flat time: 3.743833s
Wed Apr 21 16:34:13 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 230000 | flat time: 3.308616s
Wed Apr 21 16:34:17 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 250000 | flat time: 3.556951s
Wed Apr 21 16:34:26 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 670000 | flat time: 9.576885s
Wed Apr 21 16:34:33 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 460000 | flat time: 6.564964s
Wed Apr 21 16:34:40 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 470000 | flat time: 6.717345s
Wed Apr 21 16:34:52 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 880000 | flat time: 12.591949s
Wed Apr 21 16:35:15 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1620000 | flat time: 23.203837s
Wed Apr 21 16:35:51 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2480000 | flat time: 35.548173s
Wed Apr 21 16:36:31 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 2760000 | flat time: 39.535297s
Wed Apr 21 16:37:57 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 6060000 | flat time: 86.959461s
Wed Apr 21 16:39:19 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 5650000 | flat time: 81.093239s
Wed Apr 21 16:41:51 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10640000 | flat time: 152.758741s
Wed Apr 21 16:47:08 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 22040000 | flat time: 316.444238s
Wed Apr 21 16:52:34 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 22680000 | flat time: 325.945192s
Wed Apr 21 16:58:21 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 24180000 | flat time: 347.642222s
Wed Apr 21 17:05:42 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 30630000 | flat time: 440.702695s
Wed Apr 21 17:26:43 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 87560000 | flat time: 1261.384975s
Wed Apr 21 17:53:43 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 104900000 | flat time: 1619.098142s
Wed Apr 21 18:09:21 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 63340000 | flat time: 937.960567s
Wed Apr 21 19:59:51 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 445240000 | flat time: 6630.058782s
Wed Apr 21 20:12:10 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 48690000 | flat time: 739.393782s
