run: 74 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr 21 12:21:50 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2660000 | flat time: 42.712890s
Wed Apr 21 12:21:56 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 400000 | flat time: 5.804117s
Wed Apr 21 12:21:59 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 210000 | flat time: 3.036324s
Wed Apr 21 12:22:04 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 250000 | flat time: 4.681008s
Wed Apr 21 12:22:07 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 190000 | flat time: 2.761636s
Wed Apr 21 12:22:11 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 270000 | flat time: 3.919133s
Wed Apr 21 12:22:17 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 430000 | flat time: 6.257873s
Wed Apr 21 12:22:37 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 1200000 | flat time: 20.339654s
Wed Apr 21 12:23:01 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 1640000 | flat time: 23.965802s
Wed Apr 21 12:23:26 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1410000 | flat time: 24.783652s
Wed Apr 21 12:23:55 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 1950000 | flat time: 28.489987s
Wed Apr 21 12:24:55 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 3050000 | flat time: 60.407236s
Wed Apr 21 12:26:22 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 5590000 | flat time: 86.723601s
Wed Apr 21 12:28:14 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 6770000 | flat time: 112.237138s
Wed Apr 21 12:31:33 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 11900000 | flat time: 199.608005s
Wed Apr 21 12:36:49 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 19430000 | flat time: 315.798354s
Wed Apr 21 12:44:54 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 29890000 | flat time: 484.594721s
Wed Apr 21 12:55:09 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 39150000 | flat time: 614.780020s
Wed Apr 21 13:02:22 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 27880000 | flat time: 432.934703s
Wed Apr 21 13:10:00 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 31070000 | flat time: 458.558808s
Wed Apr 21 13:51:12 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 168560000 | flat time: 2471.776082s
Wed Apr 21 14:14:06 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 92580000 | flat time: 1373.964828s
Wed Apr 21 14:30:55 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 68770000 | flat time: 1009.396115s
Wed Apr 21 14:48:46 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 73080000 | flat time: 1070.255495s
