run: 76 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr 21 07:29:20 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2810000 | flat time: 40.860445s
Wed Apr 21 07:29:32 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 670000 | flat time: 11.201947s
Wed Apr 21 07:29:35 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 250000 | flat time: 3.607023s
Wed Apr 21 07:29:38 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 230000 | flat time: 3.317051s
Wed Apr 21 07:29:41 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 210000 | flat time: 3.007065s
Wed Apr 21 07:29:48 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 460000 | flat time: 6.617417s
Wed Apr 21 07:29:54 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 400000 | flat time: 5.753166s
Wed Apr 21 07:30:04 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 680000 | flat time: 9.798396s
Wed Apr 21 07:30:21 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 1190000 | flat time: 17.167446s
Wed Apr 21 07:30:38 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1200000 | flat time: 17.321965s
Wed Apr 21 07:31:13 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2440000 | flat time: 35.250530s
Wed Apr 21 07:32:15 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 4200000 | flat time: 61.543282s
Wed Apr 21 07:33:22 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 4630000 | flat time: 67.544389s
Wed Apr 21 07:36:39 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 12560000 | flat time: 196.571630s
Wed Apr 21 07:38:10 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 6100000 | flat time: 91.239104s
Wed Apr 21 07:42:39 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 18120000 | flat time: 268.394989s
Wed Apr 21 07:49:50 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 27660000 | flat time: 431.744220s
Wed Apr 21 08:02:28 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 48470000 | flat time: 757.509847s
Wed Apr 21 08:08:42 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 23330000 | flat time: 374.020476s
Wed Apr 21 08:24:28 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 63870000 | flat time: 945.900820s
Wed Apr 21 08:40:07 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 65040000 | flat time: 938.926443s
Wed Apr 21 09:10:50 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 122100000 | flat time: 1843.135922s
Wed Apr 21 09:25:27 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 58920000 | flat time: 876.868677s
Wed Apr 21 09:59:56 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 142110000 | flat time: 2069.039464s
