run: 78 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Wed Apr 21 02:59:17 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2750000 | flat time: 39.831204s
Wed Apr 21 02:59:20 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 220000 | flat time: 3.166875s
Wed Apr 21 02:59:23 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 220000 | flat time: 3.174229s
Wed Apr 21 02:59:27 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 230000 | flat time: 3.323803s
Wed Apr 21 02:59:30 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 250000 | flat time: 3.581829s
Wed Apr 21 02:59:34 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 230000 | flat time: 3.292318s
Wed Apr 21 02:59:52 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 1250000 | flat time: 18.012296s
Wed Apr 21 03:00:04 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 840000 | flat time: 12.112141s
Wed Apr 21 03:00:15 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 820000 | flat time: 11.815498s
Wed Apr 21 03:00:43 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1930000 | flat time: 27.846310s
Wed Apr 21 03:01:31 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 3270000 | flat time: 47.199269s
Wed Apr 21 03:02:12 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 2900000 | flat time: 41.854923s
Wed Apr 21 03:03:33 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 5570000 | flat time: 80.441775s
Wed Apr 21 03:05:38 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 8700000 | flat time: 125.646330s
Wed Apr 21 03:08:51 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 13300000 | flat time: 192.048823s
Wed Apr 21 03:13:02 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 17430000 | flat time: 251.838280s
Wed Apr 21 03:19:09 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 25400000 | flat time: 366.788966s
Wed Apr 21 03:24:44 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 23170000 | flat time: 334.676704s
Wed Apr 21 03:35:25 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 44380000 | flat time: 641.424838s
Wed Apr 21 03:49:58 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 60400000 | flat time: 872.925533s
Wed Apr 21 04:01:43 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 48770000 | flat time: 704.821964s
Wed Apr 21 04:18:38 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 67160000 | flat time: 1015.221520s
Wed Apr 21 04:41:53 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 88720000 | flat time: 1394.819849s
Wed Apr 21 05:14:49 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 130720000 | flat time: 1976.211800s
