run: 7 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 08:18:11 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2500000 | flat time: 36.310310s
Mon Apr 19 08:18:18 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 520000 | flat time: 7.627497s
Mon Apr 19 08:18:21 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 220000 | flat time: 3.155019s
Mon Apr 19 08:18:28 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 470000 | flat time: 6.778567s
Mon Apr 19 08:18:31 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 210000 | flat time: 2.985421s
Mon Apr 19 08:18:34 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 190000 | flat time: 2.701503s
Mon Apr 19 08:18:38 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 300000 | flat time: 4.273840s
Mon Apr 19 08:18:48 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 700000 | flat time: 10.017690s
Mon Apr 19 08:19:06 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 860000 | flat time: 18.294438s
Mon Apr 19 08:19:36 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1960000 | flat time: 29.959702s
Mon Apr 19 08:20:24 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 3030000 | flat time: 47.640508s
Mon Apr 19 08:21:33 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 4240000 | flat time: 68.981899s
Mon Apr 19 08:22:59 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 5200000 | flat time: 86.172456s
Mon Apr 19 08:25:18 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 8360000 | flat time: 138.475293s
Mon Apr 19 08:29:15 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 14680000 | flat time: 237.259091s
Mon Apr 19 08:35:11 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 23030000 | flat time: 356.332253s
Mon Apr 19 08:52:14 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 68750000 | flat time: 1022.821036s
Mon Apr 19 08:59:52 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 31750000 | flat time: 458.340000s
Mon Apr 19 09:19:14 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 77290000 | flat time: 1161.528641s
Mon Apr 19 09:27:37 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 34700000 | flat time: 503.376771s
Mon Apr 19 09:43:48 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 65960000 | flat time: 971.065533s
Mon Apr 19 09:56:49 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 52470000 | flat time: 780.547292s
Mon Apr 19 10:09:30 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 51570000 | flat time: 760.695373s
Mon Apr 19 11:22:05 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 295430000 | flat time: 4355.559086s
