run: 80 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 21:24:32 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2770000 | flat time: 40.279446s
Tue Apr 20 21:24:35 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 210000 | flat time: 3.007462s
Tue Apr 20 21:24:38 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 200000 | flat time: 2.871319s
Tue Apr 20 21:24:47 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 600000 | flat time: 9.746893s
Tue Apr 20 21:24:51 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 270000 | flat time: 3.851935s
Tue Apr 20 21:24:59 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 560000 | flat time: 8.021670s
Tue Apr 20 21:25:11 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 630000 | flat time: 11.559643s
Tue Apr 20 21:25:27 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 1080000 | flat time: 15.783238s
Tue Apr 20 21:25:40 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 970000 | flat time: 13.872884s
Tue Apr 20 21:26:04 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1470000 | flat time: 23.722596s
Tue Apr 20 21:26:43 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2720000 | flat time: 39.110425s
Tue Apr 20 21:27:33 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 3460000 | flat time: 49.662001s
Tue Apr 20 21:28:34 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 4090000 | flat time: 61.487641s
Tue Apr 20 21:30:04 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 6030000 | flat time: 89.634033s
Tue Apr 20 21:33:08 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 12580000 | flat time: 183.676632s
Tue Apr 20 21:37:14 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 16640000 | flat time: 246.610875s
Tue Apr 20 21:42:04 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 19760000 | flat time: 289.704454s
Tue Apr 20 21:53:23 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 46700000 | flat time: 679.057720s
Tue Apr 20 22:06:27 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 55040000 | flat time: 784.167557s
Tue Apr 20 22:16:22 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 41750000 | flat time: 594.529618s
Tue Apr 20 22:26:00 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 40600000 | flat time: 578.098267s
Tue Apr 20 22:35:51 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 40380000 | flat time: 590.943718s
Tue Apr 20 23:16:35 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 157790000 | flat time: 2444.501987s
Tue Apr 20 23:48:28 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 123510000 | flat time: 1913.194545s
