run: 82 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 15:31:49 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2230000 | flat time: 32.214868s
Tue Apr 20 15:31:52 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 210000 | flat time: 3.012617s
Tue Apr 20 15:31:57 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 320000 | flat time: 4.622742s
Tue Apr 20 15:32:04 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 520000 | flat time: 7.528844s
Tue Apr 20 15:32:08 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 250000 | flat time: 3.570024s
Tue Apr 20 15:32:15 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 490000 | flat time: 7.025507s
Tue Apr 20 15:32:21 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 400000 | flat time: 5.736500s
Tue Apr 20 15:32:38 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 1190000 | flat time: 17.100098s
Tue Apr 20 15:32:56 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 1260000 | flat time: 18.113181s
Tue Apr 20 15:33:26 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 2060000 | flat time: 29.634274s
Tue Apr 20 15:34:04 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2650000 | flat time: 38.127030s
Tue Apr 20 15:35:04 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 4190000 | flat time: 60.316999s
Tue Apr 20 15:36:12 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 4730000 | flat time: 68.067485s
Tue Apr 20 15:37:45 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 6440000 | flat time: 92.740960s
Tue Apr 20 15:40:18 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10600000 | flat time: 152.664950s
Tue Apr 20 15:45:51 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 23170000 | flat time: 333.777903s
Tue Apr 20 15:54:46 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 37070000 | flat time: 534.626539s
Tue Apr 20 16:02:50 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 33570000 | flat time: 484.518591s
Tue Apr 20 16:09:52 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 28770000 | flat time: 422.034964s
Tue Apr 20 16:25:37 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 63140000 | flat time: 944.305614s
Tue Apr 20 17:23:14 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 230950000 | flat time: 3456.917200s
Tue Apr 20 17:32:19 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 36880000 | flat time: 545.055287s
Tue Apr 20 17:55:11 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 89900000 | flat time: 1372.520201s
Tue Apr 20 18:13:25 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 73700000 | flat time: 1093.546387s
