run: 83 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 13:16:56 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2850000 | flat time: 40.953968s
Tue Apr 20 13:17:03 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 470000 | flat time: 6.734798s
Tue Apr 20 13:17:10 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 470000 | flat time: 6.750095s
Tue Apr 20 13:17:17 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 480000 | flat time: 6.897568s
Tue Apr 20 13:17:20 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 250000 | flat time: 3.548635s
Tue Apr 20 13:17:25 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 320000 | flat time: 4.546695s
Tue Apr 20 13:17:33 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 560000 | flat time: 8.022331s
Tue Apr 20 13:17:48 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 1070000 | flat time: 15.268549s
Tue Apr 20 13:18:05 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 1150000 | flat time: 16.396408s
Tue Apr 20 13:18:30 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1760000 | flat time: 25.762882s
Tue Apr 20 13:19:04 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2360000 | flat time: 33.703124s
Tue Apr 20 13:20:15 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 4590000 | flat time: 71.381138s
Tue Apr 20 13:21:41 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 5320000 | flat time: 85.388144s
Tue Apr 20 13:24:03 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 9060000 | flat time: 142.273332s
Tue Apr 20 13:27:44 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 13160000 | flat time: 220.736839s
Tue Apr 20 13:32:03 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 17460000 | flat time: 259.575363s
Tue Apr 20 13:36:26 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 16450000 | flat time: 262.295091s
Tue Apr 20 13:47:11 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 42440000 | flat time: 645.312826s
Tue Apr 20 13:59:26 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 49770000 | flat time: 734.721110s
Tue Apr 20 14:08:32 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 38170000 | flat time: 546.769618s
Tue Apr 20 14:27:56 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 80660000 | flat time: 1163.700320s
Tue Apr 20 14:44:46 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 66140000 | flat time: 1009.966598s
Tue Apr 20 14:52:44 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 29980000 | flat time: 477.981887s
Tue Apr 20 15:31:17 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 148960000 | flat time: 2312.887837s
