run: 87 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Tue Apr 20 02:40:21 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2220000 | flat time: 32.106950s
Tue Apr 20 02:40:24 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 230000 | flat time: 3.304020s
Tue Apr 20 02:40:27 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 200000 | flat time: 2.877771s
Tue Apr 20 02:40:40 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 860000 | flat time: 12.483603s
Tue Apr 20 02:40:45 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 410000 | flat time: 5.880268s
Tue Apr 20 02:40:54 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 620000 | flat time: 8.905639s
Tue Apr 20 02:41:02 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 530000 | flat time: 7.610553s
Tue Apr 20 02:41:13 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 800000 | flat time: 11.492957s
Tue Apr 20 02:41:36 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 1550000 | flat time: 22.305319s
Tue Apr 20 02:41:55 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1360000 | flat time: 19.567576s
Tue Apr 20 02:42:23 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 1890000 | flat time: 27.318951s
Tue Apr 20 02:43:11 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 3360000 | flat time: 48.606304s
Tue Apr 20 02:44:32 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 5610000 | flat time: 81.145234s
Tue Apr 20 02:46:20 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 7450000 | flat time: 107.794291s
Tue Apr 20 02:49:57 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 15000000 | flat time: 217.151707s
Tue Apr 20 02:53:04 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 12890000 | flat time: 186.597124s
Tue Apr 20 02:59:26 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 26370000 | flat time: 381.968690s
Tue Apr 20 03:08:06 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 36050000 | flat time: 520.073677s
Tue Apr 20 03:16:51 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 36440000 | flat time: 525.223908s
Tue Apr 20 04:36:07 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 329380000 | flat time: 4756.252674s
Tue Apr 20 04:41:41 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 23090000 | flat time: 333.853166s
Tue Apr 20 04:50:30 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 36590000 | flat time: 529.129708s
Tue Apr 20 05:04:04 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 56540000 | flat time: 813.731499s
Tue Apr 20 05:29:13 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 104840000 | flat time: 1508.746029s
