run: 89 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 21:16:30 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2140000 | flat time: 30.838812s
Mon Apr 19 21:16:36 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 450000 | flat time: 6.499324s
Mon Apr 19 21:16:44 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 530000 | flat time: 7.680769s
Mon Apr 19 21:16:47 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 190000 | flat time: 2.735084s
Mon Apr 19 21:16:50 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 210000 | flat time: 3.028826s
Mon Apr 19 21:16:58 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 560000 | flat time: 8.044374s
Mon Apr 19 21:17:04 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 460000 | flat time: 6.599450s
Mon Apr 19 21:17:15 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 760000 | flat time: 10.927960s
Mon Apr 19 21:17:29 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 940000 | flat time: 13.521297s
Mon Apr 19 21:17:55 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1800000 | flat time: 25.914359s
Mon Apr 19 21:18:27 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2200000 | flat time: 31.843625s
Mon Apr 19 21:19:16 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 3460000 | flat time: 49.847004s
Mon Apr 19 21:20:21 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 4340000 | flat time: 64.513079s
Mon Apr 19 21:22:41 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 8850000 | flat time: 140.486968s
Mon Apr 19 21:24:34 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 7780000 | flat time: 112.863665s
Mon Apr 19 21:30:41 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 21950000 | flat time: 366.920524s
Mon Apr 19 21:36:04 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 22040000 | flat time: 323.104461s
Mon Apr 19 21:42:54 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 28210000 | flat time: 409.740596s
Mon Apr 19 22:25:36 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 169190000 | flat time: 2561.878827s
Mon Apr 19 22:37:45 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 45880000 | flat time: 728.925044s
Mon Apr 19 23:03:44 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 99810000 | flat time: 1559.453670s
Mon Apr 19 23:29:03 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 96020000 | flat time: 1518.722789s
Tue Apr 20 00:00:59 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 133110000 | flat time: 1916.170650s
Tue Apr 20 00:10:55 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 41210000 | flat time: 595.590874s
