run: 8 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 11:22:40 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2400000 | flat time: 34.721774s
Mon Apr 19 11:22:43 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 240000 | flat time: 3.450388s
Mon Apr 19 11:22:47 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 270000 | flat time: 3.898941s
Mon Apr 19 11:22:57 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 680000 | flat time: 9.868980s
Mon Apr 19 11:23:00 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 230000 | flat time: 3.287562s
Mon Apr 19 11:23:06 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 410000 | flat time: 5.879846s
Mon Apr 19 11:23:11 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 310000 | flat time: 4.439212s
Mon Apr 19 11:23:19 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 570000 | flat time: 8.188925s
Mon Apr 19 11:23:32 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 920000 | flat time: 13.497716s
Mon Apr 19 11:23:57 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1700000 | flat time: 24.522588s
Mon Apr 19 11:24:50 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 3430000 | flat time: 52.850894s
Mon Apr 19 11:25:41 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 3560000 | flat time: 51.539700s
Mon Apr 19 11:27:09 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 5460000 | flat time: 87.683955s
Mon Apr 19 11:29:24 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 8850000 | flat time: 134.907973s
Mon Apr 19 11:32:15 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 11860000 | flat time: 170.748103s
Mon Apr 19 11:37:11 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 20630000 | flat time: 296.764540s
Mon Apr 19 11:43:52 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 27860000 | flat time: 400.790217s
Mon Apr 19 11:50:52 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 29010000 | flat time: 419.364791s
Mon Apr 19 12:21:57 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 127330000 | flat time: 1865.634852s
Mon Apr 19 12:55:59 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 139310000 | flat time: 2041.471567s
Mon Apr 19 13:16:12 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 84210000 | flat time: 1212.819836s
Mon Apr 19 13:27:00 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 44950000 | flat time: 648.859296s
Mon Apr 19 13:43:54 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 70680000 | flat time: 1013.976530s
Mon Apr 19 14:13:08 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 120680000 | flat time: 1753.281495s
