run: 94 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 10:09:14 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2200000 | flat time: 40.333556s
Mon Apr 19 10:09:17 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 210000 | flat time: 3.017970s
Mon Apr 19 10:09:24 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 460000 | flat time: 6.665201s
Mon Apr 19 10:09:29 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 360000 | flat time: 5.214206s
Mon Apr 19 10:09:32 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 210000 | flat time: 3.001622s
Mon Apr 19 10:09:37 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 330000 | flat time: 4.734112s
Mon Apr 19 10:09:43 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 460000 | flat time: 6.608702s
Mon Apr 19 10:09:58 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 580000 | flat time: 14.931782s
Mon Apr 19 10:10:13 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 1050000 | flat time: 15.107428s
Mon Apr 19 10:10:35 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1520000 | flat time: 21.911109s
Mon Apr 19 10:11:07 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2210000 | flat time: 32.031063s
Mon Apr 19 10:12:01 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 3610000 | flat time: 53.738566s
Mon Apr 19 10:13:34 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 6380000 | flat time: 92.980856s
Mon Apr 19 10:15:43 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 8890000 | flat time: 128.708483s
Mon Apr 19 10:19:02 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 13380000 | flat time: 199.302998s
Mon Apr 19 10:22:58 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 16210000 | flat time: 236.077533s
Mon Apr 19 10:29:16 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 25150000 | flat time: 377.862651s
Mon Apr 19 10:41:46 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 50600000 | flat time: 750.085824s
Mon Apr 19 10:48:42 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 28170000 | flat time: 416.261566s
Mon Apr 19 10:58:54 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 41980000 | flat time: 611.477462s
Mon Apr 19 11:07:44 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 36650000 | flat time: 529.791371s
Mon Apr 19 11:43:16 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 145050000 | flat time: 2132.672922s
Mon Apr 19 11:54:42 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 47100000 | flat time: 685.690172s
Mon Apr 19 12:36:31 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 172080000 | flat time: 2509.362435s
