run: 95 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 07:15:30 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2470000 | flat time: 47.161542s
Mon Apr 19 07:15:35 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 350000 | flat time: 5.021536s
Mon Apr 19 07:15:39 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 270000 | flat time: 3.879013s
Mon Apr 19 07:15:43 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 310000 | flat time: 4.457363s
Mon Apr 19 07:15:57 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 990000 | flat time: 14.174627s
Mon Apr 19 07:16:05 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 270000 | flat time: 7.665672s
Mon Apr 19 07:16:17 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 820000 | flat time: 11.962568s
Mon Apr 19 07:16:27 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 650000 | flat time: 9.698935s
Mon Apr 19 07:16:46 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 1340000 | flat time: 19.167338s
Mon Apr 19 07:17:22 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 2490000 | flat time: 36.485560s
Mon Apr 19 07:17:50 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 1920000 | flat time: 27.506748s
Mon Apr 19 07:18:41 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 3590000 | flat time: 51.788206s
Mon Apr 19 07:19:51 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 4860000 | flat time: 69.870951s
Mon Apr 19 07:22:14 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 9790000 | flat time: 143.030819s
Mon Apr 19 07:24:51 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10460000 | flat time: 156.294929s
Mon Apr 19 07:29:02 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 17540000 | flat time: 251.587977s
Mon Apr 19 07:33:20 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 17970000 | flat time: 257.639599s
Mon Apr 19 07:43:20 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 41770000 | flat time: 599.698649s
Mon Apr 19 07:58:06 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 61770000 | flat time: 886.695905s
Mon Apr 19 08:09:10 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 46250000 | flat time: 663.921034s
Mon Apr 19 09:05:00 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 221370000 | flat time: 3350.194210s
Mon Apr 19 09:19:06 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 57210000 | flat time: 845.581018s
Mon Apr 19 09:29:23 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 42570000 | flat time: 617.274498s
Mon Apr 19 10:08:34 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 159440000 | flat time: 2350.427516s
