run: 98 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sun Apr 18 22:32:54 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2610000 | flat time: 37.785812s
Sun Apr 18 22:32:57 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 260000 | flat time: 3.743396s
Sun Apr 18 22:33:00 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 200000 | flat time: 2.871429s
Sun Apr 18 22:33:06 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 410000 | flat time: 5.945144s
Sun Apr 18 22:33:12 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 390000 | flat time: 5.579761s
Sun Apr 18 22:33:16 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 310000 | flat time: 4.468544s
Sun Apr 18 22:33:21 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 350000 | flat time: 5.005256s
Sun Apr 18 22:33:30 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 600000 | flat time: 8.640920s
Sun Apr 18 22:33:43 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 880000 | flat time: 12.618977s
Sun Apr 18 22:34:07 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1720000 | flat time: 24.705184s
Sun Apr 18 22:34:46 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2690000 | flat time: 38.682656s
Sun Apr 18 22:35:25 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 2680000 | flat time: 38.587057s
Sun Apr 18 22:36:26 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 4240000 | flat time: 61.039839s
Sun Apr 18 22:38:22 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 8070000 | flat time: 116.304295s
Sun Apr 18 22:40:56 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 10670000 | flat time: 154.315029s
Sun Apr 18 22:45:03 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 16820000 | flat time: 246.487417s
Sun Apr 18 22:48:51 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 15390000 | flat time: 228.205383s
Sun Apr 18 22:56:09 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 30260000 | flat time: 438.167081s
Sun Apr 18 23:23:51 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 115750000 | flat time: 1662.059378s
Sun Apr 18 23:38:28 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 61210000 | flat time: 877.381257s
Sun Apr 18 23:54:34 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 67390000 | flat time: 965.747117s
Mon Apr 19 00:15:04 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 85790000 | flat time: 1229.880133s
Mon Apr 19 02:58:52 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 680680000 | flat time: 9828.102170s
Mon Apr 19 03:10:54 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 50210000 | flat time: 721.818141s
