run: 99 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Sun Apr 18 20:03:06 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2960000 | flat time: 43.575434s
Sun Apr 18 20:03:09 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 210000 | flat time: 3.070105s
Sun Apr 18 20:03:14 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 320000 | flat time: 4.707815s
Sun Apr 18 20:03:18 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 260000 | flat time: 3.822266s
Sun Apr 18 20:03:26 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 560000 | flat time: 8.191390s
Sun Apr 18 20:03:33 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 440000 | flat time: 6.430782s
Sun Apr 18 20:03:37 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 320000 | flat time: 4.670199s
Sun Apr 18 20:03:53 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 1050000 | flat time: 15.755027s
Sun Apr 18 20:04:14 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 1410000 | flat time: 20.738946s
Sun Apr 18 20:04:32 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 1210000 | flat time: 17.907322s
Sun Apr 18 20:05:05 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2240000 | flat time: 32.934759s
Sun Apr 18 20:05:49 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 3040000 | flat time: 44.738717s
Sun Apr 18 20:07:03 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 5050000 | flat time: 74.143265s
Sun Apr 18 20:09:01 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 7870000 | flat time: 117.441915s
Sun Apr 18 20:12:18 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 12850000 | flat time: 197.053803s
Sun Apr 18 20:15:44 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 13880000 | flat time: 205.822700s
Sun Apr 18 20:19:27 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 15180000 | flat time: 223.527677s
Sun Apr 18 20:42:54 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 95440000 | flat time: 1406.770585s
Sun Apr 18 20:56:12 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 54420000 | flat time: 798.240154s
Sun Apr 18 21:07:18 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 45120000 | flat time: 665.234701s
Sun Apr 18 21:21:56 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 59730000 | flat time: 878.201103s
Sun Apr 18 22:10:00 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 192420000 | flat time: 2883.969569s
Sun Apr 18 22:18:06 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 32470000 | flat time: 485.812303s
Sun Apr 18 22:32:16 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 56410000 | flat time: 850.284125s
