run: 9 | L: 16 | f_final: 1+1E-7 | flatness: 90 | dim: 2D | lattie: SS
Mon Apr 19 14:13:45 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 2590000 | flat time: 37.608903s
Mon Apr 19 14:13:50 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 340000 | flat time: 4.921377s
Mon Apr 19 14:13:53 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 210000 | flat time: 3.030010s
Mon Apr 19 14:13:56 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 200000 | flat time: 2.889443s
Mon Apr 19 14:13:59 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 210000 | flat time: 3.007539s
Mon Apr 19 14:14:04 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 370000 | flat time: 5.323604s
Mon Apr 19 14:14:11 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 460000 | flat time: 6.621185s
Mon Apr 19 14:14:22 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 760000 | flat time: 10.964202s
Mon Apr 19 14:14:39 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 1160000 | flat time: 16.758846s
Mon Apr 19 14:15:11 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 2220000 | flat time: 32.078619s
Mon Apr 19 14:15:41 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 2110000 | flat time: 30.493710s
Mon Apr 19 14:16:28 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 3190000 | flat time: 46.168052s
Mon Apr 19 14:18:14 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 7160000 | flat time: 106.753918s
Mon Apr 19 14:20:02 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 7440000 | flat time: 107.553416s
Mon Apr 19 14:23:19 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 13610000 | flat time: 197.295595s
Mon Apr 19 14:28:06 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 19740000 | flat time: 286.530943s
Mon Apr 19 14:43:08 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 61960000 | flat time: 902.405315s
Mon Apr 19 14:52:54 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 40230000 | flat time: 586.127319s
Mon Apr 19 14:58:37 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 23640000 | flat time: 342.334869s
Mon Apr 19 15:43:04 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 182960000 | flat time: 2667.937000s
Mon Apr 19 15:59:18 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 64060000 | flat time: 973.877842s
Mon Apr 19 16:15:40 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 66520000 | flat time: 981.891017s
Mon Apr 19 17:07:12 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 212020000 | flat time: 3091.300949s
Mon Apr 19 17:22:03 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 61670000 | flat time: 891.064347s
