run: 10 | L: 4 | f_final: 1+1E-6 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:46 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005282s
Fri Jun 18 15:08:46 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005450s
Fri Jun 18 15:08:46 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005734s
Fri Jun 18 15:08:46 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005849s
Fri Jun 18 15:08:46 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005835s
Fri Jun 18 15:08:46 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005829s
Fri Jun 18 15:08:46 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005822s
Fri Jun 18 15:08:46 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005788s
Fri Jun 18 15:08:46 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005770s
Fri Jun 18 15:08:46 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005777s
Fri Jun 18 15:08:46 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005762s
Fri Jun 18 15:08:46 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 20000 | flat time: 0.011681s
Fri Jun 18 15:08:46 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.005900s
Fri Jun 18 15:08:46 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.006142s
Fri Jun 18 15:08:46 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.006002s
Fri Jun 18 15:08:46 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005818s
Fri Jun 18 15:08:46 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.005865s
Fri Jun 18 15:08:46 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005791s
Fri Jun 18 15:08:46 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.005801s
Fri Jun 18 15:08:46 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.005863s
