run: 15 | L: 4 | f_final: 1+1E-6 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:47 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005340s
Fri Jun 18 15:08:47 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005492s
Fri Jun 18 15:08:47 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005742s
Fri Jun 18 15:08:47 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005912s
Fri Jun 18 15:08:47 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005855s
Fri Jun 18 15:08:47 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005855s
Fri Jun 18 15:08:47 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005866s
Fri Jun 18 15:08:47 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005782s
Fri Jun 18 15:08:47 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005764s
Fri Jun 18 15:08:47 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005882s
Fri Jun 18 15:08:47 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005885s
Fri Jun 18 15:08:47 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.006043s
Fri Jun 18 15:08:47 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.006098s
Fri Jun 18 15:08:47 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.006099s
Fri Jun 18 15:08:47 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.006386s
Fri Jun 18 15:08:47 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.006509s
Fri Jun 18 15:08:47 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.006002s
Fri Jun 18 15:08:47 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005909s
Fri Jun 18 15:08:47 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.005930s
Fri Jun 18 15:08:47 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.005943s
