run: 1 | L: 4 | f_final: 1+1E-6 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:45 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005491s
Fri Jun 18 15:08:45 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005568s
Fri Jun 18 15:08:45 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005887s
Fri Jun 18 15:08:45 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006031s
Fri Jun 18 15:08:45 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005989s
Fri Jun 18 15:08:45 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005988s
Fri Jun 18 15:08:45 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005962s
Fri Jun 18 15:08:45 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005956s
Fri Jun 18 15:08:45 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005928s
Fri Jun 18 15:08:45 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005960s
Fri Jun 18 15:08:45 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005796s
Fri Jun 18 15:08:45 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005743s
Fri Jun 18 15:08:45 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.005755s
Fri Jun 18 15:08:45 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005747s
Fri Jun 18 15:08:45 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.011507s
Fri Jun 18 15:08:45 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005786s
Fri Jun 18 15:08:45 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.005733s
Fri Jun 18 15:08:45 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005743s
Fri Jun 18 15:08:45 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.005715s
Fri Jun 18 15:08:45 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.005760s
