run: 23 | L: 4 | f_final: 1+1E-6 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:48 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005565s
Fri Jun 18 15:08:48 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005444s
Fri Jun 18 15:08:48 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005681s
Fri Jun 18 15:08:48 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005890s
Fri Jun 18 15:08:48 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005811s
Fri Jun 18 15:08:48 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005819s
Fri Jun 18 15:08:48 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005802s
Fri Jun 18 15:08:48 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005777s
Fri Jun 18 15:08:48 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005758s
Fri Jun 18 15:08:48 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005773s
Fri Jun 18 15:08:48 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005742s
Fri Jun 18 15:08:48 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005753s
Fri Jun 18 15:08:48 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.005881s
Fri Jun 18 15:08:48 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.006078s
Fri Jun 18 15:08:48 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.006072s
Fri Jun 18 15:08:48 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.006175s
Fri Jun 18 15:08:48 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.006160s
Fri Jun 18 15:08:48 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.006145s
Fri Jun 18 15:08:48 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.006487s
Fri Jun 18 15:08:48 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.005968s
