run: 25 | L: 4 | f_final: 1+1E-6 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:48 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005440s
Fri Jun 18 15:08:48 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005552s
Fri Jun 18 15:08:48 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.006170s
Fri Jun 18 15:08:48 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006079s
Fri Jun 18 15:08:48 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005921s
Fri Jun 18 15:08:48 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005918s
Fri Jun 18 15:08:48 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005894s
Fri Jun 18 15:08:48 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005845s
Fri Jun 18 15:08:48 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005911s
Fri Jun 18 15:08:48 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005938s
Fri Jun 18 15:08:48 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005889s
Fri Jun 18 15:08:48 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005864s
Fri Jun 18 15:08:48 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.005852s
Fri Jun 18 15:08:48 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005898s
Fri Jun 18 15:08:48 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.005835s
Fri Jun 18 15:08:48 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005905s
Fri Jun 18 15:08:48 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.005896s
Fri Jun 18 15:08:48 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005859s
Fri Jun 18 15:08:48 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.005910s
Fri Jun 18 15:08:48 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.005719s
