run: 2 | L: 4 | f_final: 1+1E-6 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:45 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005332s
Fri Jun 18 15:08:45 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005460s
Fri Jun 18 15:08:45 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005705s
Fri Jun 18 15:08:45 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005824s
Fri Jun 18 15:08:45 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005818s
Fri Jun 18 15:08:45 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005950s
Fri Jun 18 15:08:45 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005920s
Fri Jun 18 15:08:45 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006067s
Fri Jun 18 15:08:45 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.006045s
Fri Jun 18 15:08:45 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005866s
Fri Jun 18 15:08:45 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005781s
Fri Jun 18 15:08:45 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005761s
Fri Jun 18 15:08:45 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.005822s
Fri Jun 18 15:08:45 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005830s
Fri Jun 18 15:08:45 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.011667s
Fri Jun 18 15:08:45 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005898s
Fri Jun 18 15:08:45 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.005842s
Fri Jun 18 15:08:45 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005864s
Fri Jun 18 15:08:45 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.005862s
Fri Jun 18 15:08:45 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.005843s
