run: 31 | L: 4 | f_final: 1+1E-6 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:49 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005435s
Fri Jun 18 15:08:49 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005577s
Fri Jun 18 15:08:49 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005856s
Fri Jun 18 15:08:49 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006014s
Fri Jun 18 15:08:49 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006063s
Fri Jun 18 15:08:49 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006021s
Fri Jun 18 15:08:49 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005983s
Fri Jun 18 15:08:49 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005952s
Fri Jun 18 15:08:49 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005919s
Fri Jun 18 15:08:49 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005907s
Fri Jun 18 15:08:49 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005956s
Fri Jun 18 15:08:49 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005923s
Fri Jun 18 15:08:49 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.005949s
Fri Jun 18 15:08:49 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005822s
Fri Jun 18 15:08:49 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.005758s
Fri Jun 18 15:08:49 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005761s
Fri Jun 18 15:08:49 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.005719s
Fri Jun 18 15:08:49 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005772s
Fri Jun 18 15:08:49 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.005726s
Fri Jun 18 15:08:49 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 20000 | flat time: 0.011437s
