run: 33 | L: 4 | f_final: 1+1E-6 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:49 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005487s
Fri Jun 18 15:08:49 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005562s
Fri Jun 18 15:08:49 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005885s
Fri Jun 18 15:08:49 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005945s
Fri Jun 18 15:08:49 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005991s
Fri Jun 18 15:08:49 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005927s
Fri Jun 18 15:08:49 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005802s
Fri Jun 18 15:08:49 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005797s
Fri Jun 18 15:08:49 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005775s
Fri Jun 18 15:08:49 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005763s
Fri Jun 18 15:08:49 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005745s
Fri Jun 18 15:08:49 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005722s
Fri Jun 18 15:08:49 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.005746s
Fri Jun 18 15:08:49 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005765s
Fri Jun 18 15:08:49 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.005763s
Fri Jun 18 15:08:49 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005730s
Fri Jun 18 15:08:49 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.005730s
Fri Jun 18 15:08:49 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005775s
Fri Jun 18 15:08:49 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.005756s
Fri Jun 18 15:08:49 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 20000 | flat time: 0.011467s
