run: 35 | L: 4 | f_final: 1+1E-6 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:49 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005342s
Fri Jun 18 15:08:49 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005502s
Fri Jun 18 15:08:49 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005776s
Fri Jun 18 15:08:49 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005873s
Fri Jun 18 15:08:49 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005851s
Fri Jun 18 15:08:49 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005880s
Fri Jun 18 15:08:49 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005846s
Fri Jun 18 15:08:49 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005807s
Fri Jun 18 15:08:49 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005771s
Fri Jun 18 15:08:49 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005731s
Fri Jun 18 15:08:49 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005783s
Fri Jun 18 15:08:49 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005770s
Fri Jun 18 15:08:49 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.005871s
Fri Jun 18 15:08:49 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005809s
Fri Jun 18 15:08:49 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.006023s
Fri Jun 18 15:08:49 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005975s
Fri Jun 18 15:08:49 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.005903s
Fri Jun 18 15:08:49 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.006162s
Fri Jun 18 15:08:49 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.005953s
Fri Jun 18 15:08:49 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 20000 | flat time: 0.011692s
