run: 40 | L: 4 | f_final: 1+1E-6 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:50 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005295s
Fri Jun 18 15:08:50 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005449s
Fri Jun 18 15:08:50 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005705s
Fri Jun 18 15:08:50 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005821s
Fri Jun 18 15:08:50 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005821s
Fri Jun 18 15:08:50 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005859s
Fri Jun 18 15:08:50 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005943s
Fri Jun 18 15:08:50 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005958s
Fri Jun 18 15:08:50 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.006098s
Fri Jun 18 15:08:50 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005993s
Fri Jun 18 15:08:50 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005826s
Fri Jun 18 15:08:50 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005876s
Fri Jun 18 15:08:50 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.005864s
Fri Jun 18 15:08:50 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005861s
Fri Jun 18 15:08:50 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.005883s
Fri Jun 18 15:08:50 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005834s
Fri Jun 18 15:08:50 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.005928s
Fri Jun 18 15:08:50 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005874s
Fri Jun 18 15:08:50 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.005893s
Fri Jun 18 15:08:50 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.005913s
