run: 45 | L: 4 | f_final: 1+1E-6 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:50 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005378s
Fri Jun 18 15:08:50 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005534s
Fri Jun 18 15:08:50 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005880s
Fri Jun 18 15:08:50 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006088s
Fri Jun 18 15:08:50 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006014s
Fri Jun 18 15:08:50 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006047s
Fri Jun 18 15:08:50 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005966s
Fri Jun 18 15:08:50 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005926s
Fri Jun 18 15:08:50 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005882s
Fri Jun 18 15:08:50 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005934s
Fri Jun 18 15:08:50 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005887s
Fri Jun 18 15:08:50 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005938s
Fri Jun 18 15:08:50 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.005953s
Fri Jun 18 15:08:50 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005779s
Fri Jun 18 15:08:50 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.005799s
Fri Jun 18 15:08:50 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005793s
Fri Jun 18 15:08:50 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.005803s
Fri Jun 18 15:08:50 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005813s
Fri Jun 18 15:08:50 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.005780s
Fri Jun 18 15:08:50 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.005779s
