run: 47 | L: 4 | f_final: 1+1E-6 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:50 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005489s
Fri Jun 18 15:08:50 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005629s
Fri Jun 18 15:08:50 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005880s
Fri Jun 18 15:08:50 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006007s
Fri Jun 18 15:08:51 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006001s
Fri Jun 18 15:08:51 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005997s
Fri Jun 18 15:08:51 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005965s
Fri Jun 18 15:08:51 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005838s
Fri Jun 18 15:08:51 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005753s
Fri Jun 18 15:08:51 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005769s
Fri Jun 18 15:08:51 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005731s
Fri Jun 18 15:08:51 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005758s
Fri Jun 18 15:08:51 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.005791s
Fri Jun 18 15:08:51 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005779s
Fri Jun 18 15:08:51 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.005863s
Fri Jun 18 15:08:51 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005750s
Fri Jun 18 15:08:51 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.005923s
Fri Jun 18 15:08:51 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005832s
Fri Jun 18 15:08:51 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.005931s
Fri Jun 18 15:08:51 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.006196s
