run: 50 | L: 4 | f_final: 1+1E-6 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:51 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005339s
Fri Jun 18 15:08:51 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005475s
Fri Jun 18 15:08:51 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005765s
Fri Jun 18 15:08:51 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005820s
Fri Jun 18 15:08:51 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005849s
Fri Jun 18 15:08:51 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005836s
Fri Jun 18 15:08:51 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005826s
Fri Jun 18 15:08:51 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005794s
Fri Jun 18 15:08:51 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005764s
Fri Jun 18 15:08:51 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005742s
Fri Jun 18 15:08:51 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005718s
Fri Jun 18 15:08:51 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005770s
Fri Jun 18 15:08:51 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.005722s
Fri Jun 18 15:08:51 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005740s
Fri Jun 18 15:08:51 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.005747s
Fri Jun 18 15:08:51 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005755s
Fri Jun 18 15:08:51 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.005902s
Fri Jun 18 15:08:51 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005885s
Fri Jun 18 15:08:51 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.006137s
Fri Jun 18 15:08:51 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.006027s
