run: 51 | L: 4 | f_final: 1+1E-6 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:51 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005406s
Fri Jun 18 15:08:51 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005540s
Fri Jun 18 15:08:51 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005814s
Fri Jun 18 15:08:51 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005918s
Fri Jun 18 15:08:51 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006014s
Fri Jun 18 15:08:51 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006032s
Fri Jun 18 15:08:51 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005959s
Fri Jun 18 15:08:51 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005967s
Fri Jun 18 15:08:51 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005966s
Fri Jun 18 15:08:51 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005976s
Fri Jun 18 15:08:51 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005912s
Fri Jun 18 15:08:51 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.006060s
Fri Jun 18 15:08:51 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.006006s
Fri Jun 18 15:08:51 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005926s
Fri Jun 18 15:08:51 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.005741s
Fri Jun 18 15:08:51 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005760s
Fri Jun 18 15:08:51 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.005753s
Fri Jun 18 15:08:51 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005737s
Fri Jun 18 15:08:51 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.005737s
Fri Jun 18 15:08:51 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.005773s
