run: 52 | L: 4 | f_final: 1+1E-6 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:51 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005380s
Fri Jun 18 15:08:51 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005485s
Fri Jun 18 15:08:51 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005773s
Fri Jun 18 15:08:51 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005903s
Fri Jun 18 15:08:51 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005875s
Fri Jun 18 15:08:51 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005853s
Fri Jun 18 15:08:51 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005815s
Fri Jun 18 15:08:51 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005793s
Fri Jun 18 15:08:51 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005794s
Fri Jun 18 15:08:51 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005806s
Fri Jun 18 15:08:51 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005905s
Fri Jun 18 15:08:51 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005960s
Fri Jun 18 15:08:51 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.006246s
Fri Jun 18 15:08:51 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005974s
Fri Jun 18 15:08:51 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.005858s
Fri Jun 18 15:08:51 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005949s
Fri Jun 18 15:08:51 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.005900s
Fri Jun 18 15:08:51 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005894s
Fri Jun 18 15:08:51 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.005919s
Fri Jun 18 15:08:51 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.005927s
