run: 54 | L: 4 | f_final: 1+1E-6 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:51 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005289s
Fri Jun 18 15:08:51 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005488s
Fri Jun 18 15:08:51 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005680s
Fri Jun 18 15:08:51 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006098s
Fri Jun 18 15:08:51 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006071s
Fri Jun 18 15:08:51 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006117s
Fri Jun 18 15:08:51 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006234s
Fri Jun 18 15:08:51 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006048s
Fri Jun 18 15:08:51 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005854s
Fri Jun 18 15:08:51 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005826s
Fri Jun 18 15:08:51 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005827s
Fri Jun 18 15:08:51 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005918s
Fri Jun 18 15:08:51 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.005908s
Fri Jun 18 15:08:51 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005871s
Fri Jun 18 15:08:51 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.005901s
Fri Jun 18 15:08:51 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005988s
Fri Jun 18 15:08:51 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.006029s
Fri Jun 18 15:08:51 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005957s
Fri Jun 18 15:08:51 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.005843s
Fri Jun 18 15:08:51 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.005908s
