run: 60 | L: 4 | f_final: 1+1E-6 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:52 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005292s
Fri Jun 18 15:08:52 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005421s
Fri Jun 18 15:08:52 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005649s
Fri Jun 18 15:08:52 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005846s
Fri Jun 18 15:08:52 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005925s
Fri Jun 18 15:08:52 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005895s
Fri Jun 18 15:08:52 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006128s
Fri Jun 18 15:08:52 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005972s
Fri Jun 18 15:08:52 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005871s
Fri Jun 18 15:08:52 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005814s
Fri Jun 18 15:08:52 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005768s
Fri Jun 18 15:08:52 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005812s
Fri Jun 18 15:08:52 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.005871s
Fri Jun 18 15:08:52 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005784s
Fri Jun 18 15:08:52 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.005864s
Fri Jun 18 15:08:52 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005857s
Fri Jun 18 15:08:52 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.005881s
Fri Jun 18 15:08:52 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005927s
Fri Jun 18 15:08:52 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.005822s
Fri Jun 18 15:08:52 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.005893s
