run: 63 | L: 4 | f_final: 1+1E-6 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:52 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005317s
Fri Jun 18 15:08:52 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005447s
Fri Jun 18 15:08:52 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005674s
Fri Jun 18 15:08:52 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005768s
Fri Jun 18 15:08:52 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005875s
Fri Jun 18 15:08:52 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005929s
Fri Jun 18 15:08:52 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006090s
Fri Jun 18 15:08:52 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006140s
Fri Jun 18 15:08:52 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005883s
Fri Jun 18 15:08:52 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005819s
Fri Jun 18 15:08:52 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005776s
Fri Jun 18 15:08:52 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005812s
Fri Jun 18 15:08:52 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.006016s
Fri Jun 18 15:08:52 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005906s
Fri Jun 18 15:08:52 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.005866s
Fri Jun 18 15:08:52 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005975s
Fri Jun 18 15:08:52 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.005902s
Fri Jun 18 15:08:52 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005911s
Fri Jun 18 15:08:52 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.005850s
Fri Jun 18 15:08:52 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.005840s
