run: 67 | L: 4 | f_final: 1+1E-6 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:53 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005343s
Fri Jun 18 15:08:53 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005441s
Fri Jun 18 15:08:53 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005710s
Fri Jun 18 15:08:53 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005866s
Fri Jun 18 15:08:53 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005873s
Fri Jun 18 15:08:53 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005870s
Fri Jun 18 15:08:53 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005854s
Fri Jun 18 15:08:53 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005760s
Fri Jun 18 15:08:53 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005760s
Fri Jun 18 15:08:53 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005732s
Fri Jun 18 15:08:53 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005735s
Fri Jun 18 15:08:53 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005855s
Fri Jun 18 15:08:53 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.005876s
Fri Jun 18 15:08:53 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.006123s
Fri Jun 18 15:08:53 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.006062s
Fri Jun 18 15:08:53 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005896s
Fri Jun 18 15:08:53 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.006068s
Fri Jun 18 15:08:53 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005884s
Fri Jun 18 15:08:53 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.005838s
Fri Jun 18 15:08:53 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.005861s
