run: 6 | L: 4 | f_final: 1+1E-6 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:45 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005642s
Fri Jun 18 15:08:45 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005639s
Fri Jun 18 15:08:46 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005951s
Fri Jun 18 15:08:46 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005967s
Fri Jun 18 15:08:46 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005981s
Fri Jun 18 15:08:46 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006008s
Fri Jun 18 15:08:46 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005977s
Fri Jun 18 15:08:46 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005898s
Fri Jun 18 15:08:46 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005894s
Fri Jun 18 15:08:46 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005844s
Fri Jun 18 15:08:46 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005813s
Fri Jun 18 15:08:46 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005736s
Fri Jun 18 15:08:46 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.005803s
Fri Jun 18 15:08:46 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005745s
Fri Jun 18 15:08:46 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.011485s
Fri Jun 18 15:08:46 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005743s
Fri Jun 18 15:08:46 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.005713s
Fri Jun 18 15:08:46 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005721s
Fri Jun 18 15:08:46 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.005687s
Fri Jun 18 15:08:46 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.005718s
