run: 75 | L: 4 | f_final: 1+1E-6 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:54 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005451s
Fri Jun 18 15:08:54 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005641s
Fri Jun 18 15:08:54 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005931s
Fri Jun 18 15:08:54 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005975s
Fri Jun 18 15:08:54 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006017s
Fri Jun 18 15:08:54 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005915s
Fri Jun 18 15:08:54 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005894s
Fri Jun 18 15:08:54 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005829s
Fri Jun 18 15:08:54 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005774s
Fri Jun 18 15:08:54 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005739s
Fri Jun 18 15:08:54 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005708s
Fri Jun 18 15:08:54 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005806s
Fri Jun 18 15:08:54 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.005759s
Fri Jun 18 15:08:54 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005735s
Fri Jun 18 15:08:54 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 20000 | flat time: 0.011571s
Fri Jun 18 15:08:54 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005771s
Fri Jun 18 15:08:54 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.005764s
Fri Jun 18 15:08:54 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005777s
Fri Jun 18 15:08:54 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.005850s
Fri Jun 18 15:08:54 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.005795s
