run: 83 | L: 4 | f_final: 1+1E-6 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:55 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005473s
Fri Jun 18 15:08:55 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005570s
Fri Jun 18 15:08:55 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005849s
Fri Jun 18 15:08:55 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005956s
Fri Jun 18 15:08:55 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006060s
Fri Jun 18 15:08:55 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005853s
Fri Jun 18 15:08:55 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005871s
Fri Jun 18 15:08:55 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005815s
Fri Jun 18 15:08:55 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005765s
Fri Jun 18 15:08:55 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005723s
Fri Jun 18 15:08:55 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005768s
Fri Jun 18 15:08:55 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005767s
Fri Jun 18 15:08:55 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.005711s
Fri Jun 18 15:08:55 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005708s
Fri Jun 18 15:08:55 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.005706s
Fri Jun 18 15:08:55 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005745s
Fri Jun 18 15:08:55 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.005724s
Fri Jun 18 15:08:55 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005717s
Fri Jun 18 15:08:55 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.005730s
Fri Jun 18 15:08:55 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.005741s
