run: 88 | L: 4 | f_final: 1+1E-6 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:55 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005387s
Fri Jun 18 15:08:55 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005454s
Fri Jun 18 15:08:55 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005776s
Fri Jun 18 15:08:55 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.005816s
Fri Jun 18 15:08:55 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.005843s
Fri Jun 18 15:08:55 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.005848s
Fri Jun 18 15:08:55 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005795s
Fri Jun 18 15:08:55 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005879s
Fri Jun 18 15:08:55 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005933s
Fri Jun 18 15:08:55 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.006000s
Fri Jun 18 15:08:55 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.006090s
Fri Jun 18 15:08:55 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005903s
Fri Jun 18 15:08:55 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.005925s
Fri Jun 18 15:08:55 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005852s
Fri Jun 18 15:08:55 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.005866s
Fri Jun 18 15:08:56 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005869s
Fri Jun 18 15:08:56 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.005911s
Fri Jun 18 15:08:56 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005856s
Fri Jun 18 15:08:56 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.005940s
Fri Jun 18 15:08:56 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.005909s
