run: 89 | L: 4 | f_final: 1+1E-6 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:56 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005630s
Fri Jun 18 15:08:56 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005763s
Fri Jun 18 15:08:56 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.006150s
Fri Jun 18 15:08:56 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006188s
Fri Jun 18 15:08:56 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006154s
Fri Jun 18 15:08:56 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006206s
Fri Jun 18 15:08:56 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.006038s
Fri Jun 18 15:08:56 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006103s
Fri Jun 18 15:08:56 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005922s
Fri Jun 18 15:08:56 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005693s
Fri Jun 18 15:08:56 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005672s
Fri Jun 18 15:08:56 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005684s
Fri Jun 18 15:08:56 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.005722s
Fri Jun 18 15:08:56 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005707s
Fri Jun 18 15:08:56 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.005719s
Fri Jun 18 15:08:56 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005674s
Fri Jun 18 15:08:56 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.005646s
Fri Jun 18 15:08:56 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005691s
Fri Jun 18 15:08:56 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.005664s
Fri Jun 18 15:08:56 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.005685s
