run: 93 | L: 4 | f_final: 1+1E-6 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:56 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005380s
Fri Jun 18 15:08:56 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005708s
Fri Jun 18 15:08:56 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.005990s
Fri Jun 18 15:08:56 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006143s
Fri Jun 18 15:08:56 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006293s
Fri Jun 18 15:08:56 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006164s
Fri Jun 18 15:08:56 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005985s
Fri Jun 18 15:08:56 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.006186s
Fri Jun 18 15:08:56 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005942s
Fri Jun 18 15:08:56 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005915s
Fri Jun 18 15:08:56 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.006022s
Fri Jun 18 15:08:56 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005837s
Fri Jun 18 15:08:56 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.006293s
Fri Jun 18 15:08:56 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.006091s
Fri Jun 18 15:08:56 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.006001s
Fri Jun 18 15:08:56 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.006039s
Fri Jun 18 15:08:56 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.006012s
Fri Jun 18 15:08:56 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.006008s
Fri Jun 18 15:08:56 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.006253s
Fri Jun 18 15:08:56 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.006005s
