run: 95 | L: 4 | f_final: 1+1E-6 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:56 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 10000 | flat time: 0.005622s
Fri Jun 18 15:08:56 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 10000 | flat time: 0.005650s
Fri Jun 18 15:08:56 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 10000 | flat time: 0.006248s
Fri Jun 18 15:08:56 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 10000 | flat time: 0.006091s
Fri Jun 18 15:08:56 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 10000 | flat time: 0.006114s
Fri Jun 18 15:08:56 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 10000 | flat time: 0.006059s
Fri Jun 18 15:08:56 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 10000 | flat time: 0.005909s
Fri Jun 18 15:08:56 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 10000 | flat time: 0.005964s
Fri Jun 18 15:08:56 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 10000 | flat time: 0.005854s
Fri Jun 18 15:08:56 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 10000 | flat time: 0.005777s
Fri Jun 18 15:08:56 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 10000 | flat time: 0.005807s
Fri Jun 18 15:08:56 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 10000 | flat time: 0.005737s
Fri Jun 18 15:08:56 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 10000 | flat time: 0.005904s
Fri Jun 18 15:08:56 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 10000 | flat time: 0.005871s
Fri Jun 18 15:08:56 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 10000 | flat time: 0.005793s
Fri Jun 18 15:08:56 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 10000 | flat time: 0.005772s
Fri Jun 18 15:08:56 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 10000 | flat time: 0.005921s
Fri Jun 18 15:08:56 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 10000 | flat time: 0.005890s
Fri Jun 18 15:08:56 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 10000 | flat time: 0.006114s
Fri Jun 18 15:08:56 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 10000 | flat time: 0.006029s
