run: 10 | L: 4 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:03 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005547s
Fri Jun 18 15:15:03 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005494s
Fri Jun 18 15:15:03 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005840s
Fri Jun 18 15:15:03 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.006010s
Fri Jun 18 15:15:03 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005936s
Fri Jun 18 15:15:03 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005991s
Fri Jun 18 15:15:03 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005977s
Fri Jun 18 15:15:03 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005780s
Fri Jun 18 15:15:03 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005962s
Fri Jun 18 15:15:03 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005912s
Fri Jun 18 15:15:03 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005761s
Fri Jun 18 15:15:03 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 30000 | flat time: 0.017719s
Fri Jun 18 15:15:03 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 20000 | flat time: 0.012188s
Fri Jun 18 15:15:03 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 10000 | flat time: 0.005896s
