run: 11 | L: 4 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:03 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005523s
Fri Jun 18 15:15:03 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005628s
Fri Jun 18 15:15:03 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005867s
Fri Jun 18 15:15:04 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.006112s
Fri Jun 18 15:15:04 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005973s
Fri Jun 18 15:15:04 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006039s
Fri Jun 18 15:15:04 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005957s
Fri Jun 18 15:15:04 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005981s
Fri Jun 18 15:15:04 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.006030s
Fri Jun 18 15:15:04 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005963s
Fri Jun 18 15:15:04 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005968s
Fri Jun 18 15:15:04 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 30000 | flat time: 0.017978s
Fri Jun 18 15:15:04 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 20000 | flat time: 0.011690s
Fri Jun 18 15:15:04 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 10000 | flat time: 0.005815s
