run: 15 | L: 4 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:04 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005579s
Fri Jun 18 15:15:04 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005690s
Fri Jun 18 15:15:04 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005827s
Fri Jun 18 15:15:04 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.006243s
Fri Jun 18 15:15:04 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005909s
Fri Jun 18 15:15:04 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005928s
Fri Jun 18 15:15:04 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005876s
Fri Jun 18 15:15:04 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005789s
Fri Jun 18 15:15:04 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.006108s
Fri Jun 18 15:15:04 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005911s
Fri Jun 18 15:15:04 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.006143s
Fri Jun 18 15:15:04 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 20000 | flat time: 0.011868s
Fri Jun 18 15:15:04 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 30000 | flat time: 0.017790s
Fri Jun 18 15:15:04 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 100000 | flat time: 0.059508s
