run: 17 | L: 4 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:04 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005495s
Fri Jun 18 15:15:04 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005605s
Fri Jun 18 15:15:04 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005922s
Fri Jun 18 15:15:04 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005980s
Fri Jun 18 15:15:04 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005966s
Fri Jun 18 15:15:04 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006015s
Fri Jun 18 15:15:04 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005994s
Fri Jun 18 15:15:04 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005952s
Fri Jun 18 15:15:04 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005889s
Fri Jun 18 15:15:04 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005757s
Fri Jun 18 15:15:04 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005743s
Fri Jun 18 15:15:04 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 20000 | flat time: 0.011462s
Fri Jun 18 15:15:04 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 30000 | flat time: 0.017203s
Fri Jun 18 15:15:05 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 100000 | flat time: 0.057614s
