run: 19 | L: 4 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:05 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005328s
Fri Jun 18 15:15:05 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005472s
Fri Jun 18 15:15:05 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005683s
Fri Jun 18 15:15:05 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005840s
Fri Jun 18 15:15:05 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005844s
Fri Jun 18 15:15:05 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005894s
Fri Jun 18 15:15:05 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005860s
Fri Jun 18 15:15:05 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005908s
Fri Jun 18 15:15:05 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005781s
Fri Jun 18 15:15:05 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005799s
Fri Jun 18 15:15:05 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 30000 | flat time: 0.017446s
Fri Jun 18 15:15:05 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 20000 | flat time: 0.011964s
Fri Jun 18 15:15:05 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 20000 | flat time: 0.011768s
Fri Jun 18 15:15:05 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 40000 | flat time: 0.023348s
