run: 25 | L: 4 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:05 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005480s
Fri Jun 18 15:15:05 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005622s
Fri Jun 18 15:15:05 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005926s
Fri Jun 18 15:15:05 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005933s
Fri Jun 18 15:15:05 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005989s
Fri Jun 18 15:15:05 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006025s
Fri Jun 18 15:15:05 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005984s
Fri Jun 18 15:15:05 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005888s
Fri Jun 18 15:15:05 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005768s
Fri Jun 18 15:15:05 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005770s
Fri Jun 18 15:15:05 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 30000 | flat time: 0.017780s
Fri Jun 18 15:15:05 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 20000 | flat time: 0.011633s
Fri Jun 18 15:15:06 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 20000 | flat time: 0.011893s
Fri Jun 18 15:15:06 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 40000 | flat time: 0.023971s
