run: 26 | L: 4 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:06 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005530s
Fri Jun 18 15:15:06 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005624s
Fri Jun 18 15:15:06 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005828s
Fri Jun 18 15:15:06 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005996s
Fri Jun 18 15:15:06 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.006013s
Fri Jun 18 15:15:06 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006311s
Fri Jun 18 15:15:06 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.007743s
Fri Jun 18 15:15:06 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 20000 | flat time: 0.013233s
Fri Jun 18 15:15:06 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.011456s
Fri Jun 18 15:15:06 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.006184s
Fri Jun 18 15:15:06 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 20000 | flat time: 0.012103s
Fri Jun 18 15:15:06 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 20000 | flat time: 0.011801s
Fri Jun 18 15:15:06 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 20000 | flat time: 0.011543s
Fri Jun 18 15:15:06 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 30000 | flat time: 0.017566s
