run: 27 | L: 4 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:06 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005451s
Fri Jun 18 15:15:06 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005506s
Fri Jun 18 15:15:06 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.006522s
Fri Jun 18 15:15:06 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.006293s
Fri Jun 18 15:15:06 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.008485s
Fri Jun 18 15:15:06 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006318s
Fri Jun 18 15:15:06 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.006093s
Fri Jun 18 15:15:06 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 20000 | flat time: 0.011795s
Fri Jun 18 15:15:06 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005903s
Fri Jun 18 15:15:06 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005959s
Fri Jun 18 15:15:06 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 20000 | flat time: 0.011900s
Fri Jun 18 15:15:06 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 20000 | flat time: 0.011950s
Fri Jun 18 15:15:06 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 20000 | flat time: 0.012019s
Fri Jun 18 15:15:06 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 30000 | flat time: 0.017985s
