run: 29 | L: 4 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:06 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005567s
Fri Jun 18 15:15:06 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005619s
Fri Jun 18 15:15:06 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005865s
Fri Jun 18 15:15:06 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005995s
Fri Jun 18 15:15:06 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005990s
Fri Jun 18 15:15:06 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006033s
Fri Jun 18 15:15:06 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005828s
Fri Jun 18 15:15:06 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 20000 | flat time: 0.011758s
Fri Jun 18 15:15:06 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005766s
Fri Jun 18 15:15:06 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005864s
Fri Jun 18 15:15:06 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 20000 | flat time: 0.011992s
Fri Jun 18 15:15:06 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 20000 | flat time: 0.012879s
Fri Jun 18 15:15:06 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 20000 | flat time: 0.012023s
Fri Jun 18 15:15:06 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 30000 | flat time: 0.017833s
