run: 35 | L: 4 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:07 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005732s
Fri Jun 18 15:15:07 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005854s
Fri Jun 18 15:15:07 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.006133s
Fri Jun 18 15:15:07 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.006652s
Fri Jun 18 15:15:07 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.006241s
Fri Jun 18 15:15:07 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006075s
Fri Jun 18 15:15:07 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.006096s
Fri Jun 18 15:15:07 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.006068s
Fri Jun 18 15:15:07 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 20000 | flat time: 0.011951s
Fri Jun 18 15:15:07 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.006495s
Fri Jun 18 15:15:07 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 20000 | flat time: 0.012742s
Fri Jun 18 15:15:07 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 40000 | flat time: 0.023841s
Fri Jun 18 15:15:07 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 20000 | flat time: 0.011872s
Fri Jun 18 15:15:07 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 20000 | flat time: 0.012063s
