run: 43 | L: 4 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:08 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005570s
Fri Jun 18 15:15:08 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005713s
Fri Jun 18 15:15:08 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005941s
Fri Jun 18 15:15:08 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005941s
Fri Jun 18 15:15:08 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.006051s
Fri Jun 18 15:15:08 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006117s
Fri Jun 18 15:15:08 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.006302s
Fri Jun 18 15:15:08 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.006033s
Fri Jun 18 15:15:08 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005964s
Fri Jun 18 15:15:08 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005954s
Fri Jun 18 15:15:08 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 20000 | flat time: 0.013304s
Fri Jun 18 15:15:08 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 30000 | flat time: 0.018025s
Fri Jun 18 15:15:08 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 30000 | flat time: 0.018472s
Fri Jun 18 15:15:08 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 30000 | flat time: 0.017721s
