run: 45 | L: 4 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:08 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005527s
Fri Jun 18 15:15:08 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005647s
Fri Jun 18 15:15:08 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.006238s
Fri Jun 18 15:15:08 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.006078s
Fri Jun 18 15:15:08 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.006054s
Fri Jun 18 15:15:08 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006325s
Fri Jun 18 15:15:08 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.006030s
Fri Jun 18 15:15:08 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.006222s
Fri Jun 18 15:15:08 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.006080s
Fri Jun 18 15:15:08 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005925s
Fri Jun 18 15:15:08 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 20000 | flat time: 0.012005s
Fri Jun 18 15:15:08 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 30000 | flat time: 0.018376s
Fri Jun 18 15:15:08 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 30000 | flat time: 0.017701s
Fri Jun 18 15:15:08 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 30000 | flat time: 0.017661s
