run: 50 | L: 4 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:09 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005505s
Fri Jun 18 15:15:09 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005655s
Fri Jun 18 15:15:09 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.006013s
Fri Jun 18 15:15:09 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.006059s
Fri Jun 18 15:15:09 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.006048s
Fri Jun 18 15:15:09 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006034s
Fri Jun 18 15:15:09 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.006063s
Fri Jun 18 15:15:09 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.006097s
Fri Jun 18 15:15:09 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005967s
Fri Jun 18 15:15:09 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.006335s
Fri Jun 18 15:15:09 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005984s
Fri Jun 18 15:15:09 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 40000 | flat time: 0.023813s
Fri Jun 18 15:15:09 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 30000 | flat time: 0.018113s
Fri Jun 18 15:15:09 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 30000 | flat time: 0.017371s
