run: 52 | L: 4 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:09 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005530s
Fri Jun 18 15:15:09 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005627s
Fri Jun 18 15:15:09 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.006066s
Fri Jun 18 15:15:09 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.006042s
Fri Jun 18 15:15:09 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005981s
Fri Jun 18 15:15:09 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006036s
Fri Jun 18 15:15:09 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.006125s
Fri Jun 18 15:15:09 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.008226s
Fri Jun 18 15:15:09 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.006701s
Fri Jun 18 15:15:09 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.006069s
Fri Jun 18 15:15:09 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.006438s
Fri Jun 18 15:15:09 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 40000 | flat time: 0.023741s
Fri Jun 18 15:15:09 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 30000 | flat time: 0.018427s
Fri Jun 18 15:15:09 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 30000 | flat time: 0.017866s
