run: 69 | L: 4 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:11 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005363s
Fri Jun 18 15:15:11 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005485s
Fri Jun 18 15:15:11 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005714s
Fri Jun 18 15:15:11 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005927s
Fri Jun 18 15:15:11 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.006001s
Fri Jun 18 15:15:11 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006114s
Fri Jun 18 15:15:11 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.006186s
Fri Jun 18 15:15:11 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005990s
Fri Jun 18 15:15:11 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005898s
Fri Jun 18 15:15:11 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 30000 | flat time: 0.017626s
Fri Jun 18 15:15:11 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 20000 | flat time: 0.011720s
Fri Jun 18 15:15:11 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 50000 | flat time: 0.029667s
Fri Jun 18 15:15:11 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 30000 | flat time: 0.017885s
Fri Jun 18 15:15:11 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 30000 | flat time: 0.017403s
