run: 71 | L: 4 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:11 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005535s
Fri Jun 18 15:15:11 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005647s
Fri Jun 18 15:15:11 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005898s
Fri Jun 18 15:15:11 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005988s
Fri Jun 18 15:15:11 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005838s
Fri Jun 18 15:15:11 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005856s
Fri Jun 18 15:15:11 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005811s
Fri Jun 18 15:15:11 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005761s
Fri Jun 18 15:15:11 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005751s
Fri Jun 18 15:15:11 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 30000 | flat time: 0.017173s
Fri Jun 18 15:15:12 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 20000 | flat time: 0.011415s
Fri Jun 18 15:15:12 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 50000 | flat time: 0.028778s
Fri Jun 18 15:15:12 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 30000 | flat time: 0.017330s
Fri Jun 18 15:15:12 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 30000 | flat time: 0.017882s
