run: 73 | L: 4 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:12 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005333s
Fri Jun 18 15:15:12 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005470s
Fri Jun 18 15:15:12 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005723s
Fri Jun 18 15:15:12 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005835s
Fri Jun 18 15:15:12 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005815s
Fri Jun 18 15:15:12 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005823s
Fri Jun 18 15:15:12 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005783s
Fri Jun 18 15:15:12 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005778s
Fri Jun 18 15:15:12 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005793s
Fri Jun 18 15:15:12 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005768s
Fri Jun 18 15:15:12 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 20000 | flat time: 0.011532s
Fri Jun 18 15:15:12 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 10000 | flat time: 0.005920s
Fri Jun 18 15:15:12 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 20000 | flat time: 0.012069s
Fri Jun 18 15:15:12 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 30000 | flat time: 0.017514s
