run: 79 | L: 4 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:12 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005401s
Fri Jun 18 15:15:12 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005527s
Fri Jun 18 15:15:12 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005704s
Fri Jun 18 15:15:12 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005804s
Fri Jun 18 15:15:12 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005846s
Fri Jun 18 15:15:12 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005966s
Fri Jun 18 15:15:12 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005992s
Fri Jun 18 15:15:12 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.006066s
Fri Jun 18 15:15:12 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.006145s
Fri Jun 18 15:15:12 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005915s
Fri Jun 18 15:15:12 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 20000 | flat time: 0.011752s
Fri Jun 18 15:15:12 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 10000 | flat time: 0.005874s
Fri Jun 18 15:15:12 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 20000 | flat time: 0.011645s
Fri Jun 18 15:15:12 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 30000 | flat time: 0.017712s
