run: 83 | L: 4 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:13 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005402s
Fri Jun 18 15:15:13 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005465s
Fri Jun 18 15:15:13 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005705s
Fri Jun 18 15:15:13 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005820s
Fri Jun 18 15:15:13 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005861s
Fri Jun 18 15:15:13 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005856s
Fri Jun 18 15:15:13 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005785s
Fri Jun 18 15:15:13 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005841s
Fri Jun 18 15:15:13 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005819s
Fri Jun 18 15:15:13 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005778s
Fri Jun 18 15:15:13 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 20000 | flat time: 0.011880s
Fri Jun 18 15:15:13 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 20000 | flat time: 0.012130s
Fri Jun 18 15:15:13 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 30000 | flat time: 0.017452s
Fri Jun 18 15:15:13 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 50000 | flat time: 0.029503s
