run: 84 | L: 4 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:13 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005604s
Fri Jun 18 15:15:13 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005620s
Fri Jun 18 15:15:13 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005924s
Fri Jun 18 15:15:13 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.006057s
Fri Jun 18 15:15:13 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.006008s
Fri Jun 18 15:15:13 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006039s
Fri Jun 18 15:15:13 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005825s
Fri Jun 18 15:15:13 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005799s
Fri Jun 18 15:15:13 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005771s
Fri Jun 18 15:15:13 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005749s
Fri Jun 18 15:15:13 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 20000 | flat time: 0.011499s
Fri Jun 18 15:15:13 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 20000 | flat time: 0.011496s
Fri Jun 18 15:15:13 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 30000 | flat time: 0.017214s
Fri Jun 18 15:15:13 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 50000 | flat time: 0.028788s
