run: 85 | L: 4 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:13 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005512s
Fri Jun 18 15:15:13 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005661s
Fri Jun 18 15:15:13 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.006160s
Fri Jun 18 15:15:13 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.006054s
Fri Jun 18 15:15:13 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005930s
Fri Jun 18 15:15:13 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005947s
Fri Jun 18 15:15:13 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005860s
Fri Jun 18 15:15:13 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005875s
Fri Jun 18 15:15:13 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005920s
Fri Jun 18 15:15:13 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.005818s
Fri Jun 18 15:15:13 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 20000 | flat time: 0.011812s
Fri Jun 18 15:15:13 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 20000 | flat time: 0.011870s
Fri Jun 18 15:15:13 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 30000 | flat time: 0.017660s
Fri Jun 18 15:15:13 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 50000 | flat time: 0.029590s
