run: 86 | L: 4 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:13 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005494s
Fri Jun 18 15:15:13 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005577s
Fri Jun 18 15:15:13 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005820s
Fri Jun 18 15:15:13 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.006024s
Fri Jun 18 15:15:13 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.006008s
Fri Jun 18 15:15:13 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006022s
Fri Jun 18 15:15:13 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005890s
Fri Jun 18 15:15:13 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005918s
Fri Jun 18 15:15:13 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.006223s
Fri Jun 18 15:15:13 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 10000 | flat time: 0.006092s
Fri Jun 18 15:15:13 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 20000 | flat time: 0.011875s
Fri Jun 18 15:15:13 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 20000 | flat time: 0.012083s
Fri Jun 18 15:15:13 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 30000 | flat time: 0.017965s
Fri Jun 18 15:15:13 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 50000 | flat time: 0.029421s
