run: 93 | L: 4 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:14 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005339s
Fri Jun 18 15:15:14 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005494s
Fri Jun 18 15:15:14 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005757s
Fri Jun 18 15:15:14 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005838s
Fri Jun 18 15:15:14 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005822s
Fri Jun 18 15:15:14 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005979s
Fri Jun 18 15:15:14 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005928s
Fri Jun 18 15:15:14 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.006180s
Fri Jun 18 15:15:14 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.006039s
Fri Jun 18 15:15:14 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 20000 | flat time: 0.011729s
Fri Jun 18 15:15:14 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 30000 | flat time: 0.017618s
Fri Jun 18 15:15:14 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 30000 | flat time: 0.017810s
Fri Jun 18 15:15:14 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 20000 | flat time: 0.011771s
Fri Jun 18 15:15:14 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 70000 | flat time: 0.041045s
