run: 94 | L: 4 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:14 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005591s
Fri Jun 18 15:15:14 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.006657s
Fri Jun 18 15:15:14 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.006043s
Fri Jun 18 15:15:14 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.006211s
Fri Jun 18 15:15:14 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.006204s
Fri Jun 18 15:15:14 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005977s
Fri Jun 18 15:15:14 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.006125s
Fri Jun 18 15:15:14 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.006094s
Fri Jun 18 15:15:14 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.006006s
Fri Jun 18 15:15:14 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 20000 | flat time: 0.012164s
Fri Jun 18 15:15:14 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 30000 | flat time: 0.017996s
Fri Jun 18 15:15:14 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 30000 | flat time: 0.017997s
Fri Jun 18 15:15:14 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 20000 | flat time: 0.011793s
Fri Jun 18 15:15:15 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 70000 | flat time: 0.040338s
