run: 97 | L: 4 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:15 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005636s
Fri Jun 18 15:15:15 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005617s
Fri Jun 18 15:15:15 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005884s
Fri Jun 18 15:15:15 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005997s
Fri Jun 18 15:15:15 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005956s
Fri Jun 18 15:15:15 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.006068s
Fri Jun 18 15:15:15 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005964s
Fri Jun 18 15:15:15 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005932s
Fri Jun 18 15:15:15 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005968s
Fri Jun 18 15:15:15 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 30000 | flat time: 0.017861s
Fri Jun 18 15:15:15 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005945s
Fri Jun 18 15:15:15 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 20000 | flat time: 0.011922s
Fri Jun 18 15:15:15 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 50000 | flat time: 0.028867s
Fri Jun 18 15:15:15 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 30000 | flat time: 0.017253s
