run: 99 | L: 4 | f_final: 1+1E-4 | flatness: 90 | dim: 2D | lattice: SS
Fri Jun 18 15:15:15 2021 | f: 1+1E0.235094/1+1E-4 | sweeps: 10000 | flat time: 0.005539s
Fri Jun 18 15:15:15 2021 | f: 1+1E-0.187942/1+1E-4 | sweeps: 10000 | flat time: 0.005651s
Fri Jun 18 15:15:15 2021 | f: 1+1E-0.546643/1+1E-4 | sweeps: 10000 | flat time: 0.005922s
Fri Jun 18 15:15:15 2021 | f: 1+1E-0.875664/1+1E-4 | sweeps: 10000 | flat time: 0.005829s
Fri Jun 18 15:15:15 2021 | f: 1+1E-1.190478/1+1E-4 | sweeps: 10000 | flat time: 0.005838s
Fri Jun 18 15:15:15 2021 | f: 1+1E-1.498346/1+1E-4 | sweeps: 10000 | flat time: 0.005870s
Fri Jun 18 15:15:15 2021 | f: 1+1E-1.802783/1+1E-4 | sweeps: 10000 | flat time: 0.005824s
Fri Jun 18 15:15:15 2021 | f: 1+1E-2.105512/1+1E-4 | sweeps: 10000 | flat time: 0.005786s
Fri Jun 18 15:15:15 2021 | f: 1+1E-2.407391/1+1E-4 | sweeps: 10000 | flat time: 0.005762s
Fri Jun 18 15:15:15 2021 | f: 1+1E-2.708846/1+1E-4 | sweeps: 30000 | flat time: 0.017149s
Fri Jun 18 15:15:15 2021 | f: 1+1E-3.010088/1+1E-4 | sweeps: 10000 | flat time: 0.005763s
Fri Jun 18 15:15:15 2021 | f: 1+1E-3.311224/1+1E-4 | sweeps: 20000 | flat time: 0.011490s
Fri Jun 18 15:15:15 2021 | f: 1+1E-3.612307/1+1E-4 | sweeps: 50000 | flat time: 0.028767s
Fri Jun 18 15:15:15 2021 | f: 1+1E-3.913363/1+1E-4 | sweeps: 30000 | flat time: 0.017901s
