run: 10 | L: 4 | f_final: 1+1E-5 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:35 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005707s
Fri Jun 18 15:08:36 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005710s
Fri Jun 18 15:08:36 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005818s
Fri Jun 18 15:08:36 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005943s
Fri Jun 18 15:08:36 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005980s
Fri Jun 18 15:08:36 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006066s
Fri Jun 18 15:08:36 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005820s
Fri Jun 18 15:08:36 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005830s
Fri Jun 18 15:08:36 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005889s
Fri Jun 18 15:08:36 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005808s
Fri Jun 18 15:08:36 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005865s
Fri Jun 18 15:08:36 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.005969s
Fri Jun 18 15:08:36 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 10000 | flat time: 0.005887s
Fri Jun 18 15:08:36 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005778s
Fri Jun 18 15:08:36 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10000 | flat time: 0.005754s
Fri Jun 18 15:08:36 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 10000 | flat time: 0.005767s
Fri Jun 18 15:08:36 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 20000 | flat time: 0.011528s
