run: 15 | L: 4 | f_final: 1+1E-5 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:36 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005494s
Fri Jun 18 15:08:36 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005573s
Fri Jun 18 15:08:36 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.006068s
Fri Jun 18 15:08:36 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006153s
Fri Jun 18 15:08:36 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005964s
Fri Jun 18 15:08:36 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005926s
Fri Jun 18 15:08:36 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005885s
Fri Jun 18 15:08:36 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005868s
Fri Jun 18 15:08:36 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005897s
Fri Jun 18 15:08:36 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005859s
Fri Jun 18 15:08:36 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005926s
Fri Jun 18 15:08:36 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.005920s
Fri Jun 18 15:08:36 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 10000 | flat time: 0.005930s
Fri Jun 18 15:08:36 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005892s
Fri Jun 18 15:08:36 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10000 | flat time: 0.005828s
Fri Jun 18 15:08:36 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 10000 | flat time: 0.005894s
Fri Jun 18 15:08:36 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 10000 | flat time: 0.005867s
