run: 1 | L: 4 | f_final: 1+1E-5 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:35 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005526s
Fri Jun 18 15:08:35 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005602s
Fri Jun 18 15:08:35 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005760s
Fri Jun 18 15:08:35 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005889s
Fri Jun 18 15:08:35 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005912s
Fri Jun 18 15:08:35 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005855s
Fri Jun 18 15:08:35 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005829s
Fri Jun 18 15:08:35 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005811s
Fri Jun 18 15:08:35 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005801s
Fri Jun 18 15:08:35 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005944s
Fri Jun 18 15:08:35 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005779s
Fri Jun 18 15:08:35 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.005933s
Fri Jun 18 15:08:35 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 10000 | flat time: 0.005807s
Fri Jun 18 15:08:35 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005836s
Fri Jun 18 15:08:35 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10000 | flat time: 0.005947s
Fri Jun 18 15:08:35 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 10000 | flat time: 0.005943s
Fri Jun 18 15:08:35 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 20000 | flat time: 0.012279s
