run: 25 | L: 4 | f_final: 1+1E-5 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:37 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005524s
Fri Jun 18 15:08:37 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005594s
Fri Jun 18 15:08:37 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005943s
Fri Jun 18 15:08:37 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005945s
Fri Jun 18 15:08:37 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005999s
Fri Jun 18 15:08:37 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005816s
Fri Jun 18 15:08:37 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005754s
Fri Jun 18 15:08:37 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005748s
Fri Jun 18 15:08:37 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005762s
Fri Jun 18 15:08:37 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005781s
Fri Jun 18 15:08:37 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005704s
Fri Jun 18 15:08:37 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.005731s
Fri Jun 18 15:08:37 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 10000 | flat time: 0.005736s
Fri Jun 18 15:08:37 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005703s
Fri Jun 18 15:08:37 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10000 | flat time: 0.005685s
Fri Jun 18 15:08:37 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 10000 | flat time: 0.005721s
Fri Jun 18 15:08:37 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 20000 | flat time: 0.011484s
