run: 29 | L: 4 | f_final: 1+1E-5 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:37 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005503s
Fri Jun 18 15:08:37 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005573s
Fri Jun 18 15:08:37 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005750s
Fri Jun 18 15:08:38 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005870s
Fri Jun 18 15:08:38 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005843s
Fri Jun 18 15:08:38 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005852s
Fri Jun 18 15:08:38 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005796s
Fri Jun 18 15:08:38 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005804s
Fri Jun 18 15:08:38 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005796s
Fri Jun 18 15:08:38 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005780s
Fri Jun 18 15:08:38 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005761s
Fri Jun 18 15:08:38 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.005774s
Fri Jun 18 15:08:38 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 10000 | flat time: 0.005781s
Fri Jun 18 15:08:38 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005785s
Fri Jun 18 15:08:38 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10000 | flat time: 0.005715s
Fri Jun 18 15:08:38 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 10000 | flat time: 0.005737s
Fri Jun 18 15:08:38 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 20000 | flat time: 0.011550s
