run: 34 | L: 4 | f_final: 1+1E-5 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:38 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005460s
Fri Jun 18 15:08:38 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005778s
Fri Jun 18 15:08:38 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.006095s
Fri Jun 18 15:08:38 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005994s
Fri Jun 18 15:08:38 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005980s
Fri Jun 18 15:08:38 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005961s
Fri Jun 18 15:08:38 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005912s
Fri Jun 18 15:08:38 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005954s
Fri Jun 18 15:08:38 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005861s
Fri Jun 18 15:08:38 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005918s
Fri Jun 18 15:08:38 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005971s
Fri Jun 18 15:08:38 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.005933s
Fri Jun 18 15:08:38 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 10000 | flat time: 0.005908s
Fri Jun 18 15:08:38 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005867s
Fri Jun 18 15:08:38 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10000 | flat time: 0.005922s
Fri Jun 18 15:08:38 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 10000 | flat time: 0.005916s
Fri Jun 18 15:08:38 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 10000 | flat time: 0.005936s
