run: 35 | L: 4 | f_final: 1+1E-5 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:38 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005420s
Fri Jun 18 15:08:38 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005447s
Fri Jun 18 15:08:38 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005720s
Fri Jun 18 15:08:38 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005894s
Fri Jun 18 15:08:38 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005891s
Fri Jun 18 15:08:38 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005868s
Fri Jun 18 15:08:38 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005804s
Fri Jun 18 15:08:38 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005782s
Fri Jun 18 15:08:38 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005777s
Fri Jun 18 15:08:38 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005796s
Fri Jun 18 15:08:38 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005772s
Fri Jun 18 15:08:38 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.005798s
Fri Jun 18 15:08:38 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 10000 | flat time: 0.005750s
Fri Jun 18 15:08:38 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005745s
Fri Jun 18 15:08:38 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10000 | flat time: 0.005765s
Fri Jun 18 15:08:38 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 10000 | flat time: 0.005778s
Fri Jun 18 15:08:38 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 10000 | flat time: 0.005755s
