run: 53 | L: 4 | f_final: 1+1E-5 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:40 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005492s
Fri Jun 18 15:08:40 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005658s
Fri Jun 18 15:08:40 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005921s
Fri Jun 18 15:08:40 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005952s
Fri Jun 18 15:08:40 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005846s
Fri Jun 18 15:08:40 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005846s
Fri Jun 18 15:08:40 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005826s
Fri Jun 18 15:08:40 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005802s
Fri Jun 18 15:08:40 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005773s
Fri Jun 18 15:08:40 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005731s
Fri Jun 18 15:08:40 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005726s
Fri Jun 18 15:08:40 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.005749s
Fri Jun 18 15:08:40 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 10000 | flat time: 0.005788s
Fri Jun 18 15:08:40 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005752s
Fri Jun 18 15:08:40 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10000 | flat time: 0.005756s
Fri Jun 18 15:08:40 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 10000 | flat time: 0.005786s
Fri Jun 18 15:08:40 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 10000 | flat time: 0.005719s
