run: 58 | L: 4 | f_final: 1+1E-5 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:40 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005472s
Fri Jun 18 15:08:40 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005574s
Fri Jun 18 15:08:40 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.006174s
Fri Jun 18 15:08:40 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006010s
Fri Jun 18 15:08:40 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005898s
Fri Jun 18 15:08:40 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005893s
Fri Jun 18 15:08:40 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005881s
Fri Jun 18 15:08:40 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005876s
Fri Jun 18 15:08:40 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005902s
Fri Jun 18 15:08:40 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005807s
Fri Jun 18 15:08:40 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005883s
Fri Jun 18 15:08:41 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.005910s
Fri Jun 18 15:08:41 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 10000 | flat time: 0.005898s
Fri Jun 18 15:08:41 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005885s
Fri Jun 18 15:08:41 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10000 | flat time: 0.005837s
Fri Jun 18 15:08:41 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 10000 | flat time: 0.005876s
Fri Jun 18 15:08:41 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 10000 | flat time: 0.005857s
