run: 68 | L: 4 | f_final: 1+1E-5 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:41 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005351s
Fri Jun 18 15:08:41 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005619s
Fri Jun 18 15:08:41 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005945s
Fri Jun 18 15:08:41 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006192s
Fri Jun 18 15:08:41 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006158s
Fri Jun 18 15:08:41 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005980s
Fri Jun 18 15:08:41 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005902s
Fri Jun 18 15:08:41 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005899s
Fri Jun 18 15:08:41 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005892s
Fri Jun 18 15:08:42 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005907s
Fri Jun 18 15:08:42 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005863s
Fri Jun 18 15:08:42 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.005871s
Fri Jun 18 15:08:42 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 10000 | flat time: 0.005895s
Fri Jun 18 15:08:42 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005892s
Fri Jun 18 15:08:42 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10000 | flat time: 0.005906s
Fri Jun 18 15:08:42 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 10000 | flat time: 0.005866s
Fri Jun 18 15:08:42 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 10000 | flat time: 0.005918s
