run: 69 | L: 4 | f_final: 1+1E-5 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:42 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005488s
Fri Jun 18 15:08:42 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005623s
Fri Jun 18 15:08:42 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005845s
Fri Jun 18 15:08:42 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005839s
Fri Jun 18 15:08:42 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005857s
Fri Jun 18 15:08:42 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005837s
Fri Jun 18 15:08:42 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005808s
Fri Jun 18 15:08:42 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005815s
Fri Jun 18 15:08:42 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005785s
Fri Jun 18 15:08:42 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005765s
Fri Jun 18 15:08:42 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005787s
Fri Jun 18 15:08:42 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.005747s
Fri Jun 18 15:08:42 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 10000 | flat time: 0.005787s
Fri Jun 18 15:08:42 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005741s
Fri Jun 18 15:08:42 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10000 | flat time: 0.005786s
Fri Jun 18 15:08:42 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 10000 | flat time: 0.005790s
Fri Jun 18 15:08:42 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 10000 | flat time: 0.005816s
