run: 72 | L: 4 | f_final: 1+1E-5 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:42 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005312s
Fri Jun 18 15:08:42 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005609s
Fri Jun 18 15:08:42 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005886s
Fri Jun 18 15:08:42 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006108s
Fri Jun 18 15:08:42 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006058s
Fri Jun 18 15:08:42 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005973s
Fri Jun 18 15:08:42 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005889s
Fri Jun 18 15:08:42 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005917s
Fri Jun 18 15:08:42 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005860s
Fri Jun 18 15:08:42 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005836s
Fri Jun 18 15:08:42 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005891s
Fri Jun 18 15:08:42 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.005805s
Fri Jun 18 15:08:42 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 10000 | flat time: 0.005904s
Fri Jun 18 15:08:42 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005941s
Fri Jun 18 15:08:42 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10000 | flat time: 0.005877s
Fri Jun 18 15:08:42 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 10000 | flat time: 0.005877s
Fri Jun 18 15:08:42 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 10000 | flat time: 0.005895s
