run: 7 | L: 4 | f_final: 1+1E-5 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:35 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005302s
Fri Jun 18 15:08:35 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005436s
Fri Jun 18 15:08:35 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005706s
Fri Jun 18 15:08:35 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005837s
Fri Jun 18 15:08:35 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005810s
Fri Jun 18 15:08:35 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005839s
Fri Jun 18 15:08:35 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005805s
Fri Jun 18 15:08:35 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005840s
Fri Jun 18 15:08:35 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005848s
Fri Jun 18 15:08:35 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.006009s
Fri Jun 18 15:08:35 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.006042s
Fri Jun 18 15:08:35 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.005906s
Fri Jun 18 15:08:35 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 10000 | flat time: 0.005851s
Fri Jun 18 15:08:35 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005832s
Fri Jun 18 15:08:35 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10000 | flat time: 0.005812s
Fri Jun 18 15:08:35 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 10000 | flat time: 0.005786s
Fri Jun 18 15:08:35 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 20000 | flat time: 0.011720s
