run: 80 | L: 4 | f_final: 1+1E-5 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:43 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005388s
Fri Jun 18 15:08:43 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005536s
Fri Jun 18 15:08:43 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005906s
Fri Jun 18 15:08:43 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005973s
Fri Jun 18 15:08:43 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005979s
Fri Jun 18 15:08:43 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005986s
Fri Jun 18 15:08:43 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005962s
Fri Jun 18 15:08:43 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005941s
Fri Jun 18 15:08:43 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005991s
Fri Jun 18 15:08:43 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005868s
Fri Jun 18 15:08:43 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005954s
Fri Jun 18 15:08:43 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.005898s
Fri Jun 18 15:08:43 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 10000 | flat time: 0.005866s
Fri Jun 18 15:08:43 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005848s
Fri Jun 18 15:08:43 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10000 | flat time: 0.005780s
Fri Jun 18 15:08:43 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 10000 | flat time: 0.005744s
Fri Jun 18 15:08:43 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 10000 | flat time: 0.005729s
