run: 84 | L: 4 | f_final: 1+1E-5 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:43 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005398s
Fri Jun 18 15:08:43 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005621s
Fri Jun 18 15:08:43 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005860s
Fri Jun 18 15:08:43 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005979s
Fri Jun 18 15:08:43 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005994s
Fri Jun 18 15:08:43 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006031s
Fri Jun 18 15:08:43 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.006014s
Fri Jun 18 15:08:43 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005928s
Fri Jun 18 15:08:43 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005938s
Fri Jun 18 15:08:43 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005937s
Fri Jun 18 15:08:43 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005958s
Fri Jun 18 15:08:43 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.005777s
Fri Jun 18 15:08:43 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 10000 | flat time: 0.005806s
Fri Jun 18 15:08:43 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005784s
Fri Jun 18 15:08:43 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10000 | flat time: 0.005812s
Fri Jun 18 15:08:43 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 10000 | flat time: 0.005783s
Fri Jun 18 15:08:43 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 10000 | flat time: 0.005863s
