run: 86 | L: 4 | f_final: 1+1E-5 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:43 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005595s
Fri Jun 18 15:08:43 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005790s
Fri Jun 18 15:08:43 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.006017s
Fri Jun 18 15:08:43 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.006109s
Fri Jun 18 15:08:43 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005949s
Fri Jun 18 15:08:43 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.006042s
Fri Jun 18 15:08:43 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.006033s
Fri Jun 18 15:08:43 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005918s
Fri Jun 18 15:08:43 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.006079s
Fri Jun 18 15:08:43 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005928s
Fri Jun 18 15:08:43 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.005748s
Fri Jun 18 15:08:43 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.005862s
Fri Jun 18 15:08:43 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 10000 | flat time: 0.005744s
Fri Jun 18 15:08:43 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005728s
Fri Jun 18 15:08:43 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10000 | flat time: 0.006230s
Fri Jun 18 15:08:43 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 10000 | flat time: 0.005899s
Fri Jun 18 15:08:43 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 10000 | flat time: 0.006191s
