run: 91 | L: 4 | f_final: 1+1E-5 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:44 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005483s
Fri Jun 18 15:08:44 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005553s
Fri Jun 18 15:08:44 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005875s
Fri Jun 18 15:08:44 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005822s
Fri Jun 18 15:08:44 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005834s
Fri Jun 18 15:08:44 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005934s
Fri Jun 18 15:08:44 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005795s
Fri Jun 18 15:08:44 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005770s
Fri Jun 18 15:08:44 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005863s
Fri Jun 18 15:08:44 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.005833s
Fri Jun 18 15:08:44 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.006019s
Fri Jun 18 15:08:44 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.006265s
Fri Jun 18 15:08:44 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 10000 | flat time: 0.005896s
Fri Jun 18 15:08:44 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005894s
Fri Jun 18 15:08:44 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10000 | flat time: 0.005916s
Fri Jun 18 15:08:44 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 10000 | flat time: 0.005810s
Fri Jun 18 15:08:44 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 10000 | flat time: 0.005894s
