run: 94 | L: 4 | f_final: 1+1E-5 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:44 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005313s
Fri Jun 18 15:08:44 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005458s
Fri Jun 18 15:08:44 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005723s
Fri Jun 18 15:08:44 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005901s
Fri Jun 18 15:08:44 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.006089s
Fri Jun 18 15:08:44 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005867s
Fri Jun 18 15:08:44 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.005828s
Fri Jun 18 15:08:44 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.005915s
Fri Jun 18 15:08:44 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.005872s
Fri Jun 18 15:08:44 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.006114s
Fri Jun 18 15:08:44 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.006331s
Fri Jun 18 15:08:44 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.005911s
Fri Jun 18 15:08:44 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 10000 | flat time: 0.005894s
Fri Jun 18 15:08:44 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.005921s
Fri Jun 18 15:08:44 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 10000 | flat time: 0.005827s
Fri Jun 18 15:08:44 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 10000 | flat time: 0.005873s
Fri Jun 18 15:08:44 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 10000 | flat time: 0.005910s
