run: 98 | L: 4 | f_final: 1+1E-5 | flatness: 70 | dim: 2D | lattice: SS
Fri Jun 18 15:08:45 2021 | f: 1+1E0.235094/1+1E-5 | sweeps: 10000 | flat time: 0.005679s
Fri Jun 18 15:08:45 2021 | f: 1+1E-0.187942/1+1E-5 | sweeps: 10000 | flat time: 0.005583s
Fri Jun 18 15:08:45 2021 | f: 1+1E-0.546643/1+1E-5 | sweeps: 10000 | flat time: 0.005837s
Fri Jun 18 15:08:45 2021 | f: 1+1E-0.875664/1+1E-5 | sweeps: 10000 | flat time: 0.005867s
Fri Jun 18 15:08:45 2021 | f: 1+1E-1.190478/1+1E-5 | sweeps: 10000 | flat time: 0.005879s
Fri Jun 18 15:08:45 2021 | f: 1+1E-1.498346/1+1E-5 | sweeps: 10000 | flat time: 0.005993s
Fri Jun 18 15:08:45 2021 | f: 1+1E-1.802783/1+1E-5 | sweeps: 10000 | flat time: 0.006143s
Fri Jun 18 15:08:45 2021 | f: 1+1E-2.105512/1+1E-5 | sweeps: 10000 | flat time: 0.006130s
Fri Jun 18 15:08:45 2021 | f: 1+1E-2.407391/1+1E-5 | sweeps: 10000 | flat time: 0.006125s
Fri Jun 18 15:08:45 2021 | f: 1+1E-2.708846/1+1E-5 | sweeps: 10000 | flat time: 0.006093s
Fri Jun 18 15:08:45 2021 | f: 1+1E-3.010088/1+1E-5 | sweeps: 10000 | flat time: 0.006143s
Fri Jun 18 15:08:45 2021 | f: 1+1E-3.311224/1+1E-5 | sweeps: 10000 | flat time: 0.006052s
Fri Jun 18 15:08:45 2021 | f: 1+1E-3.612307/1+1E-5 | sweeps: 10000 | flat time: 0.006298s
Fri Jun 18 15:08:45 2021 | f: 1+1E-3.913363/1+1E-5 | sweeps: 10000 | flat time: 0.006130s
Fri Jun 18 15:08:45 2021 | f: 1+1E-4.214407/1+1E-5 | sweeps: 20000 | flat time: 0.012356s
Fri Jun 18 15:08:45 2021 | f: 1+1E-4.515443/1+1E-5 | sweeps: 10000 | flat time: 0.006414s
Fri Jun 18 15:08:45 2021 | f: 1+1E-4.816477/1+1E-5 | sweeps: 10000 | flat time: 0.005864s
