run: 14 | L: 8 | REP: 1000000 | skip: 64 | dim: 2D | lattie: SS
Wed May 12 22:43:40 2021 | q: 0/31
Wed May 12 22:43:46 2021 | q: 1/31 | q_time: 6.285269s | E: 1 | q_time/E: 6.285269s
Wed May 12 22:43:59 2021 | q: 2/31 | q_time: 12.927819s | E: 2 | q_time/E: 6.463909s
Wed May 12 22:44:21 2021 | q: 3/31 | q_time: 21.522335s | E: 3 | q_time/E: 7.174112s
Wed May 12 22:44:56 2021 | q: 4/31 | q_time: 35.093652s | E: 5 | q_time/E: 7.018730s
Wed May 12 22:45:46 2021 | q: 5/31 | q_time: 49.607726s | E: 6 | q_time/E: 8.267954s
Wed May 12 22:46:50 2021 | q: 6/31 | q_time: 64.442806s | E: 8 | q_time/E: 8.055351s
Wed May 12 22:47:59 2021 | q: 7/31 | q_time: 68.826233s | E: 9 | q_time/E: 7.647359s
Wed May 12 22:49:30 2021 | q: 8/31 | q_time: 90.728393s | E: 11 | q_time/E: 8.248036s
Wed May 12 22:51:09 2021 | q: 9/31 | q_time: 99.422552s | E: 13 | q_time/E: 7.647889s
Wed May 12 22:53:01 2021 | q: 10/31 | q_time: 111.904675s | E: 14 | q_time/E: 7.993191s
Wed May 12 22:55:09 2021 | q: 11/31 | q_time: 128.603400s | E: 16 | q_time/E: 8.037712s
Wed May 12 22:57:34 2021 | q: 12/31 | q_time: 144.428093s | E: 18 | q_time/E: 8.023783s
Wed May 12 23:00:11 2021 | q: 13/31 | q_time: 157.031806s | E: 19 | q_time/E: 8.264832s
Wed May 12 23:03:07 2021 | q: 14/31 | q_time: 175.784133s | E: 21 | q_time/E: 8.370673s
Wed May 12 23:06:19 2021 | q: 15/31 | q_time: 192.775048s | E: 23 | q_time/E: 8.381524s
Wed May 12 23:09:59 2021 | q: 16/31 | q_time: 219.857887s | E: 25 | q_time/E: 8.794315s
Wed May 12 23:13:41 2021 | q: 17/31 | q_time: 221.935742s | E: 26 | q_time/E: 8.535990s
Wed May 12 23:17:41 2021 | q: 18/31 | q_time: 239.287786s | E: 28 | q_time/E: 8.545992s
Wed May 12 23:22:02 2021 | q: 19/31 | q_time: 261.514252s | E: 30 | q_time/E: 8.717142s
Wed May 12 23:26:53 2021 | q: 20/31 | q_time: 291.313120s | E: 32 | q_time/E: 9.103535s
Wed May 12 23:32:07 2021 | q: 21/31 | q_time: 313.634471s | E: 34 | q_time/E: 9.224543s
Wed May 12 23:37:37 2021 | q: 22/31 | q_time: 330.121724s | E: 36 | q_time/E: 9.170048s
Wed May 12 23:43:17 2021 | q: 23/31 | q_time: 340.086147s | E: 38 | q_time/E: 8.949635s
Wed May 12 23:49:13 2021 | q: 24/31 | q_time: 356.247027s | E: 40 | q_time/E: 8.906176s
Wed May 12 23:55:38 2021 | q: 25/31 | q_time: 385.000066s | E: 42 | q_time/E: 9.166668s
Thu May 13 00:02:25 2021 | q: 26/31 | q_time: 406.952777s | E: 44 | q_time/E: 9.248927s
Thu May 13 00:09:42 2021 | q: 27/31 | q_time: 436.542124s | E: 46 | q_time/E: 9.490046s
Thu May 13 00:17:02 2021 | q: 28/31 | q_time: 439.646066s | E: 48 | q_time/E: 9.159293s
Thu May 13 00:24:53 2021 | q: 29/31 | q_time: 471.802020s | E: 50 | q_time/E: 9.436040s
Thu May 13 00:33:01 2021 | q: 30/31 | q_time: 487.175379s | E: 52 | q_time/E: 9.368757s
Thu May 13 00:41:24 2021 | q: 31/31 | q_time: 503.536641s | E: 53 | q_time/E: 9.500691s
