run: 16 | L: 8 | REP: 1000000 | skip: 64 | dim: 2D | lattie: SS
Sat May  1 22:48:19 2021 | q: 0/31
Sat May  1 22:48:25 2021 | q: 1/31 | q_time: 5.780847s | E: 1 | q_time/E: 5.780847s
Sat May  1 22:48:37 2021 | q: 2/31 | q_time: 12.117830s | E: 2 | q_time/E: 6.058915s
Sat May  1 22:48:56 2021 | q: 3/31 | q_time: 18.899803s | E: 3 | q_time/E: 6.299934s
Sat May  1 22:49:29 2021 | q: 4/31 | q_time: 32.831948s | E: 5 | q_time/E: 6.566390s
Sat May  1 22:50:09 2021 | q: 5/31 | q_time: 40.305220s | E: 6 | q_time/E: 6.717537s
Sat May  1 22:51:04 2021 | q: 6/31 | q_time: 54.952592s | E: 8 | q_time/E: 6.869074s
Sat May  1 22:52:06 2021 | q: 7/31 | q_time: 62.559182s | E: 9 | q_time/E: 6.951020s
Sat May  1 22:53:24 2021 | q: 8/31 | q_time: 77.978949s | E: 11 | q_time/E: 7.088995s
Sat May  1 22:54:58 2021 | q: 9/31 | q_time: 94.085912s | E: 13 | q_time/E: 7.237378s
Sat May  1 22:56:42 2021 | q: 10/31 | q_time: 103.707502s | E: 14 | q_time/E: 7.407679s
Sat May  1 22:58:42 2021 | q: 11/31 | q_time: 120.020834s | E: 16 | q_time/E: 7.501302s
Sat May  1 23:00:59 2021 | q: 12/31 | q_time: 136.476911s | E: 18 | q_time/E: 7.582051s
Sat May  1 23:03:24 2021 | q: 13/31 | q_time: 145.525830s | E: 19 | q_time/E: 7.659254s
Sat May  1 23:06:06 2021 | q: 14/31 | q_time: 161.963136s | E: 21 | q_time/E: 7.712530s
Sat May  1 23:09:05 2021 | q: 15/31 | q_time: 179.315097s | E: 23 | q_time/E: 7.796309s
Sat May  1 23:12:26 2021 | q: 16/31 | q_time: 200.362568s | E: 25 | q_time/E: 8.014503s
Sat May  1 23:15:54 2021 | q: 17/31 | q_time: 208.437622s | E: 26 | q_time/E: 8.016832s
Sat May  1 23:19:40 2021 | q: 18/31 | q_time: 225.625720s | E: 28 | q_time/E: 8.058061s
Sat May  1 23:23:43 2021 | q: 19/31 | q_time: 243.128607s | E: 30 | q_time/E: 8.104287s
Sat May  1 23:28:04 2021 | q: 20/31 | q_time: 261.519329s | E: 32 | q_time/E: 8.172479s
Sat May  1 23:32:46 2021 | q: 21/31 | q_time: 281.676016s | E: 34 | q_time/E: 8.284589s
Sat May  1 23:37:44 2021 | q: 22/31 | q_time: 298.203121s | E: 36 | q_time/E: 8.283420s
Sat May  1 23:43:00 2021 | q: 23/31 | q_time: 315.802781s | E: 38 | q_time/E: 8.310600s
Sat May  1 23:48:35 2021 | q: 24/31 | q_time: 334.520191s | E: 40 | q_time/E: 8.363005s
Sat May  1 23:54:26 2021 | q: 25/31 | q_time: 351.753690s | E: 42 | q_time/E: 8.375088s
Sun May  2 00:00:39 2021 | q: 26/31 | q_time: 372.108285s | E: 44 | q_time/E: 8.457006s
Sun May  2 00:07:18 2021 | q: 27/31 | q_time: 399.364946s | E: 46 | q_time/E: 8.681847s
Sun May  2 00:14:10 2021 | q: 28/31 | q_time: 412.434914s | E: 48 | q_time/E: 8.592394s
Sun May  2 00:21:32 2021 | q: 29/31 | q_time: 441.421840s | E: 50 | q_time/E: 8.828437s
Sun May  2 00:29:04 2021 | q: 30/31 | q_time: 452.657778s | E: 52 | q_time/E: 8.704957s
Sun May  2 00:36:52 2021 | q: 31/31 | q_time: 467.753782s | E: 53 | q_time/E: 8.825543s
