run: 2 | L: 8 | REP: 1000000 | skip: 64 | dim: 2D | lattie: SS
Tue May 11 23:14:12 2021 | q: 0/31
Tue May 11 23:14:19 2021 | q: 1/31 | q_time: 6.898655s | E: 1 | q_time/E: 6.898655s
Tue May 11 23:14:32 2021 | q: 2/31 | q_time: 13.172606s | E: 2 | q_time/E: 6.586303s
Tue May 11 23:14:52 2021 | q: 3/31 | q_time: 20.092349s | E: 3 | q_time/E: 6.697450s
Tue May 11 23:15:27 2021 | q: 4/31 | q_time: 34.747074s | E: 5 | q_time/E: 6.949415s
Tue May 11 23:16:10 2021 | q: 5/31 | q_time: 42.830833s | E: 6 | q_time/E: 7.138472s
Tue May 11 23:17:08 2021 | q: 6/31 | q_time: 58.204085s | E: 8 | q_time/E: 7.275511s
Tue May 11 23:18:17 2021 | q: 7/31 | q_time: 69.494035s | E: 9 | q_time/E: 7.721559s
Tue May 11 23:19:47 2021 | q: 8/31 | q_time: 89.116755s | E: 11 | q_time/E: 8.101523s
Tue May 11 23:21:34 2021 | q: 9/31 | q_time: 106.947062s | E: 13 | q_time/E: 8.226697s
Tue May 11 23:23:31 2021 | q: 10/31 | q_time: 117.365552s | E: 14 | q_time/E: 8.383254s
Tue May 11 23:25:56 2021 | q: 11/31 | q_time: 145.066091s | E: 16 | q_time/E: 9.066631s
Tue May 11 23:28:43 2021 | q: 12/31 | q_time: 166.913188s | E: 18 | q_time/E: 9.272955s
Tue May 11 23:31:31 2021 | q: 13/31 | q_time: 167.818222s | E: 19 | q_time/E: 8.832538s
Tue May 11 23:34:43 2021 | q: 14/31 | q_time: 192.400915s | E: 21 | q_time/E: 9.161948s
Tue May 11 23:38:20 2021 | q: 15/31 | q_time: 217.335375s | E: 23 | q_time/E: 9.449364s
Tue May 11 23:42:02 2021 | q: 16/31 | q_time: 221.756353s | E: 25 | q_time/E: 8.870254s
Tue May 11 23:45:59 2021 | q: 17/31 | q_time: 236.543669s | E: 26 | q_time/E: 9.097833s
Tue May 11 23:50:07 2021 | q: 18/31 | q_time: 248.286277s | E: 28 | q_time/E: 8.867367s
Tue May 11 23:54:34 2021 | q: 19/31 | q_time: 266.665630s | E: 30 | q_time/E: 8.888854s
Tue May 11 23:59:26 2021 | q: 20/31 | q_time: 292.384871s | E: 32 | q_time/E: 9.137027s
Wed May 12 00:04:42 2021 | q: 21/31 | q_time: 315.675910s | E: 34 | q_time/E: 9.284586s
Wed May 12 00:10:16 2021 | q: 22/31 | q_time: 333.965230s | E: 36 | q_time/E: 9.276812s
Wed May 12 00:16:15 2021 | q: 23/31 | q_time: 359.380899s | E: 38 | q_time/E: 9.457392s
Wed May 12 00:22:14 2021 | q: 24/31 | q_time: 358.959599s | E: 40 | q_time/E: 8.973990s
Wed May 12 00:28:50 2021 | q: 25/31 | q_time: 395.490557s | E: 42 | q_time/E: 9.416442s
Wed May 12 00:35:31 2021 | q: 26/31 | q_time: 401.118676s | E: 44 | q_time/E: 9.116334s
Wed May 12 00:42:34 2021 | q: 27/31 | q_time: 423.655467s | E: 46 | q_time/E: 9.209901s
Wed May 12 00:50:14 2021 | q: 28/31 | q_time: 459.226988s | E: 48 | q_time/E: 9.567229s
Wed May 12 00:58:11 2021 | q: 29/31 | q_time: 477.359424s | E: 50 | q_time/E: 9.547188s
Wed May 12 01:06:28 2021 | q: 30/31 | q_time: 497.428729s | E: 52 | q_time/E: 9.565937s
Wed May 12 01:15:20 2021 | q: 31/31 | q_time: 531.954928s | E: 53 | q_time/E: 10.036885s
