run: 38 | L: 8 | REP: 1000000 | skip: 64 | dim: 2D | lattie: SS
Fri May 14 22:57:40 2021 | q: 0/31
Fri May 14 22:57:47 2021 | q: 1/31 | q_time: 6.785729s | E: 1 | q_time/E: 6.785729s
Fri May 14 22:58:01 2021 | q: 2/31 | q_time: 13.998345s | E: 2 | q_time/E: 6.999172s
Fri May 14 22:58:22 2021 | q: 3/31 | q_time: 21.317776s | E: 3 | q_time/E: 7.105925s
Fri May 14 22:58:59 2021 | q: 4/31 | q_time: 36.557552s | E: 5 | q_time/E: 7.311510s
Fri May 14 22:59:44 2021 | q: 5/31 | q_time: 45.792802s | E: 6 | q_time/E: 7.632134s
Fri May 14 23:00:46 2021 | q: 6/31 | q_time: 61.282755s | E: 8 | q_time/E: 7.660344s
Fri May 14 23:01:56 2021 | q: 7/31 | q_time: 70.188650s | E: 9 | q_time/E: 7.798739s
Fri May 14 23:03:23 2021 | q: 8/31 | q_time: 87.280961s | E: 11 | q_time/E: 7.934633s
Fri May 14 23:05:09 2021 | q: 9/31 | q_time: 105.642989s | E: 13 | q_time/E: 8.126384s
Fri May 14 23:07:04 2021 | q: 10/31 | q_time: 115.375561s | E: 14 | q_time/E: 8.241111s
Fri May 14 23:09:18 2021 | q: 11/31 | q_time: 134.055692s | E: 16 | q_time/E: 8.378481s
Fri May 14 23:11:51 2021 | q: 12/31 | q_time: 152.712171s | E: 18 | q_time/E: 8.484009s
Fri May 14 23:14:34 2021 | q: 13/31 | q_time: 163.556821s | E: 19 | q_time/E: 8.608254s
Fri May 14 23:17:37 2021 | q: 14/31 | q_time: 182.211856s | E: 21 | q_time/E: 8.676755s
Fri May 14 23:20:58 2021 | q: 15/31 | q_time: 201.313655s | E: 23 | q_time/E: 8.752768s
Fri May 14 23:24:39 2021 | q: 16/31 | q_time: 221.502386s | E: 25 | q_time/E: 8.860095s
Fri May 14 23:28:33 2021 | q: 17/31 | q_time: 233.514669s | E: 26 | q_time/E: 8.981333s
Fri May 14 23:32:47 2021 | q: 18/31 | q_time: 254.141264s | E: 28 | q_time/E: 9.076474s
Fri May 14 23:37:22 2021 | q: 19/31 | q_time: 275.143223s | E: 30 | q_time/E: 9.171441s
Fri May 14 23:42:18 2021 | q: 20/31 | q_time: 295.540612s | E: 32 | q_time/E: 9.235644s
Fri May 14 23:47:32 2021 | q: 21/31 | q_time: 314.423032s | E: 34 | q_time/E: 9.247736s
Fri May 14 23:53:10 2021 | q: 22/31 | q_time: 337.912567s | E: 36 | q_time/E: 9.386460s
Fri May 14 23:59:08 2021 | q: 23/31 | q_time: 357.570682s | E: 38 | q_time/E: 9.409755s
Sat May 15 00:05:25 2021 | q: 24/31 | q_time: 377.664755s | E: 40 | q_time/E: 9.441619s
Sat May 15 00:12:05 2021 | q: 25/31 | q_time: 400.082529s | E: 42 | q_time/E: 9.525774s
Sat May 15 00:19:15 2021 | q: 26/31 | q_time: 429.191798s | E: 44 | q_time/E: 9.754359s
Sat May 15 00:26:41 2021 | q: 27/31 | q_time: 446.409455s | E: 46 | q_time/E: 9.704553s
Sat May 15 00:34:30 2021 | q: 28/31 | q_time: 469.256072s | E: 48 | q_time/E: 9.776168s
Sat May 15 00:42:34 2021 | q: 29/31 | q_time: 483.506088s | E: 50 | q_time/E: 9.670122s
Sat May 15 00:51:00 2021 | q: 30/31 | q_time: 506.665529s | E: 52 | q_time/E: 9.743568s
Sat May 15 00:59:33 2021 | q: 31/31 | q_time: 512.357176s | E: 53 | q_time/E: 9.667117s
