run: 50 | L: 8 | REP: 1000000 | skip: 64 | dim: 2D | lattie: SS
Sat May 15 23:37:45 2021 | q: 0/31
Sat May 15 23:37:51 2021 | q: 1/31 | q_time: 6.711943s | E: 1 | q_time/E: 6.711943s
Sat May 15 23:38:06 2021 | q: 2/31 | q_time: 14.378315s | E: 2 | q_time/E: 7.189157s
Sat May 15 23:38:27 2021 | q: 3/31 | q_time: 21.617691s | E: 3 | q_time/E: 7.205897s
Sat May 15 23:39:04 2021 | q: 4/31 | q_time: 36.861192s | E: 5 | q_time/E: 7.372238s
Sat May 15 23:39:50 2021 | q: 5/31 | q_time: 45.513243s | E: 6 | q_time/E: 7.585540s
Sat May 15 23:40:51 2021 | q: 6/31 | q_time: 61.497976s | E: 8 | q_time/E: 7.687247s
Sat May 15 23:42:03 2021 | q: 7/31 | q_time: 71.269672s | E: 9 | q_time/E: 7.918852s
Sat May 15 23:43:31 2021 | q: 8/31 | q_time: 88.457609s | E: 11 | q_time/E: 8.041601s
Sat May 15 23:45:18 2021 | q: 9/31 | q_time: 107.045442s | E: 13 | q_time/E: 8.234265s
Sat May 15 23:47:15 2021 | q: 10/31 | q_time: 116.615163s | E: 14 | q_time/E: 8.329655s
Sat May 15 23:49:29 2021 | q: 11/31 | q_time: 134.787687s | E: 16 | q_time/E: 8.424230s
Sat May 15 23:52:03 2021 | q: 12/31 | q_time: 153.830293s | E: 18 | q_time/E: 8.546127s
Sat May 15 23:54:47 2021 | q: 13/31 | q_time: 164.182879s | E: 19 | q_time/E: 8.641204s
Sat May 15 23:57:51 2021 | q: 14/31 | q_time: 183.129123s | E: 21 | q_time/E: 8.720434s
Sun May 16 00:01:13 2021 | q: 15/31 | q_time: 202.409305s | E: 23 | q_time/E: 8.800405s
Sun May 16 00:04:55 2021 | q: 16/31 | q_time: 221.558045s | E: 25 | q_time/E: 8.862322s
Sun May 16 00:08:50 2021 | q: 17/31 | q_time: 235.065070s | E: 26 | q_time/E: 9.040964s
Sun May 16 00:13:06 2021 | q: 18/31 | q_time: 256.449013s | E: 28 | q_time/E: 9.158893s
Sun May 16 00:17:42 2021 | q: 19/31 | q_time: 275.938323s | E: 30 | q_time/E: 9.197944s
Sun May 16 00:22:43 2021 | q: 20/31 | q_time: 300.961370s | E: 32 | q_time/E: 9.405043s
Sun May 16 00:28:01 2021 | q: 21/31 | q_time: 317.953771s | E: 34 | q_time/E: 9.351581s
Sun May 16 00:33:41 2021 | q: 22/31 | q_time: 339.631678s | E: 36 | q_time/E: 9.434213s
Sun May 16 00:39:38 2021 | q: 23/31 | q_time: 357.444623s | E: 38 | q_time/E: 9.406437s
Sun May 16 00:45:52 2021 | q: 24/31 | q_time: 374.127204s | E: 40 | q_time/E: 9.353180s
Sun May 16 00:52:32 2021 | q: 25/31 | q_time: 399.841462s | E: 42 | q_time/E: 9.520035s
Sun May 16 00:59:36 2021 | q: 26/31 | q_time: 424.103000s | E: 44 | q_time/E: 9.638705s
Sun May 16 01:07:07 2021 | q: 27/31 | q_time: 450.610256s | E: 46 | q_time/E: 9.795875s
Sun May 16 01:14:58 2021 | q: 28/31 | q_time: 470.932265s | E: 48 | q_time/E: 9.811089s
Sun May 16 01:23:15 2021 | q: 29/31 | q_time: 497.529784s | E: 50 | q_time/E: 9.950596s
Sun May 16 01:31:43 2021 | q: 30/31 | q_time: 507.703625s | E: 52 | q_time/E: 9.763531s
Sun May 16 01:40:22 2021 | q: 31/31 | q_time: 519.150090s | E: 53 | q_time/E: 9.795285s
