run: 56 | L: 8 | REP: 1000000 | skip: 64 | dim: 2D | lattie: SS
Tue May  4 22:46:33 2021 | q: 0/31
Tue May  4 22:46:39 2021 | q: 1/31 | q_time: 5.794218s | E: 1 | q_time/E: 5.794218s
Tue May  4 22:46:51 2021 | q: 2/31 | q_time: 12.368567s | E: 2 | q_time/E: 6.184283s
Tue May  4 22:47:10 2021 | q: 3/31 | q_time: 18.976795s | E: 3 | q_time/E: 6.325598s
Tue May  4 22:47:43 2021 | q: 4/31 | q_time: 32.846768s | E: 5 | q_time/E: 6.569354s
Tue May  4 22:48:24 2021 | q: 5/31 | q_time: 40.616320s | E: 6 | q_time/E: 6.769387s
Tue May  4 22:49:19 2021 | q: 6/31 | q_time: 55.272963s | E: 8 | q_time/E: 6.909120s
Tue May  4 22:50:22 2021 | q: 7/31 | q_time: 62.855578s | E: 9 | q_time/E: 6.983953s
Tue May  4 22:51:40 2021 | q: 8/31 | q_time: 78.564118s | E: 11 | q_time/E: 7.142193s
Tue May  4 22:53:15 2021 | q: 9/31 | q_time: 94.702200s | E: 13 | q_time/E: 7.284785s
Tue May  4 22:54:59 2021 | q: 10/31 | q_time: 103.462735s | E: 14 | q_time/E: 7.390195s
Tue May  4 22:56:59 2021 | q: 11/31 | q_time: 120.512737s | E: 16 | q_time/E: 7.532046s
Tue May  4 22:59:16 2021 | q: 12/31 | q_time: 137.364825s | E: 18 | q_time/E: 7.631379s
Tue May  4 23:01:42 2021 | q: 13/31 | q_time: 145.656875s | E: 19 | q_time/E: 7.666151s
Tue May  4 23:04:25 2021 | q: 14/31 | q_time: 163.159444s | E: 21 | q_time/E: 7.769497s
Tue May  4 23:07:25 2021 | q: 15/31 | q_time: 180.101565s | E: 23 | q_time/E: 7.830503s
Tue May  4 23:10:43 2021 | q: 16/31 | q_time: 197.121926s | E: 25 | q_time/E: 7.884877s
Tue May  4 23:14:11 2021 | q: 17/31 | q_time: 208.759933s | E: 26 | q_time/E: 8.029228s
Tue May  4 23:17:57 2021 | q: 18/31 | q_time: 226.122085s | E: 28 | q_time/E: 8.075789s
Tue May  4 23:22:01 2021 | q: 19/31 | q_time: 243.604460s | E: 30 | q_time/E: 8.120149s
Tue May  4 23:26:24 2021 | q: 20/31 | q_time: 262.929506s | E: 32 | q_time/E: 8.216547s
Tue May  4 23:31:05 2021 | q: 21/31 | q_time: 280.653923s | E: 34 | q_time/E: 8.254527s
Tue May  4 23:36:03 2021 | q: 22/31 | q_time: 298.416776s | E: 36 | q_time/E: 8.289355s
Tue May  4 23:41:19 2021 | q: 23/31 | q_time: 315.627188s | E: 38 | q_time/E: 8.305979s
Tue May  4 23:46:56 2021 | q: 24/31 | q_time: 337.667703s | E: 40 | q_time/E: 8.441693s
Tue May  4 23:52:49 2021 | q: 25/31 | q_time: 352.971560s | E: 42 | q_time/E: 8.404085s
Tue May  4 23:59:12 2021 | q: 26/31 | q_time: 382.294635s | E: 44 | q_time/E: 8.688514s
Wed May  5 00:05:59 2021 | q: 27/31 | q_time: 407.232674s | E: 46 | q_time/E: 8.852884s
Wed May  5 00:13:00 2021 | q: 28/31 | q_time: 421.575474s | E: 48 | q_time/E: 8.782822s
Wed May  5 00:20:06 2021 | q: 29/31 | q_time: 425.709793s | E: 50 | q_time/E: 8.514196s
Wed May  5 00:27:41 2021 | q: 30/31 | q_time: 454.751316s | E: 52 | q_time/E: 8.745218s
Wed May  5 00:35:13 2021 | q: 31/31 | q_time: 452.157061s | E: 53 | q_time/E: 8.531265s
