run: 61 | L: 8 | REP: 1000000 | skip: 64 | dim: 2D | lattie: SS
Sun May 16 22:08:27 2021 | q: 0/31
Sun May 16 22:08:34 2021 | q: 1/31 | q_time: 6.997144s | E: 1 | q_time/E: 6.997144s
Sun May 16 22:08:48 2021 | q: 2/31 | q_time: 13.839631s | E: 2 | q_time/E: 6.919815s
Sun May 16 22:09:09 2021 | q: 3/31 | q_time: 21.384968s | E: 3 | q_time/E: 7.128323s
Sun May 16 22:09:46 2021 | q: 4/31 | q_time: 36.696398s | E: 5 | q_time/E: 7.339280s
Sun May 16 22:10:31 2021 | q: 5/31 | q_time: 45.516213s | E: 6 | q_time/E: 7.586036s
Sun May 16 22:11:33 2021 | q: 6/31 | q_time: 62.082829s | E: 8 | q_time/E: 7.760354s
Sun May 16 22:12:44 2021 | q: 7/31 | q_time: 70.352739s | E: 9 | q_time/E: 7.816971s
Sun May 16 22:14:12 2021 | q: 8/31 | q_time: 87.920739s | E: 11 | q_time/E: 7.992794s
Sun May 16 22:15:58 2021 | q: 9/31 | q_time: 106.676177s | E: 13 | q_time/E: 8.205860s
Sun May 16 22:17:54 2021 | q: 10/31 | q_time: 116.194566s | E: 14 | q_time/E: 8.299612s
Sun May 16 22:20:09 2021 | q: 11/31 | q_time: 134.345546s | E: 16 | q_time/E: 8.396597s
Sun May 16 22:22:42 2021 | q: 12/31 | q_time: 153.414008s | E: 18 | q_time/E: 8.523000s
Sun May 16 22:25:25 2021 | q: 13/31 | q_time: 163.179024s | E: 19 | q_time/E: 8.588370s
Sun May 16 22:28:28 2021 | q: 14/31 | q_time: 182.892779s | E: 21 | q_time/E: 8.709180s
Sun May 16 22:31:50 2021 | q: 15/31 | q_time: 201.668617s | E: 23 | q_time/E: 8.768201s
Sun May 16 22:35:33 2021 | q: 16/31 | q_time: 222.751582s | E: 25 | q_time/E: 8.910063s
Sun May 16 22:39:27 2021 | q: 17/31 | q_time: 233.972938s | E: 26 | q_time/E: 8.998959s
Sun May 16 22:43:42 2021 | q: 18/31 | q_time: 255.485438s | E: 28 | q_time/E: 9.124480s
Sun May 16 22:48:16 2021 | q: 19/31 | q_time: 273.959548s | E: 30 | q_time/E: 9.131985s
Sun May 16 22:53:13 2021 | q: 20/31 | q_time: 296.890787s | E: 32 | q_time/E: 9.277837s
Sun May 16 22:58:29 2021 | q: 21/31 | q_time: 315.602164s | E: 34 | q_time/E: 9.282417s
Sun May 16 23:04:10 2021 | q: 22/31 | q_time: 340.899362s | E: 36 | q_time/E: 9.469427s
Sun May 16 23:10:13 2021 | q: 23/31 | q_time: 363.536705s | E: 38 | q_time/E: 9.566755s
Sun May 16 23:16:31 2021 | q: 24/31 | q_time: 377.903888s | E: 40 | q_time/E: 9.447597s
Sun May 16 23:23:30 2021 | q: 25/31 | q_time: 418.766275s | E: 42 | q_time/E: 9.970626s
Sun May 16 23:30:39 2021 | q: 26/31 | q_time: 429.152102s | E: 44 | q_time/E: 9.753457s
Sun May 16 23:38:05 2021 | q: 27/31 | q_time: 446.029158s | E: 46 | q_time/E: 9.696286s
Sun May 16 23:45:54 2021 | q: 28/31 | q_time: 469.062545s | E: 48 | q_time/E: 9.772136s
Sun May 16 23:54:12 2021 | q: 29/31 | q_time: 498.255752s | E: 50 | q_time/E: 9.965115s
Mon May 17 00:02:36 2021 | q: 30/31 | q_time: 503.807654s | E: 52 | q_time/E: 9.688609s
Mon May 17 00:11:13 2021 | q: 31/31 | q_time: 516.737501s | E: 53 | q_time/E: 9.749764s
