run: 70 | L: 8 | REP: 1000000 | skip: 64 | dim: 2D | lattie: SS
Wed May  5 23:58:23 2021 | q: 0/31
Wed May  5 23:58:29 2021 | q: 1/31 | q_time: 5.776194s | E: 1 | q_time/E: 5.776194s
Wed May  5 23:58:41 2021 | q: 2/31 | q_time: 12.142921s | E: 2 | q_time/E: 6.071460s
Wed May  5 23:59:00 2021 | q: 3/31 | q_time: 18.802175s | E: 3 | q_time/E: 6.267392s
Wed May  5 23:59:32 2021 | q: 4/31 | q_time: 32.404508s | E: 5 | q_time/E: 6.480902s
Thu May  6 00:00:13 2021 | q: 5/31 | q_time: 40.466745s | E: 6 | q_time/E: 6.744457s
Thu May  6 00:01:07 2021 | q: 6/31 | q_time: 54.231779s | E: 8 | q_time/E: 6.778972s
Thu May  6 00:02:10 2021 | q: 7/31 | q_time: 62.680078s | E: 9 | q_time/E: 6.964453s
Thu May  6 00:03:27 2021 | q: 8/31 | q_time: 77.420877s | E: 11 | q_time/E: 7.038262s
Thu May  6 00:05:01 2021 | q: 9/31 | q_time: 93.932985s | E: 13 | q_time/E: 7.225614s
Thu May  6 00:06:43 2021 | q: 10/31 | q_time: 102.301455s | E: 14 | q_time/E: 7.307247s
Thu May  6 00:08:43 2021 | q: 11/31 | q_time: 119.121297s | E: 16 | q_time/E: 7.445081s
Thu May  6 00:10:58 2021 | q: 12/31 | q_time: 135.308601s | E: 18 | q_time/E: 7.517144s
Thu May  6 00:13:22 2021 | q: 13/31 | q_time: 144.631638s | E: 19 | q_time/E: 7.612191s
Thu May  6 00:16:04 2021 | q: 14/31 | q_time: 161.898709s | E: 21 | q_time/E: 7.709462s
Thu May  6 00:19:03 2021 | q: 15/31 | q_time: 179.035024s | E: 23 | q_time/E: 7.784131s
Thu May  6 00:22:19 2021 | q: 16/31 | q_time: 195.550191s | E: 25 | q_time/E: 7.822008s
Thu May  6 00:25:46 2021 | q: 17/31 | q_time: 206.774642s | E: 26 | q_time/E: 7.952871s
Thu May  6 00:29:30 2021 | q: 18/31 | q_time: 224.075312s | E: 28 | q_time/E: 8.002690s
Thu May  6 00:33:32 2021 | q: 19/31 | q_time: 242.705085s | E: 30 | q_time/E: 8.090170s
Thu May  6 00:37:56 2021 | q: 20/31 | q_time: 263.721730s | E: 32 | q_time/E: 8.241304s
Thu May  6 00:42:32 2021 | q: 21/31 | q_time: 275.985688s | E: 34 | q_time/E: 8.117226s
Thu May  6 00:47:27 2021 | q: 22/31 | q_time: 295.218954s | E: 36 | q_time/E: 8.200527s
Thu May  6 00:52:41 2021 | q: 23/31 | q_time: 313.233166s | E: 38 | q_time/E: 8.242978s
Thu May  6 00:58:11 2021 | q: 24/31 | q_time: 330.317052s | E: 40 | q_time/E: 8.257926s
Thu May  6 01:04:01 2021 | q: 25/31 | q_time: 350.099117s | E: 42 | q_time/E: 8.335693s
Thu May  6 01:10:11 2021 | q: 26/31 | q_time: 370.193206s | E: 44 | q_time/E: 8.413482s
Thu May  6 01:16:48 2021 | q: 27/31 | q_time: 396.308887s | E: 46 | q_time/E: 8.615411s
Thu May  6 01:23:47 2021 | q: 28/31 | q_time: 419.677976s | E: 48 | q_time/E: 8.743291s
Thu May  6 01:30:49 2021 | q: 29/31 | q_time: 421.470056s | E: 50 | q_time/E: 8.429401s
Thu May  6 01:38:19 2021 | q: 30/31 | q_time: 450.392640s | E: 52 | q_time/E: 8.661397s
Thu May  6 01:45:53 2021 | q: 31/31 | q_time: 453.947557s | E: 53 | q_time/E: 8.565048s
