run: 83 | L: 8 | REP: 1000000 | skip: 64 | dim: 2D | lattie: SS
Thu May  6 23:16:15 2021 | q: 0/31
Thu May  6 23:16:21 2021 | q: 1/31 | q_time: 5.752085s | E: 1 | q_time/E: 5.752085s
Thu May  6 23:16:33 2021 | q: 2/31 | q_time: 12.415593s | E: 2 | q_time/E: 6.207796s
Thu May  6 23:16:52 2021 | q: 3/31 | q_time: 18.885617s | E: 3 | q_time/E: 6.295206s
Thu May  6 23:17:25 2021 | q: 4/31 | q_time: 32.505766s | E: 5 | q_time/E: 6.501153s
Thu May  6 23:18:05 2021 | q: 5/31 | q_time: 40.403335s | E: 6 | q_time/E: 6.733889s
Thu May  6 23:19:00 2021 | q: 6/31 | q_time: 54.763993s | E: 8 | q_time/E: 6.845499s
Thu May  6 23:20:02 2021 | q: 7/31 | q_time: 62.465136s | E: 9 | q_time/E: 6.940571s
Thu May  6 23:21:20 2021 | q: 8/31 | q_time: 78.111501s | E: 11 | q_time/E: 7.101046s
Thu May  6 23:22:55 2021 | q: 9/31 | q_time: 94.367068s | E: 13 | q_time/E: 7.259005s
Thu May  6 23:24:38 2021 | q: 10/31 | q_time: 103.437104s | E: 14 | q_time/E: 7.388365s
Thu May  6 23:26:38 2021 | q: 11/31 | q_time: 119.765112s | E: 16 | q_time/E: 7.485319s
Thu May  6 23:28:54 2021 | q: 12/31 | q_time: 136.378006s | E: 18 | q_time/E: 7.576556s
Thu May  6 23:31:20 2021 | q: 13/31 | q_time: 145.202935s | E: 19 | q_time/E: 7.642260s
Thu May  6 23:34:02 2021 | q: 14/31 | q_time: 162.315606s | E: 21 | q_time/E: 7.729315s
Thu May  6 23:37:01 2021 | q: 15/31 | q_time: 179.528901s | E: 23 | q_time/E: 7.805604s
Thu May  6 23:40:20 2021 | q: 16/31 | q_time: 198.429457s | E: 25 | q_time/E: 7.937178s
Thu May  6 23:43:46 2021 | q: 17/31 | q_time: 206.455641s | E: 26 | q_time/E: 7.940602s
Thu May  6 23:47:31 2021 | q: 18/31 | q_time: 225.044408s | E: 28 | q_time/E: 8.037300s
Thu May  6 23:51:34 2021 | q: 19/31 | q_time: 242.374797s | E: 30 | q_time/E: 8.079160s
Thu May  6 23:55:52 2021 | q: 20/31 | q_time: 258.747896s | E: 32 | q_time/E: 8.085872s
Fri May  7 00:00:30 2021 | q: 21/31 | q_time: 277.261209s | E: 34 | q_time/E: 8.154741s
Fri May  7 00:05:28 2021 | q: 22/31 | q_time: 297.957754s | E: 36 | q_time/E: 8.276604s
Fri May  7 00:10:43 2021 | q: 23/31 | q_time: 314.952225s | E: 38 | q_time/E: 8.288216s
Fri May  7 00:16:15 2021 | q: 24/31 | q_time: 332.473361s | E: 40 | q_time/E: 8.311834s
Fri May  7 00:22:23 2021 | q: 25/31 | q_time: 367.777586s | E: 42 | q_time/E: 8.756609s
Fri May  7 00:28:50 2021 | q: 26/31 | q_time: 386.918150s | E: 44 | q_time/E: 8.793594s
Fri May  7 00:35:30 2021 | q: 27/31 | q_time: 400.032757s | E: 46 | q_time/E: 8.696364s
Fri May  7 00:42:24 2021 | q: 28/31 | q_time: 414.189310s | E: 48 | q_time/E: 8.628944s
Fri May  7 00:49:30 2021 | q: 29/31 | q_time: 425.687042s | E: 50 | q_time/E: 8.513741s
Fri May  7 00:56:52 2021 | q: 30/31 | q_time: 442.481513s | E: 52 | q_time/E: 8.509260s
Fri May  7 01:04:34 2021 | q: 31/31 | q_time: 461.861465s | E: 53 | q_time/E: 8.714367s
