run: 85 | L: 8 | REP: 1000000 | skip: 64 | dim: 2D | lattie: SS
Tue May 18 23:19:05 2021 | q: 0/31
Tue May 18 23:19:11 2021 | q: 1/31 | q_time: 6.730104s | E: 1 | q_time/E: 6.730104s
Tue May 18 23:19:26 2021 | q: 2/31 | q_time: 14.243200s | E: 2 | q_time/E: 7.121600s
Tue May 18 23:19:47 2021 | q: 3/31 | q_time: 21.274897s | E: 3 | q_time/E: 7.091632s
Tue May 18 23:20:24 2021 | q: 4/31 | q_time: 36.900738s | E: 5 | q_time/E: 7.380148s
Tue May 18 23:21:09 2021 | q: 5/31 | q_time: 45.321982s | E: 6 | q_time/E: 7.553664s
Tue May 18 23:22:11 2021 | q: 6/31 | q_time: 61.823949s | E: 8 | q_time/E: 7.727994s
Tue May 18 23:23:22 2021 | q: 7/31 | q_time: 70.629365s | E: 9 | q_time/E: 7.847707s
Tue May 18 23:24:49 2021 | q: 8/31 | q_time: 87.931866s | E: 11 | q_time/E: 7.993806s
Tue May 18 23:26:36 2021 | q: 9/31 | q_time: 106.062049s | E: 13 | q_time/E: 8.158619s
Tue May 18 23:28:32 2021 | q: 10/31 | q_time: 116.522250s | E: 14 | q_time/E: 8.323018s
Tue May 18 23:30:46 2021 | q: 11/31 | q_time: 134.370064s | E: 16 | q_time/E: 8.398129s
Tue May 18 23:33:20 2021 | q: 12/31 | q_time: 153.218158s | E: 18 | q_time/E: 8.512120s
Tue May 18 23:36:03 2021 | q: 13/31 | q_time: 163.596191s | E: 19 | q_time/E: 8.610326s
Tue May 18 23:39:06 2021 | q: 14/31 | q_time: 183.079652s | E: 21 | q_time/E: 8.718079s
Tue May 18 23:42:28 2021 | q: 15/31 | q_time: 201.962489s | E: 23 | q_time/E: 8.780978s
Tue May 18 23:46:17 2021 | q: 16/31 | q_time: 228.212828s | E: 25 | q_time/E: 9.128513s
Tue May 18 23:50:10 2021 | q: 17/31 | q_time: 233.447786s | E: 26 | q_time/E: 8.978761s
Tue May 18 23:54:25 2021 | q: 18/31 | q_time: 254.680100s | E: 28 | q_time/E: 9.095718s
Tue May 18 23:59:01 2021 | q: 19/31 | q_time: 276.288704s | E: 30 | q_time/E: 9.209623s
Wed May 19 00:03:57 2021 | q: 20/31 | q_time: 296.046930s | E: 32 | q_time/E: 9.251467s
Wed May 19 00:09:14 2021 | q: 21/31 | q_time: 316.562102s | E: 34 | q_time/E: 9.310650s
Wed May 19 00:14:55 2021 | q: 22/31 | q_time: 341.403016s | E: 36 | q_time/E: 9.483417s
Wed May 19 00:20:51 2021 | q: 23/31 | q_time: 356.534901s | E: 38 | q_time/E: 9.382497s
Wed May 19 00:27:05 2021 | q: 24/31 | q_time: 373.153244s | E: 40 | q_time/E: 9.328831s
Wed May 19 00:33:43 2021 | q: 25/31 | q_time: 398.502007s | E: 42 | q_time/E: 9.488143s
Wed May 19 00:40:58 2021 | q: 26/31 | q_time: 435.147153s | E: 44 | q_time/E: 9.889708s
Wed May 19 00:48:25 2021 | q: 27/31 | q_time: 446.373340s | E: 46 | q_time/E: 9.703768s
Wed May 19 00:56:15 2021 | q: 28/31 | q_time: 470.819786s | E: 48 | q_time/E: 9.808746s
Wed May 19 01:04:21 2021 | q: 29/31 | q_time: 485.310210s | E: 50 | q_time/E: 9.706204s
Wed May 19 01:12:50 2021 | q: 30/31 | q_time: 509.293771s | E: 52 | q_time/E: 9.794111s
Wed May 19 01:21:35 2021 | q: 31/31 | q_time: 524.762187s | E: 53 | q_time/E: 9.901173s
