run: 97 | L: 8 | REP: 1000000 | skip: 64 | dim: 2D | lattie: SS
Wed May 19 22:34:35 2021 | q: 0/31
Wed May 19 22:34:42 2021 | q: 1/31 | q_time: 6.729569s | E: 1 | q_time/E: 6.729569s
Wed May 19 22:34:54 2021 | q: 2/31 | q_time: 12.585877s | E: 2 | q_time/E: 6.292938s
Wed May 19 22:35:14 2021 | q: 3/31 | q_time: 19.984389s | E: 3 | q_time/E: 6.661463s
Wed May 19 22:35:48 2021 | q: 4/31 | q_time: 33.434517s | E: 5 | q_time/E: 6.686903s
Wed May 19 22:36:29 2021 | q: 5/31 | q_time: 41.029861s | E: 6 | q_time/E: 6.838310s
Wed May 19 22:37:25 2021 | q: 6/31 | q_time: 56.476886s | E: 8 | q_time/E: 7.059611s
Wed May 19 22:38:32 2021 | q: 7/31 | q_time: 66.601473s | E: 9 | q_time/E: 7.400164s
Wed May 19 22:39:52 2021 | q: 8/31 | q_time: 80.051275s | E: 11 | q_time/E: 7.277389s
Wed May 19 22:41:29 2021 | q: 9/31 | q_time: 97.019228s | E: 13 | q_time/E: 7.463018s
Wed May 19 22:43:14 2021 | q: 10/31 | q_time: 105.221053s | E: 14 | q_time/E: 7.515789s
Wed May 19 22:45:17 2021 | q: 11/31 | q_time: 122.460219s | E: 16 | q_time/E: 7.653764s
Wed May 19 22:47:38 2021 | q: 12/31 | q_time: 141.042868s | E: 18 | q_time/E: 7.835715s
Wed May 19 22:50:07 2021 | q: 13/31 | q_time: 149.278062s | E: 19 | q_time/E: 7.856740s
Wed May 19 22:52:55 2021 | q: 14/31 | q_time: 167.864482s | E: 21 | q_time/E: 7.993547s
Wed May 19 22:56:00 2021 | q: 15/31 | q_time: 184.983743s | E: 23 | q_time/E: 8.042771s
Wed May 19 22:59:23 2021 | q: 16/31 | q_time: 203.320060s | E: 25 | q_time/E: 8.132802s
Wed May 19 23:02:56 2021 | q: 17/31 | q_time: 213.404314s | E: 26 | q_time/E: 8.207858s
Wed May 19 23:06:48 2021 | q: 18/31 | q_time: 231.989793s | E: 28 | q_time/E: 8.285350s
Wed May 19 23:10:59 2021 | q: 19/31 | q_time: 250.395819s | E: 30 | q_time/E: 8.346527s
Wed May 19 23:15:28 2021 | q: 20/31 | q_time: 269.054871s | E: 32 | q_time/E: 8.407965s
Wed May 19 23:20:20 2021 | q: 21/31 | q_time: 292.180554s | E: 34 | q_time/E: 8.593546s
Wed May 19 23:25:32 2021 | q: 22/31 | q_time: 312.185606s | E: 36 | q_time/E: 8.671822s
Wed May 19 23:30:59 2021 | q: 23/31 | q_time: 327.116785s | E: 38 | q_time/E: 8.608336s
Wed May 19 23:36:43 2021 | q: 24/31 | q_time: 344.072216s | E: 40 | q_time/E: 8.601805s
Wed May 19 23:43:08 2021 | q: 25/31 | q_time: 384.696820s | E: 42 | q_time/E: 9.159448s
Wed May 19 23:49:47 2021 | q: 26/31 | q_time: 399.209695s | E: 44 | q_time/E: 9.072948s
Wed May 19 23:56:33 2021 | q: 27/31 | q_time: 406.114847s | E: 46 | q_time/E: 8.828584s
Thu May 20 00:03:47 2021 | q: 28/31 | q_time: 433.238314s | E: 48 | q_time/E: 9.025798s
Thu May 20 00:11:19 2021 | q: 29/31 | q_time: 452.616191s | E: 50 | q_time/E: 9.052324s
Thu May 20 00:19:06 2021 | q: 30/31 | q_time: 466.470499s | E: 52 | q_time/E: 8.970587s
Thu May 20 00:27:08 2021 | q: 31/31 | q_time: 481.961156s | E: 53 | q_time/E: 9.093607s
