\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Magnetization curve for $La_{0.67}Ca_{0.33}MnO_3$ as a function of temperature;(b) Spins diagram for the ferromagnetic phase(left) and for the paramagnetic phase(right).}}{1}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{1}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{1}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Histogram type plot of the exact JDoS for the SS L4 Ising Model. This was obtained by visiting each microstate available to the system.}}{3}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
