\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Magnetization curve for \ce {La_{0.67}Ca_{0.33}MnO3} as a function of temperature;(b) Spins diagram for the ferromagnetic phase (left) and for the paramagnetic phase (right).\relax }}{1}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{1}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{1}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of the exact JDoS for the SS L4 Ising Model with PBC. This was obtained by visiting each microstate available to the system.\relax }}{3}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mean absolute error of the JDoS for the Ising model computed by the Wang-Landau sampling for a L4 SS lattice plotted against $f_{final}-1$. The values were averaged over $100$ simulations. \relax }}{10}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) $g(M)$, the density of states for magnetization $M$ of L4 SS Ising lattice normalized. The solid line connects the exact values, and the symbols were obtained with different parameters $f$ and $S$. Data was averaged over $100$ measurements, so the statistical errors are smaller than the symbols. Taken from \cite {Zhou2005}. (b) Comparison between the mean error computed by the original WL for different flatness criteria and the mean error calculated using the $1/t$ time-dependent algorithm for a L8 SS Ising lattice. Taken from \cite {Belardinelli2007}.\relax }}{10}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{10}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{10}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Scheme of how the Random Path Sampling method works.\relax }}{11}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Scheme of how the Flat Scan Sampling works.\relax }}{12}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Joint density of states for an L4 Ising system in a simple square lattice computed by the Flat Scan Sampling method. \relax }}{14}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Mean value of the absolute error for the L4 SS JDoS, Equation \ref {mean_error}, computed by the Flat Scan Sampling method. (b) Variance of the error of the configurations as a function of REP. The inset is the fit from which the variance was taken from. Both of the plots, (a) and (b), feature various skip values, $0$, $N/4$, $N/2$, $N$ and $2N$. The results were average between 1000 simulations to reduce statistical errors.\relax }}{15}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{15}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{15}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mean deviation as a function of the inverse square-root of REP.\relax }}{16}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces (a) Mean absolute error of the L4 SS Ising JDoS computed by FSS method as a function of the skip parameter for various REP values. (b) Normalized wall time as a function of the skip parameter with a linear fit for the wall time of REP $=\ 10^4$. The results were averaged over 1000 simulations in order to reduce statistical errors.\relax }}{17}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{17}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{17}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Speedup from Amdahl's Law as a function of the number of cores for five different values of the parallel portion of the code $p$.\relax }}{20}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) LogLog plot of the single core wall time of FSS as a function of the number of samples per each energy point, REP. (b) LogLog plot of the time spent sampling for each energy value, $q_{time}/E$.These are computations for a system with 16 spins. Data was averaged over 1000 computations to reduce statistical error.\relax }}{21}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{21}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{21}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Extrapolation of the speedup for an infinite number of cores.\relax }}{22}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Amdahl's law fitted for the wall time data.\relax }}{23}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Thermodynamics for 3 different lattice sizes compared with the exact solution by Onsager.\relax }}{25}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{25}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{25}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{25}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{25}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Estimation of the $T_C$ for the infinite lattice.\relax }}{25}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{25}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{25}{}%
\addvspace {10\p@ }
