run: 100 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:20:46 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.015231s
Fri Jun 18 16:20:46 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.007979s
Fri Jun 18 16:20:46 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.016592s
Fri Jun 18 16:20:46 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.016957s
Fri Jun 18 16:20:46 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.028114s
Fri Jun 18 16:20:46 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 40000 | flat time: 0.038415s
Fri Jun 18 16:20:46 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 30000 | flat time: 0.028400s
Fri Jun 18 16:20:46 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 80000 | flat time: 0.072422s
Fri Jun 18 16:20:46 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 80000 | flat time: 0.067074s
Fri Jun 18 16:20:46 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 100000 | flat time: 0.091389s
Fri Jun 18 16:20:46 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 140000 | flat time: 0.122385s
Fri Jun 18 16:20:46 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 170000 | flat time: 0.151761s
Fri Jun 18 16:20:47 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 270000 | flat time: 0.240386s
Fri Jun 18 16:20:47 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 330000 | flat time: 0.290731s
Fri Jun 18 16:20:48 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 600000 | flat time: 0.538428s
Fri Jun 18 16:20:48 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 920000 | flat time: 0.826594s
Fri Jun 18 16:20:49 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1070000 | flat time: 0.945470s
Fri Jun 18 16:20:51 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1460000 | flat time: 1.301200s
Fri Jun 18 16:20:51 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 490000 | flat time: 0.432709s
Fri Jun 18 16:20:54 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 3370000 | flat time: 2.991221s
Fri Jun 18 16:20:56 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 2150000 | flat time: 1.897955s
Fri Jun 18 16:21:04 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 9030000 | flat time: 7.947226s
Fri Jun 18 16:21:06 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 2040000 | flat time: 1.785832s
Fri Jun 18 16:21:07 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1110000 | flat time: 0.970010s
