run: 10 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:52:42 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.017202s
Fri Jun 18 15:52:42 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.018854s
Fri Jun 18 15:52:42 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.009655s
Fri Jun 18 15:52:42 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.021190s
Fri Jun 18 15:52:42 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.019752s
Fri Jun 18 15:52:42 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.030007s
Fri Jun 18 15:52:42 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 60000 | flat time: 0.066066s
Fri Jun 18 15:52:42 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 50000 | flat time: 0.057802s
Fri Jun 18 15:52:42 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 70000 | flat time: 0.080156s
Fri Jun 18 15:52:42 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 100000 | flat time: 0.112086s
Fri Jun 18 15:52:42 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 110000 | flat time: 0.125425s
Fri Jun 18 15:52:42 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 230000 | flat time: 0.276672s
Fri Jun 18 15:52:43 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 280000 | flat time: 0.274660s
Fri Jun 18 15:52:43 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 300000 | flat time: 0.281084s
Fri Jun 18 15:52:44 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 500000 | flat time: 0.493273s
Fri Jun 18 15:52:44 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 780000 | flat time: 0.763224s
Fri Jun 18 15:52:46 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1290000 | flat time: 1.214848s
Fri Jun 18 15:52:47 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1360000 | flat time: 1.232395s
Fri Jun 18 15:52:48 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1370000 | flat time: 1.279160s
Fri Jun 18 15:52:51 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2550000 | flat time: 2.477163s
Fri Jun 18 15:52:53 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 2490000 | flat time: 2.337960s
Fri Jun 18 15:52:54 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 900000 | flat time: 0.866448s
Fri Jun 18 15:52:55 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1130000 | flat time: 1.031508s
Fri Jun 18 15:53:02 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 7730000 | flat time: 7.534633s
