run: 12 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:53:17 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.015438s
Fri Jun 18 15:53:17 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.017832s
Fri Jun 18 15:53:17 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.009312s
Fri Jun 18 15:53:17 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.018759s
Fri Jun 18 15:53:17 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.019130s
Fri Jun 18 15:53:17 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.028510s
Fri Jun 18 15:53:18 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 30000 | flat time: 0.028077s
Fri Jun 18 15:53:18 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 50000 | flat time: 0.043632s
Fri Jun 18 15:53:18 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 50000 | flat time: 0.041569s
Fri Jun 18 15:53:18 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 110000 | flat time: 0.099930s
Fri Jun 18 15:53:18 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 120000 | flat time: 0.110749s
Fri Jun 18 15:53:18 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 140000 | flat time: 0.124540s
Fri Jun 18 15:53:18 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 270000 | flat time: 0.246562s
Fri Jun 18 15:53:18 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 300000 | flat time: 0.270974s
Fri Jun 18 15:53:19 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 480000 | flat time: 0.424481s
Fri Jun 18 15:53:19 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 590000 | flat time: 0.523649s
Fri Jun 18 15:53:20 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 960000 | flat time: 0.890463s
Fri Jun 18 15:53:22 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1800000 | flat time: 1.625481s
Fri Jun 18 15:53:23 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1140000 | flat time: 1.024632s
Fri Jun 18 15:53:26 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 3770000 | flat time: 3.417375s
Fri Jun 18 15:53:27 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1190000 | flat time: 1.061257s
Fri Jun 18 15:53:32 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 4910000 | flat time: 4.437968s
Fri Jun 18 15:53:37 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 6060000 | flat time: 5.416596s
Fri Jun 18 15:53:46 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 9940000 | flat time: 8.966975s
