run: 13 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:53:46 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.017686s
Fri Jun 18 15:53:46 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.008857s
Fri Jun 18 15:53:46 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.010872s
Fri Jun 18 15:53:46 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.010586s
Fri Jun 18 15:53:46 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.032517s
Fri Jun 18 15:53:46 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.032937s
Fri Jun 18 15:53:46 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 70000 | flat time: 0.072353s
Fri Jun 18 15:53:47 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 60000 | flat time: 0.061286s
Fri Jun 18 15:53:47 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 50000 | flat time: 0.053048s
Fri Jun 18 15:53:47 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 90000 | flat time: 0.095386s
Fri Jun 18 15:53:47 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 170000 | flat time: 0.199962s
Fri Jun 18 15:53:47 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 180000 | flat time: 0.209612s
Fri Jun 18 15:53:47 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 390000 | flat time: 0.395364s
Fri Jun 18 15:53:48 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 300000 | flat time: 0.311486s
Fri Jun 18 15:53:48 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 510000 | flat time: 0.485354s
Fri Jun 18 15:53:49 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 850000 | flat time: 0.779637s
Fri Jun 18 15:53:50 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1480000 | flat time: 1.344882s
Fri Jun 18 15:53:51 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 760000 | flat time: 0.683190s
Fri Jun 18 15:53:52 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1270000 | flat time: 1.134090s
Fri Jun 18 15:53:55 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 3160000 | flat time: 2.789350s
Fri Jun 18 15:53:56 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1580000 | flat time: 1.389224s
Fri Jun 18 15:54:00 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 4390000 | flat time: 3.980425s
Fri Jun 18 15:54:03 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 2090000 | flat time: 2.192740s
Fri Jun 18 15:54:04 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 930000 | flat time: 0.956133s
