run: 15 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:54:28 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.015190s
Fri Jun 18 15:54:28 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.007858s
Fri Jun 18 15:54:28 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.016447s
Fri Jun 18 15:54:28 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.016792s
Fri Jun 18 15:54:28 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.017112s
Fri Jun 18 15:54:28 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 50000 | flat time: 0.045582s
Fri Jun 18 15:54:28 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 30000 | flat time: 0.028342s
Fri Jun 18 15:54:28 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 50000 | flat time: 0.046826s
Fri Jun 18 15:54:28 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 60000 | flat time: 0.054837s
Fri Jun 18 15:54:28 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 80000 | flat time: 0.066351s
Fri Jun 18 15:54:28 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 180000 | flat time: 0.166961s
Fri Jun 18 15:54:28 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 160000 | flat time: 0.143707s
Fri Jun 18 15:54:28 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 260000 | flat time: 0.243460s
Fri Jun 18 15:54:29 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 410000 | flat time: 0.373101s
Fri Jun 18 15:54:29 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 580000 | flat time: 0.525539s
Fri Jun 18 15:54:30 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 680000 | flat time: 0.646680s
Fri Jun 18 15:54:31 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1260000 | flat time: 1.110828s
Fri Jun 18 15:54:32 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 770000 | flat time: 0.680742s
Fri Jun 18 15:54:33 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1360000 | flat time: 1.213754s
Fri Jun 18 15:54:35 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2520000 | flat time: 2.212101s
Fri Jun 18 15:54:40 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 5010000 | flat time: 4.398566s
Fri Jun 18 15:54:41 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1190000 | flat time: 1.049481s
Fri Jun 18 15:54:45 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 4690000 | flat time: 4.277761s
Fri Jun 18 15:54:49 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 4130000 | flat time: 3.738846s
