run: 16 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:54:49 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.016981s
Fri Jun 18 15:54:49 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.016688s
Fri Jun 18 15:54:49 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.008141s
Fri Jun 18 15:54:49 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.016655s
Fri Jun 18 15:54:49 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.016789s
Fri Jun 18 15:54:49 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 20000 | flat time: 0.016914s
Fri Jun 18 15:54:49 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 40000 | flat time: 0.033862s
Fri Jun 18 15:54:49 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 60000 | flat time: 0.054847s
Fri Jun 18 15:54:49 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 80000 | flat time: 0.074548s
Fri Jun 18 15:54:49 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 140000 | flat time: 0.120229s
Fri Jun 18 15:54:49 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 130000 | flat time: 0.118878s
Fri Jun 18 15:54:49 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 170000 | flat time: 0.153007s
Fri Jun 18 15:54:50 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 240000 | flat time: 0.227847s
Fri Jun 18 15:54:50 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 260000 | flat time: 0.242537s
Fri Jun 18 15:54:50 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 280000 | flat time: 0.255820s
Fri Jun 18 15:54:51 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1130000 | flat time: 0.996477s
Fri Jun 18 15:54:52 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 580000 | flat time: 0.509928s
Fri Jun 18 15:54:53 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1320000 | flat time: 1.150463s
Fri Jun 18 15:54:54 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1740000 | flat time: 1.517236s
Fri Jun 18 15:54:56 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2500000 | flat time: 2.184062s
Fri Jun 18 15:54:58 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 2000000 | flat time: 1.748136s
Fri Jun 18 15:55:00 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 2060000 | flat time: 1.811246s
Fri Jun 18 15:55:02 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 2470000 | flat time: 2.232566s
Fri Jun 18 15:55:06 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 4410000 | flat time: 3.878261s
