run: 17 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:55:06 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.015517s
Fri Jun 18 15:55:06 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.016137s
Fri Jun 18 15:55:06 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.018369s
Fri Jun 18 15:55:06 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.018957s
Fri Jun 18 15:55:06 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.018865s
Fri Jun 18 15:55:06 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.028574s
Fri Jun 18 15:55:06 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 40000 | flat time: 0.037552s
Fri Jun 18 15:55:06 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 50000 | flat time: 0.047414s
Fri Jun 18 15:55:06 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 60000 | flat time: 0.054681s
Fri Jun 18 15:55:07 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 120000 | flat time: 0.111500s
Fri Jun 18 15:55:07 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 150000 | flat time: 0.134716s
Fri Jun 18 15:55:07 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 190000 | flat time: 0.171961s
Fri Jun 18 15:55:07 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 230000 | flat time: 0.201842s
Fri Jun 18 15:55:07 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 400000 | flat time: 0.359899s
Fri Jun 18 15:55:08 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 510000 | flat time: 0.471851s
Fri Jun 18 15:55:08 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 470000 | flat time: 0.416762s
Fri Jun 18 15:55:09 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1130000 | flat time: 1.014950s
Fri Jun 18 15:55:11 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 2270000 | flat time: 2.050919s
Fri Jun 18 15:55:12 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1200000 | flat time: 1.057234s
Fri Jun 18 15:55:15 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2610000 | flat time: 2.346560s
Fri Jun 18 15:55:19 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 4790000 | flat time: 4.193101s
Fri Jun 18 15:55:21 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 2170000 | flat time: 1.894784s
Fri Jun 18 15:55:22 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1830000 | flat time: 1.590528s
Fri Jun 18 15:55:24 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1800000 | flat time: 1.854301s
