run: 18 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:55:24 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.015582s
Fri Jun 18 15:55:24 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.008797s
Fri Jun 18 15:55:24 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.009289s
Fri Jun 18 15:55:24 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.028025s
Fri Jun 18 15:55:24 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.019156s
Fri Jun 18 15:55:24 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 20000 | flat time: 0.018986s
Fri Jun 18 15:55:24 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 40000 | flat time: 0.037954s
Fri Jun 18 15:55:24 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 40000 | flat time: 0.037339s
Fri Jun 18 15:55:25 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 80000 | flat time: 0.068647s
Fri Jun 18 15:55:25 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 80000 | flat time: 0.071739s
Fri Jun 18 15:55:25 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 100000 | flat time: 0.093039s
Fri Jun 18 15:55:25 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 210000 | flat time: 0.182969s
Fri Jun 18 15:55:25 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 300000 | flat time: 0.279579s
Fri Jun 18 15:55:26 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 450000 | flat time: 0.406795s
Fri Jun 18 15:55:26 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 390000 | flat time: 0.359165s
Fri Jun 18 15:55:27 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 710000 | flat time: 0.644366s
Fri Jun 18 15:55:28 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1190000 | flat time: 1.075396s
Fri Jun 18 15:55:29 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1370000 | flat time: 1.238906s
Fri Jun 18 15:55:31 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1870000 | flat time: 1.641375s
Fri Jun 18 15:55:32 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1840000 | flat time: 1.610099s
Fri Jun 18 15:55:33 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1490000 | flat time: 1.315343s
Fri Jun 18 15:55:34 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1150000 | flat time: 1.037232s
Fri Jun 18 15:55:36 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1780000 | flat time: 1.591377s
Fri Jun 18 15:55:38 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1960000 | flat time: 1.742312s
