run: 19 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:55:38 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.008531s
Fri Jun 18 15:55:38 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.008875s
Fri Jun 18 15:55:38 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.009083s
Fri Jun 18 15:55:38 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.009519s
Fri Jun 18 15:55:38 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 40000 | flat time: 0.037948s
Fri Jun 18 15:55:38 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.028538s
Fri Jun 18 15:55:38 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 50000 | flat time: 0.046893s
Fri Jun 18 15:55:38 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 50000 | flat time: 0.042372s
Fri Jun 18 15:55:38 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 70000 | flat time: 0.061656s
Fri Jun 18 15:55:38 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 70000 | flat time: 0.065267s
Fri Jun 18 15:55:38 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 110000 | flat time: 0.101367s
Fri Jun 18 15:55:38 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 200000 | flat time: 0.181126s
Fri Jun 18 15:55:39 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 270000 | flat time: 0.256533s
Fri Jun 18 15:55:39 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 270000 | flat time: 0.253047s
Fri Jun 18 15:55:39 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 470000 | flat time: 0.430613s
Fri Jun 18 15:55:40 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1270000 | flat time: 1.127305s
Fri Jun 18 15:55:41 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1010000 | flat time: 0.891749s
Fri Jun 18 15:55:42 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1170000 | flat time: 1.039593s
Fri Jun 18 15:55:44 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1510000 | flat time: 1.339883s
Fri Jun 18 15:55:45 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1440000 | flat time: 1.294372s
Fri Jun 18 15:55:47 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 2400000 | flat time: 2.129084s
Fri Jun 18 15:55:50 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 2830000 | flat time: 2.549373s
Fri Jun 18 15:55:51 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1600000 | flat time: 1.578088s
Fri Jun 18 15:55:52 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1330000 | flat time: 1.193399s
