run: 1 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:49:36 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.016840s
Fri Jun 18 15:49:36 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.008708s
Fri Jun 18 15:49:36 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.009231s
Fri Jun 18 15:49:36 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.028119s
Fri Jun 18 15:49:36 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.018987s
Fri Jun 18 15:49:36 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 20000 | flat time: 0.019731s
Fri Jun 18 15:49:36 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 20000 | flat time: 0.018754s
Fri Jun 18 15:49:36 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 50000 | flat time: 0.046882s
Fri Jun 18 15:49:36 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 100000 | flat time: 0.093208s
Fri Jun 18 15:49:36 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 90000 | flat time: 0.077844s
Fri Jun 18 15:49:37 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 100000 | flat time: 0.092070s
Fri Jun 18 15:49:37 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 160000 | flat time: 0.145053s
Fri Jun 18 15:49:37 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 180000 | flat time: 0.164026s
Fri Jun 18 15:49:37 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 220000 | flat time: 0.204386s
Fri Jun 18 15:49:37 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 420000 | flat time: 0.461861s
Fri Jun 18 15:49:38 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 610000 | flat time: 0.564892s
Fri Jun 18 15:49:39 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 550000 | flat time: 0.521383s
Fri Jun 18 15:49:40 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1140000 | flat time: 1.070473s
Fri Jun 18 15:49:41 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1370000 | flat time: 1.434476s
Fri Jun 18 15:49:45 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 3810000 | flat time: 3.651249s
Fri Jun 18 15:49:46 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1320000 | flat time: 1.230346s
Fri Jun 18 15:50:02 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 16360000 | flat time: 15.738664s
Fri Jun 18 15:50:04 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 2350000 | flat time: 2.143313s
Fri Jun 18 15:50:06 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 2220000 | flat time: 2.046235s
