run: 21 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:56:09 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 30000 | flat time: 0.025177s
Fri Jun 18 15:56:09 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.015756s
Fri Jun 18 15:56:09 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.008264s
Fri Jun 18 15:56:09 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.008382s
Fri Jun 18 15:56:09 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.018627s
Fri Jun 18 15:56:09 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 50000 | flat time: 0.046982s
Fri Jun 18 15:56:09 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 20000 | flat time: 0.018769s
Fri Jun 18 15:56:09 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 40000 | flat time: 0.037366s
Fri Jun 18 15:56:09 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 70000 | flat time: 0.064787s
Fri Jun 18 15:56:09 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 80000 | flat time: 0.066070s
Fri Jun 18 15:56:09 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 130000 | flat time: 0.119590s
Fri Jun 18 15:56:09 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 120000 | flat time: 0.112456s
Fri Jun 18 15:56:10 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 230000 | flat time: 0.213997s
Fri Jun 18 15:56:10 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 360000 | flat time: 0.336926s
Fri Jun 18 15:56:10 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 580000 | flat time: 0.513841s
Fri Jun 18 15:56:11 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 490000 | flat time: 0.447453s
Fri Jun 18 15:56:12 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1090000 | flat time: 0.956238s
Fri Jun 18 15:56:13 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1290000 | flat time: 1.133559s
Fri Jun 18 15:56:15 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2120000 | flat time: 1.875907s
Fri Jun 18 15:56:16 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1380000 | flat time: 1.207290s
Fri Jun 18 15:56:18 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 2160000 | flat time: 1.897505s
Fri Jun 18 15:56:23 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 5170000 | flat time: 4.579325s
Fri Jun 18 15:56:25 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 3150000 | flat time: 2.783788s
Fri Jun 18 15:56:26 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 920000 | flat time: 0.805554s
