run: 22 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:56:26 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.015576s
Fri Jun 18 15:56:26 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.017965s
Fri Jun 18 15:56:26 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.009345s
Fri Jun 18 15:56:26 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.018814s
Fri Jun 18 15:56:26 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.028544s
Fri Jun 18 15:56:26 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 20000 | flat time: 0.018795s
Fri Jun 18 15:56:26 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 50000 | flat time: 0.046938s
Fri Jun 18 15:56:26 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 60000 | flat time: 0.050080s
Fri Jun 18 15:56:26 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 70000 | flat time: 0.061368s
Fri Jun 18 15:56:26 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 110000 | flat time: 0.103140s
Fri Jun 18 15:56:27 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 140000 | flat time: 0.121962s
Fri Jun 18 15:56:27 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 240000 | flat time: 0.225489s
Fri Jun 18 15:56:27 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 340000 | flat time: 0.312752s
Fri Jun 18 15:56:27 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 260000 | flat time: 0.230538s
Fri Jun 18 15:56:28 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 280000 | flat time: 0.261073s
Fri Jun 18 15:56:28 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 700000 | flat time: 0.627269s
Fri Jun 18 15:56:29 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 960000 | flat time: 0.852122s
Fri Jun 18 15:56:30 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1210000 | flat time: 1.064700s
Fri Jun 18 15:56:33 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 3470000 | flat time: 3.078025s
Fri Jun 18 15:56:36 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2990000 | flat time: 2.646789s
Fri Jun 18 15:56:38 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 2390000 | flat time: 2.096883s
Fri Jun 18 15:56:39 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 600000 | flat time: 0.532192s
Fri Jun 18 15:56:41 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 2990000 | flat time: 2.627558s
Fri Jun 18 15:56:42 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1050000 | flat time: 0.924255s
