run: 23 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:56:42 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 30000 | flat time: 0.022936s
Fri Jun 18 15:56:42 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.007860s
Fri Jun 18 15:56:42 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.008378s
Fri Jun 18 15:56:42 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.016645s
Fri Jun 18 15:56:42 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.025299s
Fri Jun 18 15:56:42 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.025394s
Fri Jun 18 15:56:42 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 20000 | flat time: 0.018008s
Fri Jun 18 15:56:42 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 60000 | flat time: 0.056012s
Fri Jun 18 15:56:42 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 100000 | flat time: 0.093147s
Fri Jun 18 15:56:42 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 110000 | flat time: 0.091848s
Fri Jun 18 15:56:43 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 150000 | flat time: 0.138220s
Fri Jun 18 15:56:43 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 360000 | flat time: 0.312902s
Fri Jun 18 15:56:43 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 210000 | flat time: 0.188927s
Fri Jun 18 15:56:44 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 460000 | flat time: 0.407043s
Fri Jun 18 15:56:44 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 430000 | flat time: 0.390371s
Fri Jun 18 15:56:44 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 510000 | flat time: 0.460085s
Fri Jun 18 15:56:46 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1310000 | flat time: 1.149168s
Fri Jun 18 15:56:46 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 870000 | flat time: 0.760266s
Fri Jun 18 15:56:50 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 4500000 | flat time: 3.933902s
Fri Jun 18 15:56:51 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1140000 | flat time: 0.997485s
Fri Jun 18 15:56:53 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 2560000 | flat time: 2.235843s
Fri Jun 18 15:56:55 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 2190000 | flat time: 1.926019s
Fri Jun 18 15:56:58 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 2570000 | flat time: 2.249900s
Fri Jun 18 15:57:01 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 4100000 | flat time: 3.612827s
