run: 24 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:57:01 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.015496s
Fri Jun 18 15:57:01 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.008004s
Fri Jun 18 15:57:01 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.008347s
Fri Jun 18 15:57:01 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.017812s
Fri Jun 18 15:57:01 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 40000 | flat time: 0.035313s
Fri Jun 18 15:57:01 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.028294s
Fri Jun 18 15:57:01 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 40000 | flat time: 0.037448s
Fri Jun 18 15:57:01 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 60000 | flat time: 0.055943s
Fri Jun 18 15:57:02 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 80000 | flat time: 0.069063s
Fri Jun 18 15:57:02 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 80000 | flat time: 0.075716s
Fri Jun 18 15:57:02 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 120000 | flat time: 0.111856s
Fri Jun 18 15:57:02 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 180000 | flat time: 0.157367s
Fri Jun 18 15:57:02 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 260000 | flat time: 0.228922s
Fri Jun 18 15:57:02 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 260000 | flat time: 0.235332s
Fri Jun 18 15:57:03 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 520000 | flat time: 0.460079s
Fri Jun 18 15:57:03 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 640000 | flat time: 0.567581s
Fri Jun 18 15:57:04 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 610000 | flat time: 0.593167s
Fri Jun 18 15:57:05 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 970000 | flat time: 0.851450s
Fri Jun 18 15:57:08 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 3260000 | flat time: 2.876895s
Fri Jun 18 15:57:09 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1150000 | flat time: 1.011544s
Fri Jun 18 15:57:11 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 2680000 | flat time: 2.359912s
Fri Jun 18 15:57:12 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1250000 | flat time: 1.114280s
Fri Jun 18 15:57:18 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 6750000 | flat time: 5.936059s
Fri Jun 18 15:57:20 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 2740000 | flat time: 2.382235s
