run: 26 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:57:35 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.016022s
Fri Jun 18 15:57:35 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.017613s
Fri Jun 18 15:57:35 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.028229s
Fri Jun 18 15:57:35 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.018971s
Fri Jun 18 15:57:35 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.019027s
Fri Jun 18 15:57:35 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 40000 | flat time: 0.037839s
Fri Jun 18 15:57:35 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 30000 | flat time: 0.028007s
Fri Jun 18 15:57:35 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 40000 | flat time: 0.033363s
Fri Jun 18 15:57:35 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 60000 | flat time: 0.050149s
Fri Jun 18 15:57:35 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 110000 | flat time: 0.099851s
Fri Jun 18 15:57:35 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 150000 | flat time: 0.130334s
Fri Jun 18 15:57:35 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 170000 | flat time: 0.151981s
Fri Jun 18 15:57:36 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 190000 | flat time: 0.174592s
Fri Jun 18 15:57:36 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 310000 | flat time: 0.278897s
Fri Jun 18 15:57:36 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 530000 | flat time: 0.458585s
Fri Jun 18 15:57:37 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 920000 | flat time: 0.803486s
Fri Jun 18 15:57:38 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1360000 | flat time: 1.187529s
Fri Jun 18 15:57:40 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1440000 | flat time: 1.274909s
Fri Jun 18 15:57:41 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1490000 | flat time: 1.297514s
Fri Jun 18 15:57:42 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 790000 | flat time: 0.692110s
Fri Jun 18 15:57:43 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1630000 | flat time: 1.433706s
Fri Jun 18 15:57:45 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 2150000 | flat time: 1.903594s
Fri Jun 18 15:57:47 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 2300000 | flat time: 2.038124s
Fri Jun 18 15:57:51 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 4270000 | flat time: 3.744140s
