run: 27 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:57:51 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.015359s
Fri Jun 18 15:57:51 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.007980s
Fri Jun 18 15:57:51 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.008525s
Fri Jun 18 15:57:51 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.018478s
Fri Jun 18 15:57:51 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.018896s
Fri Jun 18 15:57:51 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 40000 | flat time: 0.037880s
Fri Jun 18 15:57:51 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 40000 | flat time: 0.037753s
Fri Jun 18 15:57:51 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 40000 | flat time: 0.037636s
Fri Jun 18 15:57:51 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 80000 | flat time: 0.068489s
Fri Jun 18 15:57:51 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 120000 | flat time: 0.107017s
Fri Jun 18 15:57:51 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 130000 | flat time: 0.118965s
Fri Jun 18 15:57:51 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 230000 | flat time: 0.204088s
Fri Jun 18 15:57:52 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 240000 | flat time: 0.220463s
Fri Jun 18 15:57:52 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 560000 | flat time: 0.495802s
Fri Jun 18 15:57:53 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 680000 | flat time: 0.618003s
Fri Jun 18 15:57:53 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 450000 | flat time: 0.397387s
Fri Jun 18 15:57:55 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1540000 | flat time: 1.378702s
Fri Jun 18 15:57:56 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1790000 | flat time: 1.576962s
Fri Jun 18 15:57:57 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1190000 | flat time: 1.035473s
Fri Jun 18 15:58:00 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 3410000 | flat time: 2.982606s
Fri Jun 18 15:58:03 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 3680000 | flat time: 3.241557s
Fri Jun 18 15:58:04 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 830000 | flat time: 0.732486s
Fri Jun 18 15:58:07 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 2780000 | flat time: 2.422248s
Fri Jun 18 15:58:08 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1550000 | flat time: 1.393520s
