run: 29 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:58:22 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.017072s
Fri Jun 18 15:58:22 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.008878s
Fri Jun 18 15:58:22 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.018276s
Fri Jun 18 15:58:22 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.027756s
Fri Jun 18 15:58:22 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.018987s
Fri Jun 18 15:58:22 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.028673s
Fri Jun 18 15:58:22 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 40000 | flat time: 0.037480s
Fri Jun 18 15:58:22 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 60000 | flat time: 0.059319s
Fri Jun 18 15:58:22 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 80000 | flat time: 0.078033s
Fri Jun 18 15:58:22 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 120000 | flat time: 0.113768s
Fri Jun 18 15:58:23 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 130000 | flat time: 0.126428s
Fri Jun 18 15:58:23 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 220000 | flat time: 0.206613s
Fri Jun 18 15:58:23 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 220000 | flat time: 0.205044s
Fri Jun 18 15:58:23 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 370000 | flat time: 0.337103s
Fri Jun 18 15:58:24 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 600000 | flat time: 0.552683s
Fri Jun 18 15:58:24 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 720000 | flat time: 0.631982s
Fri Jun 18 15:58:25 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 980000 | flat time: 0.893130s
Fri Jun 18 15:58:28 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 2460000 | flat time: 2.185219s
Fri Jun 18 15:58:29 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1600000 | flat time: 1.388523s
Fri Jun 18 15:58:30 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1170000 | flat time: 1.033110s
Fri Jun 18 15:58:31 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 860000 | flat time: 0.755198s
Fri Jun 18 15:58:33 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 2790000 | flat time: 2.436865s
Fri Jun 18 15:58:34 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1490000 | flat time: 1.296701s
Fri Jun 18 15:58:38 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 4460000 | flat time: 3.907235s
