run: 2 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:50:06 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.026407s
Fri Jun 18 15:50:06 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.010086s
Fri Jun 18 15:50:06 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.021154s
Fri Jun 18 15:50:06 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.010678s
Fri Jun 18 15:50:06 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.020575s
Fri Jun 18 15:50:06 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.028272s
Fri Jun 18 15:50:06 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 20000 | flat time: 0.018531s
Fri Jun 18 15:50:06 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 50000 | flat time: 0.047217s
Fri Jun 18 15:50:06 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 60000 | flat time: 0.056294s
Fri Jun 18 15:50:06 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 80000 | flat time: 0.074939s
Fri Jun 18 15:50:06 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 140000 | flat time: 0.130759s
Fri Jun 18 15:50:07 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 200000 | flat time: 0.220084s
Fri Jun 18 15:50:07 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 320000 | flat time: 0.375108s
Fri Jun 18 15:50:07 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 330000 | flat time: 0.395595s
Fri Jun 18 15:50:08 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 530000 | flat time: 0.574503s
Fri Jun 18 15:50:09 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 670000 | flat time: 0.632752s
Fri Jun 18 15:50:09 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 550000 | flat time: 0.512914s
Fri Jun 18 15:50:10 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1300000 | flat time: 1.221540s
Fri Jun 18 15:50:12 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1850000 | flat time: 1.721114s
Fri Jun 18 15:50:14 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2150000 | flat time: 2.054420s
Fri Jun 18 15:50:17 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 3360000 | flat time: 3.151635s
Fri Jun 18 15:50:19 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1420000 | flat time: 1.302400s
Fri Jun 18 15:50:20 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1980000 | flat time: 1.809442s
Fri Jun 18 15:50:23 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 2470000 | flat time: 2.488755s
