run: 30 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:58:38 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.015607s
Fri Jun 18 15:58:38 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.008008s
Fri Jun 18 15:58:38 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.016474s
Fri Jun 18 15:58:38 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.008555s
Fri Jun 18 15:58:38 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.028421s
Fri Jun 18 15:58:38 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.028414s
Fri Jun 18 15:58:39 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 50000 | flat time: 0.046937s
Fri Jun 18 15:58:39 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 50000 | flat time: 0.042981s
Fri Jun 18 15:58:39 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 70000 | flat time: 0.058485s
Fri Jun 18 15:58:39 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 120000 | flat time: 0.110719s
Fri Jun 18 15:58:39 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 100000 | flat time: 0.090143s
Fri Jun 18 15:58:39 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 150000 | flat time: 0.126967s
Fri Jun 18 15:58:39 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 350000 | flat time: 0.306443s
Fri Jun 18 15:58:40 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 280000 | flat time: 0.247835s
Fri Jun 18 15:58:40 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 870000 | flat time: 0.776463s
Fri Jun 18 15:58:41 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 650000 | flat time: 0.579907s
Fri Jun 18 15:58:41 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 660000 | flat time: 0.606129s
Fri Jun 18 15:58:43 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1190000 | flat time: 1.048329s
Fri Jun 18 15:58:43 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 770000 | flat time: 0.670618s
Fri Jun 18 15:58:47 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 4070000 | flat time: 3.593219s
Fri Jun 18 15:58:51 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 5140000 | flat time: 4.513455s
Fri Jun 18 15:58:53 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 2040000 | flat time: 1.823462s
Fri Jun 18 15:58:54 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1060000 | flat time: 0.920570s
Fri Jun 18 15:58:55 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1470000 | flat time: 1.285711s
