run: 31 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:58:55 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.017151s
Fri Jun 18 15:58:55 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.008866s
Fri Jun 18 15:58:55 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.016597s
Fri Jun 18 15:58:55 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.016681s
Fri Jun 18 15:58:55 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.016801s
Fri Jun 18 15:58:55 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.025530s
Fri Jun 18 15:58:55 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 40000 | flat time: 0.033896s
Fri Jun 18 15:58:56 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 50000 | flat time: 0.044288s
Fri Jun 18 15:58:56 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 60000 | flat time: 0.056535s
Fri Jun 18 15:58:56 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 60000 | flat time: 0.055920s
Fri Jun 18 15:58:56 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 170000 | flat time: 0.145956s
Fri Jun 18 15:58:56 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 160000 | flat time: 0.145855s
Fri Jun 18 15:58:56 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 380000 | flat time: 0.363728s
Fri Jun 18 15:58:57 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 480000 | flat time: 0.443401s
Fri Jun 18 15:58:57 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 580000 | flat time: 0.511348s
Fri Jun 18 15:58:58 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 650000 | flat time: 0.575831s
Fri Jun 18 15:58:59 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1590000 | flat time: 1.395979s
Fri Jun 18 15:59:00 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 980000 | flat time: 0.868409s
Fri Jun 18 15:59:01 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 860000 | flat time: 0.778823s
Fri Jun 18 15:59:05 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 4070000 | flat time: 3.720664s
Fri Jun 18 15:59:06 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1710000 | flat time: 1.547727s
Fri Jun 18 15:59:08 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1840000 | flat time: 1.615900s
Fri Jun 18 15:59:11 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 3860000 | flat time: 3.498703s
Fri Jun 18 15:59:13 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1800000 | flat time: 1.671142s
