run: 36 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:00:30 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 30000 | flat time: 0.025258s
Fri Jun 18 16:00:30 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.008826s
Fri Jun 18 16:00:30 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.009152s
Fri Jun 18 16:00:30 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.018778s
Fri Jun 18 16:00:30 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.028794s
Fri Jun 18 16:00:30 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.028184s
Fri Jun 18 16:00:30 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 40000 | flat time: 0.037852s
Fri Jun 18 16:00:30 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 50000 | flat time: 0.041915s
Fri Jun 18 16:00:30 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 60000 | flat time: 0.049540s
Fri Jun 18 16:00:30 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 110000 | flat time: 0.098019s
Fri Jun 18 16:00:31 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 160000 | flat time: 0.140147s
Fri Jun 18 16:00:31 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 200000 | flat time: 0.181554s
Fri Jun 18 16:00:31 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 280000 | flat time: 0.255912s
Fri Jun 18 16:00:31 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 450000 | flat time: 0.429055s
Fri Jun 18 16:00:32 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 540000 | flat time: 0.607171s
Fri Jun 18 16:00:33 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 780000 | flat time: 0.728555s
Fri Jun 18 16:00:34 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 830000 | flat time: 0.803028s
Fri Jun 18 16:00:35 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1040000 | flat time: 1.038757s
Fri Jun 18 16:00:36 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1540000 | flat time: 1.475830s
Fri Jun 18 16:00:39 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2400000 | flat time: 2.448570s
Fri Jun 18 16:00:42 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 3830000 | flat time: 3.562404s
Fri Jun 18 16:00:43 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1400000 | flat time: 1.285642s
Fri Jun 18 16:00:47 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 3860000 | flat time: 3.466493s
Fri Jun 18 16:00:49 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 2760000 | flat time: 2.475374s
