run: 37 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:00:49 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 30000 | flat time: 0.022858s
Fri Jun 18 16:00:49 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.007967s
Fri Jun 18 16:00:49 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.011131s
Fri Jun 18 16:00:49 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.018842s
Fri Jun 18 16:00:49 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.028653s
Fri Jun 18 16:00:49 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.028575s
Fri Jun 18 16:00:49 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 40000 | flat time: 0.037818s
Fri Jun 18 16:00:50 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 50000 | flat time: 0.046795s
Fri Jun 18 16:00:50 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 70000 | flat time: 0.060517s
Fri Jun 18 16:00:50 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 130000 | flat time: 0.119554s
Fri Jun 18 16:00:50 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 130000 | flat time: 0.115790s
Fri Jun 18 16:00:50 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 190000 | flat time: 0.178855s
Fri Jun 18 16:00:50 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 370000 | flat time: 0.340437s
Fri Jun 18 16:00:51 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 460000 | flat time: 0.415379s
Fri Jun 18 16:00:51 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 570000 | flat time: 0.507275s
Fri Jun 18 16:00:52 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 860000 | flat time: 0.803532s
Fri Jun 18 16:00:53 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1010000 | flat time: 0.894916s
Fri Jun 18 16:00:54 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1170000 | flat time: 1.032870s
Fri Jun 18 16:00:55 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1120000 | flat time: 0.984693s
Fri Jun 18 16:00:59 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 4060000 | flat time: 3.590804s
Fri Jun 18 16:01:02 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 3590000 | flat time: 3.187781s
Fri Jun 18 16:01:03 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1200000 | flat time: 1.060054s
Fri Jun 18 16:01:12 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10140000 | flat time: 9.032323s
Fri Jun 18 16:01:13 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1620000 | flat time: 1.436651s
