run: 38 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:01:13 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.017176s
Fri Jun 18 16:01:13 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.009033s
Fri Jun 18 16:01:13 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.018414s
Fri Jun 18 16:01:13 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.028351s
Fri Jun 18 16:01:13 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.018932s
Fri Jun 18 16:01:13 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 20000 | flat time: 0.017009s
Fri Jun 18 16:01:13 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 50000 | flat time: 0.041650s
Fri Jun 18 16:01:13 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 60000 | flat time: 0.056947s
Fri Jun 18 16:01:14 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 90000 | flat time: 0.085330s
Fri Jun 18 16:01:14 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 80000 | flat time: 0.075001s
Fri Jun 18 16:01:14 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 160000 | flat time: 0.142704s
Fri Jun 18 16:01:14 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 180000 | flat time: 0.159629s
Fri Jun 18 16:01:14 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 350000 | flat time: 0.313710s
Fri Jun 18 16:01:15 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 350000 | flat time: 0.316863s
Fri Jun 18 16:01:15 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 780000 | flat time: 0.691347s
Fri Jun 18 16:01:16 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 960000 | flat time: 0.864466s
Fri Jun 18 16:01:17 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 960000 | flat time: 0.846794s
Fri Jun 18 16:01:18 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1260000 | flat time: 1.149363s
Fri Jun 18 16:01:19 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 670000 | flat time: 0.598349s
Fri Jun 18 16:01:20 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1220000 | flat time: 1.073250s
Fri Jun 18 16:01:20 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 790000 | flat time: 0.687654s
Fri Jun 18 16:01:22 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1220000 | flat time: 1.089222s
Fri Jun 18 16:01:23 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1590000 | flat time: 1.389026s
Fri Jun 18 16:01:32 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 10060000 | flat time: 9.037427s
