run: 39 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:01:32 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 30000 | flat time: 0.025772s
Fri Jun 18 16:01:32 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.018332s
Fri Jun 18 16:01:32 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.018547s
Fri Jun 18 16:01:32 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.019101s
Fri Jun 18 16:01:32 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.018803s
Fri Jun 18 16:01:32 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 40000 | flat time: 0.037930s
Fri Jun 18 16:01:32 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 40000 | flat time: 0.037786s
Fri Jun 18 16:01:32 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 60000 | flat time: 0.056202s
Fri Jun 18 16:01:32 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 70000 | flat time: 0.065838s
Fri Jun 18 16:01:32 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 160000 | flat time: 0.144488s
Fri Jun 18 16:01:33 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 140000 | flat time: 0.131635s
Fri Jun 18 16:01:33 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 150000 | flat time: 0.130292s
Fri Jun 18 16:01:33 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 260000 | flat time: 0.241748s
Fri Jun 18 16:01:33 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 440000 | flat time: 0.395695s
Fri Jun 18 16:01:34 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 460000 | flat time: 0.407114s
Fri Jun 18 16:01:35 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 900000 | flat time: 0.819396s
Fri Jun 18 16:01:35 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1030000 | flat time: 0.900904s
Fri Jun 18 16:01:36 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1000000 | flat time: 0.918663s
Fri Jun 18 16:01:38 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2190000 | flat time: 1.979093s
Fri Jun 18 16:01:40 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1910000 | flat time: 1.741036s
Fri Jun 18 16:01:41 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 900000 | flat time: 0.873503s
Fri Jun 18 16:01:44 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 3270000 | flat time: 2.955976s
Fri Jun 18 16:01:46 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 2680000 | flat time: 2.453749s
Fri Jun 18 16:01:49 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 2500000 | flat time: 2.214751s
