run: 3 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:50:23 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.015337s
Fri Jun 18 15:50:23 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.007909s
Fri Jun 18 15:50:23 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.008410s
Fri Jun 18 15:50:23 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.019101s
Fri Jun 18 15:50:23 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.028523s
Fri Jun 18 15:50:23 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.028424s
Fri Jun 18 15:50:23 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 40000 | flat time: 0.037765s
Fri Jun 18 15:50:23 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 40000 | flat time: 0.038437s
Fri Jun 18 15:50:23 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 50000 | flat time: 0.046778s
Fri Jun 18 15:50:23 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 80000 | flat time: 0.071840s
Fri Jun 18 15:50:23 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 130000 | flat time: 0.121305s
Fri Jun 18 15:50:23 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 200000 | flat time: 0.193469s
Fri Jun 18 15:50:24 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 290000 | flat time: 0.290357s
Fri Jun 18 15:50:24 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 340000 | flat time: 0.321020s
Fri Jun 18 15:50:25 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 580000 | flat time: 0.540176s
Fri Jun 18 15:50:25 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 650000 | flat time: 0.593594s
Fri Jun 18 15:50:26 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1360000 | flat time: 1.250069s
Fri Jun 18 15:50:28 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1200000 | flat time: 1.119640s
Fri Jun 18 15:50:29 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1270000 | flat time: 1.192865s
Fri Jun 18 15:50:35 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 6410000 | flat time: 5.987007s
Fri Jun 18 15:50:36 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 920000 | flat time: 0.851662s
Fri Jun 18 15:50:38 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 2420000 | flat time: 2.232160s
Fri Jun 18 15:50:39 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1770000 | flat time: 1.663362s
Fri Jun 18 15:50:41 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1200000 | flat time: 1.098863s
