run: 41 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:02:08 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.008671s
Fri Jun 18 16:02:08 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.008931s
Fri Jun 18 16:02:08 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.018551s
Fri Jun 18 16:02:08 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.018987s
Fri Jun 18 16:02:08 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.018917s
Fri Jun 18 16:02:08 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 40000 | flat time: 0.035907s
Fri Jun 18 16:02:08 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 50000 | flat time: 0.041831s
Fri Jun 18 16:02:08 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 40000 | flat time: 0.033987s
Fri Jun 18 16:02:08 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 90000 | flat time: 0.085222s
Fri Jun 18 16:02:08 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 60000 | flat time: 0.056326s
Fri Jun 18 16:02:08 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 180000 | flat time: 0.157652s
Fri Jun 18 16:02:09 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 170000 | flat time: 0.153915s
Fri Jun 18 16:02:09 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 220000 | flat time: 0.199095s
Fri Jun 18 16:02:09 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 340000 | flat time: 0.324892s
Fri Jun 18 16:02:09 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 470000 | flat time: 0.436809s
Fri Jun 18 16:02:10 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 730000 | flat time: 0.649555s
Fri Jun 18 16:02:11 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1430000 | flat time: 1.312918s
Fri Jun 18 16:02:13 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 2040000 | flat time: 1.855130s
Fri Jun 18 16:02:14 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 840000 | flat time: 0.734916s
Fri Jun 18 16:02:16 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1900000 | flat time: 1.685750s
Fri Jun 18 16:02:19 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 3520000 | flat time: 3.095863s
Fri Jun 18 16:02:24 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 5800000 | flat time: 5.159418s
Fri Jun 18 16:02:25 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 990000 | flat time: 0.861640s
Fri Jun 18 16:02:27 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 2060000 | flat time: 1.802868s
