run: 42 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:02:27 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.017263s
Fri Jun 18 16:02:27 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.017982s
Fri Jun 18 16:02:27 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.009312s
Fri Jun 18 16:02:27 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.009498s
Fri Jun 18 16:02:27 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.018692s
Fri Jun 18 16:02:27 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 50000 | flat time: 0.043587s
Fri Jun 18 16:02:27 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 40000 | flat time: 0.033522s
Fri Jun 18 16:02:27 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 50000 | flat time: 0.044458s
Fri Jun 18 16:02:27 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 90000 | flat time: 0.084372s
Fri Jun 18 16:02:27 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 100000 | flat time: 0.088233s
Fri Jun 18 16:02:27 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 140000 | flat time: 0.121956s
Fri Jun 18 16:02:27 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 130000 | flat time: 0.117317s
Fri Jun 18 16:02:27 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 300000 | flat time: 0.267891s
Fri Jun 18 16:02:28 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 290000 | flat time: 0.261918s
Fri Jun 18 16:02:28 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 550000 | flat time: 0.486429s
Fri Jun 18 16:02:29 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 820000 | flat time: 0.725879s
Fri Jun 18 16:02:30 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1450000 | flat time: 1.270375s
Fri Jun 18 16:02:32 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1750000 | flat time: 1.531397s
Fri Jun 18 16:02:33 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1450000 | flat time: 1.308809s
Fri Jun 18 16:02:34 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1410000 | flat time: 1.248336s
Fri Jun 18 16:02:35 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1240000 | flat time: 1.078725s
Fri Jun 18 16:02:37 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 2180000 | flat time: 1.915809s
Fri Jun 18 16:02:39 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1600000 | flat time: 1.418595s
Fri Jun 18 16:02:40 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1630000 | flat time: 1.418996s
