run: 43 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:02:40 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 30000 | flat time: 0.025678s
Fri Jun 18 16:02:40 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.008860s
Fri Jun 18 16:02:40 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.018377s
Fri Jun 18 16:02:40 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.009248s
Fri Jun 18 16:02:40 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.026490s
Fri Jun 18 16:02:40 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.025381s
Fri Jun 18 16:02:40 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 30000 | flat time: 0.025033s
Fri Jun 18 16:02:40 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 50000 | flat time: 0.042748s
Fri Jun 18 16:02:40 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 70000 | flat time: 0.065820s
Fri Jun 18 16:02:41 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 100000 | flat time: 0.093815s
Fri Jun 18 16:02:41 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 150000 | flat time: 0.130870s
Fri Jun 18 16:02:41 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 140000 | flat time: 0.128024s
Fri Jun 18 16:02:41 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 210000 | flat time: 0.190280s
Fri Jun 18 16:02:41 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 420000 | flat time: 0.383713s
Fri Jun 18 16:02:42 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 650000 | flat time: 0.574003s
Fri Jun 18 16:02:43 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 740000 | flat time: 0.652674s
Fri Jun 18 16:02:44 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1280000 | flat time: 1.120962s
Fri Jun 18 16:02:45 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1280000 | flat time: 1.120028s
Fri Jun 18 16:02:46 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1740000 | flat time: 1.526674s
Fri Jun 18 16:02:47 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 770000 | flat time: 0.686467s
Fri Jun 18 16:02:48 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1020000 | flat time: 0.889717s
Fri Jun 18 16:02:50 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 2120000 | flat time: 1.902554s
Fri Jun 18 16:02:52 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 2070000 | flat time: 1.853106s
Fri Jun 18 16:02:56 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 4740000 | flat time: 4.244646s
