run: 44 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:02:56 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.017429s
Fri Jun 18 16:02:56 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.008836s
Fri Jun 18 16:02:56 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.009168s
Fri Jun 18 16:02:56 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.018860s
Fri Jun 18 16:02:56 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.025805s
Fri Jun 18 16:02:56 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.025482s
Fri Jun 18 16:02:56 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 40000 | flat time: 0.036139s
Fri Jun 18 16:02:56 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 60000 | flat time: 0.056738s
Fri Jun 18 16:02:56 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 80000 | flat time: 0.075832s
Fri Jun 18 16:02:56 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 80000 | flat time: 0.074432s
Fri Jun 18 16:02:56 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 90000 | flat time: 0.079400s
Fri Jun 18 16:02:57 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 220000 | flat time: 0.198121s
Fri Jun 18 16:02:57 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 270000 | flat time: 0.249409s
Fri Jun 18 16:02:57 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 380000 | flat time: 0.348821s
Fri Jun 18 16:02:58 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 530000 | flat time: 0.486625s
Fri Jun 18 16:02:58 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 900000 | flat time: 0.833844s
Fri Jun 18 16:02:59 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1060000 | flat time: 0.932679s
Fri Jun 18 16:03:00 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 920000 | flat time: 0.811319s
Fri Jun 18 16:03:02 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1890000 | flat time: 1.660751s
Fri Jun 18 16:03:04 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1940000 | flat time: 1.712843s
Fri Jun 18 16:03:06 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 2500000 | flat time: 2.199264s
Fri Jun 18 16:03:07 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1590000 | flat time: 1.411244s
Fri Jun 18 16:03:08 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1330000 | flat time: 1.178008s
Fri Jun 18 16:03:16 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 8780000 | flat time: 7.719949s
