run: 45 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:03:16 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.007651s
Fri Jun 18 16:03:16 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.007854s
Fri Jun 18 16:03:16 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.008181s
Fri Jun 18 16:03:16 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.016634s
Fri Jun 18 16:03:16 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.025277s
Fri Jun 18 16:03:16 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 20000 | flat time: 0.017122s
Fri Jun 18 16:03:16 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 40000 | flat time: 0.036327s
Fri Jun 18 16:03:16 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 80000 | flat time: 0.074804s
Fri Jun 18 16:03:16 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 90000 | flat time: 0.079301s
Fri Jun 18 16:03:16 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 140000 | flat time: 0.120173s
Fri Jun 18 16:03:17 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 180000 | flat time: 0.159035s
Fri Jun 18 16:03:17 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 170000 | flat time: 0.152444s
Fri Jun 18 16:03:17 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 240000 | flat time: 0.231930s
Fri Jun 18 16:03:17 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 380000 | flat time: 0.354388s
Fri Jun 18 16:03:18 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 480000 | flat time: 0.439054s
Fri Jun 18 16:03:18 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 610000 | flat time: 0.532099s
Fri Jun 18 16:03:20 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 2270000 | flat time: 1.981623s
Fri Jun 18 16:03:21 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 860000 | flat time: 0.750833s
Fri Jun 18 16:03:23 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2440000 | flat time: 2.144942s
Fri Jun 18 16:03:25 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2180000 | flat time: 1.947783s
Fri Jun 18 16:03:27 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1510000 | flat time: 1.350139s
Fri Jun 18 16:03:28 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1380000 | flat time: 1.219191s
Fri Jun 18 16:03:30 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 2100000 | flat time: 1.852723s
Fri Jun 18 16:03:31 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1690000 | flat time: 1.521436s
