run: 47 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:03:52 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.017005s
Fri Jun 18 16:03:52 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.009033s
Fri Jun 18 16:03:52 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.009342s
Fri Jun 18 16:03:52 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.028300s
Fri Jun 18 16:03:52 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.018991s
Fri Jun 18 16:03:52 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 50000 | flat time: 0.047306s
Fri Jun 18 16:03:53 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 30000 | flat time: 0.028082s
Fri Jun 18 16:03:53 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 110000 | flat time: 0.103057s
Fri Jun 18 16:03:53 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 90000 | flat time: 0.084759s
Fri Jun 18 16:03:53 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 90000 | flat time: 0.079507s
Fri Jun 18 16:03:53 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 130000 | flat time: 0.115194s
Fri Jun 18 16:03:53 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 150000 | flat time: 0.137588s
Fri Jun 18 16:03:53 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 340000 | flat time: 0.311989s
Fri Jun 18 16:03:54 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 440000 | flat time: 0.407141s
Fri Jun 18 16:03:54 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 480000 | flat time: 0.430972s
Fri Jun 18 16:03:55 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 780000 | flat time: 0.704441s
Fri Jun 18 16:03:55 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 560000 | flat time: 0.508756s
Fri Jun 18 16:03:56 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 980000 | flat time: 0.915021s
Fri Jun 18 16:03:57 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1010000 | flat time: 0.907944s
Fri Jun 18 16:03:59 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1400000 | flat time: 1.332629s
Fri Jun 18 16:04:00 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1410000 | flat time: 1.403664s
Fri Jun 18 16:04:04 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 3250000 | flat time: 3.924688s
Fri Jun 18 16:04:06 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 2020000 | flat time: 1.966895s
Fri Jun 18 16:04:07 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1140000 | flat time: 1.441311s
