run: 49 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:04:57 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.019300s
Fri Jun 18 16:04:57 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.019521s
Fri Jun 18 16:04:57 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.010892s
Fri Jun 18 16:04:57 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.021608s
Fri Jun 18 16:04:57 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.030230s
Fri Jun 18 16:04:57 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.029293s
Fri Jun 18 16:04:57 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 50000 | flat time: 0.048723s
Fri Jun 18 16:04:58 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 50000 | flat time: 0.049387s
Fri Jun 18 16:04:58 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 120000 | flat time: 0.118742s
Fri Jun 18 16:04:58 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 80000 | flat time: 0.075239s
Fri Jun 18 16:04:58 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 160000 | flat time: 0.156408s
Fri Jun 18 16:04:58 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 180000 | flat time: 0.173159s
Fri Jun 18 16:04:58 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 250000 | flat time: 0.249650s
Fri Jun 18 16:04:59 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 330000 | flat time: 0.314047s
Fri Jun 18 16:05:00 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 860000 | flat time: 0.961612s
Fri Jun 18 16:05:00 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 860000 | flat time: 0.854854s
Fri Jun 18 16:05:02 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1310000 | flat time: 1.233187s
Fri Jun 18 16:05:03 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 930000 | flat time: 0.894294s
Fri Jun 18 16:05:04 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1280000 | flat time: 1.438081s
Fri Jun 18 16:05:09 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 5100000 | flat time: 5.184570s
Fri Jun 18 16:05:13 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 3360000 | flat time: 3.402584s
Fri Jun 18 16:05:18 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 5720000 | flat time: 5.546354s
Fri Jun 18 16:05:20 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1630000 | flat time: 1.504660s
Fri Jun 18 16:05:24 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 4220000 | flat time: 3.879446s
