run: 50 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:05:24 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.017017s
Fri Jun 18 16:05:24 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.017691s
Fri Jun 18 16:05:24 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.009176s
Fri Jun 18 16:05:24 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.018718s
Fri Jun 18 16:05:24 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.018853s
Fri Jun 18 16:05:24 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.028523s
Fri Jun 18 16:05:24 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 40000 | flat time: 0.037707s
Fri Jun 18 16:05:24 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 30000 | flat time: 0.028221s
Fri Jun 18 16:05:24 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 50000 | flat time: 0.047068s
Fri Jun 18 16:05:24 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 60000 | flat time: 0.059086s
Fri Jun 18 16:05:24 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 100000 | flat time: 0.095715s
Fri Jun 18 16:05:24 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 310000 | flat time: 0.296252s
Fri Jun 18 16:05:25 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 340000 | flat time: 0.358548s
Fri Jun 18 16:05:25 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 320000 | flat time: 0.299205s
Fri Jun 18 16:05:25 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 650000 | flat time: 0.606238s
Fri Jun 18 16:05:26 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 510000 | flat time: 0.467042s
Fri Jun 18 16:05:27 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1180000 | flat time: 1.100162s
Fri Jun 18 16:05:28 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1500000 | flat time: 1.390350s
Fri Jun 18 16:05:29 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 770000 | flat time: 0.706099s
Fri Jun 18 16:05:31 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2350000 | flat time: 2.132012s
Fri Jun 18 16:05:32 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1300000 | flat time: 1.180649s
Fri Jun 18 16:05:35 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 2900000 | flat time: 2.688388s
Fri Jun 18 16:05:36 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1020000 | flat time: 0.984918s
Fri Jun 18 16:05:39 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 3370000 | flat time: 3.220002s
