run: 51 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:05:39 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 30000 | flat time: 0.025843s
Fri Jun 18 16:05:39 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.017758s
Fri Jun 18 16:05:39 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.018215s
Fri Jun 18 16:05:39 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.018805s
Fri Jun 18 16:05:39 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.018949s
Fri Jun 18 16:05:39 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 20000 | flat time: 0.018993s
Fri Jun 18 16:05:39 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 30000 | flat time: 0.028459s
Fri Jun 18 16:05:40 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 60000 | flat time: 0.056001s
Fri Jun 18 16:05:40 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 120000 | flat time: 0.112130s
Fri Jun 18 16:05:40 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 100000 | flat time: 0.093062s
Fri Jun 18 16:05:40 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 100000 | flat time: 0.091920s
Fri Jun 18 16:05:40 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 190000 | flat time: 0.176299s
Fri Jun 18 16:05:40 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 220000 | flat time: 0.210294s
Fri Jun 18 16:05:41 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 640000 | flat time: 0.595054s
Fri Jun 18 16:05:41 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 560000 | flat time: 0.511195s
Fri Jun 18 16:05:42 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 570000 | flat time: 0.532432s
Fri Jun 18 16:05:43 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 940000 | flat time: 0.878597s
Fri Jun 18 16:05:44 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1440000 | flat time: 1.529384s
Fri Jun 18 16:05:46 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1580000 | flat time: 1.806437s
Fri Jun 18 16:05:48 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1660000 | flat time: 2.193479s
Fri Jun 18 16:05:50 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1290000 | flat time: 1.490622s
Fri Jun 18 16:05:52 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1730000 | flat time: 1.789605s
Fri Jun 18 16:05:54 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 2080000 | flat time: 2.544954s
Fri Jun 18 16:05:58 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 3130000 | flat time: 3.541100s
