run: 52 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:05:58 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 30000 | flat time: 0.025865s
Fri Jun 18 16:05:58 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.017711s
Fri Jun 18 16:05:58 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.018861s
Fri Jun 18 16:05:58 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.019693s
Fri Jun 18 16:05:58 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.021540s
Fri Jun 18 16:05:58 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 20000 | flat time: 0.020062s
Fri Jun 18 16:05:58 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 30000 | flat time: 0.030514s
Fri Jun 18 16:05:58 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 50000 | flat time: 0.048011s
Fri Jun 18 16:05:58 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 110000 | flat time: 0.102923s
Fri Jun 18 16:05:58 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 80000 | flat time: 0.075800s
Fri Jun 18 16:05:58 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 110000 | flat time: 0.115061s
Fri Jun 18 16:05:58 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 150000 | flat time: 0.161026s
Fri Jun 18 16:05:58 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 160000 | flat time: 0.160002s
Fri Jun 18 16:05:59 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 370000 | flat time: 0.354393s
Fri Jun 18 16:05:59 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 420000 | flat time: 0.416507s
Fri Jun 18 16:06:00 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 690000 | flat time: 0.671278s
Fri Jun 18 16:06:01 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 870000 | flat time: 0.831955s
Fri Jun 18 16:06:02 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1130000 | flat time: 1.154918s
Fri Jun 18 16:06:04 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2000000 | flat time: 2.167425s
Fri Jun 18 16:06:06 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2230000 | flat time: 2.171957s
Fri Jun 18 16:06:07 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 960000 | flat time: 0.970703s
Fri Jun 18 16:06:08 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1250000 | flat time: 1.168092s
Fri Jun 18 16:06:10 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 2020000 | flat time: 1.893819s
Fri Jun 18 16:06:13 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 2940000 | flat time: 2.727493s
