run: 54 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:06:28 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.017057s
Fri Jun 18 16:06:28 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.008802s
Fri Jun 18 16:06:28 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.009150s
Fri Jun 18 16:06:28 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.009292s
Fri Jun 18 16:06:28 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.028260s
Fri Jun 18 16:06:28 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.028338s
Fri Jun 18 16:06:28 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 30000 | flat time: 0.028016s
Fri Jun 18 16:06:28 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 100000 | flat time: 0.093663s
Fri Jun 18 16:06:28 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 80000 | flat time: 0.073862s
Fri Jun 18 16:06:28 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 160000 | flat time: 0.147558s
Fri Jun 18 16:06:28 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 130000 | flat time: 0.120522s
Fri Jun 18 16:06:29 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 190000 | flat time: 0.176928s
Fri Jun 18 16:06:29 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 260000 | flat time: 0.248513s
Fri Jun 18 16:06:29 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 320000 | flat time: 0.298389s
Fri Jun 18 16:06:30 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 720000 | flat time: 0.669880s
Fri Jun 18 16:06:30 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 540000 | flat time: 0.493987s
Fri Jun 18 16:06:31 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1110000 | flat time: 1.022580s
Fri Jun 18 16:06:32 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 890000 | flat time: 0.813879s
Fri Jun 18 16:06:34 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1770000 | flat time: 1.650020s
Fri Jun 18 16:06:36 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2570000 | flat time: 2.377020s
Fri Jun 18 16:06:39 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 3000000 | flat time: 2.745651s
Fri Jun 18 16:06:41 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1960000 | flat time: 1.801407s
Fri Jun 18 16:06:45 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 4530000 | flat time: 4.159040s
Fri Jun 18 16:06:47 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 2240000 | flat time: 2.076492s
