run: 55 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:06:47 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.018184s
Fri Jun 18 16:06:47 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.010314s
Fri Jun 18 16:06:47 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.018941s
Fri Jun 18 16:06:47 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.018953s
Fri Jun 18 16:06:47 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.019234s
Fri Jun 18 16:06:47 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.028466s
Fri Jun 18 16:06:47 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 50000 | flat time: 0.047150s
Fri Jun 18 16:06:47 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 40000 | flat time: 0.038689s
Fri Jun 18 16:06:47 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 70000 | flat time: 0.090266s
Fri Jun 18 16:06:47 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 100000 | flat time: 0.097700s
Fri Jun 18 16:06:48 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 120000 | flat time: 0.122412s
Fri Jun 18 16:06:48 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 240000 | flat time: 0.256656s
Fri Jun 18 16:06:48 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 170000 | flat time: 0.168748s
Fri Jun 18 16:06:48 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 240000 | flat time: 0.258548s
Fri Jun 18 16:06:49 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 530000 | flat time: 0.503701s
Fri Jun 18 16:06:49 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 760000 | flat time: 0.716282s
Fri Jun 18 16:06:51 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1210000 | flat time: 1.131506s
Fri Jun 18 16:06:52 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1090000 | flat time: 1.019840s
Fri Jun 18 16:06:53 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2050000 | flat time: 1.909778s
Fri Jun 18 16:06:55 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1900000 | flat time: 1.819132s
Fri Jun 18 16:07:04 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 9750000 | flat time: 8.999484s
Fri Jun 18 16:07:05 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1270000 | flat time: 1.164441s
Fri Jun 18 16:07:11 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 5710000 | flat time: 5.371904s
Fri Jun 18 16:07:12 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 770000 | flat time: 0.714436s
