run: 56 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:07:12 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.008768s
Fri Jun 18 16:07:12 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.017746s
Fri Jun 18 16:07:12 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.018214s
Fri Jun 18 16:07:12 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.009583s
Fri Jun 18 16:07:12 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.020559s
Fri Jun 18 16:07:12 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 20000 | flat time: 0.019390s
Fri Jun 18 16:07:12 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 60000 | flat time: 0.058295s
Fri Jun 18 16:07:12 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 40000 | flat time: 0.037099s
Fri Jun 18 16:07:12 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 60000 | flat time: 0.055751s
Fri Jun 18 16:07:12 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 130000 | flat time: 0.125409s
Fri Jun 18 16:07:12 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 200000 | flat time: 0.190793s
Fri Jun 18 16:07:12 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 190000 | flat time: 0.181477s
Fri Jun 18 16:07:13 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 340000 | flat time: 0.331493s
Fri Jun 18 16:07:13 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 320000 | flat time: 0.303925s
Fri Jun 18 16:07:13 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 510000 | flat time: 0.471551s
Fri Jun 18 16:07:14 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 700000 | flat time: 0.661307s
Fri Jun 18 16:07:15 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 780000 | flat time: 0.732895s
Fri Jun 18 16:07:17 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1990000 | flat time: 1.951181s
Fri Jun 18 16:07:18 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1370000 | flat time: 1.375632s
Fri Jun 18 16:07:20 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2320000 | flat time: 2.245711s
Fri Jun 18 16:07:22 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 2230000 | flat time: 2.091839s
Fri Jun 18 16:07:24 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 2040000 | flat time: 1.948781s
Fri Jun 18 16:07:25 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 670000 | flat time: 0.631665s
Fri Jun 18 16:07:28 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 3060000 | flat time: 2.881853s
