run: 61 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:08:37 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 30000 | flat time: 0.023111s
Fri Jun 18 16:08:37 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.018127s
Fri Jun 18 16:08:37 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.018271s
Fri Jun 18 16:08:37 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.018821s
Fri Jun 18 16:08:37 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.028633s
Fri Jun 18 16:08:37 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.028425s
Fri Jun 18 16:08:37 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 40000 | flat time: 0.037736s
Fri Jun 18 16:08:37 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 40000 | flat time: 0.037154s
Fri Jun 18 16:08:37 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 90000 | flat time: 0.084707s
Fri Jun 18 16:08:37 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 90000 | flat time: 0.084637s
Fri Jun 18 16:08:38 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 180000 | flat time: 0.167861s
Fri Jun 18 16:08:38 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 150000 | flat time: 0.141386s
Fri Jun 18 16:08:38 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 250000 | flat time: 0.245157s
Fri Jun 18 16:08:38 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 250000 | flat time: 0.234799s
Fri Jun 18 16:08:39 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 590000 | flat time: 0.546189s
Fri Jun 18 16:08:39 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 450000 | flat time: 0.407133s
Fri Jun 18 16:08:40 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1110000 | flat time: 1.014146s
Fri Jun 18 16:08:41 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1190000 | flat time: 1.089081s
Fri Jun 18 16:08:42 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 970000 | flat time: 0.902747s
Fri Jun 18 16:08:44 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2010000 | flat time: 1.839146s
Fri Jun 18 16:08:46 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 2310000 | flat time: 2.108049s
Fri Jun 18 16:08:48 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1720000 | flat time: 1.561882s
Fri Jun 18 16:08:56 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 8860000 | flat time: 8.232520s
Fri Jun 18 16:08:58 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 2320000 | flat time: 2.110417s
