run: 64 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:09:32 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.017083s
Fri Jun 18 16:09:32 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.018037s
Fri Jun 18 16:09:32 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.018281s
Fri Jun 18 16:09:32 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.018778s
Fri Jun 18 16:09:32 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.019023s
Fri Jun 18 16:09:33 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 40000 | flat time: 0.037695s
Fri Jun 18 16:09:33 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 40000 | flat time: 0.037666s
Fri Jun 18 16:09:33 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 60000 | flat time: 0.055602s
Fri Jun 18 16:09:33 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 50000 | flat time: 0.048661s
Fri Jun 18 16:09:33 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 100000 | flat time: 0.093037s
Fri Jun 18 16:09:33 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 90000 | flat time: 0.083256s
Fri Jun 18 16:09:33 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 200000 | flat time: 0.186774s
Fri Jun 18 16:09:33 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 300000 | flat time: 0.278870s
Fri Jun 18 16:09:34 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 470000 | flat time: 0.440074s
Fri Jun 18 16:09:34 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 400000 | flat time: 0.373454s
Fri Jun 18 16:09:35 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 930000 | flat time: 0.860745s
Fri Jun 18 16:09:36 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1020000 | flat time: 0.936285s
Fri Jun 18 16:09:37 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1000000 | flat time: 0.912016s
Fri Jun 18 16:09:39 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1930000 | flat time: 1.788298s
Fri Jun 18 16:09:40 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1690000 | flat time: 1.551880s
Fri Jun 18 16:09:42 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 2280000 | flat time: 2.064927s
Fri Jun 18 16:09:49 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 7830000 | flat time: 7.149793s
Fri Jun 18 16:09:51 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1580000 | flat time: 1.447422s
Fri Jun 18 16:09:55 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 4350000 | flat time: 3.963170s
