run: 65 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:09:55 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.016981s
Fri Jun 18 16:09:55 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.017733s
Fri Jun 18 16:09:55 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.009221s
Fri Jun 18 16:09:55 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.009330s
Fri Jun 18 16:09:55 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 40000 | flat time: 0.038003s
Fri Jun 18 16:09:55 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 40000 | flat time: 0.037868s
Fri Jun 18 16:09:55 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 60000 | flat time: 0.057005s
Fri Jun 18 16:09:55 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 40000 | flat time: 0.038039s
Fri Jun 18 16:09:55 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 70000 | flat time: 0.065480s
Fri Jun 18 16:09:55 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 50000 | flat time: 0.047719s
Fri Jun 18 16:09:55 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 140000 | flat time: 0.133056s
Fri Jun 18 16:09:55 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 190000 | flat time: 0.184465s
Fri Jun 18 16:09:56 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 230000 | flat time: 0.228568s
Fri Jun 18 16:09:56 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 330000 | flat time: 0.314184s
Fri Jun 18 16:09:57 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 630000 | flat time: 0.583500s
Fri Jun 18 16:09:57 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 590000 | flat time: 0.532611s
Fri Jun 18 16:09:58 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1470000 | flat time: 1.343978s
Fri Jun 18 16:10:00 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1260000 | flat time: 1.142318s
Fri Jun 18 16:10:01 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1470000 | flat time: 1.328967s
Fri Jun 18 16:10:02 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1570000 | flat time: 1.431025s
Fri Jun 18 16:10:06 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 4340000 | flat time: 3.942012s
Fri Jun 18 16:10:09 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 3330000 | flat time: 3.009120s
Fri Jun 18 16:10:11 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1350000 | flat time: 1.233811s
Fri Jun 18 16:10:11 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 950000 | flat time: 0.856841s
