run: 68 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:10:50 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.015162s
Fri Jun 18 16:10:50 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.007826s
Fri Jun 18 16:10:50 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.008328s
Fri Jun 18 16:10:50 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.017023s
Fri Jun 18 16:10:50 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.017895s
Fri Jun 18 16:10:50 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 20000 | flat time: 0.018960s
Fri Jun 18 16:10:50 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 40000 | flat time: 0.037524s
Fri Jun 18 16:10:50 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 70000 | flat time: 0.065597s
Fri Jun 18 16:10:50 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 60000 | flat time: 0.055884s
Fri Jun 18 16:10:50 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 100000 | flat time: 0.089843s
Fri Jun 18 16:10:50 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 200000 | flat time: 0.184603s
Fri Jun 18 16:10:51 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 180000 | flat time: 0.162438s
Fri Jun 18 16:10:51 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 270000 | flat time: 0.254306s
Fri Jun 18 16:10:51 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 340000 | flat time: 0.319895s
Fri Jun 18 16:10:52 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 630000 | flat time: 0.603660s
Fri Jun 18 16:10:52 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 680000 | flat time: 0.635100s
Fri Jun 18 16:10:53 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 860000 | flat time: 0.787755s
Fri Jun 18 16:10:55 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1920000 | flat time: 1.733562s
Fri Jun 18 16:10:56 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1050000 | flat time: 0.949231s
Fri Jun 18 16:10:58 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2030000 | flat time: 1.899823s
Fri Jun 18 16:11:02 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 4860000 | flat time: 4.511768s
Fri Jun 18 16:11:05 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 2820000 | flat time: 2.572761s
Fri Jun 18 16:11:10 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 5590000 | flat time: 5.069194s
Fri Jun 18 16:11:11 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1170000 | flat time: 1.063284s
