run: 69 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:11:11 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.015843s
Fri Jun 18 16:11:11 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.015656s
Fri Jun 18 16:11:11 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.008250s
Fri Jun 18 16:11:11 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.026537s
Fri Jun 18 16:11:11 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.028236s
Fri Jun 18 16:11:11 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 40000 | flat time: 0.037550s
Fri Jun 18 16:11:11 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 30000 | flat time: 0.028127s
Fri Jun 18 16:11:11 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 70000 | flat time: 0.065337s
Fri Jun 18 16:11:11 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 80000 | flat time: 0.071023s
Fri Jun 18 16:11:11 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 90000 | flat time: 0.083747s
Fri Jun 18 16:11:12 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 140000 | flat time: 0.130311s
Fri Jun 18 16:11:12 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 210000 | flat time: 0.191029s
Fri Jun 18 16:11:12 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 250000 | flat time: 0.227778s
Fri Jun 18 16:11:12 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 280000 | flat time: 0.253639s
Fri Jun 18 16:11:13 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 440000 | flat time: 0.401837s
Fri Jun 18 16:11:13 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 690000 | flat time: 0.640437s
Fri Jun 18 16:11:14 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 740000 | flat time: 0.700949s
Fri Jun 18 16:11:15 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1390000 | flat time: 1.278409s
Fri Jun 18 16:11:16 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1020000 | flat time: 0.923554s
Fri Jun 18 16:11:19 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 3310000 | flat time: 3.096407s
Fri Jun 18 16:11:21 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1900000 | flat time: 1.768886s
Fri Jun 18 16:11:25 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 4680000 | flat time: 4.442451s
Fri Jun 18 16:11:28 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 2300000 | flat time: 2.346626s
Fri Jun 18 16:11:29 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1640000 | flat time: 1.650502s
