run: 6 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:51:19 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.016879s
Fri Jun 18 15:51:19 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.008750s
Fri Jun 18 15:51:19 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.018299s
Fri Jun 18 15:51:19 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.009352s
Fri Jun 18 15:51:19 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.018841s
Fri Jun 18 15:51:19 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 50000 | flat time: 0.052482s
Fri Jun 18 15:51:19 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 50000 | flat time: 0.051624s
Fri Jun 18 15:51:19 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 50000 | flat time: 0.046707s
Fri Jun 18 15:51:19 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 80000 | flat time: 0.075604s
Fri Jun 18 15:51:19 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 70000 | flat time: 0.066929s
Fri Jun 18 15:51:19 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 120000 | flat time: 0.114432s
Fri Jun 18 15:51:20 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 130000 | flat time: 0.129618s
Fri Jun 18 15:51:20 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 230000 | flat time: 0.236475s
Fri Jun 18 15:51:20 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 440000 | flat time: 0.415594s
Fri Jun 18 15:51:21 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 480000 | flat time: 0.454591s
Fri Jun 18 15:51:21 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 770000 | flat time: 0.736961s
Fri Jun 18 15:51:22 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 830000 | flat time: 0.800579s
Fri Jun 18 15:51:23 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 810000 | flat time: 0.797025s
Fri Jun 18 15:51:24 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 580000 | flat time: 0.570465s
Fri Jun 18 15:51:26 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2790000 | flat time: 2.604521s
Fri Jun 18 15:51:27 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 730000 | flat time: 0.684491s
Fri Jun 18 15:51:30 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 2800000 | flat time: 2.603990s
Fri Jun 18 15:51:35 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 6450000 | flat time: 5.953477s
Fri Jun 18 15:51:36 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1000000 | flat time: 0.951822s
