run: 70 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:11:29 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.017907s
Fri Jun 18 16:11:29 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.018636s
Fri Jun 18 16:11:30 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.020630s
Fri Jun 18 16:11:30 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.021595s
Fri Jun 18 16:11:30 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.020814s
Fri Jun 18 16:11:30 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 20000 | flat time: 0.020098s
Fri Jun 18 16:11:30 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 40000 | flat time: 0.040489s
Fri Jun 18 16:11:30 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 60000 | flat time: 0.060836s
Fri Jun 18 16:11:30 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 70000 | flat time: 0.065579s
Fri Jun 18 16:11:30 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 90000 | flat time: 0.086469s
Fri Jun 18 16:11:30 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 70000 | flat time: 0.071031s
Fri Jun 18 16:11:30 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 160000 | flat time: 0.157262s
Fri Jun 18 16:11:30 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 210000 | flat time: 0.222743s
Fri Jun 18 16:11:31 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 350000 | flat time: 0.329885s
Fri Jun 18 16:11:31 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 510000 | flat time: 0.486908s
Fri Jun 18 16:11:32 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 690000 | flat time: 0.648718s
Fri Jun 18 16:11:33 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1590000 | flat time: 1.485733s
Fri Jun 18 16:11:34 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 810000 | flat time: 0.753392s
Fri Jun 18 16:11:35 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 710000 | flat time: 0.646117s
Fri Jun 18 16:11:36 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1960000 | flat time: 1.769836s
Fri Jun 18 16:11:37 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 850000 | flat time: 0.768576s
Fri Jun 18 16:11:41 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 4060000 | flat time: 3.744665s
Fri Jun 18 16:11:44 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 2990000 | flat time: 2.861432s
Fri Jun 18 16:11:52 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 8370000 | flat time: 7.807407s
