run: 71 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:11:52 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.018224s
Fri Jun 18 16:11:52 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.017469s
Fri Jun 18 16:11:52 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.009111s
Fri Jun 18 16:11:52 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.018617s
Fri Jun 18 16:11:52 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.018639s
Fri Jun 18 16:11:52 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.028275s
Fri Jun 18 16:11:52 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 50000 | flat time: 0.047343s
Fri Jun 18 16:11:52 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 40000 | flat time: 0.037319s
Fri Jun 18 16:11:52 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 70000 | flat time: 0.065487s
Fri Jun 18 16:11:52 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 70000 | flat time: 0.064734s
Fri Jun 18 16:11:52 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 150000 | flat time: 0.138725s
Fri Jun 18 16:11:52 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 180000 | flat time: 0.170002s
Fri Jun 18 16:11:52 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 280000 | flat time: 0.272749s
Fri Jun 18 16:11:53 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 390000 | flat time: 0.384843s
Fri Jun 18 16:11:53 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 590000 | flat time: 0.579097s
Fri Jun 18 16:11:54 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 580000 | flat time: 0.541385s
Fri Jun 18 16:11:55 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 770000 | flat time: 0.737235s
Fri Jun 18 16:11:56 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1170000 | flat time: 1.065107s
Fri Jun 18 16:11:57 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 860000 | flat time: 0.785867s
Fri Jun 18 16:11:58 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1400000 | flat time: 1.275105s
Fri Jun 18 16:11:59 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1350000 | flat time: 1.252712s
Fri Jun 18 16:12:05 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 5990000 | flat time: 6.143836s
Fri Jun 18 16:12:07 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1770000 | flat time: 1.845744s
Fri Jun 18 16:12:08 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1250000 | flat time: 1.170928s
