run: 75 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:13:02 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.017941s
Fri Jun 18 16:13:02 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 30000 | flat time: 0.028372s
Fri Jun 18 16:13:02 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.020667s
Fri Jun 18 16:13:02 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.022423s
Fri Jun 18 16:13:02 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.033076s
Fri Jun 18 16:13:02 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.034504s
Fri Jun 18 16:13:02 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 40000 | flat time: 0.047437s
Fri Jun 18 16:13:02 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 70000 | flat time: 0.074865s
Fri Jun 18 16:13:02 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 60000 | flat time: 0.064508s
Fri Jun 18 16:13:02 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 90000 | flat time: 0.101174s
Fri Jun 18 16:13:02 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 150000 | flat time: 0.160936s
Fri Jun 18 16:13:03 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 210000 | flat time: 0.285407s
Fri Jun 18 16:13:03 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 210000 | flat time: 0.238982s
Fri Jun 18 16:13:03 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 320000 | flat time: 0.408563s
Fri Jun 18 16:13:04 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 500000 | flat time: 0.717740s
Fri Jun 18 16:13:05 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 440000 | flat time: 0.505135s
Fri Jun 18 16:13:06 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1120000 | flat time: 1.468043s
Fri Jun 18 16:13:07 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 810000 | flat time: 0.933172s
Fri Jun 18 16:13:09 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2000000 | flat time: 2.432652s
Fri Jun 18 16:13:10 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1110000 | flat time: 1.082276s
Fri Jun 18 16:13:14 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 3810000 | flat time: 3.633612s
Fri Jun 18 16:13:17 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 3270000 | flat time: 3.125426s
Fri Jun 18 16:13:27 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 10030000 | flat time: 10.254121s
Fri Jun 18 16:13:37 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 8470000 | flat time: 9.723747s
