run: 76 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:13:37 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.016975s
Fri Jun 18 16:13:37 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.008739s
Fri Jun 18 16:13:37 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.018371s
Fri Jun 18 16:13:37 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.009495s
Fri Jun 18 16:13:37 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.018986s
Fri Jun 18 16:13:37 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.028708s
Fri Jun 18 16:13:37 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 30000 | flat time: 0.028417s
Fri Jun 18 16:13:37 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 60000 | flat time: 0.058973s
Fri Jun 18 16:13:37 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 70000 | flat time: 0.069926s
Fri Jun 18 16:13:38 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 70000 | flat time: 0.069378s
Fri Jun 18 16:13:38 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 100000 | flat time: 0.100695s
Fri Jun 18 16:13:38 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 210000 | flat time: 0.200961s
Fri Jun 18 16:13:38 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 210000 | flat time: 0.215994s
Fri Jun 18 16:13:38 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 360000 | flat time: 0.353854s
Fri Jun 18 16:13:39 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 520000 | flat time: 0.503910s
Fri Jun 18 16:13:40 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 730000 | flat time: 0.695286s
Fri Jun 18 16:13:41 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1540000 | flat time: 1.475694s
Fri Jun 18 16:13:42 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 850000 | flat time: 0.823629s
Fri Jun 18 16:13:43 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1460000 | flat time: 1.451660s
Fri Jun 18 16:13:44 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1120000 | flat time: 1.110129s
Fri Jun 18 16:13:47 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 2290000 | flat time: 2.135734s
Fri Jun 18 16:13:51 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 4440000 | flat time: 4.562049s
Fri Jun 18 16:13:53 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1770000 | flat time: 1.814262s
Fri Jun 18 16:13:54 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 930000 | flat time: 0.978634s
