run: 77 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:13:54 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.021611s
Fri Jun 18 16:13:54 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.011383s
Fri Jun 18 16:13:54 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.010818s
Fri Jun 18 16:13:54 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.019264s
Fri Jun 18 16:13:54 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.031289s
Fri Jun 18 16:13:54 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 20000 | flat time: 0.018853s
Fri Jun 18 16:13:54 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 40000 | flat time: 0.040662s
Fri Jun 18 16:13:54 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 50000 | flat time: 0.051998s
Fri Jun 18 16:13:54 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 50000 | flat time: 0.052400s
Fri Jun 18 16:13:54 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 80000 | flat time: 0.083828s
Fri Jun 18 16:13:54 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 120000 | flat time: 0.126058s
Fri Jun 18 16:13:55 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 220000 | flat time: 0.249019s
Fri Jun 18 16:13:55 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 280000 | flat time: 0.296257s
Fri Jun 18 16:13:55 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 310000 | flat time: 0.329877s
Fri Jun 18 16:13:56 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 630000 | flat time: 0.709235s
Fri Jun 18 16:13:57 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 740000 | flat time: 0.903162s
Fri Jun 18 16:13:58 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1260000 | flat time: 1.361953s
Fri Jun 18 16:13:59 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 730000 | flat time: 0.800733s
Fri Jun 18 16:14:02 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2190000 | flat time: 2.543010s
Fri Jun 18 16:14:03 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1250000 | flat time: 1.336738s
Fri Jun 18 16:14:06 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 3090000 | flat time: 3.236405s
Fri Jun 18 16:14:08 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1480000 | flat time: 1.497495s
Fri Jun 18 16:14:10 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 2110000 | flat time: 2.156324s
Fri Jun 18 16:14:13 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 3160000 | flat time: 3.289223s
