run: 78 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:14:13 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 30000 | flat time: 0.027119s
Fri Jun 18 16:14:13 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.017936s
Fri Jun 18 16:14:13 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.018862s
Fri Jun 18 16:14:13 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.021766s
Fri Jun 18 16:14:13 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 40000 | flat time: 0.040725s
Fri Jun 18 16:14:13 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.029209s
Fri Jun 18 16:14:13 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 40000 | flat time: 0.043255s
Fri Jun 18 16:14:13 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 30000 | flat time: 0.036102s
Fri Jun 18 16:14:13 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 70000 | flat time: 0.067178s
Fri Jun 18 16:14:14 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 130000 | flat time: 0.128561s
Fri Jun 18 16:14:14 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 100000 | flat time: 0.109456s
Fri Jun 18 16:14:14 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 190000 | flat time: 0.206299s
Fri Jun 18 16:14:14 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 250000 | flat time: 0.250445s
Fri Jun 18 16:14:14 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 390000 | flat time: 0.387342s
Fri Jun 18 16:14:15 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 550000 | flat time: 0.527383s
Fri Jun 18 16:14:16 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 600000 | flat time: 0.585279s
Fri Jun 18 16:14:17 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1580000 | flat time: 1.618523s
Fri Jun 18 16:14:19 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1590000 | flat time: 1.599552s
Fri Jun 18 16:14:20 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 730000 | flat time: 0.742827s
Fri Jun 18 16:14:25 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 4560000 | flat time: 5.228597s
Fri Jun 18 16:14:26 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1120000 | flat time: 1.303631s
Fri Jun 18 16:14:30 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 4110000 | flat time: 4.073223s
Fri Jun 18 16:14:32 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1900000 | flat time: 1.827136s
Fri Jun 18 16:14:33 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 990000 | flat time: 0.953377s
