run: 7 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:51:36 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.019572s
Fri Jun 18 15:51:36 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.010043s
Fri Jun 18 15:51:36 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.027708s
Fri Jun 18 15:51:37 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.028007s
Fri Jun 18 15:51:37 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.018826s
Fri Jun 18 15:51:37 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.028525s
Fri Jun 18 15:51:37 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 30000 | flat time: 0.027983s
Fri Jun 18 15:51:37 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 40000 | flat time: 0.038201s
Fri Jun 18 15:51:37 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 70000 | flat time: 0.069851s
Fri Jun 18 15:51:37 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 70000 | flat time: 0.076204s
Fri Jun 18 15:51:37 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 100000 | flat time: 0.092837s
Fri Jun 18 15:51:37 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 260000 | flat time: 0.241111s
Fri Jun 18 15:51:37 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 230000 | flat time: 0.223892s
Fri Jun 18 15:51:38 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 390000 | flat time: 0.383487s
Fri Jun 18 15:51:38 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 510000 | flat time: 0.485505s
Fri Jun 18 15:51:40 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1580000 | flat time: 1.508133s
Fri Jun 18 15:51:40 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 680000 | flat time: 0.632136s
Fri Jun 18 15:51:41 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1100000 | flat time: 1.040970s
Fri Jun 18 15:51:43 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1210000 | flat time: 1.139233s
Fri Jun 18 15:51:44 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1630000 | flat time: 1.520786s
Fri Jun 18 15:51:46 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1960000 | flat time: 1.770608s
Fri Jun 18 15:51:51 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 5640000 | flat time: 5.224715s
Fri Jun 18 15:51:54 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 3270000 | flat time: 3.072858s
Fri Jun 18 15:51:55 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 600000 | flat time: 0.542854s
