run: 80 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:14:48 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.017236s
Fri Jun 18 16:14:48 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.008886s
Fri Jun 18 16:14:48 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.009344s
Fri Jun 18 16:14:48 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.020316s
Fri Jun 18 16:14:49 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.018818s
Fri Jun 18 16:14:49 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 20000 | flat time: 0.018773s
Fri Jun 18 16:14:49 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 40000 | flat time: 0.037376s
Fri Jun 18 16:14:49 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 50000 | flat time: 0.046816s
Fri Jun 18 16:14:49 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 60000 | flat time: 0.055861s
Fri Jun 18 16:14:49 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 110000 | flat time: 0.109233s
Fri Jun 18 16:14:49 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 120000 | flat time: 0.111103s
Fri Jun 18 16:14:49 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 240000 | flat time: 0.240564s
Fri Jun 18 16:14:49 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 270000 | flat time: 0.255272s
Fri Jun 18 16:14:50 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 390000 | flat time: 0.377448s
Fri Jun 18 16:14:50 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 490000 | flat time: 0.507003s
Fri Jun 18 16:14:51 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 870000 | flat time: 0.813666s
Fri Jun 18 16:14:52 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1010000 | flat time: 0.935056s
Fri Jun 18 16:14:54 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1450000 | flat time: 1.706012s
Fri Jun 18 16:14:56 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2350000 | flat time: 2.587178s
Fri Jun 18 16:14:58 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1770000 | flat time: 1.800565s
Fri Jun 18 16:15:00 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 2050000 | flat time: 2.022431s
Fri Jun 18 16:15:01 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1220000 | flat time: 1.222442s
Fri Jun 18 16:15:02 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1040000 | flat time: 1.043412s
Fri Jun 18 16:15:06 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 3300000 | flat time: 3.395272s
