run: 81 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:15:06 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.019046s
Fri Jun 18 16:15:06 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.019122s
Fri Jun 18 16:15:06 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.020774s
Fri Jun 18 16:15:06 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.009891s
Fri Jun 18 16:15:06 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.021003s
Fri Jun 18 16:15:06 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.029785s
Fri Jun 18 16:15:06 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 30000 | flat time: 0.029852s
Fri Jun 18 16:15:06 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 50000 | flat time: 0.052850s
Fri Jun 18 16:15:06 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 70000 | flat time: 0.071839s
Fri Jun 18 16:15:06 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 150000 | flat time: 0.155143s
Fri Jun 18 16:15:06 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 150000 | flat time: 0.169080s
Fri Jun 18 16:15:07 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 150000 | flat time: 0.161683s
Fri Jun 18 16:15:07 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 360000 | flat time: 0.367319s
Fri Jun 18 16:15:07 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 300000 | flat time: 0.302996s
Fri Jun 18 16:15:08 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 450000 | flat time: 0.448486s
Fri Jun 18 16:15:09 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1200000 | flat time: 1.214902s
Fri Jun 18 16:15:10 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1050000 | flat time: 1.058238s
Fri Jun 18 16:15:11 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1300000 | flat time: 1.339650s
Fri Jun 18 16:15:12 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 980000 | flat time: 0.988777s
Fri Jun 18 16:15:15 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 3080000 | flat time: 3.098932s
Fri Jun 18 16:15:18 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 2800000 | flat time: 2.890490s
Fri Jun 18 16:15:20 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1320000 | flat time: 1.325905s
Fri Jun 18 16:15:21 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1360000 | flat time: 1.394065s
Fri Jun 18 16:15:24 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 2380000 | flat time: 2.564121s
