run: 82 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:15:24 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.018211s
Fri Jun 18 16:15:24 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.018667s
Fri Jun 18 16:15:24 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.010371s
Fri Jun 18 16:15:24 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.019975s
Fri Jun 18 16:15:24 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.020570s
Fri Jun 18 16:15:24 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.028621s
Fri Jun 18 16:15:24 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 30000 | flat time: 0.028498s
Fri Jun 18 16:15:24 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 60000 | flat time: 0.056831s
Fri Jun 18 16:15:24 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 70000 | flat time: 0.080139s
Fri Jun 18 16:15:24 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 130000 | flat time: 0.131613s
Fri Jun 18 16:15:24 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 140000 | flat time: 0.142994s
Fri Jun 18 16:15:24 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 160000 | flat time: 0.157921s
Fri Jun 18 16:15:25 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 240000 | flat time: 0.261111s
Fri Jun 18 16:15:25 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 290000 | flat time: 0.296116s
Fri Jun 18 16:15:25 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 570000 | flat time: 0.582327s
Fri Jun 18 16:15:26 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 610000 | flat time: 0.610833s
Fri Jun 18 16:15:27 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1300000 | flat time: 1.401308s
Fri Jun 18 16:15:28 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 900000 | flat time: 0.967009s
Fri Jun 18 16:15:31 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2310000 | flat time: 3.109439s
Fri Jun 18 16:15:34 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2100000 | flat time: 2.412754s
Fri Jun 18 16:15:35 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1240000 | flat time: 1.402054s
Fri Jun 18 16:15:37 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1140000 | flat time: 1.333892s
Fri Jun 18 16:15:40 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 2580000 | flat time: 3.512796s
Fri Jun 18 16:15:41 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1030000 | flat time: 1.263859s
