run: 84 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:15:57 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.016848s
Fri Jun 18 16:15:57 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.017856s
Fri Jun 18 16:15:57 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.018199s
Fri Jun 18 16:15:57 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.009417s
Fri Jun 18 16:15:57 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.028221s
Fri Jun 18 16:15:57 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 40000 | flat time: 0.037891s
Fri Jun 18 16:15:58 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 60000 | flat time: 0.055939s
Fri Jun 18 16:15:58 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 60000 | flat time: 0.055979s
Fri Jun 18 16:15:58 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 100000 | flat time: 0.092693s
Fri Jun 18 16:15:58 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 80000 | flat time: 0.074749s
Fri Jun 18 16:15:58 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 110000 | flat time: 0.102082s
Fri Jun 18 16:15:58 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 210000 | flat time: 0.194431s
Fri Jun 18 16:15:58 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 230000 | flat time: 0.212542s
Fri Jun 18 16:15:59 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 310000 | flat time: 0.288751s
Fri Jun 18 16:15:59 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 500000 | flat time: 0.455988s
Fri Jun 18 16:16:00 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 630000 | flat time: 0.575615s
Fri Jun 18 16:16:00 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 870000 | flat time: 0.792602s
Fri Jun 18 16:16:01 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1060000 | flat time: 0.962290s
Fri Jun 18 16:16:03 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2110000 | flat time: 1.912740s
Fri Jun 18 16:16:06 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 3350000 | flat time: 3.025402s
Fri Jun 18 16:16:08 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1440000 | flat time: 1.300724s
Fri Jun 18 16:16:09 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1230000 | flat time: 1.110295s
Fri Jun 18 16:16:11 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 2710000 | flat time: 2.469745s
Fri Jun 18 16:16:13 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 2350000 | flat time: 2.125761s
