run: 85 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:16:13 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.017208s
Fri Jun 18 16:16:13 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.008755s
Fri Jun 18 16:16:13 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.009238s
Fri Jun 18 16:16:13 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.018889s
Fri Jun 18 16:16:13 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 30000 | flat time: 0.028526s
Fri Jun 18 16:16:13 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.028411s
Fri Jun 18 16:16:13 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 90000 | flat time: 0.084907s
Fri Jun 18 16:16:13 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 40000 | flat time: 0.034284s
Fri Jun 18 16:16:14 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 80000 | flat time: 0.071884s
Fri Jun 18 16:16:14 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 100000 | flat time: 0.093278s
Fri Jun 18 16:16:14 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 110000 | flat time: 0.099227s
Fri Jun 18 16:16:14 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 140000 | flat time: 0.128710s
Fri Jun 18 16:16:14 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 350000 | flat time: 0.322635s
Fri Jun 18 16:16:15 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 370000 | flat time: 0.343848s
Fri Jun 18 16:16:15 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 930000 | flat time: 0.861155s
Fri Jun 18 16:16:16 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 740000 | flat time: 0.680637s
Fri Jun 18 16:16:17 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 770000 | flat time: 0.715381s
Fri Jun 18 16:16:18 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1700000 | flat time: 1.552283s
Fri Jun 18 16:16:20 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1330000 | flat time: 1.202194s
Fri Jun 18 16:16:22 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2670000 | flat time: 2.425744s
Fri Jun 18 16:16:24 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 2150000 | flat time: 1.947454s
Fri Jun 18 16:16:25 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1650000 | flat time: 1.483114s
Fri Jun 18 16:16:26 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1090000 | flat time: 0.979967s
Fri Jun 18 16:16:27 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1080000 | flat time: 0.966031s
