run: 86 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:16:27 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.016331s
Fri Jun 18 16:16:27 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.008651s
Fri Jun 18 16:16:27 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.009420s
Fri Jun 18 16:16:27 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.018592s
Fri Jun 18 16:16:27 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 40000 | flat time: 0.037888s
Fri Jun 18 16:16:28 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 40000 | flat time: 0.037847s
Fri Jun 18 16:16:28 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 30000 | flat time: 0.028252s
Fri Jun 18 16:16:28 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 50000 | flat time: 0.046386s
Fri Jun 18 16:16:28 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 80000 | flat time: 0.068501s
Fri Jun 18 16:16:28 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 140000 | flat time: 0.129864s
Fri Jun 18 16:16:28 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 90000 | flat time: 0.080788s
Fri Jun 18 16:16:28 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 260000 | flat time: 0.236601s
Fri Jun 18 16:16:28 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 230000 | flat time: 0.213957s
Fri Jun 18 16:16:29 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 430000 | flat time: 0.392961s
Fri Jun 18 16:16:29 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 520000 | flat time: 0.471343s
Fri Jun 18 16:16:30 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 720000 | flat time: 0.654977s
Fri Jun 18 16:16:31 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 890000 | flat time: 0.797644s
Fri Jun 18 16:16:32 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1550000 | flat time: 1.396197s
Fri Jun 18 16:16:35 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 3530000 | flat time: 3.181083s
Fri Jun 18 16:16:37 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2480000 | flat time: 2.225571s
Fri Jun 18 16:16:39 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1510000 | flat time: 1.349587s
Fri Jun 18 16:16:41 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 2210000 | flat time: 1.969496s
Fri Jun 18 16:16:45 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 4490000 | flat time: 4.007008s
Fri Jun 18 16:16:47 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 2330000 | flat time: 2.102647s
