run: 87 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:16:47 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.017195s
Fri Jun 18 16:16:47 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.008881s
Fri Jun 18 16:16:47 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.009294s
Fri Jun 18 16:16:47 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.028042s
Fri Jun 18 16:16:47 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.018928s
Fri Jun 18 16:16:47 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 40000 | flat time: 0.034888s
Fri Jun 18 16:16:47 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 30000 | flat time: 0.025205s
Fri Jun 18 16:16:47 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 40000 | flat time: 0.036426s
Fri Jun 18 16:16:47 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 70000 | flat time: 0.065595s
Fri Jun 18 16:16:47 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 110000 | flat time: 0.101300s
Fri Jun 18 16:16:47 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 170000 | flat time: 0.151055s
Fri Jun 18 16:16:48 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 190000 | flat time: 0.170159s
Fri Jun 18 16:16:48 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 180000 | flat time: 0.170405s
Fri Jun 18 16:16:48 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 470000 | flat time: 0.428004s
Fri Jun 18 16:16:49 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 530000 | flat time: 0.476793s
Fri Jun 18 16:16:49 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 540000 | flat time: 0.505014s
Fri Jun 18 16:16:50 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1430000 | flat time: 1.279604s
Fri Jun 18 16:16:51 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1000000 | flat time: 0.916632s
Fri Jun 18 16:16:53 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2010000 | flat time: 1.791463s
Fri Jun 18 16:16:55 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1820000 | flat time: 1.645090s
Fri Jun 18 16:16:56 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1810000 | flat time: 1.638137s
Fri Jun 18 16:17:00 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 4480000 | flat time: 3.998374s
Fri Jun 18 16:17:02 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1550000 | flat time: 1.396140s
Fri Jun 18 16:17:05 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 3170000 | flat time: 2.827725s
