run: 8 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:51:55 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.017451s
Fri Jun 18 15:51:55 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.018534s
Fri Jun 18 15:51:55 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 30000 | flat time: 0.028905s
Fri Jun 18 15:51:55 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.019546s
Fri Jun 18 15:51:55 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.019042s
Fri Jun 18 15:51:55 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.029163s
Fri Jun 18 15:51:55 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 40000 | flat time: 0.039069s
Fri Jun 18 15:51:55 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 70000 | flat time: 0.066718s
Fri Jun 18 15:51:55 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 90000 | flat time: 0.089496s
Fri Jun 18 15:51:55 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 110000 | flat time: 0.104271s
Fri Jun 18 15:51:55 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 190000 | flat time: 0.176703s
Fri Jun 18 15:51:56 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 300000 | flat time: 0.279208s
Fri Jun 18 15:51:56 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 300000 | flat time: 0.278369s
Fri Jun 18 15:51:56 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 320000 | flat time: 0.288038s
Fri Jun 18 15:51:57 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 550000 | flat time: 0.499377s
Fri Jun 18 15:51:57 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 900000 | flat time: 0.803238s
Fri Jun 18 15:51:58 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 950000 | flat time: 0.843407s
Fri Jun 18 15:51:59 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1280000 | flat time: 1.234854s
Fri Jun 18 15:52:01 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1880000 | flat time: 1.667418s
Fri Jun 18 15:52:03 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2030000 | flat time: 1.824590s
Fri Jun 18 15:52:08 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 5300000 | flat time: 4.767282s
Fri Jun 18 15:52:09 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1600000 | flat time: 1.429141s
Fri Jun 18 15:52:11 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 2000000 | flat time: 1.766498s
Fri Jun 18 15:52:13 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1970000 | flat time: 1.750888s
