run: 90 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:17:44 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 30000 | flat time: 0.025426s
Fri Jun 18 16:17:44 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.017932s
Fri Jun 18 16:17:44 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.018362s
Fri Jun 18 16:17:44 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.018854s
Fri Jun 18 16:17:44 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.018884s
Fri Jun 18 16:17:44 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.028611s
Fri Jun 18 16:17:44 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 40000 | flat time: 0.036532s
Fri Jun 18 16:17:44 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 60000 | flat time: 0.049785s
Fri Jun 18 16:17:44 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 90000 | flat time: 0.080169s
Fri Jun 18 16:17:44 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 110000 | flat time: 0.101856s
Fri Jun 18 16:17:44 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 180000 | flat time: 0.154187s
Fri Jun 18 16:17:44 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 180000 | flat time: 0.173674s
Fri Jun 18 16:17:45 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 200000 | flat time: 0.186716s
Fri Jun 18 16:17:45 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 370000 | flat time: 0.336015s
Fri Jun 18 16:17:45 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 440000 | flat time: 0.391875s
Fri Jun 18 16:17:46 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 1240000 | flat time: 1.092696s
Fri Jun 18 16:17:47 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 850000 | flat time: 0.747340s
Fri Jun 18 16:17:48 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1180000 | flat time: 1.033407s
Fri Jun 18 16:17:49 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 890000 | flat time: 0.774542s
Fri Jun 18 16:17:53 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 4040000 | flat time: 3.545901s
Fri Jun 18 16:17:55 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 2690000 | flat time: 2.359282s
Fri Jun 18 16:17:57 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1880000 | flat time: 1.651481s
Fri Jun 18 16:17:58 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 2120000 | flat time: 1.861728s
Fri Jun 18 16:18:01 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 3220000 | flat time: 2.822526s
