run: 93 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:18:41 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 30000 | flat time: 0.025680s
Fri Jun 18 16:18:41 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.009002s
Fri Jun 18 16:18:41 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.018166s
Fri Jun 18 16:18:41 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.025442s
Fri Jun 18 16:18:41 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.016890s
Fri Jun 18 16:18:41 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.025028s
Fri Jun 18 16:18:41 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 40000 | flat time: 0.033800s
Fri Jun 18 16:18:41 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 50000 | flat time: 0.044563s
Fri Jun 18 16:18:41 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 70000 | flat time: 0.065264s
Fri Jun 18 16:18:41 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 70000 | flat time: 0.064972s
Fri Jun 18 16:18:41 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 130000 | flat time: 0.110522s
Fri Jun 18 16:18:41 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 190000 | flat time: 0.174501s
Fri Jun 18 16:18:42 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 280000 | flat time: 0.256463s
Fri Jun 18 16:18:42 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 350000 | flat time: 0.309975s
Fri Jun 18 16:18:42 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 410000 | flat time: 0.365216s
Fri Jun 18 16:18:43 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 570000 | flat time: 0.509276s
Fri Jun 18 16:18:44 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1320000 | flat time: 1.155153s
Fri Jun 18 16:18:45 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1430000 | flat time: 1.247952s
Fri Jun 18 16:18:47 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1800000 | flat time: 1.574142s
Fri Jun 18 16:18:48 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1870000 | flat time: 1.642074s
Fri Jun 18 16:18:51 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 2820000 | flat time: 2.460845s
Fri Jun 18 16:18:54 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 3120000 | flat time: 2.723213s
Fri Jun 18 16:18:56 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 3270000 | flat time: 2.888452s
Fri Jun 18 16:19:01 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 4930000 | flat time: 4.360188s
