run: 94 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:19:01 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.017176s
Fri Jun 18 16:19:01 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.017822s
Fri Jun 18 16:19:01 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.016379s
Fri Jun 18 16:19:01 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.008366s
Fri Jun 18 16:19:01 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.017075s
Fri Jun 18 16:19:01 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 20000 | flat time: 0.016918s
Fri Jun 18 16:19:01 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 70000 | flat time: 0.061258s
Fri Jun 18 16:19:01 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 60000 | flat time: 0.056290s
Fri Jun 18 16:19:01 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 70000 | flat time: 0.065952s
Fri Jun 18 16:19:01 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 90000 | flat time: 0.084009s
Fri Jun 18 16:19:01 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 120000 | flat time: 0.111315s
Fri Jun 18 16:19:01 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 240000 | flat time: 0.216946s
Fri Jun 18 16:19:02 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 280000 | flat time: 0.259349s
Fri Jun 18 16:19:02 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 350000 | flat time: 0.308808s
Fri Jun 18 16:19:02 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 410000 | flat time: 0.363553s
Fri Jun 18 16:19:03 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 660000 | flat time: 0.583908s
Fri Jun 18 16:19:04 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1370000 | flat time: 1.202811s
Fri Jun 18 16:19:05 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1120000 | flat time: 0.986086s
Fri Jun 18 16:19:06 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 810000 | flat time: 0.712449s
Fri Jun 18 16:19:07 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1300000 | flat time: 1.137498s
Fri Jun 18 16:19:08 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1300000 | flat time: 1.149342s
Fri Jun 18 16:19:10 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1910000 | flat time: 1.699309s
Fri Jun 18 16:19:14 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 4110000 | flat time: 3.681882s
Fri Jun 18 16:19:16 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 2280000 | flat time: 2.016340s
