run: 97 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:19:55 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 10000 | flat time: 0.008561s
Fri Jun 18 16:19:55 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 10000 | flat time: 0.008802s
Fri Jun 18 16:19:55 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.008709s
Fri Jun 18 16:19:55 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 20000 | flat time: 0.016826s
Fri Jun 18 16:19:55 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.016774s
Fri Jun 18 16:19:55 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.025082s
Fri Jun 18 16:19:55 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 30000 | flat time: 0.024955s
Fri Jun 18 16:19:55 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 60000 | flat time: 0.053862s
Fri Jun 18 16:19:55 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 70000 | flat time: 0.065095s
Fri Jun 18 16:19:55 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 100000 | flat time: 0.089187s
Fri Jun 18 16:19:55 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 120000 | flat time: 0.104022s
Fri Jun 18 16:19:56 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 160000 | flat time: 0.146029s
Fri Jun 18 16:19:56 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 250000 | flat time: 0.224813s
Fri Jun 18 16:19:56 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 390000 | flat time: 0.351174s
Fri Jun 18 16:19:57 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 510000 | flat time: 0.451217s
Fri Jun 18 16:19:57 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 640000 | flat time: 0.562180s
Fri Jun 18 16:19:58 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 950000 | flat time: 0.843431s
Fri Jun 18 16:20:00 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1650000 | flat time: 1.496461s
Fri Jun 18 16:20:00 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 920000 | flat time: 0.804780s
Fri Jun 18 16:20:01 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1000000 | flat time: 0.871730s
Fri Jun 18 16:20:05 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 4460000 | flat time: 4.016158s
Fri Jun 18 16:20:06 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1340000 | flat time: 1.178011s
Fri Jun 18 16:20:08 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1760000 | flat time: 1.555185s
Fri Jun 18 16:20:10 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 2100000 | flat time: 1.872910s
