run: 98 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:20:10 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 30000 | flat time: 0.025349s
Fri Jun 18 16:20:10 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.017800s
Fri Jun 18 16:20:10 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 10000 | flat time: 0.009163s
Fri Jun 18 16:20:10 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 10000 | flat time: 0.008457s
Fri Jun 18 16:20:10 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.017238s
Fri Jun 18 16:20:10 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.028815s
Fri Jun 18 16:20:10 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 30000 | flat time: 0.028811s
Fri Jun 18 16:20:10 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 60000 | flat time: 0.056157s
Fri Jun 18 16:20:10 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 80000 | flat time: 0.074045s
Fri Jun 18 16:20:10 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 100000 | flat time: 0.085057s
Fri Jun 18 16:20:10 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 120000 | flat time: 0.111908s
Fri Jun 18 16:20:10 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 180000 | flat time: 0.159057s
Fri Jun 18 16:20:11 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 360000 | flat time: 0.334570s
Fri Jun 18 16:20:11 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 270000 | flat time: 0.263690s
Fri Jun 18 16:20:11 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 360000 | flat time: 0.336461s
Fri Jun 18 16:20:12 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 840000 | flat time: 0.797930s
Fri Jun 18 16:20:13 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 1060000 | flat time: 0.939197s
Fri Jun 18 16:20:14 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 890000 | flat time: 0.813422s
Fri Jun 18 16:20:16 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 2340000 | flat time: 2.099979s
Fri Jun 18 16:20:18 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 2660000 | flat time: 2.355887s
Fri Jun 18 16:20:20 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1520000 | flat time: 1.339412s
Fri Jun 18 16:20:21 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1460000 | flat time: 1.281199s
Fri Jun 18 16:20:25 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 4880000 | flat time: 4.330756s
Fri Jun 18 16:20:27 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 1640000 | flat time: 1.459861s
