run: 99 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 16:20:27 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.015185s
Fri Jun 18 16:20:27 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.015773s
Fri Jun 18 16:20:27 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.016469s
Fri Jun 18 16:20:27 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 30000 | flat time: 0.025365s
Fri Jun 18 16:20:27 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.017448s
Fri Jun 18 16:20:27 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 40000 | flat time: 0.037533s
Fri Jun 18 16:20:27 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 60000 | flat time: 0.056651s
Fri Jun 18 16:20:27 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 50000 | flat time: 0.046990s
Fri Jun 18 16:20:27 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 50000 | flat time: 0.044147s
Fri Jun 18 16:20:27 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 100000 | flat time: 0.083654s
Fri Jun 18 16:20:27 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 100000 | flat time: 0.092834s
Fri Jun 18 16:20:27 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 130000 | flat time: 0.114275s
Fri Jun 18 16:20:28 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 170000 | flat time: 0.157442s
Fri Jun 18 16:20:28 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 370000 | flat time: 0.341620s
Fri Jun 18 16:20:28 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 630000 | flat time: 0.561102s
Fri Jun 18 16:20:29 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 710000 | flat time: 0.626443s
Fri Jun 18 16:20:30 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 740000 | flat time: 0.659099s
Fri Jun 18 16:20:31 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1420000 | flat time: 1.249826s
Fri Jun 18 16:20:32 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1140000 | flat time: 1.010292s
Fri Jun 18 16:20:33 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 1180000 | flat time: 1.072434s
Fri Jun 18 16:20:34 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 1380000 | flat time: 1.212124s
Fri Jun 18 16:20:35 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 740000 | flat time: 0.660087s
Fri Jun 18 16:20:36 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 1520000 | flat time: 1.344623s
Fri Jun 18 16:20:46 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 10740000 | flat time: 9.476204s
