run: 9 | L: 4 | f_final: 1+1E-7 | flatness: 99 | dim: 2D | lattice: SS
Fri Jun 18 15:52:13 2021 | f: 1+1E0.235094/1+1E-7 | sweeps: 20000 | flat time: 0.015256s
Fri Jun 18 15:52:13 2021 | f: 1+1E-0.187942/1+1E-7 | sweeps: 20000 | flat time: 0.015762s
Fri Jun 18 15:52:13 2021 | f: 1+1E-0.546643/1+1E-7 | sweeps: 20000 | flat time: 0.016580s
Fri Jun 18 15:52:13 2021 | f: 1+1E-0.875664/1+1E-7 | sweeps: 40000 | flat time: 0.035700s
Fri Jun 18 15:52:13 2021 | f: 1+1E-1.190478/1+1E-7 | sweeps: 20000 | flat time: 0.018858s
Fri Jun 18 15:52:13 2021 | f: 1+1E-1.498346/1+1E-7 | sweeps: 30000 | flat time: 0.028191s
Fri Jun 18 15:52:13 2021 | f: 1+1E-1.802783/1+1E-7 | sweeps: 40000 | flat time: 0.037639s
Fri Jun 18 15:52:13 2021 | f: 1+1E-2.105512/1+1E-7 | sweeps: 50000 | flat time: 0.047194s
Fri Jun 18 15:52:13 2021 | f: 1+1E-2.407391/1+1E-7 | sweeps: 70000 | flat time: 0.094389s
Fri Jun 18 15:52:13 2021 | f: 1+1E-2.708846/1+1E-7 | sweeps: 120000 | flat time: 0.114712s
Fri Jun 18 15:52:13 2021 | f: 1+1E-3.010088/1+1E-7 | sweeps: 110000 | flat time: 0.102951s
Fri Jun 18 15:52:14 2021 | f: 1+1E-3.311224/1+1E-7 | sweeps: 320000 | flat time: 0.296915s
Fri Jun 18 15:52:14 2021 | f: 1+1E-3.612307/1+1E-7 | sweeps: 230000 | flat time: 0.215411s
Fri Jun 18 15:52:14 2021 | f: 1+1E-3.913363/1+1E-7 | sweeps: 270000 | flat time: 0.250166s
Fri Jun 18 15:52:14 2021 | f: 1+1E-4.214407/1+1E-7 | sweeps: 400000 | flat time: 0.355253s
Fri Jun 18 15:52:15 2021 | f: 1+1E-4.515443/1+1E-7 | sweeps: 720000 | flat time: 0.753418s
Fri Jun 18 15:52:16 2021 | f: 1+1E-4.816477/1+1E-7 | sweeps: 500000 | flat time: 0.459554s
Fri Jun 18 15:52:17 2021 | f: 1+1E-5.117508/1+1E-7 | sweeps: 1420000 | flat time: 1.263906s
Fri Jun 18 15:52:18 2021 | f: 1+1E-5.418539/1+1E-7 | sweeps: 1100000 | flat time: 0.995489s
Fri Jun 18 15:52:22 2021 | f: 1+1E-5.719570/1+1E-7 | sweeps: 4950000 | flat time: 4.561017s
Fri Jun 18 15:52:24 2021 | f: 1+1E-6.020600/1+1E-7 | sweeps: 2090000 | flat time: 1.989998s
Fri Jun 18 15:52:25 2021 | f: 1+1E-6.321630/1+1E-7 | sweeps: 1100000 | flat time: 0.998726s
Fri Jun 18 15:52:26 2021 | f: 1+1E-6.622660/1+1E-7 | sweeps: 750000 | flat time: 0.680562s
Fri Jun 18 15:52:42 2021 | f: 1+1E-6.923690/1+1E-7 | sweeps: 16570000 | flat time: 15.610738s
