run: 12 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Tue May 11 18:41:01 2021 | q: 0/31
Tue May 11 18:42:08 2021 | q: 1/31 | q_time: 66.549242s | E: 1 | q_time/E: 66.549242s
Tue May 11 18:44:32 2021 | q: 2/31 | q_time: 144.541986s | E: 2 | q_time/E: 72.270993s
Tue May 11 18:48:17 2021 | q: 3/31 | q_time: 224.412471s | E: 3 | q_time/E: 74.804157s
Tue May 11 18:54:18 2021 | q: 4/31 | q_time: 361.147733s | E: 5 | q_time/E: 72.229547s
Tue May 11 19:01:28 2021 | q: 5/31 | q_time: 430.654811s | E: 6 | q_time/E: 71.775802s
Tue May 11 19:11:43 2021 | q: 6/31 | q_time: 614.146356s | E: 8 | q_time/E: 76.768294s
Tue May 11 19:22:52 2021 | q: 7/31 | q_time: 669.053385s | E: 9 | q_time/E: 74.339265s
Tue May 11 19:36:51 2021 | q: 8/31 | q_time: 839.525783s | E: 11 | q_time/E: 76.320526s
Tue May 11 19:53:37 2021 | q: 9/31 | q_time: 1006.082234s | E: 13 | q_time/E: 77.390941s
Tue May 11 20:12:08 2021 | q: 10/31 | q_time: 1110.974510s | E: 14 | q_time/E: 79.355322s
Tue May 11 20:33:51 2021 | q: 11/31 | q_time: 1302.720972s | E: 16 | q_time/E: 81.420061s
Tue May 11 20:58:36 2021 | q: 12/31 | q_time: 1485.529148s | E: 18 | q_time/E: 82.529397s
Tue May 11 21:24:50 2021 | q: 13/31 | q_time: 1573.978107s | E: 19 | q_time/E: 82.840953s
Tue May 11 21:54:00 2021 | q: 14/31 | q_time: 1750.027328s | E: 21 | q_time/E: 83.334635s
Tue May 11 22:25:48 2021 | q: 15/31 | q_time: 1907.258798s | E: 23 | q_time/E: 82.924296s
Tue May 11 23:00:36 2021 | q: 16/31 | q_time: 2088.531974s | E: 25 | q_time/E: 83.541279s
Tue May 11 23:40:14 2021 | q: 17/31 | q_time: 2377.996468s | E: 26 | q_time/E: 91.461403s
Wed May 12 00:21:50 2021 | q: 18/31 | q_time: 2495.451908s | E: 28 | q_time/E: 89.123282s
Wed May 12 01:05:21 2021 | q: 19/31 | q_time: 2611.068632s | E: 30 | q_time/E: 87.035621s
Wed May 12 01:55:00 2021 | q: 20/31 | q_time: 2978.816663s | E: 32 | q_time/E: 93.088021s
Wed May 12 02:48:44 2021 | q: 21/31 | q_time: 3224.176375s | E: 34 | q_time/E: 94.828717s
Wed May 12 03:42:12 2021 | q: 22/31 | q_time: 3208.052622s | E: 36 | q_time/E: 89.112573s
Wed May 12 04:38:41 2021 | q: 23/31 | q_time: 3388.844088s | E: 38 | q_time/E: 89.180108s
Wed May 12 05:38:52 2021 | q: 24/31 | q_time: 3610.833237s | E: 40 | q_time/E: 90.270831s
Wed May 12 06:42:29 2021 | q: 25/31 | q_time: 3817.812806s | E: 42 | q_time/E: 90.900305s
Wed May 12 07:49:31 2021 | q: 26/31 | q_time: 4021.893087s | E: 44 | q_time/E: 91.406661s
Wed May 12 08:59:30 2021 | q: 27/31 | q_time: 4198.609159s | E: 46 | q_time/E: 91.274112s
Wed May 12 10:13:13 2021 | q: 28/31 | q_time: 4423.062764s | E: 48 | q_time/E: 92.147141s
Wed May 12 11:31:13 2021 | q: 29/31 | q_time: 4680.386650s | E: 50 | q_time/E: 93.607733s
Wed May 12 12:51:53 2021 | q: 30/31 | q_time: 4839.893049s | E: 52 | q_time/E: 93.074866s
Wed May 12 14:14:03 2021 | q: 31/31 | q_time: 4929.968444s | E: 53 | q_time/E: 93.018273s
