run: 19 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Mon May 17 14:56:48 2021 | q: 0/31
Mon May 17 14:57:54 2021 | q: 1/31 | q_time: 66.814066s | E: 1 | q_time/E: 66.814066s
Mon May 17 15:00:11 2021 | q: 2/31 | q_time: 136.361781s | E: 2 | q_time/E: 68.180891s
Mon May 17 15:03:44 2021 | q: 3/31 | q_time: 213.198176s | E: 3 | q_time/E: 71.066059s
Mon May 17 15:09:51 2021 | q: 4/31 | q_time: 366.850793s | E: 5 | q_time/E: 73.370159s
Mon May 17 15:17:23 2021 | q: 5/31 | q_time: 451.991506s | E: 6 | q_time/E: 75.331918s
Mon May 17 15:27:35 2021 | q: 6/31 | q_time: 612.113935s | E: 8 | q_time/E: 76.514242s
Mon May 17 15:39:20 2021 | q: 7/31 | q_time: 705.400101s | E: 9 | q_time/E: 78.377789s
Mon May 17 15:53:55 2021 | q: 8/31 | q_time: 874.904562s | E: 11 | q_time/E: 79.536778s
Mon May 17 16:11:33 2021 | q: 9/31 | q_time: 1058.037877s | E: 13 | q_time/E: 81.387529s
Mon May 17 16:30:51 2021 | q: 10/31 | q_time: 1157.305019s | E: 14 | q_time/E: 82.664644s
Mon May 17 16:53:14 2021 | q: 11/31 | q_time: 1343.718896s | E: 16 | q_time/E: 83.982431s
Mon May 17 17:18:47 2021 | q: 12/31 | q_time: 1533.108023s | E: 18 | q_time/E: 85.172668s
Mon May 17 17:46:02 2021 | q: 13/31 | q_time: 1634.339020s | E: 19 | q_time/E: 86.017843s
Mon May 17 18:16:24 2021 | q: 14/31 | q_time: 1821.851193s | E: 21 | q_time/E: 86.754819s
Mon May 17 18:49:54 2021 | q: 15/31 | q_time: 2010.727228s | E: 23 | q_time/E: 87.422923s
Mon May 17 19:26:36 2021 | q: 16/31 | q_time: 2201.705059s | E: 25 | q_time/E: 88.068202s
Mon May 17 20:05:33 2021 | q: 17/31 | q_time: 2336.518408s | E: 26 | q_time/E: 89.866093s
Mon May 17 20:47:55 2021 | q: 18/31 | q_time: 2542.282479s | E: 28 | q_time/E: 90.795803s
Mon May 17 21:33:41 2021 | q: 19/31 | q_time: 2745.716691s | E: 30 | q_time/E: 91.523890s
Mon May 17 22:23:05 2021 | q: 20/31 | q_time: 2964.505253s | E: 32 | q_time/E: 92.640789s
Mon May 17 23:15:50 2021 | q: 21/31 | q_time: 3165.411064s | E: 34 | q_time/E: 93.100325s
Tue May 18 00:12:15 2021 | q: 22/31 | q_time: 3384.459188s | E: 36 | q_time/E: 94.012755s
Tue May 18 01:11:47 2021 | q: 23/31 | q_time: 3571.964702s | E: 38 | q_time/E: 93.999071s
Tue May 18 02:13:56 2021 | q: 24/31 | q_time: 3728.764858s | E: 40 | q_time/E: 93.219121s
Tue May 18 03:20:44 2021 | q: 25/31 | q_time: 4008.016607s | E: 42 | q_time/E: 95.428967s
Tue May 18 04:32:10 2021 | q: 26/31 | q_time: 4286.483362s | E: 44 | q_time/E: 97.420076s
Tue May 18 05:46:20 2021 | q: 27/31 | q_time: 4450.142168s | E: 46 | q_time/E: 96.742221s
Tue May 18 07:06:18 2021 | q: 28/31 | q_time: 4797.356047s | E: 48 | q_time/E: 99.944918s
Tue May 18 08:28:56 2021 | q: 29/31 | q_time: 4957.963178s | E: 50 | q_time/E: 99.159264s
Tue May 18 09:56:14 2021 | q: 30/31 | q_time: 5238.901370s | E: 52 | q_time/E: 100.748103s
Tue May 18 11:22:28 2021 | q: 31/31 | q_time: 5173.993137s | E: 53 | q_time/E: 97.622512s
