run: 20 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Tue May 18 11:22:28 2021 | q: 0/31
Tue May 18 11:23:37 2021 | q: 1/31 | q_time: 68.663764s | E: 1 | q_time/E: 68.663764s
Tue May 18 11:25:58 2021 | q: 2/31 | q_time: 140.694123s | E: 2 | q_time/E: 70.347061s
Tue May 18 11:29:31 2021 | q: 3/31 | q_time: 213.327832s | E: 3 | q_time/E: 71.109277s
Tue May 18 11:35:40 2021 | q: 4/31 | q_time: 368.770127s | E: 5 | q_time/E: 73.754025s
Tue May 18 11:43:17 2021 | q: 5/31 | q_time: 456.845897s | E: 6 | q_time/E: 76.140983s
Tue May 18 11:53:34 2021 | q: 6/31 | q_time: 617.392634s | E: 8 | q_time/E: 77.174079s
Tue May 18 12:05:25 2021 | q: 7/31 | q_time: 710.974327s | E: 9 | q_time/E: 78.997147s
Tue May 18 12:20:05 2021 | q: 8/31 | q_time: 879.716439s | E: 11 | q_time/E: 79.974222s
Tue May 18 12:37:51 2021 | q: 9/31 | q_time: 1066.074599s | E: 13 | q_time/E: 82.005738s
Tue May 18 12:57:16 2021 | q: 10/31 | q_time: 1164.761699s | E: 14 | q_time/E: 83.197264s
Tue May 18 13:19:43 2021 | q: 11/31 | q_time: 1347.741615s | E: 16 | q_time/E: 84.233851s
Tue May 18 13:45:22 2021 | q: 12/31 | q_time: 1538.399223s | E: 18 | q_time/E: 85.466623s
Tue May 18 14:12:39 2021 | q: 13/31 | q_time: 1637.131052s | E: 19 | q_time/E: 86.164792s
Tue May 18 14:43:07 2021 | q: 14/31 | q_time: 1827.686567s | E: 21 | q_time/E: 87.032694s
Tue May 18 15:16:55 2021 | q: 15/31 | q_time: 2028.663515s | E: 23 | q_time/E: 88.202762s
Tue May 18 15:53:53 2021 | q: 16/31 | q_time: 2217.590936s | E: 25 | q_time/E: 88.703637s
Tue May 18 16:33:01 2021 | q: 17/31 | q_time: 2347.713741s | E: 26 | q_time/E: 90.296682s
Tue May 18 17:15:37 2021 | q: 18/31 | q_time: 2556.435336s | E: 28 | q_time/E: 91.301262s
Tue May 18 18:01:30 2021 | q: 19/31 | q_time: 2753.236961s | E: 30 | q_time/E: 91.774565s
Tue May 18 18:50:59 2021 | q: 20/31 | q_time: 2968.925057s | E: 32 | q_time/E: 92.778908s
Tue May 18 19:43:49 2021 | q: 21/31 | q_time: 3170.221096s | E: 34 | q_time/E: 93.241797s
Tue May 18 20:40:11 2021 | q: 22/31 | q_time: 3381.503377s | E: 36 | q_time/E: 93.930649s
Tue May 18 21:39:33 2021 | q: 23/31 | q_time: 3562.464470s | E: 38 | q_time/E: 93.749065s
Tue May 18 22:41:51 2021 | q: 24/31 | q_time: 3737.801373s | E: 40 | q_time/E: 93.445034s
Tue May 18 23:51:16 2021 | q: 25/31 | q_time: 4164.349002s | E: 42 | q_time/E: 99.151167s
Wed May 19 01:04:43 2021 | q: 26/31 | q_time: 4407.787775s | E: 44 | q_time/E: 100.176995s
Wed May 19 02:18:53 2021 | q: 27/31 | q_time: 4449.180599s | E: 46 | q_time/E: 96.721317s
Wed May 19 03:39:08 2021 | q: 28/31 | q_time: 4815.748154s | E: 48 | q_time/E: 100.328087s
Wed May 19 05:01:27 2021 | q: 29/31 | q_time: 4939.051622s | E: 50 | q_time/E: 98.781032s
Wed May 19 06:28:11 2021 | q: 30/31 | q_time: 5203.721636s | E: 52 | q_time/E: 100.071570s
Wed May 19 07:56:38 2021 | q: 31/31 | q_time: 5306.722547s | E: 53 | q_time/E: 100.126841s
