run: 21 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Mon May 10 23:06:35 2021 | q: 0/31
Mon May 10 23:07:36 2021 | q: 1/31 | q_time: 60.818246s | E: 1 | q_time/E: 60.818246s
Mon May 10 23:09:50 2021 | q: 2/31 | q_time: 134.467314s | E: 2 | q_time/E: 67.233657s
Mon May 10 23:13:13 2021 | q: 3/31 | q_time: 202.722813s | E: 3 | q_time/E: 67.574271s
Mon May 10 23:19:03 2021 | q: 4/31 | q_time: 349.768539s | E: 5 | q_time/E: 69.953708s
Mon May 10 23:26:16 2021 | q: 5/31 | q_time: 433.043748s | E: 6 | q_time/E: 72.173958s
Mon May 10 23:35:58 2021 | q: 6/31 | q_time: 581.839144s | E: 8 | q_time/E: 72.729893s
Mon May 10 23:47:06 2021 | q: 7/31 | q_time: 668.085335s | E: 9 | q_time/E: 74.231704s
Tue May 11 00:01:07 2021 | q: 8/31 | q_time: 840.662899s | E: 11 | q_time/E: 76.423900s
Tue May 11 00:18:13 2021 | q: 9/31 | q_time: 1026.706305s | E: 13 | q_time/E: 78.977408s
Tue May 11 00:36:45 2021 | q: 10/31 | q_time: 1112.185966s | E: 14 | q_time/E: 79.441855s
Tue May 11 00:58:19 2021 | q: 11/31 | q_time: 1293.174871s | E: 16 | q_time/E: 80.823429s
Tue May 11 01:22:48 2021 | q: 12/31 | q_time: 1468.945866s | E: 18 | q_time/E: 81.608104s
Tue May 11 01:49:02 2021 | q: 13/31 | q_time: 1574.811864s | E: 19 | q_time/E: 82.884835s
Tue May 11 02:17:53 2021 | q: 14/31 | q_time: 1730.342717s | E: 21 | q_time/E: 82.397272s
Tue May 11 02:49:45 2021 | q: 15/31 | q_time: 1912.756436s | E: 23 | q_time/E: 83.163323s
Tue May 11 03:24:32 2021 | q: 16/31 | q_time: 2086.795192s | E: 25 | q_time/E: 83.471808s
Tue May 11 04:01:39 2021 | q: 17/31 | q_time: 2226.606744s | E: 26 | q_time/E: 85.638721s
Tue May 11 04:42:51 2021 | q: 18/31 | q_time: 2472.028943s | E: 28 | q_time/E: 88.286748s
Tue May 11 05:26:55 2021 | q: 19/31 | q_time: 2644.121625s | E: 30 | q_time/E: 88.137387s
Tue May 11 06:14:01 2021 | q: 20/31 | q_time: 2826.406255s | E: 32 | q_time/E: 88.325195s
Tue May 11 07:04:11 2021 | q: 21/31 | q_time: 3009.350203s | E: 34 | q_time/E: 88.510300s
Tue May 11 07:57:51 2021 | q: 22/31 | q_time: 3220.107394s | E: 36 | q_time/E: 89.447428s
Tue May 11 08:54:41 2021 | q: 23/31 | q_time: 3409.850581s | E: 38 | q_time/E: 89.732910s
Tue May 11 09:55:06 2021 | q: 24/31 | q_time: 3624.840542s | E: 40 | q_time/E: 90.621014s
Tue May 11 10:58:09 2021 | q: 25/31 | q_time: 3783.099100s | E: 42 | q_time/E: 90.073788s
Tue May 11 12:06:34 2021 | q: 26/31 | q_time: 4105.289754s | E: 44 | q_time/E: 93.302040s
Tue May 11 13:18:48 2021 | q: 27/31 | q_time: 4334.437839s | E: 46 | q_time/E: 94.226910s
Tue May 11 14:33:18 2021 | q: 28/31 | q_time: 4469.586871s | E: 48 | q_time/E: 93.116393s
Tue May 11 15:50:14 2021 | q: 29/31 | q_time: 4615.828592s | E: 50 | q_time/E: 92.316572s
Tue May 11 17:10:56 2021 | q: 30/31 | q_time: 4842.200939s | E: 52 | q_time/E: 93.119249s
Tue May 11 18:34:15 2021 | q: 31/31 | q_time: 4999.244171s | E: 53 | q_time/E: 94.325362s
