run: 23 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Wed May 12 14:38:47 2021 | q: 0/31
Wed May 12 14:39:50 2021 | q: 1/31 | q_time: 62.895033s | E: 1 | q_time/E: 62.895033s
Wed May 12 14:41:59 2021 | q: 2/31 | q_time: 128.304478s | E: 2 | q_time/E: 64.152239s
Wed May 12 14:45:19 2021 | q: 3/31 | q_time: 200.791498s | E: 3 | q_time/E: 66.930499s
Wed May 12 14:51:04 2021 | q: 4/31 | q_time: 344.741030s | E: 5 | q_time/E: 68.948206s
Wed May 12 14:58:10 2021 | q: 5/31 | q_time: 426.191949s | E: 6 | q_time/E: 71.031991s
Wed May 12 15:07:47 2021 | q: 6/31 | q_time: 576.804750s | E: 8 | q_time/E: 72.100594s
Wed May 12 15:18:47 2021 | q: 7/31 | q_time: 659.607375s | E: 9 | q_time/E: 73.289708s
Wed May 12 15:32:32 2021 | q: 8/31 | q_time: 824.959071s | E: 11 | q_time/E: 74.996279s
Wed May 12 15:49:06 2021 | q: 9/31 | q_time: 994.744426s | E: 13 | q_time/E: 76.518802s
Wed May 12 16:07:23 2021 | q: 10/31 | q_time: 1096.908546s | E: 14 | q_time/E: 78.350610s
Wed May 12 16:28:25 2021 | q: 11/31 | q_time: 1261.841800s | E: 16 | q_time/E: 78.865112s
Wed May 12 16:52:25 2021 | q: 12/31 | q_time: 1439.895630s | E: 18 | q_time/E: 79.994202s
Wed May 12 17:17:58 2021 | q: 13/31 | q_time: 1533.366688s | E: 19 | q_time/E: 80.703510s
Wed May 12 17:46:31 2021 | q: 14/31 | q_time: 1712.897394s | E: 21 | q_time/E: 81.566543s
Wed May 12 18:18:02 2021 | q: 15/31 | q_time: 1890.978370s | E: 23 | q_time/E: 82.216451s
Wed May 12 18:52:37 2021 | q: 16/31 | q_time: 2074.695565s | E: 25 | q_time/E: 82.987823s
Wed May 12 19:29:11 2021 | q: 17/31 | q_time: 2193.747191s | E: 26 | q_time/E: 84.374892s
Wed May 12 20:09:14 2021 | q: 18/31 | q_time: 2402.803498s | E: 28 | q_time/E: 85.814411s
Wed May 12 20:52:27 2021 | q: 19/31 | q_time: 2593.282036s | E: 30 | q_time/E: 86.442735s
Wed May 12 21:38:43 2021 | q: 20/31 | q_time: 2776.088622s | E: 32 | q_time/E: 86.752769s
Wed May 12 22:28:24 2021 | q: 21/31 | q_time: 2980.631684s | E: 34 | q_time/E: 87.665638s
Wed May 12 23:22:25 2021 | q: 22/31 | q_time: 3241.257312s | E: 36 | q_time/E: 90.034925s
Thu May 13 00:19:41 2021 | q: 23/31 | q_time: 3436.592960s | E: 38 | q_time/E: 90.436657s
Thu May 13 01:18:39 2021 | q: 24/31 | q_time: 3537.204542s | E: 40 | q_time/E: 88.430114s
Thu May 13 02:23:04 2021 | q: 25/31 | q_time: 3865.835487s | E: 42 | q_time/E: 92.043702s
Thu May 13 03:31:50 2021 | q: 26/31 | q_time: 4125.882920s | E: 44 | q_time/E: 93.770066s
Thu May 13 04:41:36 2021 | q: 27/31 | q_time: 4185.918286s | E: 46 | q_time/E: 90.998224s
Thu May 13 05:54:12 2021 | q: 28/31 | q_time: 4355.514691s | E: 48 | q_time/E: 90.739889s
Thu May 13 07:11:32 2021 | q: 29/31 | q_time: 4640.673055s | E: 50 | q_time/E: 92.813461s
Thu May 13 08:32:38 2021 | q: 30/31 | q_time: 4865.361129s | E: 52 | q_time/E: 93.564637s
Thu May 13 09:55:53 2021 | q: 31/31 | q_time: 4995.607035s | E: 53 | q_time/E: 94.256737s
