run: 27 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Sat May 15 22:52:48 2021 | q: 0/31
Sat May 15 22:53:56 2021 | q: 1/31 | q_time: 68.354312s | E: 1 | q_time/E: 68.354312s
Sat May 15 22:56:15 2021 | q: 2/31 | q_time: 139.397927s | E: 2 | q_time/E: 69.698963s
Sat May 15 22:59:49 2021 | q: 3/31 | q_time: 213.677104s | E: 3 | q_time/E: 71.225701s
Sat May 15 23:05:57 2021 | q: 4/31 | q_time: 367.436910s | E: 5 | q_time/E: 73.487382s
Sat May 15 23:13:36 2021 | q: 5/31 | q_time: 459.504004s | E: 6 | q_time/E: 76.584001s
Sat May 15 23:23:56 2021 | q: 6/31 | q_time: 619.407759s | E: 8 | q_time/E: 77.425970s
Sat May 15 23:35:45 2021 | q: 7/31 | q_time: 708.997516s | E: 9 | q_time/E: 78.777502s
Sat May 15 23:50:23 2021 | q: 8/31 | q_time: 878.553723s | E: 11 | q_time/E: 79.868520s
Sun May 16 00:08:07 2021 | q: 9/31 | q_time: 1063.540433s | E: 13 | q_time/E: 81.810803s
Sun May 16 00:27:26 2021 | q: 10/31 | q_time: 1159.501272s | E: 14 | q_time/E: 82.821519s
Sun May 16 00:49:50 2021 | q: 11/31 | q_time: 1344.026411s | E: 16 | q_time/E: 84.001651s
Sun May 16 01:15:25 2021 | q: 12/31 | q_time: 1535.167343s | E: 18 | q_time/E: 85.287075s
Sun May 16 01:42:45 2021 | q: 13/31 | q_time: 1639.466347s | E: 19 | q_time/E: 86.287702s
Sun May 16 02:13:15 2021 | q: 14/31 | q_time: 1830.052817s | E: 21 | q_time/E: 87.145372s
Sun May 16 02:47:01 2021 | q: 15/31 | q_time: 2025.698353s | E: 23 | q_time/E: 88.073841s
Sun May 16 03:23:54 2021 | q: 16/31 | q_time: 2213.909352s | E: 25 | q_time/E: 88.556374s
Sun May 16 04:03:13 2021 | q: 17/31 | q_time: 2358.399908s | E: 26 | q_time/E: 90.707689s
Sun May 16 04:45:46 2021 | q: 18/31 | q_time: 2552.909845s | E: 28 | q_time/E: 91.175352s
Sun May 16 05:31:39 2021 | q: 19/31 | q_time: 2753.339610s | E: 30 | q_time/E: 91.777987s
Sun May 16 06:20:55 2021 | q: 20/31 | q_time: 2955.930064s | E: 32 | q_time/E: 92.372814s
Sun May 16 07:13:40 2021 | q: 21/31 | q_time: 3165.070156s | E: 34 | q_time/E: 93.090299s
Sun May 16 08:10:00 2021 | q: 22/31 | q_time: 3379.720126s | E: 36 | q_time/E: 93.881115s
Sun May 16 09:09:34 2021 | q: 23/31 | q_time: 3574.547565s | E: 38 | q_time/E: 94.067041s
Sun May 16 10:12:09 2021 | q: 24/31 | q_time: 3754.571247s | E: 40 | q_time/E: 93.864281s
Sun May 16 11:20:17 2021 | q: 25/31 | q_time: 4088.050154s | E: 42 | q_time/E: 97.334527s
Sun May 16 12:32:49 2021 | q: 26/31 | q_time: 4351.768730s | E: 44 | q_time/E: 98.903835s
Sun May 16 13:46:16 2021 | q: 27/31 | q_time: 4407.260903s | E: 46 | q_time/E: 95.810020s
Sun May 16 15:06:09 2021 | q: 28/31 | q_time: 4792.528466s | E: 48 | q_time/E: 99.844343s
Sun May 16 16:27:18 2021 | q: 29/31 | q_time: 4869.149340s | E: 50 | q_time/E: 97.382987s
Sun May 16 17:51:33 2021 | q: 30/31 | q_time: 5055.664390s | E: 52 | q_time/E: 97.224315s
Sun May 16 19:19:14 2021 | q: 31/31 | q_time: 5260.735105s | E: 53 | q_time/E: 99.259153s
