run: 29 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Mon May 17 16:04:21 2021 | q: 0/31
Mon May 17 16:05:28 2021 | q: 1/31 | q_time: 66.957871s | E: 1 | q_time/E: 66.957871s
Mon May 17 16:07:46 2021 | q: 2/31 | q_time: 137.589638s | E: 2 | q_time/E: 68.794819s
Mon May 17 16:11:20 2021 | q: 3/31 | q_time: 214.250533s | E: 3 | q_time/E: 71.416844s
Mon May 17 16:17:29 2021 | q: 4/31 | q_time: 369.720935s | E: 5 | q_time/E: 73.944187s
Mon May 17 16:25:03 2021 | q: 5/31 | q_time: 453.548202s | E: 6 | q_time/E: 75.591367s
Mon May 17 16:35:18 2021 | q: 6/31 | q_time: 614.847662s | E: 8 | q_time/E: 76.855958s
Mon May 17 16:46:59 2021 | q: 7/31 | q_time: 701.190207s | E: 9 | q_time/E: 77.910023s
Mon May 17 17:01:36 2021 | q: 8/31 | q_time: 876.496234s | E: 11 | q_time/E: 79.681476s
Mon May 17 17:19:14 2021 | q: 9/31 | q_time: 1057.937015s | E: 13 | q_time/E: 81.379770s
Mon May 17 17:38:33 2021 | q: 10/31 | q_time: 1159.849445s | E: 14 | q_time/E: 82.846389s
Mon May 17 18:01:00 2021 | q: 11/31 | q_time: 1347.133632s | E: 16 | q_time/E: 84.195852s
Mon May 17 18:26:32 2021 | q: 12/31 | q_time: 1531.564778s | E: 18 | q_time/E: 85.086932s
Mon May 17 18:53:49 2021 | q: 13/31 | q_time: 1636.522386s | E: 19 | q_time/E: 86.132757s
Mon May 17 19:24:13 2021 | q: 14/31 | q_time: 1824.842924s | E: 21 | q_time/E: 86.897282s
Mon May 17 19:57:45 2021 | q: 15/31 | q_time: 2011.189719s | E: 23 | q_time/E: 87.443031s
Mon May 17 20:34:28 2021 | q: 16/31 | q_time: 2203.139104s | E: 25 | q_time/E: 88.125564s
Mon May 17 21:13:19 2021 | q: 17/31 | q_time: 2331.695737s | E: 26 | q_time/E: 89.680605s
Mon May 17 21:55:41 2021 | q: 18/31 | q_time: 2541.097156s | E: 28 | q_time/E: 90.753470s
Mon May 17 22:41:19 2021 | q: 19/31 | q_time: 2738.530738s | E: 30 | q_time/E: 91.284358s
Mon May 17 23:30:29 2021 | q: 20/31 | q_time: 2949.890498s | E: 32 | q_time/E: 92.184078s
Tue May 18 00:23:09 2021 | q: 21/31 | q_time: 3159.870454s | E: 34 | q_time/E: 92.937366s
Tue May 18 01:19:12 2021 | q: 22/31 | q_time: 3362.731152s | E: 36 | q_time/E: 93.409199s
Tue May 18 02:18:44 2021 | q: 23/31 | q_time: 3572.874827s | E: 38 | q_time/E: 94.023022s
Tue May 18 03:21:12 2021 | q: 24/31 | q_time: 3747.308943s | E: 40 | q_time/E: 93.682724s
Tue May 18 04:29:23 2021 | q: 25/31 | q_time: 4091.356356s | E: 42 | q_time/E: 97.413247s
Tue May 18 05:40:05 2021 | q: 26/31 | q_time: 4241.500495s | E: 44 | q_time/E: 96.397739s
Tue May 18 06:55:52 2021 | q: 27/31 | q_time: 4547.130220s | E: 46 | q_time/E: 98.850657s
Tue May 18 08:15:09 2021 | q: 28/31 | q_time: 4757.349251s | E: 48 | q_time/E: 99.111443s
Tue May 18 09:38:20 2021 | q: 29/31 | q_time: 4990.912652s | E: 50 | q_time/E: 99.818253s
Tue May 18 11:04:09 2021 | q: 30/31 | q_time: 5148.553481s | E: 52 | q_time/E: 99.010644s
Tue May 18 12:32:12 2021 | q: 31/31 | q_time: 5283.768517s | E: 53 | q_time/E: 99.693746s
