run: 2 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Tue May 11 18:28:30 2021 | q: 0/31
Tue May 11 18:29:32 2021 | q: 1/31 | q_time: 61.801660s | E: 1 | q_time/E: 61.801660s
Tue May 11 18:31:46 2021 | q: 2/31 | q_time: 134.184644s | E: 2 | q_time/E: 67.092322s
Tue May 11 18:35:06 2021 | q: 3/31 | q_time: 200.084961s | E: 3 | q_time/E: 66.694987s
Tue May 11 18:40:55 2021 | q: 4/31 | q_time: 348.242337s | E: 5 | q_time/E: 69.648467s
Tue May 11 18:48:48 2021 | q: 5/31 | q_time: 473.372752s | E: 6 | q_time/E: 78.895459s
Tue May 11 18:58:40 2021 | q: 6/31 | q_time: 591.626662s | E: 8 | q_time/E: 73.953333s
Tue May 11 19:10:14 2021 | q: 7/31 | q_time: 694.142139s | E: 9 | q_time/E: 77.126904s
Tue May 11 19:24:15 2021 | q: 8/31 | q_time: 840.898377s | E: 11 | q_time/E: 76.445307s
Tue May 11 19:41:13 2021 | q: 9/31 | q_time: 1018.356645s | E: 13 | q_time/E: 78.335127s
Tue May 11 19:59:42 2021 | q: 10/31 | q_time: 1108.951801s | E: 14 | q_time/E: 79.210843s
Tue May 11 20:21:26 2021 | q: 11/31 | q_time: 1304.411474s | E: 16 | q_time/E: 81.525717s
Tue May 11 20:46:25 2021 | q: 12/31 | q_time: 1498.081930s | E: 18 | q_time/E: 83.226774s
Tue May 11 21:12:38 2021 | q: 13/31 | q_time: 1573.553198s | E: 19 | q_time/E: 82.818589s
Tue May 11 21:42:09 2021 | q: 14/31 | q_time: 1771.281192s | E: 21 | q_time/E: 84.346723s
Tue May 11 22:14:07 2021 | q: 15/31 | q_time: 1917.214091s | E: 23 | q_time/E: 83.357134s
Tue May 11 22:49:16 2021 | q: 16/31 | q_time: 2109.087767s | E: 25 | q_time/E: 84.363511s
Tue May 11 23:28:14 2021 | q: 17/31 | q_time: 2338.174600s | E: 26 | q_time/E: 89.929792s
Wed May 12 00:11:01 2021 | q: 18/31 | q_time: 2567.459630s | E: 28 | q_time/E: 91.694987s
Wed May 12 00:55:04 2021 | q: 19/31 | q_time: 2642.708611s | E: 30 | q_time/E: 88.090287s
Wed May 12 01:44:34 2021 | q: 20/31 | q_time: 2969.962811s | E: 32 | q_time/E: 92.811338s
Wed May 12 02:39:01 2021 | q: 21/31 | q_time: 3266.810030s | E: 34 | q_time/E: 96.082648s
Wed May 12 03:33:13 2021 | q: 22/31 | q_time: 3251.973410s | E: 36 | q_time/E: 90.332595s
Wed May 12 04:30:14 2021 | q: 23/31 | q_time: 3421.415469s | E: 38 | q_time/E: 90.037249s
Wed May 12 05:30:26 2021 | q: 24/31 | q_time: 3611.765600s | E: 40 | q_time/E: 90.294140s
Wed May 12 06:34:38 2021 | q: 25/31 | q_time: 3851.740446s | E: 42 | q_time/E: 91.708106s
Wed May 12 07:44:01 2021 | q: 26/31 | q_time: 4163.740012s | E: 44 | q_time/E: 94.630455s
Wed May 12 08:55:07 2021 | q: 27/31 | q_time: 4265.410629s | E: 46 | q_time/E: 92.726318s
Wed May 12 10:10:57 2021 | q: 28/31 | q_time: 4550.243326s | E: 48 | q_time/E: 94.796736s
Wed May 12 11:29:54 2021 | q: 29/31 | q_time: 4737.030332s | E: 50 | q_time/E: 94.740607s
Wed May 12 12:50:37 2021 | q: 30/31 | q_time: 4843.268712s | E: 52 | q_time/E: 93.139783s
Wed May 12 14:15:31 2021 | q: 31/31 | q_time: 5094.049580s | E: 53 | q_time/E: 96.114143s
