run: 30 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Tue May 18 12:32:12 2021 | q: 0/31
Tue May 18 12:33:20 2021 | q: 1/31 | q_time: 68.103704s | E: 1 | q_time/E: 68.103704s
Tue May 18 12:35:41 2021 | q: 2/31 | q_time: 140.434527s | E: 2 | q_time/E: 70.217264s
Tue May 18 12:39:18 2021 | q: 3/31 | q_time: 217.030209s | E: 3 | q_time/E: 72.343403s
Tue May 18 12:45:35 2021 | q: 4/31 | q_time: 376.825793s | E: 5 | q_time/E: 75.365159s
Tue May 18 12:53:16 2021 | q: 5/31 | q_time: 461.388007s | E: 6 | q_time/E: 76.898001s
Tue May 18 13:03:43 2021 | q: 6/31 | q_time: 626.752805s | E: 8 | q_time/E: 78.344101s
Tue May 18 13:15:37 2021 | q: 7/31 | q_time: 714.336630s | E: 9 | q_time/E: 79.370737s
Tue May 18 13:30:26 2021 | q: 8/31 | q_time: 888.407872s | E: 11 | q_time/E: 80.764352s
Tue May 18 13:48:15 2021 | q: 9/31 | q_time: 1068.896296s | E: 13 | q_time/E: 82.222792s
Tue May 18 14:07:46 2021 | q: 10/31 | q_time: 1171.605596s | E: 14 | q_time/E: 83.686114s
Tue May 18 14:30:20 2021 | q: 11/31 | q_time: 1353.576161s | E: 16 | q_time/E: 84.598510s
Tue May 18 14:56:04 2021 | q: 12/31 | q_time: 1544.229236s | E: 18 | q_time/E: 85.790513s
Tue May 18 15:23:34 2021 | q: 13/31 | q_time: 1650.116514s | E: 19 | q_time/E: 86.848238s
Tue May 18 15:54:12 2021 | q: 14/31 | q_time: 1838.062616s | E: 21 | q_time/E: 87.526791s
Tue May 18 16:28:06 2021 | q: 15/31 | q_time: 2033.757632s | E: 23 | q_time/E: 88.424245s
Tue May 18 17:05:11 2021 | q: 16/31 | q_time: 2225.296729s | E: 25 | q_time/E: 89.011869s
Tue May 18 17:44:45 2021 | q: 17/31 | q_time: 2374.113418s | E: 26 | q_time/E: 91.312055s
Tue May 18 18:27:32 2021 | q: 18/31 | q_time: 2567.062149s | E: 28 | q_time/E: 91.680791s
Tue May 18 19:13:43 2021 | q: 19/31 | q_time: 2770.340651s | E: 30 | q_time/E: 92.344688s
Tue May 18 20:03:26 2021 | q: 20/31 | q_time: 2983.137489s | E: 32 | q_time/E: 93.223047s
Tue May 18 20:56:30 2021 | q: 21/31 | q_time: 3184.047640s | E: 34 | q_time/E: 93.648460s
Tue May 18 21:52:54 2021 | q: 22/31 | q_time: 3383.705117s | E: 36 | q_time/E: 93.991809s
Tue May 18 22:53:16 2021 | q: 23/31 | q_time: 3622.771621s | E: 38 | q_time/E: 95.336095s
Tue May 18 23:56:01 2021 | q: 24/31 | q_time: 3764.797301s | E: 40 | q_time/E: 94.119933s
Wed May 19 01:04:36 2021 | q: 25/31 | q_time: 4115.351675s | E: 42 | q_time/E: 97.984564s
Wed May 19 02:17:48 2021 | q: 26/31 | q_time: 4391.124696s | E: 44 | q_time/E: 99.798289s
Wed May 19 03:33:31 2021 | q: 27/31 | q_time: 4543.872419s | E: 46 | q_time/E: 98.779835s
Wed May 19 04:53:06 2021 | q: 28/31 | q_time: 4774.315410s | E: 48 | q_time/E: 99.464904s
Wed May 19 06:15:54 2021 | q: 29/31 | q_time: 4968.272227s | E: 50 | q_time/E: 99.365445s
Wed May 19 07:42:29 2021 | q: 30/31 | q_time: 5195.181606s | E: 52 | q_time/E: 99.907339s
Wed May 19 09:04:46 2021 | q: 31/31 | q_time: 4936.864163s | E: 53 | q_time/E: 93.148380s
