run: 32 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Tue May 11 18:30:02 2021 | q: 0/31
Tue May 11 18:31:05 2021 | q: 1/31 | q_time: 62.680801s | E: 1 | q_time/E: 62.680801s
Tue May 11 18:33:14 2021 | q: 2/31 | q_time: 129.107512s | E: 2 | q_time/E: 64.553756s
Tue May 11 18:36:34 2021 | q: 3/31 | q_time: 200.395544s | E: 3 | q_time/E: 66.798515s
Tue May 11 18:42:31 2021 | q: 4/31 | q_time: 356.785561s | E: 5 | q_time/E: 71.357112s
Tue May 11 18:50:19 2021 | q: 5/31 | q_time: 467.941412s | E: 6 | q_time/E: 77.990235s
Tue May 11 19:00:12 2021 | q: 6/31 | q_time: 592.862482s | E: 8 | q_time/E: 74.107810s
Tue May 11 19:11:52 2021 | q: 7/31 | q_time: 699.964205s | E: 9 | q_time/E: 77.773801s
Tue May 11 19:25:47 2021 | q: 8/31 | q_time: 834.782693s | E: 11 | q_time/E: 75.889336s
Tue May 11 19:42:47 2021 | q: 9/31 | q_time: 1020.726809s | E: 13 | q_time/E: 78.517447s
Tue May 11 20:01:13 2021 | q: 10/31 | q_time: 1105.306550s | E: 14 | q_time/E: 78.950468s
Tue May 11 20:23:04 2021 | q: 11/31 | q_time: 1311.276604s | E: 16 | q_time/E: 81.954788s
Tue May 11 20:47:55 2021 | q: 12/31 | q_time: 1491.165778s | E: 18 | q_time/E: 82.842543s
Tue May 11 21:14:13 2021 | q: 13/31 | q_time: 1577.715749s | E: 19 | q_time/E: 83.037671s
Tue May 11 21:43:55 2021 | q: 14/31 | q_time: 1782.180217s | E: 21 | q_time/E: 84.865725s
Tue May 11 22:15:50 2021 | q: 15/31 | q_time: 1915.303130s | E: 23 | q_time/E: 83.274049s
Tue May 11 22:51:15 2021 | q: 16/31 | q_time: 2124.625211s | E: 25 | q_time/E: 84.985008s
Tue May 11 23:30:16 2021 | q: 17/31 | q_time: 2341.439553s | E: 26 | q_time/E: 90.055367s
Wed May 12 00:12:40 2021 | q: 18/31 | q_time: 2543.932906s | E: 28 | q_time/E: 90.854747s
Wed May 12 00:56:31 2021 | q: 19/31 | q_time: 2630.826517s | E: 30 | q_time/E: 87.694217s
Wed May 12 01:45:54 2021 | q: 20/31 | q_time: 2962.762014s | E: 32 | q_time/E: 92.586313s
Wed May 12 02:40:04 2021 | q: 21/31 | q_time: 3250.696042s | E: 34 | q_time/E: 95.608707s
Wed May 12 03:33:56 2021 | q: 22/31 | q_time: 3231.574640s | E: 36 | q_time/E: 89.765962s
Wed May 12 04:30:46 2021 | q: 23/31 | q_time: 3410.371124s | E: 38 | q_time/E: 89.746609s
Wed May 12 05:31:07 2021 | q: 24/31 | q_time: 3620.141278s | E: 40 | q_time/E: 90.503532s
Wed May 12 06:35:15 2021 | q: 25/31 | q_time: 3848.824722s | E: 42 | q_time/E: 91.638684s
Wed May 12 07:44:06 2021 | q: 26/31 | q_time: 4130.780174s | E: 44 | q_time/E: 93.881368s
Wed May 12 08:54:22 2021 | q: 27/31 | q_time: 4216.163367s | E: 46 | q_time/E: 91.655725s
Wed May 12 10:08:28 2021 | q: 28/31 | q_time: 4445.909083s | E: 48 | q_time/E: 92.623106s
Wed May 12 11:26:34 2021 | q: 29/31 | q_time: 4685.400915s | E: 50 | q_time/E: 93.708018s
Wed May 12 12:48:47 2021 | q: 30/31 | q_time: 4932.976379s | E: 52 | q_time/E: 94.864930s
Wed May 12 14:13:12 2021 | q: 31/31 | q_time: 5065.306248s | E: 53 | q_time/E: 95.571816s
