run: 35 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Fri May 14 05:33:08 2021 | q: 0/31
Fri May 14 05:34:15 2021 | q: 1/31 | q_time: 67.505027s | E: 1 | q_time/E: 67.505027s
Fri May 14 05:36:38 2021 | q: 2/31 | q_time: 143.009354s | E: 2 | q_time/E: 71.504677s
Fri May 14 05:40:13 2021 | q: 3/31 | q_time: 214.223098s | E: 3 | q_time/E: 71.407699s
Fri May 14 05:46:22 2021 | q: 4/31 | q_time: 369.736339s | E: 5 | q_time/E: 73.947268s
Fri May 14 05:53:58 2021 | q: 5/31 | q_time: 455.403428s | E: 6 | q_time/E: 75.900571s
Fri May 14 06:04:13 2021 | q: 6/31 | q_time: 615.178308s | E: 8 | q_time/E: 76.897289s
Fri May 14 06:15:58 2021 | q: 7/31 | q_time: 704.565382s | E: 9 | q_time/E: 78.285042s
Fri May 14 06:30:36 2021 | q: 8/31 | q_time: 878.036063s | E: 11 | q_time/E: 79.821460s
Fri May 14 06:48:17 2021 | q: 9/31 | q_time: 1061.660158s | E: 13 | q_time/E: 81.666166s
Fri May 14 07:07:35 2021 | q: 10/31 | q_time: 1157.814200s | E: 14 | q_time/E: 82.701014s
Fri May 14 07:29:56 2021 | q: 11/31 | q_time: 1341.043585s | E: 16 | q_time/E: 83.815224s
Fri May 14 07:55:28 2021 | q: 12/31 | q_time: 1531.951902s | E: 18 | q_time/E: 85.108439s
Fri May 14 08:22:42 2021 | q: 13/31 | q_time: 1634.384511s | E: 19 | q_time/E: 86.020237s
Fri May 14 08:53:03 2021 | q: 14/31 | q_time: 1820.822747s | E: 21 | q_time/E: 86.705845s
Fri May 14 09:26:39 2021 | q: 15/31 | q_time: 2015.460805s | E: 23 | q_time/E: 87.628731s
Fri May 14 10:03:18 2021 | q: 16/31 | q_time: 2199.071769s | E: 25 | q_time/E: 87.962871s
Fri May 14 10:42:35 2021 | q: 17/31 | q_time: 2356.932747s | E: 26 | q_time/E: 90.651259s
Fri May 14 11:24:59 2021 | q: 18/31 | q_time: 2543.940029s | E: 28 | q_time/E: 90.855001s
Fri May 14 12:10:46 2021 | q: 19/31 | q_time: 2746.891939s | E: 30 | q_time/E: 91.563065s
Fri May 14 12:59:58 2021 | q: 20/31 | q_time: 2951.969444s | E: 32 | q_time/E: 92.249045s
Fri May 14 13:52:54 2021 | q: 21/31 | q_time: 3176.325110s | E: 34 | q_time/E: 93.421327s
Fri May 14 14:49:01 2021 | q: 22/31 | q_time: 3367.136253s | E: 36 | q_time/E: 93.531563s
Fri May 14 15:48:31 2021 | q: 23/31 | q_time: 3569.565453s | E: 38 | q_time/E: 93.935933s
Fri May 14 16:50:37 2021 | q: 24/31 | q_time: 3726.388320s | E: 40 | q_time/E: 93.159708s
Fri May 14 17:58:49 2021 | q: 25/31 | q_time: 4091.859656s | E: 42 | q_time/E: 97.425230s
Fri May 14 19:08:55 2021 | q: 26/31 | q_time: 4206.635393s | E: 44 | q_time/E: 95.605350s
Fri May 14 20:24:55 2021 | q: 27/31 | q_time: 4559.945898s | E: 46 | q_time/E: 99.129259s
Fri May 14 21:42:37 2021 | q: 28/31 | q_time: 4661.665163s | E: 48 | q_time/E: 97.118024s
Fri May 14 23:02:45 2021 | q: 29/31 | q_time: 4808.201133s | E: 50 | q_time/E: 96.164023s
Sat May 15 00:27:39 2021 | q: 30/31 | q_time: 5094.022824s | E: 52 | q_time/E: 97.961977s
Sat May 15 01:54:30 2021 | q: 31/31 | q_time: 5210.627813s | E: 53 | q_time/E: 98.313732s
