run: 37 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Sat May 15 22:28:19 2021 | q: 0/31
Sat May 15 22:29:27 2021 | q: 1/31 | q_time: 68.575682s | E: 1 | q_time/E: 68.575682s
Sat May 15 22:31:47 2021 | q: 2/31 | q_time: 139.416936s | E: 2 | q_time/E: 69.708468s
Sat May 15 22:35:21 2021 | q: 3/31 | q_time: 214.196554s | E: 3 | q_time/E: 71.398851s
Sat May 15 22:41:30 2021 | q: 4/31 | q_time: 368.530570s | E: 5 | q_time/E: 73.706114s
Sat May 15 22:49:03 2021 | q: 5/31 | q_time: 453.542636s | E: 6 | q_time/E: 75.590439s
Sat May 15 22:59:19 2021 | q: 6/31 | q_time: 616.230655s | E: 8 | q_time/E: 77.028832s
Sat May 15 23:11:06 2021 | q: 7/31 | q_time: 706.818270s | E: 9 | q_time/E: 78.535363s
Sat May 15 23:25:43 2021 | q: 8/31 | q_time: 876.927578s | E: 11 | q_time/E: 79.720689s
Sat May 15 23:43:27 2021 | q: 9/31 | q_time: 1063.968484s | E: 13 | q_time/E: 81.843730s
Sun May 16 00:02:49 2021 | q: 10/31 | q_time: 1162.187510s | E: 14 | q_time/E: 83.013394s
Sun May 16 00:25:16 2021 | q: 11/31 | q_time: 1347.057380s | E: 16 | q_time/E: 84.191086s
Sun May 16 00:50:53 2021 | q: 12/31 | q_time: 1537.135753s | E: 18 | q_time/E: 85.396431s
Sun May 16 01:18:13 2021 | q: 13/31 | q_time: 1639.733599s | E: 19 | q_time/E: 86.301768s
Sun May 16 01:48:44 2021 | q: 14/31 | q_time: 1830.549048s | E: 21 | q_time/E: 87.169002s
Sun May 16 02:22:28 2021 | q: 15/31 | q_time: 2023.865996s | E: 23 | q_time/E: 87.994174s
Sun May 16 02:59:27 2021 | q: 16/31 | q_time: 2218.965063s | E: 25 | q_time/E: 88.758603s
Sun May 16 03:38:30 2021 | q: 17/31 | q_time: 2343.398424s | E: 26 | q_time/E: 90.130709s
Sun May 16 04:21:04 2021 | q: 18/31 | q_time: 2553.684714s | E: 28 | q_time/E: 91.203025s
Sun May 16 05:06:49 2021 | q: 19/31 | q_time: 2744.964431s | E: 30 | q_time/E: 91.498814s
Sun May 16 05:55:58 2021 | q: 20/31 | q_time: 2949.450690s | E: 32 | q_time/E: 92.170334s
Sun May 16 06:48:50 2021 | q: 21/31 | q_time: 3171.437524s | E: 34 | q_time/E: 93.277574s
Sun May 16 07:44:56 2021 | q: 22/31 | q_time: 3366.842081s | E: 36 | q_time/E: 93.523391s
Sun May 16 08:44:31 2021 | q: 23/31 | q_time: 3574.639549s | E: 38 | q_time/E: 94.069462s
Sun May 16 09:46:42 2021 | q: 24/31 | q_time: 3731.042753s | E: 40 | q_time/E: 93.276069s
Sun May 16 10:56:03 2021 | q: 25/31 | q_time: 4160.950307s | E: 42 | q_time/E: 99.070245s
Sun May 16 12:06:01 2021 | q: 26/31 | q_time: 4198.367626s | E: 44 | q_time/E: 95.417446s
Sun May 16 13:20:06 2021 | q: 27/31 | q_time: 4445.003512s | E: 46 | q_time/E: 96.630511s
Sun May 16 14:39:50 2021 | q: 28/31 | q_time: 4783.400605s | E: 48 | q_time/E: 99.654179s
Sun May 16 16:02:05 2021 | q: 29/31 | q_time: 4935.648611s | E: 50 | q_time/E: 98.712972s
Sun May 16 17:28:37 2021 | q: 30/31 | q_time: 5191.399406s | E: 52 | q_time/E: 99.834604s
Sun May 16 18:56:02 2021 | q: 31/31 | q_time: 5245.161275s | E: 53 | q_time/E: 98.965307s
