run: 38 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Sun May 16 18:56:02 2021 | q: 0/31
Sun May 16 18:57:09 2021 | q: 1/31 | q_time: 67.182794s | E: 1 | q_time/E: 67.182794s
Sun May 16 18:59:31 2021 | q: 2/31 | q_time: 141.389531s | E: 2 | q_time/E: 70.694766s
Sun May 16 19:03:04 2021 | q: 3/31 | q_time: 213.570308s | E: 3 | q_time/E: 71.190103s
Sun May 16 19:09:12 2021 | q: 4/31 | q_time: 367.537451s | E: 5 | q_time/E: 73.507490s
Sun May 16 19:16:44 2021 | q: 5/31 | q_time: 452.706257s | E: 6 | q_time/E: 75.451043s
Sun May 16 19:26:58 2021 | q: 6/31 | q_time: 613.839002s | E: 8 | q_time/E: 76.729875s
Sun May 16 19:38:43 2021 | q: 7/31 | q_time: 704.846806s | E: 9 | q_time/E: 78.316312s
Sun May 16 19:53:18 2021 | q: 8/31 | q_time: 874.430310s | E: 11 | q_time/E: 79.493665s
Sun May 16 20:10:58 2021 | q: 9/31 | q_time: 1060.708043s | E: 13 | q_time/E: 81.592926s
Sun May 16 20:30:17 2021 | q: 10/31 | q_time: 1158.673469s | E: 14 | q_time/E: 82.762391s
Sun May 16 20:52:41 2021 | q: 11/31 | q_time: 1344.267595s | E: 16 | q_time/E: 84.016725s
Sun May 16 21:18:16 2021 | q: 12/31 | q_time: 1534.493287s | E: 18 | q_time/E: 85.249627s
Sun May 16 21:45:29 2021 | q: 13/31 | q_time: 1633.692798s | E: 19 | q_time/E: 85.983831s
Sun May 16 22:15:53 2021 | q: 14/31 | q_time: 1823.170461s | E: 21 | q_time/E: 86.817641s
Sun May 16 22:49:26 2021 | q: 15/31 | q_time: 2013.617800s | E: 23 | q_time/E: 87.548600s
Sun May 16 23:26:20 2021 | q: 16/31 | q_time: 2213.540081s | E: 25 | q_time/E: 88.541603s
Mon May 17 00:05:20 2021 | q: 17/31 | q_time: 2340.645657s | E: 26 | q_time/E: 90.024833s
Mon May 17 00:47:46 2021 | q: 18/31 | q_time: 2545.558225s | E: 28 | q_time/E: 90.912794s
Mon May 17 01:33:29 2021 | q: 19/31 | q_time: 2742.742430s | E: 30 | q_time/E: 91.424748s
Mon May 17 02:22:36 2021 | q: 20/31 | q_time: 2947.789462s | E: 32 | q_time/E: 92.118421s
Mon May 17 03:15:10 2021 | q: 21/31 | q_time: 3153.563255s | E: 34 | q_time/E: 92.751860s
Mon May 17 04:11:19 2021 | q: 22/31 | q_time: 3369.378944s | E: 36 | q_time/E: 93.593860s
Mon May 17 05:10:49 2021 | q: 23/31 | q_time: 3569.797551s | E: 38 | q_time/E: 93.942041s
Mon May 17 06:13:05 2021 | q: 24/31 | q_time: 3735.663600s | E: 40 | q_time/E: 93.391590s
Mon May 17 07:21:55 2021 | q: 25/31 | q_time: 4129.742478s | E: 42 | q_time/E: 98.327202s
Mon May 17 08:34:06 2021 | q: 26/31 | q_time: 4331.644457s | E: 44 | q_time/E: 98.446465s
Mon May 17 09:48:46 2021 | q: 27/31 | q_time: 4479.389869s | E: 46 | q_time/E: 97.378041s
Mon May 17 11:08:33 2021 | q: 28/31 | q_time: 4787.736247s | E: 48 | q_time/E: 99.744505s
Mon May 17 12:33:22 2021 | q: 29/31 | q_time: 5088.317292s | E: 50 | q_time/E: 101.766346s
Mon May 17 14:03:11 2021 | q: 30/31 | q_time: 5389.098002s | E: 52 | q_time/E: 103.636500s
Mon May 17 15:31:49 2021 | q: 31/31 | q_time: 5317.971537s | E: 53 | q_time/E: 100.339086s
