run: 50 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Tue May 18 12:36:12 2021 | q: 0/31
Tue May 18 12:37:20 2021 | q: 1/31 | q_time: 68.416235s | E: 1 | q_time/E: 68.416235s
Tue May 18 12:39:44 2021 | q: 2/31 | q_time: 143.427877s | E: 2 | q_time/E: 71.713938s
Tue May 18 12:43:22 2021 | q: 3/31 | q_time: 218.171253s | E: 3 | q_time/E: 72.723751s
Tue May 18 12:49:35 2021 | q: 4/31 | q_time: 373.090675s | E: 5 | q_time/E: 74.618135s
Tue May 18 12:57:17 2021 | q: 5/31 | q_time: 462.584991s | E: 6 | q_time/E: 77.097499s
Tue May 18 13:07:42 2021 | q: 6/31 | q_time: 624.591797s | E: 8 | q_time/E: 78.073975s
Tue May 18 13:19:40 2021 | q: 7/31 | q_time: 717.946822s | E: 9 | q_time/E: 79.771869s
Tue May 18 13:34:31 2021 | q: 8/31 | q_time: 891.260794s | E: 11 | q_time/E: 81.023709s
Tue May 18 13:52:23 2021 | q: 9/31 | q_time: 1072.163945s | E: 13 | q_time/E: 82.474150s
Tue May 18 14:11:52 2021 | q: 10/31 | q_time: 1168.434364s | E: 14 | q_time/E: 83.459597s
Tue May 18 14:34:33 2021 | q: 11/31 | q_time: 1361.137111s | E: 16 | q_time/E: 85.071069s
Tue May 18 15:00:23 2021 | q: 12/31 | q_time: 1550.426669s | E: 18 | q_time/E: 86.134815s
Tue May 18 15:27:58 2021 | q: 13/31 | q_time: 1654.537067s | E: 19 | q_time/E: 87.080898s
Tue May 18 15:58:48 2021 | q: 14/31 | q_time: 1849.664995s | E: 21 | q_time/E: 88.079285s
Tue May 18 16:32:49 2021 | q: 15/31 | q_time: 2040.880221s | E: 23 | q_time/E: 88.733923s
Tue May 18 17:10:01 2021 | q: 16/31 | q_time: 2232.323529s | E: 25 | q_time/E: 89.292941s
Tue May 18 17:49:24 2021 | q: 17/31 | q_time: 2363.158402s | E: 26 | q_time/E: 90.890708s
Tue May 18 18:32:18 2021 | q: 18/31 | q_time: 2573.837953s | E: 28 | q_time/E: 91.922784s
Tue May 18 19:18:32 2021 | q: 19/31 | q_time: 2774.163480s | E: 30 | q_time/E: 92.472116s
Tue May 18 20:08:14 2021 | q: 20/31 | q_time: 2982.398167s | E: 32 | q_time/E: 93.199943s
Tue May 18 21:01:15 2021 | q: 21/31 | q_time: 3180.819574s | E: 34 | q_time/E: 93.553517s
Tue May 18 21:58:02 2021 | q: 22/31 | q_time: 3407.233247s | E: 36 | q_time/E: 94.645368s
Tue May 18 22:58:35 2021 | q: 23/31 | q_time: 3632.155526s | E: 38 | q_time/E: 95.583040s
Wed May 19 00:02:06 2021 | q: 24/31 | q_time: 3811.728318s | E: 40 | q_time/E: 95.293208s
Wed May 19 01:09:45 2021 | q: 25/31 | q_time: 4058.309744s | E: 42 | q_time/E: 96.626422s
Wed May 19 02:23:38 2021 | q: 26/31 | q_time: 4433.253194s | E: 44 | q_time/E: 100.755754s
Wed May 19 03:38:40 2021 | q: 27/31 | q_time: 4502.380064s | E: 46 | q_time/E: 97.877827s
Wed May 19 04:57:49 2021 | q: 28/31 | q_time: 4748.881799s | E: 48 | q_time/E: 98.935037s
Wed May 19 06:19:30 2021 | q: 29/31 | q_time: 4901.113357s | E: 50 | q_time/E: 98.022267s
Wed May 19 07:46:37 2021 | q: 30/31 | q_time: 5226.589382s | E: 52 | q_time/E: 100.511334s
Wed May 19 09:07:38 2021 | q: 31/31 | q_time: 4861.251192s | E: 53 | q_time/E: 91.721721s
