run: 52 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Tue May 11 18:40:00 2021 | q: 0/31
Tue May 11 18:41:03 2021 | q: 1/31 | q_time: 62.768340s | E: 1 | q_time/E: 62.768340s
Tue May 11 18:43:28 2021 | q: 2/31 | q_time: 145.007789s | E: 2 | q_time/E: 72.503895s
Tue May 11 18:47:14 2021 | q: 3/31 | q_time: 226.141607s | E: 3 | q_time/E: 75.380536s
Tue May 11 18:53:23 2021 | q: 4/31 | q_time: 368.922750s | E: 5 | q_time/E: 73.784550s
Tue May 11 19:00:32 2021 | q: 5/31 | q_time: 429.268666s | E: 6 | q_time/E: 71.544778s
Tue May 11 19:10:52 2021 | q: 6/31 | q_time: 620.389974s | E: 8 | q_time/E: 77.548747s
Tue May 11 19:22:01 2021 | q: 7/31 | q_time: 668.886635s | E: 9 | q_time/E: 74.320737s
Tue May 11 19:36:00 2021 | q: 8/31 | q_time: 838.198857s | E: 11 | q_time/E: 76.199896s
Tue May 11 19:52:54 2021 | q: 9/31 | q_time: 1014.607076s | E: 13 | q_time/E: 78.046698s
Tue May 11 20:11:28 2021 | q: 10/31 | q_time: 1113.614898s | E: 14 | q_time/E: 79.543921s
Tue May 11 20:33:27 2021 | q: 11/31 | q_time: 1319.688229s | E: 16 | q_time/E: 82.480514s
Tue May 11 20:58:04 2021 | q: 12/31 | q_time: 1476.494838s | E: 18 | q_time/E: 82.027491s
Tue May 11 21:24:28 2021 | q: 13/31 | q_time: 1583.596017s | E: 19 | q_time/E: 83.347159s
Tue May 11 21:53:47 2021 | q: 14/31 | q_time: 1759.120410s | E: 21 | q_time/E: 83.767639s
Tue May 11 22:25:48 2021 | q: 15/31 | q_time: 1921.374293s | E: 23 | q_time/E: 83.538013s
Tue May 11 23:00:55 2021 | q: 16/31 | q_time: 2106.989335s | E: 25 | q_time/E: 84.279573s
Tue May 11 23:40:52 2021 | q: 17/31 | q_time: 2396.990100s | E: 26 | q_time/E: 92.191927s
Wed May 12 00:22:41 2021 | q: 18/31 | q_time: 2509.108450s | E: 28 | q_time/E: 89.611016s
Wed May 12 01:06:47 2021 | q: 19/31 | q_time: 2645.813875s | E: 30 | q_time/E: 88.193796s
Wed May 12 01:56:30 2021 | q: 20/31 | q_time: 2982.851273s | E: 32 | q_time/E: 93.214102s
Wed May 12 02:50:27 2021 | q: 21/31 | q_time: 3237.037671s | E: 34 | q_time/E: 95.206990s
Wed May 12 03:44:41 2021 | q: 22/31 | q_time: 3253.698030s | E: 36 | q_time/E: 90.380501s
Wed May 12 04:41:27 2021 | q: 23/31 | q_time: 3406.014620s | E: 38 | q_time/E: 89.631964s
Wed May 12 05:41:46 2021 | q: 24/31 | q_time: 3619.130558s | E: 40 | q_time/E: 90.478264s
Wed May 12 06:45:34 2021 | q: 25/31 | q_time: 3828.322329s | E: 42 | q_time/E: 91.150532s
Wed May 12 07:52:38 2021 | q: 26/31 | q_time: 4024.091423s | E: 44 | q_time/E: 91.456623s
Wed May 12 09:03:31 2021 | q: 27/31 | q_time: 4252.723764s | E: 46 | q_time/E: 92.450517s
Wed May 12 10:19:31 2021 | q: 28/31 | q_time: 4559.943975s | E: 48 | q_time/E: 94.998833s
Wed May 12 11:38:51 2021 | q: 29/31 | q_time: 4760.560872s | E: 50 | q_time/E: 95.211217s
Wed May 12 13:00:34 2021 | q: 30/31 | q_time: 4902.535687s | E: 52 | q_time/E: 94.279532s
Wed May 12 14:25:04 2021 | q: 31/31 | q_time: 5070.413584s | E: 53 | q_time/E: 95.668181s
