run: 53 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Wed May 12 14:25:04 2021 | q: 0/31
Wed May 12 14:26:08 2021 | q: 1/31 | q_time: 63.666186s | E: 1 | q_time/E: 63.666186s
Wed May 12 14:28:22 2021 | q: 2/31 | q_time: 133.956065s | E: 2 | q_time/E: 66.978032s
Wed May 12 14:31:43 2021 | q: 3/31 | q_time: 201.135741s | E: 3 | q_time/E: 67.045247s
Wed May 12 14:37:29 2021 | q: 4/31 | q_time: 346.034995s | E: 5 | q_time/E: 69.206999s
Wed May 12 14:44:34 2021 | q: 5/31 | q_time: 425.055237s | E: 6 | q_time/E: 70.842540s
Wed May 12 14:54:10 2021 | q: 6/31 | q_time: 575.573774s | E: 8 | q_time/E: 71.946722s
Wed May 12 15:05:15 2021 | q: 7/31 | q_time: 665.289650s | E: 9 | q_time/E: 73.921072s
Wed May 12 15:19:00 2021 | q: 8/31 | q_time: 825.401076s | E: 11 | q_time/E: 75.036461s
Wed May 12 15:35:36 2021 | q: 9/31 | q_time: 995.953167s | E: 13 | q_time/E: 76.611782s
Wed May 12 15:53:43 2021 | q: 10/31 | q_time: 1086.976171s | E: 14 | q_time/E: 77.641155s
Wed May 12 16:14:45 2021 | q: 11/31 | q_time: 1262.146342s | E: 16 | q_time/E: 78.884146s
Wed May 12 16:38:43 2021 | q: 12/31 | q_time: 1437.137272s | E: 18 | q_time/E: 79.840960s
Wed May 12 17:04:19 2021 | q: 13/31 | q_time: 1535.973884s | E: 19 | q_time/E: 80.840731s
Wed May 12 17:32:53 2021 | q: 14/31 | q_time: 1714.734040s | E: 21 | q_time/E: 81.654002s
Wed May 12 18:04:26 2021 | q: 15/31 | q_time: 1892.917267s | E: 23 | q_time/E: 82.300751s
Wed May 12 18:39:04 2021 | q: 16/31 | q_time: 2078.063405s | E: 25 | q_time/E: 83.122536s
Wed May 12 19:15:42 2021 | q: 17/31 | q_time: 2197.947395s | E: 26 | q_time/E: 84.536438s
Wed May 12 19:55:38 2021 | q: 18/31 | q_time: 2395.927794s | E: 28 | q_time/E: 85.568850s
Wed May 12 20:39:09 2021 | q: 19/31 | q_time: 2610.724193s | E: 30 | q_time/E: 87.024140s
Wed May 12 21:25:25 2021 | q: 20/31 | q_time: 2776.428842s | E: 32 | q_time/E: 86.763401s
Wed May 12 22:14:56 2021 | q: 21/31 | q_time: 2970.309353s | E: 34 | q_time/E: 87.362040s
Wed May 12 23:08:47 2021 | q: 22/31 | q_time: 3231.751228s | E: 36 | q_time/E: 89.770867s
Thu May 13 00:06:05 2021 | q: 23/31 | q_time: 3437.925828s | E: 38 | q_time/E: 90.471732s
Thu May 13 01:05:22 2021 | q: 24/31 | q_time: 3557.150223s | E: 40 | q_time/E: 88.928756s
Thu May 13 02:07:46 2021 | q: 25/31 | q_time: 3744.006348s | E: 42 | q_time/E: 89.143008s
Thu May 13 03:15:13 2021 | q: 26/31 | q_time: 4046.990043s | E: 44 | q_time/E: 91.977046s
Thu May 13 04:25:14 2021 | q: 27/31 | q_time: 4200.595281s | E: 46 | q_time/E: 91.317289s
Thu May 13 05:38:17 2021 | q: 28/31 | q_time: 4383.061190s | E: 48 | q_time/E: 91.313775s
Thu May 13 06:56:37 2021 | q: 29/31 | q_time: 4699.995902s | E: 50 | q_time/E: 93.999918s
Thu May 13 08:16:53 2021 | q: 30/31 | q_time: 4816.127086s | E: 52 | q_time/E: 92.617829s
Thu May 13 09:40:30 2021 | q: 31/31 | q_time: 5016.627202s | E: 53 | q_time/E: 94.653343s
