run: 55 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Fri May 14 05:35:50 2021 | q: 0/31
Fri May 14 05:36:57 2021 | q: 1/31 | q_time: 67.647743s | E: 1 | q_time/E: 67.647743s
Fri May 14 05:39:19 2021 | q: 2/31 | q_time: 142.140001s | E: 2 | q_time/E: 71.070000s
Fri May 14 05:42:54 2021 | q: 3/31 | q_time: 214.330138s | E: 3 | q_time/E: 71.443379s
Fri May 14 05:49:03 2021 | q: 4/31 | q_time: 369.409424s | E: 5 | q_time/E: 73.881885s
Fri May 14 05:56:38 2021 | q: 5/31 | q_time: 454.716424s | E: 6 | q_time/E: 75.786071s
Fri May 14 06:06:59 2021 | q: 6/31 | q_time: 621.489318s | E: 8 | q_time/E: 77.686165s
Fri May 14 06:18:45 2021 | q: 7/31 | q_time: 705.469056s | E: 9 | q_time/E: 78.385451s
Fri May 14 06:33:23 2021 | q: 8/31 | q_time: 877.961759s | E: 11 | q_time/E: 79.814705s
Fri May 14 06:51:03 2021 | q: 9/31 | q_time: 1059.692755s | E: 13 | q_time/E: 81.514827s
Fri May 14 07:10:20 2021 | q: 10/31 | q_time: 1157.412276s | E: 14 | q_time/E: 82.672305s
Fri May 14 07:32:44 2021 | q: 11/31 | q_time: 1344.504225s | E: 16 | q_time/E: 84.031514s
Fri May 14 07:58:21 2021 | q: 12/31 | q_time: 1536.434531s | E: 18 | q_time/E: 85.357474s
Fri May 14 08:25:38 2021 | q: 13/31 | q_time: 1636.670239s | E: 19 | q_time/E: 86.140539s
Fri May 14 08:56:03 2021 | q: 14/31 | q_time: 1825.430643s | E: 21 | q_time/E: 86.925269s
Fri May 14 09:29:46 2021 | q: 15/31 | q_time: 2022.970456s | E: 23 | q_time/E: 87.955237s
Fri May 14 10:06:34 2021 | q: 16/31 | q_time: 2208.194663s | E: 25 | q_time/E: 88.327787s
Fri May 14 10:45:44 2021 | q: 17/31 | q_time: 2350.178855s | E: 26 | q_time/E: 90.391494s
Fri May 14 11:28:15 2021 | q: 18/31 | q_time: 2550.706956s | E: 28 | q_time/E: 91.096677s
Fri May 14 12:14:03 2021 | q: 19/31 | q_time: 2748.426693s | E: 30 | q_time/E: 91.614223s
Fri May 14 13:03:16 2021 | q: 20/31 | q_time: 2952.300422s | E: 32 | q_time/E: 92.259388s
Fri May 14 13:56:02 2021 | q: 21/31 | q_time: 3165.749776s | E: 34 | q_time/E: 93.110288s
Fri May 14 14:51:58 2021 | q: 22/31 | q_time: 3356.067636s | E: 36 | q_time/E: 93.224101s
Fri May 14 15:51:22 2021 | q: 23/31 | q_time: 3564.079227s | E: 38 | q_time/E: 93.791559s
Fri May 14 16:53:55 2021 | q: 24/31 | q_time: 3753.728472s | E: 40 | q_time/E: 93.843212s
Fri May 14 18:00:23 2021 | q: 25/31 | q_time: 3987.864020s | E: 42 | q_time/E: 94.949143s
Fri May 14 19:10:28 2021 | q: 26/31 | q_time: 4204.505889s | E: 44 | q_time/E: 95.556952s
Fri May 14 20:24:40 2021 | q: 27/31 | q_time: 4451.734022s | E: 46 | q_time/E: 96.776827s
Fri May 14 21:42:47 2021 | q: 28/31 | q_time: 4687.841140s | E: 48 | q_time/E: 97.663357s
Fri May 14 23:03:38 2021 | q: 29/31 | q_time: 4851.026953s | E: 50 | q_time/E: 97.020539s
Sat May 15 00:29:48 2021 | q: 30/31 | q_time: 5169.992782s | E: 52 | q_time/E: 99.422938s
Sat May 15 01:56:14 2021 | q: 31/31 | q_time: 5185.523107s | E: 53 | q_time/E: 97.840059s
