run: 57 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Sat May 15 22:21:12 2021 | q: 0/31
Sat May 15 22:22:19 2021 | q: 1/31 | q_time: 67.322071s | E: 1 | q_time/E: 67.322071s
Sat May 15 22:24:43 2021 | q: 2/31 | q_time: 143.461679s | E: 2 | q_time/E: 71.730840s
Sat May 15 22:28:18 2021 | q: 3/31 | q_time: 214.967768s | E: 3 | q_time/E: 71.655923s
Sat May 15 22:34:28 2021 | q: 4/31 | q_time: 370.846700s | E: 5 | q_time/E: 74.169340s
Sat May 15 22:42:07 2021 | q: 5/31 | q_time: 458.114305s | E: 6 | q_time/E: 76.352384s
Sat May 15 22:52:25 2021 | q: 6/31 | q_time: 618.511018s | E: 8 | q_time/E: 77.313877s
Sat May 15 23:04:15 2021 | q: 7/31 | q_time: 710.055407s | E: 9 | q_time/E: 78.895045s
Sat May 15 23:18:57 2021 | q: 8/31 | q_time: 882.323876s | E: 11 | q_time/E: 80.211261s
Sat May 15 23:36:43 2021 | q: 9/31 | q_time: 1066.035975s | E: 13 | q_time/E: 82.002767s
Sat May 15 23:56:12 2021 | q: 10/31 | q_time: 1168.569357s | E: 14 | q_time/E: 83.469240s
Sun May 16 00:18:43 2021 | q: 11/31 | q_time: 1351.079184s | E: 16 | q_time/E: 84.442449s
Sun May 16 00:44:20 2021 | q: 12/31 | q_time: 1536.756800s | E: 18 | q_time/E: 85.375378s
Sun May 16 01:11:40 2021 | q: 13/31 | q_time: 1640.483236s | E: 19 | q_time/E: 86.341223s
Sun May 16 01:42:22 2021 | q: 14/31 | q_time: 1841.168123s | E: 21 | q_time/E: 87.674673s
Sun May 16 02:16:16 2021 | q: 15/31 | q_time: 2034.143586s | E: 23 | q_time/E: 88.441025s
Sun May 16 02:53:18 2021 | q: 16/31 | q_time: 2221.900837s | E: 25 | q_time/E: 88.876033s
Sun May 16 03:32:49 2021 | q: 17/31 | q_time: 2371.145743s | E: 26 | q_time/E: 91.197913s
Sun May 16 04:15:22 2021 | q: 18/31 | q_time: 2553.743091s | E: 28 | q_time/E: 91.205110s
Sun May 16 05:01:17 2021 | q: 19/31 | q_time: 2754.157551s | E: 30 | q_time/E: 91.805252s
Sun May 16 05:50:42 2021 | q: 20/31 | q_time: 2964.886683s | E: 32 | q_time/E: 92.652709s
Sun May 16 06:43:35 2021 | q: 21/31 | q_time: 3173.843338s | E: 34 | q_time/E: 93.348333s
Sun May 16 07:40:05 2021 | q: 22/31 | q_time: 3389.408789s | E: 36 | q_time/E: 94.150244s
Sun May 16 08:39:42 2021 | q: 23/31 | q_time: 3577.094966s | E: 38 | q_time/E: 94.134078s
Sun May 16 09:42:36 2021 | q: 24/31 | q_time: 3774.164629s | E: 40 | q_time/E: 94.354116s
Sun May 16 10:50:55 2021 | q: 25/31 | q_time: 4099.376639s | E: 42 | q_time/E: 97.604206s
Sun May 16 12:03:49 2021 | q: 26/31 | q_time: 4374.036727s | E: 44 | q_time/E: 99.409926s
Sun May 16 13:19:23 2021 | q: 27/31 | q_time: 4533.801840s | E: 46 | q_time/E: 98.560910s
Sun May 16 14:37:00 2021 | q: 28/31 | q_time: 4656.570356s | E: 48 | q_time/E: 97.011882s
Sun May 16 16:00:02 2021 | q: 29/31 | q_time: 4982.155798s | E: 50 | q_time/E: 99.643116s
Sun May 16 17:26:15 2021 | q: 30/31 | q_time: 5172.850238s | E: 52 | q_time/E: 99.477889s
Sun May 16 18:51:25 2021 | q: 31/31 | q_time: 5110.359856s | E: 53 | q_time/E: 96.421884s
