run: 59 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Mon May 17 15:14:19 2021 | q: 0/31
Mon May 17 15:15:26 2021 | q: 1/31 | q_time: 66.831331s | E: 1 | q_time/E: 66.831331s
Mon May 17 15:17:48 2021 | q: 2/31 | q_time: 141.981507s | E: 2 | q_time/E: 70.990753s
Mon May 17 15:21:21 2021 | q: 3/31 | q_time: 213.972810s | E: 3 | q_time/E: 71.324270s
Mon May 17 15:27:28 2021 | q: 4/31 | q_time: 366.680858s | E: 5 | q_time/E: 73.336172s
Mon May 17 15:35:04 2021 | q: 5/31 | q_time: 455.412001s | E: 6 | q_time/E: 75.902000s
Mon May 17 15:45:20 2021 | q: 6/31 | q_time: 616.917523s | E: 8 | q_time/E: 77.114690s
Mon May 17 15:57:06 2021 | q: 7/31 | q_time: 705.852696s | E: 9 | q_time/E: 78.428077s
Mon May 17 16:11:45 2021 | q: 8/31 | q_time: 878.773654s | E: 11 | q_time/E: 79.888514s
Mon May 17 16:29:27 2021 | q: 9/31 | q_time: 1061.649786s | E: 13 | q_time/E: 81.665368s
Mon May 17 16:48:47 2021 | q: 10/31 | q_time: 1160.060912s | E: 14 | q_time/E: 82.861494s
Mon May 17 17:11:11 2021 | q: 11/31 | q_time: 1344.556911s | E: 16 | q_time/E: 84.034807s
Mon May 17 17:36:44 2021 | q: 12/31 | q_time: 1532.426906s | E: 18 | q_time/E: 85.134828s
Mon May 17 18:03:55 2021 | q: 13/31 | q_time: 1631.570567s | E: 19 | q_time/E: 85.872135s
Mon May 17 18:34:20 2021 | q: 14/31 | q_time: 1824.481449s | E: 21 | q_time/E: 86.880069s
Mon May 17 19:07:57 2021 | q: 15/31 | q_time: 2016.944893s | E: 23 | q_time/E: 87.693256s
Mon May 17 19:44:54 2021 | q: 16/31 | q_time: 2216.892982s | E: 25 | q_time/E: 88.675719s
Mon May 17 20:24:13 2021 | q: 17/31 | q_time: 2359.628422s | E: 26 | q_time/E: 90.754939s
Mon May 17 21:06:50 2021 | q: 18/31 | q_time: 2556.813710s | E: 28 | q_time/E: 91.314775s
Mon May 17 21:52:48 2021 | q: 19/31 | q_time: 2758.258115s | E: 30 | q_time/E: 91.941937s
Mon May 17 22:42:10 2021 | q: 20/31 | q_time: 2961.613096s | E: 32 | q_time/E: 92.550409s
Mon May 17 23:35:06 2021 | q: 21/31 | q_time: 3175.693602s | E: 34 | q_time/E: 93.402753s
Tue May 18 00:31:25 2021 | q: 22/31 | q_time: 3379.583849s | E: 36 | q_time/E: 93.877329s
Tue May 18 01:31:08 2021 | q: 23/31 | q_time: 3582.277709s | E: 38 | q_time/E: 94.270466s
Tue May 18 02:33:14 2021 | q: 24/31 | q_time: 3726.046415s | E: 40 | q_time/E: 93.151160s
Tue May 18 03:43:11 2021 | q: 25/31 | q_time: 4197.053462s | E: 42 | q_time/E: 99.929844s
Tue May 18 04:53:44 2021 | q: 26/31 | q_time: 4233.797292s | E: 44 | q_time/E: 96.222666s
Tue May 18 06:08:30 2021 | q: 27/31 | q_time: 4485.632651s | E: 46 | q_time/E: 97.513753s
Tue May 18 07:27:58 2021 | q: 28/31 | q_time: 4767.581814s | E: 48 | q_time/E: 99.324621s
Tue May 18 08:49:03 2021 | q: 29/31 | q_time: 4865.299889s | E: 50 | q_time/E: 97.305998s
Tue May 18 10:15:03 2021 | q: 30/31 | q_time: 5159.935818s | E: 52 | q_time/E: 99.229535s
Tue May 18 11:42:12 2021 | q: 31/31 | q_time: 5228.616533s | E: 53 | q_time/E: 98.653142s
