run: 62 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Tue May 11 18:33:29 2021 | q: 0/31
Tue May 11 18:34:33 2021 | q: 1/31 | q_time: 63.159840s | E: 1 | q_time/E: 63.159840s
Tue May 11 18:36:41 2021 | q: 2/31 | q_time: 128.767124s | E: 2 | q_time/E: 64.383562s
Tue May 11 18:40:04 2021 | q: 3/31 | q_time: 202.271563s | E: 3 | q_time/E: 67.423854s
Tue May 11 18:46:20 2021 | q: 4/31 | q_time: 376.052653s | E: 5 | q_time/E: 75.210531s
Tue May 11 18:53:52 2021 | q: 5/31 | q_time: 451.840348s | E: 6 | q_time/E: 75.306725s
Tue May 11 19:03:32 2021 | q: 6/31 | q_time: 580.429664s | E: 8 | q_time/E: 72.553708s
Tue May 11 19:15:10 2021 | q: 7/31 | q_time: 698.187192s | E: 9 | q_time/E: 77.576355s
Tue May 11 19:28:59 2021 | q: 8/31 | q_time: 828.556703s | E: 11 | q_time/E: 75.323337s
Tue May 11 19:45:52 2021 | q: 9/31 | q_time: 1013.275584s | E: 13 | q_time/E: 77.944276s
Tue May 11 20:04:13 2021 | q: 10/31 | q_time: 1100.596126s | E: 14 | q_time/E: 78.614009s
Tue May 11 20:26:01 2021 | q: 11/31 | q_time: 1308.717378s | E: 16 | q_time/E: 81.794836s
Tue May 11 20:50:39 2021 | q: 12/31 | q_time: 1478.016879s | E: 18 | q_time/E: 82.112049s
Tue May 11 21:16:47 2021 | q: 13/31 | q_time: 1567.541356s | E: 19 | q_time/E: 82.502177s
Tue May 11 21:46:13 2021 | q: 14/31 | q_time: 1765.702346s | E: 21 | q_time/E: 84.081064s
Tue May 11 22:18:03 2021 | q: 15/31 | q_time: 1910.496805s | E: 23 | q_time/E: 83.065078s
Tue May 11 22:53:06 2021 | q: 16/31 | q_time: 2102.819447s | E: 25 | q_time/E: 84.112778s
Tue May 11 23:32:15 2021 | q: 17/31 | q_time: 2348.785711s | E: 26 | q_time/E: 90.337912s
Wed May 12 00:14:43 2021 | q: 18/31 | q_time: 2548.261917s | E: 28 | q_time/E: 91.009354s
Wed May 12 00:58:18 2021 | q: 19/31 | q_time: 2615.454811s | E: 30 | q_time/E: 87.181827s
Wed May 12 01:47:29 2021 | q: 20/31 | q_time: 2950.513999s | E: 32 | q_time/E: 92.203562s
Wed May 12 02:41:24 2021 | q: 21/31 | q_time: 3234.893314s | E: 34 | q_time/E: 95.143921s
Wed May 12 03:35:15 2021 | q: 22/31 | q_time: 3231.225066s | E: 36 | q_time/E: 89.756252s
Wed May 12 04:31:26 2021 | q: 23/31 | q_time: 3370.850608s | E: 38 | q_time/E: 88.706595s
Wed May 12 05:31:13 2021 | q: 24/31 | q_time: 3587.146034s | E: 40 | q_time/E: 89.678651s
Wed May 12 06:34:17 2021 | q: 25/31 | q_time: 3784.068630s | E: 42 | q_time/E: 90.096872s
Wed May 12 07:42:16 2021 | q: 26/31 | q_time: 4079.027744s | E: 44 | q_time/E: 92.705176s
Wed May 12 08:52:58 2021 | q: 27/31 | q_time: 4241.972282s | E: 46 | q_time/E: 92.216789s
Wed May 12 10:06:44 2021 | q: 28/31 | q_time: 4425.925541s | E: 48 | q_time/E: 92.206782s
Wed May 12 11:25:33 2021 | q: 29/31 | q_time: 4728.539128s | E: 50 | q_time/E: 94.570783s
Wed May 12 12:47:52 2021 | q: 30/31 | q_time: 4939.238810s | E: 52 | q_time/E: 94.985362s
Wed May 12 14:09:54 2021 | q: 31/31 | q_time: 4922.366364s | E: 53 | q_time/E: 92.874837s
