run: 65 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Fri May 14 05:18:50 2021 | q: 0/31
Fri May 14 05:19:58 2021 | q: 1/31 | q_time: 67.920451s | E: 1 | q_time/E: 67.920451s
Fri May 14 05:22:21 2021 | q: 2/31 | q_time: 143.070083s | E: 2 | q_time/E: 71.535041s
Fri May 14 05:25:57 2021 | q: 3/31 | q_time: 215.989494s | E: 3 | q_time/E: 71.996498s
Fri May 14 05:32:10 2021 | q: 4/31 | q_time: 373.538145s | E: 5 | q_time/E: 74.707629s
Fri May 14 05:39:51 2021 | q: 5/31 | q_time: 460.415198s | E: 6 | q_time/E: 76.735866s
Fri May 14 05:50:15 2021 | q: 6/31 | q_time: 624.229211s | E: 8 | q_time/E: 78.028651s
Fri May 14 06:02:11 2021 | q: 7/31 | q_time: 715.549545s | E: 9 | q_time/E: 79.505505s
Fri May 14 06:17:00 2021 | q: 8/31 | q_time: 889.968315s | E: 11 | q_time/E: 80.906210s
Fri May 14 06:34:58 2021 | q: 9/31 | q_time: 1077.937040s | E: 13 | q_time/E: 82.918234s
Fri May 14 06:54:32 2021 | q: 10/31 | q_time: 1173.404179s | E: 14 | q_time/E: 83.814584s
Fri May 14 07:17:15 2021 | q: 11/31 | q_time: 1363.583938s | E: 16 | q_time/E: 85.223996s
Fri May 14 07:43:15 2021 | q: 12/31 | q_time: 1559.279965s | E: 18 | q_time/E: 86.626665s
Fri May 14 08:10:58 2021 | q: 13/31 | q_time: 1662.886412s | E: 19 | q_time/E: 87.520337s
Fri May 14 08:41:47 2021 | q: 14/31 | q_time: 1849.268729s | E: 21 | q_time/E: 88.060416s
Fri May 14 09:15:54 2021 | q: 15/31 | q_time: 2047.037760s | E: 23 | q_time/E: 89.001642s
Fri May 14 09:53:30 2021 | q: 16/31 | q_time: 2256.162256s | E: 25 | q_time/E: 90.246490s
Fri May 14 10:33:03 2021 | q: 17/31 | q_time: 2372.945587s | E: 26 | q_time/E: 91.267138s
Fri May 14 11:16:19 2021 | q: 18/31 | q_time: 2596.159795s | E: 28 | q_time/E: 92.719993s
Fri May 14 12:02:51 2021 | q: 19/31 | q_time: 2791.710215s | E: 30 | q_time/E: 93.057007s
Fri May 14 12:52:35 2021 | q: 20/31 | q_time: 2984.364886s | E: 32 | q_time/E: 93.261403s
Fri May 14 13:45:49 2021 | q: 21/31 | q_time: 3194.179308s | E: 34 | q_time/E: 93.946450s
Fri May 14 14:42:34 2021 | q: 22/31 | q_time: 3404.969298s | E: 36 | q_time/E: 94.582481s
Fri May 14 15:42:21 2021 | q: 23/31 | q_time: 3587.024739s | E: 38 | q_time/E: 94.395388s
Fri May 14 16:45:23 2021 | q: 24/31 | q_time: 3781.991775s | E: 40 | q_time/E: 94.549794s
Fri May 14 17:55:04 2021 | q: 25/31 | q_time: 4181.076269s | E: 42 | q_time/E: 99.549435s
Fri May 14 19:08:02 2021 | q: 26/31 | q_time: 4377.163833s | E: 44 | q_time/E: 99.480996s
Fri May 14 20:22:17 2021 | q: 27/31 | q_time: 4455.750108s | E: 46 | q_time/E: 96.864133s
Fri May 14 21:41:45 2021 | q: 28/31 | q_time: 4767.808954s | E: 48 | q_time/E: 99.329353s
Fri May 14 23:04:30 2021 | q: 29/31 | q_time: 4964.372556s | E: 50 | q_time/E: 99.287451s
Sat May 15 00:29:51 2021 | q: 30/31 | q_time: 5121.880045s | E: 52 | q_time/E: 98.497693s
Sat May 15 01:58:07 2021 | q: 31/31 | q_time: 5295.256356s | E: 53 | q_time/E: 99.910497s
