run: 67 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Sat May 15 22:20:19 2021 | q: 0/31
Sat May 15 22:21:26 2021 | q: 1/31 | q_time: 66.941584s | E: 1 | q_time/E: 66.941584s
Sat May 15 22:23:48 2021 | q: 2/31 | q_time: 141.768137s | E: 2 | q_time/E: 70.884068s
Sat May 15 22:27:21 2021 | q: 3/31 | q_time: 213.509611s | E: 3 | q_time/E: 71.169870s
Sat May 15 22:33:29 2021 | q: 4/31 | q_time: 368.249401s | E: 5 | q_time/E: 73.649880s
Sat May 15 22:41:06 2021 | q: 5/31 | q_time: 456.619949s | E: 6 | q_time/E: 76.103325s
Sat May 15 22:51:24 2021 | q: 6/31 | q_time: 618.122940s | E: 8 | q_time/E: 77.265367s
Sat May 15 23:03:10 2021 | q: 7/31 | q_time: 706.175486s | E: 9 | q_time/E: 78.463943s
Sat May 15 23:17:48 2021 | q: 8/31 | q_time: 878.076583s | E: 11 | q_time/E: 79.825144s
Sat May 15 23:35:27 2021 | q: 9/31 | q_time: 1059.076994s | E: 13 | q_time/E: 81.467461s
Sat May 15 23:54:47 2021 | q: 10/31 | q_time: 1159.427964s | E: 14 | q_time/E: 82.816283s
Sun May 16 00:17:09 2021 | q: 11/31 | q_time: 1342.020806s | E: 16 | q_time/E: 83.876300s
Sun May 16 00:42:42 2021 | q: 12/31 | q_time: 1533.406846s | E: 18 | q_time/E: 85.189269s
Sun May 16 01:09:53 2021 | q: 13/31 | q_time: 1630.912733s | E: 19 | q_time/E: 85.837512s
Sun May 16 01:40:25 2021 | q: 14/31 | q_time: 1831.986557s | E: 21 | q_time/E: 87.237455s
Sun May 16 02:13:57 2021 | q: 15/31 | q_time: 2011.918661s | E: 23 | q_time/E: 87.474724s
Sun May 16 02:50:50 2021 | q: 16/31 | q_time: 2213.195220s | E: 25 | q_time/E: 88.527809s
Sun May 16 03:29:49 2021 | q: 17/31 | q_time: 2338.367433s | E: 26 | q_time/E: 89.937209s
Sun May 16 04:12:20 2021 | q: 18/31 | q_time: 2551.388241s | E: 28 | q_time/E: 91.121009s
Sun May 16 04:58:07 2021 | q: 19/31 | q_time: 2746.736693s | E: 30 | q_time/E: 91.557890s
Sun May 16 05:47:23 2021 | q: 20/31 | q_time: 2956.359873s | E: 32 | q_time/E: 92.386246s
Sun May 16 06:40:09 2021 | q: 21/31 | q_time: 3166.217350s | E: 34 | q_time/E: 93.124040s
Sun May 16 07:36:17 2021 | q: 22/31 | q_time: 3367.889618s | E: 36 | q_time/E: 93.552489s
Sun May 16 08:35:45 2021 | q: 23/31 | q_time: 3568.146620s | E: 38 | q_time/E: 93.898595s
Sun May 16 09:38:40 2021 | q: 24/31 | q_time: 3774.436905s | E: 40 | q_time/E: 94.360923s
Sun May 16 10:45:20 2021 | q: 25/31 | q_time: 4000.254339s | E: 42 | q_time/E: 95.244151s
Sun May 16 11:57:39 2021 | q: 26/31 | q_time: 4338.593627s | E: 44 | q_time/E: 98.604401s
Sun May 16 13:13:19 2021 | q: 27/31 | q_time: 4540.369247s | E: 46 | q_time/E: 98.703679s
Sun May 16 14:32:25 2021 | q: 28/31 | q_time: 4745.718401s | E: 48 | q_time/E: 98.869133s
Sun May 16 15:55:00 2021 | q: 29/31 | q_time: 4955.261880s | E: 50 | q_time/E: 99.105238s
Sun May 16 17:21:49 2021 | q: 30/31 | q_time: 5208.953954s | E: 52 | q_time/E: 100.172191s
Sun May 16 18:48:14 2021 | q: 31/31 | q_time: 5184.988631s | E: 53 | q_time/E: 97.829974s
