run: 68 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Sun May 16 18:48:14 2021 | q: 0/31
Sun May 16 18:49:21 2021 | q: 1/31 | q_time: 66.747361s | E: 1 | q_time/E: 66.747361s
Sun May 16 18:51:41 2021 | q: 2/31 | q_time: 140.289167s | E: 2 | q_time/E: 70.144583s
Sun May 16 18:55:13 2021 | q: 3/31 | q_time: 212.337114s | E: 3 | q_time/E: 70.779038s
Sun May 16 19:01:21 2021 | q: 4/31 | q_time: 367.634037s | E: 5 | q_time/E: 73.526807s
Sun May 16 19:08:54 2021 | q: 5/31 | q_time: 453.076864s | E: 6 | q_time/E: 75.512811s
Sun May 16 19:19:09 2021 | q: 6/31 | q_time: 615.371605s | E: 8 | q_time/E: 76.921451s
Sun May 16 19:30:54 2021 | q: 7/31 | q_time: 705.031473s | E: 9 | q_time/E: 78.336830s
Sun May 16 19:45:31 2021 | q: 8/31 | q_time: 876.406451s | E: 11 | q_time/E: 79.673314s
Sun May 16 20:03:11 2021 | q: 9/31 | q_time: 1060.164888s | E: 13 | q_time/E: 81.551145s
Sun May 16 20:22:32 2021 | q: 10/31 | q_time: 1161.243105s | E: 14 | q_time/E: 82.945936s
Sun May 16 20:44:57 2021 | q: 11/31 | q_time: 1344.234791s | E: 16 | q_time/E: 84.014674s
Sun May 16 21:10:28 2021 | q: 12/31 | q_time: 1531.060794s | E: 18 | q_time/E: 85.058933s
Sun May 16 21:37:43 2021 | q: 13/31 | q_time: 1635.630754s | E: 19 | q_time/E: 86.085829s
Sun May 16 22:08:06 2021 | q: 14/31 | q_time: 1823.114128s | E: 21 | q_time/E: 86.814958s
Sun May 16 22:41:45 2021 | q: 15/31 | q_time: 2018.800100s | E: 23 | q_time/E: 87.773917s
Sun May 16 23:18:38 2021 | q: 16/31 | q_time: 2213.326147s | E: 25 | q_time/E: 88.533046s
Sun May 16 23:57:36 2021 | q: 17/31 | q_time: 2337.819475s | E: 26 | q_time/E: 89.916134s
Mon May 17 00:40:04 2021 | q: 18/31 | q_time: 2547.963606s | E: 28 | q_time/E: 90.998700s
Mon May 17 01:25:56 2021 | q: 19/31 | q_time: 2751.495462s | E: 30 | q_time/E: 91.716515s
Mon May 17 02:15:30 2021 | q: 20/31 | q_time: 2974.387257s | E: 32 | q_time/E: 92.949602s
Mon May 17 03:08:16 2021 | q: 21/31 | q_time: 3165.589699s | E: 34 | q_time/E: 93.105579s
Mon May 17 04:04:25 2021 | q: 22/31 | q_time: 3368.820607s | E: 36 | q_time/E: 93.578350s
Mon May 17 05:03:55 2021 | q: 23/31 | q_time: 3570.532299s | E: 38 | q_time/E: 93.961376s
Mon May 17 06:06:22 2021 | q: 24/31 | q_time: 3746.454658s | E: 40 | q_time/E: 93.661366s
Mon May 17 07:15:56 2021 | q: 25/31 | q_time: 4174.846880s | E: 42 | q_time/E: 99.401116s
Mon May 17 08:26:57 2021 | q: 26/31 | q_time: 4261.105468s | E: 44 | q_time/E: 96.843306s
Mon May 17 09:42:21 2021 | q: 27/31 | q_time: 4523.577141s | E: 46 | q_time/E: 98.338634s
Mon May 17 11:01:35 2021 | q: 28/31 | q_time: 4753.915241s | E: 48 | q_time/E: 99.039901s
Mon May 17 12:24:16 2021 | q: 29/31 | q_time: 4961.000270s | E: 50 | q_time/E: 99.220005s
Mon May 17 13:49:47 2021 | q: 30/31 | q_time: 5131.198882s | E: 52 | q_time/E: 98.676902s
Mon May 17 15:17:58 2021 | q: 31/31 | q_time: 5290.393828s | E: 53 | q_time/E: 99.818751s
