run: 72 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Tue May 11 18:33:00 2021 | q: 0/31
Tue May 11 18:34:03 2021 | q: 1/31 | q_time: 62.792620s | E: 1 | q_time/E: 62.792620s
Tue May 11 18:36:13 2021 | q: 2/31 | q_time: 129.990482s | E: 2 | q_time/E: 64.995241s
Tue May 11 18:39:34 2021 | q: 3/31 | q_time: 200.868260s | E: 3 | q_time/E: 66.956087s
Tue May 11 18:45:50 2021 | q: 4/31 | q_time: 376.695378s | E: 5 | q_time/E: 75.339076s
Tue May 11 18:53:24 2021 | q: 5/31 | q_time: 453.300355s | E: 6 | q_time/E: 75.550059s
Tue May 11 19:03:04 2021 | q: 6/31 | q_time: 580.152960s | E: 8 | q_time/E: 72.519120s
Tue May 11 19:14:51 2021 | q: 7/31 | q_time: 707.034695s | E: 9 | q_time/E: 78.559411s
Tue May 11 19:28:38 2021 | q: 8/31 | q_time: 827.068454s | E: 11 | q_time/E: 75.188041s
Tue May 11 19:45:37 2021 | q: 9/31 | q_time: 1019.012491s | E: 13 | q_time/E: 78.385576s
Tue May 11 20:04:07 2021 | q: 10/31 | q_time: 1110.268409s | E: 14 | q_time/E: 79.304886s
Tue May 11 20:26:02 2021 | q: 11/31 | q_time: 1315.308730s | E: 16 | q_time/E: 82.206796s
Tue May 11 20:50:41 2021 | q: 12/31 | q_time: 1478.854157s | E: 18 | q_time/E: 82.158564s
Tue May 11 21:16:58 2021 | q: 13/31 | q_time: 1576.861711s | E: 19 | q_time/E: 82.992722s
Tue May 11 21:46:37 2021 | q: 14/31 | q_time: 1778.840965s | E: 21 | q_time/E: 84.706713s
Tue May 11 22:18:31 2021 | q: 15/31 | q_time: 1913.613903s | E: 23 | q_time/E: 83.200604s
Tue May 11 22:53:51 2021 | q: 16/31 | q_time: 2120.724002s | E: 25 | q_time/E: 84.828960s
Tue May 11 23:33:05 2021 | q: 17/31 | q_time: 2353.265659s | E: 26 | q_time/E: 90.510218s
Wed May 12 00:15:38 2021 | q: 18/31 | q_time: 2552.973732s | E: 28 | q_time/E: 91.177633s
Wed May 12 00:59:34 2021 | q: 19/31 | q_time: 2636.383922s | E: 30 | q_time/E: 87.879464s
Wed May 12 01:49:17 2021 | q: 20/31 | q_time: 2982.779980s | E: 32 | q_time/E: 93.211874s
Wed May 12 02:43:49 2021 | q: 21/31 | q_time: 3271.867334s | E: 34 | q_time/E: 96.231392s
Wed May 12 03:38:15 2021 | q: 22/31 | q_time: 3266.730777s | E: 36 | q_time/E: 90.742522s
Wed May 12 04:35:14 2021 | q: 23/31 | q_time: 3419.153816s | E: 38 | q_time/E: 89.977732s
Wed May 12 05:36:21 2021 | q: 24/31 | q_time: 3666.314497s | E: 40 | q_time/E: 91.657862s
Wed May 12 06:40:22 2021 | q: 25/31 | q_time: 3841.346666s | E: 42 | q_time/E: 91.460635s
Wed May 12 07:49:55 2021 | q: 26/31 | q_time: 4173.218560s | E: 44 | q_time/E: 94.845876s
Wed May 12 09:01:59 2021 | q: 27/31 | q_time: 4323.567423s | E: 46 | q_time/E: 93.990596s
Wed May 12 10:17:00 2021 | q: 28/31 | q_time: 4501.256752s | E: 48 | q_time/E: 93.776182s
Wed May 12 11:34:29 2021 | q: 29/31 | q_time: 4648.693582s | E: 50 | q_time/E: 92.973872s
Wed May 12 12:57:09 2021 | q: 30/31 | q_time: 4960.593236s | E: 52 | q_time/E: 95.396024s
Wed May 12 14:21:33 2021 | q: 31/31 | q_time: 5063.290346s | E: 53 | q_time/E: 95.533780s
