run: 74 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Thu May 13 09:47:14 2021 | q: 0/31
Thu May 13 09:48:18 2021 | q: 1/31 | q_time: 63.550315s | E: 1 | q_time/E: 63.550315s
Thu May 13 09:50:31 2021 | q: 2/31 | q_time: 133.519790s | E: 2 | q_time/E: 66.759895s
Thu May 13 09:53:54 2021 | q: 3/31 | q_time: 202.631208s | E: 3 | q_time/E: 67.543736s
Thu May 13 09:59:42 2021 | q: 4/31 | q_time: 348.300451s | E: 5 | q_time/E: 69.660090s
Thu May 13 10:06:51 2021 | q: 5/31 | q_time: 428.985270s | E: 6 | q_time/E: 71.497545s
Thu May 13 10:16:34 2021 | q: 6/31 | q_time: 582.698456s | E: 8 | q_time/E: 72.837307s
Thu May 13 10:27:42 2021 | q: 7/31 | q_time: 667.887709s | E: 9 | q_time/E: 74.209745s
Thu May 13 10:41:46 2021 | q: 8/31 | q_time: 844.083444s | E: 11 | q_time/E: 76.734859s
Thu May 13 10:59:00 2021 | q: 9/31 | q_time: 1034.026033s | E: 13 | q_time/E: 79.540464s
Thu May 13 11:17:48 2021 | q: 10/31 | q_time: 1128.296067s | E: 14 | q_time/E: 80.592576s
Thu May 13 11:39:58 2021 | q: 11/31 | q_time: 1329.771543s | E: 16 | q_time/E: 83.110721s
Thu May 13 12:04:37 2021 | q: 12/31 | q_time: 1479.290127s | E: 18 | q_time/E: 82.182785s
Thu May 13 12:31:14 2021 | q: 13/31 | q_time: 1597.313333s | E: 19 | q_time/E: 84.069123s
Thu May 13 12:59:57 2021 | q: 14/31 | q_time: 1722.549823s | E: 21 | q_time/E: 82.026182s
Thu May 13 13:31:45 2021 | q: 15/31 | q_time: 1908.353141s | E: 23 | q_time/E: 82.971876s
Thu May 13 14:06:34 2021 | q: 16/31 | q_time: 2089.240987s | E: 25 | q_time/E: 83.569639s
Thu May 13 14:44:01 2021 | q: 17/31 | q_time: 2246.977611s | E: 26 | q_time/E: 86.422216s
Thu May 13 15:24:35 2021 | q: 18/31 | q_time: 2433.847231s | E: 28 | q_time/E: 86.923115s
Thu May 13 16:09:10 2021 | q: 19/31 | q_time: 2674.511645s | E: 30 | q_time/E: 89.150388s
Thu May 13 16:55:45 2021 | q: 20/31 | q_time: 2795.543791s | E: 32 | q_time/E: 87.360743s
Thu May 13 17:45:14 2021 | q: 21/31 | q_time: 2969.043695s | E: 34 | q_time/E: 87.324815s
Thu May 13 18:38:12 2021 | q: 22/31 | q_time: 3177.550296s | E: 36 | q_time/E: 88.265286s
Thu May 13 19:34:16 2021 | q: 23/31 | q_time: 3364.321670s | E: 38 | q_time/E: 88.534781s
Thu May 13 20:35:48 2021 | q: 24/31 | q_time: 3691.684214s | E: 40 | q_time/E: 92.292105s
Thu May 13 21:42:55 2021 | q: 25/31 | q_time: 4027.422632s | E: 42 | q_time/E: 95.891015s
Thu May 13 22:55:35 2021 | q: 26/31 | q_time: 4359.197681s | E: 44 | q_time/E: 99.072675s
Fri May 14 00:08:47 2021 | q: 27/31 | q_time: 4392.842566s | E: 46 | q_time/E: 95.496578s
Fri May 14 01:25:58 2021 | q: 28/31 | q_time: 4630.342134s | E: 48 | q_time/E: 96.465461s
Fri May 14 02:46:17 2021 | q: 29/31 | q_time: 4818.840479s | E: 50 | q_time/E: 96.376810s
Fri May 14 04:12:08 2021 | q: 30/31 | q_time: 5151.152224s | E: 52 | q_time/E: 99.060620s
Fri May 14 05:39:22 2021 | q: 31/31 | q_time: 5233.758069s | E: 53 | q_time/E: 98.750152s
