run: 77 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Sat May 15 22:30:50 2021 | q: 0/31
Sat May 15 22:31:57 2021 | q: 1/31 | q_time: 67.498693s | E: 1 | q_time/E: 67.498693s
Sat May 15 22:34:20 2021 | q: 2/31 | q_time: 143.067533s | E: 2 | q_time/E: 71.533766s
Sat May 15 22:37:54 2021 | q: 3/31 | q_time: 213.163887s | E: 3 | q_time/E: 71.054629s
Sat May 15 22:44:01 2021 | q: 4/31 | q_time: 367.810085s | E: 5 | q_time/E: 73.562017s
Sat May 15 22:51:38 2021 | q: 5/31 | q_time: 456.213698s | E: 6 | q_time/E: 76.035616s
Sat May 15 23:01:55 2021 | q: 6/31 | q_time: 617.416722s | E: 8 | q_time/E: 77.177090s
Sat May 15 23:13:41 2021 | q: 7/31 | q_time: 706.113761s | E: 9 | q_time/E: 78.457085s
Sat May 15 23:28:23 2021 | q: 8/31 | q_time: 881.666065s | E: 11 | q_time/E: 80.151460s
Sat May 15 23:46:04 2021 | q: 9/31 | q_time: 1061.318517s | E: 13 | q_time/E: 81.639886s
Sun May 16 00:05:26 2021 | q: 10/31 | q_time: 1161.994126s | E: 14 | q_time/E: 82.999580s
Sun May 16 00:27:54 2021 | q: 11/31 | q_time: 1348.171853s | E: 16 | q_time/E: 84.260741s
Sun May 16 00:53:26 2021 | q: 12/31 | q_time: 1531.891332s | E: 18 | q_time/E: 85.105074s
Sun May 16 01:20:44 2021 | q: 13/31 | q_time: 1637.733612s | E: 19 | q_time/E: 86.196506s
Sun May 16 01:51:09 2021 | q: 14/31 | q_time: 1824.822523s | E: 21 | q_time/E: 86.896311s
Sun May 16 02:24:51 2021 | q: 15/31 | q_time: 2021.831865s | E: 23 | q_time/E: 87.905733s
Sun May 16 03:01:41 2021 | q: 16/31 | q_time: 2210.806791s | E: 25 | q_time/E: 88.432272s
Sun May 16 03:40:39 2021 | q: 17/31 | q_time: 2338.027992s | E: 26 | q_time/E: 89.924154s
Sun May 16 04:23:10 2021 | q: 18/31 | q_time: 2550.724721s | E: 28 | q_time/E: 91.097311s
Sun May 16 05:09:06 2021 | q: 19/31 | q_time: 2755.758304s | E: 30 | q_time/E: 91.858610s
Sun May 16 05:58:32 2021 | q: 20/31 | q_time: 2965.833018s | E: 32 | q_time/E: 92.682282s
Sun May 16 06:51:21 2021 | q: 21/31 | q_time: 3169.536099s | E: 34 | q_time/E: 93.221650s
Sun May 16 07:47:39 2021 | q: 22/31 | q_time: 3378.005860s | E: 36 | q_time/E: 93.833496s
Sun May 16 08:47:24 2021 | q: 23/31 | q_time: 3584.712740s | E: 38 | q_time/E: 94.334546s
Sun May 16 09:49:49 2021 | q: 24/31 | q_time: 3745.394005s | E: 40 | q_time/E: 93.634850s
Sun May 16 10:58:33 2021 | q: 25/31 | q_time: 4123.334396s | E: 42 | q_time/E: 98.174628s
Sun May 16 12:11:16 2021 | q: 26/31 | q_time: 4363.290265s | E: 44 | q_time/E: 99.165688s
Sun May 16 13:26:29 2021 | q: 27/31 | q_time: 4512.903777s | E: 46 | q_time/E: 98.106604s
Sun May 16 14:43:50 2021 | q: 28/31 | q_time: 4641.472415s | E: 48 | q_time/E: 96.697342s
Sun May 16 16:06:40 2021 | q: 29/31 | q_time: 4969.514818s | E: 50 | q_time/E: 99.390296s
Sun May 16 17:32:03 2021 | q: 30/31 | q_time: 5122.817503s | E: 52 | q_time/E: 98.515721s
Sun May 16 18:58:10 2021 | q: 31/31 | q_time: 5167.537144s | E: 53 | q_time/E: 97.500701s
