run: 7 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Sat May 15 22:08:46 2021 | q: 0/31
Sat May 15 22:09:53 2021 | q: 1/31 | q_time: 67.103184s | E: 1 | q_time/E: 67.103184s
Sat May 15 22:12:11 2021 | q: 2/31 | q_time: 137.908689s | E: 2 | q_time/E: 68.954344s
Sat May 15 22:15:46 2021 | q: 3/31 | q_time: 214.638134s | E: 3 | q_time/E: 71.546045s
Sat May 15 22:21:55 2021 | q: 4/31 | q_time: 368.844416s | E: 5 | q_time/E: 73.768883s
Sat May 15 22:29:32 2021 | q: 5/31 | q_time: 457.258277s | E: 6 | q_time/E: 76.209713s
Sat May 15 22:39:46 2021 | q: 6/31 | q_time: 614.229915s | E: 8 | q_time/E: 76.778739s
Sat May 15 22:51:31 2021 | q: 7/31 | q_time: 705.033379s | E: 9 | q_time/E: 78.337042s
Sat May 15 23:06:06 2021 | q: 8/31 | q_time: 874.804024s | E: 11 | q_time/E: 79.527639s
Sat May 15 23:23:54 2021 | q: 9/31 | q_time: 1067.697943s | E: 13 | q_time/E: 82.130611s
Sat May 15 23:43:11 2021 | q: 10/31 | q_time: 1157.452143s | E: 14 | q_time/E: 82.675153s
Sun May 16 00:05:34 2021 | q: 11/31 | q_time: 1343.249722s | E: 16 | q_time/E: 83.953108s
Sun May 16 00:31:06 2021 | q: 12/31 | q_time: 1532.094258s | E: 18 | q_time/E: 85.116348s
Sun May 16 00:58:20 2021 | q: 13/31 | q_time: 1633.594115s | E: 19 | q_time/E: 85.978638s
Sun May 16 01:28:41 2021 | q: 14/31 | q_time: 1821.234770s | E: 21 | q_time/E: 86.725465s
Sun May 16 02:02:17 2021 | q: 15/31 | q_time: 2015.874348s | E: 23 | q_time/E: 87.646711s
Sun May 16 02:39:08 2021 | q: 16/31 | q_time: 2210.423351s | E: 25 | q_time/E: 88.416934s
Sun May 16 03:18:03 2021 | q: 17/31 | q_time: 2335.821854s | E: 26 | q_time/E: 89.839302s
Sun May 16 04:00:27 2021 | q: 18/31 | q_time: 2543.258207s | E: 28 | q_time/E: 90.830650s
Sun May 16 04:46:11 2021 | q: 19/31 | q_time: 2744.385087s | E: 30 | q_time/E: 91.479503s
Sun May 16 05:35:29 2021 | q: 20/31 | q_time: 2957.652499s | E: 32 | q_time/E: 92.426641s
Sun May 16 06:28:05 2021 | q: 21/31 | q_time: 3156.781748s | E: 34 | q_time/E: 92.846522s
Sun May 16 07:24:04 2021 | q: 22/31 | q_time: 3358.608279s | E: 36 | q_time/E: 93.294674s
Sun May 16 08:23:23 2021 | q: 23/31 | q_time: 3559.108960s | E: 38 | q_time/E: 93.660762s
Sun May 16 09:25:37 2021 | q: 24/31 | q_time: 3733.923300s | E: 40 | q_time/E: 93.348083s
Sun May 16 10:31:49 2021 | q: 25/31 | q_time: 3972.018189s | E: 42 | q_time/E: 94.571862s
Sun May 16 11:43:45 2021 | q: 26/31 | q_time: 4315.677133s | E: 44 | q_time/E: 98.083571s
Sun May 16 12:57:15 2021 | q: 27/31 | q_time: 4410.553007s | E: 46 | q_time/E: 95.881587s
Sun May 16 14:16:48 2021 | q: 28/31 | q_time: 4772.215763s | E: 48 | q_time/E: 99.421162s
Sun May 16 15:37:15 2021 | q: 29/31 | q_time: 4827.846468s | E: 50 | q_time/E: 96.556929s
Sun May 16 17:00:59 2021 | q: 30/31 | q_time: 5023.350637s | E: 52 | q_time/E: 96.602897s
Sun May 16 18:27:44 2021 | q: 31/31 | q_time: 5205.385926s | E: 53 | q_time/E: 98.214829s
