run: 80 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Tue May 18 11:54:01 2021 | q: 0/31
Tue May 18 11:55:09 2021 | q: 1/31 | q_time: 67.760293s | E: 1 | q_time/E: 67.760293s
Tue May 18 11:57:30 2021 | q: 2/31 | q_time: 140.452851s | E: 2 | q_time/E: 70.226425s
Tue May 18 12:01:06 2021 | q: 3/31 | q_time: 216.375909s | E: 3 | q_time/E: 72.125303s
Tue May 18 12:07:19 2021 | q: 4/31 | q_time: 373.438782s | E: 5 | q_time/E: 74.687756s
Tue May 18 12:15:01 2021 | q: 5/31 | q_time: 461.432238s | E: 6 | q_time/E: 76.905373s
Tue May 18 12:25:27 2021 | q: 6/31 | q_time: 626.169795s | E: 8 | q_time/E: 78.271224s
Tue May 18 12:37:27 2021 | q: 7/31 | q_time: 720.267462s | E: 9 | q_time/E: 80.029718s
Tue May 18 12:52:24 2021 | q: 8/31 | q_time: 897.085166s | E: 11 | q_time/E: 81.553197s
Tue May 18 13:10:20 2021 | q: 9/31 | q_time: 1075.908972s | E: 13 | q_time/E: 82.762229s
Tue May 18 13:30:00 2021 | q: 10/31 | q_time: 1179.708911s | E: 14 | q_time/E: 84.264922s
Tue May 18 13:52:52 2021 | q: 11/31 | q_time: 1371.738217s | E: 16 | q_time/E: 85.733639s
Tue May 18 14:18:42 2021 | q: 12/31 | q_time: 1550.041959s | E: 18 | q_time/E: 86.113442s
Tue May 18 14:46:13 2021 | q: 13/31 | q_time: 1651.646305s | E: 19 | q_time/E: 86.928753s
Tue May 18 15:17:05 2021 | q: 14/31 | q_time: 1851.676473s | E: 21 | q_time/E: 88.175070s
Tue May 18 15:51:15 2021 | q: 15/31 | q_time: 2050.297307s | E: 23 | q_time/E: 89.143361s
Tue May 18 16:28:33 2021 | q: 16/31 | q_time: 2237.325703s | E: 25 | q_time/E: 89.493028s
Tue May 18 17:08:00 2021 | q: 17/31 | q_time: 2366.879467s | E: 26 | q_time/E: 91.033826s
Tue May 18 17:50:53 2021 | q: 18/31 | q_time: 2573.875068s | E: 28 | q_time/E: 91.924110s
Tue May 18 18:36:44 2021 | q: 19/31 | q_time: 2750.259513s | E: 30 | q_time/E: 91.675317s
Tue May 18 19:26:01 2021 | q: 20/31 | q_time: 2957.000030s | E: 32 | q_time/E: 92.406251s
Tue May 18 20:18:35 2021 | q: 21/31 | q_time: 3153.837806s | E: 34 | q_time/E: 92.759935s
Tue May 18 21:14:25 2021 | q: 22/31 | q_time: 3350.606806s | E: 36 | q_time/E: 93.072411s
Tue May 18 22:13:53 2021 | q: 23/31 | q_time: 3567.688500s | E: 38 | q_time/E: 93.886539s
Tue May 18 23:16:39 2021 | q: 24/31 | q_time: 3765.810340s | E: 40 | q_time/E: 94.145258s
Wed May 19 00:22:56 2021 | q: 25/31 | q_time: 3977.272994s | E: 42 | q_time/E: 94.696976s
Wed May 19 01:32:41 2021 | q: 26/31 | q_time: 4184.785181s | E: 44 | q_time/E: 95.108754s
Wed May 19 02:48:13 2021 | q: 27/31 | q_time: 4532.393304s | E: 46 | q_time/E: 98.530289s
Wed May 19 04:05:23 2021 | q: 28/31 | q_time: 4630.313020s | E: 48 | q_time/E: 96.464855s
Wed May 19 05:28:10 2021 | q: 29/31 | q_time: 4966.966659s | E: 50 | q_time/E: 99.339333s
Wed May 19 06:52:16 2021 | q: 30/31 | q_time: 5045.946115s | E: 52 | q_time/E: 97.037425s
Wed May 19 08:16:44 2021 | q: 31/31 | q_time: 5067.959340s | E: 53 | q_time/E: 95.621874s
