run: 81 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Mon May 10 23:07:29 2021 | q: 0/31
Mon May 10 23:08:32 2021 | q: 1/31 | q_time: 63.062631s | E: 1 | q_time/E: 63.062631s
Mon May 10 23:10:49 2021 | q: 2/31 | q_time: 136.344119s | E: 2 | q_time/E: 68.172060s
Mon May 10 23:14:12 2021 | q: 3/31 | q_time: 203.510572s | E: 3 | q_time/E: 67.836857s
Mon May 10 23:20:03 2021 | q: 4/31 | q_time: 350.617933s | E: 5 | q_time/E: 70.123587s
Mon May 10 23:27:16 2021 | q: 5/31 | q_time: 433.196602s | E: 6 | q_time/E: 72.199434s
Mon May 10 23:37:00 2021 | q: 6/31 | q_time: 584.047825s | E: 8 | q_time/E: 73.005978s
Mon May 10 23:48:12 2021 | q: 7/31 | q_time: 671.996397s | E: 9 | q_time/E: 74.666266s
Tue May 11 00:02:16 2021 | q: 8/31 | q_time: 843.552338s | E: 11 | q_time/E: 76.686576s
Tue May 11 00:19:43 2021 | q: 9/31 | q_time: 1047.213545s | E: 13 | q_time/E: 80.554888s
Tue May 11 00:38:09 2021 | q: 10/31 | q_time: 1106.627407s | E: 14 | q_time/E: 79.044815s
Tue May 11 00:59:41 2021 | q: 11/31 | q_time: 1291.446340s | E: 16 | q_time/E: 80.715396s
Tue May 11 01:24:02 2021 | q: 12/31 | q_time: 1461.041456s | E: 18 | q_time/E: 81.168970s
Tue May 11 01:50:14 2021 | q: 13/31 | q_time: 1572.212522s | E: 19 | q_time/E: 82.748027s
Tue May 11 02:19:07 2021 | q: 14/31 | q_time: 1732.594982s | E: 21 | q_time/E: 82.504523s
Tue May 11 02:50:55 2021 | q: 15/31 | q_time: 1908.092519s | E: 23 | q_time/E: 82.960544s
Tue May 11 03:25:48 2021 | q: 16/31 | q_time: 2093.537941s | E: 25 | q_time/E: 83.741518s
Tue May 11 04:03:20 2021 | q: 17/31 | q_time: 2251.629276s | E: 26 | q_time/E: 86.601126s
Tue May 11 04:44:33 2021 | q: 18/31 | q_time: 2473.398693s | E: 28 | q_time/E: 88.335668s
Tue May 11 05:28:40 2021 | q: 19/31 | q_time: 2646.149508s | E: 30 | q_time/E: 88.204984s
Tue May 11 06:15:46 2021 | q: 20/31 | q_time: 2826.292037s | E: 32 | q_time/E: 88.321626s
Tue May 11 07:05:45 2021 | q: 21/31 | q_time: 2998.653182s | E: 34 | q_time/E: 88.195682s
Tue May 11 07:59:25 2021 | q: 22/31 | q_time: 3220.968460s | E: 36 | q_time/E: 89.471346s
Tue May 11 08:56:28 2021 | q: 23/31 | q_time: 3422.766557s | E: 38 | q_time/E: 90.072804s
Tue May 11 09:56:59 2021 | q: 24/31 | q_time: 3631.165088s | E: 40 | q_time/E: 90.779127s
Tue May 11 11:02:32 2021 | q: 25/31 | q_time: 3932.377626s | E: 42 | q_time/E: 93.628039s
Tue May 11 12:08:37 2021 | q: 26/31 | q_time: 3965.691377s | E: 44 | q_time/E: 90.129349s
Tue May 11 13:21:19 2021 | q: 27/31 | q_time: 4361.275538s | E: 46 | q_time/E: 94.810338s
Tue May 11 14:36:38 2021 | q: 28/31 | q_time: 4519.724165s | E: 48 | q_time/E: 94.160920s
Tue May 11 15:53:14 2021 | q: 29/31 | q_time: 4595.901921s | E: 50 | q_time/E: 91.918038s
Tue May 11 17:14:39 2021 | q: 30/31 | q_time: 4884.451528s | E: 52 | q_time/E: 93.931760s
Tue May 11 18:37:37 2021 | q: 31/31 | q_time: 4978.429497s | E: 53 | q_time/E: 93.932632s
