run: 83 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Wed May 12 14:19:45 2021 | q: 0/31
Wed May 12 14:20:49 2021 | q: 1/31 | q_time: 64.411633s | E: 1 | q_time/E: 64.411633s
Wed May 12 14:23:09 2021 | q: 2/31 | q_time: 139.824604s | E: 2 | q_time/E: 69.912302s
Wed May 12 14:26:33 2021 | q: 3/31 | q_time: 203.949284s | E: 3 | q_time/E: 67.983095s
Wed May 12 14:32:24 2021 | q: 4/31 | q_time: 351.417902s | E: 5 | q_time/E: 70.283580s
Wed May 12 14:39:37 2021 | q: 5/31 | q_time: 433.075452s | E: 6 | q_time/E: 72.179242s
Wed May 12 14:49:23 2021 | q: 6/31 | q_time: 585.880961s | E: 8 | q_time/E: 73.235120s
Wed May 12 15:00:33 2021 | q: 7/31 | q_time: 669.540891s | E: 9 | q_time/E: 74.393432s
Wed May 12 15:14:27 2021 | q: 8/31 | q_time: 834.731946s | E: 11 | q_time/E: 75.884722s
Wed May 12 15:31:19 2021 | q: 9/31 | q_time: 1011.461584s | E: 13 | q_time/E: 77.804737s
Wed May 12 15:49:42 2021 | q: 10/31 | q_time: 1103.592892s | E: 14 | q_time/E: 78.828064s
Wed May 12 16:10:48 2021 | q: 11/31 | q_time: 1265.451411s | E: 16 | q_time/E: 79.090713s
Wed May 12 16:34:47 2021 | q: 12/31 | q_time: 1439.513156s | E: 18 | q_time/E: 79.972953s
Wed May 12 17:00:22 2021 | q: 13/31 | q_time: 1534.330212s | E: 19 | q_time/E: 80.754222s
Wed May 12 17:28:52 2021 | q: 14/31 | q_time: 1709.928775s | E: 21 | q_time/E: 81.425180s
Wed May 12 18:00:23 2021 | q: 15/31 | q_time: 1891.176562s | E: 23 | q_time/E: 82.225068s
Wed May 12 18:35:00 2021 | q: 16/31 | q_time: 2076.697100s | E: 25 | q_time/E: 83.067884s
Wed May 12 19:11:42 2021 | q: 17/31 | q_time: 2202.639209s | E: 26 | q_time/E: 84.716893s
Wed May 12 19:51:33 2021 | q: 18/31 | q_time: 2391.218073s | E: 28 | q_time/E: 85.400645s
Wed May 12 20:34:40 2021 | q: 19/31 | q_time: 2586.127720s | E: 30 | q_time/E: 86.204257s
Wed May 12 21:20:56 2021 | q: 20/31 | q_time: 2775.987019s | E: 32 | q_time/E: 86.749594s
Wed May 12 22:10:24 2021 | q: 21/31 | q_time: 2968.123068s | E: 34 | q_time/E: 87.297737s
Wed May 12 23:03:42 2021 | q: 22/31 | q_time: 3197.942869s | E: 36 | q_time/E: 88.831746s
Thu May 13 00:00:29 2021 | q: 23/31 | q_time: 3406.897685s | E: 38 | q_time/E: 89.655202s
Thu May 13 00:59:30 2021 | q: 24/31 | q_time: 3541.917530s | E: 40 | q_time/E: 88.547938s
Thu May 13 02:03:14 2021 | q: 25/31 | q_time: 3823.888041s | E: 42 | q_time/E: 91.044953s
Thu May 13 03:10:04 2021 | q: 26/31 | q_time: 4009.545355s | E: 44 | q_time/E: 91.126031s
Thu May 13 04:21:22 2021 | q: 27/31 | q_time: 4277.800007s | E: 46 | q_time/E: 92.995652s
Thu May 13 05:36:23 2021 | q: 28/31 | q_time: 4501.693022s | E: 48 | q_time/E: 93.785271s
Thu May 13 06:53:27 2021 | q: 29/31 | q_time: 4623.541863s | E: 50 | q_time/E: 92.470837s
Thu May 13 08:12:41 2021 | q: 30/31 | q_time: 4753.869460s | E: 52 | q_time/E: 91.420567s
Thu May 13 09:35:35 2021 | q: 31/31 | q_time: 4974.223542s | E: 53 | q_time/E: 93.853274s
