run: 84 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Thu May 13 09:35:35 2021 | q: 0/31
Thu May 13 09:36:38 2021 | q: 1/31 | q_time: 62.799461s | E: 1 | q_time/E: 62.799461s
Thu May 13 09:38:52 2021 | q: 2/31 | q_time: 134.039548s | E: 2 | q_time/E: 67.019774s
Thu May 13 09:42:13 2021 | q: 3/31 | q_time: 201.611135s | E: 3 | q_time/E: 67.203712s
Thu May 13 09:48:00 2021 | q: 4/31 | q_time: 346.375348s | E: 5 | q_time/E: 69.275070s
Thu May 13 09:55:09 2021 | q: 5/31 | q_time: 429.562425s | E: 6 | q_time/E: 71.593737s
Thu May 13 10:04:48 2021 | q: 6/31 | q_time: 578.162868s | E: 8 | q_time/E: 72.270359s
Thu May 13 10:15:50 2021 | q: 7/31 | q_time: 662.568680s | E: 9 | q_time/E: 73.618742s
Thu May 13 10:29:35 2021 | q: 8/31 | q_time: 825.158502s | E: 11 | q_time/E: 75.014409s
Thu May 13 10:46:13 2021 | q: 9/31 | q_time: 998.064958s | E: 13 | q_time/E: 76.774228s
Thu May 13 11:05:05 2021 | q: 10/31 | q_time: 1131.241008s | E: 14 | q_time/E: 80.802929s
Thu May 13 11:26:38 2021 | q: 11/31 | q_time: 1292.971284s | E: 16 | q_time/E: 80.810705s
Thu May 13 11:51:30 2021 | q: 12/31 | q_time: 1492.773181s | E: 18 | q_time/E: 82.931843s
Thu May 13 12:17:32 2021 | q: 13/31 | q_time: 1562.063947s | E: 19 | q_time/E: 82.213892s
Thu May 13 12:46:42 2021 | q: 14/31 | q_time: 1749.856975s | E: 21 | q_time/E: 83.326523s
Thu May 13 13:18:29 2021 | q: 15/31 | q_time: 1906.594184s | E: 23 | q_time/E: 82.895399s
Thu May 13 13:53:23 2021 | q: 16/31 | q_time: 2093.669893s | E: 25 | q_time/E: 83.746796s
Thu May 13 14:30:20 2021 | q: 17/31 | q_time: 2217.214685s | E: 26 | q_time/E: 85.277488s
Thu May 13 15:10:50 2021 | q: 18/31 | q_time: 2430.343174s | E: 28 | q_time/E: 86.797971s
Thu May 13 15:54:41 2021 | q: 19/31 | q_time: 2630.581614s | E: 30 | q_time/E: 87.686054s
Thu May 13 16:41:47 2021 | q: 20/31 | q_time: 2826.546295s | E: 32 | q_time/E: 88.329572s
Thu May 13 17:32:28 2021 | q: 21/31 | q_time: 3040.733507s | E: 34 | q_time/E: 89.433338s
Thu May 13 18:26:38 2021 | q: 22/31 | q_time: 3250.020268s | E: 36 | q_time/E: 90.278341s
Thu May 13 19:24:16 2021 | q: 23/31 | q_time: 3458.322479s | E: 38 | q_time/E: 91.008486s
Thu May 13 20:25:45 2021 | q: 24/31 | q_time: 3688.256726s | E: 40 | q_time/E: 92.206418s
Thu May 13 21:33:00 2021 | q: 25/31 | q_time: 4035.854528s | E: 42 | q_time/E: 96.091774s
Thu May 13 22:45:55 2021 | q: 26/31 | q_time: 4374.119319s | E: 44 | q_time/E: 99.411803s
Fri May 14 00:01:53 2021 | q: 27/31 | q_time: 4558.854745s | E: 46 | q_time/E: 99.105538s
Fri May 14 01:19:43 2021 | q: 28/31 | q_time: 4669.814664s | E: 48 | q_time/E: 97.287805s
Fri May 14 02:42:54 2021 | q: 29/31 | q_time: 4991.226861s | E: 50 | q_time/E: 99.824537s
Fri May 14 04:09:08 2021 | q: 30/31 | q_time: 5173.271571s | E: 52 | q_time/E: 99.485992s
Fri May 14 05:35:40 2021 | q: 31/31 | q_time: 5191.834489s | E: 53 | q_time/E: 97.959141s
