run: 88 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Sun May 16 18:50:29 2021 | q: 0/31
Sun May 16 18:51:36 2021 | q: 1/31 | q_time: 67.018394s | E: 1 | q_time/E: 67.018394s
Sun May 16 18:53:58 2021 | q: 2/31 | q_time: 141.356957s | E: 2 | q_time/E: 70.678478s
Sun May 16 18:57:31 2021 | q: 3/31 | q_time: 213.908728s | E: 3 | q_time/E: 71.302909s
Sun May 16 19:03:40 2021 | q: 4/31 | q_time: 368.577801s | E: 5 | q_time/E: 73.715560s
Sun May 16 19:11:16 2021 | q: 5/31 | q_time: 455.619854s | E: 6 | q_time/E: 75.936642s
Sun May 16 19:21:35 2021 | q: 6/31 | q_time: 619.091432s | E: 8 | q_time/E: 77.386429s
Sun May 16 19:33:22 2021 | q: 7/31 | q_time: 707.233927s | E: 9 | q_time/E: 78.581547s
Sun May 16 19:48:03 2021 | q: 8/31 | q_time: 880.878428s | E: 11 | q_time/E: 80.079857s
Sun May 16 20:05:46 2021 | q: 9/31 | q_time: 1063.418738s | E: 13 | q_time/E: 81.801441s
Sun May 16 20:25:12 2021 | q: 10/31 | q_time: 1165.772660s | E: 14 | q_time/E: 83.269476s
Sun May 16 20:47:41 2021 | q: 11/31 | q_time: 1349.114658s | E: 16 | q_time/E: 84.319666s
Sun May 16 21:13:17 2021 | q: 12/31 | q_time: 1536.373305s | E: 18 | q_time/E: 85.354072s
Sun May 16 21:40:37 2021 | q: 13/31 | q_time: 1639.527107s | E: 19 | q_time/E: 86.290900s
Sun May 16 22:11:08 2021 | q: 14/31 | q_time: 1831.448206s | E: 21 | q_time/E: 87.211819s
Sun May 16 22:44:52 2021 | q: 15/31 | q_time: 2023.854280s | E: 23 | q_time/E: 87.993664s
Sun May 16 23:21:45 2021 | q: 16/31 | q_time: 2212.556530s | E: 25 | q_time/E: 88.502261s
Mon May 17 00:00:50 2021 | q: 17/31 | q_time: 2345.101723s | E: 26 | q_time/E: 90.196220s
Mon May 17 00:43:24 2021 | q: 18/31 | q_time: 2554.249083s | E: 28 | q_time/E: 91.223182s
Mon May 17 01:29:18 2021 | q: 19/31 | q_time: 2753.641651s | E: 30 | q_time/E: 91.788055s
Mon May 17 02:18:31 2021 | q: 20/31 | q_time: 2952.850997s | E: 32 | q_time/E: 92.276594s
Mon May 17 03:11:10 2021 | q: 21/31 | q_time: 3159.648209s | E: 34 | q_time/E: 92.930830s
Mon May 17 04:07:39 2021 | q: 22/31 | q_time: 3388.441967s | E: 36 | q_time/E: 94.123388s
Mon May 17 05:07:21 2021 | q: 23/31 | q_time: 3582.225583s | E: 38 | q_time/E: 94.269094s
Mon May 17 06:09:46 2021 | q: 24/31 | q_time: 3745.340108s | E: 40 | q_time/E: 93.633503s
Mon May 17 07:19:46 2021 | q: 25/31 | q_time: 4199.869329s | E: 42 | q_time/E: 99.996889s
Mon May 17 08:30:38 2021 | q: 26/31 | q_time: 4251.616259s | E: 44 | q_time/E: 96.627642s
Mon May 17 09:44:51 2021 | q: 27/31 | q_time: 4452.760540s | E: 46 | q_time/E: 96.799142s
Mon May 17 11:04:31 2021 | q: 28/31 | q_time: 4780.273529s | E: 48 | q_time/E: 99.589032s
Mon May 17 12:26:03 2021 | q: 29/31 | q_time: 4892.161813s | E: 50 | q_time/E: 97.843236s
Mon May 17 13:53:03 2021 | q: 30/31 | q_time: 5220.090026s | E: 52 | q_time/E: 100.386347s
Mon May 17 15:21:10 2021 | q: 31/31 | q_time: 5286.783248s | E: 53 | q_time/E: 99.750627s
