run: 93 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Wed May 12 14:28:01 2021 | q: 0/31
Wed May 12 14:29:05 2021 | q: 1/31 | q_time: 64.535358s | E: 1 | q_time/E: 64.535358s
Wed May 12 14:31:19 2021 | q: 2/31 | q_time: 133.570306s | E: 2 | q_time/E: 66.785153s
Wed May 12 14:34:44 2021 | q: 3/31 | q_time: 205.024961s | E: 3 | q_time/E: 68.341654s
Wed May 12 14:40:35 2021 | q: 4/31 | q_time: 351.188541s | E: 5 | q_time/E: 70.237708s
Wed May 12 14:47:48 2021 | q: 5/31 | q_time: 433.146335s | E: 6 | q_time/E: 72.191056s
Wed May 12 14:57:36 2021 | q: 6/31 | q_time: 587.562331s | E: 8 | q_time/E: 73.445291s
Wed May 12 15:08:49 2021 | q: 7/31 | q_time: 673.444405s | E: 9 | q_time/E: 74.827156s
Wed May 12 15:22:52 2021 | q: 8/31 | q_time: 842.467193s | E: 11 | q_time/E: 76.587927s
Wed May 12 15:39:45 2021 | q: 9/31 | q_time: 1013.189616s | E: 13 | q_time/E: 77.937663s
Wed May 12 15:58:08 2021 | q: 10/31 | q_time: 1103.357569s | E: 14 | q_time/E: 78.811255s
Wed May 12 16:19:34 2021 | q: 11/31 | q_time: 1285.857742s | E: 16 | q_time/E: 80.366109s
Wed May 12 16:43:54 2021 | q: 12/31 | q_time: 1460.234339s | E: 18 | q_time/E: 81.124130s
Wed May 12 17:09:52 2021 | q: 13/31 | q_time: 1557.976742s | E: 19 | q_time/E: 81.998776s
Wed May 12 17:38:48 2021 | q: 14/31 | q_time: 1735.148800s | E: 21 | q_time/E: 82.626133s
Wed May 12 18:10:52 2021 | q: 15/31 | q_time: 1924.201955s | E: 23 | q_time/E: 83.660955s
Wed May 12 18:45:49 2021 | q: 16/31 | q_time: 2096.843233s | E: 25 | q_time/E: 83.873729s
Wed May 12 19:22:51 2021 | q: 17/31 | q_time: 2222.584957s | E: 26 | q_time/E: 85.484037s
Wed May 12 20:03:20 2021 | q: 18/31 | q_time: 2428.429338s | E: 28 | q_time/E: 86.729619s
Wed May 12 20:47:04 2021 | q: 19/31 | q_time: 2624.159256s | E: 30 | q_time/E: 87.471975s
Wed May 12 21:33:28 2021 | q: 20/31 | q_time: 2784.202044s | E: 32 | q_time/E: 87.006314s
Wed May 12 22:23:16 2021 | q: 21/31 | q_time: 2988.294730s | E: 34 | q_time/E: 87.891021s
Wed May 12 23:17:03 2021 | q: 22/31 | q_time: 3226.688132s | E: 36 | q_time/E: 89.630226s
Thu May 13 00:14:21 2021 | q: 23/31 | q_time: 3438.215663s | E: 38 | q_time/E: 90.479360s
Thu May 13 01:12:44 2021 | q: 24/31 | q_time: 3503.143394s | E: 40 | q_time/E: 87.578585s
Thu May 13 02:14:35 2021 | q: 25/31 | q_time: 3711.114441s | E: 42 | q_time/E: 88.359868s
Thu May 13 03:23:03 2021 | q: 26/31 | q_time: 4107.302764s | E: 44 | q_time/E: 93.347790s
Thu May 13 04:35:21 2021 | q: 27/31 | q_time: 4338.767122s | E: 46 | q_time/E: 94.321024s
Thu May 13 05:47:41 2021 | q: 28/31 | q_time: 4339.688425s | E: 48 | q_time/E: 90.410176s
Thu May 13 07:04:41 2021 | q: 29/31 | q_time: 4619.607250s | E: 50 | q_time/E: 92.392145s
Thu May 13 08:26:18 2021 | q: 30/31 | q_time: 4897.338147s | E: 52 | q_time/E: 94.179580s
Thu May 13 09:48:31 2021 | q: 31/31 | q_time: 4933.345817s | E: 53 | q_time/E: 93.081997s
