run: 97 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Sat May 15 22:59:56 2021 | q: 0/31
Sat May 15 23:01:03 2021 | q: 1/31 | q_time: 67.271085s | E: 1 | q_time/E: 67.271085s
Sat May 15 23:03:21 2021 | q: 2/31 | q_time: 137.665636s | E: 2 | q_time/E: 68.832818s
Sat May 15 23:06:54 2021 | q: 3/31 | q_time: 213.119452s | E: 3 | q_time/E: 71.039817s
Sat May 15 23:13:02 2021 | q: 4/31 | q_time: 367.965511s | E: 5 | q_time/E: 73.593102s
Sat May 15 23:20:38 2021 | q: 5/31 | q_time: 455.660053s | E: 6 | q_time/E: 75.943342s
Sat May 15 23:30:52 2021 | q: 6/31 | q_time: 614.861514s | E: 8 | q_time/E: 76.857689s
Sat May 15 23:42:37 2021 | q: 7/31 | q_time: 704.777760s | E: 9 | q_time/E: 78.308640s
Sat May 15 23:57:15 2021 | q: 8/31 | q_time: 877.554324s | E: 11 | q_time/E: 79.777666s
Sun May 16 00:14:57 2021 | q: 9/31 | q_time: 1061.920851s | E: 13 | q_time/E: 81.686219s
Sun May 16 00:34:19 2021 | q: 10/31 | q_time: 1162.290528s | E: 14 | q_time/E: 83.020752s
Sun May 16 00:56:43 2021 | q: 11/31 | q_time: 1344.253713s | E: 16 | q_time/E: 84.015857s
Sun May 16 01:22:17 2021 | q: 12/31 | q_time: 1533.379873s | E: 18 | q_time/E: 85.187771s
Sun May 16 01:49:32 2021 | q: 13/31 | q_time: 1635.105617s | E: 19 | q_time/E: 86.058190s
Sun May 16 02:19:57 2021 | q: 14/31 | q_time: 1825.684693s | E: 21 | q_time/E: 86.937366s
Sun May 16 02:53:38 2021 | q: 15/31 | q_time: 2020.607375s | E: 23 | q_time/E: 87.852495s
Sun May 16 03:30:31 2021 | q: 16/31 | q_time: 2212.584856s | E: 25 | q_time/E: 88.503394s
Sun May 16 04:09:25 2021 | q: 17/31 | q_time: 2334.191943s | E: 26 | q_time/E: 89.776613s
Sun May 16 04:51:52 2021 | q: 18/31 | q_time: 2547.348653s | E: 28 | q_time/E: 90.976738s
Sun May 16 05:37:34 2021 | q: 19/31 | q_time: 2742.131983s | E: 30 | q_time/E: 91.404399s
Sun May 16 06:26:47 2021 | q: 20/31 | q_time: 2952.916410s | E: 32 | q_time/E: 92.278638s
Sun May 16 07:19:23 2021 | q: 21/31 | q_time: 3156.361067s | E: 34 | q_time/E: 92.834149s
Sun May 16 08:15:28 2021 | q: 22/31 | q_time: 3364.539001s | E: 36 | q_time/E: 93.459417s
Sun May 16 09:15:14 2021 | q: 23/31 | q_time: 3586.372430s | E: 38 | q_time/E: 94.378222s
Sun May 16 10:17:25 2021 | q: 24/31 | q_time: 3730.906750s | E: 40 | q_time/E: 93.272669s
Sun May 16 11:24:14 2021 | q: 25/31 | q_time: 4008.982736s | E: 42 | q_time/E: 95.451970s
Sun May 16 12:34:08 2021 | q: 26/31 | q_time: 4194.055394s | E: 44 | q_time/E: 95.319441s
Sun May 16 13:48:28 2021 | q: 27/31 | q_time: 4459.235851s | E: 46 | q_time/E: 96.939910s
Sun May 16 15:07:31 2021 | q: 28/31 | q_time: 4743.890203s | E: 48 | q_time/E: 98.831046s
Sun May 16 16:30:36 2021 | q: 29/31 | q_time: 4984.743171s | E: 50 | q_time/E: 99.694863s
Sun May 16 17:55:14 2021 | q: 30/31 | q_time: 5078.151383s | E: 52 | q_time/E: 97.656757s
Sun May 16 19:23:11 2021 | q: 31/31 | q_time: 5276.159666s | E: 53 | q_time/E: 99.550182s
