run: 99 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Mon May 17 15:45:43 2021 | q: 0/31
Mon May 17 15:46:50 2021 | q: 1/31 | q_time: 67.250613s | E: 1 | q_time/E: 67.250613s
Mon May 17 15:49:11 2021 | q: 2/31 | q_time: 140.719037s | E: 2 | q_time/E: 70.359518s
Mon May 17 15:52:44 2021 | q: 3/31 | q_time: 213.000234s | E: 3 | q_time/E: 71.000078s
Mon May 17 15:58:51 2021 | q: 4/31 | q_time: 367.485647s | E: 5 | q_time/E: 73.497129s
Mon May 17 16:06:26 2021 | q: 5/31 | q_time: 455.128609s | E: 6 | q_time/E: 75.854768s
Mon May 17 16:16:40 2021 | q: 6/31 | q_time: 613.791317s | E: 8 | q_time/E: 76.723915s
Mon May 17 16:28:25 2021 | q: 7/31 | q_time: 705.051257s | E: 9 | q_time/E: 78.339029s
Mon May 17 16:43:00 2021 | q: 8/31 | q_time: 874.449834s | E: 11 | q_time/E: 79.495439s
Mon May 17 17:00:37 2021 | q: 9/31 | q_time: 1057.127248s | E: 13 | q_time/E: 81.317481s
Mon May 17 17:19:55 2021 | q: 10/31 | q_time: 1158.091073s | E: 14 | q_time/E: 82.720791s
Mon May 17 17:42:20 2021 | q: 11/31 | q_time: 1344.534650s | E: 16 | q_time/E: 84.033416s
Mon May 17 18:07:51 2021 | q: 12/31 | q_time: 1531.211571s | E: 18 | q_time/E: 85.067309s
Mon May 17 18:35:02 2021 | q: 13/31 | q_time: 1631.347298s | E: 19 | q_time/E: 85.860384s
Mon May 17 19:05:30 2021 | q: 14/31 | q_time: 1828.116645s | E: 21 | q_time/E: 87.053174s
Mon May 17 19:39:10 2021 | q: 15/31 | q_time: 2020.005063s | E: 23 | q_time/E: 87.826307s
Mon May 17 20:16:05 2021 | q: 16/31 | q_time: 2215.249050s | E: 25 | q_time/E: 88.609962s
Mon May 17 20:55:15 2021 | q: 17/31 | q_time: 2349.969206s | E: 26 | q_time/E: 90.383431s
Mon May 17 21:37:47 2021 | q: 18/31 | q_time: 2551.494832s | E: 28 | q_time/E: 91.124815s
Mon May 17 22:23:33 2021 | q: 19/31 | q_time: 2746.131353s | E: 30 | q_time/E: 91.537712s
Mon May 17 23:13:00 2021 | q: 20/31 | q_time: 2966.563528s | E: 32 | q_time/E: 92.705110s
Tue May 18 00:05:44 2021 | q: 21/31 | q_time: 3164.713916s | E: 34 | q_time/E: 93.079821s
Tue May 18 01:02:00 2021 | q: 22/31 | q_time: 3375.396396s | E: 36 | q_time/E: 93.761011s
Tue May 18 02:01:20 2021 | q: 23/31 | q_time: 3560.200336s | E: 38 | q_time/E: 93.689483s
Tue May 18 03:03:44 2021 | q: 24/31 | q_time: 3744.249885s | E: 40 | q_time/E: 93.606247s
Tue May 18 04:10:36 2021 | q: 25/31 | q_time: 4011.496819s | E: 42 | q_time/E: 95.511829s
Tue May 18 05:23:09 2021 | q: 26/31 | q_time: 4352.852798s | E: 44 | q_time/E: 98.928473s
Tue May 18 06:39:22 2021 | q: 27/31 | q_time: 4573.339933s | E: 46 | q_time/E: 99.420433s
Tue May 18 07:58:12 2021 | q: 28/31 | q_time: 4730.470651s | E: 48 | q_time/E: 98.551472s
Tue May 18 09:21:22 2021 | q: 29/31 | q_time: 4989.840737s | E: 50 | q_time/E: 99.796815s
Tue May 18 10:45:23 2021 | q: 30/31 | q_time: 5040.813871s | E: 52 | q_time/E: 96.938728s
Tue May 18 12:13:32 2021 | q: 31/31 | q_time: 5289.099072s | E: 53 | q_time/E: 99.794322s
