run: 9 | L: 8 | REP: 10000000 | skip: 64 | dim: 2D | lattie: SS
Mon May 17 14:43:23 2021 | q: 0/31
Mon May 17 14:44:31 2021 | q: 1/31 | q_time: 67.176738s | E: 1 | q_time/E: 67.176738s
Mon May 17 14:46:52 2021 | q: 2/31 | q_time: 141.781589s | E: 2 | q_time/E: 70.890794s
Mon May 17 14:50:25 2021 | q: 3/31 | q_time: 212.516026s | E: 3 | q_time/E: 70.838675s
Mon May 17 14:56:32 2021 | q: 4/31 | q_time: 366.854846s | E: 5 | q_time/E: 73.370969s
Mon May 17 15:04:06 2021 | q: 5/31 | q_time: 454.755755s | E: 6 | q_time/E: 75.792626s
Mon May 17 15:14:21 2021 | q: 6/31 | q_time: 614.149134s | E: 8 | q_time/E: 76.768642s
Mon May 17 15:26:01 2021 | q: 7/31 | q_time: 700.618880s | E: 9 | q_time/E: 77.846542s
Mon May 17 15:40:35 2021 | q: 8/31 | q_time: 873.770809s | E: 11 | q_time/E: 79.433710s
Mon May 17 15:58:14 2021 | q: 9/31 | q_time: 1059.432037s | E: 13 | q_time/E: 81.494772s
Mon May 17 16:17:32 2021 | q: 10/31 | q_time: 1157.493699s | E: 14 | q_time/E: 82.678121s
Mon May 17 16:40:03 2021 | q: 11/31 | q_time: 1350.667754s | E: 16 | q_time/E: 84.416735s
Mon May 17 17:05:34 2021 | q: 12/31 | q_time: 1531.567863s | E: 18 | q_time/E: 85.087103s
Mon May 17 17:32:45 2021 | q: 13/31 | q_time: 1630.641250s | E: 19 | q_time/E: 85.823224s
Mon May 17 18:03:07 2021 | q: 14/31 | q_time: 1822.485181s | E: 21 | q_time/E: 86.785009s
Mon May 17 18:36:44 2021 | q: 15/31 | q_time: 2017.063654s | E: 23 | q_time/E: 87.698420s
Mon May 17 19:13:36 2021 | q: 16/31 | q_time: 2211.734711s | E: 25 | q_time/E: 88.469388s
Mon May 17 19:52:28 2021 | q: 17/31 | q_time: 2332.243855s | E: 26 | q_time/E: 89.701687s
Mon May 17 20:34:44 2021 | q: 18/31 | q_time: 2535.859863s | E: 28 | q_time/E: 90.566424s
Mon May 17 21:20:31 2021 | q: 19/31 | q_time: 2747.149572s | E: 30 | q_time/E: 91.571652s
Mon May 17 22:09:41 2021 | q: 20/31 | q_time: 2950.155718s | E: 32 | q_time/E: 92.192366s
Mon May 17 23:02:12 2021 | q: 21/31 | q_time: 3150.386693s | E: 34 | q_time/E: 92.658432s
Mon May 17 23:58:13 2021 | q: 22/31 | q_time: 3361.230629s | E: 36 | q_time/E: 93.367517s
Tue May 18 00:57:18 2021 | q: 23/31 | q_time: 3545.212070s | E: 38 | q_time/E: 93.295054s
Tue May 18 01:59:27 2021 | q: 24/31 | q_time: 3728.311910s | E: 40 | q_time/E: 93.207798s
Tue May 18 03:05:29 2021 | q: 25/31 | q_time: 3962.458136s | E: 42 | q_time/E: 94.344241s
Tue May 18 04:15:57 2021 | q: 26/31 | q_time: 4228.062312s | E: 44 | q_time/E: 96.092325s
Tue May 18 05:29:14 2021 | q: 27/31 | q_time: 4397.121521s | E: 46 | q_time/E: 95.589598s
Tue May 18 06:45:50 2021 | q: 28/31 | q_time: 4595.351800s | E: 48 | q_time/E: 95.736496s
Tue May 18 08:06:15 2021 | q: 29/31 | q_time: 4825.142036s | E: 50 | q_time/E: 96.502841s
Tue May 18 09:32:28 2021 | q: 30/31 | q_time: 5173.174703s | E: 52 | q_time/E: 99.484129s
Tue May 18 10:59:20 2021 | q: 31/31 | q_time: 5211.583708s | E: 53 | q_time/E: 98.331768s
