run: 10 | L: 16 | f_final: 1+1E-8 | flatness: 90 | dim: 2D | lattie: SS
Sun Apr 11 23:01:20 2021 | f: 1+1E0.235094/1+1E-8 | sweeps: 2060000 | flat time: 35.049607s
Sun Apr 11 23:01:23 2021 | f: 1+1E-0.187942/1+1E-8 | sweeps: 170000 | flat time: 2.852465s
Sun Apr 11 23:01:27 2021 | f: 1+1E-0.546643/1+1E-8 | sweeps: 240000 | flat time: 4.079497s
Sun Apr 11 23:01:34 2021 | f: 1+1E-0.875664/1+1E-8 | sweeps: 390000 | flat time: 6.696598s
Sun Apr 11 23:01:37 2021 | f: 1+1E-1.190478/1+1E-8 | sweeps: 190000 | flat time: 3.229095s
Sun Apr 11 23:01:44 2021 | f: 1+1E-1.498346/1+1E-8 | sweeps: 380000 | flat time: 6.525329s
Sun Apr 11 23:01:49 2021 | f: 1+1E-1.802783/1+1E-8 | sweeps: 300000 | flat time: 5.152696s
Sun Apr 11 23:02:01 2021 | f: 1+1E-2.105512/1+1E-8 | sweeps: 700000 | flat time: 12.097908s
Sun Apr 11 23:02:17 2021 | f: 1+1E-2.407391/1+1E-8 | sweeps: 900000 | flat time: 15.558954s
Sun Apr 11 23:02:40 2021 | f: 1+1E-2.708846/1+1E-8 | sweeps: 1370000 | flat time: 23.750778s
Sun Apr 11 23:03:14 2021 | f: 1+1E-3.010088/1+1E-8 | sweeps: 1930000 | flat time: 33.478979s
Sun Apr 11 23:04:00 2021 | f: 1+1E-3.311224/1+1E-8 | sweeps: 2680000 | flat time: 46.529814s
Sun Apr 11 23:05:05 2021 | f: 1+1E-3.612307/1+1E-8 | sweeps: 3750000 | flat time: 65.123486s
Sun Apr 11 23:06:47 2021 | f: 1+1E-3.913363/1+1E-8 | sweeps: 5860000 | flat time: 101.864162s
Sun Apr 11 23:09:27 2021 | f: 1+1E-4.214407/1+1E-8 | sweeps: 9160000 | flat time: 159.232522s
Sun Apr 11 23:14:33 2021 | f: 1+1E-4.515443/1+1E-8 | sweeps: 17610000 | flat time: 306.771299s
Sun Apr 11 23:20:02 2021 | f: 1+1E-4.816477/1+1E-8 | sweeps: 19020000 | flat time: 328.678487s
Sun Apr 11 23:27:09 2021 | f: 1+1E-5.117508/1+1E-8 | sweeps: 24760000 | flat time: 427.078088s
Sun Apr 11 23:36:08 2021 | f: 1+1E-5.418539/1+1E-8 | sweeps: 31180000 | flat time: 538.860924s
Sun Apr 11 23:44:38 2021 | f: 1+1E-5.719570/1+1E-8 | sweeps: 29380000 | flat time: 510.213263s
Mon Apr 12 01:49:01 2021 | f: 1+1E-6.020600/1+1E-8 | sweeps: 390440000 | flat time: 7462.634138s
Mon Apr 12 02:12:13 2021 | f: 1+1E-6.321630/1+1E-8 | sweeps: 73990000 | flat time: 1391.803101s
Mon Apr 12 02:20:35 2021 | f: 1+1E-6.622660/1+1E-8 | sweeps: 25620000 | flat time: 502.286863s
Mon Apr 12 02:39:51 2021 | f: 1+1E-6.923690/1+1E-8 | sweeps: 61610000 | flat time: 1155.912228s
Mon Apr 12 03:00:01 2021 | f: 1+1E-7.224720/1+1E-8 | sweeps: 65150000 | flat time: 1210.528521s
Mon Apr 12 03:12:20 2021 | f: 1+1E-7.525750/1+1E-8 | sweeps: 40870000 | flat time: 738.566138s
Mon Apr 12 03:28:04 2021 | f: 1+1E-7.826780/1+1E-8 | sweeps: 52110000 | flat time: 943.644988s
