run: 4 | L: 16 | f_final: 1+1E-8 | flatness: 90 | dim: 2D | lattie: SS
Sat Apr 10 23:49:24 2021 | f: 1+1E0.235094/1+1E-8 | sweeps: 2030000 | flat time: 34.252288s
Sat Apr 10 23:49:28 2021 | f: 1+1E-0.187942/1+1E-8 | sweeps: 250000 | flat time: 4.189482s
Sat Apr 10 23:49:36 2021 | f: 1+1E-0.546643/1+1E-8 | sweeps: 440000 | flat time: 7.473531s
Sat Apr 10 23:49:39 2021 | f: 1+1E-0.875664/1+1E-8 | sweeps: 180000 | flat time: 3.036133s
Sat Apr 10 23:49:46 2021 | f: 1+1E-1.190478/1+1E-8 | sweeps: 450000 | flat time: 7.655554s
Sat Apr 10 23:49:52 2021 | f: 1+1E-1.498346/1+1E-8 | sweeps: 350000 | flat time: 5.951795s
Sat Apr 10 23:50:02 2021 | f: 1+1E-1.802783/1+1E-8 | sweeps: 550000 | flat time: 9.400905s
Sat Apr 10 23:50:15 2021 | f: 1+1E-2.105512/1+1E-8 | sweeps: 800000 | flat time: 13.718870s
Sat Apr 10 23:50:27 2021 | f: 1+1E-2.407391/1+1E-8 | sweeps: 690000 | flat time: 11.806560s
Sat Apr 10 23:50:58 2021 | f: 1+1E-2.708846/1+1E-8 | sweeps: 1770000 | flat time: 30.415672s
Sat Apr 10 23:51:35 2021 | f: 1+1E-3.010088/1+1E-8 | sweeps: 2180000 | flat time: 37.481586s
Sat Apr 10 23:52:34 2021 | f: 1+1E-3.311224/1+1E-8 | sweeps: 3390000 | flat time: 58.432799s
Sat Apr 10 23:53:53 2021 | f: 1+1E-3.612307/1+1E-8 | sweeps: 4580000 | flat time: 79.028192s
Sat Apr 10 23:55:30 2021 | f: 1+1E-3.913363/1+1E-8 | sweeps: 5660000 | flat time: 97.759704s
Sat Apr 10 23:58:29 2021 | f: 1+1E-4.214407/1+1E-8 | sweeps: 10360000 | flat time: 178.870149s
Sun Apr 11 00:03:18 2021 | f: 1+1E-4.515443/1+1E-8 | sweeps: 16760000 | flat time: 289.248701s
Sun Apr 11 00:06:08 2021 | f: 1+1E-4.816477/1+1E-8 | sweeps: 9870000 | flat time: 169.803899s
Sun Apr 11 00:14:47 2021 | f: 1+1E-5.117508/1+1E-8 | sweeps: 29590000 | flat time: 519.076229s
Sun Apr 11 00:47:08 2021 | f: 1+1E-5.418539/1+1E-8 | sweeps: 103500000 | flat time: 1940.250776s
Sun Apr 11 01:07:22 2021 | f: 1+1E-5.719570/1+1E-8 | sweeps: 65110000 | flat time: 1214.035901s
Sun Apr 11 01:31:43 2021 | f: 1+1E-6.020600/1+1E-8 | sweeps: 75700000 | flat time: 1461.672114s
Sun Apr 11 01:51:10 2021 | f: 1+1E-6.321630/1+1E-8 | sweeps: 63160000 | flat time: 1166.292772s
Sun Apr 11 01:59:38 2021 | f: 1+1E-6.622660/1+1E-8 | sweeps: 29480000 | flat time: 508.768369s
Sun Apr 11 02:27:31 2021 | f: 1+1E-6.923690/1+1E-8 | sweeps: 96700000 | flat time: 1672.513296s
Sun Apr 11 02:39:06 2021 | f: 1+1E-7.224720/1+1E-8 | sweeps: 35850000 | flat time: 695.148952s
Sun Apr 11 03:00:15 2021 | f: 1+1E-7.525750/1+1E-8 | sweeps: 68290000 | flat time: 1268.956889s
Sun Apr 11 03:29:12 2021 | f: 1+1E-7.826780/1+1E-8 | sweeps: 93570000 | flat time: 1737.130656s
